#NAME "arc-zh Wikidict"
#INDEX_LANGUAGE "Aramaic"
#CONTENTS_LANGUAGE "Chinese"

ܐܦܪܝܩܐ
非洲
	[m1]ܐܦܪܝܩܐ[/m]
	[m1]非洲[/m]

ܝܦܢ
日本
	[m1]ܝܦܢ[/m]
	[m1]日本[/m]

ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ
南美洲
	[m1]ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ[/m]
	[m1]南美洲[/m]

ܢܘܪܒܝܓ
挪威
	[m1]ܢܘܪܒܝܓ[/m]
	[m1]挪威[/m]

ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ
爱尔兰共和国
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ[/m]
	[m1]爱尔兰共和国[/m]

ܡܓܪ
匈牙利
	[m1]ܡܓܪ[/m]
	[m1]匈牙利[/m]

ܐܣܦܢܝܐ
西班牙
	[m1]ܐܣܦܢܝܐ[/m]
	[m1]西班牙[/m]

ܐܘܚܕܢܐ ܡܚܝܕܐ
美国
	[m1]ܐܘܚܕܢܐ ܡܚܝܕܐ[/m]
	[m1]美国[/m]

ܒܠܓܝܩܐ
比利时
	[m1]ܒܠܓܝܩܐ[/m]
	[m1]比利时[/m]

ܠܘܟܣܡܒܘܪܓ
卢森堡
	[m1]ܠܘܟܣܡܒܘܪܓ[/m]
	[m1]卢森堡[/m]

ܬܒܝܠ
宇宙
	[m1]ܬܒܝܠ[/m]
	[m1]宇宙[/m]

ܐܪܥܐ
地球
	[m1]ܐܪܥܐ[/m]
	[m1]地球[/m]

ܡܘܬܐ
死亡
	[m1]ܡܘܬܐ[/m]
	[m1]死亡[/m]

ܒܪ ܐܢܫܐ
人
	[m1]ܒܪ ܐܢܫܐ[/m]
	[m1]人[/m]

ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ
乔治·华盛顿
	[m1]ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ[/m]
	[m1]乔治·华盛顿[/m]

ܦܝܢܠܢܕ
芬兰
	[m1]ܦܝܢܠܢܕ[/m]
	[m1]芬兰[/m]

ܣܘܝܕ
瑞典
	[m1]ܣܘܝܕ[/m]
	[m1]瑞典[/m]

ܕܐܢܡܐܪܩ
丹麦
	[m1]ܕܐܢܡܐܪܩ[/m]
	[m1]丹麦[/m]

ܦܘܠܢܕ
波兰
	[m1]ܦܘܠܢܕ[/m]
	[m1]波兰[/m]

ܠܬܘܢܝܐ
立陶宛
	[m1]ܠܬܘܢܝܐ[/m]
	[m1]立陶宛[/m]

ܐܝܛܠܝܐ
意大利
	[m1]ܐܝܛܠܝܐ[/m]
	[m1]意大利[/m]

ܣܘܝܣܪܐ
瑞士
	[m1]ܣܘܝܣܪܐ[/m]
	[m1]瑞士[/m]

ܢܡܣܐ
奥地利
	[m1]ܢܡܣܐ[/m]
	[m1]奥地利[/m]

ܝܘܢ
希腊
	[m1]ܝܘܢ[/m]
	[m1]希腊[/m]

ܛܘܪܩܝܐ
土耳其
	[m1]ܛܘܪܩܝܐ[/m]
	[m1]土耳其[/m]

ܦܘܪܛܘܓܠ
葡萄牙
	[m1]ܦܘܪܛܘܓܠ[/m]
	[m1]葡萄牙[/m]

ܐܘܪܘܦܐ (ܝܒܫܬܐ)
欧洲
	[m1]ܐܘܪܘܦܐ (ܝܒܫܬܐ)[/m]
	[m1]欧洲[/m]

ܐܣܝܐ (ܝܒܫܬܐ)
亚洲
	[m1]ܐܣܝܐ (ܝܒܫܬܐ)[/m]
	[m1]亚洲[/m]

ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ
北美洲
	[m1]ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ[/m]
	[m1]北美洲[/m]

ܐܢܛܐܪܩܛܝܩܐ
南极洲
	[m1]ܐܢܛܐܪܩܛܝܩܐ[/m]
	[m1]南极洲[/m]

ܘܝܩܝܦܕܝܐ
维基百科
	[m1]ܘܝܩܝܦܕܝܐ[/m]
	[m1]维基百科[/m]

ܗܘܠܢܕܐ
荷兰
	[m1]ܗܘܠܢܕܐ[/m]
	[m1]荷兰[/m]

ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)
纽约
	[m1]ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)[/m]
	[m1]纽约[/m]

ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)
华盛顿哥伦比亚特区
	[m1]ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)[/m]
	[m1]华盛顿哥伦比亚特区[/m]

ܒܪܠܝܢ
柏林
	[m1]ܒܪܠܝܢ[/m]
	[m1]柏林[/m]

ܚܫܘܒܐ (ܡܐܟܢܐ)
電子計算機
	[m1]ܚܫܘܒܐ (ܡܐܟܢܐ)[/m]
	[m1]電子計算機[/m]

ܒܪܢ
伯尔尼
	[m1]ܒܪܢ[/m]
	[m1]伯尔尼[/m]

ܬܣܝܪܝܟ
苏黎世
	[m1]ܬܣܝܪܝܟ[/m]
	[m1]苏黎世[/m]

ܐܢܛܪܢܛ
互联网
	[m1]ܐܢܛܪܢܛ[/m]
	[m1]互联网[/m]

ܒܪܐܩ ܐܘܒܐܡܐ
贝拉克·奥巴马
	[m1]ܒܪܐܩ ܐܘܒܐܡܐ[/m]
	[m1]贝拉克·奥巴马[/m]

ܠܘܢܕܘܢ
伦敦
	[m1]ܠܘܢܕܘܢ[/m]
	[m1]伦敦[/m]

ܐܠܟܣܢܕܪܝܐ
亚历山大港
	[m1]ܐܠܟܣܢܕܪܝܐ[/m]
	[m1]亚历山大港[/m]

ܚܙܘܪܐ
苹果
	[m1]ܚܙܘܪܐ[/m]
	[m1]苹果[/m]

ܦܐܪܝܣ
巴黎
	[m1]ܦܐܪܝܣ[/m]
	[m1]巴黎[/m]

ܡܟܣܝܩܘ
墨西哥
	[m1]ܡܟܣܝܩܘ[/m]
	[m1]墨西哥[/m]

ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ
大西洋
	[m1]ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ[/m]
	[m1]大西洋[/m]

ܐܘܩܝܢܘܣ ܫܝܢܝܐ
太平洋
	[m1]ܐܘܩܝܢܘܣ ܫܝܢܝܐ[/m]
	[m1]太平洋[/m]

ܒܘܣܛܘܢ
波士顿
	[m1]ܒܘܣܛܘܢ[/m]
	[m1]波士顿[/m]

ܬܪܝܢܒܫܒܐ
星期一
	[m1]ܬܪܝܢܒܫܒܐ[/m]
	[m1]星期一[/m]

ܟܢܘܢ ܒ
1月
	[m1]ܟܢܘܢ ܒ[/m]
	[m1]1月[/m]

ܫܒܛ
2月
	[m1]ܫܒܛ[/m]
	[m1]2月[/m]

ܐܕܪ
3月
	[m1]ܐܕܪ[/m]
	[m1]3月[/m]

ܟܘܫ
埃塞俄比亚
	[m1]ܟܘܫ[/m]
	[m1]埃塞俄比亚[/m]

ܢܝܣܢ
4月
	[m1]ܢܝܣܢ[/m]
	[m1]4月[/m]

ܐܝܪ
5月
	[m1]ܐܝܪ[/m]
	[m1]5月[/m]

ܚܙܝܪܢ
6月
	[m1]ܚܙܝܪܢ[/m]
	[m1]6月[/m]

ܬܡܘܙ
7月
	[m1]ܬܡܘܙ[/m]
	[m1]7月[/m]

ܐܒ
8月
	[m1]ܐܒ[/m]
	[m1]8月[/m]

ܐܝܠܘܠ
9月
	[m1]ܐܝܠܘܠ[/m]
	[m1]9月[/m]

ܬܫܪܝܢ ܐ
10月
	[m1]ܬܫܪܝܢ ܐ[/m]
	[m1]10月[/m]

ܬܫܪܝܢ ܒ
11月
	[m1]ܬܫܪܝܢ ܒ[/m]
	[m1]11月[/m]

ܟܢܘܢ ܐ
12月
	[m1]ܟܢܘܢ ܐ[/m]
	[m1]12月[/m]

ܬܠܬܒܫܒܐ
星期二
	[m1]ܬܠܬܒܫܒܐ[/m]
	[m1]星期二[/m]

ܐܪܒܥܒܫܒܐ
星期三
	[m1]ܐܪܒܥܒܫܒܐ[/m]
	[m1]星期三[/m]

ܚܡܫܒܫܒܐ
星期四
	[m1]ܚܡܫܒܫܒܐ[/m]
	[m1]星期四[/m]

ܥܪܘܒܬܐ
星期五
	[m1]ܥܪܘܒܬܐ[/m]
	[m1]星期五[/m]

ܫܒܬܐ (ܙܒܢܐ)
星期六
	[m1]ܫܒܬܐ (ܙܒܢܐ)[/m]
	[m1]星期六[/m]

ܚܕܒܫܒܐ
星期日
	[m1]ܚܕܒܫܒܐ[/m]
	[m1]星期日[/m]

ܐܪܝܐ
狮
	[m1]ܐܪܝܐ[/m]
	[m1]狮[/m]

ܦܪܢܣܐ
法国
	[m1]ܦܪܢܣܐ[/m]
	[m1]法国[/m]

ܟܠܒܐ
犬
	[m1]ܟܠܒܐ[/m]
	[m1]犬[/m]

ܡܠܟܘܬܐ ܡܚܝܕܬܐ
英国
	[m1]ܡܠܟܘܬܐ ܡܚܝܕܬܐ[/m]
	[m1]英国[/m]

ܩܛܐ
猫
	[m1]ܩܛܐ[/m]
	[m1]猫[/m]

ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ
中华人民共和国
	[m1]ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ[/m]
	[m1]中华人民共和国[/m]

ܠܫܢܐ ܦܪܢܣܝܐ
法语
	[m1]ܠܫܢܐ ܦܪܢܣܝܐ[/m]
	[m1]法语[/m]

ܒܪܐܙܝܠ
巴西
	[m1]ܒܪܐܙܝܠ[/m]
	[m1]巴西[/m]

ܪܘܣܝܐ
俄罗斯
	[m1]ܪܘܣܝܐ[/m]
	[m1]俄罗斯[/m]

ܝܡܐ
海
	[m1]ܝܡܐ[/m]
	[m1]海[/m]

ܝܡܐ ܐܘܟܡܐ
黑海
	[m1]ܝܡܐ ܐܘܟܡܐ[/m]
	[m1]黑海[/m]

Π
Π
	[m1]Π[/m]
	[m1]Π[/m]

ܐܠܒܐܡܐ
亚拉巴马州
	[m1]ܐܠܒܐܡܐ[/m]
	[m1]亚拉巴马州[/m]

ܣܐܘ ܦܐܘܠܘ
聖保羅 (巴西)
	[m1]ܣܐܘ ܦܐܘܠܘ[/m]
	[m1]聖保羅 (巴西)[/m]

ܩܝܒܩ (ܗܘܦܪܟܝܐ)
魁北克
	[m1]ܩܝܒܩ (ܗܘܦܪܟܝܐ)[/m]
	[m1]魁北克[/m]

ܓܪܡܢ
德国
	[m1]ܓܪܡܢ[/m]
	[m1]德国[/m]

ܒܠܐܪܘܣ
白俄罗斯
	[m1]ܒܠܐܪܘܣ[/m]
	[m1]白俄罗斯[/m]

ܠܫܢܐ ܓܪܡܢܝܐ
德语
	[m1]ܠܫܢܐ ܓܪܡܢܝܐ[/m]
	[m1]德语[/m]

ܐܠܗܐ
神 (一神教)
	[m1]ܐܠܗܐ[/m]
	[m1]神 (一神教)[/m]

ܐܣܛܘܢܝܐ
爱沙尼亚
	[m1]ܐܣܛܘܢܝܐ[/m]
	[m1]爱沙尼亚[/m]

ܛܝܣܬܐ
固定翼飛機
	[m1]ܛܝܣܬܐ[/m]
	[m1]固定翼飛機[/m]

ܩܪܒܐ
战争
	[m1]ܩܪܒܐ[/m]
	[m1]战争[/m]

1 (ܡܢܝܢܐ)
1
	[m1]1 (ܡܢܝܢܐ)[/m]
	[m1]1[/m]

2 (ܡܢܝܢܐ)
2
	[m1]2 (ܡܢܝܢܐ)[/m]
	[m1]2[/m]

3 (ܡܢܝܢܐ)
3
	[m1]3 (ܡܢܝܢܐ)[/m]
	[m1]3[/m]

4 (ܡܢܝܢܐ)
4
	[m1]4 (ܡܢܝܢܐ)[/m]
	[m1]4[/m]

5 (ܡܢܝܢܐ)
5
	[m1]5 (ܡܢܝܢܐ)[/m]
	[m1]5[/m]

ܠܐܛܒܝܐ
拉脫維亞
	[m1]ܠܐܛܒܝܐ[/m]
	[m1]拉脫維亞[/m]

ܐܘܩܪܐܝܢܐ
乌克兰
	[m1]ܐܘܩܪܐܝܢܐ[/m]
	[m1]乌克兰[/m]

ܬܫܝܟ
捷克
	[m1]ܬܫܝܟ[/m]
	[m1]捷克[/m]

ܣܠܘܒܩܝܐ
斯洛伐克
	[m1]ܣܠܘܒܩܝܐ[/m]
	[m1]斯洛伐克[/m]

ܣܠܘܒܢܝܐ
斯洛文尼亚
	[m1]ܣܠܘܒܢܝܐ[/m]
	[m1]斯洛文尼亚[/m]

ܡܘܠܕܘܒܐ
摩尔多瓦
	[m1]ܡܘܠܕܘܒܐ[/m]
	[m1]摩尔多瓦[/m]

ܪܘܡܢܝܐ
羅馬尼亞
	[m1]ܪܘܡܢܝܐ[/m]
	[m1]羅馬尼亞[/m]

ܒܘܠܓܐܪܝܐ
保加利亚
	[m1]ܒܘܠܓܐܪܝܐ[/m]
	[m1]保加利亚[/m]

ܪܗܘܡܐ (ܡܕܝܢܬܐ)
罗马
	[m1]ܪܗܘܡܐ (ܡܕܝܢܬܐ)[/m]
	[m1]罗马[/m]

ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ
馬其頓共和國
	[m1]ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ[/m]
	[m1]馬其頓共和國[/m]

ܐܠܒܢܝܐ
阿尔巴尼亚
	[m1]ܐܠܒܢܝܐ[/m]
	[m1]阿尔巴尼亚[/m]

ܩܪܘܐܛܝܐ
克罗地亚
	[m1]ܩܪܘܐܛܝܐ[/m]
	[m1]克罗地亚[/m]

ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ
波斯尼亚和黑塞哥维那
	[m1]ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ[/m]
	[m1]波斯尼亚和黑塞哥维那[/m]

ܐܙܪܒܝܓܐܢ
阿塞拜疆
	[m1]ܐܙܪܒܝܓܐܢ[/m]
	[m1]阿塞拜疆[/m]

ܐܢܕܘܪܐ
安道尔
	[m1]ܐܢܕܘܪܐ[/m]
	[m1]安道尔[/m]

ܩܘܦܪܘܣ
賽普勒斯
	[m1]ܩܘܦܪܘܣ[/m]
	[m1]賽普勒斯[/m]

ܓܘܪܓܝܐ (ܐܬܪܐ)
格鲁吉亚
	[m1]ܓܘܪܓܝܐ (ܐܬܪܐ)[/m]
	[m1]格鲁吉亚[/m]

ܩܙܩܣܛܐܢ
哈萨克斯坦
	[m1]ܩܙܩܣܛܐܢ[/m]
	[m1]哈萨克斯坦[/m]

ܡܝܠܛܐ
马耳他
	[m1]ܡܝܠܛܐ[/m]
	[m1]马耳他[/m]

ܡܘܢܐܩܘ
摩纳哥
	[m1]ܡܘܢܐܩܘ[/m]
	[m1]摩纳哥[/m]

ܛܘܪܐ ܐܘܟܡܐ
蒙特內哥羅
	[m1]ܛܘܪܐ ܐܘܟܡܐ[/m]
	[m1]蒙特內哥羅[/m]

ܡܕܝܢܬܐ ܕܘܛܝܩܢ
梵蒂冈
	[m1]ܡܕܝܢܬܐ ܕܘܛܝܩܢ[/m]
	[m1]梵蒂冈[/m]

ܣܢ ܡܪܝܢܘ
圣马力诺
	[m1]ܣܢ ܡܪܝܢܘ[/m]
	[m1]圣马力诺[/m]

ܒܪܘܟܣܠ
布鲁塞尔-首都大区
	[m1]ܒܪܘܟܣܠ[/m]
	[m1]布鲁塞尔-首都大区[/m]

ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ
路德维希·范·贝多芬
	[m1]ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ[/m]
	[m1]路德维希·范·贝多芬[/m]

ܠܫܢܐ ܛܘܪܩܝܐ
土耳其语
	[m1]ܠܫܢܐ ܛܘܪܩܝܐ[/m]
	[m1]土耳其语[/m]

ܓܙܐܐܪ
阿尔及利亚
	[m1]ܓܙܐܐܪ[/m]
	[m1]阿尔及利亚[/m]

ܐܘܙܒܩܣܛܐܢ
乌兹别克斯坦
	[m1]ܐܘܙܒܩܣܛܐܢ[/m]
	[m1]乌兹别克斯坦[/m]

ܘܐܪܣܘ
华沙
	[m1]ܘܐܪܣܘ[/m]
	[m1]华沙[/m]

ܚܡܪܐ (ܫܬܝܐ)
葡萄酒
	[m1]ܚܡܪܐ (ܫܬܝܐ)[/m]
	[m1]葡萄酒[/m]

ܡܝܐ
水
	[m1]ܡܝܐ[/m]
	[m1]水[/m]

ܦܪܣ ܚܙܘܐ
电视
	[m1]ܦܪܣ ܚܙܘܐ[/m]
	[m1]电视[/m]

ܬܫܝܠܝ
智利
	[m1]ܬܫܝܠܝ[/m]
	[m1]智利[/m]

ܐܠ ܓܪܝܩܘ
格雷考
	[m1]ܐܠ ܓܪܝܩܘ[/m]
	[m1]格雷考[/m]

ܝܫܘܥ
耶稣
	[m1]ܝܫܘܥ[/m]
	[m1]耶稣[/m]

ܠܫܢܐ (ܡܡܠܠܐ)
語言
	[m1]ܠܫܢܐ (ܡܡܠܠܐ)[/m]
	[m1]語言[/m]

ܫܘܠܛܢ ܛܪܘܢܘܬܐ
獨裁政體
	[m1]ܫܘܠܛܢ ܛܪܘܢܘܬܐ[/m]
	[m1]獨裁政體[/m]

ܡܡܠܠܘܬ ܟܘܟܒܐ
天文學
	[m1]ܡܡܠܠܘܬ ܟܘܟܒܐ[/m]
	[m1]天文學[/m]

ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)
馬利亞 (耶穌的母親)
	[m1]ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)[/m]
	[m1]馬利亞 (耶穌的母親)[/m]

ܠܝܟܛܢܫܛܝܢ
列支敦斯登
	[m1]ܠܝܟܛܢܫܛܝܢ[/m]
	[m1]列支敦斯登[/m]

ܐܕܘܠܦ ܗܝܛܠܪ
阿道夫·希特勒
	[m1]ܐܕܘܠܦ ܗܝܛܠܪ[/m]
	[m1]阿道夫·希特勒[/m]

ܠܝܢܘܟܣ
Linux
	[m1]ܠܝܢܘܟܣ[/m]
	[m1]Linux[/m]

ܠܫܢܐ ܠܐܛܝܢܝܐ
拉丁语
	[m1]ܠܫܢܐ ܠܐܛܝܢܝܐ[/m]
	[m1]拉丁语[/m]

ܒܚܪܝܢ
巴林
	[m1]ܒܚܪܝܢ[/m]
	[m1]巴林[/m]

ܐܪܡܢܝܐ
亞美尼亞
	[m1]ܐܪܡܢܝܐ[/m]
	[m1]亞美尼亞[/m]

ܣܪܒܝܐ
塞尔维亚
	[m1]ܣܪܒܝܐ[/m]
	[m1]塞尔维亚[/m]

ܣܗܪܐ
月球
	[m1]ܣܗܪܐ[/m]
	[m1]月球[/m]

ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)
伊斯坦堡
	[m1]ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)[/m]
	[m1]伊斯坦堡[/m]

ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)
澳大利亚
	[m1]ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)[/m]
	[m1]澳大利亚[/m]

ܦܝܣܝܟ
物理学
	[m1]ܦܝܣܝܟ[/m]
	[m1]物理学[/m]

ܩܘܪܐܢ
古兰经
	[m1]ܩܘܪܐܢ[/m]
	[m1]古兰经[/m]

ܐܣܠܐܡ
伊斯兰教
	[m1]ܐܣܠܐܡ[/m]
	[m1]伊斯兰教[/m]

ܟܡܬܪܐ
梨
	[m1]ܟܡܬܪܐ[/m]
	[m1]梨[/m]

ܠܟ ܒܐܘܢܣܐ
莱赫·瓦文萨
	[m1]ܠܟ ܒܐܘܢܣܐ[/m]
	[m1]莱赫·瓦文萨[/m]

ܫܠܡܐ (ܫܝܢܐ)
和平
	[m1]ܫܠܡܐ (ܫܝܢܐ)[/m]
	[m1]和平[/m]

ܚܘܝܕܐ ܐܘܪܘܦܝܐ
欧洲联盟
	[m1]ܚܘܝܕܐ ܐܘܪܘܦܝܐ[/m]
	[m1]欧洲联盟[/m]

ܐܢܬܬܐ
女性
	[m1]ܐܢܬܬܐ[/m]
	[m1]女性[/m]

ܛܝܙܐ
肛门
	[m1]ܛܝܙܐ[/m]
	[m1]肛门[/m]

ܗܒܒܐ
花
	[m1]ܗܒܒܐ[/m]
	[m1]花[/m]

ܝܘܠܦܢ ܨܪܘܝܘܬܐ
解剖学
	[m1]ܝܘܠܦܢ ܨܪܘܝܘܬܐ[/m]
	[m1]解剖学[/m]

ܡܕܝܢܬܐ
城市
	[m1]ܡܕܝܢܬܐ[/m]
	[m1]城市[/m]

ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ
拿破仑一世
	[m1]ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ[/m]
	[m1]拿破仑一世[/m]

ܟܘܟܒܐ
恒星
	[m1]ܟܘܟܒܐ[/m]
	[m1]恒星[/m]

ܫܡܫܐ
太阳
	[m1]ܫܡܫܐ[/m]
	[m1]太阳[/m]

ܩܪܝܬܐ
村
	[m1]ܩܪܝܬܐ[/m]
	[m1]村[/m]

ܝܡܐ ܕܡܕܢܚܐ
波罗的海
	[m1]ܝܡܐ ܕܡܕܢܚܐ[/m]
	[m1]波罗的海[/m]

ܫܢܐ
牙齒
	[m1]ܫܢܐ[/m]
	[m1]牙齒[/m]

ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ
维基共享资源
	[m1]ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ[/m]
	[m1]维基共享资源[/m]

ܟܬܒܐ (ܣܦܪܐ)
图书
	[m1]ܟܬܒܐ (ܣܦܪܐ)[/m]
	[m1]图书[/m]

ܝܘܡܐ
日
	[m1]ܝܘܡܐ[/m]
	[m1]日[/m]

ܠܠܝܐ
晚上
	[m1]ܠܠܝܐ[/m]
	[m1]晚上[/m]

ܫܢܬܐ (ܙܒܢܐ)
年
	[m1]ܫܢܬܐ (ܙܒܢܐ)[/m]
	[m1]年[/m]

ܕܪܐ
世纪
	[m1]ܕܪܐ[/m]
	[m1]世纪[/m]

ܐܘܣܠܘ
奥斯陆
	[m1]ܐܘܣܠܘ[/m]
	[m1]奥斯陆[/m]

ܠܫܒܘܢܐ
里斯本
	[m1]ܠܫܒܘܢܐ[/m]
	[m1]里斯本[/m]

ܦܠܝܛܐ
行星
	[m1]ܦܠܝܛܐ[/m]
	[m1]行星[/m]

ܙܡܪܘܬܐ
音乐
	[m1]ܙܡܪܘܬܐ[/m]
	[m1]音乐[/m]

ܡܘܣܩܒܐ
莫斯科
	[m1]ܡܘܣܩܒܐ[/m]
	[m1]莫斯科[/m]

ܠܫܢܐ ܐܝܛܠܝܐ
意大利语
	[m1]ܠܫܢܐ ܐܝܛܠܝܐ[/m]
	[m1]意大利语[/m]

ܬܫܐܕ
乍得
	[m1]ܬܫܐܕ[/m]
	[m1]乍得[/m]

ܬܝܡܢܐ
北
	[m1]ܬܝܡܢܐ[/m]
	[m1]北[/m]

ܢܝܘ ܙܝܠܢܕ
新西兰
	[m1]ܢܝܘ ܙܝܠܢܕ[/m]
	[m1]新西兰[/m]

ܓܪܒܝܐ
南
	[m1]ܓܪܒܝܐ[/m]
	[m1]南[/m]

ܗܢܕܘ
印度
	[m1]ܗܢܕܘ[/m]
	[m1]印度[/m]

ܦܪܙܠܐ
铁
	[m1]ܦܪܙܠܐ[/m]
	[m1]铁[/m]

ܡܥܪܒܐ
西
	[m1]ܡܥܪܒܐ[/m]
	[m1]西[/m]

ܡܕܢܚܐ
東
	[m1]ܡܕܢܚܐ[/m]
	[m1]東[/m]

ܒܢܙܘܝܠܐ
委內瑞拉
	[m1]ܒܢܙܘܝܠܐ[/m]
	[m1]委內瑞拉[/m]

ܛܠܦܣܢܐ
國際象棋
	[m1]ܛܠܦܣܢܐ[/m]
	[m1]國際象棋[/m]

ܡܝܢ
缅因州
	[m1]ܡܝܢ[/m]
	[m1]缅因州[/m]

ܣܘܣܝܐ
马
	[m1]ܣܘܣܝܐ[/m]
	[m1]马[/m]

ܐܡܣܛܪܕܐܡ
阿姆斯特丹
	[m1]ܐܡܣܛܪܕܐܡ[/m]
	[m1]阿姆斯特丹[/m]

ܙܝܢܐ
武器
	[m1]ܙܝܢܐ[/m]
	[m1]武器[/m]

ܚܝܘܬܐ
动物
	[m1]ܚܝܘܬܐ[/m]
	[m1]动物[/m]

ܩܘܠܘܡܒܝܐ
哥伦比亚
	[m1]ܩܘܠܘܡܒܝܐ[/m]
	[m1]哥伦比亚[/m]

ܢܝܘ ܗܐܡܦܫܪ
新罕布什尔州
	[m1]ܢܝܘ ܗܐܡܦܫܪ[/m]
	[m1]新罕布什尔州[/m]

ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ
列奥纳多·达·芬奇
	[m1]ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ[/m]
	[m1]列奥纳多·达·芬奇[/m]

ܡܐܣܐܬܫܘܣܬܣ
麻薩諸塞州
	[m1]ܡܐܣܐܬܫܘܣܬܣ[/m]
	[m1]麻薩諸塞州[/m]

ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)
乌得勒支省
	[m1]ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)[/m]
	[m1]乌得勒支省[/m]

ܟܘܢܝܬܝܟܬ
康乃狄克州
	[m1]ܟܘܢܝܬܝܟܬ[/m]
	[m1]康乃狄克州[/m]

ܐܝܪܐܢ
伊朗
	[m1]ܐܝܪܐܢ[/m]
	[m1]伊朗[/m]

ܥܝܪܐܩ
伊拉克
	[m1]ܥܝܪܐܩ[/m]
	[m1]伊拉克[/m]

ܐܠܐܣܟܐ
阿拉斯加州
	[m1]ܐܠܐܣܟܐ[/m]
	[m1]阿拉斯加州[/m]

ܐܝܣܪܐܝܠ
以色列
	[m1]ܐܝܣܪܐܝܠ[/m]
	[m1]以色列[/m]

ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)
乌得勒支
	[m1]ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)[/m]
	[m1]乌得勒支[/m]

ܝܡܢ
也门
	[m1]ܝܡܢ[/m]
	[m1]也门[/m]

ܠܫܢܐ ܦܘܠܢܕܝܐ
波兰语
	[m1]ܠܫܢܐ ܦܘܠܢܕܝܐ[/m]
	[m1]波兰语[/m]

ܝܘܪܕܢܢ
约旦
	[m1]ܝܘܪܕܢܢ[/m]
	[m1]约旦[/m]

ܩܝܪܓܝܙܣܛܐܢ
吉尔吉斯斯坦
	[m1]ܩܝܪܓܝܙܣܛܐܢ[/m]
	[m1]吉尔吉斯斯坦[/m]

ܐܪܝܙܘܢܐ
亞利桑那州
	[m1]ܐܪܝܙܘܢܐ[/m]
	[m1]亞利桑那州[/m]

ܟܘܘܝܬ (ܐܬܪܐ)
科威特
	[m1]ܟܘܘܝܬ (ܐܬܪܐ)[/m]
	[m1]科威特[/m]

ܠܒܢܢ
黎巴嫩
	[m1]ܠܒܢܢ[/m]
	[m1]黎巴嫩[/m]

ܐܘܪܝܓܘܢ
俄勒冈州
	[m1]ܐܘܪܝܓܘܢ[/m]
	[m1]俄勒冈州[/m]

ܐܡܪܝܩܐ
美洲
	[m1]ܐܡܪܝܩܐ[/m]
	[m1]美洲[/m]

ܝܘܬܐ
犹他州
	[m1]ܝܘܬܐ[/m]
	[m1]犹他州[/m]

ܥܘܡܐܢ
阿曼
	[m1]ܥܘܡܐܢ[/m]
	[m1]阿曼[/m]

ܦܐܩܣܛܐܢ
巴基斯坦
	[m1]ܦܐܩܣܛܐܢ[/m]
	[m1]巴基斯坦[/m]

ܩܛܪ
卡塔尔
	[m1]ܩܛܪ[/m]
	[m1]卡塔尔[/m]

ܣܥܘܕܝܐ
沙特阿拉伯
	[m1]ܣܥܘܕܝܐ[/m]
	[m1]沙特阿拉伯[/m]

ܝܘܣܦ ܣܛܐܠܝܢ
斯大林
	[m1]ܝܘܣܦ ܣܛܐܠܝܢ[/m]
	[m1]斯大林[/m]

ܣܘܪܝܐ
叙利亚
	[m1]ܣܘܪܝܐ[/m]
	[m1]叙利亚[/m]

ܛܐܓܝܩܣܛܐܢ
塔吉克斯坦
	[m1]ܛܐܓܝܩܣܛܐܢ[/m]
	[m1]塔吉克斯坦[/m]

ܦܪܣ ܩܠܐ
无线电
	[m1]ܦܪܣ ܩܠܐ[/m]
	[m1]无线电[/m]

ܛܘܪܩܡܢܣܛܐܢ
土库曼斯坦
	[m1]ܛܘܪܩܡܢܣܛܐܢ[/m]
	[m1]土库曼斯坦[/m]

ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ
阿拉伯联合酋长国
	[m1]ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ[/m]
	[m1]阿拉伯联合酋长国[/m]

ܐܦܓܐܢܣܛܐܢ
阿富汗
	[m1]ܐܦܓܐܢܣܛܐܢ[/m]
	[m1]阿富汗[/m]

ܕܗܒܐ
金
	[m1]ܕܗܒܐ[/m]
	[m1]金[/m]

ܡܠܝ
马里共和国
	[m1]ܡܠܝ[/m]
	[m1]马里共和国[/m]

ܦܝܠܝܦܝܢܝܐ
菲律宾
	[m1]ܦܝܠܝܦܝܢܝܐ[/m]
	[m1]菲律宾[/m]

ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ
中非共和國
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ[/m]
	[m1]中非共和國[/m]

ܐܝܣܚܩ ܢܝܘܛܢ
艾萨克·牛顿
	[m1]ܐܝܣܚܩ ܢܝܘܛܢ[/m]
	[m1]艾萨克·牛顿[/m]

ܫܥܘܬܐ (ܓܘܢܐ)
黄色
	[m1]ܫܥܘܬܐ (ܓܘܢܐ)[/m]
	[m1]黄色[/m]

ܬܘܢܣ (ܐܬܪܐ)
突尼西亞
	[m1]ܬܘܢܣ (ܐܬܪܐ)[/m]
	[m1]突尼西亞[/m]

ܬܝܡܢܐ ܕܣܘܕܐܢ
南蘇丹
	[m1]ܬܝܡܢܐ ܕܣܘܕܐܢ[/m]
	[m1]南蘇丹[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ
刚果共和国
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ[/m]
	[m1]刚果共和国[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ
刚果民主共和国
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ[/m]
	[m1]刚果民主共和国[/m]

ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ
若望·保祿二世
	[m1]ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ[/m]
	[m1]若望·保祿二世[/m]

ܛܒܝܠܝܣܝ
第比利斯
	[m1]ܛܒܝܠܝܣܝ[/m]
	[m1]第比利斯[/m]

ܩܐܡܪܘܢ
喀麦隆
	[m1]ܩܐܡܪܘܢ[/m]
	[m1]喀麦隆[/m]

ܠܘܒܐ
利比亚
	[m1]ܠܘܒܐ[/m]
	[m1]利比亚[/m]

ܡܘܪܝܛܢܝܐ
毛里塔尼亚
	[m1]ܡܘܪܝܛܢܝܐ[/m]
	[m1]毛里塔尼亚[/m]

ܡܓܪܒ
摩洛哥
	[m1]ܡܓܪܒ[/m]
	[m1]摩洛哥[/m]

ܢܝܓܪ
尼日尔
	[m1]ܢܝܓܪ[/m]
	[m1]尼日尔[/m]

ܣܘܕܐܢ
苏丹共和国
	[m1]ܣܘܕܐܢ[/m]
	[m1]苏丹共和国[/m]

ܩܫܬܐ ܕܡܪܢ
彩虹
	[m1]ܩܫܬܐ ܕܡܪܢ[/m]
	[m1]彩虹[/m]

ܗܐܡܒܘܪܓ
汉堡
	[m1]ܗܐܡܒܘܪܓ[/m]
	[m1]汉堡[/m]

ܝܡܬܐ ܕܐܘܢܛܪܝܘ
安大略湖
	[m1]ܝܡܬܐ ܕܐܘܢܛܪܝܘ[/m]
	[m1]安大略湖[/m]

ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ
苏必利尔湖
	[m1]ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ[/m]
	[m1]苏必利尔湖[/m]

ܓܐܘܓܪܦܝܐ
地理学
	[m1]ܓܐܘܓܪܦܝܐ[/m]
	[m1]地理学[/m]

ܠܒܐ
心臟
	[m1]ܠܒܐ[/m]
	[m1]心臟[/m]

ܡܘܚܐ
脑
	[m1]ܡܘܚܐ[/m]
	[m1]脑[/m]

ܓܠܕܐ
皮膚
	[m1]ܓܠܕܐ[/m]
	[m1]皮膚[/m]

ܓܘܢܐ
颜色
	[m1]ܓܘܢܐ[/m]
	[m1]颜色[/m]

ܦܪܐܓ
布拉格
	[m1]ܦܪܐܓ[/m]
	[m1]布拉格[/m]

ܙܪܩܐ
藍色
	[m1]ܙܪܩܐ[/m]
	[m1]藍色[/m]

ܟܣܦܐ (ܣܐܡܐ)
銀
	[m1]ܟܣܦܐ (ܣܐܡܐ)[/m]
	[m1]銀[/m]

ܡܫܝܓܢ
密歇根州
	[m1]ܡܫܝܓܢ[/m]
	[m1]密歇根州[/m]

ܝܡܬܐ ܕܡܝܫܝܓܢ
密歇根湖
	[m1]ܝܡܬܐ ܕܡܝܫܝܓܢ[/m]
	[m1]密歇根湖[/m]

ܐܠܝܢܘܝ
伊利诺伊州
	[m1]ܐܠܝܢܘܝ[/m]
	[m1]伊利诺伊州[/m]

ܢܘܪܬ ܕܐܟܘܬܐ
北达科他州
	[m1]ܢܘܪܬ ܕܐܟܘܬܐ[/m]
	[m1]北达科他州[/m]

ܣܐܘܬ ܕܐܟܘܬܐ
南达科他州
	[m1]ܣܐܘܬ ܕܐܟܘܬܐ[/m]
	[m1]南达科他州[/m]

ܡܘܢܬܐܢܐ
蒙大拿州
	[m1]ܡܘܢܬܐܢܐ[/m]
	[m1]蒙大拿州[/m]

ܘܐܝܘܡܝܢܓ
怀俄明州
	[m1]ܘܐܝܘܡܝܢܓ[/m]
	[m1]怀俄明州[/m]

ܐܘܪܫܠܡ
耶路撒冷
	[m1]ܐܘܪܫܠܡ[/m]
	[m1]耶路撒冷[/m]

ܐܝܕܐܗܘ
爱达荷州
	[m1]ܐܝܕܐܗܘ[/m]
	[m1]爱达荷州[/m]

ܢܝܒܐܕܐ
内华达州
	[m1]ܢܝܒܐܕܐ[/m]
	[m1]内华达州[/m]

ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ
印度洋
	[m1]ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ[/m]
	[m1]印度洋[/m]

ܟܘܠܘܪܐܕܘ
科羅拉多州
	[m1]ܟܘܠܘܪܐܕܘ[/m]
	[m1]科羅拉多州[/m]

ܫܝܩܓܘ
芝加哥
	[m1]ܫܝܩܓܘ[/m]
	[m1]芝加哥[/m]

ܣܬܘܐ
冬季
	[m1]ܣܬܘܐ[/m]
	[m1]冬季[/m]

ܬܕܐܐ
春季
	[m1]ܬܕܐܐ[/m]
	[m1]春季[/m]

ܩܝܛܐ
夏季
	[m1]ܩܝܛܐ[/m]
	[m1]夏季[/m]

ܬܫܪܝܬܐ
秋季
	[m1]ܬܫܪܝܬܐ[/m]
	[m1]秋季[/m]

ܨܕܐܡ ܚܘܣܝܢ
萨达姆·侯赛因
	[m1]ܨܕܐܡ ܚܘܣܝܢ[/m]
	[m1]萨达姆·侯赛因[/m]

ܠܫܢܐ ܐܣܦܢܝܐ
西班牙语
	[m1]ܠܫܢܐ ܐܣܦܢܝܐ[/m]
	[m1]西班牙语[/m]

ܓܘܓܝ
蜘蛛
	[m1]ܓܘܓܝ[/m]
	[m1]蜘蛛[/m]

ܐܒܐ (ܦܐܪܐ)
果实
	[m1]ܐܒܐ (ܦܐܪܐ)[/m]
	[m1]果实[/m]

ܩܘܦܐ
猴
	[m1]ܩܘܦܐ[/m]
	[m1]猴[/m]

ܒܪܓܝܢܝܐ
弗吉尼亚州
	[m1]ܒܪܓܝܢܝܐ[/m]
	[m1]弗吉尼亚州[/m]

ܝܡܬܐ ܕܝܘܪܘܢ
休伦湖
	[m1]ܝܡܬܐ ܕܝܘܪܘܢ[/m]
	[m1]休伦湖[/m]

ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
纽约州
	[m1]ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]纽约州[/m]

ܪܘܕ ܐܝܠܐܢܕ
羅德島州
	[m1]ܪܘܕ ܐܝܠܐܢܕ[/m]
	[m1]羅德島州[/m]

ܪܚܫܐ
昆虫
	[m1]ܪܚܫܐ[/m]
	[m1]昆虫[/m]

ܡܐܪܝܠܐܢܕ
马里兰州
	[m1]ܡܐܪܝܠܐܢܕ[/m]
	[m1]马里兰州[/m]

ܕܝܠܐܘܝܪ
特拉华州
	[m1]ܕܝܠܐܘܝܪ[/m]
	[m1]特拉华州[/m]

ܐܘܗܐܝܘ
俄亥俄州
	[m1]ܐܘܗܐܝܘ[/m]
	[m1]俄亥俄州[/m]

ܦܢܣܝܠܒܐܢܝܐ
宾夕法尼亚州
	[m1]ܦܢܣܝܠܒܐܢܝܐ[/m]
	[m1]宾夕法尼亚州[/m]

ܐܝܛܙܢ
于特森
	[m1]ܐܝܛܙܢ[/m]
	[m1]于特森[/m]

ܐܓܘܣܛܘܣ ܩܣܪ
奥古斯都
	[m1]ܐܓܘܣܛܘܣ ܩܣܪ[/m]
	[m1]奥古斯都[/m]

ܢܝܘ ܓܝܪܣܝ
新泽西州
	[m1]ܢܝܘ ܓܝܪܣܝ[/m]
	[m1]新泽西州[/m]

ܐܢܕܝܐܢܐ
印第安纳州
	[m1]ܐܢܕܝܐܢܐ[/m]
	[m1]印第安纳州[/m]

ܪܕܝܬܐ
汽车
	[m1]ܪܕܝܬܐ[/m]
	[m1]汽车[/m]

ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
喬治亞州
	[m1]ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]喬治亞州[/m]

ܣܩܠܝܐ
西西里岛
	[m1]ܣܩܠܝܐ[/m]
	[m1]西西里岛[/m]

ܣܢ (ܢܗܪܐ)
塞纳河
	[m1]ܣܢ (ܢܗܪܐ)[/m]
	[m1]塞纳河[/m]

ܛܘܩܝܘ
東京都
	[m1]ܛܘܩܝܘ[/m]
	[m1]東京都[/m]

ܦܪܕܝܢܢܕ ܡܓܝܠܢ
斐迪南·麥哲倫
	[m1]ܦܪܕܝܢܢܕ ܡܓܝܠܢ[/m]
	[m1]斐迪南·麥哲倫[/m]

ܢܝܘ ܡܝܟܣܝܟܘ
新墨西哥州
	[m1]ܢܝܘ ܡܝܟܣܝܟܘ[/m]
	[m1]新墨西哥州[/m]

ܐܬܢܘܣ
雅典
	[m1]ܐܬܢܘܣ[/m]
	[m1]雅典[/m]

ܡܢܝܣܘܬܐ
明尼蘇達州
	[m1]ܡܢܝܣܘܬܐ[/m]
	[m1]明尼蘇達州[/m]

ܒܓܕܐܕ (ܡܕܝܢܬܐ)
巴格达
	[m1]ܒܓܕܐܕ (ܡܕܝܢܬܐ)[/m]
	[m1]巴格达[/m]

ܘܝܣܟܘܢܣܢ
威斯康辛州
	[m1]ܘܝܣܟܘܢܣܢ[/m]
	[m1]威斯康辛州[/m]

ܐܝܐܘܐ
艾奥瓦州
	[m1]ܐܝܐܘܐ[/m]
	[m1]艾奥瓦州[/m]

ܢܝܒܪܐܣܟܐ
內布拉斯加州
	[m1]ܢܝܒܪܐܣܟܐ[/m]
	[m1]內布拉斯加州[/m]

ܟܐܢܣܐܣ
堪薩斯州
	[m1]ܟܐܢܣܐܣ[/m]
	[m1]堪薩斯州[/m]

ܡܝܙܘܪܝ
密蘇里州
	[m1]ܡܝܙܘܪܝ[/m]
	[m1]密蘇里州[/m]

ܐܪܟܢܣܐܣ
阿肯色州
	[m1]ܐܪܟܢܣܐܣ[/m]
	[m1]阿肯色州[/m]

ܠܫܢܐ ܕܐܘܪܕܘ
乌尔都语
	[m1]ܠܫܢܐ ܕܐܘܪܕܘ[/m]
	[m1]乌尔都语[/m]

ܐܘܟܠܐܗܘܡܐ
奧克拉荷馬州
	[m1]ܐܘܟܠܐܗܘܡܐ[/m]
	[m1]奧克拉荷馬州[/m]

ܝܡܐ ܕܓܪܒܝܐ
北海 (大西洋)
	[m1]ܝܡܐ ܕܓܪܒܝܐ[/m]
	[m1]北海 (大西洋)[/m]

ܒܝܝܢܐ
維也納
	[m1]ܒܝܝܢܐ[/m]
	[m1]維也納[/m]

ܩܘܦܢܗܐܓܢ
哥本哈根
	[m1]ܩܘܦܢܗܐܓܢ[/m]
	[m1]哥本哈根[/m]

ܣܛܘܩܗܘܠܡ
斯德哥尔摩
	[m1]ܣܛܘܩܗܘܠܡ[/m]
	[m1]斯德哥尔摩[/m]

ܗܠܣܢܩܝ
赫尔辛基
	[m1]ܗܠܣܢܩܝ[/m]
	[m1]赫尔辛基[/m]

ܕܒܠܢ
都柏林
	[m1]ܕܒܠܢ[/m]
	[m1]都柏林[/m]

ܒܪܛܝܣܠܐܒܐ
布拉迪斯拉发
	[m1]ܒܪܛܝܣܠܐܒܐ[/m]
	[m1]布拉迪斯拉发[/m]

ܟܬܒܐ ܩܕܝܫܐ
聖經
	[m1]ܟܬܒܐ ܩܕܝܫܐ[/m]
	[m1]聖經[/m]

ܥܕܬܐ ܫܪܝܪܬܐ ܕܝܫܘܥ
真耶稣教会
	[m1]ܥܕܬܐ ܫܪܝܪܬܐ ܕܝܫܘܥ[/m]
	[m1]真耶稣教会[/m]

ܠܫܢܐ ܐܢܓܠܝܐ
英语
	[m1]ܠܫܢܐ ܐܢܓܠܝܐ[/m]
	[m1]英语[/m]

ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)
康塞普西翁 (智利)
	[m1]ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)[/m]
	[m1]康塞普西翁 (智利)[/m]

ܐܘܢܛܐܪܝܘ
安大略
	[m1]ܐܘܢܛܐܪܝܘ[/m]
	[m1]安大略[/m]

ܡܐܢܝܛܘܒܐ
曼尼托巴
	[m1]ܡܐܢܝܛܘܒܐ[/m]
	[m1]曼尼托巴[/m]

ܐܠܒܪܛܐ
艾伯塔
	[m1]ܐܠܒܪܛܐ[/m]
	[m1]艾伯塔[/m]

ܢܘܒܐ ܣܩܘܛܝܐ
新斯科舍
	[m1]ܢܘܒܐ ܣܩܘܛܝܐ[/m]
	[m1]新斯科舍[/m]

ܩܘܢܣܩܘܒܘܠܐ
孔斯科沃拉
	[m1]ܩܘܢܣܩܘܒܘܠܐ[/m]
	[m1]孔斯科沃拉[/m]

ܢܝܘ ܒܪܘܢܙܘܝܩ
新不倫瑞克
	[m1]ܢܝܘ ܒܪܘܢܙܘܝܩ[/m]
	[m1]新不倫瑞克[/m]

ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ
不列颠哥伦比亚
	[m1]ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ[/m]
	[m1]不列颠哥伦比亚[/m]

ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ
愛德華王子島
	[m1]ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ[/m]
	[m1]愛德華王子島[/m]

ܣܐܣܩܐܬܫܘܐܢ
薩斯喀徹溫
	[m1]ܣܐܣܩܐܬܫܘܐܢ[/m]
	[m1]薩斯喀徹溫[/m]

2012
2012年
	[m1]2012[/m]
	[m1]2012年[/m]

2011
2011年
	[m1]2011[/m]
	[m1]2011年[/m]

2010
2010年
	[m1]2010[/m]
	[m1]2010年[/m]

2009
2009年
	[m1]2009[/m]
	[m1]2009年[/m]

ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ
紐芬蘭與拉布拉多
	[m1]ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ[/m]
	[m1]紐芬蘭與拉布拉多[/m]

2008
2008年
	[m1]2008[/m]
	[m1]2008年[/m]

ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ
西北地区 (加拿大)
	[m1]ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ[/m]
	[m1]西北地区 (加拿大)[/m]

ܝܘܩܘܢ
育空
	[m1]ܝܘܩܘܢ[/m]
	[m1]育空[/m]

2005
2005年
	[m1]2005[/m]
	[m1]2005年[/m]

2006
2006年
	[m1]2006[/m]
	[m1]2006年[/m]

ܢܘܢܐܒܘܛ
努納武特
	[m1]ܢܘܢܐܒܘܛ[/m]
	[m1]努納武特[/m]

2007
2007年
	[m1]2007[/m]
	[m1]2007年[/m]

ܡܐܟܘܠܬܐ
食物
	[m1]ܡܐܟܘܠܬܐ[/m]
	[m1]食物[/m]

ܚܘܝܐ
蛇
	[m1]ܚܘܝܐ[/m]
	[m1]蛇[/m]

ܩܘܪܘܦ
库鲁夫
	[m1]ܩܘܪܘܦ[/m]
	[m1]库鲁夫[/m]

ܟܝܡܝܐ
化學
	[m1]ܟܝܡܝܐ[/m]
	[m1]化學[/m]

1968
1968年
	[m1]1968[/m]
	[m1]1968年[/m]

ܩܛܠܥܡܐ ܝܗܘܕܝܐ
納粹大屠殺
	[m1]ܩܛܠܥܡܐ ܝܗܘܕܝܐ[/m]
	[m1]納粹大屠殺[/m]

ܡܕܪܝܕ (ܡܕܝܢܬܐ)
马德里
	[m1]ܡܕܪܝܕ (ܡܕܝܢܬܐ)[/m]
	[m1]马德里[/m]

ܗܘܦܪܟܝܣ ܘܐܘܚܕܢܐ ܕܩܢܕܐ
加拿大行政区划
	[m1]ܗܘܦܪܟܝܣ ܘܐܘܚܕܢܐ ܕܩܢܕܐ[/m]
	[m1]加拿大行政区划[/m]

ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ
圣地亚哥-德智利
	[m1]ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ[/m]
	[m1]圣地亚哥-德智利[/m]

ܚܐܪܘܬܐ
自由
	[m1]ܚܐܪܘܬܐ[/m]
	[m1]自由[/m]

ܣܝܕܢܝ
悉尼
	[m1]ܣܝܕܢܝ[/m]
	[m1]悉尼[/m]

ܝܪܘܩܐ
綠色
	[m1]ܝܪܘܩܐ[/m]
	[m1]綠色[/m]

ܡܠܒܘܪܢ
墨尔本
	[m1]ܡܠܒܘܪܢ[/m]
	[m1]墨尔本[/m]

ܣܘܡܩܐ
红色
	[m1]ܣܘܡܩܐ[/m]
	[m1]红色[/m]

ܢܘܪܐ (ܕܠܩܐ)
火
	[m1]ܢܘܪܐ (ܕܠܩܐ)[/m]
	[m1]火[/m]

ܢܝܠܘܣ
尼罗河
	[m1]ܢܝܠܘܣ[/m]
	[m1]尼罗河[/m]

ܓܙܐܐܪ (ܡܕܝܢܬܐ)
阿爾及爾
	[m1]ܓܙܐܐܪ (ܡܕܝܢܬܐ)[/m]
	[m1]阿爾及爾[/m]

ܬܘܢܣ (ܡܕܝܢܬܐ)
突尼斯市
	[m1]ܬܘܢܣ (ܡܕܝܢܬܐ)[/m]
	[m1]突尼斯市[/m]

ܛܗܪܐܢ
德黑兰
	[m1]ܛܗܪܐܢ[/m]
	[m1]德黑兰[/m]

ܐܢܩܪܐ
安卡拉
	[m1]ܐܢܩܪܐ[/m]
	[m1]安卡拉[/m]

ܢܝܐܡܝ
尼亞美
	[m1]ܢܝܐܡܝ[/m]
	[m1]尼亞美[/m]

ܒܡܩܘ
巴馬科
	[m1]ܒܡܩܘ[/m]
	[m1]巴馬科[/m]

ܕܪܡܣܘܩ
大马士革
	[m1]ܕܪܡܣܘܩ[/m]
	[m1]大马士革[/m]

ܥܡܐܢ
安曼
	[m1]ܥܡܐܢ[/m]
	[m1]安曼[/m]

ܒܝܪܘܬ
贝鲁特
	[m1]ܒܝܪܘܬ[/m]
	[m1]贝鲁特[/m]

ܒܝܬ ܨܘܒܐ
大學
	[m1]ܒܝܬ ܨܘܒܐ[/m]
	[m1]大學[/m]

ܒܝܬܐ (ܒܢܝܢܐ)
住宅
	[m1]ܒܝܬܐ (ܒܢܝܢܐ)[/m]
	[m1]住宅[/m]

ܐܘܣܛܪܠܝܐ (ܝܒܫܬܐ)
澳大利亞洲
	[m1]ܐܘܣܛܪܠܝܐ (ܝܒܫܬܐ)[/m]
	[m1]澳大利亞洲[/m]

ܢܗܪܐ
河流
	[m1]ܢܗܪܐ[/m]
	[m1]河流[/m]

ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ
好望角
	[m1]ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ[/m]
	[m1]好望角[/m]

ܫܘܚܡܠܐ
投资
	[m1]ܫܘܚܡܠܐ[/m]
	[m1]投资[/m]

ܩܘܪܝܛܝܒܐ
庫里奇巴
	[m1]ܩܘܪܝܛܝܒܐ[/m]
	[m1]庫里奇巴[/m]

ܥܒܐ
森林
	[m1]ܥܒܐ[/m]
	[m1]森林[/m]

ܩܘܢܦܘܫܝܘܣ
孔子
	[m1]ܩܘܢܦܘܫܝܘܣ[/m]
	[m1]孔子[/m]

ܩܢܐ
巢
	[m1]ܩܢܐ[/m]
	[m1]巢[/m]

ܐܘܪܘ
欧元
	[m1]ܐܘܪܘ[/m]
	[m1]欧元[/m]

ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ
地中海
	[m1]ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ[/m]
	[m1]地中海[/m]

ܓܘܪܓܝܐ
喬治亞 (消歧義)
	[m1]ܓܘܪܓܝܐ[/m]
	[m1]喬治亞 (消歧義)[/m]

ܡܫܝܚܝܘܬܐ
基督教
	[m1]ܡܫܝܚܝܘܬܐ[/m]
	[m1]基督教[/m]

ܪܘܙܐ
稻
	[m1]ܪܘܙܐ[/m]
	[m1]稻[/m]

ܝܒܫܬܐ
洲
	[m1]ܝܒܫܬܐ[/m]
	[m1]洲[/m]

ܛܝܪܐ
鸟
	[m1]ܛܝܪܐ[/m]
	[m1]鸟[/m]

ܐܪܫܟܝܬܐ
首都
	[m1]ܐܪܫܟܝܬܐ[/m]
	[m1]首都[/m]

ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ
葡萄牙語
	[m1]ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ[/m]
	[m1]葡萄牙語[/m]

ܝܪܚܐ
月
	[m1]ܝܪܚܐ[/m]
	[m1]月[/m]

ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ
穆斯塔法·凯末尔·阿塔蒂尔克
	[m1]ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ[/m]
	[m1]穆斯塔法·凯末尔·阿塔蒂尔克[/m]

ܐܠܡܐܙܢ
艾爾瑪善鎮
	[m1]ܐܠܡܐܙܢ[/m]
	[m1]艾爾瑪善鎮[/m]

ܠܫܢܐ ܝܦܢܝܐ
日语
	[m1]ܠܫܢܐ ܝܦܢܝܐ[/m]
	[m1]日语[/m]

ܦܪܢܣܝܣܩܘ ܓܘܝܐ
弗朗西斯科·戈雅
	[m1]ܦܪܢܣܝܣܩܘ ܓܘܝܐ[/m]
	[m1]弗朗西斯科·戈雅[/m]

ܝܡܐ ܐܚܪܝܐ
裏海
	[m1]ܝܡܐ ܐܚܪܝܐ[/m]
	[m1]裏海[/m]

ܝܡܬܐ ܕܐܝܪܝ
伊利湖
	[m1]ܝܡܬܐ ܕܐܝܪܝ[/m]
	[m1]伊利湖[/m]

ܣܠܒܐܕܘܪ ܕܐܠܝ
萨尔瓦多·达利
	[m1]ܣܠܒܐܕܘܪ ܕܐܠܝ[/m]
	[m1]萨尔瓦多·达利[/m]

ܒܢܣܢܬ ܦܢ ܟܘܟ
文森特·梵高
	[m1]ܒܢܣܢܬ ܦܢ ܟܘܟ[/m]
	[m1]文森特·梵高[/m]

ܦܪܝܕܐ ܩܐܠܘ
芙烈達·卡蘿
	[m1]ܦܪܝܕܐ ܩܐܠܘ[/m]
	[m1]芙烈達·卡蘿[/m]

ܗܢܪܝ ܡܐܛܝܣ
亨利·马蒂斯
	[m1]ܗܢܪܝ ܡܐܛܝܣ[/m]
	[m1]亨利·马蒂斯[/m]

ܡܝܟܠܐܢܓܠܘ
米开朗基罗
	[m1]ܡܝܟܠܐܢܓܠܘ[/m]
	[m1]米开朗基罗[/m]

ܦܒܠܘ ܦܝܩܐܣܘ
巴勃羅·畢卡索
	[m1]ܦܒܠܘ ܦܝܩܐܣܘ[/m]
	[m1]巴勃羅·畢卡索[/m]

ܪܡܒܪܢܛ
伦勃朗
	[m1]ܪܡܒܪܢܛ[/m]
	[m1]伦勃朗[/m]

ܐܢܕܝ ܘܘܪܗܘܠ
安迪·沃荷
	[m1]ܐܢܕܝ ܘܘܪܗܘܠ[/m]
	[m1]安迪·沃荷[/m]

ܢܝܢܘܐ (ܡܕܝܢܬܐ)
尼尼微
	[m1]ܢܝܢܘܐ (ܡܕܝܢܬܐ)[/m]
	[m1]尼尼微[/m]

ܒܒܠ
巴比伦
	[m1]ܒܒܠ[/m]
	[m1]巴比伦[/m]

ܐܝܪܝܚܘ
杰里科
	[m1]ܐܝܪܝܚܘ[/m]
	[m1]杰里科[/m]

ܩܛܠܘܢܝܐ
加泰罗尼亚
	[m1]ܩܛܠܘܢܝܐ[/m]
	[m1]加泰罗尼亚[/m]

ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)
马德里自治区
	[m1]ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)[/m]
	[m1]马德里自治区[/m]

ܒܝܬ ܠܚܡ
伯利恆
	[m1]ܒܝܬ ܠܚܡ[/m]
	[m1]伯利恆[/m]

ܪܫܡܠܘܬܐ
资本主义
	[m1]ܪܫܡܠܘܬܐ[/m]
	[m1]资本主义[/m]

ܐܘܡܬܐ
民族
	[m1]ܐܘܡܬܐ[/m]
	[m1]民族[/m]

ܩܪܬܐܓܘ
迦太基
	[m1]ܩܪܬܐܓܘ[/m]
	[m1]迦太基[/m]

ܨܚܪܐܐ
撒哈拉沙漠
	[m1]ܨܚܪܐܐ[/m]
	[m1]撒哈拉沙漠[/m]

ܫܐܕܐ
魔鬼
	[m1]ܫܐܕܐ[/m]
	[m1]魔鬼[/m]

ܒܝܬ ܟܬܒܐ
图书馆
	[m1]ܒܝܬ ܟܬܒܐ[/m]
	[m1]图书馆[/m]

ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)
政府
	[m1]ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)[/m]
	[m1]政府[/m]

ܬܫܝܢ ܫܝ ܗܘܐܢܓ
秦始皇
	[m1]ܬܫܝܢ ܫܝ ܗܘܐܢܓ[/m]
	[m1]秦始皇[/m]

ܡܕܢܚܐ ܡܨܥܝܬܐ
中东
	[m1]ܡܕܢܚܐ ܡܨܥܝܬܐ[/m]
	[m1]中东[/m]

ܡܠܟܘܬܐ
君主制
	[m1]ܡܠܟܘܬܐ[/m]
	[m1]君主制[/m]

ܩܘܛܢܝܘܬܐ
共和制
	[m1]ܩܘܛܢܝܘܬܐ[/m]
	[m1]共和制[/m]

ܐܬܪܐ
國 (政治)
	[m1]ܐܬܪܐ[/m]
	[m1]國 (政治)[/m]

ܓܒܐ
政党
	[m1]ܓܒܐ[/m]
	[m1]政党[/m]

ܝܗܘܕܝܐ
犹太人
	[m1]ܝܗܘܕܝܐ[/m]
	[m1]犹太人[/m]

ܝܡܡܬܐ ܪܘܪܒܬܐ
五大湖
	[m1]ܝܡܡܬܐ ܪܘܪܒܬܐ[/m]
	[m1]五大湖[/m]

ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ
南冰洋
	[m1]ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ[/m]
	[m1]南冰洋[/m]

ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
耳
	[m1]ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]耳[/m]

ܢܚܝܪܐ
鼻
	[m1]ܢܚܝܪܐ[/m]
	[m1]鼻[/m]

ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
眼
	[m1]ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]眼[/m]

ܥܘܩܒܪܬܐ
肌肉
	[m1]ܥܘܩܒܪܬܐ[/m]
	[m1]肌肉[/m]

ܙܡܝܪܬܐ
歌曲
	[m1]ܙܡܝܪܬܐ[/m]
	[m1]歌曲[/m]

ܓܡܠܐ
骆驼
	[m1]ܓܡܠܐ[/m]
	[m1]骆驼[/m]

ܫܘܫܡܢܐ
蚂蚁
	[m1]ܫܘܫܡܢܐ[/m]
	[m1]蚂蚁[/m]

ܕܒܫܬܐ
蜂族
	[m1]ܕܒܫܬܐ[/m]
	[m1]蜂族[/m]

ܠܫܢܐ ܗܘܠܢܕܝܐ
荷蘭語
	[m1]ܠܫܢܐ ܗܘܠܢܕܝܐ[/m]
	[m1]荷蘭語[/m]

ܐܡܐ (ܒܝܬܝܘܬܐ)
母親
	[m1]ܐܡܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]母親[/m]

ܐܒܐ (ܒܝܬܝܘܬܐ)
父親
	[m1]ܐܒܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]父親[/m]

1847
1847年
	[m1]1847[/m]
	[m1]1847年[/m]

ܨܦܪܐ (ܙܒܢܐ)
早晨
	[m1]ܨܦܪܐ (ܙܒܢܐ)[/m]
	[m1]早晨[/m]

ܪܡܫܐ
傍晚
	[m1]ܪܡܫܐ[/m]
	[m1]傍晚[/m]

ܩܛܝܢܬܐ
分 (时间单位)
	[m1]ܩܛܝܢܬܐ[/m]
	[m1]分 (时间单位)[/m]

ܠܫܢܐ ܪܘܣܝܐ
俄语
	[m1]ܠܫܢܐ ܪܘܣܝܐ[/m]
	[m1]俄语[/m]

ܩܢܘܢܐ
法律
	[m1]ܩܢܘܢܐ[/m]
	[m1]法律[/m]

ܠܫܢܐ ܨܝܢܝܐ
汉语
	[m1]ܠܫܢܐ ܨܝܢܝܐ[/m]
	[m1]汉语[/m]

ܕܡܐ
血液
	[m1]ܕܡܐ[/m]
	[m1]血液[/m]

ܬܓܪܘܡܬܐ
骨骼系統
	[m1]ܬܓܪܘܡܬܐ[/m]
	[m1]骨骼系統[/m]

ܪܐܬܐ
肺
	[m1]ܪܐܬܐ[/m]
	[m1]肺[/m]

ܠܫܢܐ ܪܘܡܢܝܐ
羅馬尼亞語
	[m1]ܠܫܢܐ ܪܘܡܢܝܐ[/m]
	[m1]羅馬尼亞語[/m]

ܡܛܪܐ
雨
	[m1]ܡܛܪܐ[/m]
	[m1]雨[/m]

ܢܠܣܘܢ ܡܐܢܕܝܠܐ
纳尔逊·曼德拉
	[m1]ܢܠܣܘܢ ܡܐܢܕܝܠܐ[/m]
	[m1]纳尔逊·曼德拉[/m]

ܐܒܢܐ
岩石
	[m1]ܐܒܢܐ[/m]
	[m1]岩石[/m]

ܥܢܢܐ
云
	[m1]ܥܢܢܐ[/m]
	[m1]云[/m]

ܩܢܘܢܐ ܕܠܥܙܐ
语法
	[m1]ܩܢܘܢܐ ܕܠܥܙܐ[/m]
	[m1]语法[/m]

ܠܫܢܐ ܓܘܪܓܝܐ
格鲁吉亚语
	[m1]ܠܫܢܐ ܓܘܪܓܝܐ[/m]
	[m1]格鲁吉亚语[/m]

ܝܘܠܦܢ ܡܡܫܚܘܬܐ
经济学
	[m1]ܝܘܠܦܢ ܡܡܫܚܘܬܐ[/m]
	[m1]经济学[/m]

ܙܘܙܐ
通貨
	[m1]ܙܘܙܐ[/m]
	[m1]通貨[/m]

ܡܕܐܬܐ
稅
	[m1]ܡܕܐܬܐ[/m]
	[m1]稅[/m]

ܐܠܦܒܝܬ ܥܪܒܝܐ
阿拉伯字母
	[m1]ܐܠܦܒܝܬ ܥܪܒܝܐ[/m]
	[m1]阿拉伯字母[/m]

ܐܠܦܒܝܬ ܝܘܢܝܐ
希腊字母
	[m1]ܐܠܦܒܝܬ ܝܘܢܝܐ[/m]
	[m1]希腊字母[/m]

ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ
拉丁字母
	[m1]ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ[/m]
	[m1]拉丁字母[/m]

ܟܢܫܐ
社会
	[m1]ܟܢܫܐ[/m]
	[m1]社会[/m]

ܓܒܪܐ
男性
	[m1]ܓܒܪܐ[/m]
	[m1]男性[/m]

ܙܘܘܓܐ
婚姻
	[m1]ܙܘܘܓܐ[/m]
	[m1]婚姻[/m]

ܙܕܩܐ ܕܒܪܢܫܐ
人权
	[m1]ܙܕܩܐ ܕܒܪܢܫܐ[/m]
	[m1]人权[/m]

ܩܪܒܐ ܓܘܝܐ
内战
	[m1]ܩܪܒܐ ܓܘܝܐ[/m]
	[m1]内战[/m]

ܓܪܡܐ ܕܣܢܘܢܝܬܐ
胸骨
	[m1]ܓܪܡܐ ܕܣܢܘܢܝܬܐ[/m]
	[m1]胸骨[/m]

ܬܪܝܢܐ
果汁
	[m1]ܬܪܝܢܐ[/m]
	[m1]果汁[/m]

ܚܠܒܐ (ܕܝܘܒܐ)
乳
	[m1]ܚܠܒܐ (ܕܝܘܒܐ)[/m]
	[m1]乳[/m]

ܛܘܪܐ
山
	[m1]ܛܘܪܐ[/m]
	[m1]山[/m]

ܡܕܒܪܐ
荒漠
	[m1]ܡܕܒܪܐ[/m]
	[m1]荒漠[/m]

ܠܫܢܐ ܐܠܒܢܝܐ
阿尔巴尼亚语
	[m1]ܠܫܢܐ ܐܠܒܢܝܐ[/m]
	[m1]阿尔巴尼亚语[/m]

ܠܫܢܐ ܐܪܡܢܝܐ
亚美尼亚语
	[m1]ܠܫܢܐ ܐܪܡܢܝܐ[/m]
	[m1]亚美尼亚语[/m]

ܝܘܗܐܢ ܓܘܛܢܒܪܓ
约翰内斯·古腾堡
	[m1]ܝܘܗܐܢ ܓܘܛܢܒܪܓ[/m]
	[m1]约翰内斯·古腾堡[/m]

ܠܫܢܐ ܣܘܝܕܝܐ
瑞典語
	[m1]ܠܫܢܐ ܣܘܝܕܝܐ[/m]
	[m1]瑞典語[/m]

ܢܝܩܘܠܐ ܛܣܠܐ
尼古拉·特斯拉
	[m1]ܢܝܩܘܠܐ ܛܣܠܐ[/m]
	[m1]尼古拉·特斯拉[/m]

ܡܘܫܐ
摩西
	[m1]ܡܘܫܐ[/m]
	[m1]摩西[/m]

ܬܕܐ
乳房
	[m1]ܬܕܐ[/m]
	[m1]乳房[/m]

ܢܘܗܪܐ (ܚܙܝܬܐ)
光
	[m1]ܢܘܗܪܐ (ܚܙܝܬܐ)[/m]
	[m1]光[/m]

ܠܫܢܐ ܝܘܢܝܐ
希腊语
	[m1]ܠܫܢܐ ܝܘܢܝܐ[/m]
	[m1]希腊语[/m]

ܠܫܢܐ ܦܪܣܝܐ
波斯语
	[m1]ܠܫܢܐ ܦܪܣܝܐ[/m]
	[m1]波斯语[/m]

ܬܘܕܝܬܐ
宗教
	[m1]ܬܘܕܝܬܐ[/m]
	[m1]宗教[/m]

ܐܒܪܗܡ
亞伯拉罕
	[m1]ܐܒܪܗܡ[/m]
	[m1]亞伯拉罕[/m]

ܣܦܪܐ ܕܒܪܝܬܐ
創世記
	[m1]ܣܦܪܐ ܕܒܪܝܬܐ[/m]
	[m1]創世記[/m]

ܠܫܢܐ ܩܢܛܘܢܝܐ
广州话
	[m1]ܠܫܢܐ ܩܢܛܘܢܝܐ[/m]
	[m1]广州话[/m]

ܠܫܢܐ ܡܢܕܪܝܢܝܐ
官话
	[m1]ܠܫܢܐ ܡܢܕܪܝܢܝܐ[/m]
	[m1]官话[/m]

ܦܘܠܘܣ ܫܠܝܚܐ
保罗 (使徒)
	[m1]ܦܘܠܘܣ ܫܠܝܚܐ[/m]
	[m1]保罗 (使徒)[/m]

ܙܝܓܡܘܢܕ ܦܪܘܝܕ
西格蒙德·弗洛伊德
	[m1]ܙܝܓܡܘܢܕ ܦܪܘܝܕ[/m]
	[m1]西格蒙德·弗洛伊德[/m]

ܙܠܛܐ
沙律
	[m1]ܙܠܛܐ[/m]
	[m1]沙律[/m]

ܝܗܘܕܝܘܬܐ
犹太教
	[m1]ܝܗܘܕܝܘܬܐ[/m]
	[m1]犹太教[/m]

ܠܫܢܐ ܥܒܪܝܐ
希伯来语
	[m1]ܠܫܢܐ ܥܒܪܝܐ[/m]
	[m1]希伯来语[/m]

ܟܒܕܐ
肝臟
	[m1]ܟܒܕܐ[/m]
	[m1]肝臟[/m]

ܛܚܠܐ
脾脏
	[m1]ܛܚܠܐ[/m]
	[m1]脾脏[/m]

ܟܘܠܝܬܐ
腎
	[m1]ܟܘܠܝܬܐ[/m]
	[m1]腎[/m]

ܫܠܦܘܚܬܐ
膀胱
	[m1]ܫܠܦܘܚܬܐ[/m]
	[m1]膀胱[/m]

ܐܫܟܐ
睾丸
	[m1]ܐܫܟܐ[/m]
	[m1]睾丸[/m]

ܐܘܩܝܢܘܣ
洋
	[m1]ܐܘܩܝܢܘܣ[/m]
	[m1]洋[/m]

ܒܘܕܗܐ
释迦牟尼
	[m1]ܒܘܕܗܐ[/m]
	[m1]释迦牟尼[/m]

ܡܘܚܡܕ
穆罕默德
	[m1]ܡܘܚܡܕ[/m]
	[m1]穆罕默德[/m]

ܟܪܣܐ
腹
	[m1]ܟܪܣܐ[/m]
	[m1]腹[/m]

ܚܒܠܐ ܟܘܒܝܐ
脊髓
	[m1]ܚܒܠܐ ܟܘܒܝܐ[/m]
	[m1]脊髓[/m]

ܘܪܝܕܐ
静脉
	[m1]ܘܪܝܕܐ[/m]
	[m1]静脉[/m]

ܡܪܒܥܐ
子宫
	[m1]ܡܪܒܥܐ[/m]
	[m1]子宫[/m]

ܠܫܢܐ (ܗܕܡܐ)
舌
	[m1]ܠܫܢܐ (ܗܕܡܐ)[/m]
	[m1]舌[/m]

ܓܝܕܐ
神经
	[m1]ܓܝܕܐ[/m]
	[m1]神经[/m]

ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
頸
	[m1]ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]頸[/m]

ܦܘܡܐ
口腔
	[m1]ܦܘܡܐ[/m]
	[m1]口腔[/m]

ܓܓܪܬܐ
喉頭
	[m1]ܓܓܪܬܐ[/m]
	[m1]喉頭[/m]

ܡܥܝܐ
腸臟
	[m1]ܡܥܝܐ[/m]
	[m1]腸臟[/m]

ܫܪܝܬܐ
关节
	[m1]ܫܪܝܬܐ[/m]
	[m1]关节[/m]

ܬܝܪܬܐ
腺
	[m1]ܬܝܪܬܐ[/m]
	[m1]腺[/m]

ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
橫膈膜
	[m1]ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]橫膈膜[/m]

ܫܪܝܢܐ
动脉
	[m1]ܫܪܝܢܐ[/m]
	[m1]动脉[/m]

A
A
	[m1]A[/m]
	[m1]A[/m]

B
B
	[m1]B[/m]
	[m1]B[/m]

ܢܘܛܦܬܐ
精液
	[m1]ܢܘܛܦܬܐ[/m]
	[m1]精液[/m]

G
G
	[m1]G[/m]
	[m1]G[/m]

U
U
	[m1]U[/m]
	[m1]U[/m]

Z
Z
	[m1]Z[/m]
	[m1]Z[/m]

F
F
	[m1]F[/m]
	[m1]F[/m]

J
J
	[m1]J[/m]
	[m1]J[/m]

ܐܠܦܒܝܬ
字母系統
	[m1]ܐܠܦܒܝܬ[/m]
	[m1]字母系統[/m]

T
T
	[m1]T[/m]
	[m1]T[/m]

C
C
	[m1]C[/m]
	[m1]C[/m]

R
R
	[m1]R[/m]
	[m1]R[/m]

D
D
	[m1]D[/m]
	[m1]D[/m]

Α
Α
	[m1]Α[/m]
	[m1]Α[/m]

Ω
Ω
	[m1]Ω[/m]
	[m1]Ω[/m]

I
I
	[m1]I[/m]
	[m1]I[/m]

Μ
Μ
	[m1]Μ[/m]
	[m1]Μ[/m]

E
E
	[m1]E[/m]
	[m1]E[/m]

H
H
	[m1]H[/m]
	[m1]H[/m]

ܗܐܪܠܡ (ܗܘܠܢܕܐ)
哈勒姆
	[m1]ܗܐܪܠܡ (ܗܘܠܢܕܐ)[/m]
	[m1]哈勒姆[/m]

K
K
	[m1]K[/m]
	[m1]K[/m]

L
L
	[m1]L[/m]
	[m1]L[/m]

M
M
	[m1]M[/m]
	[m1]M[/m]

N
N
	[m1]N[/m]
	[m1]N[/m]

O
O
	[m1]O[/m]
	[m1]O[/m]

Q
Q
	[m1]Q[/m]
	[m1]Q[/m]

S
S
	[m1]S[/m]
	[m1]S[/m]

V
V
	[m1]V[/m]
	[m1]V[/m]

W
W
	[m1]W[/m]
	[m1]W[/m]

X
X
	[m1]X[/m]
	[m1]X[/m]

Y
Y
	[m1]Y[/m]
	[m1]Y[/m]

ܐܢܫܟܕܐ
恩斯赫德
	[m1]ܐܢܫܟܕܐ[/m]
	[m1]恩斯赫德[/m]

ܗܢܓܠܘ
亨厄洛
	[m1]ܗܢܓܠܘ[/m]
	[m1]亨厄洛[/m]

Φ
Φ
	[m1]Φ[/m]
	[m1]Φ[/m]

ܝܘܢܐ
鸠鸽科
	[m1]ܝܘܢܐ[/m]
	[m1]鸠鸽科[/m]

ܐܝܠܢܐ
树
	[m1]ܐܝܠܢܐ[/m]
	[m1]树[/m]

Λ
Λ
	[m1]Λ[/m]
	[m1]Λ[/m]

ܓܒܬܐ
乾酪
	[m1]ܓܒܬܐ[/m]
	[m1]乾酪[/m]

ܥܢܒܬܐ
葡萄
	[m1]ܥܢܒܬܐ[/m]
	[m1]葡萄[/m]

ܕܒܫܐ
蜂蜜
	[m1]ܕܒܫܐ[/m]
	[m1]蜂蜜[/m]

ܒܣܪܐ
肉类食物
	[m1]ܒܣܪܐ[/m]
	[m1]肉类食物[/m]

ܫܟܪ
食糖
	[m1]ܫܟܪ[/m]
	[m1]食糖[/m]

ܣܦܪܙܒܢܐ
報紙
	[m1]ܣܦܪܙܒܢܐ[/m]
	[m1]報紙[/m]

ܙܥܘܩܐ
电话
	[m1]ܙܥܘܩܐ[/m]
	[m1]电话[/m]

ܡܪܕܘܬܐ
文化
	[m1]ܡܪܕܘܬܐ[/m]
	[m1]文化[/m]

ܡܥܝܐ ܥܒܝܐ
大肠
	[m1]ܡܥܝܐ ܥܒܝܐ[/m]
	[m1]大肠[/m]

ܡܥܝܐ ܩܛܝܢܐ
小肠
	[m1]ܡܥܝܐ ܩܛܝܢܐ[/m]
	[m1]小肠[/m]

ܣܘܪܓܕܐ ܝܘܠܝܝܐ
儒略曆
	[m1]ܣܘܪܓܕܐ ܝܘܠܝܝܐ[/m]
	[m1]儒略曆[/m]

ܐܣܝܘܬܐ
医学
	[m1]ܐܣܝܘܬܐ[/m]
	[m1]医学[/m]

ܡܠܚܐ (ܐܨܪܐ)
食盐
	[m1]ܡܠܚܐ (ܐܨܪܐ)[/m]
	[m1]食盐[/m]

ܙܘܝܬܐ (ܡܚܪܘܬܐ)
角
	[m1]ܙܘܝܬܐ (ܡܚܪܘܬܐ)[/m]
	[m1]角[/m]

ܬܘܩܦܐ
能量
	[m1]ܬܘܩܦܐ[/m]
	[m1]能量[/m]

ܣܦܝܢܬܐ
船
	[m1]ܣܦܝܢܬܐ[/m]
	[m1]船[/m]

ܩܠܐ (ܨܘܬܐ)
声音
	[m1]ܩܠܐ (ܨܘܬܐ)[/m]
	[m1]声音[/m]

ܙܓܘܓܝܬܐ
玻璃
	[m1]ܙܓܘܓܝܬܐ[/m]
	[m1]玻璃[/m]

ܫܛܝܚܘܬܐ
面积
	[m1]ܫܛܝܚܘܬܐ[/m]
	[m1]面积[/m]

ܡܢܝܢܐ
数
	[m1]ܡܢܝܢܐ[/m]
	[m1]数[/m]

ܪܦܦܐ
秒
	[m1]ܪܦܦܐ[/m]
	[m1]秒[/m]

ܣܥܪܬܐ
大麦
	[m1]ܣܥܪܬܐ[/m]
	[m1]大麦[/m]

ܘܘܗܐܢ
武汉市
	[m1]ܘܘܗܐܢ[/m]
	[m1]武汉市[/m]

ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ
世界政區索引
	[m1]ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ[/m]
	[m1]世界政區索引[/m]

ܒܝܬ ܢܗܪܝܢ
美索不达米亚
	[m1]ܒܝܬ ܢܗܪܝܢ[/m]
	[m1]美索不达米亚[/m]

ܕܒܐ
熊科
	[m1]ܕܒܐ[/m]
	[m1]熊科[/m]

ܬܠܗܝܐ
癌症
	[m1]ܬܠܗܝܐ[/m]
	[m1]癌症[/m]

ܚܛܬܐ
小麦
	[m1]ܚܛܬܐ[/m]
	[m1]小麦[/m]

ܣܘܪܓܕܐ
历法
	[m1]ܣܘܪܓܕܐ[/m]
	[m1]历法[/m]

ܟܘܪܗܢܐ
疾病
	[m1]ܟܘܪܗܢܐ[/m]
	[m1]疾病[/m]

ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ
公历
	[m1]ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ[/m]
	[m1]公历[/m]

ܟܦܣܐ
月經
	[m1]ܟܦܣܐ[/m]
	[m1]月經[/m]

ܥܡܐ ܩܪܕܘܝܐ
库尔德人
	[m1]ܥܡܐ ܩܪܕܘܝܐ[/m]
	[m1]库尔德人[/m]

ܓܫܪܐ
橋
	[m1]ܓܫܪܐ[/m]
	[m1]橋[/m]

ܡܓܕܠܐ (ܒܢܝܢܐ)
塔式建築
	[m1]ܡܓܕܠܐ (ܒܢܝܢܐ)[/m]
	[m1]塔式建築[/m]

ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ
拉丁美洲
	[m1]ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ[/m]
	[m1]拉丁美洲[/m]

ܟܗܪܒܐ
電
	[m1]ܟܗܪܒܐ[/m]
	[m1]電[/m]

ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ
内燃机
	[m1]ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ[/m]
	[m1]内燃机[/m]

ܣܝܦܐ (ܙܝܢܐ)
劍
	[m1]ܣܝܦܐ (ܙܝܢܐ)[/m]
	[m1]劍[/m]

ܫܡܥܘܢ ܩܢܢܝܐ
奮銳黨的西門
	[m1]ܫܡܥܘܢ ܩܢܢܝܐ[/m]
	[m1]奮銳黨的西門[/m]

ܩܪܩܦܬܐ
颅骨
	[m1]ܩܪܩܦܬܐ[/m]
	[m1]颅骨[/m]

ܓܘܡܠܐ!
Joomla!
	[m1]ܓܘܡܠܐ![/m]
	[m1]Joomla![/m]

ܐܦܫܬܐ
葡萄乾
	[m1]ܐܦܫܬܐ[/m]
	[m1]葡萄乾[/m]

ܠܫܢܐ ܕܗܣܝܐܢܓ
湘语
	[m1]ܠܫܢܐ ܕܗܣܝܐܢܓ[/m]
	[m1]湘语[/m]

ܠܫܢܐ ܥܪܒܝܐ
阿拉伯语
	[m1]ܠܫܢܐ ܥܪܒܝܐ[/m]
	[m1]阿拉伯语[/m]

ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ
南非語
	[m1]ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ[/m]
	[m1]南非語[/m]

Β
Β
	[m1]Β[/m]
	[m1]Β[/m]

Γ
Γ
	[m1]Γ[/m]
	[m1]Γ[/m]

Δ
Δ
	[m1]Δ[/m]
	[m1]Δ[/m]

Ε
Ε
	[m1]Ε[/m]
	[m1]Ε[/m]

Ζ
Ζ
	[m1]Ζ[/m]
	[m1]Ζ[/m]

Η
Η
	[m1]Η[/m]
	[m1]Η[/m]

Θ
Θ
	[m1]Θ[/m]
	[m1]Θ[/m]

Ι
Ι
	[m1]Ι[/m]
	[m1]Ι[/m]

Κ
Κ
	[m1]Κ[/m]
	[m1]Κ[/m]

Ν
Ν
	[m1]Ν[/m]
	[m1]Ν[/m]

Ξ
Ξ
	[m1]Ξ[/m]
	[m1]Ξ[/m]

Ο
Ο
	[m1]Ο[/m]
	[m1]Ο[/m]

Ρ
Ρ
	[m1]Ρ[/m]
	[m1]Ρ[/m]

Σ
Σ
	[m1]Σ[/m]
	[m1]Σ[/m]

Τ
Τ
	[m1]Τ[/m]
	[m1]Τ[/m]

Υ
Υ
	[m1]Υ[/m]
	[m1]Υ[/m]

Χ
Χ
	[m1]Χ[/m]
	[m1]Χ[/m]

Ψ
Ψ
	[m1]Ψ[/m]
	[m1]Ψ[/m]

ܐܬܐ
旗幟
	[m1]ܐܬܐ[/m]
	[m1]旗幟[/m]

ܟܪܦܬܐ
家具
	[m1]ܟܪܦܬܐ[/m]
	[m1]家具[/m]

ܟܘܪܣܝܐ
椅
	[m1]ܟܘܪܣܝܐ[/m]
	[m1]椅[/m]

ܣܦܬܐ
唇
	[m1]ܣܦܬܐ[/m]
	[m1]唇[/m]

ܥܩܠܐ
脚
	[m1]ܥܩܠܐ[/m]
	[m1]脚[/m]

1000000000 (ܡܢܝܢܐ)
1000000000
	[m1]1000000000 (ܡܢܝܢܐ)[/m]
	[m1]1000000000[/m]

ܓܪܡܐ ܕܨܕܥܐ
颞骨
	[m1]ܓܪܡܐ ܕܨܕܥܐ[/m]
	[m1]颞骨[/m]

ܩܠܝܕܐ (ܓܪܡܐ)
锁骨
	[m1]ܩܠܝܕܐ (ܓܪܡܐ)[/m]
	[m1]锁骨[/m]

ܟܬܦܐ
肩
	[m1]ܟܬܦܐ[/m]
	[m1]肩[/m]

ܦܟܐ ܬܚܬܝܐ
下颌骨
	[m1]ܦܟܐ ܬܚܬܝܐ[/m]
	[m1]下颌骨[/m]

ܥܠܡܐ (ܐܪܥܐ)
世界
	[m1]ܥܠܡܐ (ܐܪܥܐ)[/m]
	[m1]世界[/m]

ܒܝܪܡܘܢܬ
佛蒙特州
	[m1]ܒܝܪܡܘܢܬ[/m]
	[m1]佛蒙特州[/m]

ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ
君士坦丁堡
	[m1]ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ[/m]
	[m1]君士坦丁堡[/m]

ܒܝܬ ܟܪܝܗܐ
醫院
	[m1]ܒܝܬ ܟܪܝܗܐ[/m]
	[m1]醫院[/m]

ܥܕܬܐ
教堂
	[m1]ܥܕܬܐ[/m]
	[m1]教堂[/m]

ܕܝܬܝܩܝ ܚܕܬܐ
新約聖經
	[m1]ܕܝܬܝܩܝ ܚܕܬܐ[/m]
	[m1]新約聖經[/m]

9 (ܡܢܝܢܐ)
9
	[m1]9 (ܡܢܝܢܐ)[/m]
	[m1]9[/m]

1002
1002年
	[m1]1002[/m]
	[m1]1002年[/m]

ܦܘܕܘܠܣܟ
波多利斯克
	[m1]ܦܘܕܘܠܣܟ[/m]
	[m1]波多利斯克[/m]

ܦܐܦܐ
教宗
	[m1]ܦܐܦܐ[/m]
	[m1]教宗[/m]

5
5年
	[m1]5[/m]
	[m1]5年[/m]

4
4年
	[m1]4[/m]
	[m1]4年[/m]

ܢܝܒܐ
犬齒
	[m1]ܢܝܒܐ[/m]
	[m1]犬齒[/m]

3
3年
	[m1]3[/m]
	[m1]3年[/m]

2
2年
	[m1]2[/m]
	[m1]2年[/m]

ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ
卢浮宫
	[m1]ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ[/m]
	[m1]卢浮宫[/m]

ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ
波多黎各獨立黨
	[m1]ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ[/m]
	[m1]波多黎各獨立黨[/m]

6
6年
	[m1]6[/m]
	[m1]6年[/m]

ܕܝܬܝܩܝ ܥܬܝܩܬܐ
旧约圣经
	[m1]ܕܝܬܝܩܝ ܥܬܝܩܬܐ[/m]
	[m1]旧约圣经[/m]

ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ
圣诞节
	[m1]ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ[/m]
	[m1]圣诞节[/m]

ܠܫܢܐ ܪܘܡܐܢܣܝܐ
罗曼语族
	[m1]ܠܫܢܐ ܪܘܡܐܢܣܝܐ[/m]
	[m1]罗曼语族[/m]

ܡܬܠܬܐ
三角形
	[m1]ܡܬܠܬܐ[/m]
	[m1]三角形[/m]

ܫܢܬܐ ܟܒܝܫܬܐ
闰年
	[m1]ܫܢܬܐ ܟܒܝܫܬܐ[/m]
	[m1]闰年[/m]

ܡܘܥܡܪ ܐܠܩܕܐܦܝ
穆阿迈尔·卡扎菲
	[m1]ܡܘܥܡܪ ܐܠܩܕܐܦܝ[/m]
	[m1]穆阿迈尔·卡扎菲[/m]

ܥܐܕܐ ܕܩܝܡܬܐ
復活節
	[m1]ܥܐܕܐ ܕܩܝܡܬܐ[/m]
	[m1]復活節[/m]

ܢܝܘ ܝܘܪܩ
紐約 (消歧義)
	[m1]ܢܝܘ ܝܘܪܩ[/m]
	[m1]紐約 (消歧義)[/m]

ܢܦܛܐ
石油
	[m1]ܢܦܛܐ[/m]
	[m1]石油[/m]

ܣܐܘܢܐ
鞋
	[m1]ܣܐܘܢܐ[/m]
	[m1]鞋[/m]

ܒܝܬ ܥܘܪܦܢܐ
銀行
	[m1]ܒܝܬ ܥܘܪܦܢܐ[/m]
	[m1]銀行[/m]

ܟܪܡܐ
葡萄园
	[m1]ܟܪܡܐ[/m]
	[m1]葡萄园[/m]

ܐܝܪܠܢܕ (ܓܙܪܬܐ)
爱尔兰岛
	[m1]ܐܝܪܠܢܕ (ܓܙܪܬܐ)[/m]
	[m1]爱尔兰岛[/m]

1
1年
	[m1]1[/m]
	[m1]1年[/m]

ܠܘ ܫܘܢ
鲁迅
	[m1]ܠܘ ܫܘܢ[/m]
	[m1]鲁迅[/m]

10
10年
	[m1]10[/m]
	[m1]10年[/m]

20
20年
	[m1]20[/m]
	[m1]20年[/m]

9
9年
	[m1]9[/m]
	[m1]9年[/m]

7
7年
	[m1]7[/m]
	[m1]7年[/m]

8
8年
	[m1]8[/m]
	[m1]8年[/m]

7 (ܡܢܝܢܐ)
7
	[m1]7 (ܡܢܝܢܐ)[/m]
	[m1]7[/m]

8 (ܡܢܝܢܐ)
8
	[m1]8 (ܡܢܝܢܐ)[/m]
	[m1]8[/m]

12
12年
	[m1]12[/m]
	[m1]12年[/m]

ܡܠܐܐ ܘܬܘܒܐ
潮汐
	[m1]ܡܠܐܐ ܘܬܘܒܐ[/m]
	[m1]潮汐[/m]

ܫܒܘܥܐ
星期
	[m1]ܫܒܘܥܐ[/m]
	[m1]星期[/m]

ܓܠܝܕܐ
冰
	[m1]ܓܠܝܕܐ[/m]
	[m1]冰[/m]

ܨܠܘܬܐ ܡܪܢܝܬܐ
主禱文
	[m1]ܨܠܘܬܐ ܡܪܢܝܬܐ[/m]
	[m1]主禱文[/m]

ܝܡܬܐ
湖泊
	[m1]ܝܡܬܐ[/m]
	[m1]湖泊[/m]

ܝܡܐ ܣܘܡܩܐ
红海
	[m1]ܝܡܐ ܣܘܡܩܐ[/m]
	[m1]红海[/m]

13
13年
	[m1]13[/m]
	[m1]13年[/m]

ܩܛܘܬܐ (ܝܥܝܬܐ)
黄瓜
	[m1]ܩܛܘܬܐ (ܝܥܝܬܐ)[/m]
	[m1]黄瓜[/m]

ܓܙܪܬܐ
島嶼
	[m1]ܓܙܪܬܐ[/m]
	[m1]島嶼[/m]

ܚܘܪܐ
白色
	[m1]ܚܘܪܐ[/m]
	[m1]白色[/m]

ܐܘܟܡܐ
黑色
	[m1]ܐܘܟܡܐ[/m]
	[m1]黑色[/m]

6 (ܡܢܝܢܐ)
6
	[m1]6 (ܡܢܝܢܐ)[/m]
	[m1]6[/m]

ܠܫܢܐ ܪܘܫܡܝܐ
官方语言
	[m1]ܠܫܢܐ ܪܘܫܡܝܐ[/m]
	[m1]官方语言[/m]

11
11年
	[m1]11[/m]
	[m1]11年[/m]

15
15年
	[m1]15[/m]
	[m1]15年[/m]

14
14年
	[m1]14[/m]
	[m1]14年[/m]

17
17年
	[m1]17[/m]
	[m1]17年[/m]

ܣܦܪ ܡܠܐ
詞典
	[m1]ܣܦܪ ܡܠܐ[/m]
	[m1]詞典[/m]

18
18年
	[m1]18[/m]
	[m1]18年[/m]

19
19年
	[m1]19[/m]
	[m1]19年[/m]

16
16年
	[m1]16[/m]
	[m1]16年[/m]

21
21年
	[m1]21[/m]
	[m1]21年[/m]

ܦܠܣܛܝܢ
巴勒斯坦
	[m1]ܦܠܣܛܝܢ[/m]
	[m1]巴勒斯坦[/m]

10 (ܡܢܝܢܐ)
10
	[m1]10 (ܡܢܝܢܐ)[/m]
	[m1]10[/m]

ܡܣܘܪܩܐ (ܡܐܢܐ)
梳篦
	[m1]ܡܣܘܪܩܐ (ܡܐܢܐ)[/m]
	[m1]梳篦[/m]

ܠܝܠܐ ܕܘܢܤ
利拉·唐斯
	[m1]ܠܝܠܐ ܕܘܢܤ[/m]
	[m1]利拉·唐斯[/m]

ܝܡܐ ܕܡܠܚܐ
死海
	[m1]ܝܡܐ ܕܡܠܚܐ[/m]
	[m1]死海[/m]

ܫܘܚܠܦܐ ܕܫܢܬܐ
季节
	[m1]ܫܘܚܠܦܐ ܕܫܢܬܐ[/m]
	[m1]季节[/m]

ܠܝܒܪܦܘܠ
利物浦
	[m1]ܠܝܒܪܦܘܠ[/m]
	[m1]利物浦[/m]

ܩܘܦܬܐ (ܛܝܪܐ)
貓頭鷹
	[m1]ܩܘܦܬܐ (ܛܝܪܐ)[/m]
	[m1]貓頭鷹[/m]

ܫܥܬܐ
小时
	[m1]ܫܥܬܐ[/m]
	[m1]小时[/m]

ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ
克鲁莱夫斯基新庄园
	[m1]ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ[/m]
	[m1]克鲁莱夫斯基新庄园[/m]

ܐܪܙܦܬܐ
槌
	[m1]ܐܪܙܦܬܐ[/m]
	[m1]槌[/m]

ܝܘܢܫܘܦܝܢ
延雪平
	[m1]ܝܘܢܫܘܦܝܢ[/m]
	[m1]延雪平[/m]

ܥܘܠܐ ܚܝܐ
胎兒
	[m1]ܥܘܠܐ ܚܝܐ[/m]
	[m1]胎兒[/m]

ܐܠܦܒܝܬ ܣܘܪܝܝܐ
敘利亞字母
	[m1]ܐܠܦܒܝܬ ܣܘܪܝܝܐ[/m]
	[m1]敘利亞字母[/m]

ܐܠܦܒܝܬ ܐܪܡܝܐ
亞蘭字母
	[m1]ܐܠܦܒܝܬ ܐܪܡܝܐ[/m]
	[m1]亞蘭字母[/m]

ܐܣܝܐ ܡܥܪܒܝܬܐ
西亚
	[m1]ܐܣܝܐ ܡܥܪܒܝܬܐ[/m]
	[m1]西亚[/m]

ܙܡܪܐ
歌唱
	[m1]ܙܡܪܐ[/m]
	[m1]歌唱[/m]

ܫܓܠܐ
跳房子
	[m1]ܫܓܠܐ[/m]
	[m1]跳房子[/m]

ܩܠܦܬܐ ܕܒܣܡܐ
桂皮
	[m1]ܩܠܦܬܐ ܕܒܣܡܐ[/m]
	[m1]桂皮[/m]

ܡܙܬܐ
頭髮
	[m1]ܡܙܬܐ[/m]
	[m1]頭髮[/m]

ܠܫܢܐ ܐܪܡܝܐ
阿拉米语
	[m1]ܠܫܢܐ ܐܪܡܝܐ[/m]
	[m1]阿拉米语[/m]

ܨܦܪܐ (ܛܝܪܐ)
雀科
	[m1]ܨܦܪܐ (ܛܝܪܐ)[/m]
	[m1]雀科[/m]

ܐܦܣܩܘܦܐ
主教
	[m1]ܐܦܣܩܘܦܐ[/m]
	[m1]主教[/m]

ܨܝܢ (ܐܪܥܐ)
中國
	[m1]ܨܝܢ (ܐܪܥܐ)[/m]
	[m1]中國[/m]

ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
民主党 (美国)
	[m1]ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]民主党 (美国)[/m]

ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ
贝娅特丽克丝 (荷兰)
	[m1]ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ[/m]
	[m1]贝娅特丽克丝 (荷兰)[/m]

ܡܠܟܘܬܐ ܕܗܘܠܢܕܐ
荷兰王国
	[m1]ܡܠܟܘܬܐ ܕܗܘܠܢܕܐ[/m]
	[m1]荷兰王国[/m]

ܐܒܪܝܠ ܠܐܒܝܢ
艾薇兒·拉維尼
	[m1]ܐܒܪܝܠ ܠܐܒܝܢ[/m]
	[m1]艾薇兒·拉維尼[/m]

ܪܝܫ ܩܘܛܢܝܘܬܐ
總統
	[m1]ܪܝܫ ܩܘܛܢܝܘܬܐ[/m]
	[m1]總統[/m]

ܐܚܐ (ܒܝܬܝܘܬܐ)
兄弟姊妹
	[m1]ܐܚܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]兄弟姊妹[/m]

ܐܪܒܝܐ
阿拉伯半岛
	[m1]ܐܪܒܝܐ[/m]
	[m1]阿拉伯半岛[/m]

ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ
聖馬爾谷
	[m1]ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ[/m]
	[m1]聖馬爾谷[/m]

ܥܘܠܐ
胚胎
	[m1]ܥܘܠܐ[/m]
	[m1]胚胎[/m]

ܠܫܢܐ ܕܗܟܐ
客家语
	[m1]ܠܫܢܐ ܕܗܟܐ[/m]
	[m1]客家语[/m]

ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)
白豆蔻
	[m1]ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)[/m]
	[m1]白豆蔻[/m]

ܠܫܢܐ ܕܓܐܢ
贛語
	[m1]ܠܫܢܐ ܕܓܐܢ[/m]
	[m1]贛語[/m]

ܒܝܬ ܥܬܩܐ
博物馆
	[m1]ܒܝܬ ܥܬܩܐ[/m]
	[m1]博物馆[/m]

ܐܠܦܒܝܬ ܥܒܪܝܐ
希伯来字母
	[m1]ܐܠܦܒܝܬ ܥܒܪܝܐ[/m]
	[m1]希伯来字母[/m]

ܠܫܢܐ ܣܘܪܝܝܐ
敘利亞語
	[m1]ܠܫܢܐ ܣܘܪܝܝܐ[/m]
	[m1]敘利亞語[/m]

ܒܪܩܐ
闪电
	[m1]ܒܪܩܐ[/m]
	[m1]闪电[/m]

ܐܝܕܐ
手
	[m1]ܐܝܕܐ[/m]
	[m1]手[/m]

ܫܡܥܘܢ ܟܐܦܐ
彼得 (使徒)
	[m1]ܫܡܥܘܢ ܟܐܦܐ[/m]
	[m1]彼得 (使徒)[/m]

ܬܠ ܐܒܝܒ
特拉维夫
	[m1]ܬܠ ܐܒܝܒ[/m]
	[m1]特拉维夫[/m]

ܒܐܠܦܐܪܐܝܣܘ
瓦尔帕莱索
	[m1]ܒܐܠܦܐܪܐܝܣܘ[/m]
	[m1]瓦尔帕莱索[/m]

ܛܘܪܝܐ
圖羅尤語
	[m1]ܛܘܪܝܐ[/m]
	[m1]圖羅尤語[/m]

ܠܫܢܐ ܫܝܡܝܐ
闪米特语族
	[m1]ܠܫܢܐ ܫܝܡܝܐ[/m]
	[m1]闪米特语族[/m]

ܚܘܣܢܝ ܡܘܒܐܪܟ
穆罕默德·胡斯尼·穆巴拉克
	[m1]ܚܘܣܢܝ ܡܘܒܐܪܟ[/m]
	[m1]穆罕默德·胡斯尼·穆巴拉克[/m]

ܘܐܟܐܩܐ
瓦哈卡州
	[m1]ܘܐܟܐܩܐ[/m]
	[m1]瓦哈卡州[/m]

ܚܐܘܬܐ
黄油
	[m1]ܚܐܘܬܐ[/m]
	[m1]黄油[/m]

ܐܘܢܓܠܝܘܢ
福音书
	[m1]ܐܘܢܓܠܝܘܢ[/m]
	[m1]福音书[/m]

ܠܫܢܐ ܕܘܘ
吴语
	[m1]ܠܫܢܐ ܕܘܘ[/m]
	[m1]吴语[/m]

ܪܘܛܪܕܐܡ
鹿特丹
	[m1]ܪܘܛܪܕܐܡ[/m]
	[m1]鹿特丹[/m]

ܩܪܛܐ
克里特
	[m1]ܩܪܛܐ[/m]
	[m1]克里特[/m]

ܐܘܪܚܐ
道路
	[m1]ܐܘܪܚܐ[/m]
	[m1]道路[/m]

ܩܘܪܨܐ ܚܠܝܨܐ
CD
	[m1]ܩܘܪܨܐ ܚܠܝܨܐ[/m]
	[m1]CD[/m]

ܦܪܬ
幼发拉底河
	[m1]ܦܪܬ[/m]
	[m1]幼发拉底河[/m]

ܩܝܘܛܘ
京都市
	[m1]ܩܝܘܛܘ[/m]
	[m1]京都市[/m]

ܥܣܪܐ ܦܘܩܕܢܐ
十誡
	[m1]ܥܣܪܐ ܦܘܩܕܢܐ[/m]
	[m1]十誡[/m]

ܒܪܩܩܐ ܦܪܣܝܐ
波斯湾
	[m1]ܒܪܩܩܐ ܦܪܣܝܐ[/m]
	[m1]波斯湾[/m]

ܚܠܐ (ܕܚܝܚܐ)
沙
	[m1]ܚܠܐ (ܕܚܝܚܐ)[/m]
	[m1]沙[/m]

ܘܪܕܐ
蔷薇属
	[m1]ܘܪܕܐ[/m]
	[m1]蔷薇属[/m]

ܓܙܪܬܐ ܝܒܫܢܝܬܐ
半岛
	[m1]ܓܙܪܬܐ ܝܒܫܢܝܬܐ[/m]
	[m1]半岛[/m]

ܐܘܪܝܬܐ
妥拉
	[m1]ܐܘܪܝܬܐ[/m]
	[m1]妥拉[/m]

ܟܘܘܝܬ (ܡܕܝܢܬܐ)
科威特市
	[m1]ܟܘܘܝܬ (ܡܕܝܢܬܐ)[/m]
	[m1]科威特市[/m]

ܡܚܙܝܬܐ
鏡子
	[m1]ܡܚܙܝܬܐ[/m]
	[m1]鏡子[/m]

ܥܡܐ ܥܪܒܝܐ
阿拉伯人
	[m1]ܥܡܐ ܥܪܒܝܐ[/m]
	[m1]阿拉伯人[/m]

ܟܘܬܐ
窗
	[m1]ܟܘܬܐ[/m]
	[m1]窗[/m]

ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ
古希臘語
	[m1]ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ[/m]
	[m1]古希臘語[/m]

ܠܫܢܐ ܐܟܕܝܐ
阿卡德語
	[m1]ܠܫܢܐ ܐܟܕܝܐ[/m]
	[m1]阿卡德語[/m]

ܕܩܠܬ
底格里斯河
	[m1]ܕܩܠܬ[/m]
	[m1]底格里斯河[/m]

ܐܬܪܘܬܐ ܕܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܩܐ
美国州份
	[m1]ܐܬܪܘܬܐ ܕܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܩܐ[/m]
	[m1]美国州份[/m]

ܡܥܡܘܕܝܬܐ
洗禮
	[m1]ܡܥܡܘܕܝܬܐ[/m]
	[m1]洗禮[/m]

ܩܘܢܓܘ
刚果
	[m1]ܩܘܢܓܘ[/m]
	[m1]刚果[/m]

ܐܝܢܛܪܠܝܢܓܘܐ
国际语
	[m1]ܐܝܢܛܪܠܝܢܓܘܐ[/m]
	[m1]国际语[/m]

ܐܘܪܟܐ
长度
	[m1]ܐܘܪܟܐ[/m]
	[m1]长度[/m]

ܚܠܡܐ
夢
	[m1]ܚܠܡܐ[/m]
	[m1]夢[/m]

ܠܫܢܐ ܩܪܕܘܝܐ
庫爾德語
	[m1]ܠܫܢܐ ܩܪܕܘܝܐ[/m]
	[m1]庫爾德語[/m]

ܩܡܚܐ
麵粉
	[m1]ܩܡܚܐ[/m]
	[m1]麵粉[/m]

ܕܢ ܗܐܟ
海牙
	[m1]ܕܢ ܗܐܟ[/m]
	[m1]海牙[/m]

ܠܫܢܐ ܦܘܢܝܩܝܐ
腓尼基语
	[m1]ܠܫܢܐ ܦܘܢܝܩܝܐ[/m]
	[m1]腓尼基语[/m]

ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)
西奈半島
	[m1]ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)[/m]
	[m1]西奈半島[/m]

ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ
約翰福音
	[m1]ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ[/m]
	[m1]約翰福音[/m]

ܬܪܥܐ (ܒܒܐ)
門 (建築部件)
	[m1]ܬܪܥܐ (ܒܒܐ)[/m]
	[m1]門 (建築部件)[/m]

ܪܝܗܐܢܐ
蕾哈娜
	[m1]ܪܝܗܐܢܐ[/m]
	[m1]蕾哈娜[/m]

ܛܦܪܐ
指甲
	[m1]ܛܦܪܐ[/m]
	[m1]指甲[/m]

ܐܦܐ
臉
	[m1]ܐܦܐ[/m]
	[m1]臉[/m]

ܨܨܐ (ܨܢܥܬܐ)
钉子
	[m1]ܨܨܐ (ܨܢܥܬܐ)[/m]
	[m1]钉子[/m]

ܙܝܬܐ
橄欖 (木樨科)
	[m1]ܙܝܬܐ[/m]
	[m1]橄欖 (木樨科)[/m]

ܬܠܝܬܝܘܬܐ
三位一體
	[m1]ܬܠܝܬܝܘܬܐ[/m]
	[m1]三位一體[/m]

ܓܠܠܐ
波
	[m1]ܓܠܠܐ[/m]
	[m1]波[/m]

ܟܬܒܬܐ
寫作
	[m1]ܟܬܒܬܐ[/m]
	[m1]寫作[/m]

ܪܘܚܐ ܕܩܘܕܫܐ
聖靈
	[m1]ܪܘܚܐ ܕܩܘܕܫܐ[/m]
	[m1]聖靈[/m]

100 (ܡܢܝܢܐ)
100
	[m1]100 (ܡܢܝܢܐ)[/m]
	[m1]100[/m]

ܒܘܪܟܐ
膝
	[m1]ܒܘܪܟܐ[/m]
	[m1]膝[/m]

ܫܘܩܐ (ܬܐܓܪܘܬܐ)
市场
	[m1]ܫܘܩܐ (ܬܐܓܪܘܬܐ)[/m]
	[m1]市场[/m]

ܠܫܢܐ ܥܪܒܝܐ ܝܗܘܕܝܐ
猶太-阿拉伯語
	[m1]ܠܫܢܐ ܥܪܒܝܐ ܝܗܘܕܝܐ[/m]
	[m1]猶太-阿拉伯語[/m]

ܒܠܛܝ
伯爾茲
	[m1]ܒܠܛܝ[/m]
	[m1]伯爾茲[/m]

1000000 (ܡܢܝܢܐ)
1000000
	[m1]1000000 (ܡܢܝܢܐ)[/m]
	[m1]1000000[/m]

ܛܐܒܐ
新闻
	[m1]ܛܐܒܐ[/m]
	[m1]新闻[/m]

ܐܫܬܐ (ܐܣܝܘܬܐ)
发热
	[m1]ܐܫܬܐ (ܐܣܝܘܬܐ)[/m]
	[m1]发热[/m]

ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ
北半球
	[m1]ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ[/m]
	[m1]北半球[/m]

ܡܡܘܢܐ ܕܡܝܟܪܐ
微观经济学
	[m1]ܡܡܘܢܐ ܕܡܝܟܪܐ[/m]
	[m1]微观经济学[/m]

ܠܝܕܣ
利兹
	[m1]ܠܝܕܣ[/m]
	[m1]利兹[/m]

ܥܘܩܒܪܐ
小鼠属
	[m1]ܥܘܩܒܪܐ[/m]
	[m1]小鼠属[/m]

ܦܘܪܬܩܠܐ
橙色
	[m1]ܦܘܪܬܩܠܐ[/m]
	[m1]橙色[/m]

ܒܪܩܩܐ
海灣
	[m1]ܒܪܩܩܐ[/m]
	[m1]海灣[/m]

ܒܝܬ ܩܒܘܪܐ
墳場
	[m1]ܒܝܬ ܩܒܘܪܐ[/m]
	[m1]墳場[/m]

ܐܣܝܐ (ܫܕܬܐ)
医生
	[m1]ܐܣܝܐ (ܫܕܬܐ)[/m]
	[m1]医生[/m]

ܡܩܕܘܢܝܐ
馬其頓 (消歧義)
	[m1]ܡܩܕܘܢܝܐ[/m]
	[m1]馬其頓 (消歧義)[/m]

ܦܢܛܝܩܘܣܛܝ
五旬節
	[m1]ܦܢܛܝܩܘܣܛܝ[/m]
	[m1]五旬節[/m]

ܫܓܕܬܐ
扁桃
	[m1]ܫܓܕܬܐ[/m]
	[m1]扁桃[/m]

ܟܪܘܙܘܬܐ ܕܠܘܩܐ
路加福音
	[m1]ܟܪܘܙܘܬܐ ܕܠܘܩܐ[/m]
	[m1]路加福音[/m]

ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)
康賽普西翁省 (智利)
	[m1]ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]康賽普西翁省 (智利)[/m]

ܢܗܪܐ ܕܝܘܪܕܢܢ
约旦河
	[m1]ܢܗܪܐ ܕܝܘܪܕܢܢ[/m]
	[m1]约旦河[/m]

ܣܦܪ ܝܡܐ
灘
	[m1]ܣܦܪ ܝܡܐ[/m]
	[m1]灘[/m]

ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)
安塔利亚省
	[m1]ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]安塔利亚省[/m]

ܦܪܟܣܝܣ ܕܫܠܝܚܐ
使徒行传
	[m1]ܦܪܟܣܝܣ ܕܫܠܝܚܐ[/m]
	[m1]使徒行传[/m]

ܥܪܘܒܬܐ ܕܚܫܐ
耶穌受難節
	[m1]ܥܪܘܒܬܐ ܕܚܫܐ[/m]
	[m1]耶穌受難節[/m]

ܚܒܘܫܝܐ
監獄
	[m1]ܚܒܘܫܝܐ[/m]
	[m1]監獄[/m]

ܐܕܢܐ (ܗܘܦܪܟܝܐ)
阿达纳省
	[m1]ܐܕܢܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]阿达纳省[/m]

ܝܘܚܢܢ ܡܥܡܕܢܐ
聖若翰洗者
	[m1]ܝܘܚܢܢ ܡܥܡܕܢܐ[/m]
	[m1]聖若翰洗者[/m]

ܨܠܝܒܐ
十字
	[m1]ܨܠܝܒܐ[/m]
	[m1]十字[/m]

ܚܙܒܐܠܠܗ
真主党
	[m1]ܚܙܒܐܠܠܗ[/m]
	[m1]真主党[/m]

ܒܝܬ ܓܒܝܢܐ
前额
	[m1]ܒܝܬ ܓܒܝܢܐ[/m]
	[m1]前额[/m]

ܡܙܡܘܪܐ
詩篇
	[m1]ܡܙܡܘܪܐ[/m]
	[m1]詩篇[/m]

ܐܬܘܪ
亚述
	[m1]ܐܬܘܪ[/m]
	[m1]亚述[/m]

ܒܢܝܢܐ
建筑物
	[m1]ܒܢܝܢܐ[/m]
	[m1]建筑物[/m]

ܚܠܒ (ܡܕܝܢܬܐ)
阿勒颇
	[m1]ܚܠܒ (ܡܕܝܢܬܐ)[/m]
	[m1]阿勒颇[/m]

ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ
南半球
	[m1]ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ[/m]
	[m1]南半球[/m]

ܚܠܐ (ܚܡܪܐ)
醋
	[m1]ܚܠܐ (ܚܡܪܐ)[/m]
	[m1]醋[/m]

ܒܝܬ ܕܝܢܐ
法院
	[m1]ܒܝܬ ܕܝܢܐ[/m]
	[m1]法院[/m]

ܚܝܦܐ
海法
	[m1]ܚܝܦܐ[/m]
	[m1]海法[/m]

ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ
吉尼斯世界纪录大全
	[m1]ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ[/m]
	[m1]吉尼斯世界纪录大全[/m]

ܟܘܕܢܝܐ
骡
	[m1]ܟܘܕܢܝܐ[/m]
	[m1]骡[/m]

ܒܪܩܩܐ ܕܥܕܢ
亚丁湾
	[m1]ܒܪܩܩܐ ܕܥܕܢ[/m]
	[m1]亚丁湾[/m]

ܓܠܝܢܐ ܕܝܘܚܢܢ
启示录
	[m1]ܓܠܝܢܐ ܕܝܘܚܢܢ[/m]
	[m1]启示录[/m]

ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
臀
	[m1]ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]臀[/m]

ܨܠܘܬܐ ܡܪܝܡܝܬܐ
聖母經
	[m1]ܨܠܘܬܐ ܡܪܝܡܝܬܐ[/m]
	[m1]聖母經[/m]

ܝܩܕܐ
燃料
	[m1]ܝܩܕܐ[/m]
	[m1]燃料[/m]

ܝܨܝܠܐ
肘
	[m1]ܝܨܝܠܐ[/m]
	[m1]肘[/m]

ܟܗܢܐ
祭司
	[m1]ܟܗܢܐ[/m]
	[m1]祭司[/m]

ܕܩܢܐ
鬍鬚
	[m1]ܕܩܢܐ[/m]
	[m1]鬍鬚[/m]

ܢܒܝܐ
先知
	[m1]ܢܒܝܐ[/m]
	[m1]先知[/m]

ܐܘܪܟܝܣܛܪܐ
管弦樂團
	[m1]ܐܘܪܟܝܣܛܪܐ[/m]
	[m1]管弦樂團[/m]

1000 (ܡܢܝܢܐ)
1000
	[m1]1000 (ܡܢܝܢܐ)[/m]
	[m1]1000[/m]

ܣܘܦܝܐ ܪܘܛܐܪܘ
索菲亚·罗塔璐
	[m1]ܣܘܦܝܐ ܪܘܛܐܪܘ[/m]
	[m1]索菲亚·罗塔璐[/m]

ܬܫܢܝܬܐ
保險
	[m1]ܬܫܢܝܬܐ[/m]
	[m1]保險[/m]

ܛܘܟܣܐ
组织 (社会学)
	[m1]ܛܘܟܣܐ[/m]
	[m1]组织 (社会学)[/m]

ܣܦܪܓܠܐ
榲桲
	[m1]ܣܦܪܓܠܐ[/m]
	[m1]榲桲[/m]

ܐܢܕܪܐܘܣ ܫܠܝܚܐ
安得烈
	[m1]ܐܢܕܪܐܘܣ ܫܠܝܚܐ[/m]
	[m1]安得烈[/m]

ܬܪܥܣܪ ܫܠܝܚܐ
使徒 (基督教)
	[m1]ܬܪܥܣܪ ܫܠܝܚܐ[/m]
	[m1]使徒 (基督教)[/m]

ܢܩܒܬܐ
雌性
	[m1]ܢܩܒܬܐ[/m]
	[m1]雌性[/m]

ܕܪܥܐ (ܗܕܡܐ)
臂
	[m1]ܕܪܥܐ (ܗܕܡܐ)[/m]
	[m1]臂[/m]

ܡܬܝ ܡܟܣܐ
馬太
	[m1]ܡܬܝ ܡܟܣܐ[/m]
	[m1]馬太[/m]

ܬܐܘܡܐ ܫܠܝܚܐ
多馬 (使徒)
	[m1]ܬܐܘܡܐ ܫܠܝܚܐ[/m]
	[m1]多馬 (使徒)[/m]

ܦܝܠܝܦܘܣ ܫܠܝܚܐ
腓力 (使徒)
	[m1]ܦܝܠܝܦܘܣ ܫܠܝܚܐ[/m]
	[m1]腓力 (使徒)[/m]

ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)
布尔萨省
	[m1]ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]布尔萨省[/m]

ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ
约翰一世 (君士坦丁堡牧首)
	[m1]ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ[/m]
	[m1]约翰一世 (君士坦丁堡牧首)[/m]

ܒܢܝܡܝܢ ܢܬܢܝܗܘ
本雅明·内塔尼亚胡
	[m1]ܒܢܝܡܝܢ ܢܬܢܝܗܘ[/m]
	[m1]本雅明·内塔尼亚胡[/m]

ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)
阿尔特温省
	[m1]ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]阿尔特温省[/m]

ܓܒܝܢܐ
眉毛
	[m1]ܓܒܝܢܐ[/m]
	[m1]眉毛[/m]

ܫܘܪܬܐ
肚脐
	[m1]ܫܘܪܬܐ[/m]
	[m1]肚脐[/m]

ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)
阿德亚曼省
	[m1]ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]阿德亚曼省[/m]

ܝܗܘܕܐ ܫܠܝܚܐ
猶達·達陡
	[m1]ܝܗܘܕܐ ܫܠܝܚܐ[/m]
	[m1]猶達·達陡[/m]

ܒܪܬܘܠܡܝ ܫܠܝܚܐ
巴多罗买
	[m1]ܒܪܬܘܠܡܝ ܫܠܝܚܐ[/m]
	[m1]巴多罗买[/m]

ܝܥܩܘܒ ܒܪ ܙܒܕܝ
雅各 (西庇太的兒子)
	[m1]ܝܥܩܘܒ ܒܪ ܙܒܕܝ[/m]
	[m1]雅各 (西庇太的兒子)[/m]

ܝܘܚܢܢ ܫܠܝܚܐ
約翰 (使徒)
	[m1]ܝܘܚܢܢ ܫܠܝܚܐ[/m]
	[m1]約翰 (使徒)[/m]

ܡܬܝܐ ܫܠܝܚܐ
馬提亞
	[m1]ܡܬܝܐ ܫܠܝܚܐ[/m]
	[m1]馬提亞[/m]

ܝܥܩܘܒ ܒܪ ܚܠܦܝ
雅各 (亞勒腓的兒子)
	[m1]ܝܥܩܘܒ ܒܪ ܚܠܦܝ[/m]
	[m1]雅各 (亞勒腓的兒子)[/m]

ܕܟܪܐ
雄性
	[m1]ܕܟܪܐ[/m]
	[m1]雄性[/m]

ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ
伊格那丢
	[m1]ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ[/m]
	[m1]伊格那丢[/m]

ܪܕܝܘܗܕ
电台司令
	[m1]ܪܕܝܘܗܕ[/m]
	[m1]电台司令[/m]

ܒܫܐܪ ܐܠܐܣܕ
巴沙尔·阿萨德
	[m1]ܒܫܐܪ ܐܠܐܣܕ[/m]
	[m1]巴沙尔·阿萨德[/m]

ܪܚܝܐ
研磨
	[m1]ܪܚܝܐ[/m]
	[m1]研磨[/m]

ܨܘܡܐ
禁食
	[m1]ܨܘܡܐ[/m]
	[m1]禁食[/m]

ܕܝܪܐ
僧院
	[m1]ܕܝܪܐ[/m]
	[m1]僧院[/m]

ܠܡܐܢܐ
港口
	[m1]ܠܡܐܢܐ[/m]
	[m1]港口[/m]

ܡܠܚܐ (ܢܘܛܐ)
海員
	[m1]ܡܠܚܐ (ܢܘܛܐ)[/m]
	[m1]海員[/m]

ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)
阿菲永卡拉希萨尔省
	[m1]ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]阿菲永卡拉希萨尔省[/m]

ܡܝܟܐܝܠ (ܡܠܐܟܐ)
米迦勒
	[m1]ܡܝܟܐܝܠ (ܡܠܐܟܐ)[/m]
	[m1]米迦勒[/m]

ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)
比莱吉克省
	[m1]ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]比莱吉克省[/m]

ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ
以色列博物館
	[m1]ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ[/m]
	[m1]以色列博物館[/m]

ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)
巴勒克埃西尔省
	[m1]ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]巴勒克埃西尔省[/m]

ܒܝܬ ܝܠܕܐ
生日
	[m1]ܒܝܬ ܝܠܕܐ[/m]
	[m1]生日[/m]

ܬܘܠܥܐ
蠕虫
	[m1]ܬܘܠܥܐ[/m]
	[m1]蠕虫[/m]

ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ
中樞神經系統
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ[/m]
	[m1]中樞神經系統[/m]

ܛܘܪܐ ܕܓܠܝܕܐ
冰山
	[m1]ܛܘܪܐ ܕܓܠܝܕܐ[/m]
	[m1]冰山[/m]

ܡܫܠܡܢܐ
穆斯林
	[m1]ܡܫܠܡܢܐ[/m]
	[m1]穆斯林[/m]

ܢܢܥܐ
薄荷
	[m1]ܢܢܥܐ[/m]
	[m1]薄荷[/m]

ܒܨܪܐ (ܡܕܝܢܬܐ)
巴士拉
	[m1]ܒܨܪܐ (ܡܕܝܢܬܐ)[/m]
	[m1]巴士拉[/m]

ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ
羅馬書
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ[/m]
	[m1]羅馬書[/m]

ܬܡܪܐ ܕܥܝܢܐ
眼睑
	[m1]ܬܡܪܐ ܕܥܝܢܐ[/m]
	[m1]眼睑[/m]

ܗܘܦܪܟܝܣ ܕܛܘܪܩܝܐ
土耳其行政区划
	[m1]ܗܘܦܪܟܝܣ ܕܛܘܪܩܝܐ[/m]
	[m1]土耳其行政区划[/m]

ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ
圣乔治
	[m1]ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ[/m]
	[m1]圣乔治[/m]

ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ
無國界醫生
	[m1]ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ[/m]
	[m1]無國界醫生[/m]

ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)
聖禮
	[m1]ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)[/m]
	[m1]聖禮[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ
腓立比書
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ[/m]
	[m1]腓立比書[/m]

ܐܢܛܘܠܝܐ
安那托利亞
	[m1]ܐܢܛܘܠܝܐ[/m]
	[m1]安那托利亞[/m]

ܡܫܝܚܐ
彌賽亞
	[m1]ܡܫܝܚܐ[/m]
	[m1]彌賽亞[/m]

ܚܫܡܝܬܐ ܐܚܪܝܬܐ
最后的晚餐
	[m1]ܚܫܡܝܬܐ ܐܚܪܝܬܐ[/m]
	[m1]最后的晚餐[/m]

ܩܢܘܢܐ ܕܗܝܡܢܘܬܐ
使徒信經
	[m1]ܩܢܘܢܐ ܕܗܝܡܢܘܬܐ[/m]
	[m1]使徒信經[/m]

ܒܢܝ ܐܝܣܪܐܝܠ
以色列人
	[m1]ܒܢܝ ܐܝܣܪܐܝܠ[/m]
	[m1]以色列人[/m]

ܡܓܘܫܐ ܬܠܬܐ
東方三博士
	[m1]ܡܓܘܫܐ ܬܠܬܐ[/m]
	[m1]東方三博士[/m]

ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ
大馬士革的聖約翰
	[m1]ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ[/m]
	[m1]大馬士革的聖約翰[/m]

ܒܒܐ (ܬܪܥܐ)
門 (建築物)
	[m1]ܒܒܐ (ܬܪܥܐ)[/m]
	[m1]門 (建築物)[/m]

ܠܫܢܐ ܕܡܝܢ
闽语
	[m1]ܠܫܢܐ ܕܡܝܢ[/m]
	[m1]闽语[/m]

ܥܘܪܡܫܐ
污染
	[m1]ܥܘܪܡܫܐ[/m]
	[m1]污染[/m]

ܒܒܠ (ܗܘܦܪܟܝܐ)
巴比倫省
	[m1]ܒܒܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]巴比倫省[/m]

ܫܘܡܪܐ
炭黑
	[m1]ܫܘܡܪܐ[/m]
	[m1]炭黑[/m]

ܐܫܩܠܘܢ
亚实基伦
	[m1]ܐܫܩܠܘܢ[/m]
	[m1]亚实基伦[/m]

ܕܘܢܒܐ
尾
	[m1]ܕܘܢܒܐ[/m]
	[m1]尾[/m]

ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)
卡迪西亞省
	[m1]ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]卡迪西亞省[/m]

ܡܪܝܡ ܡܓܕܠܝܬܐ
抹大拉的馬利亞
	[m1]ܡܪܝܡ ܡܓܕܠܝܬܐ[/m]
	[m1]抹大拉的馬利亞[/m]

ܡܪܪܬܐ
胆囊
	[m1]ܡܪܪܬܐ[/m]
	[m1]胆囊[/m]

ܥܕܬܐ ܟܠܕܝܬܐ ܩܬܘܠܝܩܝܬܐ
加色丁禮天主教會
	[m1]ܥܕܬܐ ܟܠܕܝܬܐ ܩܬܘܠܝܩܝܬܐ[/m]
	[m1]加色丁禮天主教會[/m]

ܥܕܬܐ ܡܪܘܢܝܬܐ
马龙尼礼教会
	[m1]ܥܕܬܐ ܡܪܘܢܝܬܐ[/m]
	[m1]马龙尼礼教会[/m]

ܡܪܬܐ
胆汁
	[m1]ܡܪܬܐ[/m]
	[m1]胆汁[/m]

ܩܘܪܒܢܐ
聖餐禮
	[m1]ܩܘܪܒܢܐ[/m]
	[m1]聖餐禮[/m]

ܐܕܡ
亞當
	[m1]ܐܕܡ[/m]
	[m1]亞當[/m]

ܐܘܘܫܐ
耳垢
	[m1]ܐܘܘܫܐ[/m]
	[m1]耳垢[/m]

ܕܡܥܬܐ
淚
	[m1]ܕܡܥܬܐ[/m]
	[m1]淚[/m]

ܥܡܬܐ (ܒܝܬܝܘܬܐ)
姑母
	[m1]ܥܡܬܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]姑母[/m]

ܟܘܬܝܢܐ
襯衫
	[m1]ܟܘܬܝܢܐ[/m]
	[m1]襯衫[/m]

ܝܘܗܐܢ ܐܠܙܪ
喬治·艾爾塞
	[m1]ܝܘܗܐܢ ܐܠܙܪ[/m]
	[m1]喬治·艾爾塞[/m]

ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)
宾格尔省
	[m1]ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]宾格尔省[/m]

ܥܡܐ ܐܪܡܢܝܐ
亚美尼亚人
	[m1]ܥܡܐ ܐܪܡܢܝܐ[/m]
	[m1]亚美尼亚人[/m]

ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)
艾登省
	[m1]ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]艾登省[/m]

ܩܛܠܥܡܐ ܐܪܡܢܝܐ
亚美尼亚种族大屠杀
	[m1]ܩܛܠܥܡܐ ܐܪܡܢܝܐ[/m]
	[m1]亚美尼亚种族大屠杀[/m]

ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)
阿马西亚省
	[m1]ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]阿马西亚省[/m]

ܦܪܝܙܘܢ ܒܪܝܟ
越狱 (电视剧)
	[m1]ܦܪܝܙܘܢ ܒܪܝܟ[/m]
	[m1]越狱 (电视剧)[/m]

ܐܓܪܝ (ܗܘܦܪܟܝܐ)
阿勒省
	[m1]ܐܓܪܝ (ܗܘܦܪܟܝܐ)[/m]
	[m1]阿勒省[/m]

ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)
布尔杜尔省
	[m1]ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]布尔杜尔省[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ
哥林多前書
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ[/m]
	[m1]哥林多前書[/m]

ܝܗܘܕܐ ܣܟܪܝܘܛܐ
加略人猶大
	[m1]ܝܗܘܕܐ ܣܟܪܝܘܛܐ[/m]
	[m1]加略人猶大[/m]

ܐܒܪܐ
羽毛
	[m1]ܐܒܪܐ[/m]
	[m1]羽毛[/m]

ܡܚܪܐ
工程师
	[m1]ܡܚܪܐ[/m]
	[m1]工程师[/m]

ܚܪܛܘܡܢܐ
鹰嘴豆
	[m1]ܚܪܛܘܡܢܐ[/m]
	[m1]鹰嘴豆[/m]

ܐܬܪܘܬܐ ܕܫܐܡ
黎凡特
	[m1]ܐܬܪܘܬܐ ܕܫܐܡ[/m]
	[m1]黎凡特[/m]

ܬܪܘܕܐ
匙
	[m1]ܬܪܘܕܐ[/m]
	[m1]匙[/m]

ܓܒܪܐܝܠ (ܡܠܐܟܐ)
加百列
	[m1]ܓܒܪܐܝܠ (ܡܠܐܟܐ)[/m]
	[m1]加百列[/m]

ܓܪܡܦܝܠܐ
象牙
	[m1]ܓܪܡܦܝܠܐ[/m]
	[m1]象牙[/m]

ܨܘܪ
泰尔
	[m1]ܨܘܪ[/m]
	[m1]泰尔[/m]

ܒܘܠܘ (ܗܘܦܪܟܝܐ)
博卢省
	[m1]ܒܘܠܘ (ܗܘܦܪܟܝܐ)[/m]
	[m1]博卢省[/m]

ܙܢܩܐ
頷
	[m1]ܙܢܩܐ[/m]
	[m1]頷[/m]

ܨܘܡܐ ܕܐܪܒܥܝܢ
大齋期
	[m1]ܨܘܡܐ ܕܐܪܒܥܝܢ[/m]
	[m1]大齋期[/m]

ܐܓܪܐ ܕܒܢܝܢܐ
屋顶
	[m1]ܐܓܪܐ ܕܒܢܝܢܐ[/m]
	[m1]屋顶[/m]

ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)
比特利斯省
	[m1]ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)[/m]
	[m1]比特利斯省[/m]

ܓܠܝܠܐ
加利利
	[m1]ܓܠܝܠܐ[/m]
	[m1]加利利[/m]

ܪܥܡܐ
雷
	[m1]ܪܥܡܐ[/m]
	[m1]雷[/m]

ܡܘܨܠ
摩苏尔
	[m1]ܡܘܨܠ[/m]
	[m1]摩苏尔[/m]

ܟܪܬܐ
拇指
	[m1]ܟܪܬܐ[/m]
	[m1]拇指[/m]

ܥܡܐ ܛܘܪܩܝܐ
土耳其人
	[m1]ܥܡܐ ܛܘܪܩܝܐ[/m]
	[m1]土耳其人[/m]

ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ
欣諾達三世
	[m1]ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ[/m]
	[m1]欣諾達三世[/m]

ܒܝܬ ܓܘܣܐ
地堡
	[m1]ܒܝܬ ܓܘܣܐ[/m]
	[m1]地堡[/m]

ܒܝܥܬܐ
蛋
	[m1]ܒܝܥܬܐ[/m]
	[m1]蛋[/m]

ܒܣܕܝܐ
枕頭
	[m1]ܒܣܕܝܐ[/m]
	[m1]枕頭[/m]

ܙܓܐ (ܢܩܘܫܐ)
鐘 (敲擊器)
	[m1]ܙܓܐ (ܢܩܘܫܐ)[/m]
	[m1]鐘 (敲擊器)[/m]

ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)
安息日
	[m1]ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)[/m]
	[m1]安息日[/m]

ܫܡܝܪܡ
沙米拉姆
	[m1]ܫܡܝܪܡ[/m]
	[m1]沙米拉姆[/m]

ܫܝܓܪܐ
牙齦
	[m1]ܫܝܓܪܐ[/m]
	[m1]牙齦[/m]

ܝܗ
四字神名
	[m1]ܝܗ[/m]
	[m1]四字神名[/m]

ܡܫܝܚܝܐ
基督徒
	[m1]ܡܫܝܚܝܐ[/m]
	[m1]基督徒[/m]

ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ
馬可福音
	[m1]ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ[/m]
	[m1]馬可福音[/m]

ܟܟܪܝܬܐ ܕܕܒܫܐ
蜂巢
	[m1]ܟܟܪܝܬܐ ܕܕܒܫܐ[/m]
	[m1]蜂巢[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ
哥林多後書
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ[/m]
	[m1]哥林多後書[/m]

ܫܥܘܬܐ (ܡܠܘܐܐ)
蜡
	[m1]ܫܥܘܬܐ (ܡܠܘܐܐ)[/m]
	[m1]蜡[/m]

ܛܥܡܐ
味觉
	[m1]ܛܥܡܐ[/m]
	[m1]味觉[/m]

ܓܢܬ ܫܒܪܐ
幼稚園
	[m1]ܓܢܬ ܫܒܪܐ[/m]
	[m1]幼稚園[/m]

ܝܡܬܐ ܕܓܠܝܠܐ
加利利海
	[m1]ܝܡܬܐ ܕܓܠܝܠܐ[/m]
	[m1]加利利海[/m]

ܕܝܘܬܐ
墨水
	[m1]ܕܝܘܬܐ[/m]
	[m1]墨水[/m]

ܡܪܝ ܝܘܣܦ
聖若瑟
	[m1]ܡܪܝ ܝܘܣܦ[/m]
	[m1]聖若瑟[/m]

ܠܘܩܐ ܐܘܢܓܠܣܛܐ
路加
	[m1]ܠܘܩܐ ܐܘܢܓܠܣܛܐ[/m]
	[m1]路加[/m]

ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ
希伯來書
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ[/m]
	[m1]希伯來書[/m]

ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ
加拉太書
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ[/m]
	[m1]加拉太書[/m]

Ϝ
Ϝ
	[m1]Ϝ[/m]
	[m1]Ϝ[/m]

Ϙ
Ϙ
	[m1]Ϙ[/m]
	[m1]Ϙ[/m]

ܥܛܡܐ
大腿
	[m1]ܥܛܡܐ[/m]
	[m1]大腿[/m]

ܬܢܢܐ
煙
	[m1]ܬܢܢܐ[/m]
	[m1]煙[/m]

ܡܘܚܘܢܐ
小脑
	[m1]ܡܘܚܘܢܐ[/m]
	[m1]小脑[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ
歌羅西書
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ[/m]
	[m1]歌羅西書[/m]

ܐܓܪܬܐ ܕܝܥܩܘܒ
雅各書
	[m1]ܐܓܪܬܐ ܕܝܥܩܘܒ[/m]
	[m1]雅各書[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ
約翰一書
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ[/m]
	[m1]約翰一書[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ
腓利門書
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ[/m]
	[m1]腓利門書[/m]

ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ
帖撒羅尼迦後書
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ[/m]
	[m1]帖撒羅尼迦後書[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ
帖撒罗尼迦前书
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ[/m]
	[m1]帖撒罗尼迦前书[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ
彼得前書
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ[/m]
	[m1]彼得前書[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ
彼得後書
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ[/m]
	[m1]彼得後書[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ
提摩太前書
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ[/m]
	[m1]提摩太前書[/m]

Ϛ
Ϛ
	[m1]Ϛ[/m]
	[m1]Ϛ[/m]

ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)
马尔丁省
	[m1]ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]马尔丁省[/m]

ܚܡܨ (ܡܕܝܢܬܐ)
霍姆斯 (敘利亞)
	[m1]ܚܡܨ (ܡܕܝܢܬܐ)[/m]
	[m1]霍姆斯 (敘利亞)[/m]

Ͳ
Ͳ
	[m1]Ͳ[/m]
	[m1]Ͳ[/m]

ܘܐܟܐܩܐ ܕܝ ܟܘܐܪܝܣ
瓦哈卡市
	[m1]ܘܐܟܐܩܐ ܕܝ ܟܘܐܪܝܣ[/m]
	[m1]瓦哈卡市[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ
約翰二書
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ[/m]
	[m1]約翰二書[/m]

ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ
約翰三書
	[m1]ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ[/m]
	[m1]約翰三書[/m]

ܐܓܪܬܐ ܕܝܗܘܕܐ
猶大書
	[m1]ܐܓܪܬܐ ܕܝܗܘܕܐ[/m]
	[m1]猶大書[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ
提摩太後書
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ[/m]
	[m1]提摩太後書[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ
提多書
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ[/m]
	[m1]提多書[/m]

ܫܝܪܢܐܟ (ܡܕܝܢܬܐ)
舍爾納克
	[m1]ܫܝܪܢܐܟ (ܡܕܝܢܬܐ)[/m]
	[m1]舍爾納克[/m]

ܐܟܪܐ
農夫
	[m1]ܐܟܪܐ[/m]
	[m1]農夫[/m]

ܓܘܣܢܐ
难民
	[m1]ܓܘܣܢܐ[/m]
	[m1]难民[/m]

Ϻ
Ϻ
	[m1]Ϻ[/m]
	[m1]Ϻ[/m]

ܩܠܝܕܐ (ܡܐܢܐ)
鑰匙
	[m1]ܩܠܝܕܐ (ܡܐܢܐ)[/m]
	[m1]鑰匙[/m]

ܥܕܥܐܕܐ
节日
	[m1]ܥܕܥܐܕܐ[/m]
	[m1]节日[/m]

ܐܪܒܝܠ (ܡܕܝܢܬܐ)
阿尔贝拉
	[m1]ܐܪܒܝܠ (ܡܕܝܢܬܐ)[/m]
	[m1]阿尔贝拉[/m]

ܪܓܠܐ
腿
	[m1]ܪܓܠܐ[/m]
	[m1]腿[/m]

ܚܨܐ
背
	[m1]ܚܨܐ[/m]
	[m1]背[/m]

ܐܠܝܐ ܢܒܝܐ
以利亞
	[m1]ܐܠܝܐ ܢܒܝܐ[/m]
	[m1]以利亞[/m]

ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)
蚕
	[m1]ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)[/m]
	[m1]蚕[/m]

ܚܘܦܝܐ
食 (天文現象)
	[m1]ܚܘܦܝܐ[/m]
	[m1]食 (天文現象)[/m]

ܡܚܛܐ
針
	[m1]ܡܚܛܐ[/m]
	[m1]針[/m]

ܥܠܡܐ ܥܪܒܝܐ
阿拉伯世界
	[m1]ܥܠܡܐ ܥܪܒܝܐ[/m]
	[m1]阿拉伯世界[/m]

ܦܓܘܕܬܐ
马辔
	[m1]ܦܓܘܕܬܐ[/m]
	[m1]马辔[/m]

ܩܛܡܐ
灰分
	[m1]ܩܛܡܐ[/m]
	[m1]灰分[/m]

ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)
達霍克
	[m1]ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)[/m]
	[m1]達霍克[/m]

ܨܒܥܐ ܕܪܓܠܐ
腳趾
	[m1]ܨܒܥܐ ܕܪܓܠܐ[/m]
	[m1]腳趾[/m]

ܢܓܪܘܬܐ
木匠
	[m1]ܢܓܪܘܬܐ[/m]
	[m1]木匠[/m]

ܠܘܚܐ (ܚܫܘܒܬܐ)
平板電腦
	[m1]ܠܘܚܐ (ܚܫܘܒܬܐ)[/m]
	[m1]平板電腦[/m]

ܪܒܝܬܐ
高利貸
	[m1]ܪܒܝܬܐ[/m]
	[m1]高利貸[/m]

ܡܟܝܪܘܬܐ
訂婚
	[m1]ܡܟܝܪܘܬܐ[/m]
	[m1]訂婚[/m]

ܫܘܪܡܐ
直肠
	[m1]ܫܘܪܡܐ[/m]
	[m1]直肠[/m]

ܐܪܡܝܐ (ܢܒܝܐ)
耶利米
	[m1]ܐܪܡܝܐ (ܢܒܝܐ)[/m]
	[m1]耶利米[/m]

ܬܐܡܐ
雙胞胎
	[m1]ܬܐܡܐ[/m]
	[m1]雙胞胎[/m]

ܬܠܝܦܐ
睫毛
	[m1]ܬܠܝܦܐ[/m]
	[m1]睫毛[/m]

ܫܥܬܐ ܕܐܪܥܐ
地球一小时
	[m1]ܫܥܬܐ ܕܐܪܥܐ[/m]
	[m1]地球一小时[/m]

ܦܪܡܝܬܐ
鈕扣
	[m1]ܦܪܡܝܬܐ[/m]
	[m1]鈕扣[/m]

ܟܘܟܒܐ ܕܕܘܝܕ
大衛星
	[m1]ܟܘܟܒܐ ܕܕܘܝܕ[/m]
	[m1]大衛星[/m]

ܡܪܝ ܐܣܛܦܢܘܣ
聖斯德望
	[m1]ܡܪܝ ܐܣܛܦܢܘܣ[/m]
	[m1]聖斯德望[/m]

ܡܫܡܫܢܐ
执事
	[m1]ܡܫܡܫܢܐ[/m]
	[m1]执事[/m]

ܢܓܒ
內蓋夫 (以色列)
	[m1]ܢܓܒ[/m]
	[m1]內蓋夫 (以色列)[/m]

ܟܢܥܢ
迦南
	[m1]ܟܢܥܢ[/m]
	[m1]迦南[/m]

ܢܘܨܦܐ
曙暮光
	[m1]ܢܘܨܦܐ[/m]
	[m1]曙暮光[/m]

ܒܝܢܐ
红荆
	[m1]ܒܝܢܐ[/m]
	[m1]红荆[/m]

ܬܓܪܝܬ
提克里特
	[m1]ܬܓܪܝܬ[/m]
	[m1]提克里特[/m]

ܚܠܐ (ܥܦܪܐ)
灰塵
	[m1]ܚܠܐ (ܥܦܪܐ)[/m]
	[m1]灰塵[/m]

ܬܪܥܐ ܕܕܡܐ
出血
	[m1]ܬܪܥܐ ܕܕܡܐ[/m]
	[m1]出血[/m]

ܥܪܒܐ ܕܫܡܫܐ
日落
	[m1]ܥܪܒܐ ܕܫܡܫܐ[/m]
	[m1]日落[/m]

ܐܡܝܫܐ
沼泽
	[m1]ܐܡܝܫܐ[/m]
	[m1]沼泽[/m]

ܡܨܥܝܬܐ (ܨܒܥܐ)
中指
	[m1]ܡܨܥܝܬܐ (ܨܒܥܐ)[/m]
	[m1]中指[/m]

ܣܒܐ (ܒܝܬܝܘܬܐ)
祖父母
	[m1]ܣܒܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]祖父母[/m]

ܩܘܪܨܠܐ
腳踝
	[m1]ܩܘܪܨܠܐ[/m]
	[m1]腳踝[/m]

ܒܪ ܐܝܕܐ
手套
	[m1]ܒܪ ܐܝܕܐ[/m]
	[m1]手套[/m]

ܢܫܒܐ ܕܥܝܢܐ
视网膜
	[m1]ܢܫܒܐ ܕܥܝܢܐ[/m]
	[m1]视网膜[/m]

ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ
周围神经系统
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ[/m]
	[m1]周围神经系统[/m]

ܛܝܢܐ
泥
	[m1]ܛܝܢܐ[/m]
	[m1]泥[/m]

ܓܓܘܠܬܐ
各各他
	[m1]ܓܓܘܠܬܐ[/m]
	[m1]各各他[/m]

ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)
利息
	[m1]ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)[/m]
	[m1]利息[/m]

ܐܫܘܪ ܒܢܐܦܠ
亚述巴尼拔
	[m1]ܐܫܘܪ ܒܢܐܦܠ[/m]
	[m1]亚述巴尼拔[/m]

ܓܕܫܐ
意外事故
	[m1]ܓܕܫܐ[/m]
	[m1]意外事故[/m]

ܦܛܪܝܪܟܐ
宗主教
	[m1]ܦܛܪܝܪܟܐ[/m]
	[m1]宗主教[/m]

ܚܟܐ
腭
	[m1]ܚܟܐ[/m]
	[m1]腭[/m]

ت
Taw
	[m1]ت[/m]
	[m1]Taw[/m]

خ
خ
	[m1]خ[/m]
	[m1]خ[/m]

ܪܓܫܐ
感官
	[m1]ܪܓܫܐ[/m]
	[m1]感官[/m]

ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)
基爾庫克
	[m1]ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)[/m]
	[m1]基爾庫克[/m]

ܒܒܬܐ
瞳孔
	[m1]ܒܒܬܐ[/m]
	[m1]瞳孔[/m]

ܩܒܪܐ
坟墓
	[m1]ܩܒܪܐ[/m]
	[m1]坟墓[/m]

ܠܒܘܢܬܐ
乳香
	[m1]ܠܒܘܢܬܐ[/m]
	[m1]乳香[/m]

ܚܡܬ (ܡܕܝܢܬܐ)
哈马 (叙利亚)
	[m1]ܚܡܬ (ܡܕܝܢܬܐ)[/m]
	[m1]哈马 (叙利亚)[/m]

ܝܫܛܐ
食道
	[m1]ܝܫܛܐ[/m]
	[m1]食道[/m]

ܟܝܣܐ ܕܐܫܟܐ
阴囊
	[m1]ܟܝܣܐ ܕܐܫܟܐ[/m]
	[m1]阴囊[/m]

ܕܒܪܐ
农村
	[m1]ܕܒܪܐ[/m]
	[m1]农村[/m]

ܚܪܘܫܬܐ
氣管
	[m1]ܚܪܘܫܬܐ[/m]
	[m1]氣管[/m]

ܓܪܡܐ ܕܥܛܡܐ
股骨
	[m1]ܓܪܡܐ ܕܥܛܡܐ[/m]
	[m1]股骨[/m]

ܒܪܐ (ܒܝܬܝܘܬܐ)
兒子
	[m1]ܒܪܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]兒子[/m]

ܫܚܘܪܐ
木炭
	[m1]ܫܚܘܪܐ[/m]
	[m1]木炭[/m]

ܐܘܟܡܐ ܕܥܝܢܐ
虹膜
	[m1]ܐܘܟܡܐ ܕܥܝܢܐ[/m]
	[m1]虹膜[/m]

ܫܦܠܘܗܝ ܕܢܝܠܘܣ
尼罗河三角洲
	[m1]ܫܦܠܘܗܝ ܕܢܝܠܘܣ[/m]
	[m1]尼罗河三角洲[/m]

ܐܘܪܡܝܐ
乌尔米耶
	[m1]ܐܘܪܡܝܐ[/m]
	[m1]乌尔米耶[/m]

Ϸ
Ϸ
	[m1]Ϸ[/m]
	[m1]Ϸ[/m]

ܓܙܪܬܐ ܐܝܘܠܝܬܐ
埃奥利群岛
	[m1]ܓܙܪܬܐ ܐܝܘܠܝܬܐ[/m]
	[m1]埃奥利群岛[/m]

ܓܒܐ ܕܒܥܬ
復興黨
	[m1]ܓܒܐ ܕܒܥܬ[/m]
	[m1]復興黨[/m]

ܦܩܪܐ
椎骨切迹
	[m1]ܦܩܪܐ[/m]
	[m1]椎骨切迹[/m]

ܒܪ ܩܠܐ
回聲
	[m1]ܒܪ ܩܠܐ[/m]
	[m1]回聲[/m]

ܟܝܡܪܐ
喀邁拉
	[m1]ܟܝܡܪܐ[/m]
	[m1]喀邁拉[/m]

ܠܘܓܡܐ
上颌骨
	[m1]ܠܘܓܡܐ[/m]
	[m1]上颌骨[/m]

ܛܪܘܢܐ
獨裁者
	[m1]ܛܪܘܢܐ[/m]
	[m1]獨裁者[/m]

ܬܝܒܘܬܐ
和好聖事
	[m1]ܬܝܒܘܬܐ[/m]
	[m1]和好聖事[/m]

ܡܛܘܚܬܐ
示指
	[m1]ܡܛܘܚܬܐ[/m]
	[m1]示指[/m]

ܩܒܠܘܬܐ
接生員
	[m1]ܩܒܠܘܬܐ[/m]
	[m1]接生員[/m]

ܐܪܙܝܪܐ
椋鸟科
	[m1]ܐܪܙܝܪܐ[/m]
	[m1]椋鸟科[/m]

ܣܦܪܐ (ܩܢܘܢܝܐ)
法学家
	[m1]ܣܦܪܐ (ܩܢܘܢܝܐ)[/m]
	[m1]法学家[/m]

Ͱ
Ͱ
	[m1]Ͱ[/m]
	[m1]Ͱ[/m]

ܥܡܐ ܐܪܡܝܐ
阿拉米人
	[m1]ܥܡܐ ܐܪܡܝܐ[/m]
	[m1]阿拉米人[/m]

ܟܢܘܢܬܐ (ܫܪܝܬܐ)
腕
	[m1]ܟܢܘܢܬܐ (ܫܪܝܬܐ)[/m]
	[m1]腕[/m]

ܐܒܐ (ܐܠܗܐ)
聖父
	[m1]ܐܒܐ (ܐܠܗܐ)[/m]
	[m1]聖父[/m]

ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)
安巴尔省
	[m1]ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]安巴尔省[/m]

ܡܪܕܝܢ (ܡܕܝܢܬܐ)
馬爾丁
	[m1]ܡܪܕܝܢ (ܡܕܝܢܬܐ)[/m]
	[m1]馬爾丁[/m]

ܣܪܛܢܐ
Cancer
	[m1]ܣܪܛܢܐ[/m]
	[m1]Cancer[/m]

ܡܘܪܘܢ
坚振圣事
	[m1]ܡܘܪܘܢ[/m]
	[m1]坚振圣事[/m]

ܚܠܡܬܐ
乳頭
	[m1]ܚܠܡܬܐ[/m]
	[m1]乳頭[/m]

ܢܘܠܐ ܕܓܘܓܝ
蜘蛛網
	[m1]ܢܘܠܐ ܕܓܘܓܝ[/m]
	[m1]蜘蛛網[/m]

ܐܫܥܝܐ
以赛亚
	[m1]ܐܫܥܝܐ[/m]
	[m1]以赛亚[/m]

ܒܪܬ ܙܘܓܐ (ܒܝܬܝܘܬܐ)
妻子
	[m1]ܒܪܬ ܙܘܓܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]妻子[/m]

ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ
以色列国家图书馆
	[m1]ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ[/m]
	[m1]以色列国家图书馆[/m]

ܥܪܫܐ
大臼齿
	[m1]ܥܪܫܐ[/m]
	[m1]大臼齿[/m]

ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)
尼尼微省
	[m1]ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]尼尼微省[/m]

ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)
代胡克省
	[m1]ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]代胡克省[/m]

ܘܐܣܛ (ܗܘܦܪܟܝܐ)
瓦西特省
	[m1]ܘܐܣܛ (ܗܘܦܪܟܝܐ)[/m]
	[m1]瓦西特省[/m]

ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)
萨拉赫丁省
	[m1]ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]萨拉赫丁省[/m]

ܟܢܘܫܝܐ ܕܠܫܢܐ ܥܒܪܝܐ
希伯来语科学院
	[m1]ܟܢܘܫܝܐ ܕܠܫܢܐ ܥܒܪܝܐ[/m]
	[m1]希伯来语科学院[/m]

ܥܘܕ
烏德琴
	[m1]ܥܘܕ[/m]
	[m1]烏德琴[/m]

ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)
巴格達省
	[m1]ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)[/m]
	[m1]巴格達省[/m]

ܣܪܓܐ
鞍
	[m1]ܣܪܓܐ[/m]
	[m1]鞍[/m]

ܒܨܪܐ (ܨܒܥܐ)
無名指
	[m1]ܒܨܪܐ (ܨܒܥܐ)[/m]
	[m1]無名指[/m]

ܩܛܝܣܦܘܢ
泰西封
	[m1]ܩܛܝܣܦܘܢ[/m]
	[m1]泰西封[/m]

ܟܒܘܫܐ
恶梦
	[m1]ܟܒܘܫܐ[/m]
	[m1]恶梦[/m]

ܢܓܦ (ܗܘܦܪܟܝܐ)
納傑夫省
	[m1]ܢܓܦ (ܗܘܦܪܟܝܐ)[/m]
	[m1]納傑夫省[/m]

ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)
基爾庫克省
	[m1]ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]基爾庫克省[/m]

ܕܢܚܐ ܕܫܡܫܐ
日出
	[m1]ܕܢܚܐ ܕܫܡܫܐ[/m]
	[m1]日出[/m]

ܬܐܪܬܐ
良心
	[m1]ܬܐܪܬܐ[/m]
	[m1]良心[/m]

ܒܨܪܐ (ܗܘܦܪܟܝܐ)
巴士拉省
	[m1]ܒܨܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]巴士拉省[/m]

ܡܫܚܐ ܕܟܪܝܗܐ
病人傅油聖事
	[m1]ܡܫܚܐ ܕܟܪܝܗܐ[/m]
	[m1]病人傅油聖事[/m]

ܦܠܫܬ
非利士人
	[m1]ܦܠܫܬ[/m]
	[m1]非利士人[/m]

ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
肋骨
	[m1]ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]肋骨[/m]

ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ
亞歷山大科普特正教會
	[m1]ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ[/m]
	[m1]亞歷山大科普特正教會[/m]

ܐܢܛܝܘܟܝܐ
安条克
	[m1]ܐܢܛܝܘܟܝܐ[/m]
	[m1]安条克[/m]

ܐܦܪܝܡ ܣܘܪܝܝܐ
聖厄弗冷
	[m1]ܐܦܪܝܡ ܣܘܪܝܝܐ[/m]
	[m1]聖厄弗冷[/m]

ܐܝܙܝܕܝܐ
雅兹迪
	[m1]ܐܝܙܝܕܝܐ[/m]
	[m1]雅兹迪[/m]

ܪܝܫܘܢ ܠܬܣܝܘܢ
里雄莱锡安
	[m1]ܪܝܫܘܢ ܠܬܣܝܘܢ[/m]
	[m1]里雄莱锡安[/m]

ܟܢܪܐ
里拉琴
	[m1]ܟܢܪܐ[/m]
	[m1]里拉琴[/m]

ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ
東方亞述教會
	[m1]ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ[/m]
	[m1]東方亞述教會[/m]

ܬܠܐ ܕܚܕ ܐܝܠܢ
籃球兄弟
	[m1]ܬܠܐ ܕܚܕ ܐܝܠܢ[/m]
	[m1]籃球兄弟[/m]

ܡܘܪܐ
沒藥
	[m1]ܡܘܪܐ[/m]
	[m1]沒藥[/m]

ܦܕܪܠܝܐ
联邦主义
	[m1]ܦܕܪܠܝܐ[/m]
	[m1]联邦主义[/m]

ܐܠܝܫܥ
以利沙
	[m1]ܐܠܝܫܥ[/m]
	[m1]以利沙[/m]

ܗܟܐܪܝ (ܡܕܝܢܬܐ)
哈卡里
	[m1]ܗܟܐܪܝ (ܡܕܝܢܬܐ)[/m]
	[m1]哈卡里[/m]

ܣܢܚܪܝܒ
辛那赫里布
	[m1]ܣܢܚܪܝܒ[/m]
	[m1]辛那赫里布[/m]

ܩܘܪܝܐܠܝܣܘܢ
垂憐經
	[m1]ܩܘܪܝܐܠܝܣܘܢ[/m]
	[m1]垂憐經[/m]

ܟܢܘܫܝܐ ܕܐܣܪܐܝܠ ܕܝܘܠܦܢܐ ܘܐܢܫܝܬܐ
以色列科學與人文學院
	[m1]ܟܢܘܫܝܐ ܕܐܣܪܐܝܠ ܕܝܘܠܦܢܐ ܘܐܢܫܝܬܐ[/m]
	[m1]以色列科學與人文學院[/m]

ܣܘܟܢܐ
舵
	[m1]ܣܘܟܢܐ[/m]
	[m1]舵[/m]

ܟܣܬܐ
饲料
	[m1]ܟܣܬܐ[/m]
	[m1]饲料[/m]

ܩܡܫܠܝ
卡米什利
	[m1]ܩܡܫܠܝ[/m]
	[m1]卡米什利[/m]

ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)
穆薩納省
	[m1]ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]穆薩納省[/m]

ܒܪ ܙܘܓܐ (ܒܝܬܝܘܬܐ)
丈夫
	[m1]ܒܪ ܙܘܓܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]丈夫[/m]

ܡܝܫܢ (ܗܘܦܪܟܝܐ)
米桑省
	[m1]ܡܝܫܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]米桑省[/m]

ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)
蘇萊曼尼亞省
	[m1]ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]蘇萊曼尼亞省[/m]

ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)
埃爾比勒省
	[m1]ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]埃爾比勒省[/m]

ܚܠܒ (ܗܘܦܪܟܝܐ)
阿勒颇省
	[m1]ܚܠܒ (ܗܘܦܪܟܝܐ)[/m]
	[m1]阿勒颇省[/m]

ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)
卡爾巴拉省
	[m1]ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]卡爾巴拉省[/m]

ܦܪܨܘܦܐ
個人
	[m1]ܦܪܨܘܦܐ[/m]
	[m1]個人[/m]

ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)
濟加爾省
	[m1]ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]濟加爾省[/m]

ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ
安德拉尼克·马尔加良
	[m1]ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ[/m]
	[m1]安德拉尼克·马尔加良[/m]

ܡܡܠܠܘܬ ܐܠܗܘܬܐ
基督教神學
	[m1]ܡܡܠܠܘܬ ܐܠܗܘܬܐ[/m]
	[m1]基督教神學[/m]

ܓܘܙܐ
胡桃科
	[m1]ܓܘܙܐ[/m]
	[m1]胡桃科[/m]

ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)
迪亞拉省
	[m1]ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]迪亞拉省[/m]

ܟܒܒ
哈巴布
	[m1]ܟܒܒ[/m]
	[m1]哈巴布[/m]

ܩܪܫܬܐ
天花板
	[m1]ܩܪܫܬܐ[/m]
	[m1]天花板[/m]

ܚܨܪܐ
小指
	[m1]ܚܨܪܐ[/m]
	[m1]小指[/m]

ܐܡܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
前臂
	[m1]ܐܡܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]前臂[/m]

ܬܐܘܡܐ
托马斯
	[m1]ܬܐܘܡܐ[/m]
	[m1]托马斯[/m]

ܚܡܬ (ܗܘܦܪܟܝܐ)
哈馬省
	[m1]ܚܡܬ (ܗܘܦܪܟܝܐ)[/m]
	[m1]哈馬省[/m]

ܟܢܘܢܬܐ ܕܐܝܕܐ
腕骨
	[m1]ܟܢܘܢܬܐ ܕܐܝܕܐ[/m]
	[m1]腕骨[/m]

ܐܝܣܪܐܝܠ (ܬܘܚܡܐ ܐܚܪܢܐ)
以色列 (消歧義)
	[m1]ܐܝܣܪܐܝܠ (ܬܘܚܡܐ ܐܚܪܢܐ)[/m]
	[m1]以色列 (消歧義)[/m]

ܡܠܐܟܐ
天使
	[m1]ܡܠܐܟܐ[/m]
	[m1]天使[/m]

ܫܢܬܐ ܦܫܝܛܬܐ
平年
	[m1]ܫܢܬܐ ܦܫܝܛܬܐ[/m]
	[m1]平年[/m]

ܡܣܘܪܩܐ ܕܐܝܕܐ
掌骨
	[m1]ܡܣܘܪܩܐ ܕܐܝܕܐ[/m]
	[m1]掌骨[/m]

ܡܠܟܘܬܐ ܕܒܝܬ ܥܣܪ ܥܝܢܐ
奥斯若恩
	[m1]ܡܠܟܘܬܐ ܕܒܝܬ ܥܣܪ ܥܝܢܐ[/m]
	[m1]奥斯若恩[/m]

ܕܪܥܐ (ܡܕܝܢܬܐ)
德拉
	[m1]ܕܪܥܐ (ܡܕܝܢܬܐ)[/m]
	[m1]德拉[/m]

ܨܕܥܐ
顳
	[m1]ܨܕܥܐ[/m]
	[m1]顳[/m]

ܣܘܣܝܐ ܐܝܣܠܢܕܝܐ
冰島馬
	[m1]ܣܘܣܝܐ ܐܝܣܠܢܕܝܐ[/m]
	[m1]冰島馬[/m]

ܩܠܐ
音符
	[m1]ܩܠܐ[/m]
	[m1]音符[/m]

ܛܘܘܝܐ
炙烤
	[m1]ܛܘܘܝܐ[/m]
	[m1]炙烤[/m]

ܓܪܡܐ
骨骼
	[m1]ܓܪܡܐ[/m]
	[m1]骨骼[/m]

ܒܪܝܐܢܝ
印度香饭
	[m1]ܒܪܝܐܢܝ[/m]
	[m1]印度香饭[/m]

ܠܒܠܒܬܐ
悬雍垂
	[m1]ܠܒܠܒܬܐ[/m]
	[m1]悬雍垂[/m]

و
Waw
	[m1]و[/m]
	[m1]Waw[/m]

ܒܪܬܐ (ܒܝܬܝܘܬܐ)
女兒
	[m1]ܒܪܬܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]女兒[/m]

ܗܪܗܪܐ
海市蜃楼
	[m1]ܗܪܗܪܐ[/m]
	[m1]海市蜃楼[/m]

ܚܣܟܗ (ܡܕܝܢܬܐ)
哈塞克
	[m1]ܚܣܟܗ (ܡܕܝܢܬܐ)[/m]
	[m1]哈塞克[/m]

ܛܐܪܩ ܥܙܝܙ
塔里克·阿齐兹
	[m1]ܛܐܪܩ ܥܙܝܙ[/m]
	[m1]塔里克·阿齐兹[/m]

ܡܣܘܪܩܐ ܕܪܓܠܐ
跖骨
	[m1]ܡܣܘܪܩܐ ܕܪܓܠܐ[/m]
	[m1]跖骨[/m]

ܥܪܩ
中东亚力酒
	[m1]ܥܪܩ[/m]
	[m1]中东亚力酒[/m]

ܛܘܪ ܠܒܢܢ
黎巴嫩山
	[m1]ܛܘܪ ܠܒܢܢ[/m]
	[m1]黎巴嫩山[/m]

ܐܙܟ
伊迪爾
	[m1]ܐܙܟ[/m]
	[m1]伊迪爾[/m]

ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ
亚述人
	[m1]ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ[/m]
	[m1]亚述人[/m]

ܛܘܪܐ ܕܣܝܢܝ
西奈山
	[m1]ܛܘܪܐ ܕܣܝܢܝ[/m]
	[m1]西奈山[/m]

ܦܘܪܬܥܢܐ
跳蚤
	[m1]ܦܘܪܬܥܢܐ[/m]
	[m1]跳蚤[/m]

ܫܡܣܕܝܢ
謝姆丁利
	[m1]ܫܡܣܕܝܢ[/m]
	[m1]謝姆丁利[/m]

ܟܪܘܙܘܬܐ ܕܡܬܝ
馬太福音
	[m1]ܟܪܘܙܘܬܐ ܕܡܬܝ[/m]
	[m1]馬太福音[/m]

ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ
以弗所書
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ[/m]
	[m1]以弗所書[/m]

10000 (ܡܢܝܢܐ)
10000
	[m1]10000 (ܡܢܝܢܐ)[/m]
	[m1]10000[/m]

ܒܢܦܫܐ
雪青色
	[m1]ܒܢܦܫܐ[/m]
	[m1]雪青色[/m]

ܢܨܪܬ
拿撒勒
	[m1]ܢܨܪܬ[/m]
	[m1]拿撒勒[/m]

ܟܬܒܐ ܕܡܘܪܡܘܢ
摩爾門經
	[m1]ܟܬܒܐ ܕܡܘܪܡܘܢ[/m]
	[m1]摩爾門經[/m]

ܒܫܐܪܐ ܦܛܪܘܣ ܐܠܪܐܥܝ
貝沙拉·布特羅斯·拉伊
	[m1]ܒܫܐܪܐ ܦܛܪܘܣ ܐܠܪܐܥܝ[/m]
	[m1]貝沙拉·布特羅斯·拉伊[/m]

ܥܡܢܘܐܝܠ ܬܠܝܬܝܐ ܕܠܝ
埃馬努埃爾三世·德利
	[m1]ܥܡܢܘܐܝܠ ܬܠܝܬܝܐ ܕܠܝ[/m]
	[m1]埃馬努埃爾三世·德利[/m]

ܥܡܘܕܐ ܦܩܪܝܐ
脊椎
	[m1]ܥܡܘܕܐ ܦܩܪܝܐ[/m]
	[m1]脊椎[/m]

ܒܝܬ ܫܥܝܐ
體育場
	[m1]ܒܝܬ ܫܥܝܐ[/m]
	[m1]體育場[/m]

ܓܘܕ ܫܪܠܘܛ
狂野夏洛特
	[m1]ܓܘܕ ܫܪܠܘܛ[/m]
	[m1]狂野夏洛特[/m]

ܒܪ ܨܘܪܐ
衣领
	[m1]ܒܪ ܨܘܪܐ[/m]
	[m1]衣领[/m]

ܚܣܚܘܣܐ
软骨
	[m1]ܚܣܚܘܣܐ[/m]
	[m1]软骨[/m]

ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)
伊斯坦堡省
	[m1]ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]伊斯坦堡省[/m]

ܝܘܢܝܐ
希臘人
	[m1]ܝܘܢܝܐ[/m]
	[m1]希臘人[/m]

ܡܪܝ ܕܢܚܐ ܪܒܝܥܝܐ
登哈四世
	[m1]ܡܪܝ ܕܢܚܐ ܪܒܝܥܝܐ[/m]
	[m1]登哈四世[/m]

ܬܐܓܘܪܬܐ
贸易
	[m1]ܬܐܓܘܪܬܐ[/m]
	[m1]贸易[/m]

ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)
舍尔纳克省
	[m1]ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]舍尔纳克省[/m]

ܟܗܢܘܬܐ
聖秩聖事
	[m1]ܟܗܢܘܬܐ[/m]
	[m1]聖秩聖事[/m]

ܚܒܘܪ
哈布爾河
	[m1]ܚܒܘܪ[/m]
	[m1]哈布爾河[/m]

ܗܕܡܐ ܓܘܝܐ
器官
	[m1]ܗܕܡܐ ܓܘܝܐ[/m]
	[m1]器官[/m]

ܚܡܬܐ (ܒܝܬܝܘܬܐ)
岳母
	[m1]ܚܡܬܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]岳母[/m]

ܐܘܪܘܦܐ
欧罗巴 (消歧义)
	[m1]ܐܘܪܘܦܐ[/m]
	[m1]欧罗巴 (消歧义)[/m]

ܡܕܝܕ
米迪亞特
	[m1]ܡܕܝܕ[/m]
	[m1]米迪亞特[/m]

ܥܕܬܐ ܣܘܪܝܝܬܐ ܩܬܘܠܝܩܝܬܐ
敘利亞禮天主教會
	[m1]ܥܕܬܐ ܣܘܪܝܝܬܐ ܩܬܘܠܝܩܝܬܐ[/m]
	[m1]敘利亞禮天主教會[/m]

ܐܘܣܛܪܠܝܐ
澳大利亚 (消歧义)
	[m1]ܐܘܣܛܪܠܝܐ[/m]
	[m1]澳大利亚 (消歧义)[/m]

ܡܦܩܬܐ ܦܫܝܛܬܐ
別西大譯本
	[m1]ܡܦܩܬܐ ܦܫܝܛܬܐ[/m]
	[m1]別西大譯本[/m]

ܐܪܚܘܬܐ
款待
	[m1]ܐܪܚܘܬܐ[/m]
	[m1]款待[/m]

ܫܪܓܐ ܕܢܦܛܐ
油灯
	[m1]ܫܪܓܐ ܕܢܦܛܐ[/m]
	[m1]油灯[/m]

ܚܘܐ
夏娃
	[m1]ܚܘܐ[/m]
	[m1]夏娃[/m]

ܗܘܦܪܟܝܣ ܕܥܝܪܐܩ
伊拉克行政區劃
	[m1]ܗܘܦܪܟܝܣ ܕܥܝܪܐܩ[/m]
	[m1]伊拉克行政區劃[/m]

ܚܬܢܐ (ܒܝܬܝܘܬܐ)
新郎
	[m1]ܚܬܢܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]新郎[/m]

ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ
亞述巴尼拔圖書館
	[m1]ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ[/m]
	[m1]亞述巴尼拔圖書館[/m]

ܒܕܘܩܐ
童军
	[m1]ܒܕܘܩܐ[/m]
	[m1]童军[/m]

ܓܦܬܐ
攀緣植物
	[m1]ܓܦܬܐ[/m]
	[m1]攀緣植物[/m]

ܡܝܟܐܝܠ
迈克尔
	[m1]ܡܝܟܐܝܠ[/m]
	[m1]迈克尔[/m]

ܐܝܓܢܐܛܝܘܣ ܙܟܝ ܩܕܡܝܐ ܥܝܘܐܨ
依納爵·扎卡一世·伊瓦斯
	[m1]ܐܝܓܢܐܛܝܘܣ ܙܟܝ ܩܕܡܝܐ ܥܝܘܐܨ[/m]
	[m1]依納爵·扎卡一世·伊瓦斯[/m]

ܐܣܛܘܡܟܐ
胃
	[m1]ܐܣܛܘܡܟܐ[/m]
	[m1]胃[/m]

ܚܡܐ (ܒܝܬܝܘܬܐ)
岳父
	[m1]ܚܡܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]岳父[/m]

ܓܢܬܐ
庭園
	[m1]ܓܢܬܐ[/m]
	[m1]庭園[/m]

ܒܪܐ (ܐܠܗܐ)
聖子
	[m1]ܒܪܐ (ܐܠܗܐ)[/m]
	[m1]聖子[/m]

ܐܠܩܘܫ
亞勒辜須
	[m1]ܐܠܩܘܫ[/m]
	[m1]亞勒辜須[/m]

ܫܠܝܬܐ
胎盤
	[m1]ܫܠܝܬܐ[/m]
	[m1]胎盤[/m]

ܒܝܬ ܛܘܣܐ
機場
	[m1]ܒܝܬ ܛܘܣܐ[/m]
	[m1]機場[/m]

ܒܝܬ ܫܡܪܝܐ
撒馬利亞
	[m1]ܒܝܬ ܫܡܪܝܐ[/m]
	[m1]撒馬利亞[/m]

ܐܓܢܣ ܡܘ
杨诗曼
	[m1]ܐܓܢܣ ܡܘ[/m]
	[m1]杨诗曼[/m]

ܥܐܕܐ
假日
	[m1]ܥܐܕܐ[/m]
	[m1]假日[/m]

ܩܘܠ ܬܘܪܗ
科尔托拉
	[m1]ܩܘܠ ܬܘܪܗ[/m]
	[m1]科尔托拉[/m]

ܓܪܫܘܢܝ
加许尼文
	[m1]ܓܪܫܘܢܝ[/m]
	[m1]加许尼文[/m]

ܨܘܒܐ
努賽賓
	[m1]ܨܘܒܐ[/m]
	[m1]努賽賓[/m]

ܕܪܥܐ (ܗܘܦܪܟܝܐ)
德拉省
	[m1]ܕܪܥܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]德拉省[/m]

ܣܕܪܐ ܕܦܛܪܝܪܟܐ ܕܥܕܬܐ ܕܡܕܢܚܐ
東方亞述教會牧首列表
	[m1]ܣܕܪܐ ܕܦܛܪܝܪܟܐ ܕܥܕܬܐ ܕܡܕܢܚܐ[/m]
	[m1]東方亞述教會牧首列表[/m]

ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)
米利暗
	[m1]ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)[/m]
	[m1]米利暗[/m]

ܙܚܘܪܝܬܐ (ܓܘܢܐ)
猩紅色
	[m1]ܙܚܘܪܝܬܐ (ܓܘܢܐ)[/m]
	[m1]猩紅色[/m]

ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)
安卡拉省
	[m1]ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]安卡拉省[/m]

ܐܝܪܠܢܕ
愛爾蘭 (消歧義)
	[m1]ܐܝܪܠܢܕ[/m]
	[m1]愛爾蘭 (消歧義)[/m]

ܝܘܢܢ
約拿
	[m1]ܝܘܢܢ[/m]
	[m1]約拿[/m]

ܐܨܪܐ
调味料
	[m1]ܐܨܪܐ[/m]
	[m1]调味料[/m]

ܕܝܪܝܟ
馬利基耶
	[m1]ܕܝܪܝܟ[/m]
	[m1]馬利基耶[/m]

ܫܘܫܡܬܐ
芝麻
	[m1]ܫܘܫܡܬܐ[/m]
	[m1]芝麻[/m]

ܝܙܦܬܐ
债务
	[m1]ܝܙܦܬܐ[/m]
	[m1]债务[/m]

ܦܨܝܕܐ
池塘
	[m1]ܦܨܝܕܐ[/m]
	[m1]池塘[/m]

ܐܪܓܘܢܐ
紫色
	[m1]ܐܪܓܘܢܐ[/m]
	[m1]紫色[/m]

ܢܘܪܢܝܐ
棱锥
	[m1]ܢܘܪܢܝܐ[/m]
	[m1]棱锥[/m]

ܒܛܐ
鸭
	[m1]ܒܛܐ[/m]
	[m1]鸭[/m]

ܗܝܟܠܐ ܕܫܠܝܡܘܢ
耶路撒冷聖殿
	[m1]ܗܝܟܠܐ ܕܫܠܝܡܘܢ[/m]
	[m1]耶路撒冷聖殿[/m]

ܡܨܪܝܢ
埃及
	[m1]ܡܨܪܝܢ[/m]
	[m1]埃及[/m]

ܩܢܕܐ
加拿大
	[m1]ܩܢܕܐ[/m]
	[m1]加拿大[/m]

ܦܘܠܚܢܐ
企业
	[m1]ܦܘܠܚܢܐ[/m]
	[m1]企业[/m]

ܡܓܕܠܐ (ܩܪܝܬܐ)
马格达拉
	[m1]ܡܓܕܠܐ (ܩܪܝܬܐ)[/m]
	[m1]马格达拉[/m]

ܐܝܓܢܐܛܝܘܣ ܐܦܪܝܡ ܬܪܝܢܐ
依納爵·阿弗雷姆二世·卡里姆
	[m1]ܐܝܓܢܐܛܝܘܣ ܐܦܪܝܡ ܬܪܝܢܐ[/m]
	[m1]依納爵·阿弗雷姆二世·卡里姆[/m]

ܨܝܢ
中國 (消歧義)
	[m1]ܨܝܢ[/m]
	[m1]中國 (消歧義)[/m]

ܛܪܘܝܐܢܝ
特洛疆尼
	[m1]ܛܪܘܝܐܢܝ[/m]
	[m1]特洛疆尼[/m]

ܕܒܘܪܐ (ܪܚܫܐ)
黄蜂
	[m1]ܕܒܘܪܐ (ܪܚܫܐ)[/m]
	[m1]黄蜂[/m]

ܩܪܕܐ (ܪܚܫܐ)
蜱
	[m1]ܩܪܕܐ (ܪܚܫܐ)[/m]
	[m1]蜱[/m]

ܢܘܓܗܐ
拂晓
	[m1]ܢܘܓܗܐ[/m]
	[m1]拂晓[/m]

