#NAME "bi-zh Wikidict"
#INDEX_LANGUAGE "Bislama"
#CONTENTS_LANGUAGE "Chinese"

Saot Amerika
南美洲
	[m1]Saot Amerika[/m]
	[m1]南美洲[/m]

Norway
挪威
	[m1]Norway[/m]
	[m1]挪威[/m]

Ireland
爱尔兰共和国
	[m1]Ireland[/m]
	[m1]爱尔兰共和国[/m]

Hungary
匈牙利
	[m1]Hungary[/m]
	[m1]匈牙利[/m]

Spain
西班牙
	[m1]Spain[/m]
	[m1]西班牙[/m]

Yunaeted Stet blong Amerika
美国
	[m1]Yunaeted Stet blong Amerika[/m]
	[m1]美国[/m]

Belgium
比利时
	[m1]Belgium[/m]
	[m1]比利时[/m]

Luxembourg
卢森堡
	[m1]Luxembourg[/m]
	[m1]卢森堡[/m]

Finland
芬兰
	[m1]Finland[/m]
	[m1]芬兰[/m]

Sweden
瑞典
	[m1]Sweden[/m]
	[m1]瑞典[/m]

Denmark
丹麦
	[m1]Denmark[/m]
	[m1]丹麦[/m]

Poland
波兰
	[m1]Poland[/m]
	[m1]波兰[/m]

Litwania
立陶宛
	[m1]Litwania[/m]
	[m1]立陶宛[/m]

Itali
意大利
	[m1]Itali[/m]
	[m1]意大利[/m]

Switzerland
瑞士
	[m1]Switzerland[/m]
	[m1]瑞士[/m]

Austria
奥地利
	[m1]Austria[/m]
	[m1]奥地利[/m]

Greece
希腊
	[m1]Greece[/m]
	[m1]希腊[/m]

Turkey
土耳其
	[m1]Turkey[/m]
	[m1]土耳其[/m]

Portugal
葡萄牙
	[m1]Portugal[/m]
	[m1]葡萄牙[/m]

Yurop
欧洲
	[m1]Yurop[/m]
	[m1]欧洲[/m]

Esia
亚洲
	[m1]Esia[/m]
	[m1]亚洲[/m]

Wikipedia
维基百科
	[m1]Wikipedia[/m]
	[m1]维基百科[/m]

Netherlands
荷兰
	[m1]Netherlands[/m]
	[m1]荷兰[/m]

Berlin
柏林
	[m1]Berlin[/m]
	[m1]柏林[/m]

Barak Obama
贝拉克·奥巴马
	[m1]Barak Obama[/m]
	[m1]贝拉克·奥巴马[/m]

Uruguay
乌拉圭
	[m1]Uruguay[/m]
	[m1]乌拉圭[/m]

London
伦敦
	[m1]London[/m]
	[m1]伦敦[/m]

Paris
巴黎
	[m1]Paris[/m]
	[m1]巴黎[/m]

Mexico
墨西哥
	[m1]Mexico[/m]
	[m1]墨西哥[/m]

Pasifik
太平洋
	[m1]Pasifik[/m]
	[m1]太平洋[/m]

Kalifornia
加利福尼亚州
	[m1]Kalifornia[/m]
	[m1]加利福尼亚州[/m]

Boston, Massachusetts
波士顿
	[m1]Boston, Massachusetts[/m]
	[m1]波士顿[/m]

Franis
法国
	[m1]Franis[/m]
	[m1]法国[/m]

Unaeted Kingdom
英国
	[m1]Unaeted Kingdom[/m]
	[m1]英国[/m]

China
中华人民共和国
	[m1]China[/m]
	[m1]中华人民共和国[/m]

Brazil
巴西
	[m1]Brazil[/m]
	[m1]巴西[/m]

Rusia
俄罗斯
	[m1]Rusia[/m]
	[m1]俄罗斯[/m]

Alabama
亚拉巴马州
	[m1]Alabama[/m]
	[m1]亚拉巴马州[/m]

Germany
德国
	[m1]Germany[/m]
	[m1]德国[/m]

Belarus
白俄罗斯
	[m1]Belarus[/m]
	[m1]白俄罗斯[/m]

Iceland
冰岛
	[m1]Iceland[/m]
	[m1]冰岛[/m]

Estonia
爱沙尼亚
	[m1]Estonia[/m]
	[m1]爱沙尼亚[/m]

David Cameron
戴维·卡梅伦
	[m1]David Cameron[/m]
	[m1]戴维·卡梅伦[/m]

Wan
1
	[m1]Wan[/m]
	[m1]1[/m]

Tu
2
	[m1]Tu[/m]
	[m1]2[/m]

Tri
3
	[m1]Tri[/m]
	[m1]3[/m]

Fo
4
	[m1]Fo[/m]
	[m1]4[/m]

Faef
5
	[m1]Faef[/m]
	[m1]5[/m]

Latvia
拉脫維亞
	[m1]Latvia[/m]
	[m1]拉脫維亞[/m]

Ukraine
乌克兰
	[m1]Ukraine[/m]
	[m1]乌克兰[/m]

Czechia
捷克
	[m1]Czechia[/m]
	[m1]捷克[/m]

Slovakia
斯洛伐克
	[m1]Slovakia[/m]
	[m1]斯洛伐克[/m]

Slovenia
斯洛文尼亚
	[m1]Slovenia[/m]
	[m1]斯洛文尼亚[/m]

Vilnius
维尔纽斯
	[m1]Vilnius[/m]
	[m1]维尔纽斯[/m]

Moldova
摩尔多瓦
	[m1]Moldova[/m]
	[m1]摩尔多瓦[/m]

Romania
羅馬尼亞
	[m1]Romania[/m]
	[m1]羅馬尼亞[/m]

Bulgaria
保加利亚
	[m1]Bulgaria[/m]
	[m1]保加利亚[/m]

Rome
罗马
	[m1]Rome[/m]
	[m1]罗马[/m]

Macedonia
馬其頓共和國
	[m1]Macedonia[/m]
	[m1]馬其頓共和國[/m]

Albania
阿尔巴尼亚
	[m1]Albania[/m]
	[m1]阿尔巴尼亚[/m]

Croatia
克罗地亚
	[m1]Croatia[/m]
	[m1]克罗地亚[/m]

Bosnia and Herzegovina
波斯尼亚和黑塞哥维那
	[m1]Bosnia and Herzegovina[/m]
	[m1]波斯尼亚和黑塞哥维那[/m]

Azerbaijan
阿塞拜疆
	[m1]Azerbaijan[/m]
	[m1]阿塞拜疆[/m]

Andorra
安道尔
	[m1]Andorra[/m]
	[m1]安道尔[/m]

Cyprus
賽普勒斯
	[m1]Cyprus[/m]
	[m1]賽普勒斯[/m]

Georgian Republic
格鲁吉亚
	[m1]Georgian Republic[/m]
	[m1]格鲁吉亚[/m]

Kazakhstan
哈萨克斯坦
	[m1]Kazakhstan[/m]
	[m1]哈萨克斯坦[/m]

Malta
马耳他
	[m1]Malta[/m]
	[m1]马耳他[/m]

Monaco
摩纳哥
	[m1]Monaco[/m]
	[m1]摩纳哥[/m]

Montenegro
蒙特內哥羅
	[m1]Montenegro[/m]
	[m1]蒙特內哥羅[/m]

Vatican Siti
梵蒂冈
	[m1]Vatican Siti[/m]
	[m1]梵蒂冈[/m]

San Marino
圣马力诺
	[m1]San Marino[/m]
	[m1]圣马力诺[/m]

Indonesia
印度尼西亚
	[m1]Indonesia[/m]
	[m1]印度尼西亚[/m]

Warsaw
华沙
	[m1]Warsaw[/m]
	[m1]华沙[/m]

Wota
水
	[m1]Wota[/m]
	[m1]水[/m]

Chile
智利
	[m1]Chile[/m]
	[m1]智利[/m]

Jisas Kraes
耶稣
	[m1]Jisas Kraes[/m]
	[m1]耶稣[/m]

Nicolas Sarkozy
尼古拉·萨科齐
	[m1]Nicolas Sarkozy[/m]
	[m1]尼古拉·萨科齐[/m]

Singapore
新加坡
	[m1]Singapore[/m]
	[m1]新加坡[/m]

Saens
科学
	[m1]Saens[/m]
	[m1]科学[/m]

Liechtenstein
列支敦斯登
	[m1]Liechtenstein[/m]
	[m1]列支敦斯登[/m]

Spot
体育运动
	[m1]Spot[/m]
	[m1]体育运动[/m]

Wol Wo Tu
第二次世界大战
	[m1]Wol Wo Tu[/m]
	[m1]第二次世界大战[/m]

Armenia
亞美尼亞
	[m1]Armenia[/m]
	[m1]亞美尼亞[/m]

Serbia
塞尔维亚
	[m1]Serbia[/m]
	[m1]塞尔维亚[/m]

Ostrelia
澳大利亚
	[m1]Ostrelia[/m]
	[m1]澳大利亚[/m]

Argentina
阿根廷
	[m1]Argentina[/m]
	[m1]阿根廷[/m]

Peru
秘鲁
	[m1]Peru[/m]
	[m1]秘鲁[/m]

Baeoloji
生物学
	[m1]Baeoloji[/m]
	[m1]生物学[/m]

Islam
伊斯兰教
	[m1]Islam[/m]
	[m1]伊斯兰教[/m]

Boteni
植物学
	[m1]Boteni[/m]
	[m1]植物学[/m]

Flaoa
花
	[m1]Flaoa[/m]
	[m1]花[/m]

Wikimidia Commons
维基共享资源
	[m1]Wikimidia Commons[/m]
	[m1]维基共享资源[/m]

Moskow
莫斯科
	[m1]Moskow[/m]
	[m1]莫斯科[/m]

San-Peterburg
圣彼得堡
	[m1]San-Peterburg[/m]
	[m1]圣彼得堡[/m]

Niu Zilan
新西兰
	[m1]Niu Zilan[/m]
	[m1]新西兰[/m]

India
印度
	[m1]India[/m]
	[m1]印度[/m]

Aean
铁
	[m1]Aean[/m]
	[m1]铁[/m]

Ripablik blong Vanuatu
瓦努阿图
	[m1]Ripablik blong Vanuatu[/m]
	[m1]瓦努阿图[/m]

Papua New Guinea
巴布亚新几内亚
	[m1]Papua New Guinea[/m]
	[m1]巴布亚新几内亚[/m]

Venezuela
委內瑞拉
	[m1]Venezuela[/m]
	[m1]委內瑞拉[/m]

Maine
缅因州
	[m1]Maine[/m]
	[m1]缅因州[/m]

Animol
动物
	[m1]Animol[/m]
	[m1]动物[/m]

Paraguay
巴拉圭
	[m1]Paraguay[/m]
	[m1]巴拉圭[/m]

Colombia
哥伦比亚
	[m1]Colombia[/m]
	[m1]哥伦比亚[/m]

Budisim
佛教
	[m1]Budisim[/m]
	[m1]佛教[/m]

Bolivia
玻利維亞
	[m1]Bolivia[/m]
	[m1]玻利維亞[/m]

Niu Hampshire
新罕布什尔州
	[m1]Niu Hampshire[/m]
	[m1]新罕布什尔州[/m]

Massachusetts
麻薩諸塞州
	[m1]Massachusetts[/m]
	[m1]麻薩諸塞州[/m]

Connecticut
康乃狄克州
	[m1]Connecticut[/m]
	[m1]康乃狄克州[/m]

Hawaii
夏威夷州
	[m1]Hawaii[/m]
	[m1]夏威夷州[/m]

Alaska
阿拉斯加州
	[m1]Alaska[/m]
	[m1]阿拉斯加州[/m]

Florida
佛罗里达州
	[m1]Florida[/m]
	[m1]佛罗里达州[/m]

Arizona
亞利桑那州
	[m1]Arizona[/m]
	[m1]亞利桑那州[/m]

Laos
老挝
	[m1]Laos[/m]
	[m1]老挝[/m]

Oregon
俄勒冈州
	[m1]Oregon[/m]
	[m1]俄勒冈州[/m]

Yuta
犹他州
	[m1]Yuta[/m]
	[m1]犹他州[/m]

Burma
缅甸
	[m1]Burma[/m]
	[m1]缅甸[/m]

Vietnam
越南
	[m1]Vietnam[/m]
	[m1]越南[/m]

Saot Koria
大韩民国
	[m1]Saot Koria[/m]
	[m1]大韩民国[/m]

Bangladesh
孟加拉国
	[m1]Bangladesh[/m]
	[m1]孟加拉国[/m]

Bhutan
不丹
	[m1]Bhutan[/m]
	[m1]不丹[/m]

Twitter
Twitter
	[m1]Twitter[/m]
	[m1]Twitter[/m]

Julius Caesar
尤利烏斯·凱撒
	[m1]Julius Caesar[/m]
	[m1]尤利烏斯·凱撒[/m]

Yunaeted Nesen
联合国
	[m1]Yunaeted Nesen[/m]
	[m1]联合国[/m]

Jiografi
地理学
	[m1]Jiografi[/m]
	[m1]地理学[/m]

Bren
脑
	[m1]Bren[/m]
	[m1]脑[/m]

Prague
布拉格
	[m1]Prague[/m]
	[m1]布拉格[/m]

Michigan
密歇根州
	[m1]Michigan[/m]
	[m1]密歇根州[/m]

Illinois
伊利诺伊州
	[m1]Illinois[/m]
	[m1]伊利诺伊州[/m]

Not Dakota
北达科他州
	[m1]Not Dakota[/m]
	[m1]北达科他州[/m]

Saut Dakota
南达科他州
	[m1]Saut Dakota[/m]
	[m1]南达科他州[/m]

Montana
蒙大拿州
	[m1]Montana[/m]
	[m1]蒙大拿州[/m]

Wyoming
怀俄明州
	[m1]Wyoming[/m]
	[m1]怀俄明州[/m]

Giorgio Napolitano
乔治·纳波利塔诺
	[m1]Giorgio Napolitano[/m]
	[m1]乔治·纳波利塔诺[/m]

Idaho
爱达荷州
	[m1]Idaho[/m]
	[m1]爱达荷州[/m]

Washington (Bundesstaat)
华盛顿州
	[m1]Washington (Bundesstaat)[/m]
	[m1]华盛顿州[/m]

Nevada
内华达州
	[m1]Nevada[/m]
	[m1]内华达州[/m]

Colorado
科羅拉多州
	[m1]Colorado[/m]
	[m1]科羅拉多州[/m]

Delhi
德里
	[m1]Delhi[/m]
	[m1]德里[/m]

Virginia
弗吉尼亚州
	[m1]Virginia[/m]
	[m1]弗吉尼亚州[/m]

West Virginia
西維吉尼亞州
	[m1]West Virginia[/m]
	[m1]西維吉尼亞州[/m]

Niu York (Bundesstaat)
纽约州
	[m1]Niu York (Bundesstaat)[/m]
	[m1]纽约州[/m]

Rhode Island
羅德島州
	[m1]Rhode Island[/m]
	[m1]羅德島州[/m]

Maryland
马里兰州
	[m1]Maryland[/m]
	[m1]马里兰州[/m]

Delaware
特拉华州
	[m1]Delaware[/m]
	[m1]特拉华州[/m]

Ohio
俄亥俄州
	[m1]Ohio[/m]
	[m1]俄亥俄州[/m]

Pennsylvania
宾夕法尼亚州
	[m1]Pennsylvania[/m]
	[m1]宾夕法尼亚州[/m]

Uetersen
于特森
	[m1]Uetersen[/m]
	[m1]于特森[/m]

Augustus
奥古斯都
	[m1]Augustus[/m]
	[m1]奥古斯都[/m]

Niu Yersey
新泽西州
	[m1]Niu Yersey[/m]
	[m1]新泽西州[/m]

Indiana
印第安纳州
	[m1]Indiana[/m]
	[m1]印第安纳州[/m]

Georgia
喬治亞州
	[m1]Georgia[/m]
	[m1]喬治亞州[/m]

Texas
德克萨斯州
	[m1]Texas[/m]
	[m1]德克萨斯州[/m]

Not Carolina
北卡罗来纳州
	[m1]Not Carolina[/m]
	[m1]北卡罗来纳州[/m]

Saut Carolina
南卡罗来纳州
	[m1]Saut Carolina[/m]
	[m1]南卡罗来纳州[/m]

Barcelona
巴塞罗那
	[m1]Barcelona[/m]
	[m1]巴塞罗那[/m]

Mississippi
密西西比州
	[m1]Mississippi[/m]
	[m1]密西西比州[/m]

Tennessee
田纳西州
	[m1]Tennessee[/m]
	[m1]田纳西州[/m]

Niu Mexico
新墨西哥州
	[m1]Niu Mexico[/m]
	[m1]新墨西哥州[/m]

Minnesota
明尼蘇達州
	[m1]Minnesota[/m]
	[m1]明尼蘇達州[/m]

Caracas
卡拉卡斯
	[m1]Caracas[/m]
	[m1]卡拉卡斯[/m]

Wisconsin
威斯康辛州
	[m1]Wisconsin[/m]
	[m1]威斯康辛州[/m]

Iowa
艾奥瓦州
	[m1]Iowa[/m]
	[m1]艾奥瓦州[/m]

Nebraska
內布拉斯加州
	[m1]Nebraska[/m]
	[m1]內布拉斯加州[/m]

Kansas
堪薩斯州
	[m1]Kansas[/m]
	[m1]堪薩斯州[/m]

Hindi
印地语
	[m1]Hindi[/m]
	[m1]印地语[/m]

Missouri
密蘇里州
	[m1]Missouri[/m]
	[m1]密蘇里州[/m]

Louisiana
路易斯安那州
	[m1]Louisiana[/m]
	[m1]路易斯安那州[/m]

Kentucky
肯塔基州
	[m1]Kentucky[/m]
	[m1]肯塔基州[/m]

Arkansas
阿肯色州
	[m1]Arkansas[/m]
	[m1]阿肯色州[/m]

Oklahoma
奧克拉荷馬州
	[m1]Oklahoma[/m]
	[m1]奧克拉荷馬州[/m]

Vienna
維也納
	[m1]Vienna[/m]
	[m1]維也納[/m]

Stockholm
斯德哥尔摩
	[m1]Stockholm[/m]
	[m1]斯德哥尔摩[/m]

Wrocław
弗罗茨瓦夫
	[m1]Wrocław[/m]
	[m1]弗罗茨瓦夫[/m]

Baebol
聖經
	[m1]Baebol[/m]
	[m1]聖經[/m]

Ho Chi Minh City
胡志明市
	[m1]Ho Chi Minh City[/m]
	[m1]胡志明市[/m]

Tru Jisas Jioj
真耶稣教会
	[m1]Tru Jisas Jioj[/m]
	[m1]真耶稣教会[/m]

Andorra la Vella
安道尔城
	[m1]Andorra la Vella[/m]
	[m1]安道尔城[/m]

Dong Hoi
同海市
	[m1]Dong Hoi[/m]
	[m1]同海市[/m]

Concepción
康塞普西翁 (智利)
	[m1]Concepción[/m]
	[m1]康塞普西翁 (智利)[/m]

Końskowola
孔斯科沃拉
	[m1]Końskowola[/m]
	[m1]孔斯科沃拉[/m]

Kurów
库鲁夫
	[m1]Kurów[/m]
	[m1]库鲁夫[/m]

Kemistri
化學
	[m1]Kemistri[/m]
	[m1]化學[/m]

Madrid
马德里
	[m1]Madrid[/m]
	[m1]马德里[/m]

Sydney
悉尼
	[m1]Sydney[/m]
	[m1]悉尼[/m]

Delmenhorst
代尔门霍斯特
	[m1]Delmenhorst[/m]
	[m1]代尔门霍斯特[/m]

Osasco
奥萨斯库
	[m1]Osasco[/m]
	[m1]奥萨斯库[/m]

Curitiba
庫里奇巴
	[m1]Curitiba[/m]
	[m1]庫里奇巴[/m]

Confucius
孔子
	[m1]Confucius[/m]
	[m1]孔子[/m]

Faroe aelan
法罗群岛
	[m1]Faroe aelan[/m]
	[m1]法罗群岛[/m]

Kristaniti
基督教
	[m1]Kristaniti[/m]
	[m1]基督教[/m]

Céline Dion
席琳·狄翁
	[m1]Céline Dion[/m]
	[m1]席琳·狄翁[/m]

Kontinen
洲
	[m1]Kontinen[/m]
	[m1]洲[/m]

Kapitol
首都
	[m1]Kapitol[/m]
	[m1]首都[/m]

Monzón
蒙宗
	[m1]Monzón[/m]
	[m1]蒙宗[/m]

Almazán
艾爾瑪善鎮
	[m1]Almazán[/m]
	[m1]艾爾瑪善鎮[/m]

Huang Xianfan
黄现璠
	[m1]Huang Xianfan[/m]
	[m1]黄现璠[/m]

Kaontri
国家
	[m1]Kaontri[/m]
	[m1]国家[/m]

Indianapolis, Indiana
印第安納波利斯
	[m1]Indianapolis, Indiana[/m]
	[m1]印第安納波利斯[/m]

Elmshorn
埃尔姆斯霍恩
	[m1]Elmshorn[/m]
	[m1]埃尔姆斯霍恩[/m]

Qin Shi Huang
秦始皇
	[m1]Qin Shi Huang[/m]
	[m1]秦始皇[/m]

Ae
眼
	[m1]Ae[/m]
	[m1]眼[/m]

Kamel
骆驼
	[m1]Kamel[/m]
	[m1]骆驼[/m]

Obesin
茄
	[m1]Obesin[/m]
	[m1]茄[/m]

Dakdak
鸭科
	[m1]Dakdak[/m]
	[m1]鸭科[/m]

Toktok Rusia
俄语
	[m1]Toktok Rusia[/m]
	[m1]俄语[/m]

Nelson Mandela
纳尔逊·曼德拉
	[m1]Nelson Mandela[/m]
	[m1]纳尔逊·曼德拉[/m]

Volkeno
火山
	[m1]Volkeno[/m]
	[m1]火山[/m]

Bigwin
熱帶氣旋
	[m1]Bigwin[/m]
	[m1]熱帶氣旋[/m]

Kofi
咖啡
	[m1]Kofi[/m]
	[m1]咖啡[/m]

Seoul
首爾
	[m1]Seoul[/m]
	[m1]首爾[/m]

Toktok Ukraine
乌克兰语
	[m1]Toktok Ukraine[/m]
	[m1]乌克兰语[/m]

Dipsi
洋
	[m1]Dipsi[/m]
	[m1]洋[/m]

Buddha
释迦牟尼
	[m1]Buddha[/m]
	[m1]释迦牟尼[/m]

Muhammed
穆罕默德
	[m1]Muhammed[/m]
	[m1]穆罕默德[/m]

Martin Luther
馬丁·路德
	[m1]Martin Luther[/m]
	[m1]馬丁·路德[/m]

Michael Schumacher
迈克尔·舒马赫
	[m1]Michael Schumacher[/m]
	[m1]迈克尔·舒马赫[/m]

Elisabet II
伊丽莎白二世
	[m1]Elisabet II[/m]
	[m1]伊丽莎白二世[/m]

Ronald Reagan
罗纳德·里根
	[m1]Ronald Reagan[/m]
	[m1]罗纳德·里根[/m]

Fernando Alonso
费尔南多·阿隆索
	[m1]Fernando Alonso[/m]
	[m1]费尔南多·阿隆索[/m]

Gordon Brown
戈登·布朗
	[m1]Gordon Brown[/m]
	[m1]戈登·布朗[/m]

Lugo
卢戈 (西班牙)
	[m1]Lugo[/m]
	[m1]卢戈 (西班牙)[/m]

Oktri
栎属
	[m1]Oktri[/m]
	[m1]栎属[/m]

Kanal
运河
	[m1]Kanal[/m]
	[m1]运河[/m]

Leji
荔枝
	[m1]Leji[/m]
	[m1]荔枝[/m]

Kokonas
椰
	[m1]Kokonas[/m]
	[m1]椰[/m]

Santiago de Compostela
聖地亞哥-德孔波斯特拉
	[m1]Santiago de Compostela[/m]
	[m1]聖地亞哥-德孔波斯特拉[/m]

Oviedo
奥维耶多
	[m1]Oviedo[/m]
	[m1]奥维耶多[/m]

Mérida
梅里達 (西班牙)
	[m1]Mérida[/m]
	[m1]梅里達 (西班牙)[/m]

Busan
釜山廣域市
	[m1]Busan[/m]
	[m1]釜山廣域市[/m]

Vermont
佛蒙特州
	[m1]Vermont[/m]
	[m1]佛蒙特州[/m]

Denver, Colorado
丹佛
	[m1]Denver, Colorado[/m]
	[m1]丹佛[/m]

Phoenix, Arizona
鳳凰城 (亞利桑那州)
	[m1]Phoenix, Arizona[/m]
	[m1]鳳凰城 (亞利桑那州)[/m]

Austin, Texas
奧斯汀
	[m1]Austin, Texas[/m]
	[m1]奧斯汀[/m]

Columbus, Ohio
哥伦布 (俄亥俄州)
	[m1]Columbus, Ohio[/m]
	[m1]哥伦布 (俄亥俄州)[/m]

Flaeg blong Rusia
俄羅斯聯邦國旗
	[m1]Flaeg blong Rusia[/m]
	[m1]俄羅斯聯邦國旗[/m]

Sacramento, Kalifornia
沙加緬度
	[m1]Sacramento, Kalifornia[/m]
	[m1]沙加緬度[/m]

Honolulu, Hawaii
檀香山
	[m1]Honolulu, Hawaii[/m]
	[m1]檀香山[/m]

Providence, Rhode Island
普罗维登斯 (罗德岛州)
	[m1]Providence, Rhode Island[/m]
	[m1]普罗维登斯 (罗德岛州)[/m]

Naen
9
	[m1]Naen[/m]
	[m1]9[/m]

Bien Hoa
边和市
	[m1]Bien Hoa[/m]
	[m1]边和市[/m]

Nha Trang
芽莊市
	[m1]Nha Trang[/m]
	[m1]芽莊市[/m]

Rafael Correa
拉斐尔·科雷亚
	[m1]Rafael Correa[/m]
	[m1]拉斐尔·科雷亚[/m]

Breinigerberg
贝瑞宁格堡
	[m1]Breinigerberg[/m]
	[m1]贝瑞宁格堡[/m]

Moai
摩艾石像
	[m1]Moai[/m]
	[m1]摩艾石像[/m]

Seoul Stesen
首爾站
	[m1]Seoul Stesen[/m]
	[m1]首爾站[/m]

Yongsan Stesen
龙山站 (首尔)
	[m1]Yongsan Stesen[/m]
	[m1]龙山站 (首尔)[/m]

Cheongnyangni Stesen
清凉里站
	[m1]Cheongnyangni Stesen[/m]
	[m1]清凉里站[/m]

Daejeon Stesen
大田站 (韩国)
	[m1]Daejeon Stesen[/m]
	[m1]大田站 (韩国)[/m]

Daejeon
大田广域市
	[m1]Daejeon[/m]
	[m1]大田广域市[/m]

Sejong
世宗特別自治市
	[m1]Sejong[/m]
	[m1]世宗特別自治市[/m]

Incheon
仁川廣域市
	[m1]Incheon[/m]
	[m1]仁川廣域市[/m]

Nashville, Tennessee
纳什维尔
	[m1]Nashville, Tennessee[/m]
	[m1]纳什维尔[/m]

Sol Lek Siti
盐湖城
	[m1]Sol Lek Siti[/m]
	[m1]盐湖城[/m]

Seven
7
	[m1]Seven[/m]
	[m1]7[/m]

Eit
8
	[m1]Eit[/m]
	[m1]8[/m]

Lord's Prayer
主禱文
	[m1]Lord's Prayer[/m]
	[m1]主禱文[/m]

Galik
蒜
	[m1]Galik[/m]
	[m1]蒜[/m]

Kukamba
黄瓜
	[m1]Kukamba[/m]
	[m1]黄瓜[/m]

Sikis
6
	[m1]Sikis[/m]
	[m1]6[/m]

Moshchena
穆夏那
	[m1]Moshchena[/m]
	[m1]穆夏那[/m]

Paltoga
帕托加
	[m1]Paltoga[/m]
	[m1]帕托加[/m]

Santiago de los Caballeros de Mérida
梅里達市
	[m1]Santiago de los Caballeros de Mérida[/m]
	[m1]梅里達市[/m]

Atlanta, Georgia
亚特兰大
	[m1]Atlanta, Georgia[/m]
	[m1]亚特兰大[/m]

Ten
10
	[m1]Ten[/m]
	[m1]10[/m]

Albany, Niu York
奥尔巴尼
	[m1]Albany, Niu York[/m]
	[m1]奥尔巴尼[/m]

Ca Mau
金瓯市
	[m1]Ca Mau[/m]
	[m1]金瓯市[/m]

Harrisburg, Pennsylvania
哈里斯堡
	[m1]Harrisburg, Pennsylvania[/m]
	[m1]哈里斯堡[/m]

Da Lat
大叻市
	[m1]Da Lat[/m]
	[m1]大叻市[/m]

Phan Thiet
藩切市
	[m1]Phan Thiet[/m]
	[m1]藩切市[/m]

Hoknaet
仓鸮
	[m1]Hoknaet[/m]
	[m1]仓鸮[/m]

Antoni Gaudí
安东尼·高迪
	[m1]Antoni Gaudí[/m]
	[m1]安东尼·高迪[/m]

Trenton, Niu Yersey
特伦顿 (新泽西州)
	[m1]Trenton, Niu Yersey[/m]
	[m1]特伦顿 (新泽西州)[/m]

Thai Nguyen
太原市 (越南)
	[m1]Thai Nguyen[/m]
	[m1]太原市 (越南)[/m]

Jefferson City, Missouri
杰斐逊城 (密苏里州)
	[m1]Jefferson City, Missouri[/m]
	[m1]杰斐逊城 (密苏里州)[/m]

Jackson, Mississippi
杰克逊 (密西西比州)
	[m1]Jackson, Mississippi[/m]
	[m1]杰克逊 (密西西比州)[/m]

Augusta, Maine
奥古斯塔 (缅因州)
	[m1]Augusta, Maine[/m]
	[m1]奥古斯塔 (缅因州)[/m]

Baton Rouge, Louisiana
巴吞鲁日 (路易斯安那州)
	[m1]Baton Rouge, Louisiana[/m]
	[m1]巴吞鲁日 (路易斯安那州)[/m]

Lansing, Michigan
兰辛 (密歇根州)
	[m1]Lansing, Michigan[/m]
	[m1]兰辛 (密歇根州)[/m]

Concord, New Hampshire
康科德 (新罕布什尔州)
	[m1]Concord, New Hampshire[/m]
	[m1]康科德 (新罕布什尔州)[/m]

Lincoln, Nebraska
林肯 (内布拉斯加州)
	[m1]Lincoln, Nebraska[/m]
	[m1]林肯 (内布拉斯加州)[/m]

Annapolis, Maryland
安那波利斯
	[m1]Annapolis, Maryland[/m]
	[m1]安那波利斯[/m]

Springfield, Illinois
斯普林菲尔德 (伊利诺伊州)
	[m1]Springfield, Illinois[/m]
	[m1]斯普林菲尔德 (伊利诺伊州)[/m]

Frankfort, Kentucky
法兰克福 (肯塔基州)
	[m1]Frankfort, Kentucky[/m]
	[m1]法兰克福 (肯塔基州)[/m]

Saint Paul, Minnesota
圣保罗 (明尼苏达州)
	[m1]Saint Paul, Minnesota[/m]
	[m1]圣保罗 (明尼苏达州)[/m]

Montgomery, Alabama
蒙哥马利 (亚拉巴马州)
	[m1]Montgomery, Alabama[/m]
	[m1]蒙哥马利 (亚拉巴马州)[/m]

Juneau, Alaska
朱諾 (阿拉斯加州)
	[m1]Juneau, Alaska[/m]
	[m1]朱諾 (阿拉斯加州)[/m]

Zhengzhou
郑州市
	[m1]Zhengzhou[/m]
	[m1]郑州市[/m]

Avril Lavigne
艾薇兒·拉維尼
	[m1]Avril Lavigne[/m]
	[m1]艾薇兒·拉維尼[/m]

Little Rock, Arkansas
小岩城 (阿肯色州)
	[m1]Little Rock, Arkansas[/m]
	[m1]小岩城 (阿肯色州)[/m]

Buon Ma Thuot
邦美蜀市
	[m1]Buon Ma Thuot[/m]
	[m1]邦美蜀市[/m]

Hartford, Connecticut
哈特福
	[m1]Hartford, Connecticut[/m]
	[m1]哈特福[/m]

Dover, Delaware
多佛 (特拉华州)
	[m1]Dover, Delaware[/m]
	[m1]多佛 (特拉华州)[/m]

Tok Pisin
巴布亚皮钦语
	[m1]Tok Pisin[/m]
	[m1]巴布亚皮钦语[/m]

Anastacia
安娜塔西亚
	[m1]Anastacia[/m]
	[m1]安娜塔西亚[/m]

Yufreres
幼发拉底河
	[m1]Yufreres[/m]
	[m1]幼发拉底河[/m]

Vinh Long
永隆市
	[m1]Vinh Long[/m]
	[m1]永隆市[/m]

Tequixquiac
特基斯基阿克
	[m1]Tequixquiac[/m]
	[m1]特基斯基阿克[/m]

Oklahoma City, Oklahoma
奧克拉荷馬市
	[m1]Oklahoma City, Oklahoma[/m]
	[m1]奧克拉荷馬市[/m]

Bislama
比斯拉马语
	[m1]Bislama[/m]
	[m1]比斯拉马语[/m]

Boise, Idaho
博伊西
	[m1]Boise, Idaho[/m]
	[m1]博伊西[/m]

Al Bayda
贝达
	[m1]Al Bayda[/m]
	[m1]贝达[/m]

Bambu
竹
	[m1]Bambu[/m]
	[m1]竹[/m]

Thanh Hoa
清化市
	[m1]Thanh Hoa[/m]
	[m1]清化市[/m]

Port Moresby
莫尔兹比港
	[m1]Port Moresby[/m]
	[m1]莫尔兹比港[/m]

Ben Tre
檳椥市
	[m1]Ben Tre[/m]
	[m1]檳椥市[/m]

Arancón
阿兰孔
	[m1]Arancón[/m]
	[m1]阿兰孔[/m]

Twelef
12
	[m1]Twelef[/m]
	[m1]12[/m]

Tallahassee, Florida
塔拉赫西
	[m1]Tallahassee, Florida[/m]
	[m1]塔拉赫西[/m]

Bismarck, Not Dakota
俾斯麥 (北達科塔州)
	[m1]Bismarck, Not Dakota[/m]
	[m1]俾斯麥 (北達科塔州)[/m]

Leven
11
	[m1]Leven[/m]
	[m1]11[/m]

Avoka
鳄梨
	[m1]Avoka[/m]
	[m1]鳄梨[/m]

Cleveland, Ohio
克里夫蘭 (俄亥俄州)
	[m1]Cleveland, Ohio[/m]
	[m1]克里夫蘭 (俄亥俄州)[/m]

John Calvin
约翰·加尔文
	[m1]John Calvin[/m]
	[m1]约翰·加尔文[/m]

Sint-Truiden
圣特雷登
	[m1]Sint-Truiden[/m]
	[m1]圣特雷登[/m]

Port Vila
维拉港
	[m1]Port Vila[/m]
	[m1]维拉港[/m]

Auckland Grammar School
奧克蘭文法學校
	[m1]Auckland Grammar School[/m]
	[m1]奧克蘭文法學校[/m]

Angers
昂热
	[m1]Angers[/m]
	[m1]昂热[/m]

Columbia, Saut Carolina
哥伦比亚 (南卡罗来纳州)
	[m1]Columbia, Saut Carolina[/m]
	[m1]哥伦比亚 (南卡罗来纳州)[/m]

Santa Fe, Niu Mexico
圣菲 (新墨西哥州)
	[m1]Santa Fe, Niu Mexico[/m]
	[m1]圣菲 (新墨西哥州)[/m]

Helena, Montana
赫勒拿 (蒙大拿州)
	[m1]Helena, Montana[/m]
	[m1]赫勒拿 (蒙大拿州)[/m]

Des Moines, Iowa
德梅因
	[m1]Des Moines, Iowa[/m]
	[m1]德梅因[/m]

Ágreda
阿格雷达
	[m1]Ágreda[/m]
	[m1]阿格雷达[/m]

Nawita
章鱼
	[m1]Nawita[/m]
	[m1]章鱼[/m]

Pierre, Saut Dakota
皮尔 (南达科他州)
	[m1]Pierre, Saut Dakota[/m]
	[m1]皮尔 (南达科他州)[/m]

Carson City, Nevada
卡森城 (內華達州)
	[m1]Carson City, Nevada[/m]
	[m1]卡森城 (內華達州)[/m]

Topeka, Kansas
托皮卡
	[m1]Topeka, Kansas[/m]
	[m1]托皮卡[/m]

Raleigh, Not Carolina
罗利 (北卡罗来纳州)
	[m1]Raleigh, Not Carolina[/m]
	[m1]罗利 (北卡罗来纳州)[/m]

Ulsan
蔚山广域市
	[m1]Ulsan[/m]
	[m1]蔚山广域市[/m]

Gwangju
光州廣域市
	[m1]Gwangju[/m]
	[m1]光州廣域市[/m]

Grepfrut
葡萄柚
	[m1]Grepfrut[/m]
	[m1]葡萄柚[/m]

Julia Gillard
朱莉亞·吉拉德
	[m1]Julia Gillard[/m]
	[m1]朱莉亞·吉拉德[/m]

Hamlet
哈姆雷特
	[m1]Hamlet[/m]
	[m1]哈姆雷特[/m]

Sebastian Vettel
賽巴斯蒂安·維泰爾
	[m1]Sebastian Vettel[/m]
	[m1]賽巴斯蒂安·維泰爾[/m]

Kevin Rudd
陆克文
	[m1]Kevin Rudd[/m]
	[m1]陆克文[/m]

Montehermoso
蒙特埃尔莫索
	[m1]Montehermoso[/m]
	[m1]蒙特埃尔莫索[/m]

Salem, Oregon
塞勒姆 (俄勒冈州)
	[m1]Salem, Oregon[/m]
	[m1]塞勒姆 (俄勒冈州)[/m]

Josef Smit
約瑟·斯密
	[m1]Josef Smit[/m]
	[m1]約瑟·斯密[/m]

Busan Stesen
釜山站
	[m1]Busan Stesen[/m]
	[m1]釜山站[/m]

Oganaesesen blong ol Leba Raonwol
國際勞工組織
	[m1]Oganaesesen blong ol Leba Raonwol[/m]
	[m1]國際勞工組織[/m]

Dongdaegu Stesen
東大邱站
	[m1]Dongdaegu Stesen[/m]
	[m1]東大邱站[/m]

Daegu Stesen
大邱站
	[m1]Daegu Stesen[/m]
	[m1]大邱站[/m]

Seodaejeon Stesen
西大田站
	[m1]Seodaejeon Stesen[/m]
	[m1]西大田站[/m]

Iolu Abil
约卢·阿比尔
	[m1]Iolu Abil[/m]
	[m1]约卢·阿比尔[/m]

Noryangjin Stesen
鷺梁津站
	[m1]Noryangjin Stesen[/m]
	[m1]鷺梁津站[/m]

Namba
數詞
	[m1]Namba[/m]
	[m1]數詞[/m]

Coronel Fabriciano
法布里西亚诺上校城
	[m1]Coronel Fabriciano[/m]
	[m1]法布里西亚诺上校城[/m]

Alla Pugacheva
阿拉·普加乔娃
	[m1]Alla Pugacheva[/m]
	[m1]阿拉·普加乔娃[/m]

Flaeg blong Azerbaijan
阿塞拜疆国旗
	[m1]Flaeg blong Azerbaijan[/m]
	[m1]阿塞拜疆国旗[/m]

Sompiniong
蕈類
	[m1]Sompiniong[/m]
	[m1]蕈類[/m]

Polanbol
波兰球
	[m1]Polanbol[/m]
	[m1]波兰球[/m]

Gdov
格多夫
	[m1]Gdov[/m]
	[m1]格多夫[/m]

Namyoung Stesen
南營站
	[m1]Namyoung Stesen[/m]
	[m1]南營站[/m]

Daebang Stesen
大方站
	[m1]Daebang Stesen[/m]
	[m1]大方站[/m]

Singil Stesen
新吉站 (首尔)
	[m1]Singil Stesen[/m]
	[m1]新吉站 (首尔)[/m]

Blumak
縱帶刺尾魚
	[m1]Blumak[/m]
	[m1]縱帶刺尾魚[/m]

François Arago
弗朗索瓦·阿拉戈
	[m1]François Arago[/m]
	[m1]弗朗索瓦·阿拉戈[/m]

Memba Kaontri blong Unaeted Neisen
聯合國會員國列表
	[m1]Memba Kaontri blong Unaeted Neisen[/m]
	[m1]聯合國會員國列表[/m]

Natanggura
琉球苏铁
	[m1]Natanggura[/m]
	[m1]琉球苏铁[/m]

St Peter's College (Auckland)
奥克兰圣彼得中学
	[m1]St Peter's College (Auckland)[/m]
	[m1]奥克兰圣彼得中学[/m]

Alan García
阿兰·加西亚·佩雷斯
	[m1]Alan García[/m]
	[m1]阿兰·加西亚·佩雷斯[/m]

John Wycliffe
約翰·威克里夫
	[m1]John Wycliffe[/m]
	[m1]約翰·威克里夫[/m]

Caltojar
卡尔托哈尔
	[m1]Caltojar[/m]
	[m1]卡尔托哈尔[/m]

God
神
	[m1]God[/m]
	[m1]神[/m]

Napoleong
曲紋唇魚
	[m1]Napoleong[/m]
	[m1]曲紋唇魚[/m]

Flaeg blong Vanuatu
萬那杜國旗
	[m1]Flaeg blong Vanuatu[/m]
	[m1]萬那杜國旗[/m]

Chang Myon
张勉
	[m1]Chang Myon[/m]
	[m1]张勉[/m]

Daejeon Swijyad Stesen
大田操车场
	[m1]Daejeon Swijyad Stesen[/m]
	[m1]大田操车场[/m]

Lou Reed
卢·里德
	[m1]Lou Reed[/m]
	[m1]卢·里德[/m]

Yun Chi-ho
尹致昊
	[m1]Yun Chi-ho[/m]
	[m1]尹致昊[/m]

Robert Gates
罗伯特·盖茨
	[m1]Robert Gates[/m]
	[m1]罗伯特·盖茨[/m]

William Tyndale
威廉·廷代尔
	[m1]William Tyndale[/m]
	[m1]威廉·廷代尔[/m]

Nagorno-Karabakh Republic
纳戈尔诺-卡拉巴赫共和国
	[m1]Nagorno-Karabakh Republic[/m]
	[m1]纳戈尔诺-卡拉巴赫共和国[/m]

Efate
埃法特岛
	[m1]Efate[/m]
	[m1]埃法特岛[/m]

Yumi, Yumi, Yumi
我們，我們，我們
	[m1]Yumi, Yumi, Yumi[/m]
	[m1]我們，我們，我們[/m]

Michael Somare
迈克尔·索马雷
	[m1]Michael Somare[/m]
	[m1]迈克尔·索马雷[/m]

Bry-sur-Marne
马恩河畔布里
	[m1]Bry-sur-Marne[/m]
	[m1]马恩河畔布里[/m]

Almaluez
阿尔马卢埃斯
	[m1]Almaluez[/m]
	[m1]阿尔马卢埃斯[/m]

Edward Natapei
爱德华·纳塔佩
	[m1]Edward Natapei[/m]
	[m1]爱德华·纳塔佩[/m]

Ambae Aelan
奧巴島
	[m1]Ambae Aelan[/m]
	[m1]奧巴島[/m]

Buk Blong Momon
摩爾門經
	[m1]Buk Blong Momon[/m]
	[m1]摩爾門經[/m]

Banian
榕亞屬
	[m1]Banian[/m]
	[m1]榕亞屬[/m]

Sato Kilman
萨托·基尔曼
	[m1]Sato Kilman[/m]
	[m1]萨托·基尔曼[/m]

Ham Lini
汉姆·利尼
	[m1]Ham Lini[/m]
	[m1]汉姆·利尼[/m]

Gupo Stesen
龟浦站 (韩国铁道公社)
	[m1]Gupo Stesen[/m]
	[m1]龟浦站 (韩国铁道公社)[/m]

Coritiba Foot Ball Club
科里蒂巴足球俱乐部
	[m1]Coritiba Foot Ball Club[/m]
	[m1]科里蒂巴足球俱乐部[/m]

Aliud
阿柳德
	[m1]Aliud[/m]
	[m1]阿柳德[/m]

Baraona
巴劳纳
	[m1]Baraona[/m]
	[m1]巴劳纳[/m]

Blufis
鸚哥魚科
	[m1]Blufis[/m]
	[m1]鸚哥魚科[/m]

Tornesch
托尔内施
	[m1]Tornesch[/m]
	[m1]托尔内施[/m]

Markdorf
马克多夫
	[m1]Markdorf[/m]
	[m1]马克多夫[/m]

Tafea
塔菲亚省
	[m1]Tafea[/m]
	[m1]塔菲亚省[/m]

Shefa
谢法省
	[m1]Shefa[/m]
	[m1]谢法省[/m]

Sanma
桑马省
	[m1]Sanma[/m]
	[m1]桑马省[/m]

Malampa
马朗巴省
	[m1]Malampa[/m]
	[m1]马朗巴省[/m]

Yonawa
約納瓦
	[m1]Yonawa[/m]
	[m1]約納瓦[/m]

Sigal
澳洲紅嘴鷗
	[m1]Sigal[/m]
	[m1]澳洲紅嘴鷗[/m]

Torba
托尔巴省
	[m1]Torba[/m]
	[m1]托尔巴省[/m]

Almarza
阿尔马萨
	[m1]Almarza[/m]
	[m1]阿尔马萨[/m]

Aldealices
阿尔德亚利塞斯
	[m1]Aldealices[/m]
	[m1]阿尔德亚利塞斯[/m]

Aldealafuente
阿尔德亚拉丰特
	[m1]Aldealafuente[/m]
	[m1]阿尔德亚拉丰特[/m]

Alentisque
阿伦蒂斯克
	[m1]Alentisque[/m]
	[m1]阿伦蒂斯克[/m]

Adradas
阿德拉达斯
	[m1]Adradas[/m]
	[m1]阿德拉达斯[/m]

Alconaba
阿尔科纳瓦
	[m1]Alconaba[/m]
	[m1]阿尔科纳瓦[/m]

Abejar
阿韋哈爾
	[m1]Abejar[/m]
	[m1]阿韋哈爾[/m]

Almajano
阿尔马哈诺
	[m1]Almajano[/m]
	[m1]阿尔马哈诺[/m]

Arenillas
阿雷尼利亚斯
	[m1]Arenillas[/m]
	[m1]阿雷尼利亚斯[/m]

Aldealpozo
阿尔德亚尔波索
	[m1]Aldealpozo[/m]
	[m1]阿尔德亚尔波索[/m]

Alcubilla de las Peñas
阿尔库维利亚德拉斯佩尼亚斯
	[m1]Alcubilla de las Peñas[/m]
	[m1]阿尔库维利亚德拉斯佩尼亚斯[/m]

Aldealseñor
阿尔德亚尔塞尼奥尔
	[m1]Aldealseñor[/m]
	[m1]阿尔德亚尔塞尼奥尔[/m]

Alcubilla de Avellaneda
阿尔库维利亚德亚韦利亚内达
	[m1]Alcubilla de Avellaneda[/m]
	[m1]阿尔库维利亚德亚韦利亚内达[/m]

Casarejos
卡萨雷霍斯
	[m1]Casarejos[/m]
	[m1]卡萨雷霍斯[/m]

Almazul
阿尔马苏尔
	[m1]Almazul[/m]
	[m1]阿尔马苏尔[/m]

Alpanseque
阿尔潘塞克
	[m1]Alpanseque[/m]
	[m1]阿尔潘塞克[/m]

Arcos de Jalón
阿尔科斯德哈隆
	[m1]Arcos de Jalón[/m]
	[m1]阿尔科斯德哈隆[/m]

Aldehuela de Periáñez
阿尔德韦拉德佩里亚涅斯
	[m1]Aldehuela de Periáñez[/m]
	[m1]阿尔德韦拉德佩里亚涅斯[/m]

Almenar de Soria
阿尔梅纳尔德索里亚
	[m1]Almenar de Soria[/m]
	[m1]阿尔梅纳尔德索里亚[/m]

Ausejo de la Sierra
奥塞霍德拉谢拉
	[m1]Ausejo de la Sierra[/m]
	[m1]奥塞霍德拉谢拉[/m]

Arévalo de la Sierra
阿雷瓦洛德拉谢拉
	[m1]Arévalo de la Sierra[/m]
	[m1]阿雷瓦洛德拉谢拉[/m]

Las Aldehuelas
拉萨尔德韦拉斯
	[m1]Las Aldehuelas[/m]
	[m1]拉萨尔德韦拉斯[/m]

Bliecos
布列科斯
	[m1]Bliecos[/m]
	[m1]布列科斯[/m]

Blacos
布拉科斯
	[m1]Blacos[/m]
	[m1]布拉科斯[/m]

Penama
彭纳马省
	[m1]Penama[/m]
	[m1]彭纳马省[/m]

Barca
巴尔卡
	[m1]Barca[/m]
	[m1]巴尔卡[/m]

List blong provens blong Vanuatu
瓦努阿图行政区划
	[m1]List blong provens blong Vanuatu[/m]
	[m1]瓦努阿图行政区划[/m]

Luganville
卢甘维尔
	[m1]Luganville[/m]
	[m1]卢甘维尔[/m]

Solan Stesen
率安站
	[m1]Solan Stesen[/m]
	[m1]率安站[/m]

Praem Minista blong Vanuatu
瓦努阿图总理
	[m1]Praem Minista blong Vanuatu[/m]
	[m1]瓦努阿图总理[/m]

Kakao
可可粉
	[m1]Kakao[/m]
	[m1]可可粉[/m]

Isangel
伊桑埃爾
	[m1]Isangel[/m]
	[m1]伊桑埃爾[/m]

Oganaesesen blong Givhan long Ikonomi mo Sosaeti blong ol Kantri blong Esia mo Pasifik
联合国亚洲及太平洋经济社会委员会
	[m1]Oganaesesen blong Givhan long Ikonomi mo Sosaeti blong ol Kantri blong Esia mo Pasifik[/m]
	[m1]联合国亚洲及太平洋经济社会委员会[/m]

Pijin blong hariken
曳尾鹱
	[m1]Pijin blong hariken[/m]
	[m1]曳尾鹱[/m]

Ba Ria
巴地市
	[m1]Ba Ria[/m]
	[m1]巴地市[/m]

Sergio Mattarella
塞尔焦·马塔雷拉
	[m1]Sergio Mattarella[/m]
	[m1]塞尔焦·马塔雷拉[/m]

Kanada
加拿大
	[m1]Kanada[/m]
	[m1]加拿大[/m]

Sung Jae-ki
成在基
	[m1]Sung Jae-ki[/m]
	[m1]成在基[/m]

Trojany
特洛疆尼
	[m1]Trojany[/m]
	[m1]特洛疆尼[/m]

Yun Hyon-seok
六友堂
	[m1]Yun Hyon-seok[/m]
	[m1]六友堂[/m]

