#NAME "chr-zh Wikidict"
#INDEX_LANGUAGE "Cherokee"
#CONTENTS_LANGUAGE "Chinese"

ᎬᎿᎦᏍᏛ
非洲
	[m1]ᎬᎿᎦᏍᏛ[/m]
	[m1]非洲[/m]

ᏣᏩᏂᏏ
日本
	[m1]ᏣᏩᏂᏏ[/m]
	[m1]日本[/m]

ᏧᎦᎾᏮ ᎠᎹᏰᏟ
南美洲
	[m1]ᏧᎦᎾᏮ ᎠᎹᏰᏟ[/m]
	[m1]南美洲[/m]

ᎠᏂᏍᏆᏂᏱ
西班牙
	[m1]ᎠᏂᏍᏆᏂᏱ[/m]
	[m1]西班牙[/m]

ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ
美国
	[m1]ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ[/m]
	[m1]美国[/m]

ᏇᎵᏥᎥᎻ
比利时
	[m1]ᏇᎵᏥᎥᎻ[/m]
	[m1]比利时[/m]

ᎡᎶᎯ
地球
	[m1]ᎡᎶᎯ[/m]
	[m1]地球[/m]

ᏣᏥ ᏩᏒᏓᎾ
乔治·华盛顿
	[m1]ᏣᏥ ᏩᏒᏓᎾ[/m]
	[m1]乔治·华盛顿[/m]

ᏫᏂᎦᏙᎯ
芬兰
	[m1]ᏫᏂᎦᏙᎯ[/m]
	[m1]芬兰[/m]

ᏍᏫᏕᏂ
瑞典
	[m1]ᏍᏫᏕᏂ[/m]
	[m1]瑞典[/m]

ᏗᏂᎹᎦ
丹麦
	[m1]ᏗᏂᎹᎦ[/m]
	[m1]丹麦[/m]

ᏉᎳᏂ
波兰
	[m1]ᏉᎳᏂ[/m]
	[m1]波兰[/m]

ᎢᏔᎵ
意大利
	[m1]ᎢᏔᎵ[/m]
	[m1]意大利[/m]

ᏍᏫᏍ
瑞士
	[m1]ᏍᏫᏍ[/m]
	[m1]瑞士[/m]

ᎠᏍᏟᏯ
奥地利
	[m1]ᎠᏍᏟᏯ[/m]
	[m1]奥地利[/m]

ᎪᎢᎯ
希腊
	[m1]ᎪᎢᎯ[/m]
	[m1]希腊[/m]

ᎬᏃ
土耳其
	[m1]ᎬᏃ[/m]
	[m1]土耳其[/m]

ᏉᏥᎦᎳ
葡萄牙
	[m1]ᏉᏥᎦᎳ[/m]
	[m1]葡萄牙[/m]

ᏳᎳᏛ
欧洲
	[m1]ᏳᎳᏛ[/m]
	[m1]欧洲[/m]

ᏓᎶᏂᎦᏍᏛ
亚洲
	[m1]ᏓᎶᏂᎦᏍᏛ[/m]
	[m1]亚洲[/m]

ᏧᏴᏢ ᎠᎹᏰᏟ
北美洲
	[m1]ᏧᏴᏢ ᎠᎹᏰᏟ[/m]
	[m1]北美洲[/m]

ᏧᏁᏍᏓᎸ
南极洲
	[m1]ᏧᏁᏍᏓᎸ[/m]
	[m1]南极洲[/m]

ᏫᎩᏇᏗᏯ
维基百科
	[m1]ᏫᎩᏇᏗᏯ[/m]
	[m1]维基百科[/m]

ᎾᏍᎩ ᏁᏛᎳᏂ
荷兰
	[m1]ᎾᏍᎩ ᏁᏛᎳᏂ[/m]
	[m1]荷兰[/m]

ᏩᏙᎵ
阴茎
	[m1]ᏩᏙᎵ[/m]
	[m1]阴茎[/m]

ᏄᏯᎩ BMX
纽约
	[m1]ᏄᏯᎩ BMX[/m]
	[m1]纽约[/m]

ᏆᎳᎩ ᎣᏆᎹ
贝拉克·奥巴马
	[m1]ᏆᎳᎩ ᎣᏆᎹ[/m]
	[m1]贝拉克·奥巴马[/m]

ᎫᎴ ᏗᏍᎪᏂᎯᏱ
伦敦
	[m1]ᎫᎴ ᏗᏍᎪᏂᎯᏱ[/m]
	[m1]伦敦[/m]

ᏒᎦᏔ
苹果
	[m1]ᏒᎦᏔ[/m]
	[m1]苹果[/m]

ᎺᏏᎪ
墨西哥
	[m1]ᎺᏏᎪ[/m]
	[m1]墨西哥[/m]

ᎤᏃᎸᏔᏅ
1月
	[m1]ᎤᏃᎸᏔᏅ[/m]
	[m1]1月[/m]

ᎧᎦᎵ
2月
	[m1]ᎧᎦᎵ[/m]
	[m1]2月[/m]

ᎠᎾᏱᎵᏒ
3月
	[m1]ᎠᎾᏱᎵᏒ[/m]
	[m1]3月[/m]

ᎹᏏ
火星
	[m1]ᎹᏏ[/m]
	[m1]火星[/m]

ᎫᏬᏂ
4月
	[m1]ᎫᏬᏂ[/m]
	[m1]4月[/m]

ᎠᎾᏍᎬᏘ
5月
	[m1]ᎠᎾᏍᎬᏘ[/m]
	[m1]5月[/m]

ᏕᎭᎷᏱ
6月
	[m1]ᏕᎭᎷᏱ[/m]
	[m1]6月[/m]

ᎫᏰᏉᏂ
7月
	[m1]ᎫᏰᏉᏂ[/m]
	[m1]7月[/m]

ᎦᎶᏂ
8月
	[m1]ᎦᎶᏂ[/m]
	[m1]8月[/m]

ᏚᎵᏍᏗ
9月
	[m1]ᏚᎵᏍᏗ[/m]
	[m1]9月[/m]

ᏚᏂᏃᏗ
10月
	[m1]ᏚᏂᏃᏗ[/m]
	[m1]10月[/m]

ᏅᏓᏕᏆ
11月
	[m1]ᏅᏓᏕᏆ[/m]
	[m1]11月[/m]

ᎥᏍᎩᏱ
12月
	[m1]ᎥᏍᎩᏱ[/m]
	[m1]12月[/m]

ᏢᏓᏥ ᎤᏃᏕᎾ
狮
	[m1]ᏢᏓᏥ ᎤᏃᏕᎾ[/m]
	[m1]狮[/m]

ᎩᏟ
犬
	[m1]ᎩᏟ[/m]
	[m1]犬[/m]

ᎩᎵᏏᏲ
英国
	[m1]ᎩᎵᏏᏲ[/m]
	[m1]英国[/m]

ᏪᏌ
猫
	[m1]ᏪᏌ[/m]
	[m1]猫[/m]

ᏓᎶᏂᎨᏍᏛ
中华人民共和国
	[m1]ᏓᎶᏂᎨᏍᏛ[/m]
	[m1]中华人民共和国[/m]

ᎠᏣᏗ
鱼
	[m1]ᎠᏣᏗ[/m]
	[m1]鱼[/m]

ᏆᏏᎵ
巴西
	[m1]ᏆᏏᎵ[/m]
	[m1]巴西[/m]

ᏲᏂᎢ
俄罗斯
	[m1]ᏲᏂᎢ[/m]
	[m1]俄罗斯[/m]

Cetacea
鯨目
	[m1]Cetacea[/m]
	[m1]鯨目[/m]

ᎠᏛᏥ
德国
	[m1]ᎠᏛᏥ[/m]
	[m1]德国[/m]

ᏇᎳᎷᏍ
白俄罗斯
	[m1]ᏇᎳᎷᏍ[/m]
	[m1]白俄罗斯[/m]

ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ
德语
	[m1]ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]德语[/m]

ᏧᏁᏍᏓᎸᎯ
冰岛
	[m1]ᏧᏁᏍᏓᎸᎯ[/m]
	[m1]冰岛[/m]

ᎡᏍᏙᏂᏯ
爱沙尼亚
	[m1]ᎡᏍᏙᏂᏯ[/m]
	[m1]爱沙尼亚[/m]

ᏌᏓᏂ
土星
	[m1]ᏌᏓᏂ[/m]
	[m1]土星[/m]

ᏣᏥ ᎡᏙᎯ ᏊᏏ
乔治·沃克·布什
	[m1]ᏣᏥ ᎡᏙᎯ ᏊᏏ[/m]
	[m1]乔治·沃克·布什[/m]

ᏳᎧᎴᏂ
乌克兰
	[m1]ᏳᎧᎴᏂ[/m]
	[m1]乌克兰[/m]

ᏤᎩ ᏍᎦᏚᎩ
捷克
	[m1]ᏤᎩ ᏍᎦᏚᎩ[/m]
	[m1]捷克[/m]

ᎹᎵᏙᏫᎠ
摩尔多瓦
	[m1]ᎹᎵᏙᏫᎠ[/m]
	[m1]摩尔多瓦[/m]

ᎶᎹᏂᏯ
羅馬尼亞
	[m1]ᎶᎹᏂᏯ[/m]
	[m1]羅馬尼亞[/m]

ᎹᏏᏙᏂᎢᎠ
馬其頓共和國
	[m1]ᎹᏏᏙᏂᎢᎠ[/m]
	[m1]馬其頓共和國[/m]

ᎠᎵᏇᏂᏯ
阿尔巴尼亚
	[m1]ᎠᎵᏇᏂᏯ[/m]
	[m1]阿尔巴尼亚[/m]

ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ
格陵兰
	[m1]ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ[/m]
	[m1]格陵兰[/m]

ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ
波斯尼亚和黑塞哥维那
	[m1]ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ[/m]
	[m1]波斯尼亚和黑塞哥维那[/m]

ᎠᏏᎵᏆᏌᏂ
阿塞拜疆
	[m1]ᎠᏏᎵᏆᏌᏂ[/m]
	[m1]阿塞拜疆[/m]

ᎠᏂᏙᎳ
安道尔
	[m1]ᎠᏂᏙᎳ[/m]
	[m1]安道尔[/m]

ᎧᏌᎩᏍᏔᏂ
哈萨克斯坦
	[m1]ᎧᏌᎩᏍᏔᏂ[/m]
	[m1]哈萨克斯坦[/m]

ᎢᏂᏙᏂᏍᏯ
印度尼西亚
	[m1]ᎢᏂᏙᏂᏍᏯ[/m]
	[m1]印度尼西亚[/m]

ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ
土耳其语
	[m1]ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]土耳其语[/m]

ᎤᏍᏇᎩᏍᏖᏂ
乌兹别克斯坦
	[m1]ᎤᏍᏇᎩᏍᏖᏂ[/m]
	[m1]乌兹别克斯坦[/m]

ᎠᎹ
水
	[m1]ᎠᎹ[/m]
	[m1]水[/m]

ᎦᏃᏥ
皮革
	[m1]ᎦᏃᏥ[/m]
	[m1]皮革[/m]

ᎠᏓ
木材
	[m1]ᎠᏓ[/m]
	[m1]木材[/m]

ᏥᎵ
智利
	[m1]ᏥᎵ[/m]
	[m1]智利[/m]

ᎹᎫᎵ
水星
	[m1]ᎹᎫᎵ[/m]
	[m1]水星[/m]

ᎠᎾᏂᏍᏓᎾᎵ
金星
	[m1]ᎠᎾᏂᏍᏓᎾᎵ[/m]
	[m1]金星[/m]

ᎦᏬᏂᎯᏍᏗ
語言
	[m1]ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]語言[/m]

ᏧᏈᏓ
木星
	[m1]ᏧᏈᏓ[/m]
	[m1]木星[/m]

ᏳᏪᏅᏍ
天王星
	[m1]ᏳᏪᏅᏍ[/m]
	[m1]天王星[/m]

ᏁᏩᏚᏂ
海王星
	[m1]ᏁᏩᏚᏂ[/m]
	[m1]海王星[/m]

ᏡᏙ
冥王星
	[m1]ᏡᏙ[/m]
	[m1]冥王星[/m]

ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ
拉丁语
	[m1]ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]拉丁语[/m]

ᎠᎵᎻᏂᎠ
亞美尼亞
	[m1]ᎠᎵᎻᏂᎠ[/m]
	[m1]亞美尼亞[/m]

ᏒᏈᏯ
塞尔维亚
	[m1]ᏒᏈᏯ[/m]
	[m1]塞尔维亚[/m]

ᎡᎳᏗᏜ
澳大利亚
	[m1]ᎡᎳᏗᏜ[/m]
	[m1]澳大利亚[/m]

ᏘᏲᎭᎵ ᎡᏆ
恐龙
	[m1]ᏘᏲᎭᎵ ᎡᏆ[/m]
	[m1]恐龙[/m]

ᏎᏗᏳᏍᏗ ᏒᎦᏔ
梨
	[m1]ᏎᏗᏳᏍᏗ ᏒᎦᏔ[/m]
	[m1]梨[/m]

ᏅᏩᏙ ᎯᏯᏛ
和平
	[m1]ᏅᏩᏙ ᎯᏯᏛ[/m]
	[m1]和平[/m]

Star Wars
星際大戰
	[m1]Star Wars[/m]
	[m1]星際大戰[/m]

ᎴᎹᏂ
柠檬
	[m1]ᎴᎹᏂ[/m]
	[m1]柠檬[/m]

ᏆᏁᎾ
香蕉
	[m1]ᏆᏁᎾ[/m]
	[m1]香蕉[/m]

ᎦᏚᎲᎢ
城市
	[m1]ᎦᏚᎲᎢ[/m]
	[m1]城市[/m]

Napoleon
拿破仑一世
	[m1]Napoleon[/m]
	[m1]拿破仑一世[/m]

ᏃᏈᏏ
恒星
	[m1]ᏃᏈᏏ[/m]
	[m1]恒星[/m]

ᏅᏓ
太阳
	[m1]ᏅᏓ[/m]
	[m1]太阳[/m]

ᎦᎷᎾᏗ
天空
	[m1]ᎦᎷᎾᏗ[/m]
	[m1]天空[/m]

ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ
太阳系
	[m1]ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ[/m]
	[m1]太阳系[/m]

ᎦᏌᎧᎯᎨ ᎤᏃᎴ
氦
	[m1]ᎦᏌᎧᎯᎨ ᎤᏃᎴ[/m]
	[m1]氦[/m]

ᎵᏘᎥᎻ
锂
	[m1]ᎵᏘᎥᎻ[/m]
	[m1]锂[/m]

ᏇᎵᎵᎥᎻ
铍
	[m1]ᏇᎵᎵᎥᎻ[/m]
	[m1]铍[/m]

ᎪᏪᎵ
图书
	[m1]ᎪᏪᎵ[/m]
	[m1]图书[/m]

ᏒᏃᏱ
晚上
	[m1]ᏒᏃᏱ[/m]
	[m1]晚上[/m]

ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ
碳
	[m1]ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ[/m]
	[m1]碳[/m]

ᎾᎢᏠᏤᏂ
氮
	[m1]ᎾᎢᏠᏤᏂ[/m]
	[m1]氮[/m]

ᏗᎧᏃᎩᏛ
音乐
	[m1]ᏗᎧᏃᎩᏛ[/m]
	[m1]音乐[/m]

ᏩᎶᏫᏂ
氟
	[m1]ᏩᎶᏫᏂ[/m]
	[m1]氟[/m]

ᏥᏩᏩ
奇瓦瓦州
	[m1]ᏥᏩᏩ[/m]
	[m1]奇瓦瓦州[/m]

ᎦᏌᎧ ᏔᎷᎩᏍᎩ
铝
	[m1]ᎦᏌᎧ ᏔᎷᎩᏍᎩ[/m]
	[m1]铝[/m]

ᎢᏂᏗᎢᎠ
印度
	[m1]ᎢᏂᏗᎢᎠ[/m]
	[m1]印度[/m]

ᏔᎷᎩᏍᎩ
铁
	[m1]ᏔᎷᎩᏍᎩ[/m]
	[m1]铁[/m]

ᏉᏔᏏᎥᎻ
钾
	[m1]ᏉᏔᏏᎥᎻ[/m]
	[m1]钾[/m]

ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ
钙
	[m1]ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ[/m]
	[m1]钙[/m]

ᎦᏂ
铅
	[m1]ᎦᏂ[/m]
	[m1]铅[/m]

ᎹᏂᎪᎵᎠ
蒙古国
	[m1]ᎹᏂᎪᎵᎠ[/m]
	[m1]蒙古国[/m]

ᏔᎢᏖᏂᎥᎻ
钛
	[m1]ᏔᎢᏖᏂᎥᎻ[/m]
	[m1]钛[/m]

ᏩᏁᏗᎥᎻ
钒
	[m1]ᏩᏁᏗᎥᎻ[/m]
	[m1]钒[/m]

ᏐᏈᎵ
马
	[m1]ᏐᏈᎵ[/m]
	[m1]马[/m]

ᎦᏂᏝᎢ
动物
	[m1]ᎦᏂᏝᎢ[/m]
	[m1]动物[/m]

ᏉᎵᏫᎠ
玻利維亞
	[m1]ᏉᎵᏫᎠ[/m]
	[m1]玻利維亞[/m]

ᎥᏣᏱ
铜
	[m1]ᎥᏣᏱ[/m]
	[m1]铜[/m]

ᎩᎵᏣᎢᏍ
吉尔吉斯斯坦
	[m1]ᎩᎵᏣᎢᏍ[/m]
	[m1]吉尔吉斯斯坦[/m]

ᏩᎧ
家牛
	[m1]ᏩᎧ[/m]
	[m1]家牛[/m]

ᏔᏥᎩᏍᏕᏂ
塔吉克斯坦
	[m1]ᏔᏥᎩᏍᏕᏂ[/m]
	[m1]塔吉克斯坦[/m]

ᏉᎨᎼᏂ
口袋妖怪系列
	[m1]ᏉᎨᎼᏂ[/m]
	[m1]口袋妖怪系列[/m]

ᏔᏯᎴᏂ
泰国
	[m1]ᏔᏯᎴᏂ[/m]
	[m1]泰国[/m]

ᎠᎢᎵᏗᏴᎻ
铱
	[m1]ᎠᎢᎵᏗᏴᎻ[/m]
	[m1]铱[/m]

ᏝᏘᏅᎻ
铂
	[m1]ᏝᏘᏅᎻ[/m]
	[m1]铂[/m]

ᏧᎦᎾᏮ ᎪᎵᎠ
大韩民国
	[m1]ᏧᎦᎾᏮ ᎪᎵᎠ[/m]
	[m1]大韩民国[/m]

ᎠᏕᎸ ᏓᎶᏂᎨ
金
	[m1]ᎠᏕᎸ ᏓᎶᏂᎨ[/m]
	[m1]金[/m]

ᎠᏂᏉᎵᏍ
波蘭人
	[m1]ᎠᏂᏉᎵᏍ[/m]
	[m1]波蘭人[/m]

Julius Caesar
尤利烏斯·凱撒
	[m1]Julius Caesar[/m]
	[m1]尤利烏斯·凱撒[/m]

ᎤᏅᏉᎳᏛ
彩虹
	[m1]ᎤᏅᏉᎳᏛ[/m]
	[m1]彩虹[/m]

ᎠᏑᏫᏍᏗ
颜色
	[m1]ᎠᏑᏫᏍᏗ[/m]
	[m1]颜色[/m]

ᎠᏕᎸ ᎤᏁᎦ
銀
	[m1]ᎠᏕᎸ ᎤᏁᎦ[/m]
	[m1]銀[/m]

ᏔᎷᎩᏍᎩᏳᏍᏗ
锡
	[m1]ᏔᎷᎩᏍᎩᏳᏍᏗ[/m]
	[m1]锡[/m]

ᏳᏪᏂᎥᎻ
鈾
	[m1]ᏳᏪᏂᎥᎻ[/m]
	[m1]鈾[/m]

ᏡᏙᏂᎥᎻ
钚
	[m1]ᏡᏙᏂᎥᎻ[/m]
	[m1]钚[/m]

ᏁᏩᏚᏂᎥᎻ
镎
	[m1]ᏁᏩᏚᏂᎥᎻ[/m]
	[m1]镎[/m]

ᏇᎵᎥᎻ
钡
	[m1]ᏇᎵᎥᎻ[/m]
	[m1]钡[/m]

ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ
西班牙语
	[m1]ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]西班牙语[/m]

Johann Sebastian Bach
约翰·塞巴斯蒂安·巴赫
	[m1]Johann Sebastian Bach[/m]
	[m1]约翰·塞巴斯蒂安·巴赫[/m]

ᎧᎿᏁᏍᎩ
蜘蛛
	[m1]ᎧᎿᏁᏍᎩ[/m]
	[m1]蜘蛛[/m]

ᎠᏓᎵᏍᎩᏱᏍᎩ
猴
	[m1]ᎠᏓᎵᏍᎩᏱᏍᎩ[/m]
	[m1]猴[/m]

ᎠᏕᎳ
貨幣
	[m1]ᎠᏕᎳ[/m]
	[m1]貨幣[/m]

ᏄᏯᎩ
纽约州
	[m1]ᏄᏯᎩ[/m]
	[m1]纽约州[/m]

ᏳᎳᏈᎥᎻ
铕
	[m1]ᏳᎳᏈᎥᎻ[/m]
	[m1]铕[/m]

Augustus
奥古斯都
	[m1]Augustus[/m]
	[m1]奥古斯都[/m]

Trajan
圖拉真
	[m1]Trajan[/m]
	[m1]圖拉真[/m]

ᏙᎩᏲ
東京都
	[m1]ᏙᎩᏲ[/m]
	[m1]東京都[/m]

ᏍᏆᏂᏤᏍᏛᎢ
新墨西哥州
	[m1]ᏍᏆᏂᏤᏍᏛᎢ[/m]
	[m1]新墨西哥州[/m]

ᎣᎦᎳᎰᎹ
奧克拉荷馬州
	[m1]ᎣᎦᎳᎰᎹ[/m]
	[m1]奧克拉荷馬州[/m]

ᏗᎦᎳᏫᏍᏗ ᏥᏌᏯ
真耶稣教会
	[m1]ᏗᎦᎳᏫᏍᏗ ᏥᏌᏯ[/m]
	[m1]真耶稣教会[/m]

ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ
英语
	[m1]ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]英语[/m]

ᎠᎺᎵᏏᏯᎻ
镅
	[m1]ᎠᎺᎵᏏᏯᎻ[/m]
	[m1]镅[/m]

ᎠᏔᏩ, ᎨᎾᏓ
渥太華
	[m1]ᎠᏔᏩ, ᎨᎾᏓ[/m]
	[m1]渥太華[/m]

ᎠᏤᏙ
雅加达
	[m1]ᎠᏤᏙ[/m]
	[m1]雅加达[/m]

ᎤᏪᏴ
河流
	[m1]ᎤᏪᏴ[/m]
	[m1]河流[/m]

ᎠᎧᏔᏘ
望远镜
	[m1]ᎠᎧᏔᏘ[/m]
	[m1]望远镜[/m]

ᎫᎵᏘᎦ
庫里奇巴
	[m1]ᎫᎵᏘᎦ[/m]
	[m1]庫里奇巴[/m]

ᏌᎶᎵ
歐亞紅松鼠
	[m1]ᏌᎶᎵ[/m]
	[m1]歐亞紅松鼠[/m]

ᎠᏙᎯ ᎢᎾᎨ
森林
	[m1]ᎠᏙᎯ ᎢᎾᎨ[/m]
	[m1]森林[/m]

ᎪᏈᏂ ᏌᎪᏂᎨ
柯賓·布魯
	[m1]ᎪᏈᏂ ᏌᎪᏂᎨ[/m]
	[m1]柯賓·布魯[/m]

ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)
朱庇特
	[m1]ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]朱庇特[/m]

ᏉᏧᎾ
福尔图娜
	[m1]ᏉᏧᎾ[/m]
	[m1]福尔图娜[/m]

ᏳᎳᏛ ᎠᏕᎳ
欧元
	[m1]ᏳᎳᏛ ᎠᏕᎳ[/m]
	[m1]欧元[/m]

ᎡᏆ ᎦᏙᎯ
洲
	[m1]ᎡᏆ ᎦᏙᎯ[/m]
	[m1]洲[/m]

ᎯᎸᏍᎩ ᏥᏍᏆ
鸟
	[m1]ᎯᎸᏍᎩ ᏥᏍᏆ[/m]
	[m1]鸟[/m]

ᏏᏅᏙ
月
	[m1]ᏏᏅᏙ[/m]
	[m1]月[/m]

ᎤᎴᏍᏓᎸ
阴道
	[m1]ᎤᎴᏍᏓᎸ[/m]
	[m1]阴道[/m]

ᎤᏬᎳᏨᎯ
哲学
	[m1]ᎤᏬᎳᏨᎯ[/m]
	[m1]哲学[/m]

ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ
钢琴
	[m1]ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]钢琴[/m]

ᏗᎧᏃᎩᏍᏗ
吉他
	[m1]ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]吉他[/m]

ᎤᏬᏚ
美
	[m1]ᎤᏬᏚ[/m]
	[m1]美[/m]

ᏙᏒᏓᎵ
蚂蚁
	[m1]ᏙᏒᏓᎵ[/m]
	[m1]蚂蚁[/m]

ᏩᏚᎵᏏ
蜂族
	[m1]ᏩᏚᎵᏏ[/m]
	[m1]蜂族[/m]

ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ
茄
	[m1]ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ[/m]
	[m1]茄[/m]

ᎧᏬᏄ
鸭科
	[m1]ᎧᏬᏄ[/m]
	[m1]鸭科[/m]

ᎤᏂᏥ
母親
	[m1]ᎤᏂᏥ[/m]
	[m1]母親[/m]

ᎤᎾᏥ
雪
	[m1]ᎤᎾᏥ[/m]
	[m1]雪[/m]

ᎠᏲᎵ
儿童
	[m1]ᎠᏲᎵ[/m]
	[m1]儿童[/m]

ᎠᎦᏍᎬ
雨
	[m1]ᎠᎦᏍᎬ[/m]
	[m1]雨[/m]

Nelson Mandela
纳尔逊·曼德拉
	[m1]Nelson Mandela[/m]
	[m1]纳尔逊·曼德拉[/m]

ᏅᏯ
岩石
	[m1]ᏅᏯ[/m]
	[m1]岩石[/m]

ᎤᎶᎩᎸ
云
	[m1]ᎤᎶᎩᎸ[/m]
	[m1]云[/m]

ᎠᎦᎷᎦ
龍捲風
	[m1]ᎠᎦᎷᎦ[/m]
	[m1]龍捲風[/m]

ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ
几何学
	[m1]ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ[/m]
	[m1]几何学[/m]

ᎬᏂᎨᏧᎵ
赤狐
	[m1]ᎬᏂᎨᏧᎵ[/m]
	[m1]赤狐[/m]

ᎧᏫ
咖啡
	[m1]ᎧᏫ[/m]
	[m1]咖啡[/m]

ᎣᏓᎸᎢ
山
	[m1]ᎣᏓᎸᎢ[/m]
	[m1]山[/m]

ᎤᎧᏲᏗ ᎡᎶᎯᏱ
荒漠
	[m1]ᎤᎧᏲᏗ ᎡᎶᎯᏱ[/m]
	[m1]荒漠[/m]

ᏴᏩᏁᎬ Civil ᏓᏄᏩ
南北战争
	[m1]ᏴᏩᏁᎬ Civil ᏓᏄᏩ[/m]
	[m1]南北战争[/m]

ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ
巴斯克語
	[m1]ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]巴斯克語[/m]

Unicode/Cherokee
Unicode
	[m1]Unicode/Cherokee[/m]
	[m1]Unicode[/m]

ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ
瑞典語
	[m1]ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]瑞典語[/m]

ᎥᎦᏔᎲᎢ
知识
	[m1]ᎥᎦᏔᎲᎢ[/m]
	[m1]知识[/m]

ᎪᎵᎥ
朝鮮語
	[m1]ᎪᎵᎥ[/m]
	[m1]朝鮮語[/m]

ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ
加利西亞語
	[m1]ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]加利西亞語[/m]

ᏁᎵᏒ
思想
	[m1]ᏁᎵᏒ[/m]
	[m1]思想[/m]

ᎠᎺᏉᎯ
洋
	[m1]ᎠᎺᏉᎯ[/m]
	[m1]洋[/m]

ᎠᏤᎷᎯᏍᏗ
薩克斯風
	[m1]ᎠᏤᎷᎯᏍᏗ[/m]
	[m1]薩克斯風[/m]

ᏬᎾᎵᏗ ᏪᎦᏂ
罗纳德·里根
	[m1]ᏬᎾᎵᏗ ᏪᎦᏂ[/m]
	[m1]罗纳德·里根[/m]

ᎠᏣᏅᏙ
等离子体
	[m1]ᎠᏣᏅᏙ[/m]
	[m1]等离子体[/m]

ᎠᎴᏂ
勿加泗
	[m1]ᎠᎴᏂ[/m]
	[m1]勿加泗[/m]

ᏏᏆ
猪属
	[m1]ᏏᏆ[/m]
	[m1]猪属[/m]

ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ
九一一袭击事件
	[m1]ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ[/m]
	[m1]九一一袭击事件[/m]

ᏡᎬ
树
	[m1]ᏡᎬ[/m]
	[m1]树[/m]

ᎤᏅᏗ ᎦᏚᏅ
乾酪
	[m1]ᎤᏅᏗ ᎦᏚᏅ[/m]
	[m1]乾酪[/m]

ᏖᎸᎳᏗ
葡萄
	[m1]ᏖᎸᎳᏗ[/m]
	[m1]葡萄[/m]

ᏐᎯ
坚果
	[m1]ᏐᎯ[/m]
	[m1]坚果[/m]

ᎠᎱᎵ
鼓
	[m1]ᎠᎱᎵ[/m]
	[m1]鼓[/m]

ᏄᏓᎨᏒ (Gravitation)
引力
	[m1]ᏄᏓᎨᏒ (Gravitation)[/m]
	[m1]引力[/m]

ᏧᏙ
柔道
	[m1]ᏧᏙ[/m]
	[m1]柔道[/m]

ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ
金属
	[m1]ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ[/m]
	[m1]金属[/m]

ᎠᏥᎸ ᏔᎷᎩᏍᎩ
钢
	[m1]ᎠᏥᎸ ᏔᎷᎩᏍᎩ[/m]
	[m1]钢[/m]

ᏗᎦᎶᎪᏗ
农业
	[m1]ᏗᎦᎶᎪᏗ[/m]
	[m1]农业[/m]

ᏎᎷ
玉米
	[m1]ᏎᎷ[/m]
	[m1]玉米[/m]

ᎠᏍᏓᏩᏛᏍᏙᏗ
頻率
	[m1]ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]
	[m1]頻率[/m]

ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ
世界政區索引
	[m1]ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ[/m]
	[m1]世界政區索引[/m]

ᏲᎾ
熊科
	[m1]ᏲᎾ[/m]
	[m1]熊科[/m]

ᏧᏍᎦ
栎属
	[m1]ᏧᏍᎦ[/m]
	[m1]栎属[/m]

ᎠᏂ
草莓
	[m1]ᎠᏂ[/m]
	[m1]草莓[/m]

ᏒᏗᏩᎵ
樹莓
	[m1]ᏒᏗᏩᎵ[/m]
	[m1]樹莓[/m]

ᎧᏄᎦᎸ
黑莓
	[m1]ᎧᏄᎦᎸ[/m]
	[m1]黑莓[/m]

ᏆᏅ
桃
	[m1]ᏆᏅ[/m]
	[m1]桃[/m]

ᎣᏂᏥ
橙
	[m1]ᎣᏂᏥ[/m]
	[m1]橙[/m]

ᎳᎢᎻ
青檸
	[m1]ᎳᎢᎻ[/m]
	[m1]青檸[/m]

ᎠᎵᎮᎵᏍᏗ ᎢᎦ
感恩节
	[m1]ᎠᎵᎮᎵᏍᏗ ᎢᎦ[/m]
	[m1]感恩节[/m]

ᎦᏓᏘ
旗幟
	[m1]ᎦᏓᏘ[/m]
	[m1]旗幟[/m]

ᎦᏍᎩᎶ
椅
	[m1]ᎦᏍᎩᎶ[/m]
	[m1]椅[/m]

ᏗᎦᎵᏍᏚᎩᏍᎩ
长颈鹿
	[m1]ᏗᎦᎵᏍᏚᎩᏍᎩ[/m]
	[m1]长颈鹿[/m]

ᎹᏱᏕ
鸭嘴兽
	[m1]ᎹᏱᏕ[/m]
	[m1]鸭嘴兽[/m]

Queen
皇后乐队
	[m1]Queen[/m]
	[m1]皇后乐队[/m]

ᏗᎦᎭᎵ
蜥蜴
	[m1]ᏗᎦᎭᎵ[/m]
	[m1]蜥蜴[/m]

ᎠᏍᏘᏂ
奧斯汀
	[m1]ᎠᏍᏘᏂ[/m]
	[m1]奧斯汀[/m]

ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ
平面
	[m1]ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ[/m]
	[m1]平面[/m]

ᎬᎾ ᎤᏔᎾ
鸵鸟
	[m1]ᎬᎾ ᎤᏔᎾ[/m]
	[m1]鸵鸟[/m]

ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ
鶆䴈
	[m1]ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]鶆䴈[/m]

ᏓᏂᏍᏓᏲᎯᎲ
圣诞节
	[m1]ᏓᏂᏍᏓᏲᎯᎲ[/m]
	[m1]圣诞节[/m]

Indo-European languages
印欧语系
	[m1]Indo-European languages[/m]
	[m1]印欧语系[/m]

ᏢᏓᏥᏧᎶᎸᏗ
虎
	[m1]ᏢᏓᏥᏧᎶᎸᏗ[/m]
	[m1]虎[/m]

ᎼᏋᏗ
蒙福特 (荷蘭)
	[m1]ᎼᏋᏗ[/m]
	[m1]蒙福特 (荷蘭)[/m]

ᎩᏳᎦ
花栗鼠
	[m1]ᎩᏳᎦ[/m]
	[m1]花栗鼠[/m]

ᎠᏕᎵ
愛黛兒
	[m1]ᎠᏕᎵ[/m]
	[m1]愛黛兒[/m]

ᎠᏫ
鹿科
	[m1]ᎠᏫ[/m]
	[m1]鹿科[/m]

ᎤᏁᏍᏓᎳ
冰
	[m1]ᎤᏁᏍᏓᎳ[/m]
	[m1]冰[/m]

ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ
主禱文
	[m1]ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ[/m]
	[m1]主禱文[/m]

ᎦᎦᎹ
黄瓜
	[m1]ᎦᎦᎹ[/m]
	[m1]黄瓜[/m]

ᏔᎹᏟ
番茄
	[m1]ᏔᎹᏟ[/m]
	[m1]番茄[/m]

ᏎᎵᎾ
莎麗娜
	[m1]ᏎᎵᎾ[/m]
	[m1]莎麗娜[/m]

ᎵᎳ ᏙᏮᏍ
利拉·唐斯
	[m1]ᎵᎳ ᏙᏮᏍ[/m]
	[m1]利拉·唐斯[/m]

ᏢᏓᏥ ᎠᎦᏣᏄᎳ
猎豹
	[m1]ᏢᏓᏥ ᎠᎦᏣᏄᎳ[/m]
	[m1]猎豹[/m]

Felidae
猫科
	[m1]Felidae[/m]
	[m1]猫科[/m]

ᏑᎵ
普通鵟
	[m1]ᏑᎵ[/m]
	[m1]普通鵟[/m]

Escherichia coli
大腸桿菌
	[m1]Escherichia coli[/m]
	[m1]大腸桿菌[/m]

ᎠᏐᎠᏍᏙ
海豹
	[m1]ᎠᏐᎠᏍᏙ[/m]
	[m1]海豹[/m]

ᎠᏫᏳᏍᏘ
羚羊
	[m1]ᎠᏫᏳᏍᏘ[/m]
	[m1]羚羊[/m]

ᎨᏯᏔᎯ ᎬᎾ
野生火雞
	[m1]ᎨᏯᏔᎯ ᎬᎾ[/m]
	[m1]野生火雞[/m]

ᎤᏍᏗᏰᎬ
頭髮
	[m1]ᎤᏍᏗᏰᎬ[/m]
	[m1]頭髮[/m]

ᎠᏍᏛᎭᏟ
三明治
	[m1]ᎠᏍᏛᎭᏟ[/m]
	[m1]三明治[/m]

ᏥᏯ
歐亞水獺
	[m1]ᏥᏯ[/m]
	[m1]歐亞水獺[/m]

ᏩᏂᎨ ᎠᏣᏗ
水母
	[m1]ᏩᏂᎨ ᎠᏣᏗ[/m]
	[m1]水母[/m]

Pinnipedia
鰭足類
	[m1]Pinnipedia[/m]
	[m1]鰭足類[/m]

ᎭᏰᎳᏍᏗ
小刀
	[m1]ᎭᏰᎳᏍᏗ[/m]
	[m1]小刀[/m]

ᏐᏈᎵ-ᏧᎶᎸᏗ
斑馬
	[m1]ᏐᏈᎵ-ᏧᎶᎸᏗ[/m]
	[m1]斑馬[/m]

ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ
切羅基語
	[m1]ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]切羅基語[/m]

ᎠᎹᏍᎧᎦᎯ
瀑布
	[m1]ᎠᎹᏍᎧᎦᎯ[/m]
	[m1]瀑布[/m]

ᏣᏱ ᎤᏬᏗᎨ
青铜
	[m1]ᏣᏱ ᎤᏬᏗᎨ[/m]
	[m1]青铜[/m]

ᏩᎭᎧ
瓦哈卡州
	[m1]ᏩᎭᎧ[/m]
	[m1]瓦哈卡州[/m]

ᎪᏢᏅ
黄油
	[m1]ᎪᏢᏅ[/m]
	[m1]黄油[/m]

ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ
乐器
	[m1]ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ[/m]
	[m1]乐器[/m]

ᏌᏌ
天鹅
	[m1]ᏌᏌ[/m]
	[m1]天鹅[/m]

ᏅᏃᎯ
道路
	[m1]ᏅᏃᎯ[/m]
	[m1]道路[/m]

ᏝᏪᏆ
河马
	[m1]ᏝᏪᏆ[/m]
	[m1]河马[/m]

ᎾᏳ
沙
	[m1]ᎾᏳ[/m]
	[m1]沙[/m]

ᎫᏔᏍᏲᏍᏗ
蔷薇属
	[m1]ᎫᏔᏍᏲᏍᏗ[/m]
	[m1]蔷薇属[/m]

ᏢᏓᏥ ᎤᏅᏣᏗ
豹
	[m1]ᏢᏓᏥ ᎤᏅᏣᏗ[/m]
	[m1]豹[/m]

ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ
希腊神话
	[m1]ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ[/m]
	[m1]希腊神话[/m]

ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ
美国总统列表
	[m1]ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ[/m]
	[m1]美国总统列表[/m]

ᏓᏎᏘ
鏡子
	[m1]ᏓᏎᏘ[/m]
	[m1]鏡子[/m]

ᏢᏓᏥ
美洲狮
	[m1]ᏢᏓᏥ[/m]
	[m1]美洲狮[/m]

ᎠᏩᎶᏓᎢᏘ
阿佛洛狄忒
	[m1]ᎠᏩᎶᏓᎢᏘ[/m]
	[m1]阿佛洛狄忒[/m]

ᎤᏍᏔᎦᎳᏱ
洞穴
	[m1]ᎤᏍᏔᎦᎳᏱ[/m]
	[m1]洞穴[/m]

ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ
美洲豹
	[m1]ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ[/m]
	[m1]美洲豹[/m]

ᎪᏩᎳ ᏲᎾ
無尾熊
	[m1]ᎪᏩᎳ ᏲᎾ[/m]
	[m1]無尾熊[/m]

ᎤᎶᎩᎸ ᏢᏓᏥ
雲豹
	[m1]ᎤᎶᎩᎸ ᏢᏓᏥ[/m]
	[m1]雲豹[/m]

ᎠᏍᎩᏘᏍᏗ
夢
	[m1]ᎠᏍᎩᏘᏍᏗ[/m]
	[m1]夢[/m]

ᏥᏍᏕᏥ
大家鼠
	[m1]ᏥᏍᏕᏥ[/m]
	[m1]大家鼠[/m]

ᎠᏂᎪᎢ ᎧᏬᏂᎯᏍᏗ
现代希腊语
	[m1]ᎠᏂᎪᎢ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]现代希腊语[/m]

ᎠᏂᏃᎯᎵᏙᎲ
狩獵
	[m1]ᎠᏂᏃᎯᎵᏙᎲ[/m]
	[m1]狩獵[/m]

ᎠᏉᎳ
阿波罗
	[m1]ᎠᏉᎳ[/m]
	[m1]阿波罗[/m]

ᎬᎩᏍᏗ
西瓜
	[m1]ᎬᎩᏍᏗ[/m]
	[m1]西瓜[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ
皇帝
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ[/m]
	[m1]皇帝[/m]

ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ
工具
	[m1]ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ[/m]
	[m1]工具[/m]

ᏣᏱ
黃銅
	[m1]ᏣᏱ[/m]
	[m1]黃銅[/m]

ᎤᎨᏓᎵᏴ
谷地
	[m1]ᎤᎨᏓᎵᏴ[/m]
	[m1]谷地[/m]

ᎠᏓᏢᎢᎯ
章鱼
	[m1]ᎠᏓᏢᎢᎯ[/m]
	[m1]章鱼[/m]

ᏗᏑᏫᏍᎩ ᎡᏆ
海象
	[m1]ᏗᏑᏫᏍᎩ ᎡᏆ[/m]
	[m1]海象[/m]

ᎭᎹᏏ
赫耳墨斯
	[m1]ᎭᎹᏏ[/m]
	[m1]赫耳墨斯[/m]

ᏧᎾᏓᏱᎵᏓᏍᏗ
法院
	[m1]ᏧᎾᏓᏱᎵᏓᏍᏗ[/m]
	[m1]法院[/m]

ᏚᏯ
菜豆
	[m1]ᏚᏯ[/m]
	[m1]菜豆[/m]

ᎠᏂᏨᎹᏂ
英格蘭人
	[m1]ᎠᏂᏨᎹᏂ[/m]
	[m1]英格蘭人[/m]

ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ
金融
	[m1]ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ[/m]
	[m1]金融[/m]

ᎪᎦ
乌鸦
	[m1]ᎪᎦ[/m]
	[m1]乌鸦[/m]

ᏩᎴᎳ
蜂鸟
	[m1]ᏩᎴᎳ[/m]
	[m1]蜂鸟[/m]

ᎬᎾ
火雞
	[m1]ᎬᎾ[/m]
	[m1]火雞[/m]

ᎠᏂᏳᎧᏪᏂ
乌克兰族
	[m1]ᎠᏂᏳᎧᏪᏂ[/m]
	[m1]乌克兰族[/m]

ᎤᎦᏔ
亚麻
	[m1]ᎤᎦᏔ[/m]
	[m1]亚麻[/m]

The Doors
門戶樂團
	[m1]The Doors[/m]
	[m1]門戶樂團[/m]

ᎠᏂᏣᏍᎩᎵ
鬼
	[m1]ᎠᏂᏣᏍᎩᎵ[/m]
	[m1]鬼[/m]

ᎠᏂᏔᎢᏖᏂ
提坦
	[m1]ᎠᏂᏔᎢᏖᏂ[/m]
	[m1]提坦[/m]

ᏑᏏ
寿司
	[m1]ᏑᏏ[/m]
	[m1]寿司[/m]

ᏐᏃᎳ
索諾拉州
	[m1]ᏐᏃᎳ[/m]
	[m1]索諾拉州[/m]

ᎤᏪᏴᎢ
溪
	[m1]ᎤᏪᏴᎢ[/m]
	[m1]溪[/m]

ᏙᏯ
河狸
	[m1]ᏙᏯ[/m]
	[m1]河狸[/m]

ᏫᎾᏏ
维纳斯
	[m1]ᏫᎾᏏ[/m]
	[m1]维纳斯[/m]

ᎤᏯᏍᎦᎳ
犰狳科
	[m1]ᎤᏯᏍᎦᎳ[/m]
	[m1]犰狳科[/m]

ᏧᎴᎯᏌᏅᎯ
不死鳥
	[m1]ᏧᎴᎯᏌᏅᎯ[/m]
	[m1]不死鳥[/m]

ᎠᏂᏲᎾ
俄羅斯人
	[m1]ᎠᏂᏲᎾ[/m]
	[m1]俄羅斯人[/m]

ᎠᏂᎢᏔᎵ
義大利人
	[m1]ᎠᏂᎢᏔᎵ[/m]
	[m1]義大利人[/m]

Dire Straits
險峻海峽
	[m1]Dire Straits[/m]
	[m1]險峻海峽[/m]

ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ
珍珠港事件
	[m1]ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ[/m]
	[m1]珍珠港事件[/m]

ᏩᎶᏏ
无尾目
	[m1]ᏩᎶᏏ[/m]
	[m1]无尾目[/m]

ᏧᎵᏍᏓᎾᎵ
鮎形目
	[m1]ᏧᎵᏍᏓᎾᎵ[/m]
	[m1]鮎形目[/m]

ᏳᎧᏔᏂ
尤卡坦州
	[m1]ᏳᎧᏔᏂ[/m]
	[m1]尤卡坦州[/m]

ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ
烏克麗麗
	[m1]ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]烏克麗麗[/m]

ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ
可见光
	[m1]ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ[/m]
	[m1]可见光[/m]

Morse ᎠᏍᏓᏩᏛᏍᏙᏗ
摩尔斯电码
	[m1]Morse ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]
	[m1]摩尔斯电码[/m]

ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)
乌拉诺斯
	[m1]ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]乌拉诺斯[/m]

ᏩᏓᏚᎦ
蜻蜓
	[m1]ᏩᏓᏚᎦ[/m]
	[m1]蜻蜓[/m]

ᎠᎳ ᏊᎦᏦᏩ
阿拉·普加乔娃
	[m1]ᎠᎳ ᏊᎦᏦᏩ[/m]
	[m1]阿拉·普加乔娃[/m]

ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ
风暴
	[m1]ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ[/m]
	[m1]风暴[/m]

ᎦᏩᏒᎩ
厚皮甜瓜
	[m1]ᎦᏩᏒᎩ[/m]
	[m1]厚皮甜瓜[/m]

ᏍᎪᏯ ᎠᏁᏍᎩᎸᎥᏍᎩ
毛蟲
	[m1]ᏍᎪᏯ ᎠᏁᏍᎩᎸᎥᏍᎩ[/m]
	[m1]毛蟲[/m]

ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)
墨西哥州
	[m1]ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)[/m]
	[m1]墨西哥州[/m]

ᏝᏍᎧᎳ
特拉斯卡拉
	[m1]ᏝᏍᎧᎳ[/m]
	[m1]特拉斯卡拉[/m]

ᏓᏫᏍᎦᎳ
燧石
	[m1]ᏓᏫᏍᎦᎳ[/m]
	[m1]燧石[/m]

ᏓᏬᎵ
蕈類
	[m1]ᏓᏬᎵ[/m]
	[m1]蕈類[/m]

ᏐᏈᎵ-ᎠᏍᎦᏯ
半人马
	[m1]ᏐᏈᎵ-ᎠᏍᎦᏯ[/m]
	[m1]半人马[/m]

ᏗᎳ
臭鼬科
	[m1]ᏗᎳ[/m]
	[m1]臭鼬科[/m]

ᎠᏂᎬᎾ
土耳其人
	[m1]ᎠᏂᎬᎾ[/m]
	[m1]土耳其人[/m]

Carl Menger
卡爾·門格爾
	[m1]Carl Menger[/m]
	[m1]卡爾·門格爾[/m]

ᎦᏯ
盖亚
	[m1]ᎦᏯ[/m]
	[m1]盖亚[/m]

ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ
鸸鹋
	[m1]ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]鸸鹋[/m]

ᎠᎹᏳᎸᏗ
岸
	[m1]ᎠᎹᏳᎸᏗ[/m]
	[m1]岸[/m]

ᎤᎭᎸᏂ
鐘 (敲擊器)
	[m1]ᎤᎭᎸᏂ[/m]
	[m1]鐘 (敲擊器)[/m]

ᏣᎳᎩ
切羅基人
	[m1]ᏣᎳᎩ[/m]
	[m1]切羅基人[/m]

ᎠᏂᎾᏩᎰ
納瓦霍人
	[m1]ᎠᏂᎾᏩᎰ[/m]
	[m1]納瓦霍人[/m]

ᎠᏂᎦᎸᏥ
法兰西人
	[m1]ᎠᏂᎦᎸᏥ[/m]
	[m1]法兰西人[/m]

ᏗᏂᏃᎨᏂ
步枪
	[m1]ᏗᏂᏃᎨᏂ[/m]
	[m1]步枪[/m]

ᎠᏂᏍᏫᏍ
瑞士人
	[m1]ᎠᏂᏍᏫᏍ[/m]
	[m1]瑞士人[/m]

ᏧᏃ (ᎤᏁᎳᏅᎯ)
朱諾 (羅馬神話)
	[m1]ᏧᏃ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]朱諾 (羅馬神話)[/m]

ᏌᏆᏯ
蓝宝石
	[m1]ᏌᏆᏯ[/m]
	[m1]蓝宝石[/m]

ᎠᏍᏆᏂᎪᏒᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ
烟火
	[m1]ᎠᏍᏆᏂᎪᏒᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ[/m]
	[m1]烟火[/m]

Panthera
豹属
	[m1]Panthera[/m]
	[m1]豹属[/m]

ᎠᏥᎾ
雪松
	[m1]ᎠᏥᎾ[/m]
	[m1]雪松[/m]

ᏢᏕᎦ
鰻
	[m1]ᏢᏕᎦ[/m]
	[m1]鰻[/m]

ᏋᏏᎥᏍ
珀耳修斯
	[m1]ᏋᏏᎥᏍ[/m]
	[m1]珀耳修斯[/m]

ᏓᎾᎵᏍᏓᏴᎲᏍᎬ
节日
	[m1]ᏓᎾᎵᏍᏓᏴᎲᏍᎬ[/m]
	[m1]节日[/m]

ᏓᏰᏂ
狄安娜
	[m1]ᏓᏰᏂ[/m]
	[m1]狄安娜[/m]

ᎠᏂᎲᏂᎦᎵ
马扎尔人
	[m1]ᎠᏂᎲᏂᎦᎵ[/m]
	[m1]马扎尔人[/m]

ᎬᏙ ᎾᏍᏅᏏ
一世代
	[m1]ᎬᏙ ᎾᏍᏅᏏ[/m]
	[m1]一世代[/m]

ᏃᏥᏳᏍᏗ ᏒᎦᏔ
凤梨属
	[m1]ᏃᏥᏳᏍᏗ ᏒᎦᏔ[/m]
	[m1]凤梨属[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II
佩德罗二世 (巴西)
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II[/m]
	[m1]佩德罗二世 (巴西)[/m]

ᎾᏍᎦᏅᎾ
美德
	[m1]ᎾᏍᎦᏅᎾ[/m]
	[m1]美德[/m]

Inachis io
孔雀蛱蝶
	[m1]Inachis io[/m]
	[m1]孔雀蛱蝶[/m]

ᎠᏂᏍᏆᏂ
西班牙人
	[m1]ᎠᏂᏍᏆᏂ[/m]
	[m1]西班牙人[/m]

ᏤᏊᎳᏍᎧ
小小車布歷險記
	[m1]ᏤᏊᎳᏍᎧ[/m]
	[m1]小小車布歷險記[/m]

ᎠᏂᏕᏂ
丹麥人
	[m1]ᎠᏂᏕᏂ[/m]
	[m1]丹麥人[/m]

ᎠᏂᏍᏫᏗ
瑞典人
	[m1]ᎠᏂᏍᏫᏗ[/m]
	[m1]瑞典人[/m]

ᎢᏯ
南瓜
	[m1]ᎢᏯ[/m]
	[m1]南瓜[/m]

ᏭᏕᎵᎬ
日落
	[m1]ᏭᏕᎵᎬ[/m]
	[m1]日落[/m]

ᏌᎪᏂᎨ ᏣᎴᎩ
藍嶺山脈
	[m1]ᏌᎪᏂᎨ ᏣᎴᎩ[/m]
	[m1]藍嶺山脈[/m]

ᎤᏁᎫᎯᏍᏗ
蛋黃醬
	[m1]ᎤᏁᎫᎯᏍᏗ[/m]
	[m1]蛋黃醬[/m]

ᏓᏆ
鬚鯨亞目
	[m1]ᏓᏆ[/m]
	[m1]鬚鯨亞目[/m]

ᎠᏂᏤᎩ
捷克人
	[m1]ᎠᏂᏤᎩ[/m]
	[m1]捷克人[/m]

ᎠᏂᏫᏂ
芬兰人
	[m1]ᎠᏂᏫᏂ[/m]
	[m1]芬兰人[/m]

ᎠᏂᎠᏲᎵᏍ
爱尔兰人
	[m1]ᎠᏂᎠᏲᎵᏍ[/m]
	[m1]爱尔兰人[/m]

ᎠᏂᏍᎶᏩᎩ
斯洛伐克人
	[m1]ᎠᏂᏍᎶᏩᎩ[/m]
	[m1]斯洛伐克人[/m]

ᎢᎣᎷ
埃俄罗斯
	[m1]ᎢᎣᎷ[/m]
	[m1]埃俄罗斯[/m]

ᎤᏜᏩᏓ
大袋鼠属
	[m1]ᎤᏜᏩᏓ[/m]
	[m1]大袋鼠属[/m]

ᎾᎥ ᏄᎾᏓᎸ
群体
	[m1]ᎾᎥ ᏄᎾᏓᎸ[/m]
	[m1]群体[/m]

ᎠᏂᏉᏧᎦᎵ
葡萄牙人
	[m1]ᎠᏂᏉᏧᎦᎵ[/m]
	[m1]葡萄牙人[/m]

ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)
維斯塔
	[m1]ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]維斯塔[/m]

ᎠᏂᏍᎧᏥ
蘇格蘭人
	[m1]ᎠᏂᏍᎧᏥ[/m]
	[m1]蘇格蘭人[/m]

ᎠᎺᏉ ᎠᎨᏴ
人魚
	[m1]ᎠᎺᏉ ᎠᎨᏴ[/m]
	[m1]人魚[/m]

ᎠᎢᎵᏏ
伊里斯
	[m1]ᎠᎢᎵᏏ[/m]
	[m1]伊里斯[/m]

Rita Levi-Montalcini
丽塔·列维-蒙塔尔奇尼
	[m1]Rita Levi-Montalcini[/m]
	[m1]丽塔·列维-蒙塔尔奇尼[/m]

ᏧᎳ
狐属
	[m1]ᏧᎳ[/m]
	[m1]狐属[/m]

ᎠᏂᏪᎵᏏ
威爾斯人
	[m1]ᎠᏂᏪᎵᏏ[/m]
	[m1]威爾斯人[/m]

ᎠᏂᏃᏫᏥᏂ
挪威人
	[m1]ᎠᏂᏃᏫᏥᏂ[/m]
	[m1]挪威人[/m]

ᎠᏂᎤᏁᏍᏓᎳ
冰島人
	[m1]ᎠᏂᎤᏁᏍᏓᎳ[/m]
	[m1]冰島人[/m]

ᎹᏔ ᏩᏒᏓᎾ
马莎·华盛顿
	[m1]ᎹᏔ ᏩᏒᏓᎾ[/m]
	[m1]马莎·华盛顿[/m]

ᎡᏆ ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ
美洲鴕鳥
	[m1]ᎡᏆ ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]美洲鴕鳥[/m]

ᎠᏂᏛᏥ
荷蘭人
	[m1]ᎠᏂᏛᏥ[/m]
	[m1]荷蘭人[/m]

Tigranes the Great
提格兰二世
	[m1]Tigranes the Great[/m]
	[m1]提格兰二世[/m]

ᎭᏯᏏᏂ
雅辛托斯
	[m1]ᎭᏯᏏᏂ[/m]
	[m1]雅辛托斯[/m]

ᎶᏃᎶᏃ
朗格朗格
	[m1]ᎶᏃᎶᏃ[/m]
	[m1]朗格朗格[/m]

ᎤᏁᎳᏅᎢᎤᏪᏥ
奇異恩典
	[m1]ᎤᏁᎳᏅᎢᎤᏪᏥ[/m]
	[m1]奇異恩典[/m]

ᎤᏯᏍᎦ
貝殼
	[m1]ᎤᏯᏍᎦ[/m]
	[m1]貝殼[/m]

ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ
海冰
	[m1]ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ[/m]
	[m1]海冰[/m]

Ayyavazhi
阿亞瓦芝
	[m1]Ayyavazhi[/m]
	[m1]阿亞瓦芝[/m]

ᎠᏅᎬᏂ
安谷
	[m1]ᎠᏅᎬᏂ[/m]
	[m1]安谷[/m]

ᎤᎵᎾᏫ
龜
	[m1]ᎤᎵᎾᏫ[/m]
	[m1]龜[/m]

ᏓᎦᎦ
虻
	[m1]ᏓᎦᎦ[/m]
	[m1]虻[/m]

ᎢᏃᎵ
美洲獾
	[m1]ᎢᏃᎵ[/m]
	[m1]美洲獾[/m]

ᎠᏂᏓᏪᎯ
天使
	[m1]ᎠᏂᏓᏪᎯ[/m]
	[m1]天使[/m]

ᎠᏂᎡᏍᏙᏂᎠᏂ
奧地利人
	[m1]ᎠᏂᎡᏍᏙᏂᎠᏂ[/m]
	[m1]奧地利人[/m]

ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ
专利
	[m1]ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ[/m]
	[m1]专利[/m]

Neofelis
雲豹屬
	[m1]Neofelis[/m]
	[m1]雲豹屬[/m]

ᏍᏏᏉᏯ
塞闊雅
	[m1]ᏍᏏᏉᏯ[/m]
	[m1]塞闊雅[/m]

ᏗᎭᏄᎧᎯ
圣诞老人
	[m1]ᏗᎭᏄᎧᎯ[/m]
	[m1]圣诞老人[/m]

Anthocharis cardamines
紅襟粉蝶
	[m1]Anthocharis cardamines[/m]
	[m1]紅襟粉蝶[/m]

Delias eucharis
黑脉斑粉蝶
	[m1]Delias eucharis[/m]
	[m1]黑脉斑粉蝶[/m]

ᎠᏓᎦᏙᎯ ᎠᏓᏅᏖᎵᏙᎲ
森林經營學
	[m1]ᎠᏓᎦᏙᎯ ᎠᏓᏅᏖᎵᏙᎲ[/m]
	[m1]森林經營學[/m]

ᏴᏩᏁᎬ ᏥᏉᏉ
旅鶇
	[m1]ᏴᏩᏁᎬ ᏥᏉᏉ[/m]
	[m1]旅鶇[/m]

ᎠᏂᏇᎳᎷᏍ
白俄罗斯族
	[m1]ᎠᏂᏇᎳᎷᏍ[/m]
	[m1]白俄罗斯族[/m]

ᎠᏂᎶᎺᏂᎠᏂ
羅馬尼亞人
	[m1]ᎠᏂᎶᎺᏂᎠᏂ[/m]
	[m1]羅馬尼亞人[/m]

ᎠᏂᎪᎢ
希臘人
	[m1]ᎠᏂᎪᎢ[/m]
	[m1]希臘人[/m]

ᏧᏴᏢ ᏗᎧᎸ ᏃᏈᏏ
極星
	[m1]ᏧᏴᏢ ᏗᎧᎸ ᏃᏈᏏ[/m]
	[m1]極星[/m]

ᎬᎮ
猞猁屬
	[m1]ᎬᎮ[/m]
	[m1]猞猁屬[/m]

ᏕᎦᏃᏣᎸ
电报
	[m1]ᏕᎦᏃᏣᎸ[/m]
	[m1]电报[/m]

ᎨᏥᎧᎲᏓ ᎠᏁᎬᎢ
美国西进运动
	[m1]ᎨᏥᎧᎲᏓ ᎠᏁᎬᎢ[/m]
	[m1]美国西进运动[/m]

ᏎᎷ ᎤᏂᏥ ᎠᏯᏟᏗ
薏苡
	[m1]ᏎᎷ ᎤᏂᏥ ᎠᏯᏟᏗ[/m]
	[m1]薏苡[/m]

Struthioniformes
鸵鸟目
	[m1]Struthioniformes[/m]
	[m1]鸵鸟目[/m]

ᎠᏂᏆᏏᎵ
巴西人
	[m1]ᎠᏂᏆᏏᎵ[/m]
	[m1]巴西人[/m]

ᎧᏁᏨᎢ
選票
	[m1]ᎧᏁᏨᎢ[/m]
	[m1]選票[/m]

ᏥᏍᏛᎾ
螯蝦下目
	[m1]ᏥᏍᏛᎾ[/m]
	[m1]螯蝦下目[/m]

ᏩᎦᏧᎧᏅᏍᏕᎾ ᎤᏂᎾᏗᏅᏗ
市場趨勢
	[m1]ᏩᎦᏧᎧᏅᏍᏕᎾ ᎤᏂᎾᏗᏅᏗ[/m]
	[m1]市場趨勢[/m]

ᏣᎳᎩ ᏧᎴᎯᏌᏅᎯ
切罗基凤凰
	[m1]ᏣᎳᎩ ᏧᎴᎯᏌᏅᎯ[/m]
	[m1]切罗基凤凰[/m]

ᎠᏫᏒᏅ
庭園
	[m1]ᎠᏫᏒᏅ[/m]
	[m1]庭園[/m]

ᎡᏆ ᏚᏧᏍᏚ ᏙᏓᎸ
大烟山
	[m1]ᎡᏆ ᏚᏧᏍᏚ ᏙᏓᎸ[/m]
	[m1]大烟山[/m]

ᎡᎩᏁᏍ ᎹᏂᎧ
杨诗曼
	[m1]ᎡᎩᏁᏍ ᎹᏂᎧ[/m]
	[m1]杨诗曼[/m]

ᎤᏐᎪᏍᏓᎩᎦᎨ ᎣᎭᎳ
斯佳丽·奥哈拉
	[m1]ᎤᏐᎪᏍᏓᎩᎦᎨ ᎣᎭᎳ[/m]
	[m1]斯佳丽·奥哈拉[/m]

Dryas iulia
珠袖蝶
	[m1]Dryas iulia[/m]
	[m1]珠袖蝶[/m]

ᏬᎭᎵ
鵰
	[m1]ᏬᎭᎵ[/m]
	[m1]鵰[/m]

ᎧᎹᎹ ᎤᏔᎾ
象科
	[m1]ᎧᎹᎹ ᎤᏔᎾ[/m]
	[m1]象科[/m]

ᎠᎳᏍᏚᎶ
特本 (头巾)
	[m1]ᎠᎳᏍᏚᎶ[/m]
	[m1]特本 (头巾)[/m]

ᏧᎾᎦ
鱒
	[m1]ᏧᎾᎦ[/m]
	[m1]鱒[/m]

ᏧᏂᎵᎦᎳ
巨人
	[m1]ᏧᏂᎵᎦᎳ[/m]
	[m1]巨人[/m]

ᎫᎴ
橡子
	[m1]ᎫᎴ[/m]
	[m1]橡子[/m]

ᎨᎾᏓ
加拿大
	[m1]ᎨᎾᏓ[/m]
	[m1]加拿大[/m]

Sung Jae-gi
成在基
	[m1]Sung Jae-gi[/m]
	[m1]成在基[/m]

ᏗᎦᎸᏫᏍᏓᏁᏗ
企业
	[m1]ᏗᎦᎸᏫᏍᏓᏁᏗ[/m]
	[m1]企业[/m]

ᏍᏗᏫ
史蒂芬
	[m1]ᏍᏗᏫ[/m]
	[m1]史蒂芬[/m]

ᎧᎹᎹ (ᏨᏍᎪᏱ)
蝴蝶
	[m1]ᎧᎹᎹ (ᏨᏍᎪᏱ)[/m]
	[m1]蝴蝶[/m]

