#NAME "chy-zh Wikidict"
#INDEX_LANGUAGE "Cheyenne"
#CONTENTS_LANGUAGE "Chinese"

Mo'hetaneho'e
非洲
	[m1]Mo'hetaneho'e[/m]
	[m1]非洲[/m]

Norway
挪威
	[m1]Norway[/m]
	[m1]挪威[/m]

Ireland (Republic)
爱尔兰共和国
	[m1]Ireland (Republic)[/m]
	[m1]爱尔兰共和国[/m]

Spain
西班牙
	[m1]Spain[/m]
	[m1]西班牙[/m]

United States
美国
	[m1]United States[/m]
	[m1]美国[/m]

Poland
波兰
	[m1]Poland[/m]
	[m1]波兰[/m]

Lithuania
立陶宛
	[m1]Lithuania[/m]
	[m1]立陶宛[/m]

Italy
意大利
	[m1]Italy[/m]
	[m1]意大利[/m]

Switzerland
瑞士
	[m1]Switzerland[/m]
	[m1]瑞士[/m]

Austria
奥地利
	[m1]Austria[/m]
	[m1]奥地利[/m]

Turkey
土耳其
	[m1]Turkey[/m]
	[m1]土耳其[/m]

Héesevo'tamahpe
啤酒
	[m1]Héesevo'tamahpe[/m]
	[m1]啤酒[/m]

Hóxovê-hooma
欧洲
	[m1]Hóxovê-hooma[/m]
	[m1]欧洲[/m]

Asia
亚洲
	[m1]Asia[/m]
	[m1]亚洲[/m]

Wikipedia
维基百科
	[m1]Wikipedia[/m]
	[m1]维基百科[/m]

Netherlands
荷兰
	[m1]Netherlands[/m]
	[m1]荷兰[/m]

Vášêtaëno
华盛顿哥伦比亚特区
	[m1]Vášêtaëno[/m]
	[m1]华盛顿哥伦比亚特区[/m]

San Francisco
旧金山
	[m1]San Francisco[/m]
	[m1]旧金山[/m]

Los Angeles
洛杉矶
	[m1]Los Angeles[/m]
	[m1]洛杉矶[/m]

Tséohketoetanóto
電子計算機
	[m1]Tséohketoetanóto[/m]
	[m1]電子計算機[/m]

Netse Ôhmo'ôhtávaestse
贝拉克·奥巴马
	[m1]Netse Ôhmo'ôhtávaestse[/m]
	[m1]贝拉克·奥巴马[/m]

Má'xeme
苹果
	[m1]Má'xeme[/m]
	[m1]苹果[/m]

Paris
巴黎
	[m1]Paris[/m]
	[m1]巴黎[/m]

Mé'šeeséve'ho'évenó
墨西哥
	[m1]Mé'šeeséve'ho'évenó[/m]
	[m1]墨西哥[/m]

California
加利福尼亚州
	[m1]California[/m]
	[m1]加利福尼亚州[/m]

Péhpe'énanóse'hame
狮
	[m1]Péhpe'énanóse'hame[/m]
	[m1]狮[/m]

France
法国
	[m1]France[/m]
	[m1]法国[/m]

Oeškese
犬
	[m1]Oeškese[/m]
	[m1]犬[/m]

United Kingdom
英国
	[m1]United Kingdom[/m]
	[m1]英国[/m]

China (People's Republic of China)
中华人民共和国
	[m1]China (People's Republic of China)[/m]
	[m1]中华人民共和国[/m]

Manestôtse
酒
	[m1]Manestôtse[/m]
	[m1]酒[/m]

Russia
俄罗斯
	[m1]Russia[/m]
	[m1]俄罗斯[/m]

Ma'evé'ho'éno
德国
	[m1]Ma'evé'ho'éno[/m]
	[m1]德国[/m]

Ame'hahtôtse'
固定翼飛機
	[m1]Ame'hahtôtse'[/m]
	[m1]固定翼飛機[/m]

Ukraine
乌克兰
	[m1]Ukraine[/m]
	[m1]乌克兰[/m]

Czechia
捷克
	[m1]Czechia[/m]
	[m1]捷克[/m]

Slovakia
斯洛伐克
	[m1]Slovakia[/m]
	[m1]斯洛伐克[/m]

Slovenia
斯洛文尼亚
	[m1]Slovenia[/m]
	[m1]斯洛文尼亚[/m]

Roma
罗马
	[m1]Roma[/m]
	[m1]罗马[/m]

Croatia
克罗地亚
	[m1]Croatia[/m]
	[m1]克罗地亚[/m]

Wolfgang Amadeus Mozart
沃尔夫冈·阿马德乌斯·莫扎特
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]沃尔夫冈·阿马德乌斯·莫扎特[/m]

Mo'hetaneho'e hánêsóvóne
南非
	[m1]Mo'hetaneho'e hánêsóvóne[/m]
	[m1]南非[/m]

Mahpe
水
	[m1]Mahpe[/m]
	[m1]水[/m]

Chile
智利
	[m1]Chile[/m]
	[m1]智利[/m]

Serbia
塞尔维亚
	[m1]Serbia[/m]
	[m1]塞尔维亚[/m]

Taa'é-eše'he
月球
	[m1]Taa'é-eše'he[/m]
	[m1]月球[/m]

Tsésáa-nanóhehane ame'hahtôtse
不明飞行物
	[m1]Tsésáa-nanóhehane ame'hahtôtse[/m]
	[m1]不明飞行物[/m]

Vé'ôhkêheóvemá'xeme
柠檬
	[m1]Vé'ôhkêheóvemá'xeme[/m]
	[m1]柠檬[/m]

Vóhka'émene
香蕉
	[m1]Vóhka'émene[/m]
	[m1]香蕉[/m]

Hotohke
恒星
	[m1]Hotohke[/m]
	[m1]恒星[/m]

Éše'he
太阳
	[m1]Éše'he[/m]
	[m1]太阳[/m]

Chihuahua
奇瓦瓦州
	[m1]Chihuahua[/m]
	[m1]奇瓦瓦州[/m]

Tonga
東加
	[m1]Tonga[/m]
	[m1]東加[/m]

Nauru
諾魯
	[m1]Nauru[/m]
	[m1]諾魯[/m]

Mo'éhno'ha
马
	[m1]Mo'éhno'ha[/m]
	[m1]马[/m]

Hova
动物
	[m1]Hova[/m]
	[m1]动物[/m]

Kokêhéaxa
鸡
	[m1]Kokêhéaxa[/m]
	[m1]鸡[/m]

Arizona
亞利桑那州
	[m1]Arizona[/m]
	[m1]亞利桑那州[/m]

Amérika
美洲
	[m1]Amérika[/m]
	[m1]美洲[/m]

Utah
犹他州
	[m1]Utah[/m]
	[m1]犹他州[/m]

Republic of China
中華民國
	[m1]Republic of China[/m]
	[m1]中華民國[/m]

Ma'aataemeo'o
鐵路列車
	[m1]Ma'aataemeo'o[/m]
	[m1]鐵路列車[/m]

Vietnam
越南
	[m1]Vietnam[/m]
	[m1]越南[/m]

Véhone-ma'kaata
金
	[m1]Véhone-ma'kaata[/m]
	[m1]金[/m]

Tanzania
坦桑尼亚
	[m1]Tanzania[/m]
	[m1]坦桑尼亚[/m]

Zambia
赞比亚
	[m1]Zambia[/m]
	[m1]赞比亚[/m]

Zimbabwe
辛巴威
	[m1]Zimbabwe[/m]
	[m1]辛巴威[/m]

Republic of the Congo
刚果共和国
	[m1]Republic of the Congo[/m]
	[m1]刚果共和国[/m]

Democratic Republic of the Congo
刚果民主共和国
	[m1]Democratic Republic of the Congo[/m]
	[m1]刚果民主共和国[/m]

Madagascar
马达加斯加
	[m1]Madagascar[/m]
	[m1]马达加斯加[/m]

Malawi
马拉维
	[m1]Malawi[/m]
	[m1]马拉维[/m]

Namibia
纳米比亚
	[m1]Namibia[/m]
	[m1]纳米比亚[/m]

Julius Caesar
尤利烏斯·凱撒
	[m1]Julius Caesar[/m]
	[m1]尤利烏斯·凱撒[/m]

South Dakota
南达科他州
	[m1]South Dakota[/m]
	[m1]南达科他州[/m]

Ho'honáéšé'e
蒙大拿州
	[m1]Ho'honáéšé'e[/m]
	[m1]蒙大拿州[/m]

Wyoming
怀俄明州
	[m1]Wyoming[/m]
	[m1]怀俄明州[/m]

Nevada
内华达州
	[m1]Nevada[/m]
	[m1]内华达州[/m]

Colorado
科羅拉多州
	[m1]Colorado[/m]
	[m1]科羅拉多州[/m]

Tseohke-pano'ohe
果醬
	[m1]Tseohke-pano'ohe[/m]
	[m1]果醬[/m]

Chicago
芝加哥
	[m1]Chicago[/m]
	[m1]芝加哥[/m]

Mene
果实
	[m1]Mene[/m]
	[m1]果实[/m]

Mákohe
猴
	[m1]Mákohe[/m]
	[m1]猴[/m]

Meškêso
昆虫
	[m1]Meškêso[/m]
	[m1]昆虫[/m]

Amâho'hestôtse
汽车
	[m1]Amâho'hestôtse[/m]
	[m1]汽车[/m]

Toháano'ého'ëva
德克萨斯州
	[m1]Toháano'ého'ëva[/m]
	[m1]德克萨斯州[/m]

Buenos Aires
布宜諾斯艾利斯
	[m1]Buenos Aires[/m]
	[m1]布宜諾斯艾利斯[/m]

Barcelona
巴塞罗那
	[m1]Barcelona[/m]
	[m1]巴塞罗那[/m]

Šéstotó'emeno
菠蘿
	[m1]Šéstotó'emeno[/m]
	[m1]菠蘿[/m]

Ma'xeé'ome'tää'e
密西西比河
	[m1]Ma'xeé'ome'tää'e[/m]
	[m1]密西西比河[/m]

Caracas
卡拉卡斯
	[m1]Caracas[/m]
	[m1]卡拉卡斯[/m]

Nebraska
內布拉斯加州
	[m1]Nebraska[/m]
	[m1]內布拉斯加州[/m]

Kansas
堪薩斯州
	[m1]Kansas[/m]
	[m1]堪薩斯州[/m]

Heévȧhetanéno
奧克拉荷馬州
	[m1]Heévȧhetanéno[/m]
	[m1]奧克拉荷馬州[/m]

Ma'heónemôxe'êstoo'o
聖經
	[m1]Ma'heónemôxe'êstoo'o[/m]
	[m1]聖經[/m]

Ho Chi Minh City
胡志明市
	[m1]Ho Chi Minh City[/m]
	[m1]胡志明市[/m]

Dong Hoi
同海市
	[m1]Dong Hoi[/m]
	[m1]同海市[/m]

Concepción
康塞普西翁 (智利)
	[m1]Concepción[/m]
	[m1]康塞普西翁 (智利)[/m]

Še'šenovôtse
蛇
	[m1]Še'šenovôtse[/m]
	[m1]蛇[/m]

Madrid
马德里
	[m1]Madrid[/m]
	[m1]马德里[/m]

Santiago (Chile)
圣地亚哥-德智利
	[m1]Santiago (Chile)[/m]
	[m1]圣地亚哥-德智利[/m]

Hévoetanâháve'ho'éotoa'e
乳牛
	[m1]Hévoetanâháve'ho'éotoa'e[/m]
	[m1]乳牛[/m]

Mé'hahtsékósa
家山羊
	[m1]Mé'hahtsékósa[/m]
	[m1]家山羊[/m]

Ho'ësta
火
	[m1]Ho'ësta[/m]
	[m1]火[/m]

Antofagasta
安托法加斯塔
	[m1]Antofagasta[/m]
	[m1]安托法加斯塔[/m]

Brazzaville
布拉柴维尔
	[m1]Brazzaville[/m]
	[m1]布拉柴维尔[/m]

Copiapó
科皮亞波
	[m1]Copiapó[/m]
	[m1]科皮亞波[/m]

Moxe'estonemaheo'o
学校
	[m1]Moxe'estonemaheo'o[/m]
	[m1]学校[/m]

Oomâhóoné-mâhéó'o
住宅
	[m1]Oomâhóoné-mâhéó'o[/m]
	[m1]住宅[/m]

Ó'he'e
河流
	[m1]Ó'he'e[/m]
	[m1]河流[/m]

Eschweiler
埃施韦勒
	[m1]Eschweiler[/m]
	[m1]埃施韦勒[/m]

Dong Hoi Airport
同海機場
	[m1]Dong Hoi Airport[/m]
	[m1]同海機場[/m]

Curitiba
庫里奇巴
	[m1]Curitiba[/m]
	[m1]庫里奇巴[/m]

Talca
塔爾卡
	[m1]Talca[/m]
	[m1]塔爾卡[/m]

Corbin Bleu
柯賓·布魯
	[m1]Corbin Bleu[/m]
	[m1]柯賓·布魯[/m]

Vôhe'so
巢
	[m1]Vôhe'so[/m]
	[m1]巢[/m]

Ve'kese
鸟
	[m1]Ve'kese[/m]
	[m1]鸟[/m]

Almazán
艾爾瑪善鎮
	[m1]Almazán[/m]
	[m1]艾爾瑪善鎮[/m]

Hohtsemo
篮球
	[m1]Hohtsemo[/m]
	[m1]篮球[/m]

Ho'honáá'e Tsé'amoo'êse
洛磯山脈
	[m1]Ho'honáá'e Tsé'amoo'êse[/m]
	[m1]洛磯山脈[/m]

Hóoma
被子
	[m1]Hóoma[/m]
	[m1]被子[/m]

Véhpotséhohpe
茶
	[m1]Véhpotséhohpe[/m]
	[m1]茶[/m]

Axenôhonestôtse
吉他
	[m1]Axenôhonestôtse[/m]
	[m1]吉他[/m]

Hotohke tséana'ôhtse
流星体
	[m1]Hotohke tséana'ôhtse[/m]
	[m1]流星体[/m]

Mâhtovoo'ôtse
耳
	[m1]Mâhtovoo'ôtse[/m]
	[m1]耳[/m]

Kosa
綿羊
	[m1]Kosa[/m]
	[m1]綿羊[/m]

Pa'e'pa'onáhe
骆驼
	[m1]Pa'e'pa'onáhe[/m]
	[m1]骆驼[/m]

Tsêhe'êseeséhe
象
	[m1]Tsêhe'êseeséhe[/m]
	[m1]象[/m]

Háhnoma
蜂族
	[m1]Háhnoma[/m]
	[m1]蜂族[/m]

Hésta'se
雪
	[m1]Hésta'se[/m]
	[m1]雪[/m]

Ka'êškone
儿童
	[m1]Ka'êškone[/m]
	[m1]儿童[/m]

Kóhkonêhëö'o
麵包
	[m1]Kóhkonêhëö'o[/m]
	[m1]麵包[/m]

O'êhnémâhéó'o
馬桶
	[m1]O'êhnémâhéó'o[/m]
	[m1]馬桶[/m]

Nelson Mandela
纳尔逊·曼德拉
	[m1]Nelson Mandela[/m]
	[m1]纳尔逊·曼德拉[/m]

Vo'e
云
	[m1]Vo'e[/m]
	[m1]云[/m]

Ma'xêhevovetäso
龍捲風
	[m1]Ma'xêhevovetäso[/m]
	[m1]龍捲風[/m]

Mahpe hevovetäso
熱帶氣旋
	[m1]Mahpe hevovetäso[/m]
	[m1]熱帶氣旋[/m]

Mó'soonêó'he'e
阿肯色河
	[m1]Mó'soonêó'he'e[/m]
	[m1]阿肯色河[/m]

Ma'êhóóhe
赤狐
	[m1]Ma'êhóóhe[/m]
	[m1]赤狐[/m]

Mo'ôhtávêhohpe
咖啡
	[m1]Mo'ôhtávêhohpe[/m]
	[m1]咖啡[/m]

Matana
乳
	[m1]Matana[/m]
	[m1]乳[/m]

Bilbao
毕尔巴鄂
	[m1]Bilbao[/m]
	[m1]毕尔巴鄂[/m]

Sevilla
塞维利亚
	[m1]Sevilla[/m]
	[m1]塞维利亚[/m]

Valencia
巴倫西亞
	[m1]Valencia[/m]
	[m1]巴倫西亞[/m]

Vohkoohe
兔
	[m1]Vohkoohe[/m]
	[m1]兔[/m]

No'kéeho
松鼠
	[m1]No'kéeho[/m]
	[m1]松鼠[/m]

Ronald Reagan
罗纳德·里根
	[m1]Ronald Reagan[/m]
	[m1]罗纳德·里根[/m]

Ma'xetoeneško
北斗七星
	[m1]Ma'xetoeneško[/m]
	[m1]北斗七星[/m]

Éškôseeséhotame
猪属
	[m1]Éškôseeséhotame[/m]
	[m1]猪属[/m]

Hoohtsêstse
树
	[m1]Hoohtsêstse[/m]
	[m1]树[/m]

Hohpâháa'éheme
葡萄
	[m1]Hohpâháa'éheme[/m]
	[m1]葡萄[/m]

Háhnomápano'êhasëö
蜂蜜
	[m1]Háhnomápano'êhasëö[/m]
	[m1]蜂蜜[/m]

Aéstomemésêhestôtse
马铃薯
	[m1]Aéstomemésêhestôtse[/m]
	[m1]马铃薯[/m]

Vé'keemahpe
食糖
	[m1]Vé'keemahpe[/m]
	[m1]食糖[/m]

Hóo'xevávôxe'êstoo'o
報紙
	[m1]Hóo'xevávôxe'êstoo'o[/m]
	[m1]報紙[/m]

Aseéestsestôtse
电话
	[m1]Aseéestsestôtse[/m]
	[m1]电话[/m]

Lugo
卢戈 (西班牙)
	[m1]Lugo[/m]
	[m1]卢戈 (西班牙)[/m]

Vóhpoma'ôhtse
食盐
	[m1]Vóhpoma'ôhtse[/m]
	[m1]食盐[/m]

Onéhavo'e
鼓
	[m1]Onéhavo'e[/m]
	[m1]鼓[/m]

Amo'a'óvâhtsestôtse
自行車
	[m1]Amo'a'óvâhtsestôtse[/m]
	[m1]自行車[/m]

Vóhpeeva
棉花
	[m1]Vóhpeeva[/m]
	[m1]棉花[/m]

Môxe'êstoo'o
纸
	[m1]Môxe'êstoo'o[/m]
	[m1]纸[/m]

Ová'kemâhaemenôtse
玉米
	[m1]Ová'kemâhaemenôtse[/m]
	[m1]玉米[/m]

Náhkohe
熊科
	[m1]Náhkohe[/m]
	[m1]熊科[/m]

Hoéstoneéše'he
历法
	[m1]Hoéstoneéše'he[/m]
	[m1]历法[/m]

E'kôsé'haseo'o
可麗餅
	[m1]E'kôsé'haseo'o[/m]
	[m1]可麗餅[/m]

Hóxovôho'o
橋
	[m1]Hóxovôho'o[/m]
	[m1]橋[/m]

Hualpén
瓦爾彭
	[m1]Hualpén[/m]
	[m1]瓦爾彭[/m]

Jalisco
哈利斯科州
	[m1]Jalisco[/m]
	[m1]哈利斯科州[/m]

Hohpâhtsenámenôtse
葡萄乾
	[m1]Hohpâhtsenámenôtse[/m]
	[m1]葡萄乾[/m]

Tsétóno
冰淇淋
	[m1]Tsétóno[/m]
	[m1]冰淇淋[/m]

Vé'keekóhkonôhëö'o
曲奇
	[m1]Vé'keekóhkonôhëö'o[/m]
	[m1]曲奇[/m]

Vé'keahonoo'o
蛋糕
	[m1]Vé'keahonoo'o[/m]
	[m1]蛋糕[/m]

Asêséoneo'amestôtse
弹弓
	[m1]Asêséoneo'amestôtse[/m]
	[m1]弹弓[/m]

Tsé'ôhke -évo'sóévôse ka'êškóneho
體育館
	[m1]Tsé'ôhke -évo'sóévôse ka'êškóneho[/m]
	[m1]體育館[/m]

Santiago de Compostela
聖地亞哥-德孔波斯特拉
	[m1]Santiago de Compostela[/m]
	[m1]聖地亞哥-德孔波斯特拉[/m]

Oviedo
奥维耶多
	[m1]Oviedo[/m]
	[m1]奥维耶多[/m]

Heškóvemata
仙人掌
	[m1]Heškóvemata[/m]
	[m1]仙人掌[/m]

Hoohëö'o
旗幟
	[m1]Hoohëö'o[/m]
	[m1]旗幟[/m]

Táxemésêhestôtse
桌子
	[m1]Táxemésêhestôtse[/m]
	[m1]桌子[/m]

Heóvâhá'enëö'o
烤面包机
	[m1]Heóvâhá'enëö'o[/m]
	[m1]烤面包机[/m]

Táxe'êséestôtse
椅
	[m1]Táxe'êséestôtse[/m]
	[m1]椅[/m]

Tsêhe'êsenotováhe
长颈鹿
	[m1]Tsêhe'êsenotováhe[/m]
	[m1]长颈鹿[/m]

Nuevo León
新萊昂州
	[m1]Nuevo León[/m]
	[m1]新萊昂州[/m]

Freddie Mercury
弗雷迪·默丘里
	[m1]Freddie Mercury[/m]
	[m1]弗雷迪·默丘里[/m]

Denver
丹佛
	[m1]Denver[/m]
	[m1]丹佛[/m]

Austin (Texas)
奧斯汀
	[m1]Austin (Texas)[/m]
	[m1]奧斯汀[/m]

Naa'émâhéó'o
醫院
	[m1]Naa'émâhéó'o[/m]
	[m1]醫院[/m]

Sacramento
沙加緬度
	[m1]Sacramento[/m]
	[m1]沙加緬度[/m]

Vonomóhtâhestôtse
阿司匹林
	[m1]Vonomóhtâhestôtse[/m]
	[m1]阿司匹林[/m]

Hó'nehe
狼
	[m1]Hó'nehe[/m]
	[m1]狼[/m]

Bien Hoa
边和市
	[m1]Bien Hoa[/m]
	[m1]边和市[/m]

Manëhe
鹈鹕
	[m1]Manëhe[/m]
	[m1]鹈鹕[/m]

Nha Trang
芽莊市
	[m1]Nha Trang[/m]
	[m1]芽莊市[/m]

Breinigerberg
贝瑞宁格堡
	[m1]Breinigerberg[/m]
	[m1]贝瑞宁格堡[/m]

He'kone'éemâsono
通心粉
	[m1]He'kone'éemâsono[/m]
	[m1]通心粉[/m]

Vung Tau
頭頓市
	[m1]Vung Tau[/m]
	[m1]頭頓市[/m]

Aruba
阿魯巴
	[m1]Aruba[/m]
	[m1]阿魯巴[/m]

Néške'ësta
花栗鼠
	[m1]Néške'ësta[/m]
	[m1]花栗鼠[/m]

Mo'kêhanôtse
鞋
	[m1]Mo'kêhanôtse[/m]
	[m1]鞋[/m]

Hestaahtsémeno
茶藨子科
	[m1]Hestaahtsémeno[/m]
	[m1]茶藨子科[/m]

Váótséva
鹿科
	[m1]Váótséva[/m]
	[m1]鹿科[/m]

Má'ome
冰
	[m1]Má'ome[/m]
	[m1]冰[/m]

Heškóvemâhöö'o
黄瓜
	[m1]Heškóvemâhöö'o[/m]
	[m1]黄瓜[/m]

Xaóenêhéstâhévo
洋蔥
	[m1]Xaóenêhéstâhévo[/m]
	[m1]洋蔥[/m]

Moshchena
穆夏那
	[m1]Moshchena[/m]
	[m1]穆夏那[/m]

Paltoga
帕托加
	[m1]Paltoga[/m]
	[m1]帕托加[/m]

Mérida (Venezuela)
梅里達市
	[m1]Mérida (Venezuela)[/m]
	[m1]梅里達市[/m]

Ho'ose
煤
	[m1]Ho'ose[/m]
	[m1]煤[/m]

Vé'kêséhemêstaa'e
貓頭鷹
	[m1]Vé'kêséhemêstaa'e[/m]
	[m1]貓頭鷹[/m]

Ca Mau
金瓯市
	[m1]Ca Mau[/m]
	[m1]金瓯市[/m]

Poeso
猫科
	[m1]Poeso[/m]
	[m1]猫科[/m]

Curaçao
库拉索
	[m1]Curaçao[/m]
	[m1]库拉索[/m]

Tôhohko
槌
	[m1]Tôhohko[/m]
	[m1]槌[/m]

Tâhpe'âséhahnoma
熊蜂
	[m1]Tâhpe'âséhahnoma[/m]
	[m1]熊蜂[/m]

He'haéheséeo'ôtse
蓍
	[m1]He'haéheséeo'ôtse[/m]
	[m1]蓍[/m]

Vó'ho'kâsénoma'ne
萤科
	[m1]Vó'ho'kâsénoma'ne[/m]
	[m1]萤科[/m]

Tsêhe'êsevotoná
雉鸡
	[m1]Tsêhe'êsevotoná[/m]
	[m1]雉鸡[/m]

Sint Maarten
荷屬聖馬丁
	[m1]Sint Maarten[/m]
	[m1]荷屬聖馬丁[/m]

Heo'këso
麝鼠
	[m1]Heo'këso[/m]
	[m1]麝鼠[/m]

Héna'e
加拿大雁
	[m1]Héna'e[/m]
	[m1]加拿大雁[/m]

Sósone'e
休休尼人
	[m1]Sósone'e[/m]
	[m1]休休尼人[/m]

Mâhóomoehá-vé'késo
鷗
	[m1]Mâhóomoehá-vé'késo[/m]
	[m1]鷗[/m]

Nanomóne-éšeëva
國殤紀念日
	[m1]Nanomóne-éšeëva[/m]
	[m1]國殤紀念日[/m]

Ôhtaenémâhéó'o
酒店
	[m1]Ôhtaenémâhéó'o[/m]
	[m1]酒店[/m]

Mâhpé-aénohe
银鸥
	[m1]Mâhpé-aénohe[/m]
	[m1]银鸥[/m]

Hevavâhkema
鱗翅目
	[m1]Hevavâhkema[/m]
	[m1]鱗翅目[/m]

Méšenonetsénóne
蝙蝠
	[m1]Méšenonetsénóne[/m]
	[m1]蝙蝠[/m]

Tsé-tó'hovane
三明治
	[m1]Tsé-tó'hovane[/m]
	[m1]三明治[/m]

Kingdom of the Netherlands
荷兰王国
	[m1]Kingdom of the Netherlands[/m]
	[m1]荷兰王国[/m]

Heóvêstséávó'êstse
蒲公英
	[m1]Heóvêstséávó'êstse[/m]
	[m1]蒲公英[/m]

Anonévee'tose
野胡萝卜
	[m1]Anonévee'tose[/m]
	[m1]野胡萝卜[/m]

Ónonevóneške
草原犬鼠
	[m1]Ónonevóneške[/m]
	[m1]草原犬鼠[/m]

Avril Lavigne
艾薇兒·拉維尼
	[m1]Avril Lavigne[/m]
	[m1]艾薇兒·拉維尼[/m]

Hoéstónéó'o
计算器
	[m1]Hoéstónéó'o[/m]
	[m1]计算器[/m]

Motšêške
小刀
	[m1]Motšêške[/m]
	[m1]小刀[/m]

Nêškovávo'ha
斑馬
	[m1]Nêškovávo'ha[/m]
	[m1]斑馬[/m]

Vóhpenáhkohe
北極熊
	[m1]Vóhpenáhkohe[/m]
	[m1]北極熊[/m]

Oaxaca
瓦哈卡州
	[m1]Oaxaca[/m]
	[m1]瓦哈卡州[/m]

Heóveamêške
黄油
	[m1]Heóveamêške[/m]
	[m1]黄油[/m]

Meo'o
道路
	[m1]Meo'o[/m]
	[m1]道路[/m]

Anastacia
安娜塔西亚
	[m1]Anastacia[/m]
	[m1]安娜塔西亚[/m]

Henenó'e
蔷薇属
	[m1]Henenó'e[/m]
	[m1]蔷薇属[/m]

Albuquerque
阿布奎基 (新墨西哥州)
	[m1]Albuquerque[/m]
	[m1]阿布奎基 (新墨西哥州)[/m]

Tequixquiac
特基斯基阿克
	[m1]Tequixquiac[/m]
	[m1]特基斯基阿克[/m]

Ma'xepóno'e
奧克拉荷馬市
	[m1]Ma'xepóno'e[/m]
	[m1]奧克拉荷馬市[/m]

Môxe'êstóonémâhéó'o
郵政局
	[m1]Môxe'êstóonémâhéó'o[/m]
	[m1]郵政局[/m]

Nanóse'hame
美洲狮
	[m1]Nanóse'hame[/m]
	[m1]美洲狮[/m]

Mâhpémo'éhe
駝鹿
	[m1]Mâhpémo'éhe[/m]
	[m1]駝鹿[/m]

Vo'kome-mâheo'o
白宮
	[m1]Vo'kome-mâheo'o[/m]
	[m1]白宮[/m]

Boise
博伊西
	[m1]Boise[/m]
	[m1]博伊西[/m]

Semo
艇
	[m1]Semo[/m]
	[m1]艇[/m]

Vóhkooheme
無花果
	[m1]Vóhkooheme[/m]
	[m1]無花果[/m]

Thanh Hoa
清化市
	[m1]Thanh Hoa[/m]
	[m1]清化市[/m]

Puerto Montt
蒙特港
	[m1]Puerto Montt[/m]
	[m1]蒙特港[/m]

Mo'otsenahkohe
棕熊
	[m1]Mo'otsenahkohe[/m]
	[m1]棕熊[/m]

Toóneohëö'o
钉子
	[m1]Toóneohëö'o[/m]
	[m1]钉子[/m]

Ma'aataéve'éxanéstotôtse
眼鏡
	[m1]Ma'aataéve'éxanéstotôtse[/m]
	[m1]眼鏡[/m]

Campora San Giovanni
肯波拉圣吉奥瓦尼
	[m1]Campora San Giovanni[/m]
	[m1]肯波拉圣吉奥瓦尼[/m]

Tono'sëö'o
冰箱
	[m1]Tono'sëö'o[/m]
	[m1]冰箱[/m]

Ka'énêhótame
斗牛犬
	[m1]Ka'énêhótame[/m]
	[m1]斗牛犬[/m]

Éškôsénéhe
格雷伊獵犬
	[m1]Éškôsénéhe[/m]
	[m1]格雷伊獵犬[/m]

Nêxo'mévéhe
西瓜
	[m1]Nêxo'mévéhe[/m]
	[m1]西瓜[/m]

Vótâháéno tsénéma'ó'á'ha
風車 (動力機)
	[m1]Vótâháéno tsénéma'ó'á'ha[/m]
	[m1]風車 (動力機)[/m]

Péhpe'éoeškëso
贵宾犬
	[m1]Péhpe'éoeškëso[/m]
	[m1]贵宾犬[/m]

Hóhkeehe
小鼠属
	[m1]Hóhkeehe[/m]
	[m1]小鼠属[/m]

Heséeotséve'ho'e
医生
	[m1]Heséeotséve'ho'e[/m]
	[m1]医生[/m]

Ma'o'hoáá'e
磚
	[m1]Ma'o'hoáá'e[/m]
	[m1]磚[/m]

Tó'too'he
金雕
	[m1]Tó'too'he[/m]
	[m1]金雕[/m]

Môxe'a'xémâhéó'o
電影院
	[m1]Môxe'a'xémâhéó'o[/m]
	[m1]電影院[/m]

Ma'xêheóvema'xemeno
葡萄柚
	[m1]Ma'xêheóvema'xemeno[/m]
	[m1]葡萄柚[/m]

Hohpe
汤
	[m1]Hohpe[/m]
	[m1]汤[/m]

Hovéo'kôheo'
傘
	[m1]Hovéo'kôheo'[/m]
	[m1]傘[/m]

Talcahuano
塔爾卡瓦諾
	[m1]Talcahuano[/m]
	[m1]塔爾卡瓦諾[/m]

Šéeše-stôtse
床
	[m1]Šéeše-stôtse[/m]
	[m1]床[/m]

Ma'emonêškeho
菜豆
	[m1]Ma'emonêškeho[/m]
	[m1]菜豆[/m]

Tsé-éškôsa'évetováto
圆锥
	[m1]Tsé-éškôsa'évetováto[/m]
	[m1]圆锥[/m]

Péhpe'épóéso
波斯貓
	[m1]Péhpe'épóéso[/m]
	[m1]波斯貓[/m]

Johnny Cash
約翰尼·卡什
	[m1]Johnny Cash[/m]
	[m1]約翰尼·卡什[/m]

Homôse-mâheo'o
廚房
	[m1]Homôse-mâheo'o[/m]
	[m1]廚房[/m]

Ma'xeamóvôhtó'hestôtse
载货汽车
	[m1]Ma'xeamóvôhtó'hestôtse[/m]
	[m1]载货汽车[/m]

Ókohke
乌鸦
	[m1]Ókohke[/m]
	[m1]乌鸦[/m]

Háestôheóhtáhe
蜈蚣
	[m1]Háestôheóhtáhe[/m]
	[m1]蜈蚣[/m]

Vótâháéno
井
	[m1]Vótâháéno[/m]
	[m1]井[/m]

Hotóa'ôxhoo'êstse
坐牛
	[m1]Hotóa'ôxhoo'êstse[/m]
	[m1]坐牛[/m]

Ma'kaataevé'késo
蜂鸟
	[m1]Ma'kaataevé'késo[/m]
	[m1]蜂鸟[/m]

Ma'xêhë'ne
火雞
	[m1]Ma'xêhë'ne[/m]
	[m1]火雞[/m]

Ó'kôhóme
郊狼
	[m1]Ó'kôhóme[/m]
	[m1]郊狼[/m]

Jim Morrison
吉姆·莫里森
	[m1]Jim Morrison[/m]
	[m1]吉姆·莫里森[/m]

Sonora
索諾拉州
	[m1]Sonora[/m]
	[m1]索諾拉州[/m]

Guanajuato
瓜納華托州
	[m1]Guanajuato[/m]
	[m1]瓜納華托州[/m]

Ma'kaatohko
水桶
	[m1]Ma'kaatohko[/m]
	[m1]水桶[/m]

Ována'xaetanohtôtse
寧靜禱文
	[m1]Ována'xaetanohtôtse[/m]
	[m1]寧靜禱文[/m]

Móxêšéne
薄荷
	[m1]Móxêšéne[/m]
	[m1]薄荷[/m]

Héne'enovâhétane
学生
	[m1]Héne'enovâhétane[/m]
	[m1]学生[/m]

Hahpenó'estôtse
縫紉機
	[m1]Hahpenó'estôtse[/m]
	[m1]縫紉機[/m]

Mo'ôhtameöhtsêstse
非裔美国人
	[m1]Mo'ôhtameöhtsêstse[/m]
	[m1]非裔美国人[/m]

Coahuila
科阿韋拉州
	[m1]Coahuila[/m]
	[m1]科阿韋拉州[/m]

Baja California
下加利福尼亞州
	[m1]Baja California[/m]
	[m1]下加利福尼亞州[/m]

Ȧxeohōva
鮎形目
	[m1]Ȧxeohōva[/m]
	[m1]鮎形目[/m]

Chiapas
恰帕斯州
	[m1]Chiapas[/m]
	[m1]恰帕斯州[/m]

Guerrero
格雷羅州
	[m1]Guerrero[/m]
	[m1]格雷羅州[/m]

Yucatán
尤卡坦州
	[m1]Yucatán[/m]
	[m1]尤卡坦州[/m]

Colima
科利馬州
	[m1]Colima[/m]
	[m1]科利馬州[/m]

Hovë'še
威氏鹬
	[m1]Hovë'še[/m]
	[m1]威氏鹬[/m]

Morelos
莫雷洛斯州
	[m1]Morelos[/m]
	[m1]莫雷洛斯州[/m]

San Luis Potosí
聖路易斯波托西州
	[m1]San Luis Potosí[/m]
	[m1]聖路易斯波托西州[/m]

Sóhkomevó'ho'kâsenestôtse
蜡烛
	[m1]Sóhkomevó'ho'kâsenestôtse[/m]
	[m1]蜡烛[/m]

Querétaro
克雷塔羅州
	[m1]Querétaro[/m]
	[m1]克雷塔羅州[/m]

Michoacán
米却肯州
	[m1]Michoacán[/m]
	[m1]米却肯州[/m]

Durango
杜蘭戈州
	[m1]Durango[/m]
	[m1]杜蘭戈州[/m]

Nayarit
納亞里特州
	[m1]Nayarit[/m]
	[m1]納亞里特州[/m]

Puebla
普埃布拉州
	[m1]Puebla[/m]
	[m1]普埃布拉州[/m]

Aguascalientes
阿瓜斯卡連特斯州
	[m1]Aguascalientes[/m]
	[m1]阿瓜斯卡連特斯州[/m]

Tamaulipas
塔毛利帕斯州
	[m1]Tamaulipas[/m]
	[m1]塔毛利帕斯州[/m]

Quintana Roo
金塔納羅奧州
	[m1]Quintana Roo[/m]
	[m1]金塔納羅奧州[/m]

Sinaloa
錫那羅亞州
	[m1]Sinaloa[/m]
	[m1]錫那羅亞州[/m]

Zacatecas
薩卡特卡斯州
	[m1]Zacatecas[/m]
	[m1]薩卡特卡斯州[/m]

Alla Pugacheva
阿拉·普加乔娃
	[m1]Alla Pugacheva[/m]
	[m1]阿拉·普加乔娃[/m]

Hidalgo
伊達爾戈州
	[m1]Hidalgo[/m]
	[m1]伊達爾戈州[/m]

Campeche
坎佩切州
	[m1]Campeche[/m]
	[m1]坎佩切州[/m]

Tabasco
塔巴斯科州
	[m1]Tabasco[/m]
	[m1]塔巴斯科州[/m]

Monterrey
蒙特雷
	[m1]Monterrey[/m]
	[m1]蒙特雷[/m]

Hóma'e
美洲河狸
	[m1]Hóma'e[/m]
	[m1]美洲河狸[/m]

Ma'xeméstaa'e
大雕鴞
	[m1]Ma'xeméstaa'e[/m]
	[m1]大雕鴞[/m]

Tlaxcala
特拉斯卡拉
	[m1]Tlaxcala[/m]
	[m1]特拉斯卡拉[/m]

Hotoa'e
美洲野牛
	[m1]Hotoa'e[/m]
	[m1]美洲野牛[/m]

Xäö'o
臭鼬科
	[m1]Xäö'o[/m]
	[m1]臭鼬科[/m]

Grand Theft Auto: San Andreas
俠盜獵車手：聖安地列斯
	[m1]Grand Theft Auto: San Andreas[/m]
	[m1]俠盜獵車手：聖安地列斯[/m]

Háhkota
草蜢
	[m1]Háhkota[/m]
	[m1]草蜢[/m]

Môhtséheonetane
阿帕契族
	[m1]Môhtséheonetane[/m]
	[m1]阿帕契族[/m]

É'koo'óhtotôtse
双筒望远镜
	[m1]É'koo'óhtotôtse[/m]
	[m1]双筒望远镜[/m]

Sena'kaneo'o
切羅基人
	[m1]Sena'kaneo'o[/m]
	[m1]切羅基人[/m]

Oo'kóhtâxová-mâhéó'o
理发师
	[m1]Oo'kóhtâxová-mâhéó'o[/m]
	[m1]理发师[/m]

Ho'óhomö'e
苏族
	[m1]Ho'óhomö'e[/m]
	[m1]苏族[/m]

Man o' War
鬥士 (馬)
	[m1]Man o' War[/m]
	[m1]鬥士 (馬)[/m]

Óova'e
云母
	[m1]Óova'e[/m]
	[m1]云母[/m]

Vétapâhaetó'eo'o
基奧瓦人
	[m1]Vétapâhaetó'eo'o[/m]
	[m1]基奧瓦人[/m]

Matšeškome
浣熊
	[m1]Matšeškome[/m]
	[m1]浣熊[/m]

Mo'ôhtáenáhkohe
美洲黑熊
	[m1]Mo'ôhtáenáhkohe[/m]
	[m1]美洲黑熊[/m]

Hohtâhé-noma'he
鲫鱼
	[m1]Hohtâhé-noma'he[/m]
	[m1]鲫鱼[/m]

Ho'éméhne
蚯蚓
	[m1]Ho'éméhne[/m]
	[m1]蚯蚓[/m]

Vóaxáa'e
白頭海鵰
	[m1]Vóaxáa'e[/m]
	[m1]白頭海鵰[/m]

Tónovâhonónestôtse
平底锅
	[m1]Tónovâhonónestôtse[/m]
	[m1]平底锅[/m]

Nêševâhá'eneo'o
微波炉
	[m1]Nêševâhá'eneo'o[/m]
	[m1]微波炉[/m]

Vétaneo'hé'e
南普拉特河
	[m1]Vétaneo'hé'e[/m]
	[m1]南普拉特河[/m]

Tamena'éveéstse'he
T恤
	[m1]Tamena'éveéstse'he[/m]
	[m1]T恤[/m]

Mohkave
短尾貓
	[m1]Mohkave[/m]
	[m1]短尾貓[/m]

Ta'ta'ôhëö'o
鑰匙
	[m1]Ta'ta'ôhëö'o[/m]
	[m1]鑰匙[/m]

Grand Theft Auto
俠盜獵車手系列
	[m1]Grand Theft Auto[/m]
	[m1]俠盜獵車手系列[/m]

Vée'e
梯皮
	[m1]Vée'e[/m]
	[m1]梯皮[/m]

Vé'ho'êškóovo'hestôtse
針
	[m1]Vé'ho'êškóovo'hestôtse[/m]
	[m1]針[/m]

He'konö'êstse
野牛草
	[m1]He'konö'êstse[/m]
	[m1]野牛草[/m]

Vétánó'êstse
宽叶香蒲
	[m1]Vétánó'êstse[/m]
	[m1]宽叶香蒲[/m]

Oó'xôseonéame
花生酱
	[m1]Oó'xôseonéame[/m]
	[m1]花生酱[/m]

Hóxâhtsenáesëö'o
马辔
	[m1]Hóxâhtsenáesëö'o[/m]
	[m1]马辔[/m]

Tsé'amóneane
圍欄
	[m1]Tsé'amóneane[/m]
	[m1]圍欄[/m]

Onéma'ó'aneo'o
扳手
	[m1]Onéma'ó'aneo'o[/m]
	[m1]扳手[/m]

Vé'ôhkemahpe
红河 (密西西比河)
	[m1]Vé'ôhkemahpe[/m]
	[m1]红河 (密西西比河)[/m]

Otá'tavö'êstse
紫花苜蓿
	[m1]Otá'tavö'êstse[/m]
	[m1]紫花苜蓿[/m]

Heóvemo'ôhta'e
蕪菁甘藍
	[m1]Heóvemo'ôhta'e[/m]
	[m1]蕪菁甘藍[/m]

Pachuca de Soto
帕丘卡
	[m1]Pachuca de Soto[/m]
	[m1]帕丘卡[/m]

Onéma'táo'aneo'o
螺钉旋具
	[m1]Onéma'táo'aneo'o[/m]
	[m1]螺钉旋具[/m]

Motsé'eonôtse
茅香
	[m1]Motsé'eonôtse[/m]
	[m1]茅香[/m]

Mótó'e
美国红梣
	[m1]Mótó'e[/m]
	[m1]美国红梣[/m]

Me'êškema
梣叶槭
	[m1]Me'êškema[/m]
	[m1]梣叶槭[/m]

Hohnóhkâ-heséeo'ôtse
金露梅
	[m1]Hohnóhkâ-heséeo'ôtse[/m]
	[m1]金露梅[/m]

Mo'ôhtáemâhoo'o
笋瓜
	[m1]Mo'ôhtáemâhoo'o[/m]
	[m1]笋瓜[/m]

Pó'po'êho'hémâhaemenôtse
玉米花
	[m1]Pó'po'êho'hémâhaemenôtse[/m]
	[m1]玉米花[/m]

Hoxo'ôhtséveotá'tavo'honáá'e
绿松石
	[m1]Hoxo'ôhtséveotá'tavo'honáá'e[/m]
	[m1]绿松石[/m]

Hevéesénoma'ne
白斑狗魚
	[m1]Hevéesénoma'ne[/m]
	[m1]白斑狗魚[/m]

É'êxováhtóva
比靈斯
	[m1]É'êxováhtóva[/m]
	[m1]比靈斯[/m]

Caselle Landi
卡塞莱兰迪
	[m1]Caselle Landi[/m]
	[m1]卡塞莱兰迪[/m]

Vé'ho'éome
帳篷
	[m1]Vé'ho'éome[/m]
	[m1]帳篷[/m]

Vóhpâhtse-náhkohe
灰熊
	[m1]Vóhpâhtse-náhkohe[/m]
	[m1]灰熊[/m]

Hoeseonó'e
床垫
	[m1]Hoeseonó'e[/m]
	[m1]床垫[/m]

Xamaesémo
獨木舟
	[m1]Xamaesémo[/m]
	[m1]獨木舟[/m]

Môxéhéó'o
帚
	[m1]Môxéhéó'o[/m]
	[m1]帚[/m]

Veracruz
韦拉克鲁斯 (韦拉克鲁斯州)
	[m1]Veracruz[/m]
	[m1]韦拉克鲁斯 (韦拉克鲁斯州)[/m]

Tootómôhéó'o
空氣調節
	[m1]Tootómôhéó'o[/m]
	[m1]空氣調節[/m]

Ho'êstásémo
蒸汽船
	[m1]Ho'êstásémo[/m]
	[m1]蒸汽船[/m]

Tséx-háenaotséstove
1918年流感大流行
	[m1]Tséx-háenaotséstove[/m]
	[m1]1918年流感大流行[/m]

Mo'éhe
加拿大馬鹿
	[m1]Mo'éhe[/m]
	[m1]加拿大馬鹿[/m]

Vóetséna'évôxe'êstónestôtse
白堊岩
	[m1]Vóetséna'évôxe'êstónestôtse[/m]
	[m1]白堊岩[/m]

Heškóvoneanëö'o
铁丝网
	[m1]Heškóvoneanëö'o[/m]
	[m1]铁丝网[/m]

Hova'ó'xestôtse
鞍
	[m1]Hova'ó'xestôtse[/m]
	[m1]鞍[/m]

Terry
特里 (蒙大拿州)
	[m1]Terry[/m]
	[m1]特里 (蒙大拿州)[/m]

Vé'ho'éotóaho'évohkôtse
牛肉
	[m1]Vé'ho'éotóaho'évohkôtse[/m]
	[m1]牛肉[/m]

Ma'xeamâho'hestôtse
廂型車
	[m1]Ma'xeamâho'hestôtse[/m]
	[m1]廂型車[/m]

Banovci (Nijemci)
巴諾夫齊
	[m1]Banovci (Nijemci)[/m]
	[m1]巴諾夫齊[/m]

Otá'tavâho'hé-vé'késo
冠蓝鸦
	[m1]Otá'tavâho'hé-vé'késo[/m]
	[m1]冠蓝鸦[/m]

Mo'e'évetoo'o
籃
	[m1]Mo'e'évetoo'o[/m]
	[m1]籃[/m]

Hoho
手镯
	[m1]Hoho[/m]
	[m1]手镯[/m]

Mo'e'évôhkêha'e
草帽
	[m1]Mo'e'évôhkêha'e[/m]
	[m1]草帽[/m]

Âxeetoo'é'hasëö'o
鱼钩
	[m1]Âxeetoo'é'hasëö'o[/m]
	[m1]鱼钩[/m]

Tsé'ôhke-énâhenéstove
加油站
	[m1]Tsé'ôhke-énâhenéstove[/m]
	[m1]加油站[/m]

Ama'éno'hamémôxe'êstoo'o
駕駛執照
	[m1]Ama'éno'hamémôxe'êstoo'o[/m]
	[m1]駕駛執照[/m]

Nøtterøy
內特島
	[m1]Nøtterøy[/m]
	[m1]內特島[/m]

Háeohémahpe
拉皮德城 (南达科他州)
	[m1]Háeohémahpe[/m]
	[m1]拉皮德城 (南达科他州)[/m]

Tooxo'hamëso
昔德蘭矮種馬
	[m1]Tooxo'hamëso[/m]
	[m1]昔德蘭矮種馬[/m]

Hesto'tono'kêhanôtse
雪鞋
	[m1]Hesto'tono'kêhanôtse[/m]
	[m1]雪鞋[/m]

Vé'keehoohtsêstse
糖楓 (植物)
	[m1]Vé'keehoohtsêstse[/m]
	[m1]糖楓 (植物)[/m]

Amóvôhtó'hestôtse
皮卡
	[m1]Amóvôhtó'hestôtse[/m]
	[m1]皮卡[/m]

Vo'êstane
個人
	[m1]Vo'êstane[/m]
	[m1]個人[/m]

Hoóneanatóe-vó'ho'kâsénâhnestôtse
煤油燈
	[m1]Hoóneanatóe-vó'ho'kâsénâhnestôtse[/m]
	[m1]煤油燈[/m]

Oómêsta'hasené-váótséva
白尾鹿
	[m1]Oómêsta'hasené-váótséva[/m]
	[m1]白尾鹿[/m]

Séavóneške
美洲旱獺
	[m1]Séavóneške[/m]
	[m1]美洲旱獺[/m]

Ma'ëno
龜
	[m1]Ma'ëno[/m]
	[m1]龜[/m]

Nêhpo'aneo'o
锁
	[m1]Nêhpo'aneo'o[/m]
	[m1]锁[/m]

Ma'háhko'e
美洲獾
	[m1]Ma'háhko'e[/m]
	[m1]美洲獾[/m]

Asêséeéstse'he
毛衣
	[m1]Asêséeéstse'he[/m]
	[m1]毛衣[/m]

Vé'ho'e
白人
	[m1]Vé'ho'e[/m]
	[m1]白人[/m]

Vó'ho'êho'hóvahtôtse
手電筒
	[m1]Vó'ho'êho'hóvahtôtse[/m]
	[m1]手電筒[/m]

Ôxa'ôhévo'kêhanôtse
莫卡辛鞋
	[m1]Ôxa'ôhévo'kêhanôtse[/m]
	[m1]莫卡辛鞋[/m]

Sáhea'eo'o
欧及布威族
	[m1]Sáhea'eo'o[/m]
	[m1]欧及布威族[/m]

Kóhkonôheonané-mâhéó'o
麵包糕餅店
	[m1]Kóhkonôheonané-mâhéó'o[/m]
	[m1]麵包糕餅店[/m]

Hestóhkáhne
角蜥
	[m1]Hestóhkáhne[/m]
	[m1]角蜥[/m]

He'óonéma'ëno
擬鱷龜
	[m1]He'óonéma'ëno[/m]
	[m1]擬鱷龜[/m]

Náhkôhevee'e
魔鬼塔
	[m1]Náhkôhevee'e[/m]
	[m1]魔鬼塔[/m]

Tsétsêhéstâhese
夏安族
	[m1]Tsétsêhéstâhese[/m]
	[m1]夏安族[/m]

Ne'potátse
大藍鷺
	[m1]Ne'potátse[/m]
	[m1]大藍鷺[/m]

Hoxomôho'haméstotôtse
乾草
	[m1]Hoxomôho'haméstotôtse[/m]
	[m1]乾草[/m]

Mo'éheo'hé'e
黃石河
	[m1]Mo'éheo'hé'e[/m]
	[m1]黃石河[/m]

Monêškeho
豆类
	[m1]Monêškeho[/m]
	[m1]豆类[/m]

Amo'xestôtse
露营
	[m1]Amo'xestôtse[/m]
	[m1]露营[/m]

Ma'êšenévé'késo
旅鶇
	[m1]Ma'êšenévé'késo[/m]
	[m1]旅鶇[/m]

A'o'tsémêstaa'e
穴鴞
	[m1]A'o'tsémêstaa'e[/m]
	[m1]穴鴞[/m]

Homenó'e
美国榆
	[m1]Homenó'e[/m]
	[m1]美国榆[/m]

Hesó'xôhéó'o
熨斗
	[m1]Hesó'xôhéó'o[/m]
	[m1]熨斗[/m]

Aésto'épeeneo'o
攪拌機
	[m1]Aésto'épeeneo'o[/m]
	[m1]攪拌機[/m]

Vóhkoohévoomâheo'o
派尤特人
	[m1]Vóhkoohévoomâheo'o[/m]
	[m1]派尤特人[/m]

Hoehasené-amó'eneo'o
篷車
	[m1]Hoehasené-amó'eneo'o[/m]
	[m1]篷車[/m]

Hesó'xêšé'hóno
桌布
	[m1]Hesó'xêšé'hóno[/m]
	[m1]桌布[/m]

Vóo'kooma
红头啄木鸟
	[m1]Vóo'kooma[/m]
	[m1]红头啄木鸟[/m]

He'évánó'êstse
冷蒿
	[m1]He'évánó'êstse[/m]
	[m1]冷蒿[/m]

Ma'xemené-mahpe
蘋果汁
	[m1]Ma'xemené-mahpe[/m]
	[m1]蘋果汁[/m]

Pénôheoné-mâhéó'o
麵粉廠
	[m1]Pénôheoné-mâhéó'o[/m]
	[m1]麵粉廠[/m]

Aéstomevé'keemahpe
甜味剂
	[m1]Aéstomevé'keemahpe[/m]
	[m1]甜味剂[/m]

Meneo'hé'e
普拉特河
	[m1]Meneo'hé'e[/m]
	[m1]普拉特河[/m]

Vó'aehno'xâhtóhonôtse
打底褲
	[m1]Vó'aehno'xâhtóhonôtse[/m]
	[m1]打底褲[/m]

Oévêheséeo'ôtse
一枝黃
	[m1]Oévêheséeo'ôtse[/m]
	[m1]一枝黃[/m]

Ama'éno'hamestôtse
方向盘
	[m1]Ama'éno'hamestôtse[/m]
	[m1]方向盘[/m]

Mo'ôhtáevánó'êstse
豚草
	[m1]Mo'ôhtáevánó'êstse[/m]
	[m1]豚草[/m]

Amêsema'ëno
箱龜屬
	[m1]Amêsema'ëno[/m]
	[m1]箱龜屬[/m]

Heovese'tahe
棉尾兔属
	[m1]Heovese'tahe[/m]
	[m1]棉尾兔属[/m]

Hetóhkoné-hohtóvá-mâhéó'o
五金店
	[m1]Hetóhkoné-hohtóvá-mâhéó'o[/m]
	[m1]五金店[/m]

Háestôhe'šeméhe
小嘲鶇
	[m1]Háestôhe'šeméhe[/m]
	[m1]小嘲鶇[/m]

Aenohe
鹰
	[m1]Aenohe[/m]
	[m1]鹰[/m]

Mo'óhkonavekóhkonôheo'o
梳打餅
	[m1]Mo'óhkonavekóhkonôheo'o[/m]
	[m1]梳打餅[/m]

Tsévó'névóvâtse
棗色 (馬)
	[m1]Tsévó'névóvâtse[/m]
	[m1]棗色 (馬)[/m]

Ho'óseo'hé'e
科尔斯特里普 (蒙大拿州)
	[m1]Ho'óseo'hé'e[/m]
	[m1]科尔斯特里普 (蒙大拿州)[/m]

Broadus
布罗德斯 (蒙大拿州)
	[m1]Broadus[/m]
	[m1]布罗德斯 (蒙大拿州)[/m]

Red Lodge
雷德洛治 (蒙大拿州)
	[m1]Red Lodge[/m]
	[m1]雷德洛治 (蒙大拿州)[/m]

Joliet
乔利埃特 (蒙大拿州)
	[m1]Joliet[/m]
	[m1]乔利埃特 (蒙大拿州)[/m]

Ma'xemâhoévé'ho'eno
迈尔斯城 (蒙大拿州)
	[m1]Ma'xemâhoévé'ho'eno[/m]
	[m1]迈尔斯城 (蒙大拿州)[/m]

Tšêške'mâhoéve'ho'éno
福塞斯 (蒙大拿州)
	[m1]Tšêške'mâhoéve'ho'éno[/m]
	[m1]福塞斯 (蒙大拿州)[/m]

He'konemâhoeve'ho'eno
哈丁 (蒙大拿州)
	[m1]He'konemâhoeve'ho'eno[/m]
	[m1]哈丁 (蒙大拿州)[/m]

Ho'xó'mâhoéve'ho'éno
谢里登 (怀俄明州)
	[m1]Ho'xó'mâhoéve'ho'éno[/m]
	[m1]谢里登 (怀俄明州)[/m]

Mâhtóhtôhéé'êše Tsé'ôhkêhenove
滕斯利普 (怀俄明州)
	[m1]Mâhtóhtôhéé'êše Tsé'ôhkêhenove[/m]
	[m1]滕斯利普 (怀俄明州)[/m]

Sonic The Hedgehog
刺猬索尼克系列
	[m1]Sonic The Hedgehog[/m]
	[m1]刺猬索尼克系列[/m]

Heškóvó'êstse
風滾草
	[m1]Heškóvó'êstse[/m]
	[m1]風滾草[/m]

Heóvôhkâho'hé-vé'késo
黃腹紋霸鶲
	[m1]Heóvôhkâho'hé-vé'késo[/m]
	[m1]黃腹紋霸鶲[/m]

Honóvóhko
肉乾
	[m1]Honóvóhko[/m]
	[m1]肉乾[/m]

Vó'omeoó'omêše
大果櫟
	[m1]Vó'omeoó'omêše[/m]
	[m1]大果櫟[/m]

Hotóao'hé'e
锡马龙河
	[m1]Hotóao'hé'e[/m]
	[m1]锡马龙河[/m]

Otaesétaneo'o
內茲佩爾塞人
	[m1]Otaesétaneo'o[/m]
	[m1]內茲佩爾塞人[/m]

Tó'êstó'ono
牛仔靴
	[m1]Tó'êstó'ono[/m]
	[m1]牛仔靴[/m]

Utsunomiya Line
宇都宮線
	[m1]Utsunomiya Line[/m]
	[m1]宇都宮線[/m]

Ónonevonêške-móxêšéne
同花母菊
	[m1]Ónonevonêške-móxêšéne[/m]
	[m1]同花母菊[/m]

Heškovêstse
豪豬
	[m1]Heškovêstse[/m]
	[m1]豪豬[/m]

A'kêstséahe
銅頭蝮
	[m1]A'kêstséahe[/m]
	[m1]銅頭蝮[/m]

Mo'éhemóxêšéne
茴藿香
	[m1]Mo'éhemóxêšéne[/m]
	[m1]茴藿香[/m]

Honóxeäse
西草地鷚
	[m1]Honóxeäse[/m]
	[m1]西草地鷚[/m]

Ma'ováhe
沙色 (馬)
	[m1]Ma'ováhe[/m]
	[m1]沙色 (馬)[/m]

Vé'ȯhkėheséeo'ȯtse
拟美国薄荷
	[m1]Vé'ȯhkėheséeo'ȯtse[/m]
	[m1]拟美国薄荷[/m]

Tonôhené-mâhéó'o
鐵匠
	[m1]Tonôhené-mâhéó'o[/m]
	[m1]鐵匠[/m]

Mo'xôhtse
镞
	[m1]Mo'xôhtse[/m]
	[m1]镞[/m]

Vétanovéo'hé'e
唐河 (蒙大拿州)
	[m1]Vétanovéo'hé'e[/m]
	[m1]唐河 (蒙大拿州)[/m]

Tsévovó'hásêstse
白斑色 (馬)
	[m1]Tsévovó'hásêstse[/m]
	[m1]白斑色 (馬)[/m]

Ho'sâhtsenáénâhéno
燕麥片
	[m1]Ho'sâhtsenáénâhéno[/m]
	[m1]燕麥片[/m]

Netse
鵰
	[m1]Netse[/m]
	[m1]鵰[/m]

Ireland
愛爾蘭 (消歧義)
	[m1]Ireland[/m]
	[m1]愛爾蘭 (消歧義)[/m]

Yuka Ueno
上野優花
	[m1]Yuka Ueno[/m]
	[m1]上野優花[/m]

Séno'êhaseo'o
发夹
	[m1]Séno'êhaseo'o[/m]
	[m1]发夹[/m]

Héheotsé-heséeo'ôtse
加拿大薄荷
	[m1]Héheotsé-heséeo'ôtse[/m]
	[m1]加拿大薄荷[/m]

Tó'êsemónêškeho
四季豆
	[m1]Tó'êsemónêškeho[/m]
	[m1]四季豆[/m]

No'aneonó'e
光滑漆樹
	[m1]No'aneonó'e[/m]
	[m1]光滑漆樹[/m]

Tsé-tšêške'óomoëha
池塘
	[m1]Tsé-tšêške'óomoëha[/m]
	[m1]池塘[/m]

Nomá'héškéso
米諾魚
	[m1]Nomá'héškéso[/m]
	[m1]米諾魚[/m]

Ho'honáéšé'e tséhestoo'emanese oo
蒙大拿州议会
	[m1]Ho'honáéšé'e tséhestoo'emanese oo[/m]
	[m1]蒙大拿州议会[/m]

Egypt
埃及
	[m1]Egypt[/m]
	[m1]埃及[/m]

Tónovêšé'hóno
帆布
	[m1]Tónovêšé'hóno[/m]
	[m1]帆布[/m]

Canada
加拿大
	[m1]Canada[/m]
	[m1]加拿大[/m]

Sung Jae-ki
成在基
	[m1]Sung Jae-ki[/m]
	[m1]成在基[/m]

Pónoeo'hé'e
大桑迪河
	[m1]Pónoeo'hé'e[/m]
	[m1]大桑迪河[/m]

Mâ-htáeme
蝨毛目
	[m1]Mâ-htáeme[/m]
	[m1]蝨毛目[/m]

Pano'êhasëö'o
糖漿
	[m1]Pano'êhasëö'o[/m]
	[m1]糖漿[/m]

Náhkôhematôtse
梅乾
	[m1]Náhkôhematôtse[/m]
	[m1]梅乾[/m]

Ménôhe'éhestatseo'o
鏟子
	[m1]Ménôhe'éhestatseo'o[/m]
	[m1]鏟子[/m]

Anonévee'tose (énano'émâhtáme)
胡萝卜
	[m1]Anonévee'tose (énano'émâhtáme)[/m]
	[m1]胡萝卜[/m]

China
中國 (消歧義)
	[m1]China[/m]
	[m1]中國 (消歧義)[/m]

Trojany
特洛疆尼
	[m1]Trojany[/m]
	[m1]特洛疆尼[/m]

Heóvêháhnoma
黄蜂
	[m1]Heóvêháhnoma[/m]
	[m1]黄蜂[/m]

Hóxeeséeto'hamestôtse
笼头
	[m1]Hóxeeséeto'hamestôtse[/m]
	[m1]笼头[/m]

