#NAME "cr-zh Wikidict"
#INDEX_LANGUAGE "Cree"
#CONTENTS_LANGUAGE "Chinese"

ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ
美国
	[m1]ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ[/m]
	[m1]美国[/m]

ᐃᑕᓖ
意大利
	[m1]ᐃᑕᓖ[/m]
	[m1]意大利[/m]

ᑐᕒᑭ
土耳其
	[m1]ᑐᕒᑭ[/m]
	[m1]土耳其[/m]

Atimw
犬
	[m1]Atimw[/m]
	[m1]犬[/m]

ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ
法语
	[m1]ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ[/m]
	[m1]法语[/m]

ᓇᒣᔅ
鱼
	[m1]ᓇᒣᔅ[/m]
	[m1]鱼[/m]

ᑯᐯᒃ
魁北克
	[m1]ᑯᐯᒃ[/m]
	[m1]魁北克[/m]

ᓃᐲᔾ
水
	[m1]ᓃᐲᔾ[/m]
	[m1]水[/m]

Wikipedia:Archives/ᐲᔖᑲᓐ
皮革
	[m1]Wikipedia:Archives/ᐲᔖᑲᓐ[/m]
	[m1]皮革[/m]

Star Wars
星際大戰
	[m1]Star Wars[/m]
	[m1]星際大戰[/m]

ᒌᔑᑳᐅᐲᓯᒽ
太阳
	[m1]ᒌᔑᑳᐅᐲᓯᒽ[/m]
	[m1]太阳[/m]

ᐱᓯᐢᑭᐤ
动物
	[m1]ᐱᓯᐢᑭᐤ[/m]
	[m1]动物[/m]

ᐅᐲᑭᒋᑳᓇ
植物
	[m1]ᐅᐲᑭᒋᑳᓇ[/m]
	[m1]植物[/m]

Wikipedia:Archives/ᑳᔭᒦᒪᑲᐦᒡ
无线电
	[m1]Wikipedia:Archives/ᑳᔭᒦᒪᑲᐦᒡ[/m]
	[m1]无线电[/m]

ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ
尤利烏斯·凱撒
	[m1]ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ[/m]
	[m1]尤利烏斯·凱撒[/m]

Itasinâsowin
颜色
	[m1]Itasinâsowin[/m]
	[m1]颜色[/m]

Estakok miroskamin
春季
	[m1]Estakok miroskamin[/m]
	[m1]春季[/m]

Nipin
夏季
	[m1]Nipin[/m]
	[m1]夏季[/m]

Takwakin
秋季
	[m1]Takwakin[/m]
	[m1]秋季[/m]

Wikipedia:Archives/ᐅᒑᐹᓂᔥ
汽车
	[m1]Wikipedia:Archives/ᐅᒑᐹᓂᔥ[/m]
	[m1]汽车[/m]

ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ
英语
	[m1]ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ[/m]
	[m1]英语[/m]

ᐅᓐᑌᕇᐤ
安大略
	[m1]ᐅᓐᑌᕇᐤ[/m]
	[m1]安大略[/m]

ᒪᓂᑐᐸ
曼尼托巴
	[m1]ᒪᓂᑐᐸ[/m]
	[m1]曼尼托巴[/m]

Wikipedia:Archives/ᐅᓴᔅᑯ
奥萨斯库
	[m1]Wikipedia:Archives/ᐅᓴᔅᑯ[/m]
	[m1]奥萨斯库[/m]

ᑯᓐᕗᓯ
孔子
	[m1]ᑯᓐᕗᓯ[/m]
	[m1]孔子[/m]

ᐲᐧᓭᐋᐃᐦᑯᓈᐤ
麵包
	[m1]ᐲᐧᓭᐋᐃᐦᑯᓈᐤ[/m]
	[m1]麵包[/m]

Wikipedia:Archives/ᒎᒎᔑᓈᐴ
乳
	[m1]Wikipedia:Archives/ᒎᒎᔑᓈᐴ[/m]
	[m1]乳[/m]

ᐧᐊᔒ
山
	[m1]ᐧᐊᔒ[/m]
	[m1]山[/m]

ᑕᐧᔐᔫᓂᑯᒑᔥ
鼯鼠
	[m1]ᑕᐧᔐᔫᓂᑯᒑᔥ[/m]
	[m1]鼯鼠[/m]

ᒥᔥᑎᒄ
树
	[m1]ᒥᔥᑎᒄ[/m]
	[m1]树[/m]

Wikipedia:Archives/ᑳᒋᐦᑳᔥᑌᐦᑎᐦᒡ
电影
	[m1]Wikipedia:Archives/ᑳᒋᐦᑳᔥᑌᐦᑎᐦᒡ[/m]
	[m1]电影[/m]

ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ
雪上摩托車
	[m1]ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ[/m]
	[m1]雪上摩托車[/m]

ᒪᐦᐃᐦᑲᓐ
狼
	[m1]ᒪᐦᐃᐦᑲᓐ[/m]
	[m1]狼[/m]

Wikipedia:Archives/ᐯᔭᑯᔥᑌᐤ
9
	[m1]Wikipedia:Archives/ᐯᔭᑯᔥᑌᐤ[/m]
	[m1]9[/m]

Wikipedia:Archives/ᒪᔅᒋᓯᓐ
鞋
	[m1]Wikipedia:Archives/ᒪᔅᒋᓯᓐ[/m]
	[m1]鞋[/m]

Wikipedia:Archives/ᓃᐧᔖᔥᒡ
7
	[m1]Wikipedia:Archives/ᓃᐧᔖᔥᒡ[/m]
	[m1]7[/m]

Wikipedia:Archives/ᓂᔮᓈᓀᐤ
8
	[m1]Wikipedia:Archives/ᓂᔮᓈᓀᐤ[/m]
	[m1]8[/m]

ᐫᑦᕂᓇ
恩特雷纳
	[m1]ᐫᑦᕂᓇ[/m]
	[m1]恩特雷纳[/m]

Wikipedia:Archives/Sálená
莎麗娜
	[m1]Wikipedia:Archives/Sálená[/m]
	[m1]莎麗娜[/m]

Wikipedia:Archives/ᓕᓚ ᕤᐒᓄᔅ
利拉·唐斯
	[m1]Wikipedia:Archives/ᓕᓚ ᕤᐒᓄᔅ[/m]
	[m1]利拉·唐斯[/m]

Kâ-isiwepahki
季节
	[m1]Kâ-isiwepahki[/m]
	[m1]季节[/m]

ᐁᐧᐦᐁᐧᐤ
雪雁
	[m1]ᐁᐧᐦᐁᐧᐤ[/m]
	[m1]雪雁[/m]

ᒋᔮᐢᐠ
鷗
	[m1]ᒋᔮᐢᐠ[/m]
	[m1]鷗[/m]

ᐧᑳᐦᐧᑳᐱᔒᔥ
鱗翅目
	[m1]ᐧᑳᐦᐧᑳᐱᔒᔥ[/m]
	[m1]鱗翅目[/m]

ᐄᔅᒌᒣᐧᐊᑎᒻ
加拿大愛斯基摩犬
	[m1]ᐄᔅᒌᒣᐧᐊᑎᒻ[/m]
	[m1]加拿大愛斯基摩犬[/m]

ᓂᒋᒄ
歐亞水獺
	[m1]ᓂᒋᒄ[/m]
	[m1]歐亞水獺[/m]

ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'
克里语
	[m1]ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'[/m]
	[m1]克里语[/m]

Wikipedia:Archives/ᒥᑎᐦᒌ
手
	[m1]Wikipedia:Archives/ᒥᑎᐦᒌ[/m]
	[m1]手[/m]

ᐊᓂᔑᓈᐯᒧᐎᓐ
奥杰布瓦语
	[m1]ᐊᓂᔑᓈᐯᒧᐎᓐ[/m]
	[m1]奥杰布瓦语[/m]

Mos
駝鹿
	[m1]Mos[/m]
	[m1]駝鹿[/m]

ᐅᓵᐅᔅᒄ
棕熊
	[m1]ᐅᓵᐅᔅᒄ[/m]
	[m1]棕熊[/m]

Wikipedia:Archives/ᐃᔥᐧᑳᐦᑌᒻ
門 (建築部件)
	[m1]Wikipedia:Archives/ᐃᔥᐧᑳᐦᑌᒻ[/m]
	[m1]門 (建築部件)[/m]

'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ
情人节
	[m1]'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ[/m]
	[m1]情人节[/m]

ᐊᑎᐦᒄ
驯鹿
	[m1]ᐊᑎᐦᒄ[/m]
	[m1]驯鹿[/m]

Wikipedia:Archives/ᐱᔨᒌᔅ
褲
	[m1]Wikipedia:Archives/ᐱᔨᒌᔅ[/m]
	[m1]褲[/m]

ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ
郊狼
	[m1]ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ[/m]
	[m1]郊狼[/m]

Wikipedia:Archives/ᓰᐲᓯᔅ
溪
	[m1]Wikipedia:Archives/ᓰᐲᓯᔅ[/m]
	[m1]溪[/m]

ᐊᒥᔅᒄ
河狸
	[m1]ᐊᒥᔅᒄ[/m]
	[m1]河狸[/m]

Wikipedia:Archives/ᐸᒎᔮᓐ
襯衫
	[m1]Wikipedia:Archives/ᐸᒎᔮᓐ[/m]
	[m1]襯衫[/m]

Amiskw
美洲河狸
	[m1]Amiskw[/m]
	[m1]美洲河狸[/m]

Wikipedia:Archives/ᐄᔅᒌᒣᐅᑲᒥᒄ
冰屋
	[m1]Wikipedia:Archives/ᐄᔅᒌᒣᐅᑲᒥᒄ[/m]
	[m1]冰屋[/m]

ᐃᔨᔨᐧᐊᒡ
克里人
	[m1]ᐃᔨᔨᐧᐊᒡ[/m]
	[m1]克里人[/m]

Maskoretcic
美洲黑熊
	[m1]Maskoretcic[/m]
	[m1]美洲黑熊[/m]

Wikipedia:Archives/ᑳᒋᔅᑖᐧᐹᐅᒉᐸᔨᐦᒡ
洗衣機
	[m1]Wikipedia:Archives/ᑳᒋᔅᑖᐧᐹᐅᒉᐸᔨᐦᒡ[/m]
	[m1]洗衣機[/m]

Haliaeetus leucocephalus
白頭海鵰
	[m1]Haliaeetus leucocephalus[/m]
	[m1]白頭海鵰[/m]

ᐧᐋᐸᒣᒄ
白鲸
	[m1]ᐧᐋᐸᒣᒄ[/m]
	[m1]白鲸[/m]

ᐱᔔ
加拿大猞猁
	[m1]ᐱᔔ[/m]
	[m1]加拿大猞猁[/m]

ᐅᔅᑯᑎᒥᐦᒉᓯᐤ
魁北克电力公司
	[m1]ᐅᔅᑯᑎᒥᐦᒉᓯᐤ[/m]
	[m1]魁北克电力公司[/m]

Namew
鱘科
	[m1]Namew[/m]
	[m1]鱘科[/m]

Wikipedia:Archives/ᒥᓯ ᐹᐗᔅᑎᒃ
大急流城 (密歇根州)
	[m1]Wikipedia:Archives/ᒥᓯ ᐹᐗᔅᑎᒃ[/m]
	[m1]大急流城 (密歇根州)[/m]

Wikipedia:Archives/É-nipathtákániwahk
不杀生
	[m1]Wikipedia:Archives/É-nipathtákániwahk[/m]
	[m1]不杀生[/m]

ᐧᐄᓂᔥᒄ
美洲旱獺
	[m1]ᐧᐄᓂᔥᒄ[/m]
	[m1]美洲旱獺[/m]

Maskisin
莫卡辛鞋
	[m1]Maskisin[/m]
	[m1]莫卡辛鞋[/m]

Âpihtâkosisânak
梅蒂人
	[m1]Âpihtâkosisânak[/m]
	[m1]梅蒂人[/m]

Wikipedia:Archivesᐱᒋᔥᑲᐦᐄᐸᑌᑎᓱᐧᐋᓐ
馬鈴薯泥
	[m1]Wikipedia:Archivesᐱᒋᔥᑲᐦᐄᐸᑌᑎᓱᐧᐋᓐ[/m]
	[m1]馬鈴薯泥[/m]

Wikipedia:Archives/ᔖᔖᑯᒥᓐᐦ
加拿大草茱萸
	[m1]Wikipedia:Archives/ᔖᔖᑯᒥᓐᐦ[/m]
	[m1]加拿大草茱萸[/m]

Help:Canadian Aboriginal Syllabics
加拿大原住民音節文字
	[m1]Help:Canadian Aboriginal Syllabics[/m]
	[m1]加拿大原住民音節文字[/m]

ᑳᓇᑖ
加拿大
	[m1]ᑳᓇᑖ[/m]
	[m1]加拿大[/m]

