#NAME "ff-zh Wikidict"
#INDEX_LANGUAGE "Fula"
#CONTENTS_LANGUAGE "Chinese"

Afirik
非洲
	[m1]Afirik[/m]
	[m1]非洲[/m]

Norwees
挪威
	[m1]Norwees[/m]
	[m1]挪威[/m]

Irlannda
爱尔兰共和国
	[m1]Irlannda[/m]
	[m1]爱尔兰共和国[/m]

Hunngariya
匈牙利
	[m1]Hunngariya[/m]
	[m1]匈牙利[/m]

Hispaanya
西班牙
	[m1]Hispaanya[/m]
	[m1]西班牙[/m]

Dowlaaji Dentuɗi
美国
	[m1]Dowlaaji Dentuɗi[/m]
	[m1]美国[/m]

Beljik
比利时
	[m1]Beljik[/m]
	[m1]比利时[/m]

Luksammbuur
卢森堡
	[m1]Luksammbuur[/m]
	[m1]卢森堡[/m]

Suwed
瑞典
	[m1]Suwed[/m]
	[m1]瑞典[/m]

Poloonya
波兰
	[m1]Poloonya[/m]
	[m1]波兰[/m]

Lituwaniya
立陶宛
	[m1]Lituwaniya[/m]
	[m1]立陶宛[/m]

Italiya
意大利
	[m1]Italiya[/m]
	[m1]意大利[/m]

Suwis
瑞士
	[m1]Suwis[/m]
	[m1]瑞士[/m]

Portokeesi
葡萄牙
	[m1]Portokeesi[/m]
	[m1]葡萄牙[/m]

Yuroopu
欧洲
	[m1]Yuroopu[/m]
	[m1]欧洲[/m]

Aasiya
亚洲
	[m1]Aasiya[/m]
	[m1]亚洲[/m]

Wikipeediya
维基百科
	[m1]Wikipeediya[/m]
	[m1]维基百科[/m]

Holannda
荷兰
	[m1]Holannda[/m]
	[m1]荷兰[/m]

Kenya
肯尼亚
	[m1]Kenya[/m]
	[m1]肯尼亚[/m]

Gana
加纳
	[m1]Gana[/m]
	[m1]加纳[/m]

Faransi
法国
	[m1]Faransi[/m]
	[m1]法国[/m]

Esperanto
世界语
	[m1]Esperanto[/m]
	[m1]世界语[/m]

Faransinkoore
法语
	[m1]Faransinkoore[/m]
	[m1]法语[/m]

Roosiya
俄罗斯
	[m1]Roosiya[/m]
	[m1]俄罗斯[/m]

Almaanya
德国
	[m1]Almaanya[/m]
	[m1]德国[/m]

Belaruusiya
白俄罗斯
	[m1]Belaruusiya[/m]
	[m1]白俄罗斯[/m]

Almankoore
德语
	[m1]Almankoore[/m]
	[m1]德语[/m]

Islannda
冰岛
	[m1]Islannda[/m]
	[m1]冰岛[/m]

Estoniya
爱沙尼亚
	[m1]Estoniya[/m]
	[m1]爱沙尼亚[/m]

Go’o
1
	[m1]Go’o[/m]
	[m1]1[/m]

Ɗiɗi
2
	[m1]Ɗiɗi[/m]
	[m1]2[/m]

Tati
3
	[m1]Tati[/m]
	[m1]3[/m]

Nayi
4
	[m1]Nayi[/m]
	[m1]4[/m]

Jowi
5
	[m1]Jowi[/m]
	[m1]5[/m]

Ukrayiina
乌克兰
	[m1]Ukrayiina[/m]
	[m1]乌克兰[/m]

Sulowakiya
斯洛伐克
	[m1]Sulowakiya[/m]
	[m1]斯洛伐克[/m]

Suloweniya
斯洛文尼亚
	[m1]Suloweniya[/m]
	[m1]斯洛文尼亚[/m]

Moldowa
摩尔多瓦
	[m1]Moldowa[/m]
	[m1]摩尔多瓦[/m]

Romaniya
羅馬尼亞
	[m1]Romaniya[/m]
	[m1]羅馬尼亞[/m]

Bulgariya
保加利亚
	[m1]Bulgariya[/m]
	[m1]保加利亚[/m]

Masedoniya
馬其頓共和國
	[m1]Masedoniya[/m]
	[m1]馬其頓共和國[/m]

Albaniya
阿尔巴尼亚
	[m1]Albaniya[/m]
	[m1]阿尔巴尼亚[/m]

Korowaasiya
克罗地亚
	[m1]Korowaasiya[/m]
	[m1]克罗地亚[/m]

Bosniya
波斯尼亚和黑塞哥维那
	[m1]Bosniya[/m]
	[m1]波斯尼亚和黑塞哥维那[/m]

Anndoora
安道尔
	[m1]Anndoora[/m]
	[m1]安道尔[/m]

Montenegro
蒙特內哥羅
	[m1]Montenegro[/m]
	[m1]蒙特內哥羅[/m]

Watikan
梵蒂冈
	[m1]Watikan[/m]
	[m1]梵蒂冈[/m]

Aljeri
阿尔及利亚
	[m1]Aljeri[/m]
	[m1]阿尔及利亚[/m]

Ndiyam
水
	[m1]Ndiyam[/m]
	[m1]水[/m]

Ciile
智利
	[m1]Ciile[/m]
	[m1]智利[/m]

Sinngapuur
新加坡
	[m1]Sinngapuur[/m]
	[m1]新加坡[/m]

Armaaniya
亞美尼亞
	[m1]Armaaniya[/m]
	[m1]亞美尼亞[/m]

Serbiya
塞尔维亚
	[m1]Serbiya[/m]
	[m1]塞尔维亚[/m]

Lewru
月球
	[m1]Lewru[/m]
	[m1]月球[/m]

Peru
秘鲁
	[m1]Peru[/m]
	[m1]秘鲁[/m]

Alqur'aana
古兰经
	[m1]Alqur'aana[/m]
	[m1]古兰经[/m]

Naange
太阳
	[m1]Naange[/m]
	[m1]太阳[/m]

Njuɓɓudi naangeyankoori
太阳系
	[m1]Njuɓɓudi naangeyankoori[/m]
	[m1]太阳系[/m]

East Timor
东帝汶
	[m1]East Timor[/m]
	[m1]东帝汶[/m]

Nawru
諾魯
	[m1]Nawru[/m]
	[m1]諾魯[/m]

Fiiji
斐濟
	[m1]Fiiji[/m]
	[m1]斐濟[/m]

Ndimaagu
智慧
	[m1]Ndimaagu[/m]
	[m1]智慧[/m]

Aameerik
美洲
	[m1]Aameerik[/m]
	[m1]美洲[/m]

Wiyetnam
越南
	[m1]Wiyetnam[/m]
	[m1]越南[/m]

Maali
马里共和国
	[m1]Maali[/m]
	[m1]马里共和国[/m]

Anngolaa
安哥拉
	[m1]Anngolaa[/m]
	[m1]安哥拉[/m]

Togo
多哥
	[m1]Togo[/m]
	[m1]多哥[/m]

Benen
贝宁
	[m1]Benen[/m]
	[m1]贝宁[/m]

Botswana
波札那
	[m1]Botswana[/m]
	[m1]波札那[/m]

Burkina Faso
布吉納法索
	[m1]Burkina Faso[/m]
	[m1]布吉納法索[/m]

Burunndi
蒲隆地
	[m1]Burunndi[/m]
	[m1]蒲隆地[/m]

Gine Ekwatoriyal
赤道几内亚
	[m1]Gine Ekwatoriyal[/m]
	[m1]赤道几内亚[/m]

Eritereya
厄立特里亚
	[m1]Eritereya[/m]
	[m1]厄立特里亚[/m]

Gabon
加蓬
	[m1]Gabon[/m]
	[m1]加蓬[/m]

Gammbi
冈比亚
	[m1]Gammbi[/m]
	[m1]冈比亚[/m]

Gine
几内亚
	[m1]Gine[/m]
	[m1]几内亚[/m]

Gine-Bisaawo
幾內亞比索
	[m1]Gine-Bisaawo[/m]
	[m1]幾內亞比索[/m]

Kodduwaar
科特迪瓦
	[m1]Kodduwaar[/m]
	[m1]科特迪瓦[/m]

Kamerun
喀麦隆
	[m1]Kamerun[/m]
	[m1]喀麦隆[/m]

Kapu Werde
佛得角
	[m1]Kapu Werde[/m]
	[m1]佛得角[/m]

Labiriyaa
利比里亚
	[m1]Labiriyaa[/m]
	[m1]利比里亚[/m]

Muritani
毛里塔尼亚
	[m1]Muritani[/m]
	[m1]毛里塔尼亚[/m]

Mozammbik
莫桑比克
	[m1]Mozammbik[/m]
	[m1]莫桑比克[/m]

Namibiya
纳米比亚
	[m1]Namibiya[/m]
	[m1]纳米比亚[/m]

Niiser
尼日尔
	[m1]Niiser[/m]
	[m1]尼日尔[/m]

Niiseriya
奈及利亞
	[m1]Niiseriya[/m]
	[m1]奈及利亞[/m]

Senegaal
塞内加尔
	[m1]Senegaal[/m]
	[m1]塞内加尔[/m]

Sarliyon
塞拉利昂
	[m1]Sarliyon[/m]
	[m1]塞拉利昂[/m]

Somaaliya
索马里
	[m1]Somaaliya[/m]
	[m1]索马里[/m]

Uetersen
于特森
	[m1]Uetersen[/m]
	[m1]于特森[/m]

Ho Chi Minh City
胡志明市
	[m1]Ho Chi Minh City[/m]
	[m1]胡志明市[/m]

Egilis Haqiiqaajo mo Iisaa Almasiihu
真耶稣教会
	[m1]Egilis Haqiiqaajo mo Iisaa Almasiihu[/m]
	[m1]真耶稣教会[/m]

Đồng Hới
同海市
	[m1]Đồng Hới[/m]
	[m1]同海市[/m]

Kurów
库鲁夫
	[m1]Kurów[/m]
	[m1]库鲁夫[/m]

Maayo Niil
尼罗河
	[m1]Maayo Niil[/m]
	[m1]尼罗河[/m]

Maayo Jaaliba
尼日尔河
	[m1]Maayo Jaaliba[/m]
	[m1]尼日尔河[/m]

Nouakchott
努瓦克肖特
	[m1]Nouakchott[/m]
	[m1]努瓦克肖特[/m]

Konaakiri
科納克里
	[m1]Konaakiri[/m]
	[m1]科納克里[/m]

Osasco
奥萨斯库
	[m1]Osasco[/m]
	[m1]奥萨斯库[/m]

Aéroport de Dong Hoi
同海機場
	[m1]Aéroport de Dong Hoi[/m]
	[m1]同海機場[/m]

Curitiba
庫里奇巴
	[m1]Curitiba[/m]
	[m1]庫里奇巴[/m]

Duungal
洲
	[m1]Duungal[/m]
	[m1]洲[/m]

Monzón
蒙宗
	[m1]Monzón[/m]
	[m1]蒙宗[/m]

Almazán
艾爾瑪善鎮
	[m1]Almazán[/m]
	[m1]艾爾瑪善鎮[/m]

Saggitorde huuɓnude
百科全书
	[m1]Saggitorde huuɓnude[/m]
	[m1]百科全书[/m]

Carl Friedrich Gauss
卡爾·弗里德里希·高斯
	[m1]Carl Friedrich Gauss[/m]
	[m1]卡爾·弗里德里希·高斯[/m]

Qin Shi Huang
秦始皇
	[m1]Qin Shi Huang[/m]
	[m1]秦始皇[/m]

Ndenndaandi
共和制
	[m1]Ndenndaandi[/m]
	[m1]共和制[/m]

Leydi
國 (政治)
	[m1]Leydi[/m]
	[m1]國 (政治)[/m]

Riisinkoore
俄语
	[m1]Riisinkoore[/m]
	[m1]俄语[/m]

UNESCO
联合国教科文组织
	[m1]UNESCO[/m]
	[m1]联合国教科文组织[/m]

Nelson Manndelaa
纳尔逊·曼德拉
	[m1]Nelson Manndelaa[/m]
	[m1]纳尔逊·曼德拉[/m]

Dewgal
婚姻
	[m1]Dewgal[/m]
	[m1]婚姻[/m]

Nelaaɗo Muhammadu
穆罕默德
	[m1]Nelaaɗo Muhammadu[/m]
	[m1]穆罕默德[/m]

Ronald Reagan
罗纳德·里根
	[m1]Ronald Reagan[/m]
	[m1]罗纳德·里根[/m]

Kudaku
马铃薯
	[m1]Kudaku[/m]
	[m1]马铃薯[/m]

Limle
数
	[m1]Limle[/m]
	[m1]数[/m]

Masarji
玉米
	[m1]Masarji[/m]
	[m1]玉米[/m]

Ngaluuji leydi
世界政區索引
	[m1]Ngaluuji leydi[/m]
	[m1]世界政區索引[/m]

Joweenayi
9
	[m1]Joweenayi[/m]
	[m1]9[/m]

Bien Hoa
边和市
	[m1]Bien Hoa[/m]
	[m1]边和市[/m]

Nha Trang
芽莊市
	[m1]Nha Trang[/m]
	[m1]芽莊市[/m]

Vung Tau
頭頓市
	[m1]Vung Tau[/m]
	[m1]頭頓市[/m]

Bahai
巴哈伊信仰
	[m1]Bahai[/m]
	[m1]巴哈伊信仰[/m]

Joweeɗiɗi
7
	[m1]Joweeɗiɗi[/m]
	[m1]7[/m]

Joweetati
8
	[m1]Joweetati[/m]
	[m1]8[/m]

Joweego
6
	[m1]Joweego[/m]
	[m1]6[/m]

Paltoga
帕托加
	[m1]Paltoga[/m]
	[m1]帕托加[/m]

Entrena
恩特雷纳
	[m1]Entrena[/m]
	[m1]恩特雷纳[/m]

Sappo
10
	[m1]Sappo[/m]
	[m1]10[/m]

Aéroport de Cam Ranh
金蘭國際機場
	[m1]Aéroport de Cam Ranh[/m]
	[m1]金蘭國際機場[/m]

Nowy Dwór Królewski
克鲁莱夫斯基新庄园
	[m1]Nowy Dwór Królewski[/m]
	[m1]克鲁莱夫斯基新庄园[/m]

Ca Mau
金瓯市
	[m1]Ca Mau[/m]
	[m1]金瓯市[/m]

Da Nang
岘港市
	[m1]Da Nang[/m]
	[m1]岘港市[/m]

Fulfulde
富拉語
	[m1]Fulfulde[/m]
	[m1]富拉語[/m]

Cirgu
豹
	[m1]Cirgu[/m]
	[m1]豹[/m]

Ido
伊多語
	[m1]Ido[/m]
	[m1]伊多語[/m]

Sappo e ɗiɗi
12
	[m1]Sappo e ɗiɗi[/m]
	[m1]12[/m]

Sappo e go’o
11
	[m1]Sappo e go’o[/m]
	[m1]11[/m]

Sappo e tati
13
	[m1]Sappo e tati[/m]
	[m1]13[/m]

Teemerre
100
	[m1]Teemerre[/m]
	[m1]100[/m]

Miliyonji
1000000
	[m1]Miliyonji[/m]
	[m1]1000000[/m]

Sappo e nay
14
	[m1]Sappo e nay[/m]
	[m1]14[/m]

Sappo e jowi
15
	[m1]Sappo e jowi[/m]
	[m1]15[/m]

Sappo e joweetati
18
	[m1]Sappo e joweetati[/m]
	[m1]18[/m]

Ciifol Gaaza
加沙地带
	[m1]Ciifol Gaaza[/m]
	[m1]加沙地带[/m]

Sappo e joweenay
19
	[m1]Sappo e joweenay[/m]
	[m1]19[/m]

Sappo e joweeɗiɗi
17
	[m1]Sappo e joweeɗiɗi[/m]
	[m1]17[/m]

Sappo e joweego
16
	[m1]Sappo e joweego[/m]
	[m1]16[/m]

Noogas
20
	[m1]Noogas[/m]
	[m1]20[/m]

Cappanɗe nayi
40
	[m1]Cappanɗe nayi[/m]
	[m1]40[/m]

Cappanɗe tati
30
	[m1]Cappanɗe tati[/m]
	[m1]30[/m]

Booro
1000
	[m1]Booro[/m]
	[m1]1000[/m]

Montehermoso
蒙特埃尔莫索
	[m1]Montehermoso[/m]
	[m1]蒙特埃尔莫索[/m]

Lacuna Coil
時空飛鷹
	[m1]Lacuna Coil[/m]
	[m1]時空飛鷹[/m]

Cappanɗe joweego
60
	[m1]Cappanɗe joweego[/m]
	[m1]60[/m]

Coronel Fabriciano
法布里西亚诺上校城
	[m1]Coronel Fabriciano[/m]
	[m1]法布里西亚诺上校城[/m]

Ahmed Seeku Tuuree
艾哈迈德·塞古·杜尔
	[m1]Ahmed Seeku Tuuree[/m]
	[m1]艾哈迈德·塞古·杜尔[/m]

Aamadu Tumani Tuure
阿马杜·图马尼·杜尔
	[m1]Aamadu Tumani Tuure[/m]
	[m1]阿马杜·图马尼·杜尔[/m]

Banovci (Nijemci)
巴諾夫齊
	[m1]Banovci (Nijemci)[/m]
	[m1]巴諾夫齊[/m]

Tigranes II
提格兰二世
	[m1]Tigranes II[/m]
	[m1]提格兰二世[/m]

Pullo
富拉尼人
	[m1]Pullo[/m]
	[m1]富拉尼人[/m]

Lansana Konte
兰萨纳·孔戴
	[m1]Lansana Konte[/m]
	[m1]兰萨纳·孔戴[/m]

Teemeɗɗe jowi
500
	[m1]Teemeɗɗe jowi[/m]
	[m1]500[/m]

Cappanɗe joweenayi
90
	[m1]Cappanɗe joweenayi[/m]
	[m1]90[/m]

Teemeɗɗe joweego
600
	[m1]Teemeɗɗe joweego[/m]
	[m1]600[/m]

Booro sappo
10000
	[m1]Booro sappo[/m]
	[m1]10000[/m]

Paramore
帕拉莫尔
	[m1]Paramore[/m]
	[m1]帕拉莫尔[/m]

Aéroport de Tan Son Nhat
新山一國際機場
	[m1]Aéroport de Tan Son Nhat[/m]
	[m1]新山一國際機場[/m]

Cappanɗe joweetati
80
	[m1]Cappanɗe joweetati[/m]
	[m1]80[/m]

Noogas e go’o
21
	[m1]Noogas e go’o[/m]
	[m1]21[/m]

Noogas e ɗiɗi
22
	[m1]Noogas e ɗiɗi[/m]
	[m1]22[/m]

Cappanɗe joweeɗiɗi
70
	[m1]Cappanɗe joweeɗiɗi[/m]
	[m1]70[/m]

Cappanɗe jowi
50
	[m1]Cappanɗe jowi[/m]
	[m1]50[/m]

Teemeɗɗe ɗiɗi
200
	[m1]Teemeɗɗe ɗiɗi[/m]
	[m1]200[/m]

Teemeɗɗe joweeɗiɗi
700
	[m1]Teemeɗɗe joweeɗiɗi[/m]
	[m1]700[/m]

Teemeɗɗe joweenayi
900
	[m1]Teemeɗɗe joweenayi[/m]
	[m1]900[/m]

Teemeɗɗe joweetati
800
	[m1]Teemeɗɗe joweetati[/m]
	[m1]800[/m]

Aéroport de Da Nang
峴港國際機場
	[m1]Aéroport de Da Nang[/m]
	[m1]峴港國際機場[/m]

Adradas
阿德拉达斯
	[m1]Adradas[/m]
	[m1]阿德拉达斯[/m]

Arenillas
阿雷尼利亚斯
	[m1]Arenillas[/m]
	[m1]阿雷尼利亚斯[/m]

Medford
梅德福 (俄勒冈州)
	[m1]Medford[/m]
	[m1]梅德福 (俄勒冈州)[/m]

Fuuta Jaloo
富塔賈隆
	[m1]Fuuta Jaloo[/m]
	[m1]富塔賈隆[/m]

Aéroport de Ca Mau
金甌機場
	[m1]Aéroport de Ca Mau[/m]
	[m1]金甌機場[/m]

Labe
拉貝 (畿內亞)
	[m1]Labe[/m]
	[m1]拉貝 (畿內亞)[/m]

Teemeɗɗe tati
300
	[m1]Teemeɗɗe tati[/m]
	[m1]300[/m]

Teemeɗɗe nayi
400
	[m1]Teemeɗɗe nayi[/m]
	[m1]400[/m]

Ba Ria
巴地市
	[m1]Ba Ria[/m]
	[m1]巴地市[/m]

Sung Jae-gi
成在基
	[m1]Sung Jae-gi[/m]
	[m1]成在基[/m]

Trojany
特洛疆尼
	[m1]Trojany[/m]
	[m1]特洛疆尼[/m]

