#NAME "ha-zh Wikidict"
#INDEX_LANGUAGE "Hausa"
#CONTENTS_LANGUAGE "Chinese"

Afirka
非洲
	[m1]Afirka[/m]
	[m1]非洲[/m]

Japan
日本
	[m1]Japan[/m]
	[m1]日本[/m]

Norway
挪威
	[m1]Norway[/m]
	[m1]挪威[/m]

Ireland
爱尔兰共和国
	[m1]Ireland[/m]
	[m1]爱尔兰共和国[/m]

Hungariya
匈牙利
	[m1]Hungariya[/m]
	[m1]匈牙利[/m]

An Spàinn
西班牙
	[m1]An Spàinn[/m]
	[m1]西班牙[/m]

Amurika
美国
	[m1]Amurika[/m]
	[m1]美国[/m]

Beljik
比利时
	[m1]Beljik[/m]
	[m1]比利时[/m]

Luksamburg
卢森堡
	[m1]Luksamburg[/m]
	[m1]卢森堡[/m]

Duniya
地球
	[m1]Duniya[/m]
	[m1]地球[/m]

Yan-adam
人
	[m1]Yan-adam[/m]
	[m1]人[/m]

Finland
芬兰
	[m1]Finland[/m]
	[m1]芬兰[/m]

Sweden
瑞典
	[m1]Sweden[/m]
	[m1]瑞典[/m]

Denmark
丹麦
	[m1]Denmark[/m]
	[m1]丹麦[/m]

Poland
波兰
	[m1]Poland[/m]
	[m1]波兰[/m]

Lithuania
立陶宛
	[m1]Lithuania[/m]
	[m1]立陶宛[/m]

Italiya
意大利
	[m1]Italiya[/m]
	[m1]意大利[/m]

Switzerland
瑞士
	[m1]Switzerland[/m]
	[m1]瑞士[/m]

Austriya
奥地利
	[m1]Austriya[/m]
	[m1]奥地利[/m]

Greek
希腊
	[m1]Greek[/m]
	[m1]希腊[/m]

Turkiyya
土耳其
	[m1]Turkiyya[/m]
	[m1]土耳其[/m]

Portugal
葡萄牙
	[m1]Portugal[/m]
	[m1]葡萄牙[/m]

Turai
欧洲
	[m1]Turai[/m]
	[m1]欧洲[/m]

Asiya
亚洲
	[m1]Asiya[/m]
	[m1]亚洲[/m]

Amirka ta Arewa
北美洲
	[m1]Amirka ta Arewa[/m]
	[m1]北美洲[/m]

Wikipedia
维基百科
	[m1]Wikipedia[/m]
	[m1]维基百科[/m]

Berlin
柏林
	[m1]Berlin[/m]
	[m1]柏林[/m]

Airbus
空中客车
	[m1]Airbus[/m]
	[m1]空中客车[/m]

Na'ura
電子計算機
	[m1]Na'ura[/m]
	[m1]電子計算機[/m]

Yanar gizo
互联网
	[m1]Yanar gizo[/m]
	[m1]互联网[/m]

Barack Obama
贝拉克·奥巴马
	[m1]Barack Obama[/m]
	[m1]贝拉克·奥巴马[/m]

Pariis
巴黎
	[m1]Pariis[/m]
	[m1]巴黎[/m]

Kenya
肯尼亚
	[m1]Kenya[/m]
	[m1]肯尼亚[/m]

Ethiopia
埃塞俄比亚
	[m1]Ethiopia[/m]
	[m1]埃塞俄比亚[/m]

Zaki
狮
	[m1]Zaki[/m]
	[m1]狮[/m]

Faransa
法国
	[m1]Faransa[/m]
	[m1]法国[/m]

Esperanto
世界语
	[m1]Esperanto[/m]
	[m1]世界语[/m]

Kare
犬
	[m1]Kare[/m]
	[m1]犬[/m]

Birtaniya
英国
	[m1]Birtaniya[/m]
	[m1]英国[/m]

Kyanwa
猫
	[m1]Kyanwa[/m]
	[m1]猫[/m]

Sin
中华人民共和国
	[m1]Sin[/m]
	[m1]中华人民共和国[/m]

Kifi
鱼
	[m1]Kifi[/m]
	[m1]鱼[/m]

Rasha
俄罗斯
	[m1]Rasha[/m]
	[m1]俄罗斯[/m]

Teku
海
	[m1]Teku[/m]
	[m1]海[/m]

São Paulo
聖保羅 (巴西)
	[m1]São Paulo[/m]
	[m1]聖保羅 (巴西)[/m]

Jamus
德国
	[m1]Jamus[/m]
	[m1]德国[/m]

Iceland
冰岛
	[m1]Iceland[/m]
	[m1]冰岛[/m]

Istoniya
爱沙尼亚
	[m1]Istoniya[/m]
	[m1]爱沙尼亚[/m]

Jirgin sama
固定翼飛機
	[m1]Jirgin sama[/m]
	[m1]固定翼飛機[/m]

Ɗaya
1
	[m1]Ɗaya[/m]
	[m1]1[/m]

Biyu
2
	[m1]Biyu[/m]
	[m1]2[/m]

Uku
3
	[m1]Uku[/m]
	[m1]3[/m]

Huɗu
4
	[m1]Huɗu[/m]
	[m1]4[/m]

Biyar
5
	[m1]Biyar[/m]
	[m1]5[/m]

Laitfiya
拉脫維亞
	[m1]Laitfiya[/m]
	[m1]拉脫維亞[/m]

Ukraniya
乌克兰
	[m1]Ukraniya[/m]
	[m1]乌克兰[/m]

Kazech
捷克
	[m1]Kazech[/m]
	[m1]捷克[/m]

Slofakiya
斯洛伐克
	[m1]Slofakiya[/m]
	[m1]斯洛伐克[/m]

Sloveniya
斯洛文尼亚
	[m1]Sloveniya[/m]
	[m1]斯洛文尼亚[/m]

MOldufiniya
摩尔多瓦
	[m1]MOldufiniya[/m]
	[m1]摩尔多瓦[/m]

Romainiya
羅馬尼亞
	[m1]Romainiya[/m]
	[m1]羅馬尼亞[/m]

Bulgairiya
保加利亚
	[m1]Bulgairiya[/m]
	[m1]保加利亚[/m]

Masadoiniya
馬其頓共和國
	[m1]Masadoiniya[/m]
	[m1]馬其頓共和國[/m]

Albaniya
阿尔巴尼亚
	[m1]Albaniya[/m]
	[m1]阿尔巴尼亚[/m]

Kroatiya
克罗地亚
	[m1]Kroatiya[/m]
	[m1]克罗地亚[/m]

Azerbaijan
阿塞拜疆
	[m1]Azerbaijan[/m]
	[m1]阿塞拜疆[/m]

Andorra
安道尔
	[m1]Andorra[/m]
	[m1]安道尔[/m]

Cyprus
賽普勒斯
	[m1]Cyprus[/m]
	[m1]賽普勒斯[/m]

Georgia (country)
格鲁吉亚
	[m1]Georgia (country)[/m]
	[m1]格鲁吉亚[/m]

Kazakystan
哈萨克斯坦
	[m1]Kazakystan[/m]
	[m1]哈萨克斯坦[/m]

Malta
马耳他
	[m1]Malta[/m]
	[m1]马耳他[/m]

Monaco
摩纳哥
	[m1]Monaco[/m]
	[m1]摩纳哥[/m]

Montenegro
蒙特內哥羅
	[m1]Montenegro[/m]
	[m1]蒙特內哥羅[/m]

Vatican
梵蒂冈
	[m1]Vatican[/m]
	[m1]梵蒂冈[/m]

San Marino
圣马力诺
	[m1]San Marino[/m]
	[m1]圣马力诺[/m]

Indonesiya
印度尼西亚
	[m1]Indonesiya[/m]
	[m1]印度尼西亚[/m]

Afirka ta kudu
南非
	[m1]Afirka ta kudu[/m]
	[m1]南非[/m]

Aljeriya
阿尔及利亚
	[m1]Aljeriya[/m]
	[m1]阿尔及利亚[/m]

Uzbekistan
乌兹别克斯坦
	[m1]Uzbekistan[/m]
	[m1]乌兹别克斯坦[/m]

Ruwa
水
	[m1]Ruwa[/m]
	[m1]水[/m]

Chile
智利
	[m1]Chile[/m]
	[m1]智利[/m]

Isa Almasihu
耶稣
	[m1]Isa Almasihu[/m]
	[m1]耶稣[/m]

Singafora
新加坡
	[m1]Singafora[/m]
	[m1]新加坡[/m]

Ilmi
科学
	[m1]Ilmi[/m]
	[m1]科学[/m]

Liechtenstein
列支敦斯登
	[m1]Liechtenstein[/m]
	[m1]列支敦斯登[/m]

Hitler
阿道夫·希特勒
	[m1]Hitler[/m]
	[m1]阿道夫·希特勒[/m]

Facebook
Facebook
	[m1]Facebook[/m]
	[m1]Facebook[/m]

Baharain
巴林
	[m1]Baharain[/m]
	[m1]巴林[/m]

Armeniya
亞美尼亞
	[m1]Armeniya[/m]
	[m1]亞美尼亞[/m]

Serbiya
塞尔维亚
	[m1]Serbiya[/m]
	[m1]塞尔维亚[/m]

Wata
月球
	[m1]Wata[/m]
	[m1]月球[/m]

Santanbul
伊斯坦堡
	[m1]Santanbul[/m]
	[m1]伊斯坦堡[/m]

Asturaliya
澳大利亚
	[m1]Asturaliya[/m]
	[m1]澳大利亚[/m]

Koriya ta Arewa
朝鲜民主主义人民共和国
	[m1]Koriya ta Arewa[/m]
	[m1]朝鲜民主主义人民共和国[/m]

Kambodiya
柬埔寨
	[m1]Kambodiya[/m]
	[m1]柬埔寨[/m]

Musulunci
伊斯兰教
	[m1]Musulunci[/m]
	[m1]伊斯兰教[/m]

Rana
太阳
	[m1]Rana[/m]
	[m1]太阳[/m]

Angela Merkel
安格拉·默克爾
	[m1]Angela Merkel[/m]
	[m1]安格拉·默克爾[/m]

Timor-Leste
东帝汶
	[m1]Timor-Leste[/m]
	[m1]东帝汶[/m]

Duniyoyi
行星
	[m1]Duniyoyi[/m]
	[m1]行星[/m]

Cadi
乍得
	[m1]Cadi[/m]
	[m1]乍得[/m]

Indiya
印度
	[m1]Indiya[/m]
	[m1]印度[/m]

Mangolia
蒙古国
	[m1]Mangolia[/m]
	[m1]蒙古国[/m]

Dabba
动物
	[m1]Dabba[/m]
	[m1]动物[/m]

Shuka
植物
	[m1]Shuka[/m]
	[m1]植物[/m]

Kaza
鸡
	[m1]Kaza[/m]
	[m1]鸡[/m]

Jersey
澤西
	[m1]Jersey[/m]
	[m1]澤西[/m]

Aladu
家豬
	[m1]Aladu[/m]
	[m1]家豬[/m]

Iran
伊朗
	[m1]Iran[/m]
	[m1]伊朗[/m]

Irak
伊拉克
	[m1]Irak[/m]
	[m1]伊拉克[/m]

Isra'ila
以色列
	[m1]Isra'ila[/m]
	[m1]以色列[/m]

Yemen
也门
	[m1]Yemen[/m]
	[m1]也门[/m]

Jordan
约旦
	[m1]Jordan[/m]
	[m1]约旦[/m]

Kyrgystan
吉尔吉斯斯坦
	[m1]Kyrgystan[/m]
	[m1]吉尔吉斯斯坦[/m]

Kuwait
科威特
	[m1]Kuwait[/m]
	[m1]科威特[/m]

Laos
老挝
	[m1]Laos[/m]
	[m1]老挝[/m]

Lebanon
黎巴嫩
	[m1]Lebanon[/m]
	[m1]黎巴嫩[/m]

Maldives
马尔代夫
	[m1]Maldives[/m]
	[m1]马尔代夫[/m]

Maleziya
马来西亚
	[m1]Maleziya[/m]
	[m1]马来西亚[/m]

Myanmar
缅甸
	[m1]Myanmar[/m]
	[m1]缅甸[/m]

Nepal
尼泊尔
	[m1]Nepal[/m]
	[m1]尼泊尔[/m]

Oman
阿曼
	[m1]Oman[/m]
	[m1]阿曼[/m]

Pakistan
巴基斯坦
	[m1]Pakistan[/m]
	[m1]巴基斯坦[/m]

Qatar
卡塔尔
	[m1]Qatar[/m]
	[m1]卡塔尔[/m]

Saudiyya
沙特阿拉伯
	[m1]Saudiyya[/m]
	[m1]沙特阿拉伯[/m]

Sri Lanka
斯里蘭卡
	[m1]Sri Lanka[/m]
	[m1]斯里蘭卡[/m]

Siriya
叙利亚
	[m1]Siriya[/m]
	[m1]叙利亚[/m]

Tajikistan
塔吉克斯坦
	[m1]Tajikistan[/m]
	[m1]塔吉克斯坦[/m]

Thailand
泰国
	[m1]Thailand[/m]
	[m1]泰国[/m]

Turkmenistan
土库曼斯坦
	[m1]Turkmenistan[/m]
	[m1]土库曼斯坦[/m]

Taraiyar larabawa
阿拉伯联合酋长国
	[m1]Taraiyar larabawa[/m]
	[m1]阿拉伯联合酋长国[/m]

Vietnam
越南
	[m1]Vietnam[/m]
	[m1]越南[/m]

Koriya ta Kudu
大韩民国
	[m1]Koriya ta Kudu[/m]
	[m1]大韩民国[/m]

Da Simpsons
辛普森一家
	[m1]Da Simpsons[/m]
	[m1]辛普森一家[/m]

Afghanistan
阿富汗
	[m1]Afghanistan[/m]
	[m1]阿富汗[/m]

Bangladash
孟加拉国
	[m1]Bangladash[/m]
	[m1]孟加拉国[/m]

Mali
马里共和国
	[m1]Mali[/m]
	[m1]马里共和国[/m]

Angola
安哥拉
	[m1]Angola[/m]
	[m1]安哥拉[/m]

Bhutan
不丹
	[m1]Bhutan[/m]
	[m1]不丹[/m]

Brunei
文莱
	[m1]Brunei[/m]
	[m1]文莱[/m]

Filipin
菲律宾
	[m1]Filipin[/m]
	[m1]菲律宾[/m]

Togo
多哥
	[m1]Togo[/m]
	[m1]多哥[/m]

Benin
贝宁
	[m1]Benin[/m]
	[m1]贝宁[/m]

Botswana
波札那
	[m1]Botswana[/m]
	[m1]波札那[/m]

Burkina faso
布吉納法索
	[m1]Burkina faso[/m]
	[m1]布吉納法索[/m]

Burundi
蒲隆地
	[m1]Burundi[/m]
	[m1]蒲隆地[/m]

Jamhuriyar dimokuradiyya Kwango
刚果民主共和国
	[m1]Jamhuriyar dimokuradiyya Kwango[/m]
	[m1]刚果民主共和国[/m]

Gine
几内亚
	[m1]Gine[/m]
	[m1]几内亚[/m]

Kameru
喀麦隆
	[m1]Kameru[/m]
	[m1]喀麦隆[/m]

Libya
利比亚
	[m1]Libya[/m]
	[m1]利比亚[/m]

Muritaniya
毛里塔尼亚
	[m1]Muritaniya[/m]
	[m1]毛里塔尼亚[/m]

Nijar
尼日尔
	[m1]Nijar[/m]
	[m1]尼日尔[/m]

Nijeriya
奈及利亞
	[m1]Nijeriya[/m]
	[m1]奈及利亞[/m]

Uganda
乌干达
	[m1]Uganda[/m]
	[m1]乌干达[/m]

Senegal
塞内加尔
	[m1]Senegal[/m]
	[m1]塞内加尔[/m]

Julius Caesar
尤利烏斯·凱撒
	[m1]Julius Caesar[/m]
	[m1]尤利烏斯·凱撒[/m]

Sudan
苏丹共和国
	[m1]Sudan[/m]
	[m1]苏丹共和国[/m]

Majalisar Ɗinkin Duniya
联合国
	[m1]Majalisar Ɗinkin Duniya[/m]
	[m1]联合国[/m]

Kofi Annan
科菲·安南
	[m1]Kofi Annan[/m]
	[m1]科菲·安南[/m]

Montevideo
蒙得维的亚
	[m1]Montevideo[/m]
	[m1]蒙得维的亚[/m]

Biri
猴
	[m1]Biri[/m]
	[m1]猴[/m]

Augustus
奥古斯都
	[m1]Augustus[/m]
	[m1]奥古斯都[/m]

Gibraltar
直布罗陀
	[m1]Gibraltar[/m]
	[m1]直布罗陀[/m]

Mota
汽车
	[m1]Mota[/m]
	[m1]汽车[/m]

Buenos Aires
布宜諾斯艾利斯
	[m1]Buenos Aires[/m]
	[m1]布宜諾斯艾利斯[/m]

Abarba
菠蘿
	[m1]Abarba[/m]
	[m1]菠蘿[/m]

Zinedine Yazid Zidane
齐内丁·齐达内
	[m1]Zinedine Yazid Zidane[/m]
	[m1]齐内丁·齐达内[/m]

Baibûl
聖經
	[m1]Baibûl[/m]
	[m1]聖經[/m]

Gaskiyan Cocin Isa
真耶稣教会
	[m1]Gaskiyan Cocin Isa[/m]
	[m1]真耶稣教会[/m]

Concepción, Chile
康塞普西翁 (智利)
	[m1]Concepción, Chile[/m]
	[m1]康塞普西翁 (智利)[/m]

Końskowola
孔斯科沃拉
	[m1]Końskowola[/m]
	[m1]孔斯科沃拉[/m]

Maciji
蛇
	[m1]Maciji[/m]
	[m1]蛇[/m]

Kimiya
化學
	[m1]Kimiya[/m]
	[m1]化學[/m]

Lima
利馬
	[m1]Lima[/m]
	[m1]利馬[/m]

Santiago de Chile
圣地亚哥-德智利
	[m1]Santiago de Chile[/m]
	[m1]圣地亚哥-德智利[/m]

Osasco
奥萨斯库
	[m1]Osasco[/m]
	[m1]奥萨斯库[/m]

Dong Hoi Filin
同海機場
	[m1]Dong Hoi Filin[/m]
	[m1]同海機場[/m]

Curitiba
庫里奇巴
	[m1]Curitiba[/m]
	[m1]庫里奇巴[/m]

Confucius
孔子
	[m1]Confucius[/m]
	[m1]孔子[/m]

Kiristancìì
基督教
	[m1]Kiristancìì[/m]
	[m1]基督教[/m]

Nahiya
洲
	[m1]Nahiya[/m]
	[m1]洲[/m]

Tsuntsu
鸟
	[m1]Tsuntsu[/m]
	[m1]鸟[/m]

Saratov
薩拉托夫
	[m1]Saratov[/m]
	[m1]薩拉托夫[/m]

Bus
公共汽車
	[m1]Bus[/m]
	[m1]公共汽車[/m]

Åland
奥兰 (芬兰)
	[m1]Åland[/m]
	[m1]奥兰 (芬兰)[/m]

Makkah
麥加
	[m1]Makkah[/m]
	[m1]麥加[/m]

Canary Islands
加那利群岛
	[m1]Canary Islands[/m]
	[m1]加那利群岛[/m]

Sahara
撒哈拉沙漠
	[m1]Sahara[/m]
	[m1]撒哈拉沙漠[/m]

Kyautar Nobel
诺贝尔奖
	[m1]Kyautar Nobel[/m]
	[m1]诺贝尔奖[/m]

Sauro
蚊
	[m1]Sauro[/m]
	[m1]蚊[/m]

Raƙumi
骆驼
	[m1]Raƙumi[/m]
	[m1]骆驼[/m]

Giwa
象
	[m1]Giwa[/m]
	[m1]象[/m]

Ƙudan zuma
蜂族
	[m1]Ƙudan zuma[/m]
	[m1]蜂族[/m]

Margaret Thatcher
玛格丽特·撒切尔
	[m1]Margaret Thatcher[/m]
	[m1]玛格丽特·撒切尔[/m]

Nelson Mandela
纳尔逊·曼德拉
	[m1]Nelson Mandela[/m]
	[m1]纳尔逊·曼德拉[/m]

Hakkokin Yan-adam
人权
	[m1]Hakkokin Yan-adam[/m]
	[m1]人权[/m]

Hong Kong
香港
	[m1]Hong Kong[/m]
	[m1]香港[/m]

Rio de Janeiro
里约热内卢
	[m1]Rio de Janeiro[/m]
	[m1]里约热内卢[/m]

Addini
宗教
	[m1]Addini[/m]
	[m1]宗教[/m]

Muhammad
穆罕默德
	[m1]Muhammad[/m]
	[m1]穆罕默德[/m]

Isle of Man
曼島
	[m1]Isle of Man[/m]
	[m1]曼島[/m]

Ronald Reagan
罗纳德·里根
	[m1]Ronald Reagan[/m]
	[m1]罗纳德·里根[/m]

Fernando Alonso
费尔南多·阿隆索
	[m1]Fernando Alonso[/m]
	[m1]费尔南多·阿隆索[/m]

Bishiya
树
	[m1]Bishiya[/m]
	[m1]树[/m]

APACHE
Apache HTTP Server
	[m1]APACHE[/m]
	[m1]Apache HTTP Server[/m]

Lissafi
数
	[m1]Lissafi[/m]
	[m1]数[/m]

Masara
玉米
	[m1]Masara[/m]
	[m1]玉米[/m]

Ƙasashen Duniya
世界政區索引
	[m1]Ƙasashen Duniya[/m]
	[m1]世界政區索引[/m]

Dabbar beya
熊科
	[m1]Dabbar beya[/m]
	[m1]熊科[/m]

Sankara
癌症
	[m1]Sankara[/m]
	[m1]癌症[/m]

Kurãme
聾
	[m1]Kurãme[/m]
	[m1]聾[/m]

Polio
脊髓灰質炎
	[m1]Polio[/m]
	[m1]脊髓灰質炎[/m]

Makaman nukiliya
核武器
	[m1]Makaman nukiliya[/m]
	[m1]核武器[/m]

Macau
澳門
	[m1]Macau[/m]
	[m1]澳門[/m]

Raƙumin dawa
长颈鹿
	[m1]Raƙumin dawa[/m]
	[m1]长颈鹿[/m]

Jimina
鸵鸟
	[m1]Jimina[/m]
	[m1]鸵鸟[/m]

Tara
9
	[m1]Tara[/m]
	[m1]9[/m]

Jaki
驴
	[m1]Jaki[/m]
	[m1]驴[/m]

Tuje
鸨
	[m1]Tuje[/m]
	[m1]鸨[/m]

Jamhuriyar Sin
臺灣
	[m1]Jamhuriyar Sin[/m]
	[m1]臺灣[/m]

Bakwai
7
	[m1]Bakwai[/m]
	[m1]7[/m]

Takwas
8
	[m1]Takwas[/m]
	[m1]8[/m]

Dabbar rendiya
鹿科
	[m1]Dabbar rendiya[/m]
	[m1]鹿科[/m]

Tafarnuwa
蒜
	[m1]Tafarnuwa[/m]
	[m1]蒜[/m]

Shida
6
	[m1]Shida[/m]
	[m1]6[/m]

Moshchena
穆夏那
	[m1]Moshchena[/m]
	[m1]穆夏那[/m]

Paltoga
帕托加
	[m1]Paltoga[/m]
	[m1]帕托加[/m]

Selena
莎麗娜
	[m1]Selena[/m]
	[m1]莎麗娜[/m]

Goma
10
	[m1]Goma[/m]
	[m1]10[/m]

Guernsey
根西
	[m1]Guernsey[/m]
	[m1]根西[/m]

Kahuhu
戴胜
	[m1]Kahuhu[/m]
	[m1]戴胜[/m]

Kyankyaso
蟑螂
	[m1]Kyankyaso[/m]
	[m1]蟑螂[/m]

Galantoyi
白鹳
	[m1]Galantoyi[/m]
	[m1]白鹳[/m]

Kada
鳄目
	[m1]Kada[/m]
	[m1]鳄目[/m]

Kurciya
斑鸠属
	[m1]Kurciya[/m]
	[m1]斑鸠属[/m]

Zaƙami
曼陀罗花
	[m1]Zaƙami[/m]
	[m1]曼陀罗花[/m]

Hausawa
豪薩人
	[m1]Hausawa[/m]
	[m1]豪薩人[/m]

Mošovce
莫绍夫采
	[m1]Mošovce[/m]
	[m1]莫绍夫采[/m]

Benazir Bhutto
贝娜齐尔·布托
	[m1]Benazir Bhutto[/m]
	[m1]贝娜齐尔·布托[/m]

Mahmoud Ahmadinejad
马哈茂德·艾哈迈迪内贾德
	[m1]Mahmoud Ahmadinejad[/m]
	[m1]马哈茂德·艾哈迈迪内贾德[/m]

Dokokin nan goma
十誡
	[m1]Dokokin nan goma[/m]
	[m1]十誡[/m]

Damisa
豹
	[m1]Damisa[/m]
	[m1]豹[/m]

Ido
伊多語
	[m1]Ido[/m]
	[m1]伊多語[/m]

Larabawa
阿拉伯人
	[m1]Larabawa[/m]
	[m1]阿拉伯人[/m]

Madinah
麦地那
	[m1]Madinah[/m]
	[m1]麦地那[/m]

Gyaɗa
花生
	[m1]Gyaɗa[/m]
	[m1]花生[/m]

Ɗari
100
	[m1]Ɗari[/m]
	[m1]100[/m]

Hawainiya
變色龍
	[m1]Hawainiya[/m]
	[m1]變色龍[/m]

Firinji
冰箱
	[m1]Firinji[/m]
	[m1]冰箱[/m]

Khomeini
鲁霍拉·穆萨维·霍梅尼
	[m1]Khomeini[/m]
	[m1]鲁霍拉·穆萨维·霍梅尼[/m]

Ɗaɗɗoya
羅勒
	[m1]Ɗaɗɗoya[/m]
	[m1]羅勒[/m]

Zirin Gaza
加沙地带
	[m1]Zirin Gaza[/m]
	[m1]加沙地带[/m]

Radio Studio 54 Network
第54演播室電台聯播網
	[m1]Radio Studio 54 Network[/m]
	[m1]第54演播室電台聯播網[/m]

Ashirin
20
	[m1]Ashirin[/m]
	[m1]20[/m]

Arbaʼin
40
	[m1]Arbaʼin[/m]
	[m1]40[/m]

Palestin autonomija
巴勒斯坦民族权力机构
	[m1]Palestin autonomija[/m]
	[m1]巴勒斯坦民族权力机构[/m]

Talatin
30
	[m1]Talatin[/m]
	[m1]30[/m]

Dubu
1000
	[m1]Dubu[/m]
	[m1]1000[/m]

Desmond Tutu
德斯蒙德·图图
	[m1]Desmond Tutu[/m]
	[m1]德斯蒙德·图图[/m]

Villeneuve-d'Ascq
阿斯克新城
	[m1]Villeneuve-d'Ascq[/m]
	[m1]阿斯克新城[/m]

Tsibirin Bermuda
百慕達三角
	[m1]Tsibirin Bermuda[/m]
	[m1]百慕達三角[/m]

Dabgi
土豚
	[m1]Dabgi[/m]
	[m1]土豚[/m]

Kotun Shari'ar Miyagun Laifuka
国际刑事法院
	[m1]Kotun Shari'ar Miyagun Laifuka[/m]
	[m1]国际刑事法院[/m]

Afirnawan Amirka
非裔美国人
	[m1]Afirnawan Amirka[/m]
	[m1]非裔美国人[/m]

Ƙwayoyin cuta na Ebola
埃博拉出血热
	[m1]Ƙwayoyin cuta na Ebola[/m]
	[m1]埃博拉出血热[/m]

Hausa
豪萨语
	[m1]Hausa[/m]
	[m1]豪萨语[/m]

Ali Khamenei
阿里·哈梅內伊
	[m1]Ali Khamenei[/m]
	[m1]阿里·哈梅內伊[/m]

Sao Vang Filin
壽春機場
	[m1]Sao Vang Filin[/m]
	[m1]壽春機場[/m]

Sittin
60
	[m1]Sittin[/m]
	[m1]60[/m]

Tsamiya
酸豆
	[m1]Tsamiya[/m]
	[m1]酸豆[/m]

Kuɓewa
秋葵
	[m1]Kuɓewa[/m]
	[m1]秋葵[/m]

Rogo
木薯
	[m1]Rogo[/m]
	[m1]木薯[/m]

Karkandan
黑犀
	[m1]Karkandan[/m]
	[m1]黑犀[/m]

Cutar murar aladu
2009年H1N1流感大流行
	[m1]Cutar murar aladu[/m]
	[m1]2009年H1N1流感大流行[/m]

Umaru Musa Yar'Adua
奥马鲁·亚拉杜瓦
	[m1]Umaru Musa Yar'Adua[/m]
	[m1]奥马鲁·亚拉杜瓦[/m]

Abbott (bakin dutse)
艾博特环形山
	[m1]Abbott (bakin dutse)[/m]
	[m1]艾博特环形山[/m]

Abbe (bakin dutse)
阿贝环形山
	[m1]Abbe (bakin dutse)[/m]
	[m1]阿贝环形山[/m]

Tattalin arzikin duniya
金融危机
	[m1]Tattalin arzikin duniya[/m]
	[m1]金融危机[/m]

Dila
亞洲胡狼
	[m1]Dila[/m]
	[m1]亞洲胡狼[/m]

Balbela
牛背鹭
	[m1]Balbela[/m]
	[m1]牛背鹭[/m]

Rimi
吉贝
	[m1]Rimi[/m]
	[m1]吉贝[/m]

Zamfara
扎姆法拉州
	[m1]Zamfara[/m]
	[m1]扎姆法拉州[/m]

Zariya
扎里亚
	[m1]Zariya[/m]
	[m1]扎里亚[/m]

Zirman
蓖麻
	[m1]Zirman[/m]
	[m1]蓖麻[/m]

Kuka
猴面包树
	[m1]Kuka[/m]
	[m1]猴面包树[/m]

Ɓauna
非洲水牛
	[m1]Ɓauna[/m]
	[m1]非洲水牛[/m]

Alkama
普通小麦
	[m1]Alkama[/m]
	[m1]普通小麦[/m]

Kwari
家蠅
	[m1]Kwari[/m]
	[m1]家蠅[/m]

Gweba
番石榴
	[m1]Gweba[/m]
	[m1]番石榴[/m]

Zabo
珠雞
	[m1]Zabo[/m]
	[m1]珠雞[/m]

Dage
蜜獾
	[m1]Dage[/m]
	[m1]蜜獾[/m]

Herzegovina
赫塞哥維納
	[m1]Herzegovina[/m]
	[m1]赫塞哥維納[/m]

CFA franc ( sefar yammaci Afirka)
非洲法郎
	[m1]CFA franc ( sefar yammaci Afirka)[/m]
	[m1]非洲法郎[/m]

Kaduna
卡杜納
	[m1]Kaduna[/m]
	[m1]卡杜納[/m]

Gwaggon biri
東非狒狒
	[m1]Gwaggon biri[/m]
	[m1]東非狒狒[/m]

Boko Haram
博科圣地
	[m1]Boko Haram[/m]
	[m1]博科圣地[/m]

Jaffna
賈夫納
	[m1]Jaffna[/m]
	[m1]賈夫納[/m]

Maiduguri
邁杜古里
	[m1]Maiduguri[/m]
	[m1]邁杜古里[/m]

Afifiya
龜
	[m1]Afifiya[/m]
	[m1]龜[/m]

Gwaza
芋
	[m1]Gwaza[/m]
	[m1]芋[/m]

Soso
丝瓜属
	[m1]Soso[/m]
	[m1]丝瓜属[/m]

Zogale
辣木
	[m1]Zogale[/m]
	[m1]辣木[/m]

Casaʼin
90
	[m1]Casaʼin[/m]
	[m1]90[/m]

Jibda
非洲靈貓
	[m1]Jibda[/m]
	[m1]非洲靈貓[/m]

Dumya
距翅雁
	[m1]Dumya[/m]
	[m1]距翅雁[/m]

Batsiya
侏羚
	[m1]Batsiya[/m]
	[m1]侏羚[/m]

Benik Afobe
本尼克·阿弗比
	[m1]Benik Afobe[/m]
	[m1]本尼克·阿弗比[/m]

43 (adadan)
43
	[m1]43 (adadan)[/m]
	[m1]43[/m]

Zawo
裸臀魚科
	[m1]Zawo[/m]
	[m1]裸臀魚科[/m]

Barewa
赤額瞪羚
	[m1]Barewa[/m]
	[m1]赤額瞪羚[/m]

Shamuwa
白腹鸛
	[m1]Shamuwa[/m]
	[m1]白腹鸛[/m]

Baba
槐蓝属
	[m1]Baba[/m]
	[m1]槐蓝属[/m]

Dadis Mousa Camara
穆萨·达迪斯·卡马拉
	[m1]Dadis Mousa Camara[/m]
	[m1]穆萨·达迪斯·卡马拉[/m]

Mayen kifi
斑鱼狗
	[m1]Mayen kifi[/m]
	[m1]斑鱼狗[/m]

Agadez
阿加德茲
	[m1]Agadez[/m]
	[m1]阿加德茲[/m]

Mazo
薮羚
	[m1]Mazo[/m]
	[m1]薮羚[/m]

Gauraka
黑冕鶴
	[m1]Gauraka[/m]
	[m1]黑冕鶴[/m]

Matiyu
馬太福音
	[m1]Matiyu[/m]
	[m1]馬太福音[/m]

Kwara
夸拉州
	[m1]Kwara[/m]
	[m1]夸拉州[/m]

Gwamki
马羚
	[m1]Gwamki[/m]
	[m1]马羚[/m]

Tan Son Nhat Filin
新山一國際機場
	[m1]Tan Son Nhat Filin[/m]
	[m1]新山一國際機場[/m]

Gaiwa
原鳍鱼
	[m1]Gaiwa[/m]
	[m1]原鳍鱼[/m]

Babba da jaka
禿鸛
	[m1]Babba da jaka[/m]
	[m1]禿鸛[/m]

Labarin kasa na Nijeriya
尼日利亞地理
	[m1]Labarin kasa na Nijeriya[/m]
	[m1]尼日利亞地理[/m]

Waaken Santanbul
木豆
	[m1]Waaken Santanbul[/m]
	[m1]木豆[/m]

Jihar Katsina
卡齐纳州
	[m1]Jihar Katsina[/m]
	[m1]卡齐纳州[/m]

Kano
卡诺州
	[m1]Kano[/m]
	[m1]卡诺州[/m]

Ybe
约贝州
	[m1]Ybe[/m]
	[m1]约贝州[/m]

Tamanin
80
	[m1]Tamanin[/m]
	[m1]80[/m]

Sabaʼin
70
	[m1]Sabaʼin[/m]
	[m1]70[/m]

Hamsin
50
	[m1]Hamsin[/m]
	[m1]50[/m]

Wushi-wushi
草黃樹鴨
	[m1]Wushi-wushi[/m]
	[m1]草黃樹鴨[/m]

Ƙirinjijiya
白臉樹鴨
	[m1]Ƙirinjijiya[/m]
	[m1]白臉樹鴨[/m]

Gada
灰小羚羊
	[m1]Gada[/m]
	[m1]灰小羚羊[/m]

Da Nang Filin
峴港國際機場
	[m1]Da Nang Filin[/m]
	[m1]峴港國際機場[/m]

Yankan Allah
环喉雀
	[m1]Yankan Allah[/m]
	[m1]环喉雀[/m]

VietJet Air
越捷航空
	[m1]VietJet Air[/m]
	[m1]越捷航空[/m]

51 (adadan)
51
	[m1]51 (adadan)[/m]
	[m1]51[/m]

Ca Mau Filin
金甌機場
	[m1]Ca Mau Filin[/m]
	[m1]金甌機場[/m]

Katsina
卡齐纳
	[m1]Katsina[/m]
	[m1]卡齐纳[/m]

Hankaka
非洲白颈鸦
	[m1]Hankaka[/m]
	[m1]非洲白颈鸦[/m]

Sisita
红颊蓝饰雀
	[m1]Sisita[/m]
	[m1]红颊蓝饰雀[/m]

Shaun Barker
肖恩·巴克
	[m1]Shaun Barker[/m]
	[m1]肖恩·巴克[/m]

Jetstar Pacific Airlines
捷星太平洋航空
	[m1]Jetstar Pacific Airlines[/m]
	[m1]捷星太平洋航空[/m]

Aya
油莎草
	[m1]Aya[/m]
	[m1]油莎草[/m]

LGBT hakkin a Afrika
非洲LGBT權益
	[m1]LGBT hakkin a Afrika[/m]
	[m1]非洲LGBT權益[/m]

Shaho
鵰
	[m1]Shaho[/m]
	[m1]鵰[/m]

Tarwaɗa
鰻鬍鯰
	[m1]Tarwaɗa[/m]
	[m1]鰻鬍鯰[/m]

Tsada
海檀木
	[m1]Tsada[/m]
	[m1]海檀木[/m]

Garafuni
胶苦瓜
	[m1]Garafuni[/m]
	[m1]胶苦瓜[/m]

Riɗi
芝麻
	[m1]Riɗi[/m]
	[m1]芝麻[/m]

Rukuɓu
皱果苋
	[m1]Rukuɓu[/m]
	[m1]皱果苋[/m]

Adebayo Akinfenwa
阿德巴约·阿金芬瓦
	[m1]Adebayo Akinfenwa[/m]
	[m1]阿德巴约·阿金芬瓦[/m]

Misra
埃及
	[m1]Misra[/m]
	[m1]埃及[/m]

Yawan Jama'a, Yana da Muhimmanci
人口問題
	[m1]Yawan Jama'a, Yana da Muhimmanci[/m]
	[m1]人口問題[/m]

Kanada
加拿大
	[m1]Kanada[/m]
	[m1]加拿大[/m]

Sung Jae-ki
成在基
	[m1]Sung Jae-ki[/m]
	[m1]成在基[/m]

Kungiyar Agaji Ta Red Cross Ta Duniya
红十字国际委员会
	[m1]Kungiyar Agaji Ta Red Cross Ta Duniya[/m]
	[m1]红十字国际委员会[/m]

Kabewa
北瓜
	[m1]Kabewa[/m]
	[m1]北瓜[/m]

Iska
空气
	[m1]Iska[/m]
	[m1]空气[/m]

Trojany
特洛疆尼
	[m1]Trojany[/m]
	[m1]特洛疆尼[/m]

Malan boɗe ido
蝴蝶
	[m1]Malan boɗe ido[/m]
	[m1]蝴蝶[/m]

