#NAME "ig-zh Wikidict"
#INDEX_LANGUAGE "Igbo"
#CONTENTS_LANGUAGE "Chinese"

Afrịka
非洲
	[m1]Afrịka[/m]
	[m1]非洲[/m]

South Amerika
南美洲
	[m1]South Amerika[/m]
	[m1]南美洲[/m]

Spain
西班牙
	[m1]Spain[/m]
	[m1]西班牙[/m]

Njikota Obodo Amerika
美国
	[m1]Njikota Obodo Amerika[/m]
	[m1]美国[/m]

Àlà
地球
	[m1]Àlà[/m]
	[m1]地球[/m]

Mádu
人
	[m1]Mádu[/m]
	[m1]人[/m]

Finland
芬兰
	[m1]Finland[/m]
	[m1]芬兰[/m]

Poland
波兰
	[m1]Poland[/m]
	[m1]波兰[/m]

Turkéy
土耳其
	[m1]Turkéy[/m]
	[m1]土耳其[/m]

Obodo Békè
欧洲
	[m1]Obodo Békè[/m]
	[m1]欧洲[/m]

Asia
亚洲
	[m1]Asia[/m]
	[m1]亚洲[/m]

Olile anyanwu Amerika
北美洲
	[m1]Olile anyanwu Amerika[/m]
	[m1]北美洲[/m]

Antarctica
南极洲
	[m1]Antarctica[/m]
	[m1]南极洲[/m]

Wikipedia
维基百科
	[m1]Wikipedia[/m]
	[m1]维基百科[/m]

New York City
纽约
	[m1]New York City[/m]
	[m1]纽约[/m]

Orunotu
電子計算機
	[m1]Orunotu[/m]
	[m1]電子計算機[/m]

Intanet
互联网
	[m1]Intanet[/m]
	[m1]互联网[/m]

Barack Obama
贝拉克·奥巴马
	[m1]Barack Obama[/m]
	[m1]贝拉克·奥巴马[/m]

MediaWiki
MediaWiki
	[m1]MediaWiki[/m]
	[m1]MediaWiki[/m]

London
伦敦
	[m1]London[/m]
	[m1]伦敦[/m]

Òrìmìlì Atlantic
大西洋
	[m1]Òrìmìlì Atlantic[/m]
	[m1]大西洋[/m]

Òrìmìlì Pacific
太平洋
	[m1]Òrìmìlì Pacific[/m]
	[m1]太平洋[/m]

California
加利福尼亚州
	[m1]California[/m]
	[m1]加利福尼亚州[/m]

Önwa mbu
1月
	[m1]Önwa mbu[/m]
	[m1]1月[/m]

February
2月
	[m1]February[/m]
	[m1]2月[/m]

March
3月
	[m1]March[/m]
	[m1]3月[/m]

Ethiopia
埃塞俄比亚
	[m1]Ethiopia[/m]
	[m1]埃塞俄比亚[/m]

Ghana
加纳
	[m1]Ghana[/m]
	[m1]加纳[/m]

Önwa ànó
4月
	[m1]Önwa ànó[/m]
	[m1]4月[/m]

May
5月
	[m1]May[/m]
	[m1]5月[/m]

Önwa ishií
6月
	[m1]Önwa ishií[/m]
	[m1]6月[/m]

July
7月
	[m1]July[/m]
	[m1]7月[/m]

August
8月
	[m1]August[/m]
	[m1]8月[/m]

September
9月
	[m1]September[/m]
	[m1]9月[/m]

October
10月
	[m1]October[/m]
	[m1]10月[/m]

Önwa iri na otụ
11月
	[m1]Önwa iri na otụ[/m]
	[m1]11月[/m]

Disemba
12月
	[m1]Disemba[/m]
	[m1]12月[/m]

Odúm
狮
	[m1]Odúm[/m]
	[m1]狮[/m]

Obodoézè Nà Ofú
英国
	[m1]Obodoézè Nà Ofú[/m]
	[m1]英国[/m]

Wiktionary
维基词典
	[m1]Wiktionary[/m]
	[m1]维基词典[/m]

Brazil
巴西
	[m1]Brazil[/m]
	[m1]巴西[/m]

Mpaghara Russia
俄罗斯
	[m1]Mpaghara Russia[/m]
	[m1]俄罗斯[/m]

Wiki
Wiki
	[m1]Wiki[/m]
	[m1]Wiki[/m]

Alabama
亚拉巴马州
	[m1]Alabama[/m]
	[m1]亚拉巴马州[/m]

Jimmy Wales
吉米·威爾斯
	[m1]Jimmy Wales[/m]
	[m1]吉米·威爾斯[/m]

Jémanị
德国
	[m1]Jémanị[/m]
	[m1]德国[/m]

Larry Sanger
拉里·桑格
	[m1]Larry Sanger[/m]
	[m1]拉里·桑格[/m]

Otu
1
	[m1]Otu[/m]
	[m1]1[/m]

Abụo
2
	[m1]Abụo[/m]
	[m1]2[/m]

Atọ
3
	[m1]Atọ[/m]
	[m1]3[/m]

Anọ
4
	[m1]Anọ[/m]
	[m1]4[/m]

Ise
5
	[m1]Ise[/m]
	[m1]5[/m]

0 (Ónúọgụgụ)
0
	[m1]0 (Ónúọgụgụ)[/m]
	[m1]0[/m]

Yukrain
乌克兰
	[m1]Yukrain[/m]
	[m1]乌克兰[/m]

Barbados
巴巴多斯
	[m1]Barbados[/m]
	[m1]巴巴多斯[/m]

Algeria
阿尔及利亚
	[m1]Algeria[/m]
	[m1]阿尔及利亚[/m]

Wikisource
维基文库
	[m1]Wikisource[/m]
	[m1]维基文库[/m]

Ńkú
木材
	[m1]Ńkú[/m]
	[m1]木材[/m]

Jisọs Kraịst
耶稣
	[m1]Jisọs Kraịst[/m]
	[m1]耶稣[/m]

Ákíkó mbu
历史
	[m1]Ákíkó mbu[/m]
	[m1]历史[/m]

Ihunanya
愛
	[m1]Ihunanya[/m]
	[m1]愛[/m]

Wikipedia nke ndị bekee
英语维基百科
	[m1]Wikipedia nke ndị bekee[/m]
	[m1]英语维基百科[/m]

Amamihe
科学
	[m1]Amamihe[/m]
	[m1]科学[/m]

Wikibooks
維基教科書
	[m1]Wikibooks[/m]
	[m1]維基教科書[/m]

Wikiquote
维基语录
	[m1]Wikiquote[/m]
	[m1]维基语录[/m]

Ubuntu
Ubuntu
	[m1]Ubuntu[/m]
	[m1]Ubuntu[/m]

Ọmúmú-ónúọgụgụ
数学
	[m1]Ọmúmú-ónúọgụgụ[/m]
	[m1]数学[/m]

Ostraliya
澳大利亚
	[m1]Ostraliya[/m]
	[m1]澳大利亚[/m]

Bob Marley
巴布·馬利
	[m1]Bob Marley[/m]
	[m1]巴布·馬利[/m]

Physics
物理学
	[m1]Physics[/m]
	[m1]物理学[/m]

Áláküba
伊斯兰教
	[m1]Áláküba[/m]
	[m1]伊斯兰教[/m]

Lech Wałęsa
莱赫·瓦文萨
	[m1]Lech Wałęsa[/m]
	[m1]莱赫·瓦文萨[/m]

Ábu
诗歌
	[m1]Ábu[/m]
	[m1]诗歌[/m]

Ìfulū
花
	[m1]Ìfulū[/m]
	[m1]花[/m]

Ama ukwu
城市
	[m1]Ama ukwu[/m]
	[m1]城市[/m]

Ogbè
村
	[m1]Ogbè[/m]
	[m1]村[/m]

Wikimedia Commons
维基共享资源
	[m1]Wikimedia Commons[/m]
	[m1]维基共享资源[/m]

Chad
乍得
	[m1]Chad[/m]
	[m1]乍得[/m]

Ndia
印度
	[m1]Ndia[/m]
	[m1]印度[/m]

Mën
缅因州
	[m1]Mën[/m]
	[m1]缅因州[/m]

Ǹkà
艺术
	[m1]Ǹkà[/m]
	[m1]艺术[/m]

Osisi
植物
	[m1]Osisi[/m]
	[m1]植物[/m]

Hampshire Ohúrú
新罕布什尔州
	[m1]Hampshire Ohúrú[/m]
	[m1]新罕布什尔州[/m]

Jamaikạ
牙买加
	[m1]Jamaikạ[/m]
	[m1]牙买加[/m]

Másáchusẹts
麻薩諸塞州
	[m1]Másáchusẹts[/m]
	[m1]麻薩諸塞州[/m]

Kónétíkùt
康乃狄克州
	[m1]Kónétíkùt[/m]
	[m1]康乃狄克州[/m]

Hawaii
夏威夷州
	[m1]Hawaii[/m]
	[m1]夏威夷州[/m]

Dominika
多米尼克
	[m1]Dominika[/m]
	[m1]多米尼克[/m]

Arctic Ocean
北冰洋
	[m1]Arctic Ocean[/m]
	[m1]北冰洋[/m]

Àláskà
阿拉斯加州
	[m1]Àláskà[/m]
	[m1]阿拉斯加州[/m]

Israel
以色列
	[m1]Israel[/m]
	[m1]以色列[/m]

Flórídạ
佛罗里达州
	[m1]Flórídạ[/m]
	[m1]佛罗里达州[/m]

Arizona
亞利桑那州
	[m1]Arizona[/m]
	[m1]亞利桑那州[/m]

Oregon
俄勒冈州
	[m1]Oregon[/m]
	[m1]俄勒冈州[/m]

Amerikas
美洲
	[m1]Amerikas[/m]
	[m1]美洲[/m]

Yútạh
犹他州
	[m1]Yútạh[/m]
	[m1]犹他州[/m]

Charlie Chaplin
查理·卓别林
	[m1]Charlie Chaplin[/m]
	[m1]查理·卓别林[/m]

Angola
安哥拉
	[m1]Angola[/m]
	[m1]安哥拉[/m]

Albert Einstein
阿尔伯特·爱因斯坦
	[m1]Albert Einstein[/m]
	[m1]阿尔伯特·爱因斯坦[/m]

Togo
多哥
	[m1]Togo[/m]
	[m1]多哥[/m]

Benin
贝宁
	[m1]Benin[/m]
	[m1]贝宁[/m]

Botswana
波札那
	[m1]Botswana[/m]
	[m1]波札那[/m]

Burkina Faso
布吉納法索
	[m1]Burkina Faso[/m]
	[m1]布吉納法索[/m]

Burundi
蒲隆地
	[m1]Burundi[/m]
	[m1]蒲隆地[/m]

Eritrea
厄立特里亚
	[m1]Eritrea[/m]
	[m1]厄立特里亚[/m]

Pope John Paul II
若望·保祿二世
	[m1]Pope John Paul II[/m]
	[m1]若望·保祿二世[/m]

Gabon
加蓬
	[m1]Gabon[/m]
	[m1]加蓬[/m]

Kameroon
喀麦隆
	[m1]Kameroon[/m]
	[m1]喀麦隆[/m]

Cape Verde
佛得角
	[m1]Cape Verde[/m]
	[m1]佛得角[/m]

Niger
尼日尔
	[m1]Niger[/m]
	[m1]尼日尔[/m]

Naigeria
奈及利亞
	[m1]Naigeria[/m]
	[m1]奈及利亞[/m]

Julius Caesar
尤利烏斯·凱撒
	[m1]Julius Caesar[/m]
	[m1]尤利烏斯·凱撒[/m]

Sudan
苏丹共和国
	[m1]Sudan[/m]
	[m1]苏丹共和国[/m]

Ọmúmú-àlà
地理学
	[m1]Ọmúmú-àlà[/m]
	[m1]地理学[/m]

Àgwà
颜色
	[m1]Àgwà[/m]
	[m1]颜色[/m]

Michigan
密歇根州
	[m1]Michigan[/m]
	[m1]密歇根州[/m]

Ilinoi
伊利诺伊州
	[m1]Ilinoi[/m]
	[m1]伊利诺伊州[/m]

North Dakota
北达科他州
	[m1]North Dakota[/m]
	[m1]北达科他州[/m]

Sawt Dakótạ
南达科他州
	[m1]Sawt Dakótạ[/m]
	[m1]南达科他州[/m]

Montana
蒙大拿州
	[m1]Montana[/m]
	[m1]蒙大拿州[/m]

Waịómịn
怀俄明州
	[m1]Waịómịn[/m]
	[m1]怀俄明州[/m]

Jerusalem
耶路撒冷
	[m1]Jerusalem[/m]
	[m1]耶路撒冷[/m]

Idaho
爱达荷州
	[m1]Idaho[/m]
	[m1]爱达荷州[/m]

Washington (nkeji obodo)
华盛顿州
	[m1]Washington (nkeji obodo)[/m]
	[m1]华盛顿州[/m]

Náevadạ
内华达州
	[m1]Náevadạ[/m]
	[m1]内华达州[/m]

Òrìmìlì India
印度洋
	[m1]Òrìmìlì India[/m]
	[m1]印度洋[/m]

Colorado
科羅拉多州
	[m1]Colorado[/m]
	[m1]科羅拉多州[/m]

Chicago
芝加哥
	[m1]Chicago[/m]
	[m1]芝加哥[/m]

Végíníyà
弗吉尼亚州
	[m1]Végíníyà[/m]
	[m1]弗吉尼亚州[/m]

West Virginia
西維吉尼亞州
	[m1]West Virginia[/m]
	[m1]西維吉尼亞州[/m]

Nú Yọk
纽约州
	[m1]Nú Yọk[/m]
	[m1]纽约州[/m]

Àlá mmírí Rhode
羅德島州
	[m1]Àlá mmírí Rhode[/m]
	[m1]羅德島州[/m]

Mérílạnd
马里兰州
	[m1]Mérílạnd[/m]
	[m1]马里兰州[/m]

Déláwè
特拉华州
	[m1]Déláwè[/m]
	[m1]特拉华州[/m]

Ohaïyo
俄亥俄州
	[m1]Ohaïyo[/m]
	[m1]俄亥俄州[/m]

Pensílvéníyạ
宾夕法尼亚州
	[m1]Pensílvéníyạ[/m]
	[m1]宾夕法尼亚州[/m]

Uetersen
于特森
	[m1]Uetersen[/m]
	[m1]于特森[/m]

Nú Jezị
新泽西州
	[m1]Nú Jezị[/m]
	[m1]新泽西州[/m]

Ndiánà
印第安纳州
	[m1]Ndiánà[/m]
	[m1]印第安纳州[/m]

Jorjiạ
喬治亞州
	[m1]Jorjiạ[/m]
	[m1]喬治亞州[/m]

Texas
德克萨斯州
	[m1]Texas[/m]
	[m1]德克萨斯州[/m]

Nort Kárólínạ
北卡罗来纳州
	[m1]Nort Kárólínạ[/m]
	[m1]北卡罗来纳州[/m]

Nleda anyanwu Kàròlina
南卡罗来纳州
	[m1]Nleda anyanwu Kàròlina[/m]
	[m1]南卡罗来纳州[/m]

Mississippi
密西西比州
	[m1]Mississippi[/m]
	[m1]密西西比州[/m]

Tennessee
田纳西州
	[m1]Tennessee[/m]
	[m1]田纳西州[/m]

Nú Mézíkọ
新墨西哥州
	[m1]Nú Mézíkọ[/m]
	[m1]新墨西哥州[/m]

Minésótạ
明尼蘇達州
	[m1]Minésótạ[/m]
	[m1]明尼蘇達州[/m]

Coordinated Universal Time
协调世界时
	[m1]Coordinated Universal Time[/m]
	[m1]协调世界时[/m]

Wiskonsin
威斯康辛州
	[m1]Wiskonsin[/m]
	[m1]威斯康辛州[/m]

Áyowạ
艾奥瓦州
	[m1]Áyowạ[/m]
	[m1]艾奥瓦州[/m]

Nebraska
內布拉斯加州
	[m1]Nebraska[/m]
	[m1]內布拉斯加州[/m]

Kánzạs
堪薩斯州
	[m1]Kánzạs[/m]
	[m1]堪薩斯州[/m]

Mizurị
密蘇里州
	[m1]Mizurị[/m]
	[m1]密蘇里州[/m]

Luwisiánà
路易斯安那州
	[m1]Luwisiánà[/m]
	[m1]路易斯安那州[/m]

Kentórkị
肯塔基州
	[m1]Kentórkị[/m]
	[m1]肯塔基州[/m]

Arkinsọ
阿肯色州
	[m1]Arkinsọ[/m]
	[m1]阿肯色州[/m]

Oklahoma
奧克拉荷馬州
	[m1]Oklahoma[/m]
	[m1]奧克拉荷馬州[/m]

Akwụkwọ Nsọ
聖經
	[m1]Akwụkwọ Nsọ[/m]
	[m1]聖經[/m]

Ho Chi Minh City
胡志明市
	[m1]Ho Chi Minh City[/m]
	[m1]胡志明市[/m]

Ezigbo ulo uka Jesu
真耶稣教会
	[m1]Ezigbo ulo uka Jesu[/m]
	[m1]真耶稣教会[/m]

Asụsụ Inglish
英语
	[m1]Asụsụ Inglish[/m]
	[m1]英语[/m]

Đồng Hới
同海市
	[m1]Đồng Hới[/m]
	[m1]同海市[/m]

Końskowola
孔斯科沃拉
	[m1]Końskowola[/m]
	[m1]孔斯科沃拉[/m]

2000
2000年
	[m1]2000[/m]
	[m1]2000年[/m]

2003
2003年
	[m1]2003[/m]
	[m1]2003年[/m]

2001
2001年
	[m1]2001[/m]
	[m1]2001年[/m]

2005
2005年
	[m1]2005[/m]
	[m1]2005年[/m]

2007
2007年
	[m1]2007[/m]
	[m1]2007年[/m]

1909
1909年
	[m1]1909[/m]
	[m1]1909年[/m]

1991
1991年
	[m1]1991[/m]
	[m1]1991年[/m]

1993
1993年
	[m1]1993[/m]
	[m1]1993年[/m]

1996
1996年
	[m1]1996[/m]
	[m1]1996年[/m]

1998
1998年
	[m1]1998[/m]
	[m1]1998年[/m]

1999
1999年
	[m1]1999[/m]
	[m1]1999年[/m]

Önwa mbu 1
1月1日
	[m1]Önwa mbu 1[/m]
	[m1]1月1日[/m]

Önwa mbu 2
1月2日
	[m1]Önwa mbu 2[/m]
	[m1]1月2日[/m]

Önwa mbu 3
1月3日
	[m1]Önwa mbu 3[/m]
	[m1]1月3日[/m]

Önwa mbu 4
1月4日
	[m1]Önwa mbu 4[/m]
	[m1]1月4日[/m]

Önwa mbu 5
1月5日
	[m1]Önwa mbu 5[/m]
	[m1]1月5日[/m]

Önwa mbu 6
1月6日
	[m1]Önwa mbu 6[/m]
	[m1]1月6日[/m]

Önwa mbu 7
1月7日
	[m1]Önwa mbu 7[/m]
	[m1]1月7日[/m]

Önwa mbu 8
1月8日
	[m1]Önwa mbu 8[/m]
	[m1]1月8日[/m]

Önwa mbu 9
1月9日
	[m1]Önwa mbu 9[/m]
	[m1]1月9日[/m]

10 Jenụwarị
1月10日
	[m1]10 Jenụwarị[/m]
	[m1]1月10日[/m]

11 Jenụwarị
1月11日
	[m1]11 Jenụwarị[/m]
	[m1]1月11日[/m]

Önwa mbu 12
1月12日
	[m1]Önwa mbu 12[/m]
	[m1]1月12日[/m]

Önwa mbu 13
1月13日
	[m1]Önwa mbu 13[/m]
	[m1]1月13日[/m]

Önwa mbu 14
1月14日
	[m1]Önwa mbu 14[/m]
	[m1]1月14日[/m]

Önwa mbu 15
1月15日
	[m1]Önwa mbu 15[/m]
	[m1]1月15日[/m]

Önwa mbu 16
1月16日
	[m1]Önwa mbu 16[/m]
	[m1]1月16日[/m]

Önwa mbu 17
1月17日
	[m1]Önwa mbu 17[/m]
	[m1]1月17日[/m]

Önwa mbu 18
1月18日
	[m1]Önwa mbu 18[/m]
	[m1]1月18日[/m]

Önwa mbu 19
1月19日
	[m1]Önwa mbu 19[/m]
	[m1]1月19日[/m]

Önwa mbu 20
1月20日
	[m1]Önwa mbu 20[/m]
	[m1]1月20日[/m]

Önwa mbu 21
1月21日
	[m1]Önwa mbu 21[/m]
	[m1]1月21日[/m]

Önwa mbu 22
1月22日
	[m1]Önwa mbu 22[/m]
	[m1]1月22日[/m]

Önwa mbu 23
1月23日
	[m1]Önwa mbu 23[/m]
	[m1]1月23日[/m]

Önwa mbu 24
1月24日
	[m1]Önwa mbu 24[/m]
	[m1]1月24日[/m]

Önwa mbu 25
1月25日
	[m1]Önwa mbu 25[/m]
	[m1]1月25日[/m]

Önwa mbu 26
1月26日
	[m1]Önwa mbu 26[/m]
	[m1]1月26日[/m]

Önwa mbu 27
1月27日
	[m1]Önwa mbu 27[/m]
	[m1]1月27日[/m]

Önwa mbu 28
1月28日
	[m1]Önwa mbu 28[/m]
	[m1]1月28日[/m]

Önwa mbu 29
1月29日
	[m1]Önwa mbu 29[/m]
	[m1]1月29日[/m]

Önwa mbu 30
1月30日
	[m1]Önwa mbu 30[/m]
	[m1]1月30日[/m]

Önwa mbu 31
1月31日
	[m1]Önwa mbu 31[/m]
	[m1]1月31日[/m]

Önwa iri na abụọ 1
12月1日
	[m1]Önwa iri na abụọ 1[/m]
	[m1]12月1日[/m]

3 Disemba
12月3日
	[m1]3 Disemba[/m]
	[m1]12月3日[/m]

1 Febrụwarị
2月1日
	[m1]1 Febrụwarị[/m]
	[m1]2月1日[/m]

2 Febrụwarị
2月2日
	[m1]2 Febrụwarị[/m]
	[m1]2月2日[/m]

3 Febrụwarị
2月3日
	[m1]3 Febrụwarị[/m]
	[m1]2月3日[/m]

Kurów
库鲁夫
	[m1]Kurów[/m]
	[m1]库鲁夫[/m]

4 Febrụwarị
2月4日
	[m1]4 Febrụwarị[/m]
	[m1]2月4日[/m]

5 Febrụwarị
2月5日
	[m1]5 Febrụwarị[/m]
	[m1]2月5日[/m]

6 Febrụwarị
2月6日
	[m1]6 Febrụwarị[/m]
	[m1]2月6日[/m]

7 Febrụwarị
2月7日
	[m1]7 Febrụwarị[/m]
	[m1]2月7日[/m]

8 Febrụwarị
2月8日
	[m1]8 Febrụwarị[/m]
	[m1]2月8日[/m]

9 Febrụwarị
2月9日
	[m1]9 Febrụwarị[/m]
	[m1]2月9日[/m]

10 Febrụwarị
2月10日
	[m1]10 Febrụwarị[/m]
	[m1]2月10日[/m]

14 Febrụwarị
2月14日
	[m1]14 Febrụwarị[/m]
	[m1]2月14日[/m]

13 Febrụwarị
2月13日
	[m1]13 Febrụwarị[/m]
	[m1]2月13日[/m]

15 Febrụwarị
2月15日
	[m1]15 Febrụwarị[/m]
	[m1]2月15日[/m]

11 Febrụwarị
2月11日
	[m1]11 Febrụwarị[/m]
	[m1]2月11日[/m]

12 Febrụwarị
2月12日
	[m1]12 Febrụwarị[/m]
	[m1]2月12日[/m]

19 Febrụwarị
2月19日
	[m1]19 Febrụwarị[/m]
	[m1]2月19日[/m]

17 Febrụwarị
2月17日
	[m1]17 Febrụwarị[/m]
	[m1]2月17日[/m]

16 Febrụwarị
2月16日
	[m1]16 Febrụwarị[/m]
	[m1]2月16日[/m]

18 Febrụwarị
2月18日
	[m1]18 Febrụwarị[/m]
	[m1]2月18日[/m]

20 Febrụwarị
2月20日
	[m1]20 Febrụwarị[/m]
	[m1]2月20日[/m]

21 Febrụwarị
2月21日
	[m1]21 Febrụwarị[/m]
	[m1]2月21日[/m]

22 Febrụwarị
2月22日
	[m1]22 Febrụwarị[/m]
	[m1]2月22日[/m]

23 Febrụwarị
2月23日
	[m1]23 Febrụwarị[/m]
	[m1]2月23日[/m]

24 Febrụwarị
2月24日
	[m1]24 Febrụwarị[/m]
	[m1]2月24日[/m]

25 Febrụwarị
2月25日
	[m1]25 Febrụwarị[/m]
	[m1]2月25日[/m]

26 Febrụwarị
2月26日
	[m1]26 Febrụwarị[/m]
	[m1]2月26日[/m]

27 Febrụwarị
2月27日
	[m1]27 Febrụwarị[/m]
	[m1]2月27日[/m]

28 Febrụwarị
2月28日
	[m1]28 Febrụwarị[/m]
	[m1]2月28日[/m]

29 Febrụwarị
2月29日
	[m1]29 Febrụwarị[/m]
	[m1]2月29日[/m]

2 Maachị
3月2日
	[m1]2 Maachị[/m]
	[m1]3月2日[/m]

3 Maachị
3月3日
	[m1]3 Maachị[/m]
	[m1]3月3日[/m]

5 Maachị
3月5日
	[m1]5 Maachị[/m]
	[m1]3月5日[/m]

1 Maachị
3月1日
	[m1]1 Maachị[/m]
	[m1]3月1日[/m]

7 Maachị
3月7日
	[m1]7 Maachị[/m]
	[m1]3月7日[/m]

8 Maachị
3月8日
	[m1]8 Maachị[/m]
	[m1]3月8日[/m]

4 Maachị
3月4日
	[m1]4 Maachị[/m]
	[m1]3月4日[/m]

10 Maachị
3月10日
	[m1]10 Maachị[/m]
	[m1]3月10日[/m]

11 Maachị
3月11日
	[m1]11 Maachị[/m]
	[m1]3月11日[/m]

6 Maachị
3月6日
	[m1]6 Maachị[/m]
	[m1]3月6日[/m]

13 Maachị
3月13日
	[m1]13 Maachị[/m]
	[m1]3月13日[/m]

9 Maachị
3月9日
	[m1]9 Maachị[/m]
	[m1]3月9日[/m]

12 Maachị
3月12日
	[m1]12 Maachị[/m]
	[m1]3月12日[/m]

15 Maachị
3月15日
	[m1]15 Maachị[/m]
	[m1]3月15日[/m]

14 Maachị
3月14日
	[m1]14 Maachị[/m]
	[m1]3月14日[/m]

16 Maachị
3月16日
	[m1]16 Maachị[/m]
	[m1]3月16日[/m]

17 Maachị
3月17日
	[m1]17 Maachị[/m]
	[m1]3月17日[/m]

18 Maachị
3月18日
	[m1]18 Maachị[/m]
	[m1]3月18日[/m]

19 Maachị
3月19日
	[m1]19 Maachị[/m]
	[m1]3月19日[/m]

20 Maachị
3月20日
	[m1]20 Maachị[/m]
	[m1]3月20日[/m]

1985
1985年
	[m1]1985[/m]
	[m1]1985年[/m]

21 Maachị
3月21日
	[m1]21 Maachị[/m]
	[m1]3月21日[/m]

22 Maachị
3月22日
	[m1]22 Maachị[/m]
	[m1]3月22日[/m]

1981
1981年
	[m1]1981[/m]
	[m1]1981年[/m]

23 Maachị
3月23日
	[m1]23 Maachị[/m]
	[m1]3月23日[/m]

24 Maachị
3月24日
	[m1]24 Maachị[/m]
	[m1]3月24日[/m]

25 Maachị
3月25日
	[m1]25 Maachị[/m]
	[m1]3月25日[/m]

20 Disemba
12月20日
	[m1]20 Disemba[/m]
	[m1]12月20日[/m]

26 Maachị
3月26日
	[m1]26 Maachị[/m]
	[m1]3月26日[/m]

27 Maachị
3月27日
	[m1]27 Maachị[/m]
	[m1]3月27日[/m]

28 Maachị
3月28日
	[m1]28 Maachị[/m]
	[m1]3月28日[/m]

29 Maachị
3月29日
	[m1]29 Maachị[/m]
	[m1]3月29日[/m]

30 Maachị
3月30日
	[m1]30 Maachị[/m]
	[m1]3月30日[/m]

31 Maachị
3月31日
	[m1]31 Maachị[/m]
	[m1]3月31日[/m]

1976
1976年
	[m1]1976[/m]
	[m1]1976年[/m]

Pope Benedict XVI
本篤十六世
	[m1]Pope Benedict XVI[/m]
	[m1]本篤十六世[/m]

15 Eprel
4月15日
	[m1]15 Eprel[/m]
	[m1]4月15日[/m]

13 Eprel
4月13日
	[m1]13 Eprel[/m]
	[m1]4月13日[/m]

12 Eprel
4月12日
	[m1]12 Eprel[/m]
	[m1]4月12日[/m]

14 Eprel
4月14日
	[m1]14 Eprel[/m]
	[m1]4月14日[/m]

11 Eprel
4月11日
	[m1]11 Eprel[/m]
	[m1]4月11日[/m]

10 Eprel
4月10日
	[m1]10 Eprel[/m]
	[m1]4月10日[/m]

8 Eprel
4月8日
	[m1]8 Eprel[/m]
	[m1]4月8日[/m]

9 Eprel
4月9日
	[m1]9 Eprel[/m]
	[m1]4月9日[/m]

7 Eprel
4月7日
	[m1]7 Eprel[/m]
	[m1]4月7日[/m]

6 Eprel
4月6日
	[m1]6 Eprel[/m]
	[m1]4月6日[/m]

5 Eprel
4月5日
	[m1]5 Eprel[/m]
	[m1]4月5日[/m]

4 Eprel
4月4日
	[m1]4 Eprel[/m]
	[m1]4月4日[/m]

3 Eprel
4月3日
	[m1]3 Eprel[/m]
	[m1]4月3日[/m]

1 Eprel
4月1日
	[m1]1 Eprel[/m]
	[m1]4月1日[/m]

2 Eprel
4月2日
	[m1]2 Eprel[/m]
	[m1]4月2日[/m]

16 Eprel
4月16日
	[m1]16 Eprel[/m]
	[m1]4月16日[/m]

17 Eprel
4月17日
	[m1]17 Eprel[/m]
	[m1]4月17日[/m]

18 Eprel
4月18日
	[m1]18 Eprel[/m]
	[m1]4月18日[/m]

19 Eprel
4月19日
	[m1]19 Eprel[/m]
	[m1]4月19日[/m]

20 Eprel
4月20日
	[m1]20 Eprel[/m]
	[m1]4月20日[/m]

21 Eprel
4月21日
	[m1]21 Eprel[/m]
	[m1]4月21日[/m]

22 Eprel
4月22日
	[m1]22 Eprel[/m]
	[m1]4月22日[/m]

23 Eprel
4月23日
	[m1]23 Eprel[/m]
	[m1]4月23日[/m]

24 Eprel
4月24日
	[m1]24 Eprel[/m]
	[m1]4月24日[/m]

25 Eprel
4月25日
	[m1]25 Eprel[/m]
	[m1]4月25日[/m]

26 Eprel
4月26日
	[m1]26 Eprel[/m]
	[m1]4月26日[/m]

27 Eprel
4月27日
	[m1]27 Eprel[/m]
	[m1]4月27日[/m]

28 Eprel
4月28日
	[m1]28 Eprel[/m]
	[m1]4月28日[/m]

29 Eprel
4月29日
	[m1]29 Eprel[/m]
	[m1]4月29日[/m]

30 Eprel
4月30日
	[m1]30 Eprel[/m]
	[m1]4月30日[/m]

1 Mee
5月1日
	[m1]1 Mee[/m]
	[m1]5月1日[/m]

2 Mee
5月2日
	[m1]2 Mee[/m]
	[m1]5月2日[/m]

3 Mee
5月3日
	[m1]3 Mee[/m]
	[m1]5月3日[/m]

4 Mee
5月4日
	[m1]4 Mee[/m]
	[m1]5月4日[/m]

5 Mee
5月5日
	[m1]5 Mee[/m]
	[m1]5月5日[/m]

6 Mee
5月6日
	[m1]6 Mee[/m]
	[m1]5月6日[/m]

7 Mee
5月7日
	[m1]7 Mee[/m]
	[m1]5月7日[/m]

8 Mee
5月8日
	[m1]8 Mee[/m]
	[m1]5月8日[/m]

9 Mee
5月9日
	[m1]9 Mee[/m]
	[m1]5月9日[/m]

10 Mee
5月10日
	[m1]10 Mee[/m]
	[m1]5月10日[/m]

11 Mee
5月11日
	[m1]11 Mee[/m]
	[m1]5月11日[/m]

12 Mee
5月12日
	[m1]12 Mee[/m]
	[m1]5月12日[/m]

13 Mee
5月13日
	[m1]13 Mee[/m]
	[m1]5月13日[/m]

14 Mee
5月14日
	[m1]14 Mee[/m]
	[m1]5月14日[/m]

15 Mee
5月15日
	[m1]15 Mee[/m]
	[m1]5月15日[/m]

16 Mee
5月16日
	[m1]16 Mee[/m]
	[m1]5月16日[/m]

17 Mee
5月17日
	[m1]17 Mee[/m]
	[m1]5月17日[/m]

18 Mee
5月18日
	[m1]18 Mee[/m]
	[m1]5月18日[/m]

19 Mee
5月19日
	[m1]19 Mee[/m]
	[m1]5月19日[/m]

20 Mee
5月20日
	[m1]20 Mee[/m]
	[m1]5月20日[/m]

21 Mee
5月21日
	[m1]21 Mee[/m]
	[m1]5月21日[/m]

22 Mee
5月22日
	[m1]22 Mee[/m]
	[m1]5月22日[/m]

23 Mee
5月23日
	[m1]23 Mee[/m]
	[m1]5月23日[/m]

24 Mee
5月24日
	[m1]24 Mee[/m]
	[m1]5月24日[/m]

25 Mee
5月25日
	[m1]25 Mee[/m]
	[m1]5月25日[/m]

26 Mee
5月26日
	[m1]26 Mee[/m]
	[m1]5月26日[/m]

27 Mee
5月27日
	[m1]27 Mee[/m]
	[m1]5月27日[/m]

28 Mee
5月28日
	[m1]28 Mee[/m]
	[m1]5月28日[/m]

29 Mee
5月29日
	[m1]29 Mee[/m]
	[m1]5月29日[/m]

30 Mee
5月30日
	[m1]30 Mee[/m]
	[m1]5月30日[/m]

31 Mee
5月31日
	[m1]31 Mee[/m]
	[m1]5月31日[/m]

Önwa ishií 14
6月14日
	[m1]Önwa ishií 14[/m]
	[m1]6月14日[/m]

Önwa ishií 15
6月15日
	[m1]Önwa ishií 15[/m]
	[m1]6月15日[/m]

Önwa ishií 13
6月13日
	[m1]Önwa ishií 13[/m]
	[m1]6月13日[/m]

Önwa ishií 10
6月10日
	[m1]Önwa ishií 10[/m]
	[m1]6月10日[/m]

Önwa ishií 7
6月7日
	[m1]Önwa ishií 7[/m]
	[m1]6月7日[/m]

Önwa ishií 11
6月11日
	[m1]Önwa ishií 11[/m]
	[m1]6月11日[/m]

Önwa ishií 9
6月9日
	[m1]Önwa ishií 9[/m]
	[m1]6月9日[/m]

Önwa ishií 12
6月12日
	[m1]Önwa ishií 12[/m]
	[m1]6月12日[/m]

Önwa ishií 6
6月6日
	[m1]Önwa ishií 6[/m]
	[m1]6月6日[/m]

Önwa ishií 8
6月8日
	[m1]Önwa ishií 8[/m]
	[m1]6月8日[/m]

Önwa ishií 5
6月5日
	[m1]Önwa ishií 5[/m]
	[m1]6月5日[/m]

Önwa ishií 3
6月3日
	[m1]Önwa ishií 3[/m]
	[m1]6月3日[/m]

Önwa ishií 2
6月2日
	[m1]Önwa ishií 2[/m]
	[m1]6月2日[/m]

Önwa ishií 1
6月1日
	[m1]Önwa ishií 1[/m]
	[m1]6月1日[/m]

Önwa ishií 4
6月4日
	[m1]Önwa ishií 4[/m]
	[m1]6月4日[/m]

1967
1967年
	[m1]1967[/m]
	[m1]1967年[/m]

Önwa ishií 16
6月16日
	[m1]Önwa ishií 16[/m]
	[m1]6月16日[/m]

Önwa ishií 30
6月30日
	[m1]Önwa ishií 30[/m]
	[m1]6月30日[/m]

Önwa ishií 29
6月29日
	[m1]Önwa ishií 29[/m]
	[m1]6月29日[/m]

Önwa ishií 28
6月28日
	[m1]Önwa ishií 28[/m]
	[m1]6月28日[/m]

Önwa ishií 26
6月26日
	[m1]Önwa ishií 26[/m]
	[m1]6月26日[/m]

Önwa ishií 25
6月25日
	[m1]Önwa ishií 25[/m]
	[m1]6月25日[/m]

Önwa ishií 22
6月22日
	[m1]Önwa ishií 22[/m]
	[m1]6月22日[/m]

Önwa ishií 27
6月27日
	[m1]Önwa ishií 27[/m]
	[m1]6月27日[/m]

Önwa ishií 24
6月24日
	[m1]Önwa ishií 24[/m]
	[m1]6月24日[/m]

Önwa ishií 20
6月20日
	[m1]Önwa ishií 20[/m]
	[m1]6月20日[/m]

Önwa ishií 23
6月23日
	[m1]Önwa ishií 23[/m]
	[m1]6月23日[/m]

Önwa ishií 19
6月19日
	[m1]Önwa ishií 19[/m]
	[m1]6月19日[/m]

Önwa ishií 18
6月18日
	[m1]Önwa ishií 18[/m]
	[m1]6月18日[/m]

Önwa ishií 21
6月21日
	[m1]Önwa ishií 21[/m]
	[m1]6月21日[/m]

Önwa ishií 17
6月17日
	[m1]Önwa ishií 17[/m]
	[m1]6月17日[/m]

15 Julaị
7月15日
	[m1]15 Julaị[/m]
	[m1]7月15日[/m]

13 Julaị
7月13日
	[m1]13 Julaị[/m]
	[m1]7月13日[/m]

12 Julaị
7月12日
	[m1]12 Julaị[/m]
	[m1]7月12日[/m]

10 Julaị
7月10日
	[m1]10 Julaị[/m]
	[m1]7月10日[/m]

9 Julaị
7月9日
	[m1]9 Julaị[/m]
	[m1]7月9日[/m]

14 Julaị
7月14日
	[m1]14 Julaị[/m]
	[m1]7月14日[/m]

8 Julaị
7月8日
	[m1]8 Julaị[/m]
	[m1]7月8日[/m]

7 Julaị
7月7日
	[m1]7 Julaị[/m]
	[m1]7月7日[/m]

6 Julaị
7月6日
	[m1]6 Julaị[/m]
	[m1]7月6日[/m]

5 Julaị
7月5日
	[m1]5 Julaị[/m]
	[m1]7月5日[/m]

2 Julaị
7月2日
	[m1]2 Julaị[/m]
	[m1]7月2日[/m]

4 Julaị
7月4日
	[m1]4 Julaị[/m]
	[m1]7月4日[/m]

3 Julaị
7月3日
	[m1]3 Julaị[/m]
	[m1]7月3日[/m]

1 Julaị
7月1日
	[m1]1 Julaị[/m]
	[m1]7月1日[/m]

11 Julaị
7月11日
	[m1]11 Julaị[/m]
	[m1]7月11日[/m]

30 Julaị
7月30日
	[m1]30 Julaị[/m]
	[m1]7月30日[/m]

29 Julaị
7月29日
	[m1]29 Julaị[/m]
	[m1]7月29日[/m]

27 Julaị
7月27日
	[m1]27 Julaị[/m]
	[m1]7月27日[/m]

19 Julaị
7月19日
	[m1]19 Julaị[/m]
	[m1]7月19日[/m]

20 Julaị
7月20日
	[m1]20 Julaị[/m]
	[m1]7月20日[/m]

17 Julaị
7月17日
	[m1]17 Julaị[/m]
	[m1]7月17日[/m]

18 Julaị
7月18日
	[m1]18 Julaị[/m]
	[m1]7月18日[/m]

16 Julaị
7月16日
	[m1]16 Julaị[/m]
	[m1]7月16日[/m]

Footbọl
足球
	[m1]Footbọl[/m]
	[m1]足球[/m]

3 Ọgọọst
8月3日
	[m1]3 Ọgọọst[/m]
	[m1]8月3日[/m]

1 Ọgọọst
8月1日
	[m1]1 Ọgọọst[/m]
	[m1]8月1日[/m]

27 Disemba
12月27日
	[m1]27 Disemba[/m]
	[m1]12月27日[/m]

Önwa asaa atọ 29
8月29日
	[m1]Önwa asaa atọ 29[/m]
	[m1]8月29日[/m]

30 Ọgọọst
8月30日
	[m1]30 Ọgọọst[/m]
	[m1]8月30日[/m]

27 Ọgọọst
8月27日
	[m1]27 Ọgọọst[/m]
	[m1]8月27日[/m]

20 Ọgọọst
8月20日
	[m1]20 Ọgọọst[/m]
	[m1]8月20日[/m]

Michael Jackson
迈克尔·杰克逊
	[m1]Michael Jackson[/m]
	[m1]迈克尔·杰克逊[/m]

Ịgbó
大麻 (藥用)
	[m1]Ịgbó[/m]
	[m1]大麻 (藥用)[/m]

1 Septemba
9月1日
	[m1]1 Septemba[/m]
	[m1]9月1日[/m]

3 Septemba
9月3日
	[m1]3 Septemba[/m]
	[m1]9月3日[/m]

29 Disemba
12月29日
	[m1]29 Disemba[/m]
	[m1]12月29日[/m]

30 Septemba
9月30日
	[m1]30 Septemba[/m]
	[m1]9月30日[/m]

29 Septemba
9月29日
	[m1]29 Septemba[/m]
	[m1]9月29日[/m]

27 Septemba
9月27日
	[m1]27 Septemba[/m]
	[m1]9月27日[/m]

20 Septemba
9月20日
	[m1]20 Septemba[/m]
	[m1]9月20日[/m]

30 Disemba
12月30日
	[m1]30 Disemba[/m]
	[m1]12月30日[/m]

1 Ọktoba
10月1日
	[m1]1 Ọktoba[/m]
	[m1]10月1日[/m]

3 Ọktoba
10月3日
	[m1]3 Ọktoba[/m]
	[m1]10月3日[/m]

30 Ọktoba
10月30日
	[m1]30 Ọktoba[/m]
	[m1]10月30日[/m]

29 Ọktoba
10月29日
	[m1]29 Ọktoba[/m]
	[m1]10月29日[/m]

27 Ọktoba
10月27日
	[m1]27 Ọktoba[/m]
	[m1]10月27日[/m]

20 Ọktoba
10月20日
	[m1]20 Ọktoba[/m]
	[m1]10月20日[/m]

11 Novemba
11月11日
	[m1]11 Novemba[/m]
	[m1]11月11日[/m]

3 Novemba
11月3日
	[m1]3 Novemba[/m]
	[m1]11月3日[/m]

1 Novemba
11月1日
	[m1]1 Novemba[/m]
	[m1]11月1日[/m]

30 Novemba
11月30日
	[m1]30 Novemba[/m]
	[m1]11月30日[/m]

29 Novemba
11月29日
	[m1]29 Novemba[/m]
	[m1]11月29日[/m]

27 Novemba
11月27日
	[m1]27 Novemba[/m]
	[m1]11月27日[/m]

20 Novemba
11月20日
	[m1]20 Novemba[/m]
	[m1]11月20日[/m]

Göttingen
哥廷根
	[m1]Göttingen[/m]
	[m1]哥廷根[/m]

Ūfie
红色
	[m1]Ūfie[/m]
	[m1]红色[/m]

Oshimiri Orimiri
尼日尔河
	[m1]Oshimiri Orimiri[/m]
	[m1]尼日尔河[/m]

Addis Ababa
亚的斯亚贝巴
	[m1]Addis Ababa[/m]
	[m1]亚的斯亚贝巴[/m]

Abuja
阿布贾
	[m1]Abuja[/m]
	[m1]阿布贾[/m]

Galisa
加利西亚 (西班牙)
	[m1]Galisa[/m]
	[m1]加利西亚 (西班牙)[/m]

Ama
鎮
	[m1]Ama[/m]
	[m1]鎮[/m]

Osasco
奥萨斯库
	[m1]Osasco[/m]
	[m1]奥萨斯库[/m]

Curitiba
庫里奇巴
	[m1]Curitiba[/m]
	[m1]庫里奇巴[/m]

Jonathan Winters
乔纳森·温特斯
	[m1]Jonathan Winters[/m]
	[m1]乔纳森·温特斯[/m]

Sean Connery
肖恩·康纳利
	[m1]Sean Connery[/m]
	[m1]肖恩·康纳利[/m]

Konfúkius
孔子
	[m1]Konfúkius[/m]
	[m1]孔子[/m]

Corbin Bleu
柯賓·布魯
	[m1]Corbin Bleu[/m]
	[m1]柯賓·布魯[/m]

Efefe Kraịst
基督教
	[m1]Efefe Kraịst[/m]
	[m1]基督教[/m]

Seattle
西雅圖
	[m1]Seattle[/m]
	[m1]西雅圖[/m]

Oskàpà
稻
	[m1]Oskàpà[/m]
	[m1]稻[/m]

Monzón
蒙宗
	[m1]Monzón[/m]
	[m1]蒙宗[/m]

Almazán
艾爾瑪善鎮
	[m1]Almazán[/m]
	[m1]艾爾瑪善鎮[/m]

Vincent van Gogh
文森特·梵高
	[m1]Vincent van Gogh[/m]
	[m1]文森特·梵高[/m]

Frank Lloyd Wright
弗蘭克·勞埃德·賴特
	[m1]Frank Lloyd Wright[/m]
	[m1]弗蘭克·勞埃德·賴特[/m]

Gabriel García Márquez
加夫列尔·加西亚·马尔克斯
	[m1]Gabriel García Márquez[/m]
	[m1]加夫列尔·加西亚·马尔克斯[/m]

Ákọ na Uche
哲学
	[m1]Ákọ na Uche[/m]
	[m1]哲学[/m]

Liberalism
自由主义
	[m1]Liberalism[/m]
	[m1]自由主义[/m]

Égwu ahiri
吉他
	[m1]Égwu ahiri[/m]
	[m1]吉他[/m]

Conservatism
保守主义
	[m1]Conservatism[/m]
	[m1]保守主义[/m]

Ọchíchí nke umunna Han
汉朝
	[m1]Ọchíchí nke umunna Han[/m]
	[m1]汉朝[/m]

Jew
犹太人
	[m1]Jew[/m]
	[m1]犹太人[/m]

Southern Ocean
南冰洋
	[m1]Southern Ocean[/m]
	[m1]南冰洋[/m]

Ntị
耳
	[m1]Ntị[/m]
	[m1]耳[/m]

Ányá
眼
	[m1]Ányá[/m]
	[m1]眼[/m]

Achicha
麵包
	[m1]Achicha[/m]
	[m1]麵包[/m]

Nelson Mandela
纳尔逊·曼德拉
	[m1]Nelson Mandela[/m]
	[m1]纳尔逊·曼德拉[/m]

Martin Luther King, Jr.
马丁·路德·金
	[m1]Martin Luther King, Jr.[/m]
	[m1]马丁·路德·金[/m]

Ómárí
逻辑
	[m1]Ómárí[/m]
	[m1]逻辑[/m]

Ȯgbà
社会
	[m1]Ȯgbà[/m]
	[m1]社会[/m]

Azụ
家庭
	[m1]Azụ[/m]
	[m1]家庭[/m]

Hong Kong
香港
	[m1]Hong Kong[/m]
	[m1]香港[/m]

Lagos
拉哥斯
	[m1]Lagos[/m]
	[m1]拉哥斯[/m]

Walt Disney
華特·迪士尼
	[m1]Walt Disney[/m]
	[m1]華特·迪士尼[/m]

José Mujica
何塞·穆希卡
	[m1]José Mujica[/m]
	[m1]何塞·穆希卡[/m]

Taj Mahal
泰姬陵
	[m1]Taj Mahal[/m]
	[m1]泰姬陵[/m]

Abram
亞伯拉罕
	[m1]Abram[/m]
	[m1]亞伯拉罕[/m]

Judaism
犹太教
	[m1]Judaism[/m]
	[m1]犹太教[/m]

Oke Òrìmìlì
洋
	[m1]Oke Òrìmìlì[/m]
	[m1]洋[/m]

Muhammad
穆罕默德
	[m1]Muhammad[/m]
	[m1]穆罕默德[/m]

Onu
口腔
	[m1]Onu[/m]
	[m1]口腔[/m]

Ronald Reagan
罗纳德·里根
	[m1]Ronald Reagan[/m]
	[m1]罗纳德·里根[/m]

Óshíshí
树
	[m1]Óshíshí[/m]
	[m1]树[/m]

Ńnú odẹne
食糖
	[m1]Ńnú odẹne[/m]
	[m1]食糖[/m]

Nka na Uzu
技术
	[m1]Nka na Uzu[/m]
	[m1]技术[/m]

Ọrià Parkinson
帕金森氏症
	[m1]Ọrià Parkinson[/m]
	[m1]帕金森氏症[/m]

Electromagnetism
电磁学
	[m1]Electromagnetism[/m]
	[m1]电磁学[/m]

Ndetu obodo
世界政區索引
	[m1]Ndetu obodo[/m]
	[m1]世界政區索引[/m]

Kevin Costner
凯文·科斯特纳
	[m1]Kevin Costner[/m]
	[m1]凯文·科斯特纳[/m]

Google Maps
Google地图
	[m1]Google Maps[/m]
	[m1]Google地图[/m]

Tutankhamun
图坦卡蒙
	[m1]Tutankhamun[/m]
	[m1]图坦卡蒙[/m]

Detroit
底特律
	[m1]Detroit[/m]
	[m1]底特律[/m]

Njè Ághá Jésu
十字軍東征
	[m1]Njè Ághá Jésu[/m]
	[m1]十字軍東征[/m]

Oche
椅
	[m1]Oche[/m]
	[m1]椅[/m]

Queen
皇后乐队
	[m1]Queen[/m]
	[m1]皇后乐队[/m]

Kanyé West
肯伊·威斯特
	[m1]Kanyé West[/m]
	[m1]肯伊·威斯特[/m]

Vermont
佛蒙特州
	[m1]Vermont[/m]
	[m1]佛蒙特州[/m]

Ulo uka
教堂
	[m1]Ulo uka[/m]
	[m1]教堂[/m]

Nupedia
Nupedia
	[m1]Nupedia[/m]
	[m1]Nupedia[/m]

Itolu
9
	[m1]Itolu[/m]
	[m1]9[/m]

Nha Trang
芽莊市
	[m1]Nha Trang[/m]
	[m1]芽莊市[/m]

Public domain
公有领域
	[m1]Public domain[/m]
	[m1]公有领域[/m]

Josh Duhamel
喬許·杜默
	[m1]Josh Duhamel[/m]
	[m1]喬許·杜默[/m]

Lady Gaga
Lady Gaga
	[m1]Lady Gaga[/m]
	[m1]Lady Gaga[/m]

Breinigerberg
贝瑞宁格堡
	[m1]Breinigerberg[/m]
	[m1]贝瑞宁格堡[/m]

Samsung
三星集团
	[m1]Samsung[/m]
	[m1]三星集团[/m]

Vung Tau
頭頓市
	[m1]Vung Tau[/m]
	[m1]頭頓市[/m]

GNU Free Documentation License
GNU自由文档许可证
	[m1]GNU Free Documentation License[/m]
	[m1]GNU自由文档许可证[/m]

Population density
人口密度
	[m1]Population density[/m]
	[m1]人口密度[/m]

1
1年
	[m1]1[/m]
	[m1]1年[/m]

Asaa
7
	[m1]Asaa[/m]
	[m1]7[/m]

Asatọ
8
	[m1]Asatọ[/m]
	[m1]8[/m]

Taylor Lautner
泰勒·洛納
	[m1]Taylor Lautner[/m]
	[m1]泰勒·洛納[/m]

Jeremy Renner
杰瑞米·雷纳
	[m1]Jeremy Renner[/m]
	[m1]杰瑞米·雷纳[/m]

Chris Pine
克里斯·潘恩
	[m1]Chris Pine[/m]
	[m1]克里斯·潘恩[/m]

Isii
6
	[m1]Isii[/m]
	[m1]6[/m]

Asụsụ obodo
官方语言
	[m1]Asụsụ obodo[/m]
	[m1]官方语言[/m]

Moshchena
穆夏那
	[m1]Moshchena[/m]
	[m1]穆夏那[/m]

George H. W. Bush
乔治·赫伯特·沃克·布什
	[m1]George H. W. Bush[/m]
	[m1]乔治·赫伯特·沃克·布什[/m]

Paltoga
帕托加
	[m1]Paltoga[/m]
	[m1]帕托加[/m]

Entrena
恩特雷纳
	[m1]Entrena[/m]
	[m1]恩特雷纳[/m]

Iri
10
	[m1]Iri[/m]
	[m1]10[/m]

Andrew Garfield
安德魯·加菲爾德
	[m1]Andrew Garfield[/m]
	[m1]安德魯·加菲爾德[/m]

Ca Mau
金瓯市
	[m1]Ca Mau[/m]
	[m1]金瓯市[/m]

ISO 3166-1
ISO 3166-1
	[m1]ISO 3166-1[/m]
	[m1]ISO 3166-1[/m]

Da Nang
岘港市
	[m1]Da Nang[/m]
	[m1]岘港市[/m]

Arktik
北极地区
	[m1]Arktik[/m]
	[m1]北极地区[/m]

Amerikạ
亚美利加
	[m1]Amerikạ[/m]
	[m1]亚美利加[/m]

Mahadum Niccolò Cusano
尼可罗库萨诺大学
	[m1]Mahadum Niccolò Cusano[/m]
	[m1]尼可罗库萨诺大学[/m]

Owuwa Anyanwu Obodo Beke
东欧
	[m1]Owuwa Anyanwu Obodo Beke[/m]
	[m1]东欧[/m]

Mba Mmiri
尼日爾河三角洲
	[m1]Mba Mmiri[/m]
	[m1]尼日爾河三角洲[/m]

Density
密度
	[m1]Density[/m]
	[m1]密度[/m]

Nwanna
兄弟姊妹
	[m1]Nwanna[/m]
	[m1]兄弟姊妹[/m]

Ásụ̀sụ̀ Ị̀gbò
伊博語
	[m1]Ásụ̀sụ̀ Ị̀gbò[/m]
	[m1]伊博語[/m]

Áká
手
	[m1]Áká[/m]
	[m1]手[/m]

Ndi Haụsa
豪薩人
	[m1]Ndi Haụsa[/m]
	[m1]豪薩人[/m]

Marlon Brando
马龙·白兰度
	[m1]Marlon Brando[/m]
	[m1]马龙·白兰度[/m]

Latitude
纬度
	[m1]Latitude[/m]
	[m1]纬度[/m]

Justin Bieber
贾斯汀·比伯
	[m1]Justin Bieber[/m]
	[m1]贾斯汀·比伯[/m]

Kingston
京斯敦
	[m1]Kingston[/m]
	[m1]京斯敦[/m]

Ágụ
豹
	[m1]Ágụ[/m]
	[m1]豹[/m]

Ílú
谚语
	[m1]Ílú[/m]
	[m1]谚语[/m]

Charles Bronson
查尔斯·布朗森
	[m1]Charles Bronson[/m]
	[m1]查尔斯·布朗森[/m]

Beyoncé Knowles
碧昂絲·諾利斯
	[m1]Beyoncé Knowles[/m]
	[m1]碧昂絲·諾利斯[/m]

Thanh Hoa
清化市
	[m1]Thanh Hoa[/m]
	[m1]清化市[/m]

Longitude
经度
	[m1]Longitude[/m]
	[m1]经度[/m]

Iri na abụo
12
	[m1]Iri na abụo[/m]
	[m1]12[/m]

Toshiro Mifune
三船敏郎
	[m1]Toshiro Mifune[/m]
	[m1]三船敏郎[/m]

Iri na otu
11
	[m1]Iri na otu[/m]
	[m1]11[/m]

Iri na atọ
13
	[m1]Iri na atọ[/m]
	[m1]13[/m]

Mmuo Nso
聖靈
	[m1]Mmuo Nso[/m]
	[m1]聖靈[/m]

Iri na anọ
14
	[m1]Iri na anọ[/m]
	[m1]14[/m]

Iri na ise
15
	[m1]Iri na ise[/m]
	[m1]15[/m]

Iri na asatọ
18
	[m1]Iri na asatọ[/m]
	[m1]18[/m]

Radio Studio 54 Network
第54演播室電台聯播網
	[m1]Radio Studio 54 Network[/m]
	[m1]第54演播室電台聯播網[/m]

Iri na iteghete
19
	[m1]Iri na iteghete[/m]
	[m1]19[/m]

Iri na asaa
17
	[m1]Iri na asaa[/m]
	[m1]17[/m]

Iri na isii
16
	[m1]Iri na isii[/m]
	[m1]16[/m]

Iri abụo
20
	[m1]Iri abụo[/m]
	[m1]20[/m]

Björk
碧玉 (歌手)
	[m1]Björk[/m]
	[m1]碧玉 (歌手)[/m]

Johnny Cash
約翰尼·卡什
	[m1]Johnny Cash[/m]
	[m1]約翰尼·卡什[/m]

Omaha, Nebraska
奥马哈 (内布拉斯加州)
	[m1]Omaha, Nebraska[/m]
	[m1]奥马哈 (内布拉斯加州)[/m]

Malcolm X
麥爾坎·X
	[m1]Malcolm X[/m]
	[m1]麥爾坎·X[/m]

Nwanyi
雌性
	[m1]Nwanyi[/m]
	[m1]雌性[/m]

Nwoke
雄性
	[m1]Nwoke[/m]
	[m1]雄性[/m]

The Doors
門戶樂團
	[m1]The Doors[/m]
	[m1]門戶樂團[/m]

Ndi áláküba
穆斯林
	[m1]Ndi áláküba[/m]
	[m1]穆斯林[/m]

Idi Amin
伊迪·阿敏
	[m1]Idi Amin[/m]
	[m1]伊迪·阿敏[/m]

Iri abụo na atọ
23
	[m1]Iri abụo na atọ[/m]
	[m1]23[/m]

Ndi Afrika nke Amerika
非裔美国人
	[m1]Ndi Afrika nke Amerika[/m]
	[m1]非裔美国人[/m]

Nje ọrịa Ebola
埃博拉出血热
	[m1]Nje ọrịa Ebola[/m]
	[m1]埃博拉出血热[/m]

Goodluck Jonathan
古德勒克·乔纳森
	[m1]Goodluck Jonathan[/m]
	[m1]古德勒克·乔纳森[/m]

Iri abụo na ise
25
	[m1]Iri abụo na ise[/m]
	[m1]25[/m]

Iri abụo na anọ
24
	[m1]Iri abụo na anọ[/m]
	[m1]24[/m]

Etemete mmírí
水循环
	[m1]Etemete mmírí[/m]
	[m1]水循环[/m]

James Dean
占士·甸
	[m1]James Dean[/m]
	[m1]占士·甸[/m]

Ahà nnà
姓氏
	[m1]Ahà nnà[/m]
	[m1]姓氏[/m]

Harriet Tubman
哈莉特·塔布曼
	[m1]Harriet Tubman[/m]
	[m1]哈莉特·塔布曼[/m]

Donald Sutherland
唐纳德·萨瑟兰
	[m1]Donald Sutherland[/m]
	[m1]唐纳德·萨瑟兰[/m]

Peter O'Toole
彼得·奧圖
	[m1]Peter O'Toole[/m]
	[m1]彼得·奧圖[/m]

Sidney Poitier
西德尼·波蒂埃
	[m1]Sidney Poitier[/m]
	[m1]西德尼·波蒂埃[/m]

Umaru Yar'Adua
奥马鲁·亚拉杜瓦
	[m1]Umaru Yar'Adua[/m]
	[m1]奥马鲁·亚拉杜瓦[/m]

Onye Kraịst
基督徒
	[m1]Onye Kraịst[/m]
	[m1]基督徒[/m]

Òbòdò àgwè
島嶼國家
	[m1]Òbòdò àgwè[/m]
	[m1]島嶼國家[/m]

Joey King
喬伊·金
	[m1]Joey King[/m]
	[m1]喬伊·金[/m]

Malcolm McDowell
马尔科姆·麦克道威尔
	[m1]Malcolm McDowell[/m]
	[m1]马尔科姆·麦克道威尔[/m]

Ȯra Anambra
阿南布拉州
	[m1]Ȯra Anambra[/m]
	[m1]阿南布拉州[/m]

Russell Crowe
羅素·高爾
	[m1]Russell Crowe[/m]
	[m1]羅素·高爾[/m]

Chinụa Achebe
奇努阿·阿切贝
	[m1]Chinụa Achebe[/m]
	[m1]奇努阿·阿切贝[/m]

Dammam
达曼 (沙特阿拉伯)
	[m1]Dammam[/m]
	[m1]达曼 (沙特阿拉伯)[/m]

Gini coefficient
基尼系数
	[m1]Gini coefficient[/m]
	[m1]基尼系数[/m]

Daniel Day-Lewis
丹尼爾·戴-劉易斯
	[m1]Daniel Day-Lewis[/m]
	[m1]丹尼爾·戴-劉易斯[/m]

Ahú
身體
	[m1]Ahú[/m]
	[m1]身體[/m]

Sixto Durán Ballén
西斯托·杜兰-巴连·科多韦斯
	[m1]Sixto Durán Ballén[/m]
	[m1]西斯托·杜兰-巴连·科多韦斯[/m]

Okpara
兒子
	[m1]Okpara[/m]
	[m1]兒子[/m]

Bịafra
比亚法拉共和国
	[m1]Bịafra[/m]
	[m1]比亚法拉共和国[/m]

Nkárí asụsụ China nke óménàlà
繁体中文
	[m1]Nkárí asụsụ China nke óménàlà[/m]
	[m1]繁体中文[/m]

Christopher Lee
克里斯多福·李
	[m1]Christopher Lee[/m]
	[m1]克里斯多福·李[/m]

Philip Seymour Hoffman
菲臘·西摩·荷夫曼
	[m1]Philip Seymour Hoffman[/m]
	[m1]菲臘·西摩·荷夫曼[/m]

Nnamdi Azikiwe
本杰明·纳姆迪·阿齐克韦
	[m1]Nnamdi Azikiwe[/m]
	[m1]本杰明·纳姆迪·阿齐克韦[/m]

Ta’if
塔伊夫
	[m1]Ta’if[/m]
	[m1]塔伊夫[/m]

Asafa Powell
阿萨法·鲍威尔
	[m1]Asafa Powell[/m]
	[m1]阿萨法·鲍威尔[/m]

Forest Whitaker
科力士·韋德加
	[m1]Forest Whitaker[/m]
	[m1]科力士·韋德加[/m]

Kano
卡諾市
	[m1]Kano[/m]
	[m1]卡諾市[/m]

Ndi Yoruba
约鲁巴人
	[m1]Ndi Yoruba[/m]
	[m1]约鲁巴人[/m]

Wikipedia nke ndị Norway
挪威語維基百科
	[m1]Wikipedia nke ndị Norway[/m]
	[m1]挪威語維基百科[/m]

Nancy Reagan
南希·里根
	[m1]Nancy Reagan[/m]
	[m1]南希·里根[/m]

Digimon
数码宝贝系列
	[m1]Digimon[/m]
	[m1]数码宝贝系列[/m]

Egbughị egbu
不杀生
	[m1]Egbughị egbu[/m]
	[m1]不杀生[/m]

Olusegun Obasanjo
奥卢塞贡·奥巴桑乔
	[m1]Olusegun Obasanjo[/m]
	[m1]奥卢塞贡·奥巴桑乔[/m]

Abá
阿巴 (尼日利亚)
	[m1]Abá[/m]
	[m1]阿巴 (尼日利亚)[/m]

Ọrịa ihi ụra nke ukwuu
非洲人类锥虫病
	[m1]Ọrịa ihi ụra nke ukwuu[/m]
	[m1]非洲人类锥虫病[/m]

Umuahia
乌穆阿希亚
	[m1]Umuahia[/m]
	[m1]乌穆阿希亚[/m]

Roger Ebert
罗杰·埃伯特
	[m1]Roger Ebert[/m]
	[m1]罗杰·埃伯特[/m]

Adolfo Suárez
阿道弗·苏亚雷斯
	[m1]Adolfo Suárez[/m]
	[m1]阿道弗·苏亚雷斯[/m]

David Letterman
大卫·莱特曼
	[m1]David Letterman[/m]
	[m1]大卫·莱特曼[/m]

Ugwu Ọcha
哈科特港
	[m1]Ugwu Ọcha[/m]
	[m1]哈科特港[/m]

Anggun
安谷
	[m1]Anggun[/m]
	[m1]安谷[/m]

Ndi ocha
白人
	[m1]Ndi ocha[/m]
	[m1]白人[/m]

Arise O Compatriots, Nigeria's Call Obey
起来吧，同胞们！尼日利亚人听从召唤
	[m1]Arise O Compatriots, Nigeria's Call Obey[/m]
	[m1]起来吧，同胞们！尼日利亚人听从召唤[/m]

Ndị Igbo
伊博族
	[m1]Ndị Igbo[/m]
	[m1]伊博族[/m]

Pete Seeger
皮特·西格
	[m1]Pete Seeger[/m]
	[m1]皮特·西格[/m]

808s & Heartbreak
808s & Heartbreak
	[m1]808s & Heartbreak[/m]
	[m1]808s & Heartbreak[/m]

Azealia Banks
阿澤莉亞·班克斯
	[m1]Azealia Banks[/m]
	[m1]阿澤莉亞·班克斯[/m]

Marcus Garvey
馬科斯·加維
	[m1]Marcus Garvey[/m]
	[m1]馬科斯·加維[/m]

Paul Robeson
保罗·罗伯逊
	[m1]Paul Robeson[/m]
	[m1]保罗·罗伯逊[/m]

Martin Landau
马丁·兰道
	[m1]Martin Landau[/m]
	[m1]马丁·兰道[/m]

Miranda Otto
米兰达·奥图
	[m1]Miranda Otto[/m]
	[m1]米兰达·奥图[/m]

Ẹkẹlẹkbọ
雌雄間性
	[m1]Ẹkẹlẹkbọ[/m]
	[m1]雌雄間性[/m]

Abakaléké
阿巴卡利基
	[m1]Abakaléké[/m]
	[m1]阿巴卡利基[/m]

Adá
女兒
	[m1]Adá[/m]
	[m1]女兒[/m]

James Gandolfini
詹姆士·甘多費尼
	[m1]James Gandolfini[/m]
	[m1]詹姆士·甘多費尼[/m]

Richard Griffiths
李查·葛瑞夫斯
	[m1]Richard Griffiths[/m]
	[m1]李查·葛瑞夫斯[/m]

Ȯra Abia
阿比亚州
	[m1]Ȯra Abia[/m]
	[m1]阿比亚州[/m]

Richard Matheson
李察·麥森
	[m1]Richard Matheson[/m]
	[m1]李察·麥森[/m]

Stereolab
立體聲實驗室
	[m1]Stereolab[/m]
	[m1]立體聲實驗室[/m]

Genaral Johnson Aguiyi-Ironsi
约翰逊·阿吉伊-伊龙西
	[m1]Genaral Johnson Aguiyi-Ironsi[/m]
	[m1]约翰逊·阿吉伊-伊龙西[/m]

Edward Wilmot Blyden
爱德华·威尔莫特·布莱登
	[m1]Edward Wilmot Blyden[/m]
	[m1]爱德华·威尔莫特·布莱登[/m]

Rhodocene
二茂铑
	[m1]Rhodocene[/m]
	[m1]二茂铑[/m]

Pope Francis
方濟各 (教宗)
	[m1]Pope Francis[/m]
	[m1]方濟各 (教宗)[/m]

Akwụkwọ nke Momọn
摩爾門經
	[m1]Akwụkwọ nke Momọn[/m]
	[m1]摩爾門經[/m]

Enúgwu
埃努古
	[m1]Enúgwu[/m]
	[m1]埃努古[/m]

León Febres Cordero
莱昂·费夫雷斯·科尔德罗
	[m1]León Febres Cordero[/m]
	[m1]莱昂·费夫雷斯·科尔德罗[/m]

Coritiba Foot Ball Club
科里蒂巴足球俱乐部
	[m1]Coritiba Foot Ball Club[/m]
	[m1]科里蒂巴足球俱乐部[/m]

Baraona
巴劳纳
	[m1]Baraona[/m]
	[m1]巴劳纳[/m]

Medinaceli
梅迪纳塞利
	[m1]Medinaceli[/m]
	[m1]梅迪纳塞利[/m]

James Avery
詹姆斯·艾弗里
	[m1]James Avery[/m]
	[m1]詹姆斯·艾弗里[/m]

Ishi ochíchì Naigeria
尼日利亚总统
	[m1]Ishi ochíchì Naigeria[/m]
	[m1]尼日利亚总统[/m]

Chris Pratt
克里斯·普瑞特
	[m1]Chris Pratt[/m]
	[m1]克里斯·普瑞特[/m]

Ȯra Ebonyi
埃邦伊州
	[m1]Ȯra Ebonyi[/m]
	[m1]埃邦伊州[/m]

Owẹrrẹ
奧韋里
	[m1]Owẹrrẹ[/m]
	[m1]奧韋里[/m]

Baskin-Robbins
31冰淇淋
	[m1]Baskin-Robbins[/m]
	[m1]31冰淇淋[/m]

Ọgụ Towton
陶顿战役
	[m1]Ọgụ Towton[/m]
	[m1]陶顿战役[/m]

Chineke
創造神
	[m1]Chineke[/m]
	[m1]創造神[/m]

Nkeji Ochíchííwu Kano
卡诺州
	[m1]Nkeji Ochíchííwu Kano[/m]
	[m1]卡诺州[/m]

Brandy
布兰蒂
	[m1]Brandy[/m]
	[m1]布兰蒂[/m]

Flocke
弗洛克
	[m1]Flocke[/m]
	[m1]弗洛克[/m]

Iri abụo na otu
21
	[m1]Iri abụo na otu[/m]
	[m1]21[/m]

Iri abụo na abụo
22
	[m1]Iri abụo na abụo[/m]
	[m1]22[/m]

Òrìmìlì uwa
世界洋
	[m1]Òrìmìlì uwa[/m]
	[m1]世界洋[/m]

Mahadum Obodo nke Yang-Ming
國立陽明大學
	[m1]Mahadum Obodo nke Yang-Ming[/m]
	[m1]國立陽明大學[/m]

Yeghishe Charents
叶格依舍·恰连茨
	[m1]Yeghishe Charents[/m]
	[m1]叶格依舍·恰连茨[/m]

Óká
奧卡
	[m1]Óká[/m]
	[m1]奧卡[/m]

Ȯra Lagos
拉各斯州
	[m1]Ȯra Lagos[/m]
	[m1]拉各斯州[/m]

Alcubilla de las Peñas
阿尔库维利亚德拉斯佩尼亚斯
	[m1]Alcubilla de las Peñas[/m]
	[m1]阿尔库维利亚德拉斯佩尼亚斯[/m]

Alpanseque
阿尔潘塞克
	[m1]Alpanseque[/m]
	[m1]阿尔潘塞克[/m]

Arcos de Jalón
阿尔科斯德哈隆
	[m1]Arcos de Jalón[/m]
	[m1]阿尔科斯德哈隆[/m]

Miño de Medinaceli
米尼奥德梅迪纳塞利
	[m1]Miño de Medinaceli[/m]
	[m1]米尼奥德梅迪纳塞利[/m]

Villasayas
比利亚赛阿斯
	[m1]Villasayas[/m]
	[m1]比利亚赛阿斯[/m]

Yelo
耶洛
	[m1]Yelo[/m]
	[m1]耶洛[/m]

Ȯra Imo
伊莫州
	[m1]Ȯra Imo[/m]
	[m1]伊莫州[/m]

Onịchạ
奧尼查
	[m1]Onịchạ[/m]
	[m1]奧尼查[/m]

VietJet Air
越捷航空
	[m1]VietJet Air[/m]
	[m1]越捷航空[/m]

Pornhub
Pornhub
	[m1]Pornhub[/m]
	[m1]Pornhub[/m]

Ikeja
伊凱賈
	[m1]Ikeja[/m]
	[m1]伊凱賈[/m]

Afọ
胃
	[m1]Afọ[/m]
	[m1]胃[/m]

Àsàbà
阿薩巴
	[m1]Àsàbà[/m]
	[m1]阿薩巴[/m]

3 (disambiguation)
3 (消歧義)
	[m1]3 (disambiguation)[/m]
	[m1]3 (消歧義)[/m]

RedTube
RedTube
	[m1]RedTube[/m]
	[m1]RedTube[/m]

Agnes Monica
杨诗曼
	[m1]Agnes Monica[/m]
	[m1]杨诗曼[/m]

5 (disambiguation)
5 (消歧義)
	[m1]5 (disambiguation)[/m]
	[m1]5 (消歧義)[/m]

Àbànà
参薯
	[m1]Àbànà[/m]
	[m1]参薯[/m]

9 (disambiguation)
9 (消歧義)
	[m1]9 (disambiguation)[/m]
	[m1]9 (消歧義)[/m]

Ba Ria
巴地市
	[m1]Ba Ria[/m]
	[m1]巴地市[/m]

4 (disambiguation)
4 (消歧義)
	[m1]4 (disambiguation)[/m]
	[m1]4 (消歧義)[/m]

Ohi
偷竊
	[m1]Ohi[/m]
	[m1]偷竊[/m]

1 (disambiguation)
1 (消歧義)
	[m1]1 (disambiguation)[/m]
	[m1]1 (消歧義)[/m]

2 (disambiguation)
2 (消歧義)
	[m1]2 (disambiguation)[/m]
	[m1]2 (消歧義)[/m]

Odòdo
紫色
	[m1]Odòdo[/m]
	[m1]紫色[/m]

Ora no na ime Naigeria
尼日利亚行政区划
	[m1]Ora no na ime Naigeria[/m]
	[m1]尼日利亚行政区划[/m]

XVideos
XVideos
	[m1]XVideos[/m]
	[m1]XVideos[/m]

Ȯra Enugu
埃努古州
	[m1]Ȯra Enugu[/m]
	[m1]埃努古州[/m]

Kánada
加拿大
	[m1]Kánada[/m]
	[m1]加拿大[/m]

Sung Jae-gi
成在基
	[m1]Sung Jae-gi[/m]
	[m1]成在基[/m]

Nina Andrycz
尼娜·安德雷奇
	[m1]Nina Andrycz[/m]
	[m1]尼娜·安德雷奇[/m]

Trojany (no na Wołomin County)
特洛疆尼
	[m1]Trojany (no na Wołomin County)[/m]
	[m1]特洛疆尼[/m]

