#NAME "iu-zh Wikidict"
#INDEX_LANGUAGE "Inuktitut"
#CONTENTS_LANGUAGE "Chinese"

ᐊᑉᕆᖄ
非洲
	[m1]ᐊᑉᕆᖄ[/m]
	[m1]非洲[/m]

ᓃᑉᐊᓐ
日本
	[m1]ᓃᑉᐊᓐ[/m]
	[m1]日本[/m]

ᐊᒥᐊᓕᑲ ᓂᒋᖅ
南美洲
	[m1]ᐊᒥᐊᓕᑲ ᓂᒋᖅ[/m]
	[m1]南美洲[/m]

ᓄᕐᒋ/nurgi
挪威
	[m1]ᓄᕐᒋ/nurgi[/m]
	[m1]挪威[/m]

ᓯᐸᐃᓐ
西班牙
	[m1]ᓯᐸᐃᓐ[/m]
	[m1]西班牙[/m]

ᐊᒥᐊᓕᑲ
美国
	[m1]ᐊᒥᐊᓕᑲ[/m]
	[m1]美国[/m]

ᓄᓇ
地球
	[m1]ᓄᓇ[/m]
	[m1]地球[/m]

ᐄᒃ
人
	[m1]ᐄᒃ[/m]
	[m1]人[/m]

ᔫᕐᒋ ᕚᓯᖕᑐᓐ
乔治·华盛顿
	[m1]ᔫᕐᒋ ᕚᓯᖕᑐᓐ[/m]
	[m1]乔治·华盛顿[/m]

ᔅᕗᕆᑭ
瑞典
	[m1]ᔅᕗᕆᑭ[/m]
	[m1]瑞典[/m]

ᐳᓚᓐᑦ
波兰
	[m1]ᐳᓚᓐᑦ[/m]
	[m1]波兰[/m]

ᓕᐋᑐᕙ
立陶宛
	[m1]ᓕᐋᑐᕙ[/m]
	[m1]立陶宛[/m]

Italy
意大利
	[m1]Italy[/m]
	[m1]意大利[/m]

ᐃᐆᕌᑉ
欧洲
	[m1]ᐃᐆᕌᑉ[/m]
	[m1]欧洲[/m]

ᐊᓰᐊ
亚洲
	[m1]ᐊᓰᐊ[/m]
	[m1]亚洲[/m]

ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ
北美洲
	[m1]ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ[/m]
	[m1]北美洲[/m]

ᐅᐃᑭᐱᑎᐊ
维基百科
	[m1]ᐅᐃᑭᐱᑎᐊ[/m]
	[m1]维基百科[/m]

ᐅᓱᒃ
阴茎
	[m1]ᐅᓱᒃ[/m]
	[m1]阴茎[/m]

ᐱᕐᓖᓐ
柏林
	[m1]ᐱᕐᓖᓐ[/m]
	[m1]柏林[/m]

ᖃᕋᓴᐅᔭᖅ
電子計算機
	[m1]ᖃᕋᓴᐅᔭᖅ[/m]
	[m1]電子計算機[/m]

ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ
互联网
	[m1]ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ[/m]
	[m1]互联网[/m]

ᐸᕌᒃ ᐅᐹᒪ
贝拉克·奥巴马
	[m1]ᐸᕌᒃ ᐅᐹᒪ[/m]
	[m1]贝拉克·奥巴马[/m]

ᑭᒻᒥᓇᐅᔭᖅ
苹果
	[m1]ᑭᒻᒥᓇᐅᔭᖅ[/m]
	[m1]苹果[/m]

ᒎᒐᓪ
Google
	[m1]ᒎᒐᓪ[/m]
	[m1]Google[/m]

ᒦᒃᓰᖂ
墨西哥
	[m1]ᒦᒃᓰᖂ[/m]
	[m1]墨西哥[/m]

ᑳᓖᐴᕐᓃᐊ
加利福尼亚州
	[m1]ᑳᓖᐴᕐᓃᐊ[/m]
	[m1]加利福尼亚州[/m]

ᒧᓇᑖᒃ
星期一
	[m1]ᒧᓇᑖᒃ[/m]
	[m1]星期一[/m]

ᔭᓐᓄᐊᓕ
1月
	[m1]ᔭᓐᓄᐊᓕ[/m]
	[m1]1月[/m]

ᕕᐳᐊᕆ
2月
	[m1]ᕕᐳᐊᕆ[/m]
	[m1]2月[/m]

ᓇᑦᓯᐊᓕᐅᑦ
3月
	[m1]ᓇᑦᓯᐊᓕᐅᑦ[/m]
	[m1]3月[/m]

ᐊᐃᐳᕆᓪ
4月
	[m1]ᐊᐃᐳᕆᓪ[/m]
	[m1]4月[/m]

ᒪᐃ
5月
	[m1]ᒪᐃ[/m]
	[m1]5月[/m]

ᔪᓂ
6月
	[m1]ᔪᓂ[/m]
	[m1]6月[/m]

ᔪᓚᐃ
7月
	[m1]ᔪᓚᐃ[/m]
	[m1]7月[/m]

ᐊᐅᒍᔅ
8月
	[m1]ᐊᐅᒍᔅ[/m]
	[m1]8月[/m]

ᓯᑎᒻᐳᕆ
9月
	[m1]ᓯᑎᒻᐳᕆ[/m]
	[m1]9月[/m]

ᐅᒃᑐᐳᕆ
10月
	[m1]ᐅᒃᑐᐳᕆ[/m]
	[m1]10月[/m]

ᓄᕕᒻᐳᕆ
11月
	[m1]ᓄᕕᒻᐳᕆ[/m]
	[m1]11月[/m]

ᑎᓯᒻᐳᕆ
12月
	[m1]ᑎᓯᒻᐳᕆ[/m]
	[m1]12月[/m]

ᐃᓯᐱᕋᓐᑐ
世界语
	[m1]ᐃᓯᐱᕋᓐᑐ[/m]
	[m1]世界语[/m]

ᕿᖕᒥᖅ
犬
	[m1]ᕿᖕᒥᖅ[/m]
	[m1]犬[/m]

China
中华人民共和国
	[m1]China[/m]
	[m1]中华人民共和国[/m]

ᐅᐃᒍᐃᕐᒥᐅᖅ
法语
	[m1]ᐅᐃᒍᐃᕐᒥᐅᖅ[/m]
	[m1]法语[/m]

ᐃᖃᓗᒃ
鱼
	[m1]ᐃᖃᓗᒃ[/m]
	[m1]鱼[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ
酒
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ[/m]
	[m1]酒[/m]

ᐅᓛᓴ
俄罗斯
	[m1]ᐅᓛᓴ[/m]
	[m1]俄罗斯[/m]

ᐊᕐᕕᒃ
鯨目
	[m1]ᐊᕐᕕᒃ[/m]
	[m1]鯨目[/m]

ᐅᐃᑭ
Wiki
	[m1]ᐅᐃᑭ[/m]
	[m1]Wiki[/m]

ᐋᓛᐹᒫ
亚拉巴马州
	[m1]ᐋᓛᐹᒫ[/m]
	[m1]亚拉巴马州[/m]

ᑯᐸᐃᒃ
魁北克
	[m1]ᑯᐸᐃᒃ[/m]
	[m1]魁北克[/m]

ᔨᒥ ᐆᐃᓪᔅ
吉米·威爾斯
	[m1]ᔨᒥ ᐆᐃᓪᔅ[/m]
	[m1]吉米·威爾斯[/m]

ᔮᒪᓂ
德国
	[m1]ᔮᒪᓂ[/m]
	[m1]德国[/m]

ᑎᖕᒥᓲᖅ
固定翼飛機
	[m1]ᑎᖕᒥᓲᖅ[/m]
	[m1]固定翼飛機[/m]

ᐊᑭᕋᖅᑑᑎᔪᑦ
战争
	[m1]ᐊᑭᕋᖅᑑᑎᔪᑦ[/m]
	[m1]战争[/m]

ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ
史蒂芬·哈珀
	[m1]ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ[/m]
	[m1]史蒂芬·哈珀[/m]

ᕕᓪᓂᐅᔅ/vilnius
维尔纽斯
	[m1]ᕕᓪᓂᐅᔅ/vilnius[/m]
	[m1]维尔纽斯[/m]

ᐊᑯᑭᑦᑐᑦ
格陵兰
	[m1]ᐊᑯᑭᑦᑐᑦ[/m]
	[m1]格陵兰[/m]

ᖂᐹ/quupaa
古巴
	[m1]ᖂᐹ/quupaa[/m]
	[m1]古巴[/m]

ᐄᓅᓯᐊ
印度尼西亚
	[m1]ᐄᓅᓯᐊ[/m]
	[m1]印度尼西亚[/m]

ᓯᓕ
智利
	[m1]ᓯᓕ[/m]
	[m1]智利[/m]

ᐱᐅᓕᑦᓯᔨ
耶稣
	[m1]ᐱᐅᓕᑦᓯᔨ[/m]
	[m1]耶稣[/m]

ᒥᕐᑰᕆ
水星
	[m1]ᒥᕐᑰᕆ[/m]
	[m1]水星[/m]

ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ
历史
	[m1]ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ[/m]
	[m1]历史[/m]

ᕖᓄᔅ
金星
	[m1]ᕖᓄᔅ[/m]
	[m1]金星[/m]

ᑕᑯᑦᓱᒍᓱᑉᐳᖅ
愛
	[m1]ᑕᑯᑦᓱᒍᓱᑉᐳᖅ[/m]
	[m1]愛[/m]

ᐅᕌᓄᔅ
天王星
	[m1]ᐅᕌᓄᔅ[/m]
	[m1]天王星[/m]

ᓂᑉᑑᓐ
海王星
	[m1]ᓂᑉᑑᓐ[/m]
	[m1]海王星[/m]

ᓯᓚᓯᐅᕐᓂᖅ
天文學
	[m1]ᓯᓚᓯᐅᕐᓂᖅ[/m]
	[m1]天文學[/m]

ᑉᓘᑐ
冥王星
	[m1]ᑉᓘᑐ[/m]
	[m1]冥王星[/m]

ᒧᕆᐊᓪ
蒙特利尔
	[m1]ᒧᕆᐊᓪ[/m]
	[m1]蒙特利尔[/m]

ᑕᖅᑭᖅ
月球
	[m1]ᑕᖅᑭᖅ[/m]
	[m1]月球[/m]

ᐊᔅᑦᕌᓕᐊ
澳大利亚
	[m1]ᐊᔅᑦᕌᓕᐊ[/m]
	[m1]澳大利亚[/m]

ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq
物理学
	[m1]ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq[/m]
	[m1]物理学[/m]

ᐱᕉ
秘鲁
	[m1]ᐱᕉ[/m]
	[m1]秘鲁[/m]

ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ
生物学
	[m1]ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ[/m]
	[m1]生物学[/m]

ᐊᖏᐋᕐᓂᖅ
糞便
	[m1]ᐊᖏᐋᕐᓂᖅ[/m]
	[m1]糞便[/m]

ᐃᑎᖅ
肛门
	[m1]ᐃᑎᖅ[/m]
	[m1]肛门[/m]

ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq
花
	[m1]ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq[/m]
	[m1]花[/m]

ᓄᓇᓖᑦ
城市
	[m1]ᓄᓇᓖᑦ[/m]
	[m1]城市[/m]

ᐅᓪᓗᕆᐊᖅ
恒星
	[m1]ᐅᓪᓗᕆᐊᖅ[/m]
	[m1]恒星[/m]

ᓯᕿᓂᖅ
太阳
	[m1]ᓯᕿᓂᖅ[/m]
	[m1]太阳[/m]

ᕿᓚᒃ
天空
	[m1]ᕿᓚᒃ[/m]
	[m1]天空[/m]

ᐅᓯᐋᓂᐊ
大洋洲
	[m1]ᐅᓯᐋᓂᐊ[/m]
	[m1]大洋洲[/m]

ᕿᒥᕐᕈᐊᑦ/qimirruat
图书
	[m1]ᕿᒥᕐᕈᐊᑦ/qimirruat[/m]
	[m1]图书[/m]

ᖃᐅ
日
	[m1]ᖃᐅ[/m]
	[m1]日[/m]

ᐅᑭᐅᖅ
年
	[m1]ᐅᑭᐅᖅ[/m]
	[m1]年[/m]

ᑕᑯᑦᓱᒍᓱᑉᐳᖅ ᐊᑯᓐᓂᖓᓐᓂ ᒪᒡᒎᒃ ᐊᖑᑦ
男同性戀
	[m1]ᑕᑯᑦᓱᒍᓱᑉᐳᖅ ᐊᑯᓐᓂᖓᓐᓂ ᒪᒡᒎᒃ ᐊᖑᑦ[/m]
	[m1]男同性戀[/m]

ᒨᔅᑯ
莫斯科
	[m1]ᒨᔅᑯ[/m]
	[m1]莫斯科[/m]

ᐃᓐᑎᐊ
印度
	[m1]ᐃᓐᑎᐊ[/m]
	[m1]印度[/m]

ᓂᕐᔪᑦ
动物
	[m1]ᓂᕐᔪᑦ[/m]
	[m1]动物[/m]

ᐱᕈᖅᑐᖅ
植物
	[m1]ᐱᕈᖅᑐᖅ[/m]
	[m1]植物[/m]

ᒫᓵᓲᓰᑦᔅ
麻薩諸塞州
	[m1]ᒫᓵᓲᓰᑦᔅ[/m]
	[m1]麻薩諸塞州[/m]

ᐊ'ᐊ'ᐋᒃ
鸡
	[m1]ᐊ'ᐊ'ᐋᒃ[/m]
	[m1]鸡[/m]

ᐃᕉᒃ
伊拉克
	[m1]ᐃᕉᒃ[/m]
	[m1]伊拉克[/m]

ᐊᓛᓯᑲ
阿拉斯加州
	[m1]ᐊᓛᓯᑲ[/m]
	[m1]阿拉斯加州[/m]

ᑉᓘᕇᑖ
佛罗里达州
	[m1]ᑉᓘᕇᑖ[/m]
	[m1]佛罗里达州[/m]

ᐋᕇᓲᓈ
亞利桑那州
	[m1]ᐋᕇᓲᓈ[/m]
	[m1]亞利桑那州[/m]

ᐆᕇᕇᓐ
俄勒冈州
	[m1]ᐆᕇᕇᓐ[/m]
	[m1]俄勒冈州[/m]

ᐸᑭᔅᑕᓐ
巴基斯坦
	[m1]ᐸᑭᔅᑕᓐ[/m]
	[m1]巴基斯坦[/m]

ᓄᑕᒐᒃ
嬰兒
	[m1]ᓄᑕᒐᒃ[/m]
	[m1]嬰兒[/m]

ᔪᓚᐃᐅᔅ
尤利烏斯·凱撒
	[m1]ᔪᓚᐃᐅᔅ[/m]
	[m1]尤利烏斯·凱撒[/m]

ᓄᓇᓕᕆᓂᖅ
地质学
	[m1]ᓄᓇᓕᕆᓂᖅ[/m]
	[m1]地质学[/m]

ᓄᓇᐅᔪᖅ
地理学
	[m1]ᓄᓇᐅᔪᖅ[/m]
	[m1]地理学[/m]

ᐄᓚᓄᐃᔅ
伊利诺伊州
	[m1]ᐄᓚᓄᐃᔅ[/m]
	[m1]伊利诺伊州[/m]

ᑖᑰᑖ ᑐᓄᕕᐊᖅ
北达科他州
	[m1]ᑖᑰᑖ ᑐᓄᕕᐊᖅ[/m]
	[m1]北达科他州[/m]

ᑖᑰᑖ ᓂᒋᖅ
南达科他州
	[m1]ᑖᑰᑖ ᓂᒋᖅ[/m]
	[m1]南达科他州[/m]

ᐄᑖᓲ
爱达荷州
	[m1]ᐄᑖᓲ[/m]
	[m1]爱达荷州[/m]

ᓂᕚᑖ
内华达州
	[m1]ᓂᕚᑖ[/m]
	[m1]内华达州[/m]

ᑰᓘᕌᑑ
科羅拉多州
	[m1]ᑰᓘᕌᑑ[/m]
	[m1]科羅拉多州[/m]

ᓰᖄᑯ
芝加哥
	[m1]ᓰᖄᑯ[/m]
	[m1]芝加哥[/m]

ᓯᐸᐃᓂᑎᑐᑦ
西班牙语
	[m1]ᓯᐸᐃᓂᑎᑐᑦ[/m]
	[m1]西班牙语[/m]

ᐋᓯᕙᖅ
蜘蛛
	[m1]ᐋᓯᕙᖅ[/m]
	[m1]蜘蛛[/m]

ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ
果实
	[m1]ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ[/m]
	[m1]果实[/m]

ᓂᐅ ᐃᐅᕐᒃ
纽约州
	[m1]ᓂᐅ ᐃᐅᕐᒃ[/m]
	[m1]纽约州[/m]

ᐅᓵᐃᐅ
俄亥俄州
	[m1]ᐅᓵᐃᐅ[/m]
	[m1]俄亥俄州[/m]

ᐃᐊᐃᑖᓯᓐ/iaitaatsin
于特森
	[m1]ᐃᐊᐃᑖᓯᓐ/iaitaatsin[/m]
	[m1]于特森[/m]

ᐊᐅᒍᔅᒻᐅᔅ
奥古斯都
	[m1]ᐊᐅᒍᔅᒻᐅᔅ[/m]
	[m1]奥古斯都[/m]

ᐃᓐᑎᐋᓈ
印第安纳州
	[m1]ᐃᓐᑎᐋᓈ[/m]
	[m1]印第安纳州[/m]

ᑖᒃᓵᔅ
德克萨斯州
	[m1]ᑖᒃᓵᔅ[/m]
	[m1]德克萨斯州[/m]

ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ
北卡罗来纳州
	[m1]ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ[/m]
	[m1]北卡罗来纳州[/m]

ᑳᕉᓖᓈ ᓂᒋᖅ
南卡罗来纳州
	[m1]ᑳᕉᓖᓈ ᓂᒋᖅ[/m]
	[m1]南卡罗来纳州[/m]

ᑑᑭᐅ
東京都
	[m1]ᑑᑭᐅ[/m]
	[m1]東京都[/m]

ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)
密西西比州
	[m1]ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)[/m]
	[m1]密西西比州[/m]

ᒦᓃᓲᑖ
明尼蘇達州
	[m1]ᒦᓃᓲᑖ[/m]
	[m1]明尼蘇達州[/m]

ᐃᐅᕙ
艾奥瓦州
	[m1]ᐃᐅᕙ[/m]
	[m1]艾奥瓦州[/m]

ᐦᐃᓐᑏ
印地语
	[m1]ᐦᐃᓐᑏ[/m]
	[m1]印地语[/m]

ᓗᐄᓰᐋᓈ
路易斯安那州
	[m1]ᓗᐄᓰᐋᓈ[/m]
	[m1]路易斯安那州[/m]

ᐆᑳᓛᓲᒫ
奧克拉荷馬州
	[m1]ᐆᑳᓛᓲᒫ[/m]
	[m1]奧克拉荷馬州[/m]

ᔅᑑᒃᓱᓪᒻ/stuukhulm
斯德哥尔摩
	[m1]ᔅᑑᒃᓱᓪᒻ/stuukhulm[/m]
	[m1]斯德哥尔摩[/m]

ᖃᓪᓗᓈᑎᑐᑦ
英语
	[m1]ᖃᓪᓗᓈᑎᑐᑦ[/m]
	[m1]英语[/m]

ᐋᓐᑎᐅᕆᔪ
安大略
	[m1]ᐋᓐᑎᐅᕆᔪ[/m]
	[m1]安大略[/m]

ᐊᑐᕚ/atavaa
渥太華
	[m1]ᐊᑐᕚ/atavaa[/m]
	[m1]渥太華[/m]

ᓄᓇᑦᓯᐊᖅ
西北地区 (加拿大)
	[m1]ᓄᓇᑦᓯᐊᖅ[/m]
	[m1]西北地区 (加拿大)[/m]

ᓄᓇᕗᑦ
努納武特
	[m1]ᓄᓇᕗᑦ[/m]
	[m1]努納武特[/m]

2007
2007年
	[m1]2007[/m]
	[m1]2007年[/m]

ᐃᖃᓗᐃᑦ
伊魁特
	[m1]ᐃᖃᓗᐃᑦ[/m]
	[m1]伊魁特[/m]

1999
1999年
	[m1]1999[/m]
	[m1]1999年[/m]

ᓂᕿ
食物
	[m1]ᓂᕿ[/m]
	[m1]食物[/m]

ᖃᓂᖅ ᖁᐊᔪᖅ
口交
	[m1]ᖃᓂᖅ ᖁᐊᔪᖅ[/m]
	[m1]口交[/m]

ᒪᓪᒧ/malmu
马尔默
	[m1]ᒪᓪᒧ/malmu[/m]
	[m1]马尔默[/m]

ᐊᔪᒃᑕᖅ
足球
	[m1]ᐊᔪᒃᑕᖅ[/m]
	[m1]足球[/m]

ᖂᖄ ᑰᓛ
可口可乐
	[m1]ᖂᖄ ᑰᓛ[/m]
	[m1]可口可乐[/m]

ᒫᑭᓐᓯ ᑰᒃ
馬更些河
	[m1]ᒫᑭᓐᓯ ᑰᒃ[/m]
	[m1]馬更些河[/m]

ᓯᕿᓃᖅᓯᖅᑐᖅ
日食
	[m1]ᓯᕿᓃᖅᓯᖅᑐᖅ[/m]
	[m1]日食[/m]

ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ
学校
	[m1]ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ[/m]
	[m1]学校[/m]

ᑎᒥ
人体解剖学
	[m1]ᑎᒥ[/m]
	[m1]人体解剖学[/m]

ᑰᒃ
河流
	[m1]ᑰᒃ[/m]
	[m1]河流[/m]

Kunpusiusi
孔子
	[m1]Kunpusiusi[/m]
	[m1]孔子[/m]

ᑮᓱᐊ
克丘亞語
	[m1]ᑮᓱᐊ[/m]
	[m1]克丘亞語[/m]

ᐊᓇᐅᓕᒐᖅ
棒球
	[m1]ᐊᓇᐅᓕᒐᖅ[/m]
	[m1]棒球[/m]

ᐃᓄᒃᑕᐅᑦ
公共汽車
	[m1]ᐃᓄᒃᑕᐅᑦ[/m]
	[m1]公共汽車[/m]

ᐅᓪᓕᐸᑲ
被子
	[m1]ᐅᓪᓕᐸᑲ[/m]
	[m1]被子[/m]

ᓴᓂᓕᐊᖅᑐᖅ
性交
	[m1]ᓴᓂᓕᐊᖅᑐᖅ[/m]
	[m1]性交[/m]

ᐅᑦᓱᒃ
阴道
	[m1]ᐅᑦᓱᒃ[/m]
	[m1]阴道[/m]

ᐃᓱᒪᓕᐅᕐᓂᖅ
哲学
	[m1]ᐃᓱᒪᓕᐅᕐᓂᖅ[/m]
	[m1]哲学[/m]

ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ
民族
	[m1]ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ[/m]
	[m1]民族[/m]

ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ
漢堡 (食物)
	[m1]ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ[/m]
	[m1]漢堡 (食物)[/m]

ᑯᓂᑉᐳᖅ
親吻
	[m1]ᑯᓂᑉᐳᖅ[/m]
	[m1]親吻[/m]

ᕿᖓᖅ
鼻
	[m1]ᕿᖓᖅ[/m]
	[m1]鼻[/m]

ᐃᔨ
眼
	[m1]ᐃᔨ[/m]
	[m1]眼[/m]

ᑭᒃᑐᕆᐊᖅ
蚊
	[m1]ᑭᒃᑐᕆᐊᖅ[/m]
	[m1]蚊[/m]

ᐱᓱᒃᑎ
哺乳动物
	[m1]ᐱᓱᒃᑎ[/m]
	[m1]哺乳动物[/m]

ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ
软件
	[m1]ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ[/m]
	[m1]软件[/m]

ᒥᑎᖅ
鸭科
	[m1]ᒥᑎᖅ[/m]
	[m1]鸭科[/m]

ᐊᐳᑦ
雪
	[m1]ᐊᐳᑦ[/m]
	[m1]雪[/m]

ᐃᖏᕐᕋᔾᔪᑎᑦ
运输
	[m1]ᐃᖏᕐᕋᔾᔪᑎᑦ[/m]
	[m1]运输[/m]

ᕝᓛᑎᒥᕐ ᐴᑎᓐ
弗拉基米尔·弗拉基米罗维奇·普京
	[m1]ᕝᓛᑎᒥᕐ ᐴᑎᓐ[/m]
	[m1]弗拉基米尔·弗拉基米罗维奇·普京[/m]

ᕿᖂᔭᖅ
麵包
	[m1]ᕿᖂᔭᖅ[/m]
	[m1]麵包[/m]

ᔅᕙᐦᐃᓕᑐᑦ
斯瓦希里语
	[m1]ᔅᕙᐦᐃᓕᑐᑦ[/m]
	[m1]斯瓦希里语[/m]

ᒥᓂ
雨
	[m1]ᒥᓂ[/m]
	[m1]雨[/m]

ᓴᔪᑉᐱᓛᕗᖅ
地震
	[m1]ᓴᔪᑉᐱᓛᕗᖅ[/m]
	[m1]地震[/m]

ᓄᕗᔭᖅ
云
	[m1]ᓄᕗᔭᖅ[/m]
	[m1]云[/m]

ᐅᓚᔪᔭᖅ
龍捲風
	[m1]ᐅᓚᔪᔭᖅ[/m]
	[m1]龍捲風[/m]

ᐅᖄᓯᓕᕆᓂᖅ
语言学
	[m1]ᐅᖄᓯᓕᕆᓂᖅ[/m]
	[m1]语言学[/m]

ᐃᓕᓴᐅᑎᒃ
拉丁字母
	[m1]ᐃᓕᓴᐅᑎᒃ[/m]
	[m1]拉丁字母[/m]

ᑎᕆᒐᓂᐊᖅ
狐
	[m1]ᑎᕆᒐᓂᐊᖅ[/m]
	[m1]狐[/m]

ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ
教育
	[m1]ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ[/m]
	[m1]教育[/m]

ᐊᖑᑎ
男性
	[m1]ᐊᖑᑎ[/m]
	[m1]男性[/m]

ᐃᓄᐃᑎᑦᑐᖅ
堕胎
	[m1]ᐃᓄᐃᑎᑦᑐᖅ[/m]
	[m1]堕胎[/m]

ᐃᒻᒧᒃ
乳
	[m1]ᐃᒻᒧᒃ[/m]
	[m1]乳[/m]

ᔅᕗᓐᔅᑭᑐᑦ
瑞典語
	[m1]ᔅᕗᓐᔅᑭᑐᑦ[/m]
	[m1]瑞典語[/m]

ᐃᕕᐊᖏᖅ
乳房
	[m1]ᐃᕕᐊᖏᖅ[/m]
	[m1]乳房[/m]

ᑯᕆᐊᑎᑐᑦ
朝鮮語
	[m1]ᑯᕆᐊᑎᑐᑦ[/m]
	[m1]朝鮮語[/m]

ᐃᒡᔪᒃ
睾丸
	[m1]ᐃᒡᔪᒃ[/m]
	[m1]睾丸[/m]

ᐅᑲᓕᐊᑦᓯᐊᖅ
兔
	[m1]ᐅᑲᓕᐊᑦᓯᐊᖅ[/m]
	[m1]兔[/m]

ᐃᒫᓗᒃ
洋
	[m1]ᐃᒫᓗᒃ[/m]
	[m1]洋[/m]

ᖃᐸᒃ
精液
	[m1]ᖃᐸᒃ[/m]
	[m1]精液[/m]

Ronald Reagan
罗纳德·里根
	[m1]Ronald Reagan[/m]
	[m1]罗纳德·里根[/m]

ᓱᑲᒃ
食糖
	[m1]ᓱᑲᒃ[/m]
	[m1]食糖[/m]

ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ
技术
	[m1]ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ[/m]
	[m1]技术[/m]

ᑎᑎᕋᐅᔭᖅ
工程学
	[m1]ᑎᑎᕋᐅᔭᖅ[/m]
	[m1]工程学[/m]

ᐋᔩᖃᑎᒋᖏᖅ
通信
	[m1]ᐋᔩᖃᑎᒋᖏᖅ[/m]
	[m1]通信[/m]

ᑖᒃᑎ
医学
	[m1]ᑖᒃᑎ[/m]
	[m1]医学[/m]

ᕿᓚᐅᑦ
鼓
	[m1]ᕿᓚᐅᑦ[/m]
	[m1]鼓[/m]

ᐄᒐᑕᐃᕕᑦᓴᐃᑦ
游戏
	[m1]ᐄᒐᑕᐃᕕᑦᓴᐃᑦ[/m]
	[m1]游戏[/m]

ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ
农业
	[m1]ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ[/m]
	[m1]农业[/m]

ᐊᐅᑦᓯᓇᖅᑐᖅ
服装
	[m1]ᐊᐅᑦᓯᓇᖅᑐᖅ[/m]
	[m1]服装[/m]

ᒧᒥᖅᑐᖅ
舞蹈
	[m1]ᒧᒥᖅᑐᖅ[/m]
	[m1]舞蹈[/m]

ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik
史前時代
	[m1]ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik[/m]
	[m1]史前時代[/m]

ᐊᑎᖅᐳᖅ
熊科
	[m1]ᐊᑎᖅᐳᖅ[/m]
	[m1]熊科[/m]

ᑭᒍᑎᓕᕆᔨ
牙醫學
	[m1]ᑭᒍᑎᓕᕆᔨ[/m]
	[m1]牙醫學[/m]

ᑐᓵᓐᖏᓐᓂᖅ
聾
	[m1]ᑐᓵᓐᖏᓐᓂᖅ[/m]
	[m1]聾[/m]

ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ
藥物治療
	[m1]ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]藥物治療[/m]

ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ
建筑
	[m1]ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ[/m]
	[m1]建筑[/m]

ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ
橋
	[m1]ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ[/m]
	[m1]橋[/m]

ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ
统计学
	[m1]ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ[/m]
	[m1]统计学[/m]

ᓴᕕᒐᐅᔭᖅ/ikumautit
電
	[m1]ᓴᕕᒐᐅᔭᖅ/ikumautit[/m]
	[m1]電[/m]

ᐊᕋᕕ
阿拉伯语
	[m1]ᐊᕋᕕ[/m]
	[m1]阿拉伯语[/m]

ᑲᓇᑕᒥ ᐊᖓᔪᖅᑳᕐᔪᐊᖅ
总理
	[m1]ᑲᓇᑕᒥ ᐊᖓᔪᖅᑳᕐᔪᐊᖅ[/m]
	[m1]总理[/m]

ᓴᐃᒻᒪᑎ
旗幟
	[m1]ᓴᐃᒻᒪᑎ[/m]
	[m1]旗幟[/m]

ᐊᓪᓛᑦ
铅笔
	[m1]ᐊᓪᓛᑦ[/m]
	[m1]铅笔[/m]

ᐊᓴᐱ
人類免疫缺陷病毒
	[m1]ᐊᓴᐱ[/m]
	[m1]人類免疫缺陷病毒[/m]

ᐋᓐᓂᐊᕐᕕᒃ
醫院
	[m1]ᐋᓐᓂᐊᕐᕕᒃ[/m]
	[m1]醫院[/m]

ᓯᑮᑐ
雪上摩托車
	[m1]ᓯᑮᑐ[/m]
	[m1]雪上摩托車[/m]

ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ
匿名戒酒會
	[m1]ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ[/m]
	[m1]匿名戒酒會[/m]

ᐊᒪᕈᒃ
狼
	[m1]ᐊᒪᕈᒃ[/m]
	[m1]狼[/m]

ᐊᕿᒃᑭᖅ
白尾雷鸟
	[m1]ᐊᕿᒃᑭᖅ[/m]
	[m1]白尾雷鸟[/m]

ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᓂᒃ ᐊᐅᓚᑦᑎᔩᑦ/tusaumaqattautijjutinik aulattijiit
计算机科学
	[m1]ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᓂᒃ ᐊᐅᓚᑦᑎᔩᑦ/tusaumaqattautijjutinik aulattijiit[/m]
	[m1]计算机科学[/m]

ᒥᓗᑦᓱᑳᒐᖅ
番茄
	[m1]ᒥᓗᑦᓱᑳᒐᖅ[/m]
	[m1]番茄[/m]

ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ
德米特里·阿纳托利耶维奇·梅德韦杰夫
	[m1]ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ[/m]
	[m1]德米特里·阿纳托利耶维奇·梅德韦杰夫[/m]

ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ
詞典
	[m1]ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ[/m]
	[m1]詞典[/m]

ᓖᓚ ᑕᓅᔅ
利拉·唐斯
	[m1]ᓖᓚ ᑕᓅᔅ[/m]
	[m1]利拉·唐斯[/m]

ᐆᑉᓴᓚ/uupsala
乌普萨拉
	[m1]ᐆᑉᓴᓚ/uupsala[/m]
	[m1]乌普萨拉[/m]

ᐃᐅᑕᐳᕆ
哥德堡
	[m1]ᐃᐅᑕᐳᕆ[/m]
	[m1]哥德堡[/m]

ᑲᕐᓪᔅᑕᑦ
卡尔斯塔德
	[m1]ᑲᕐᓪᔅᑕᑦ[/m]
	[m1]卡尔斯塔德[/m]

ᐳᐃᔨᒃ
海豹
	[m1]ᐳᐃᔨᒃ[/m]
	[m1]海豹[/m]

ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ
爱斯基摩－阿留申语系
	[m1]ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ[/m]
	[m1]爱斯基摩－阿留申语系[/m]

ᑭᕝᒐᓗᒃ
麝鼠
	[m1]ᑭᕝᒐᓗᒃ[/m]
	[m1]麝鼠[/m]

ᑲᑉᐳᑎᒨᖅᑐᖅ
電功率
	[m1]ᑲᑉᐳᑎᒨᖅᑐᖅ[/m]
	[m1]電功率[/m]

ᐆᒃᑐᕋᐃᓂᖅ
測驗
	[m1]ᐆᒃᑐᕋᐃᓂᖅ[/m]
	[m1]測驗[/m]

ᓄᔭᐃᑦ
頭髮
	[m1]ᓄᔭᐃᑦ[/m]
	[m1]頭髮[/m]

ᐃᓄᒃᑎᑐᑦ
东加拿大因纽特语
	[m1]ᐃᓄᒃᑎᑐᑦ[/m]
	[m1]东加拿大因纽特语[/m]

ᐸᒥᐅᖅᑑᖅ
歐亞水獺
	[m1]ᐸᒥᐅᖅᑑᖅ[/m]
	[m1]歐亞水獺[/m]

ᒥᖏᑎᑕᐅᑎᔪᖅ
拳击
	[m1]ᒥᖏᑎᑕᐅᑎᔪᖅ[/m]
	[m1]拳击[/m]

ᖃᕆᑕᐅᔭᕋᓛᖅ ᐊᑕᐅᓯᖅᓯᐅᑦ/qaritaujaralaaq atrausiqsiuit
微型计算机
	[m1]ᖃᕆᑕᐅᔭᕋᓛᖅ ᐊᑕᐅᓯᖅᓯᐅᑦ/qaritaujaralaaq atrausiqsiuit[/m]
	[m1]微型计算机[/m]

ᓇᓄᖅ
北極熊
	[m1]ᓇᓄᖅ[/m]
	[m1]北極熊[/m]

ᑲᓪᓕᑕᖅ
闪电
	[m1]ᑲᓪᓕᑕᖅ[/m]
	[m1]闪电[/m]

ᐊᒡᒐᒃ
手
	[m1]ᐊᒡᒐᒃ[/m]
	[m1]手[/m]

ᐊᑭᕈᐊᕈᖅ
葉
	[m1]ᐊᑭᕈᐊᕈᖅ[/m]
	[m1]葉[/m]

ᕙᓪᐸᕃᓱ
瓦尔帕莱索
	[m1]ᕙᓪᐸᕃᓱ[/m]
	[m1]瓦尔帕莱索[/m]

ᖁᖅᓗᕐᓂᖅ
瀑布
	[m1]ᖁᖅᓗᕐᓂᖅ[/m]
	[m1]瀑布[/m]

ᓯᐊᙳᓰᖂ
瓦哈卡州
	[m1]ᓯᐊᙳᓰᖂ[/m]
	[m1]瓦哈卡州[/m]

ᐱᓚᒥᔅ
弗拉芒语
	[m1]ᐱᓚᒥᔅ[/m]
	[m1]弗拉芒语[/m]

ᓯᐅᕋᖅ
沙
	[m1]ᓯᐅᕋᖅ[/m]
	[m1]沙[/m]

ᑕᕋᖅᑑᑦ
X射线
	[m1]ᑕᕋᖅᑑᑦ[/m]
	[m1]X射线[/m]

ᐃᓗ
洞穴
	[m1]ᐃᓗ[/m]
	[m1]洞穴[/m]

ᑐᒃᑐᕙᒃ
駝鹿
	[m1]ᑐᒃᑐᕙᒃ[/m]
	[m1]駝鹿[/m]

ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait
冰雹
	[m1]ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait[/m]
	[m1]冰雹[/m]

ᐊᕕᙵᖅ
小鼠属
	[m1]ᐊᕕᙵᖅ[/m]
	[m1]小鼠属[/m]

ᐊᑯᖅ
海灣
	[m1]ᐊᑯᖅ[/m]
	[m1]海灣[/m]

ᑐᒃᑐ
驯鹿
	[m1]ᑐᒃᑐ[/m]
	[m1]驯鹿[/m]

ᐃᒥᐊᓗᒃ
饮料
	[m1]ᐃᒥᐊᓗᒃ[/m]
	[m1]饮料[/m]

ᔨᓐᓂᐱᕐ ᓗᐱᔅ
珍妮弗·洛佩兹
	[m1]ᔨᓐᓂᐱᕐ ᓗᐱᔅ[/m]
	[m1]珍妮弗·洛佩兹[/m]

ᐊᐃᕕᖅ
海象
	[m1]ᐊᐃᕕᖅ[/m]
	[m1]海象[/m]

ᑐᖁᖓᔪᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ
驗屍
	[m1]ᑐᖁᖓᔪᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]驗屍[/m]

ᖃᐅᔨᓴᕐᓂᖅ
研究
	[m1]ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]研究[/m]

ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ
凍土層
	[m1]ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ[/m]
	[m1]凍土層[/m]

ᑭᒡᒐᕕᒃ
隼
	[m1]ᑭᒡᒐᕕᒃ[/m]
	[m1]隼[/m]

ᖃᓪᓗ
眉毛
	[m1]ᖃᓪᓗ[/m]
	[m1]眉毛[/m]

ᑕᑦᕿᖅᓯᖅᑐᖅ
月食
	[m1]ᑕᑦᕿᖅᓯᖅᑐᖅ[/m]
	[m1]月食[/m]

ᐃᓂᖅᑐᐃᒍᑎ
恐惧
	[m1]ᐃᓂᖅᑐᐃᒍᑎ[/m]
	[m1]恐惧[/m]

ᖁᐱᓪᕈᖅ
蠕虫
	[m1]ᖁᐱᓪᕈᖅ[/m]
	[m1]蠕虫[/m]

ᐱᑉᓯ ᑰᓛ
百事可樂
	[m1]ᐱᑉᓯ ᑰᓛ[/m]
	[m1]百事可樂[/m]

ᒥᖅᓱᑎ
縫紉機
	[m1]ᒥᖅᓱᑎ[/m]
	[m1]縫紉機[/m]

ᓈᕌᔩᖅ
无尾目
	[m1]ᓈᕌᔩᖅ[/m]
	[m1]无尾目[/m]

ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ
文字处理器
	[m1]ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ[/m]
	[m1]文字处理器[/m]

ᐳᑕᖅ
碟
	[m1]ᐳᑕᖅ[/m]
	[m1]碟[/m]

ᓯᖓᐃᑦᔪᑎ
精子
	[m1]ᓯᖓᐃᑦᔪᑎ[/m]
	[m1]精子[/m]

ᐃᑭᐊᖅᖠᖅ/ikiaqłiq
襯衫
	[m1]ᐃᑭᐊᖅᖠᖅ/ikiaqłiq[/m]
	[m1]襯衫[/m]

ᐃᒪᐅᑉ ᓱᑲᓐᓂᖓᓄᑦ ᐊᐅᓚᔪᓐᓇᐅᑦ
水力發電
	[m1]ᐃᒪᐅᑉ ᓱᑲᓐᓂᖓᓄᑦ ᐊᐅᓚᔪᓐᓇᐅᑦ[/m]
	[m1]水力發電[/m]

ᐆ ᑲᓇᑕ
啊，加拿大
	[m1]ᐆ ᑲᓇᑕ[/m]
	[m1]啊，加拿大[/m]

ᐃᒡᓗ
冰屋
	[m1]ᐃᒡᓗ[/m]
	[m1]冰屋[/m]

ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ
原住民
	[m1]ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ[/m]
	[m1]原住民[/m]

ᒪᒃᐱᖅᑕᐅᑦ
步枪
	[m1]ᒪᒃᐱᖅᑕᐅᑦ[/m]
	[m1]步枪[/m]

ᐃᕙᓗᕕᒃ ᐊᖑᑦ
健美
	[m1]ᐃᕙᓗᕕᒃ ᐊᖑᑦ[/m]
	[m1]健美[/m]

ᐃᕐᒥᒡᕕᒃ
洗衣機
	[m1]ᐃᕐᒥᒡᕕᒃ[/m]
	[m1]洗衣機[/m]

ᓂᐱᐅᑦ
黏合剂
	[m1]ᓂᐱᐅᑦ[/m]
	[m1]黏合剂[/m]

ᕇ ᓕᖏᑏᖂ
一世代
	[m1]ᕇ ᓕᖏᑏᖂ[/m]
	[m1]一世代[/m]

ᐃᒥᒐᖅ
軟性飲料
	[m1]ᐃᒥᒐᖅ[/m]
	[m1]軟性飲料[/m]

ᐆᒥᓱᑦᑐᖅ
仇恨
	[m1]ᐆᒥᓱᑦᑐᖅ[/m]
	[m1]仇恨[/m]

ᐄᓐᖃ
薩帕·印卡
	[m1]ᐄᓐᖃ[/m]
	[m1]薩帕·印卡[/m]

ᑎᒻᒥᕗᖅ/timmivuq
家蠅
	[m1]ᑎᒻᒥᕗᖅ/timmivuq[/m]
	[m1]家蠅[/m]

ᓂᐱ
檔案
	[m1]ᓂᐱ[/m]
	[m1]檔案[/m]

ᐅᒃᐱᒃ
雪鸮
	[m1]ᐅᒃᐱᒃ[/m]
	[m1]雪鸮[/m]

ᓯᓚᐅᕐᖏᖓ
末世论
	[m1]ᓯᓚᐅᕐᖏᖓ[/m]
	[m1]末世论[/m]

ᐃᓄᒃ
人属
	[m1]ᐃᓄᒃ[/m]
	[m1]人属[/m]

ᑕᓕᐊᖅ
手表
	[m1]ᑕᓕᐊᖅ[/m]
	[m1]手表[/m]

ᓂᕿᓂᐅᕕᕐᕕᒃ
超級市場
	[m1]ᓂᕿᓂᐅᕕᕐᕕᒃ[/m]
	[m1]超級市場[/m]

ᐅᒥᒻᒪᖅ
麝牛
	[m1]ᐅᒥᒻᒪᖅ[/m]
	[m1]麝牛[/m]

ᖃᕆᑕᐅᔭᖅ ᐊᒥᓱᓯᐅᑦ
小型计算机
	[m1]ᖃᕆᑕᐅᔭᖅ ᐊᒥᓱᓯᐅᑦ[/m]
	[m1]小型计算机[/m]

ᐊᒥᐃᐅᓕᐅᕈ
复印机
	[m1]ᐊᒥᐃᐅᓕᐅᕈ[/m]
	[m1]复印机[/m]

ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ)
因纽特人
	[m1]ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ)[/m]
	[m1]因纽特人[/m]

ᐅᓪᓛᖅ/ullaaq
日出
	[m1]ᐅᓪᓛᖅ/ullaaq[/m]
	[m1]日出[/m]

ᖁᐸᓄᐊᕐᔪᐊᖅ
冠蓝鸦
	[m1]ᖁᐸᓄᐊᕐᔪᐊᖅ[/m]
	[m1]冠蓝鸦[/m]

ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ
自由貿易
	[m1]ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ[/m]
	[m1]自由貿易[/m]

ᐋᒪᐃᔪᖅ
酒精中毒
	[m1]ᐋᒪᐃᔪᖅ[/m]
	[m1]酒精中毒[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ
宿醉
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ[/m]
	[m1]宿醉[/m]

ᕕᓯᐸ ᐱᐊᓯᐅ
伟士牌
	[m1]ᕕᓯᐸ ᐱᐊᓯᐅ[/m]
	[m1]伟士牌[/m]

ᐱᓃᐊᔅᐃᕝᒥᕐᒃ
飛哥與小佛
	[m1]ᐱᓃᐊᔅᐃᕝᒥᕐᒃ[/m]
	[m1]飛哥與小佛[/m]

ᕕᐅ
安谷
	[m1]ᕕᐅ[/m]
	[m1]安谷[/m]

ᐅᑲᓕᒃ
北极兔
	[m1]ᐅᑲᓕᒃ[/m]
	[m1]北极兔[/m]

ᕿᖅᑯᐊᖅ
海藻
	[m1]ᕿᖅᑯᐊᖅ[/m]
	[m1]海藻[/m]

ᐅᖃᖅᑐᖅ
言語行為理論
	[m1]ᐅᖃᖅᑐᖅ[/m]
	[m1]言語行為理論[/m]

ᓇᓂᑦᓯᑰᔭᐃᑦ
玉米片
	[m1]ᓇᓂᑦᓯᑰᔭᐃᑦ[/m]
	[m1]玉米片[/m]

ᑐᐱᙳᐊᖅ
喉结
	[m1]ᑐᐱᙳᐊᖅ[/m]
	[m1]喉结[/m]

ᔮᓐ ᒦᐆᕐ
约翰·缪尔
	[m1]ᔮᓐ ᒦᐆᕐ[/m]
	[m1]约翰·缪尔[/m]

ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ
艺术家
	[m1]ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ[/m]
	[m1]艺术家[/m]

ᐃᑕ
埃达市
	[m1]ᐃᑕ[/m]
	[m1]埃达市[/m]

ᔭᐊᒻᐋᕉ
哈马勒市
	[m1]ᔭᐊᒻᐋᕉ[/m]
	[m1]哈马勒市[/m]

ᕗᕐᓴᒐ
福什哈加市
	[m1]ᕗᕐᓴᒐ[/m]
	[m1]福什哈加市[/m]

ᓱᓇ
孙讷市
	[m1]ᓱᓇ[/m]
	[m1]孙讷市[/m]

ᔅᑐᕐᕗᕐᔅ
斯图尔福什市
	[m1]ᔅᑐᕐᕗᕐᔅ[/m]
	[m1]斯图尔福什市[/m]

ᑐᕐᔅᐳ
图什比市
	[m1]ᑐᕐᔅᐳ[/m]
	[m1]图什比市[/m]

ᒃᕆᔅᑎᓂᔭᒻᓐ
克里斯蒂娜港市
	[m1]ᒃᕆᔅᑎᓂᔭᒻᓐ[/m]
	[m1]克里斯蒂娜港市[/m]

ᐸᒃᑭ
手指
	[m1]ᐸᒃᑭ[/m]
	[m1]手指[/m]

ᐊᕐᕕᑲ
阿爾維卡
	[m1]ᐊᕐᕕᑲ[/m]
	[m1]阿爾維卡[/m]

ᑭᑦᑐᕇᓕᑕᖅ
蚊帳
	[m1]ᑭᑦᑐᕇᓕᑕᖅ[/m]
	[m1]蚊帳[/m]

ᒃᓚᐊᐱᑕ/klaipita
克莱佩达
	[m1]ᒃᓚᐊᐱᑕ/klaipita[/m]
	[m1]克莱佩达[/m]

ᕕᓕᑉᔅᑕᑦ
菲利普斯塔德
	[m1]ᕕᓕᑉᔅᑕᑦ[/m]
	[m1]菲利普斯塔德[/m]

ᓴᓐᓇ
谢德娜
	[m1]ᓴᓐᓇ[/m]
	[m1]谢德娜[/m]

ᐊᒡᕗᕐᔅ
哈格福什
	[m1]ᐊᒡᕗᕐᔅ[/m]
	[m1]哈格福什[/m]

ᐊᕿᐊᕈᖅ
胃
	[m1]ᐊᕿᐊᕈᖅ[/m]
	[m1]胃[/m]

Sonic The Hedgehog
刺猬索尼克系列
	[m1]Sonic The Hedgehog[/m]
	[m1]刺猬索尼克系列[/m]

ᐃᓄᒃᓱᒃ
因努伊特石堆
	[m1]ᐃᓄᒃᓱᒃ[/m]
	[m1]因努伊特石堆[/m]

ᐅᖓᕙ ᑲᖏᖅᓗᒃ
昂加瓦灣
	[m1]ᐅᖓᕙ ᑲᖏᖅᓗᒃ[/m]
	[m1]昂加瓦灣[/m]

ᐃᓛᖁᑦᓯᖅ
豪豬
	[m1]ᐃᓛᖁᑦᓯᖅ[/m]
	[m1]豪豬[/m]

ᓐᓂᓗᐱᔅ'ᐊᕐ
杨诗曼
	[m1]ᓐᓂᓗᐱᔅ'ᐊᕐ[/m]
	[m1]杨诗曼[/m]

ᕿᑭᖅᑖᓗᒃ
基吉柯塔鲁克地区
	[m1]ᕿᑭᖅᑖᓗᒃ[/m]
	[m1]基吉柯塔鲁克地区[/m]

ᑰᔾᔪᐊᖅ
库朱瓦克
	[m1]ᑰᔾᔪᐊᖅ[/m]
	[m1]库朱瓦克[/m]

ᒥᕐᖑᐃᖅᓯᕐᕕᒃᓴᖅ
加拿大国家公园
	[m1]ᒥᕐᖑᐃᖅᓯᕐᕕᒃᓴᖅ[/m]
	[m1]加拿大国家公园[/m]

ᓯᑎᒐᖅ
狗屋
	[m1]ᓯᑎᒐᖅ[/m]
	[m1]狗屋[/m]

ᐃᑖᖏᔭᖅᑐᖅ
遺精
	[m1]ᐃᑖᖏᔭᖅᑐᖅ[/m]
	[m1]遺精[/m]

ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ
营养学
	[m1]ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ[/m]
	[m1]营养学[/m]

ᑯᓇᔅ/kunas
考那斯
	[m1]ᑯᓇᔅ/kunas[/m]
	[m1]考那斯[/m]

ᑲᓇᑕ
加拿大
	[m1]ᑲᓇᑕ[/m]
	[m1]加拿大[/m]

ᑕᕐᕋᓕᑭᑖᖅ
蝴蝶
	[m1]ᑕᕐᕋᓕᑭᑖᖅ[/m]
	[m1]蝴蝶[/m]

