#NAME "jbo-zh Wikidict"
#INDEX_LANGUAGE "Lojban"
#CONTENTS_LANGUAGE "Chinese"

frikytu'a
非洲
	[m1]frikytu'a[/m]
	[m1]非洲[/m]

pongu'e
日本
	[m1]pongu'e[/m]
	[m1]日本[/m]

ketytu'a
南美洲
	[m1]ketytu'a[/m]
	[m1]南美洲[/m]

noreg
挪威
	[m1]noreg[/m]
	[m1]挪威[/m]

airland
爱尔兰共和国
	[m1]airland[/m]
	[m1]爱尔兰共和国[/m]

madjiar
匈牙利
	[m1]madjiar[/m]
	[m1]匈牙利[/m]

sangu'e
西班牙
	[m1]sangu'e[/m]
	[m1]西班牙[/m]

mergu'e
美国
	[m1]mergu'e[/m]
	[m1]美国[/m]

beldjym
比利时
	[m1]beldjym[/m]
	[m1]比利时[/m]

lEtsyburg
卢森堡
	[m1]lEtsyburg[/m]
	[m1]卢森堡[/m]

terdi
地球
	[m1]terdi[/m]
	[m1]地球[/m]

remna
人
	[m1]remna[/m]
	[m1]人[/m]

gugdrsu,omi
芬兰
	[m1]gugdrsu,omi[/m]
	[m1]芬兰[/m]

sueriges
瑞典
	[m1]sueriges[/m]
	[m1]瑞典[/m]

danmark
丹麦
	[m1]danmark[/m]
	[m1]丹麦[/m]

polskas
波兰
	[m1]polskas[/m]
	[m1]波兰[/m]

lietuvas
立陶宛
	[m1]lietuvas[/m]
	[m1]立陶宛[/m]

italias
意大利
	[m1]italias[/m]
	[m1]意大利[/m]

elvetias
瑞士
	[m1]elvetias[/m]
	[m1]瑞士[/m]

ysteraic
奥地利
	[m1]ysteraic[/m]
	[m1]奥地利[/m]

xesygu'e
希腊
	[m1]xesygu'e[/m]
	[m1]希腊[/m]

turk
土耳其
	[m1]turk[/m]
	[m1]土耳其[/m]

birje
啤酒
	[m1]birje[/m]
	[m1]啤酒[/m]

potygu'e
葡萄牙
	[m1]potygu'e[/m]
	[m1]葡萄牙[/m]

rontu'a
欧洲
	[m1]rontu'a[/m]
	[m1]欧洲[/m]

zdotu'a
亚洲
	[m1]zdotu'a[/m]
	[m1]亚洲[/m]

bemtu'a
北美洲
	[m1]bemtu'a[/m]
	[m1]北美洲[/m]

ziptu'a
南极洲
	[m1]ziptu'a[/m]
	[m1]南极洲[/m]

uikipidias
维基百科
	[m1]uikipidias[/m]
	[m1]维基百科[/m]

nederland
荷兰
	[m1]nederland[/m]
	[m1]荷兰[/m]

pinji
阴茎
	[m1]pinji[/m]
	[m1]阴茎[/m]

niu,IORK. zei tcadu
纽约
	[m1]niu,IORK. zei tcadu[/m]
	[m1]纽约[/m]

.uacintyn. zei tcadu
华盛顿哥伦比亚特区
	[m1].uacintyn. zei tcadu[/m]
	[m1]华盛顿哥伦比亚特区[/m]

berlin
柏林
	[m1]berlin[/m]
	[m1]柏林[/m]

skami
電子計算機
	[m1]skami[/m]
	[m1]電子計算機[/m]

tcadrjenevu
日内瓦
	[m1]tcadrjenevu[/m]
	[m1]日内瓦[/m]

byRAK.obamas
贝拉克·奥巴马
	[m1]byRAK.obamas[/m]
	[m1]贝拉克·奥巴马[/m]

uruguais
乌拉圭
	[m1]uruguais[/m]
	[m1]乌拉圭[/m]

london
伦敦
	[m1]london[/m]
	[m1]伦敦[/m]

plise
苹果
	[m1]plise[/m]
	[m1]苹果[/m]

paris
巴黎
	[m1]paris[/m]
	[m1]巴黎[/m]

mexygu'e
墨西哥
	[m1]mexygu'e[/m]
	[m1]墨西哥[/m]

atlantik. zei braxamsi
大西洋
	[m1]atlantik. zei braxamsi[/m]
	[m1]大西洋[/m]

pasifik. zei braxamsi
太平洋
	[m1]pasifik. zei braxamsi[/m]
	[m1]太平洋[/m]

kalifornias
加利福尼亚州
	[m1]kalifornias[/m]
	[m1]加利福尼亚州[/m]

pavma'i
1月
	[m1]pavma'i[/m]
	[m1]1月[/m]

relma'i
2月
	[m1]relma'i[/m]
	[m1]2月[/m]

mars
火星
	[m1]mars[/m]
	[m1]火星[/m]

kenias
肯尼亚
	[m1]kenias[/m]
	[m1]肯尼亚[/m]

itiopias
埃塞俄比亚
	[m1]itiopias[/m]
	[m1]埃塞俄比亚[/m]

cinfo
狮
	[m1]cinfo[/m]
	[m1]狮[/m]

fasygu'e
法国
	[m1]fasygu'e[/m]
	[m1]法国[/m]

esperantos
世界语
	[m1]esperantos[/m]
	[m1]世界语[/m]

gerku
犬
	[m1]gerku[/m]
	[m1]犬[/m]

ritygu'e
英国
	[m1]ritygu'e[/m]
	[m1]英国[/m]

mlatu
猫
	[m1]mlatu[/m]
	[m1]猫[/m]

jugygu'e
中华人民共和国
	[m1]jugygu'e[/m]
	[m1]中华人民共和国[/m]

fasybau
法语
	[m1]fasybau[/m]
	[m1]法语[/m]

finpe
鱼
	[m1]finpe[/m]
	[m1]鱼[/m]

razgu'e
巴西
	[m1]razgu'e[/m]
	[m1]巴西[/m]

rukygu'e
俄罗斯
	[m1]rukygu'e[/m]
	[m1]俄罗斯[/m]

xamsi
海
	[m1]xamsi[/m]
	[m1]海[/m]

xekri xamsi
黑海
	[m1]xekri xamsi[/m]
	[m1]黑海[/m]

alybamas
亚拉巴马州
	[m1]alybamas[/m]
	[m1]亚拉巴马州[/m]

sankt. paulos
聖保羅 (巴西)
	[m1]sankt. paulos[/m]
	[m1]聖保羅 (巴西)[/m]

dotygu'e
德国
	[m1]dotygu'e[/m]
	[m1]德国[/m]

belrus
白俄罗斯
	[m1]belrus[/m]
	[m1]白俄罗斯[/m]

dotybau
德语
	[m1]dotybau[/m]
	[m1]德语[/m]

island
冰岛
	[m1]island[/m]
	[m1]冰岛[/m]

estis
爱沙尼亚
	[m1]estis[/m]
	[m1]爱沙尼亚[/m]

saturn
土星
	[m1]saturn[/m]
	[m1]土星[/m]

ci'i
无穷
	[m1]ci'i[/m]
	[m1]无穷[/m]

djordj. ualker. buc
乔治·沃克·布什
	[m1]djordj. ualker. buc[/m]
	[m1]乔治·沃克·布什[/m]

vurgu'e
乌克兰
	[m1]vurgu'e[/m]
	[m1]乌克兰[/m]

tcesk.zei gubyseltru
捷克
	[m1]tcesk.zei gubyseltru[/m]
	[m1]捷克[/m]

slovensk
斯洛伐克
	[m1]slovensk[/m]
	[m1]斯洛伐克[/m]

slovEni,as
斯洛文尼亚
	[m1]slovEni,as[/m]
	[m1]斯洛文尼亚[/m]

moldovas
摩尔多瓦
	[m1]moldovas[/m]
	[m1]摩尔多瓦[/m]

romanias
羅馬尼亞
	[m1]romanias[/m]
	[m1]羅馬尼亞[/m]

bylgAri,as
保加利亚
	[m1]bylgAri,as[/m]
	[m1]保加利亚[/m]

romas
罗马
	[m1]romas[/m]
	[m1]罗马[/m]

xrvatskas
克罗地亚
	[m1]xrvatskas[/m]
	[m1]克罗地亚[/m]

andoras
安道尔
	[m1]andoras[/m]
	[m1]安道尔[/m]

kazaksTAN
哈萨克斯坦
	[m1]kazaksTAN[/m]
	[m1]哈萨克斯坦[/m]

maltas
马耳他
	[m1]maltas[/m]
	[m1]马耳他[/m]

brusel.
布鲁塞尔-首都大区
	[m1]brusel.[/m]
	[m1]布鲁塞尔-首都大区[/m]

kubas
古巴
	[m1]kubas[/m]
	[m1]古巴[/m]

beliz
伯利兹
	[m1]beliz[/m]
	[m1]伯利兹[/m]

bidgu'e
印度尼西亚
	[m1]bidgu'e[/m]
	[m1]印度尼西亚[/m]

vulfygan.amade,us.motsart
沃尔夫冈·阿马德乌斯·莫扎特
	[m1]vulfygan.amade,us.motsart[/m]
	[m1]沃尔夫冈·阿马德乌斯·莫扎特[/m]

ludvix.fan.beitoven
路德维希·范·贝多芬
	[m1]ludvix.fan.beitoven[/m]
	[m1]路德维希·范·贝多芬[/m]

nanfi'ogu'e
南非
	[m1]nanfi'ogu'e[/m]
	[m1]南非[/m]

jexygu'e
阿尔及利亚
	[m1]jexygu'e[/m]
	[m1]阿尔及利亚[/m]

djacu
水
	[m1]djacu[/m]
	[m1]水[/m]

tciles
智利
	[m1]tciles[/m]
	[m1]智利[/m]

iesus
耶稣
	[m1]iesus[/m]
	[m1]耶稣[/m]

galileos.galileis
伽利略·伽利莱
	[m1]galileos.galileis[/m]
	[m1]伽利略·伽利莱[/m]

merkurios
水星
	[m1]merkurios[/m]
	[m1]水星[/m]

citri
历史
	[m1]citri[/m]
	[m1]历史[/m]

venus
金星
	[m1]venus[/m]
	[m1]金星[/m]

bangu
語言
	[m1]bangu[/m]
	[m1]語言[/m]

barda tarci bo girzu
星系
	[m1]barda tarci bo girzu[/m]
	[m1]星系[/m]

iupiter
木星
	[m1]iupiter[/m]
	[m1]木星[/m]

uranos
天王星
	[m1]uranos[/m]
	[m1]天王星[/m]

neptun
海王星
	[m1]neptun[/m]
	[m1]海王星[/m]

kesyske
天文學
	[m1]kesyske[/m]
	[m1]天文學[/m]

singapura
新加坡
	[m1]singapura[/m]
	[m1]新加坡[/m]

saske
科学
	[m1]saske[/m]
	[m1]科学[/m]

mu'eske
宇宙学
	[m1]mu'eske[/m]
	[m1]宇宙学[/m]

pluton
冥王星
	[m1]pluton[/m]
	[m1]冥王星[/m]

lictenctain
列支敦斯登
	[m1]lictenctain[/m]
	[m1]列支敦斯登[/m]

.adolf. .itlyr.
阿道夫·希特勒
	[m1].adolf. .itlyr.[/m]
	[m1]阿道夫·希特勒[/m]

remoi ke terdi nunjamna
第二次世界大战
	[m1]remoi ke terdi nunjamna[/m]
	[m1]第二次世界大战[/m]

ubuntus
Ubuntu
	[m1]ubuntus[/m]
	[m1]Ubuntu[/m]

linuks
Linux
	[m1]linuks[/m]
	[m1]Linux[/m]

cmaci
数学
	[m1]cmaci[/m]
	[m1]数学[/m]

U2
U2樂團
	[m1]U2[/m]
	[m1]U2樂團[/m]

xigzo
希格斯玻色子
	[m1]xigzo[/m]
	[m1]希格斯玻色子[/m]

serbias
塞尔维亚
	[m1]serbias[/m]
	[m1]塞尔维亚[/m]

lunra
月球
	[m1]lunra[/m]
	[m1]月球[/m]

sralygu'e
澳大利亚
	[m1]sralygu'e[/m]
	[m1]澳大利亚[/m]

termu'eske
物理学
	[m1]termu'eske[/m]
	[m1]物理学[/m]

getygu'e
阿根廷
	[m1]getygu'e[/m]
	[m1]阿根廷[/m]

perus
秘鲁
	[m1]perus[/m]
	[m1]秘鲁[/m]

mivyske
生物学
	[m1]mivyske[/m]
	[m1]生物学[/m]

berti zei .dcosyn
朝鲜民主主义人民共和国
	[m1]berti zei .dcosyn[/m]
	[m1]朝鲜民主主义人民共和国[/m]

danlu kamjikyzi'e
動物權利
	[m1]danlu kamjikyzi'e[/m]
	[m1]動物權利[/m]

dalske
动物学
	[m1]dalske[/m]
	[m1]动物学[/m]

musyjda
伊斯兰教
	[m1]musyjda[/m]
	[m1]伊斯兰教[/m]

spaske
植物学
	[m1]spaske[/m]
	[m1]植物学[/m]

lex.wauensas.
莱赫·瓦文萨
	[m1]lex.wauensas.[/m]
	[m1]莱赫·瓦文萨[/m]

lion
里昂
	[m1]lion[/m]
	[m1]里昂[/m]

ropno gunma
欧洲联盟
	[m1]ropno gunma[/m]
	[m1]欧洲联盟[/m]

ninmu
女性
	[m1]ninmu[/m]
	[m1]女性[/m]

pemci
诗歌
	[m1]pemci[/m]
	[m1]诗歌[/m]

badna
香蕉
	[m1]badna[/m]
	[m1]香蕉[/m]

napoleon
拿破仑一世
	[m1]napoleon[/m]
	[m1]拿破仑一世[/m]

tarci
恒星
	[m1]tarci[/m]
	[m1]恒星[/m]

solri
太阳
	[m1]solri[/m]
	[m1]太阳[/m]

lu'is. pastyr.
路易·巴斯德
	[m1]lu'is. pastyr.[/m]
	[m1]路易·巴斯德[/m]

viktor.ugos
维克多·雨果
	[m1]viktor.ugos[/m]
	[m1]维克多·雨果[/m]

poltu'a
大洋洲
	[m1]poltu'a[/m]
	[m1]大洋洲[/m]

solri ciste
太阳系
	[m1]solri ciste[/m]
	[m1]太阳系[/m]

baltik. xamsi
波罗的海
	[m1]baltik. xamsi[/m]
	[m1]波罗的海[/m]

cidro
氢
	[m1]cidro[/m]
	[m1]氢[/m]

solnavni
氦
	[m1]solnavni[/m]
	[m1]氦[/m]

roksodna
锂
	[m1]roksodna[/m]
	[m1]锂[/m]

jinmrberilo
铍
	[m1]jinmrberilo[/m]
	[m1]铍[/m]

djedi
日
	[m1]djedi[/m]
	[m1]日[/m]

nicte
晚上
	[m1]nicte[/m]
	[m1]晚上[/m]

nanca
年
	[m1]nanca[/m]
	[m1]年[/m]

ctona'a
世纪
	[m1]ctona'a[/m]
	[m1]世纪[/m]

tcadrkatovitse
卡托维兹
	[m1]tcadrkatovitse[/m]
	[m1]卡托维兹[/m]

jicmrboro
硼
	[m1]jicmrboro[/m]
	[m1]硼[/m]

.nikolaus.kopernikus
尼古拉·哥白尼
	[m1].nikolaus.kopernikus[/m]
	[m1]尼古拉·哥白尼[/m]

tabno
碳
	[m1]tabno[/m]
	[m1]碳[/m]

trano
氮
	[m1]trano[/m]
	[m1]氮[/m]

kijno
氧
	[m1]kijno[/m]
	[m1]氧[/m]

plini
行星
	[m1]plini[/m]
	[m1]行星[/m]

zgike
音乐
	[m1]zgike[/m]
	[m1]音乐[/m]

lil.
里尔
	[m1]lil.[/m]
	[m1]里尔[/m]

moskovas
莫斯科
	[m1]moskovas[/m]
	[m1]莫斯科[/m]

li'orkliru
氟
	[m1]li'orkliru[/m]
	[m1]氟[/m]

ninynavni
氖
	[m1]ninynavni[/m]
	[m1]氖[/m]

sankt. peterburg
圣彼得堡
	[m1]sankt. peterburg[/m]
	[m1]圣彼得堡[/m]

tcad
乍得
	[m1]tcad[/m]
	[m1]乍得[/m]

sodna
钠
	[m1]sodna[/m]
	[m1]钠[/m]

lidgusyjinme
镁
	[m1]lidgusyjinme[/m]
	[m1]镁[/m]

jinmrmalume
铝
	[m1]jinmrmalume[/m]
	[m1]铝[/m]

zis. poi cnino
新西兰
	[m1]zis. poi cnino[/m]
	[m1]新西兰[/m]

xingu'e
印度
	[m1]xingu'e[/m]
	[m1]印度[/m]

cancmu
硅
	[m1]cancmu[/m]
	[m1]硅[/m]

fasysodna
钫
	[m1]fasysodna[/m]
	[m1]钫[/m]

sackycmu
磷
	[m1]sackycmu[/m]
	[m1]磷[/m]

tirse
铁
	[m1]tirse[/m]
	[m1]铁[/m]

sliri
硫
	[m1]sliri[/m]
	[m1]硫[/m]

kliru
氯
	[m1]kliru[/m]
	[m1]氯[/m]

.uiliam. cekspir.
威廉·莎士比亚
	[m1].uiliam. cekspir.[/m]
	[m1]威廉·莎士比亚[/m]

laznynavni
氩
	[m1]laznynavni[/m]
	[m1]氩[/m]

sodnrkali
钾
	[m1]sodnrkali[/m]
	[m1]钾[/m]

bogjinme
钙
	[m1]bogjinme[/m]
	[m1]钙[/m]

cnisa
铅
	[m1]cnisa[/m]
	[m1]铅[/m]

mongolo
蒙古国
	[m1]mongolo[/m]
	[m1]蒙古国[/m]

jinmrskandi
钪
	[m1]jinmrskandi[/m]
	[m1]钪[/m]

jinmrtitani
钛
	[m1]jinmrtitani[/m]
	[m1]钛[/m]

benesuel
委內瑞拉
	[m1]benesuel[/m]
	[m1]委內瑞拉[/m]

caxmati
國際象棋
	[m1]caxmati[/m]
	[m1]國際象棋[/m]

tcingis. xan
成吉思汗
	[m1]tcingis. xan[/m]
	[m1]成吉思汗[/m]

jinmrvanadi
钒
	[m1]jinmrvanadi[/m]
	[m1]钒[/m]

rogjinme
铬
	[m1]rogjinme[/m]
	[m1]铬[/m]

xirma
马
	[m1]xirma[/m]
	[m1]马[/m]

danlu
动物
	[m1]danlu[/m]
	[m1]动物[/m]

surinam
蘇利南
	[m1]surinam[/m]
	[m1]蘇利南[/m]

jinmrmanga
锰
	[m1]jinmrmanga[/m]
	[m1]锰[/m]

paraguais
巴拉圭
	[m1]paraguais[/m]
	[m1]巴拉圭[/m]

gudjanas
圭亚那
	[m1]gudjanas[/m]
	[m1]圭亚那[/m]

larcu
艺术
	[m1]larcu[/m]
	[m1]艺术[/m]

ekuador
厄瓜多尔
	[m1]ekuador[/m]
	[m1]厄瓜多尔[/m]

jinmlreni
铼
	[m1]jinmlreni[/m]
	[m1]铼[/m]

kolombias
哥伦比亚
	[m1]kolombias[/m]
	[m1]哥伦比亚[/m]

ridjinme
钴
	[m1]ridjinme[/m]
	[m1]钴[/m]

jarjinme
钨
	[m1]jarjinme[/m]
	[m1]钨[/m]

nikle
镍
	[m1]nikle[/m]
	[m1]镍[/m]

bu'ojda
佛教
	[m1]bu'ojda[/m]
	[m1]佛教[/m]

bolivias
玻利維亞
	[m1]bolivias[/m]
	[m1]玻利維亞[/m]

jinmrbosmi
锇
	[m1]jinmrbosmi[/m]
	[m1]锇[/m]

tunka
铜
	[m1]tunka[/m]
	[m1]铜[/m]

spati
植物
	[m1]spati[/m]
	[m1]植物[/m]

zinki
锌
	[m1]zinki[/m]
	[m1]锌[/m]

leonardos.davintcis
列奥纳多·达·芬奇
	[m1]leonardos.davintcis[/m]
	[m1]列奥纳多·达·芬奇[/m]

djamaikas
牙买加
	[m1]djamaikas[/m]
	[m1]牙买加[/m]

guatemal
危地马拉
	[m1]guatemal[/m]
	[m1]危地马拉[/m]

onduras
洪都拉斯
	[m1]onduras[/m]
	[m1]洪都拉斯[/m]

artik.zei braxamsi
北冰洋
	[m1]artik.zei braxamsi[/m]
	[m1]北冰洋[/m]

salbador
萨尔瓦多
	[m1]salbador[/m]
	[m1]萨尔瓦多[/m]

iran
伊朗
	[m1]iran[/m]
	[m1]伊朗[/m]

raksygu'e
伊拉克
	[m1]raksygu'e[/m]
	[m1]伊拉克[/m]

kostarikas
哥斯达黎加
	[m1]kostarikas[/m]
	[m1]哥斯达黎加[/m]

brogu'e
以色列
	[m1]brogu'e[/m]
	[m1]以色列[/m]

nowy.sontc
新松奇
	[m1]nowy.sontc[/m]
	[m1]新松奇[/m]

panamas
巴拿马
	[m1]panamas[/m]
	[m1]巴拿马[/m]

jorgu'e
约旦
	[m1]jorgu'e[/m]
	[m1]约旦[/m]

nikaraguas
尼加拉瓜
	[m1]nikaraguas[/m]
	[m1]尼加拉瓜[/m]

ku,uait
科威特
	[m1]ku,uait[/m]
	[m1]科威特[/m]

luaos
老挝
	[m1]luaos[/m]
	[m1]老挝[/m]

lu'orgu'e
黎巴嫩
	[m1]lu'orgu'e[/m]
	[m1]黎巴嫩[/m]

oregon
俄勒冈州
	[m1]oregon[/m]
	[m1]俄勒冈州[/m]

mejgu'e
马来西亚
	[m1]mejgu'e[/m]
	[m1]马来西亚[/m]

nepal
尼泊尔
	[m1]nepal[/m]
	[m1]尼泊尔[/m]

kisygu'e
巴基斯坦
	[m1]kisygu'e[/m]
	[m1]巴基斯坦[/m]

djogu'e
沙特阿拉伯
	[m1]djogu'e[/m]
	[m1]沙特阿拉伯[/m]

stalin.
斯大林
	[m1]stalin.[/m]
	[m1]斯大林[/m]

sixygu'e
叙利亚
	[m1]sixygu'e[/m]
	[m1]叙利亚[/m]

platon
柏拉图
	[m1]platon[/m]
	[m1]柏拉图[/m]

fasyjinme
镓
	[m1]fasyjinme[/m]
	[m1]镓[/m]

dotyjinme
锗
	[m1]dotyjinme[/m]
	[m1]锗[/m]

aristoteles
亚里士多德
	[m1]aristoteles[/m]
	[m1]亚里士多德[/m]

tais
泰国
	[m1]tais[/m]
	[m1]泰国[/m]

arseniko
砷
	[m1]arseniko[/m]
	[m1]砷[/m]

lurcmu
硒
	[m1]lurcmu[/m]
	[m1]硒[/m]

jinmrdiridi
铱
	[m1]jinmrdiridi[/m]
	[m1]铱[/m]

xunkliru
溴
	[m1]xunkliru[/m]
	[m1]溴[/m]

jinmrplati
铂
	[m1]jinmrplati[/m]
	[m1]铂[/m]

vietnam
越南
	[m1]vietnam[/m]
	[m1]越南[/m]

novosibirsk
新西伯利亚
	[m1]novosibirsk[/m]
	[m1]新西伯利亚[/m]

snanu zei .xanguk
大韩民国
	[m1]snanu zei .xanguk[/m]
	[m1]大韩民国[/m]

mipnavni
氪
	[m1]mipnavni[/m]
	[m1]氪[/m]

afyganisTAN
阿富汗
	[m1]afyganisTAN[/m]
	[m1]阿富汗[/m]

jyryrys. tolkien
J·R·R·托尔金
	[m1]jyryrys. tolkien[/m]
	[m1]J·R·R·托尔金[/m]

xunsodna
铷
	[m1]xunsodna[/m]
	[m1]铷[/m]

solji
金
	[m1]solji[/m]
	[m1]金[/m]

begygu'e
孟加拉国
	[m1]begygu'e[/m]
	[m1]孟加拉国[/m]

xorxes.luis.borxes
豪尔赫·路易斯·博尔赫斯
	[m1]xorxes.luis.borxes[/m]
	[m1]豪尔赫·路易斯·博尔赫斯[/m]

sokrates
苏格拉底
	[m1]sokrates[/m]
	[m1]苏格拉底[/m]

angol
安哥拉
	[m1]angol[/m]
	[m1]安哥拉[/m]

tanzanias
坦桑尼亚
	[m1]tanzanias[/m]
	[m1]坦桑尼亚[/m]

margu
汞
	[m1]margu[/m]
	[m1]汞[/m]

pilipinas
菲律宾
	[m1]pilipinas[/m]
	[m1]菲律宾[/m]

jinmrtali
铊
	[m1]jinmrtali[/m]
	[m1]铊[/m]

aisak.niuton
艾萨克·牛顿
	[m1]aisak.niuton[/m]
	[m1]艾萨克·牛顿[/m]

la opyn,strit,map
開放街圖
	[m1]la opyn,strit,map[/m]
	[m1]開放街圖[/m]

albert. ainctain
阿尔伯特·爱因斯坦
	[m1]albert. ainctain[/m]
	[m1]阿尔伯特·爱因斯坦[/m]

jinmrstronti
锶
	[m1]jinmrstronti[/m]
	[m1]锶[/m]

jinmrtitri
钇
	[m1]jinmrtitri[/m]
	[m1]钇[/m]

jinmrbismu
铋
	[m1]jinmrbismu[/m]
	[m1]铋[/m]

tunis
突尼西亞
	[m1]tunis[/m]
	[m1]突尼西亞[/m]

zambias
赞比亚
	[m1]zambias[/m]
	[m1]赞比亚[/m]

zimbabues
辛巴威
	[m1]zimbabues[/m]
	[m1]辛巴威[/m]

beidjin
北京市
	[m1]beidjin[/m]
	[m1]北京市[/m]

benin
贝宁
	[m1]benin[/m]
	[m1]贝宁[/m]

botsuanas
波札那
	[m1]botsuanas[/m]
	[m1]波札那[/m]

kongos
刚果共和国
	[m1]kongos[/m]
	[m1]刚果共和国[/m]

ob
鄂畢河
	[m1]ob[/m]
	[m1]鄂畢河[/m]

roltrusi'o zei.kongos
刚果民主共和国
	[m1]roltrusi'o zei.kongos[/m]
	[m1]刚果民主共和国[/m]

jicmrpoloni
钋
	[m1]jicmrpoloni[/m]
	[m1]钋[/m]

badenvirtemberg
巴登-符腾堡
	[m1]badenvirtemberg[/m]
	[m1]巴登-符腾堡[/m]

klirlxastati
砹
	[m1]klirlxastati[/m]
	[m1]砹[/m]

gabon
加蓬
	[m1]gabon[/m]
	[m1]加蓬[/m]

kamerun
喀麦隆
	[m1]kamerun[/m]
	[m1]喀麦隆[/m]

libgu'e
利比亚
	[m1]libgu'e[/m]
	[m1]利比亚[/m]

morgu'e
摩洛哥
	[m1]morgu'e[/m]
	[m1]摩洛哥[/m]

mosambik
莫桑比克
	[m1]mosambik[/m]
	[m1]莫桑比克[/m]

namibias
纳米比亚
	[m1]namibias[/m]
	[m1]纳米比亚[/m]

nixerias
奈及利亞
	[m1]nixerias[/m]
	[m1]奈及利亞[/m]

carl. daruin.
查尔斯·达尔文
	[m1]carl. daruin.[/m]
	[m1]查尔斯·达尔文[/m]

ugandas
乌干达
	[m1]ugandas[/m]
	[m1]乌干达[/m]

jinmrzirkoni
锆
	[m1]jinmrzirkoni[/m]
	[m1]锆[/m]

senegal
塞内加尔
	[m1]senegal[/m]
	[m1]塞内加尔[/m]

sieras. leon
塞拉利昂
	[m1]sieras. leon[/m]
	[m1]塞拉利昂[/m]

somalias
索马里
	[m1]somalias[/m]
	[m1]索马里[/m]

jinmrni,obi
铌
	[m1]jinmrni,obi[/m]
	[m1]铌[/m]

.iulius. kaisar.
尤利烏斯·凱撒
	[m1].iulius. kaisar.[/m]
	[m1]尤利烏斯·凱撒[/m]

sudan
苏丹共和国
	[m1]sudan[/m]
	[m1]苏丹共和国[/m]

mlibdena
钼
	[m1]mlibdena[/m]
	[m1]钼[/m]

runjinme
锝
	[m1]runjinme[/m]
	[m1]锝[/m]

gunma natmi
联合国
	[m1]gunma natmi[/m]
	[m1]联合国[/m]

ligytedyske
地质学
	[m1]ligytedyske[/m]
	[m1]地质学[/m]

tutske
地理学
	[m1]tutske[/m]
	[m1]地理学[/m]

risna
心臟
	[m1]risna[/m]
	[m1]心臟[/m]

besna
脑
	[m1]besna[/m]
	[m1]脑[/m]

skari
颜色
	[m1]skari[/m]
	[m1]颜色[/m]

pragas
布拉格
	[m1]pragas[/m]
	[m1]布拉格[/m]

rukyjinme
钌
	[m1]rukyjinme[/m]
	[m1]钌[/m]

zgujinme
铑
	[m1]zgujinme[/m]
	[m1]铑[/m]

jinmrpaladi
钯
	[m1]jinmrpaladi[/m]
	[m1]钯[/m]

rijno
銀
	[m1]rijno[/m]
	[m1]銀[/m]

jinmrkadmu
镉
	[m1]jinmrkadmu[/m]
	[m1]镉[/m]

blajinme
铟
	[m1]blajinme[/m]
	[m1]铟[/m]

tinci
锡
	[m1]tinci[/m]
	[m1]锡[/m]

jinmrvurani
鈾
	[m1]jinmrvurani[/m]
	[m1]鈾[/m]

antimoni
锑
	[m1]antimoni[/m]
	[m1]锑[/m]

tedjicmu
碲
	[m1]tedjicmu[/m]
	[m1]碲[/m]

jinmrplutoni
钚
	[m1]jinmrplutoni[/m]
	[m1]钚[/m]

zirkliru
碘
	[m1]zirkliru[/m]
	[m1]碘[/m]

jinmrneptuni
镎
	[m1]jinmrneptuni[/m]
	[m1]镎[/m]

fangynavni
氙
	[m1]fangynavni[/m]
	[m1]氙[/m]

blasodna
铯
	[m1]blasodna[/m]
	[m1]铯[/m]

jinmrproktini
镤
	[m1]jinmrproktini[/m]
	[m1]镤[/m]

tijyjinme
钡
	[m1]tijyjinme[/m]
	[m1]钡[/m]

lidycevjinme
钍
	[m1]lidycevjinme[/m]
	[m1]钍[/m]

jinmrxafni
铪
	[m1]jinmrxafni[/m]
	[m1]铪[/m]

jinmrtaktini
锕
	[m1]jinmrtaktini[/m]
	[m1]锕[/m]

jinmrtantalu
钽
	[m1]jinmrtantalu[/m]
	[m1]钽[/m]

bil. klinton
比尔·克林顿
	[m1]bil. klinton[/m]
	[m1]比尔·克林顿[/m]

dircyjinme
镭
	[m1]dircyjinme[/m]
	[m1]镭[/m]

dircynavni
氡
	[m1]dircynavni[/m]
	[m1]氡[/m]

mymbais
孟买
	[m1]mymbais[/m]
	[m1]孟买[/m]

jinmlruterfordi
鑪
	[m1]jinmlruterfordi[/m]
	[m1]鑪[/m]

jinmrdubni
𨧀
	[m1]jinmrdubni[/m]
	[m1]𨧀[/m]

jinmrsiborgi
𨭎
	[m1]jinmrsiborgi[/m]
	[m1]𨭎[/m]

xindo braxamsi
印度洋
	[m1]xindo braxamsi[/m]
	[m1]印度洋[/m]

karibes. zei xamsi
加勒比海
	[m1]karibes. zei xamsi[/m]
	[m1]加勒比海[/m]

jinmrbori
𨨏
	[m1]jinmrbori[/m]
	[m1]𨨏[/m]

jinmrxasi
𨭆
	[m1]jinmrxasi[/m]
	[m1]𨭆[/m]

jinmrmaitneri
䥑
	[m1]jinmrmaitneri[/m]
	[m1]䥑[/m]

kolorados
科羅拉多州
	[m1]kolorados[/m]
	[m1]科羅拉多州[/m]

jinmrdarmctati
鐽
	[m1]jinmrdarmctati[/m]
	[m1]鐽[/m]

crisa
夏季
	[m1]crisa[/m]
	[m1]夏季[/m]

cteduncitsi
晝夜平分點
	[m1]cteduncitsi[/m]
	[m1]晝夜平分點[/m]

sanbau
西班牙语
	[m1]sanbau[/m]
	[m1]西班牙语[/m]

io'an.zebastian.bax
约翰·塞巴斯蒂安·巴赫
	[m1]io'an.zebastian.bax[/m]
	[m1]约翰·塞巴斯蒂安·巴赫[/m]

niu,IORK
纽约州
	[m1]niu,IORK[/m]
	[m1]纽约州[/m]

jinmrseri
铈
	[m1]jinmrseri[/m]
	[m1]铈[/m]

jinmrprase,odimi
镨
	[m1]jinmrprase,odimi[/m]
	[m1]镨[/m]

jinmrne,odimi
钕
	[m1]jinmrne,odimi[/m]
	[m1]钕[/m]

lenin
列宁
	[m1]lenin[/m]
	[m1]列宁[/m]

ronjinme
铕
	[m1]ronjinme[/m]
	[m1]铕[/m]

uetersen
于特森
	[m1]uetersen[/m]
	[m1]于特森[/m]

la canko
Microsoft Windows
	[m1]la canko[/m]
	[m1]Microsoft Windows[/m]

manilias.
马尼拉
	[m1]manilias.[/m]
	[m1]马尼拉[/m]

buenosaires
布宜諾斯艾利斯
	[m1]buenosaires[/m]
	[m1]布宜諾斯艾利斯[/m]

mexygu'e tcadu
墨西哥城
	[m1]mexygu'e tcadu[/m]
	[m1]墨西哥城[/m]

tokios
東京都
	[m1]tokios[/m]
	[m1]東京都[/m]

atenas
雅典
	[m1]atenas[/m]
	[m1]雅典[/m]

bagdad
巴格达
	[m1]bagdad[/m]
	[m1]巴格达[/m]

nil.armstryg.
尼尔·阿姆斯特朗
	[m1]nil.armstryg.[/m]
	[m1]尼尔·阿姆斯特朗[/m]

berti xamsi
北海 (大西洋)
	[m1]berti xamsi[/m]
	[m1]北海 (大西洋)[/m]

eliogabalus
埃拉伽巴路斯
	[m1]eliogabalus[/m]
	[m1]埃拉伽巴路斯[/m]

jinmrlantano
镧
	[m1]jinmrlantano[/m]
	[m1]镧[/m]

fagycevjinme
钷
	[m1]fagycevjinme[/m]
	[m1]钷[/m]

jinmrsamari
钐
	[m1]jinmrsamari[/m]
	[m1]钐[/m]

jinmrgadolini
钆
	[m1]jinmrgadolini[/m]
	[m1]钆[/m]

jinmrterbi
铽
	[m1]jinmrterbi[/m]
	[m1]铽[/m]

jinmrdisprosi
镝
	[m1]jinmrdisprosi[/m]
	[m1]镝[/m]

jinmrxolmi
钬
	[m1]jinmrxolmi[/m]
	[m1]钬[/m]

jinmrberbi
铒
	[m1]jinmrberbi[/m]
	[m1]铒[/m]

jinmrtuli
铥
	[m1]jinmrtuli[/m]
	[m1]铥[/m]

Ho Chi Minh tcadu
胡志明市
	[m1]Ho Chi Minh tcadu[/m]
	[m1]胡志明市[/m]

jinmrtiterbi
镱
	[m1]jinmrtiterbi[/m]
	[m1]镱[/m]

jinmrluteti
镥
	[m1]jinmrluteti[/m]
	[m1]镥[/m]

stace lijda befi la .iecuax
真耶稣教会
	[m1]stace lijda befi la .iecuax[/m]
	[m1]真耶稣教会[/m]

glibau
英语
	[m1]glibau[/m]
	[m1]英语[/m]

merjinme
镅
	[m1]merjinme[/m]
	[m1]镅[/m]

jinmrkuri
锔
	[m1]jinmrkuri[/m]
	[m1]锔[/m]

dong. xois.
同海市
	[m1]dong. xois.[/m]
	[m1]同海市[/m]

konsepSION
康塞普西翁 (智利)
	[m1]konsepSION[/m]
	[m1]康塞普西翁 (智利)[/m]

jinmrberkeli
锫
	[m1]jinmrberkeli[/m]
	[m1]锫[/m]

jinmrkaliforni
锎
	[m1]jinmrkaliforni[/m]
	[m1]锎[/m]

jinmrtainctaini
锿
	[m1]jinmrtainctaini[/m]
	[m1]锿[/m]

jinmrfermi
镄
	[m1]jinmrfermi[/m]
	[m1]镄[/m]

jinmrmendelevi
钔
	[m1]jinmrmendelevi[/m]
	[m1]钔[/m]

jinmrnobeli
锘
	[m1]jinmrnobeli[/m]
	[m1]锘[/m]

jinmrlorensi
鐒
	[m1]jinmrlorensi[/m]
	[m1]鐒[/m]

konskovola
孔斯科沃拉
	[m1]konskovola[/m]
	[m1]孔斯科沃拉[/m]

2000moi
2000年
	[m1]2000moi[/m]
	[m1]2000年[/m]

2003moi
2003年
	[m1]2003moi[/m]
	[m1]2003年[/m]

2002moi
2002年
	[m1]2002moi[/m]
	[m1]2002年[/m]

2001moi
2001年
	[m1]2001moi[/m]
	[m1]2001年[/m]

tabrelkijno
二氧化碳
	[m1]tabrelkijno[/m]
	[m1]二氧化碳[/m]

2004moi
2004年
	[m1]2004moi[/m]
	[m1]2004年[/m]

2005moi
2005年
	[m1]2005moi[/m]
	[m1]2005年[/m]

2006moi
2006年
	[m1]2006moi[/m]
	[m1]2006年[/m]

2007moi
2007年
	[m1]2007moi[/m]
	[m1]2007年[/m]

1901moi
1901年
	[m1]1901moi[/m]
	[m1]1901年[/m]

carl. dygol.
夏爾·戴高樂
	[m1]carl. dygol.[/m]
	[m1]夏爾·戴高樂[/m]

1903moi
1903年
	[m1]1903moi[/m]
	[m1]1903年[/m]

1904moi
1904年
	[m1]1904moi[/m]
	[m1]1904年[/m]

1907moi
1907年
	[m1]1907moi[/m]
	[m1]1907年[/m]

1906moi
1906年
	[m1]1906moi[/m]
	[m1]1906年[/m]

1908moi
1908年
	[m1]1908moi[/m]
	[m1]1908年[/m]

1992moi
1992年
	[m1]1992moi[/m]
	[m1]1992年[/m]

1991moi
1991年
	[m1]1991moi[/m]
	[m1]1991年[/m]

1990moi
1990年
	[m1]1990moi[/m]
	[m1]1990年[/m]

1993moi
1993年
	[m1]1993moi[/m]
	[m1]1993年[/m]

1994moi
1994年
	[m1]1994moi[/m]
	[m1]1994年[/m]

1995moi
1995年
	[m1]1995moi[/m]
	[m1]1995年[/m]

1996moi
1996年
	[m1]1996moi[/m]
	[m1]1996年[/m]

1911moi
1911年
	[m1]1911moi[/m]
	[m1]1911年[/m]

1913moi
1913年
	[m1]1913moi[/m]
	[m1]1913年[/m]

1916moi
1916年
	[m1]1916moi[/m]
	[m1]1916年[/m]

1997moi
1997年
	[m1]1997moi[/m]
	[m1]1997年[/m]

1998moi
1998年
	[m1]1998moi[/m]
	[m1]1998年[/m]

1999moi
1999年
	[m1]1999moi[/m]
	[m1]1999年[/m]

1917moi
1917年
	[m1]1917moi[/m]
	[m1]1917年[/m]

cidja
食物
	[m1]cidja[/m]
	[m1]食物[/m]

nilsutra lo gusni
光速
	[m1]nilsutra lo gusni[/m]
	[m1]光速[/m]

pavma'i 1moi
1月1日
	[m1]pavma'i 1moi[/m]
	[m1]1月1日[/m]

pavma'i 2moi
1月2日
	[m1]pavma'i 2moi[/m]
	[m1]1月2日[/m]

pavma'i 3moi
1月3日
	[m1]pavma'i 3moi[/m]
	[m1]1月3日[/m]

1919moi
1919年
	[m1]1919moi[/m]
	[m1]1919年[/m]

pavma'i 4moi
1月4日
	[m1]pavma'i 4moi[/m]
	[m1]1月4日[/m]

1923moi
1923年
	[m1]1923moi[/m]
	[m1]1923年[/m]

cmaplini
矮行星
	[m1]cmaplini[/m]
	[m1]矮行星[/m]

pavma'i 5moi
1月5日
	[m1]pavma'i 5moi[/m]
	[m1]1月5日[/m]

pavma'i 6moi
1月6日
	[m1]pavma'i 6moi[/m]
	[m1]1月6日[/m]

dutydikca kantu
电子
	[m1]dutydikca kantu[/m]
	[m1]电子[/m]

pavma'i 7moi
1月7日
	[m1]pavma'i 7moi[/m]
	[m1]1月7日[/m]

pavma'i 9moi
1月9日
	[m1]pavma'i 9moi[/m]
	[m1]1月9日[/m]

pavma'i 10moi
1月10日
	[m1]pavma'i 10moi[/m]
	[m1]1月10日[/m]

pavma'i 17moi
1月17日
	[m1]pavma'i 17moi[/m]
	[m1]1月17日[/m]

pavma'i 18moi
1月18日
	[m1]pavma'i 18moi[/m]
	[m1]1月18日[/m]

pavma'i 19moi
1月19日
	[m1]pavma'i 19moi[/m]
	[m1]1月19日[/m]

pavma'i 20moi
1月20日
	[m1]pavma'i 20moi[/m]
	[m1]1月20日[/m]

pavma'i 21moi
1月21日
	[m1]pavma'i 21moi[/m]
	[m1]1月21日[/m]

pavma'i 22moi
1月22日
	[m1]pavma'i 22moi[/m]
	[m1]1月22日[/m]

pavma'i 23moi
1月23日
	[m1]pavma'i 23moi[/m]
	[m1]1月23日[/m]

latmo sosygugje'a
羅馬帝國
	[m1]latmo sosygugje'a[/m]
	[m1]羅馬帝國[/m]

pavma'i 24moi
1月24日
	[m1]pavma'i 24moi[/m]
	[m1]1月24日[/m]

pavma'i 25moi
1月25日
	[m1]pavma'i 25moi[/m]
	[m1]1月25日[/m]

pavma'i 26moi
1月26日
	[m1]pavma'i 26moi[/m]
	[m1]1月26日[/m]

maikrosaft
微软
	[m1]maikrosaft[/m]
	[m1]微软[/m]

pavma'i 27moi
1月27日
	[m1]pavma'i 27moi[/m]
	[m1]1月27日[/m]

pavma'i 28moi
1月28日
	[m1]pavma'i 28moi[/m]
	[m1]1月28日[/m]

pavma'i 29moi
1月29日
	[m1]pavma'i 29moi[/m]
	[m1]1月29日[/m]

pavma'i 30moi
1月30日
	[m1]pavma'i 30moi[/m]
	[m1]1月30日[/m]

pavma'i 31moi
1月31日
	[m1]pavma'i 31moi[/m]
	[m1]1月31日[/m]

pavrelma'i 9moi
12月9日
	[m1]pavrelma'i 9moi[/m]
	[m1]12月9日[/m]

relma'i 1moi
2月1日
	[m1]relma'i 1moi[/m]
	[m1]2月1日[/m]

relma'i 2moi
2月2日
	[m1]relma'i 2moi[/m]
	[m1]2月2日[/m]

relma'i 3moi
2月3日
	[m1]relma'i 3moi[/m]
	[m1]2月3日[/m]

kuruf
库鲁夫
	[m1]kuruf[/m]
	[m1]库鲁夫[/m]

relma'i 4moi
2月4日
	[m1]relma'i 4moi[/m]
	[m1]2月4日[/m]

relma'i 5moi
2月5日
	[m1]relma'i 5moi[/m]
	[m1]2月5日[/m]

relma'i 6moi
2月6日
	[m1]relma'i 6moi[/m]
	[m1]2月6日[/m]

relma'i 7moi
2月7日
	[m1]relma'i 7moi[/m]
	[m1]2月7日[/m]

relma'i 8moi
2月8日
	[m1]relma'i 8moi[/m]
	[m1]2月8日[/m]

relma'i 9moi
2月9日
	[m1]relma'i 9moi[/m]
	[m1]2月9日[/m]

relma'i 10moi
2月10日
	[m1]relma'i 10moi[/m]
	[m1]2月10日[/m]

xumske
化學
	[m1]xumske[/m]
	[m1]化學[/m]

relma'i 14moi
2月14日
	[m1]relma'i 14moi[/m]
	[m1]2月14日[/m]

relma'i 13moi
2月13日
	[m1]relma'i 13moi[/m]
	[m1]2月13日[/m]

relma'i 15moi
2月15日
	[m1]relma'i 15moi[/m]
	[m1]2月15日[/m]

relma'i 11moi
2月11日
	[m1]relma'i 11moi[/m]
	[m1]2月11日[/m]

relma'i 12moi
2月12日
	[m1]relma'i 12moi[/m]
	[m1]2月12日[/m]

relma'i 19moi
2月19日
	[m1]relma'i 19moi[/m]
	[m1]2月19日[/m]

relma'i 17moi
2月17日
	[m1]relma'i 17moi[/m]
	[m1]2月17日[/m]

relma'i 16moi
2月16日
	[m1]relma'i 16moi[/m]
	[m1]2月16日[/m]

relma'i 18moi
2月18日
	[m1]relma'i 18moi[/m]
	[m1]2月18日[/m]

relma'i 20moi
2月20日
	[m1]relma'i 20moi[/m]
	[m1]2月20日[/m]

relma'i 21moi
2月21日
	[m1]relma'i 21moi[/m]
	[m1]2月21日[/m]

relma'i 22moi
2月22日
	[m1]relma'i 22moi[/m]
	[m1]2月22日[/m]

relma'i 23moi
2月23日
	[m1]relma'i 23moi[/m]
	[m1]2月23日[/m]

relma'i 24moi
2月24日
	[m1]relma'i 24moi[/m]
	[m1]2月24日[/m]

relma'i 25moi
2月25日
	[m1]relma'i 25moi[/m]
	[m1]2月25日[/m]

relma'i 26moi
2月26日
	[m1]relma'i 26moi[/m]
	[m1]2月26日[/m]

relma'i 27moi
2月27日
	[m1]relma'i 27moi[/m]
	[m1]2月27日[/m]

relma'i 28moi
2月28日
	[m1]relma'i 28moi[/m]
	[m1]2月28日[/m]

cibma'i 2moi
3月2日
	[m1]cibma'i 2moi[/m]
	[m1]3月2日[/m]

cibma'i 3moi
3月3日
	[m1]cibma'i 3moi[/m]
	[m1]3月3日[/m]

cibma'i 5moi
3月5日
	[m1]cibma'i 5moi[/m]
	[m1]3月5日[/m]

cibma'i 1moi
3月1日
	[m1]cibma'i 1moi[/m]
	[m1]3月1日[/m]

cibma'i 7moi
3月7日
	[m1]cibma'i 7moi[/m]
	[m1]3月7日[/m]

cibma'i 8moi
3月8日
	[m1]cibma'i 8moi[/m]
	[m1]3月8日[/m]

cibma'i 4moi
3月4日
	[m1]cibma'i 4moi[/m]
	[m1]3月4日[/m]

cibma'i 10moi
3月10日
	[m1]cibma'i 10moi[/m]
	[m1]3月10日[/m]

cibma'i 11moi
3月11日
	[m1]cibma'i 11moi[/m]
	[m1]3月11日[/m]

cibma'i 6moi
3月6日
	[m1]cibma'i 6moi[/m]
	[m1]3月6日[/m]

cibma'i 13moi
3月13日
	[m1]cibma'i 13moi[/m]
	[m1]3月13日[/m]

cibma'i 9moi
3月9日
	[m1]cibma'i 9moi[/m]
	[m1]3月9日[/m]

cibma'i 12moi
3月12日
	[m1]cibma'i 12moi[/m]
	[m1]3月12日[/m]

cibma'i 15moi
3月15日
	[m1]cibma'i 15moi[/m]
	[m1]3月15日[/m]

cibma'i 14moi
3月14日
	[m1]cibma'i 14moi[/m]
	[m1]3月14日[/m]

cibma'i 16moi
3月16日
	[m1]cibma'i 16moi[/m]
	[m1]3月16日[/m]

cibma'i 17moi
3月17日
	[m1]cibma'i 17moi[/m]
	[m1]3月17日[/m]

cibma'i 18moi
3月18日
	[m1]cibma'i 18moi[/m]
	[m1]3月18日[/m]

cibma'i 19moi
3月19日
	[m1]cibma'i 19moi[/m]
	[m1]3月19日[/m]

1989moi
1989年
	[m1]1989moi[/m]
	[m1]1989年[/m]

1988moi
1988年
	[m1]1988moi[/m]
	[m1]1988年[/m]

cibma'i 20moi
3月20日
	[m1]cibma'i 20moi[/m]
	[m1]3月20日[/m]

1987moi
1987年
	[m1]1987moi[/m]
	[m1]1987年[/m]

1986moi
1986年
	[m1]1986moi[/m]
	[m1]1986年[/m]

1985moi
1985年
	[m1]1985moi[/m]
	[m1]1985年[/m]

1984moi
1984年
	[m1]1984moi[/m]
	[m1]1984年[/m]

cibma'i 21moi
3月21日
	[m1]cibma'i 21moi[/m]
	[m1]3月21日[/m]

1983moi
1983年
	[m1]1983moi[/m]
	[m1]1983年[/m]

cibma'i 22moi
3月22日
	[m1]cibma'i 22moi[/m]
	[m1]3月22日[/m]

1982moi
1982年
	[m1]1982moi[/m]
	[m1]1982年[/m]

1981moi
1981年
	[m1]1981moi[/m]
	[m1]1981年[/m]

1980moi
1980年
	[m1]1980moi[/m]
	[m1]1980年[/m]

cibma'i 23moi
3月23日
	[m1]cibma'i 23moi[/m]
	[m1]3月23日[/m]

xiouz.of.mait.and.madjik to 5moi toi
魔法门之英雄无敌V
	[m1]xiouz.of.mait.and.madjik to 5moi toi[/m]
	[m1]魔法门之英雄无敌V[/m]

cibma'i 24moi
3月24日
	[m1]cibma'i 24moi[/m]
	[m1]3月24日[/m]

cibma'i 25moi
3月25日
	[m1]cibma'i 25moi[/m]
	[m1]3月25日[/m]

cibma'i 26moi
3月26日
	[m1]cibma'i 26moi[/m]
	[m1]3月26日[/m]

cibma'i 27moi
3月27日
	[m1]cibma'i 27moi[/m]
	[m1]3月27日[/m]

cibma'i 28moi
3月28日
	[m1]cibma'i 28moi[/m]
	[m1]3月28日[/m]

cibma'i 29moi
3月29日
	[m1]cibma'i 29moi[/m]
	[m1]3月29日[/m]

cibma'i 30moi
3月30日
	[m1]cibma'i 30moi[/m]
	[m1]3月30日[/m]

cibma'i 31moi
3月31日
	[m1]cibma'i 31moi[/m]
	[m1]3月31日[/m]

1970moi
1970年
	[m1]1970moi[/m]
	[m1]1970年[/m]

1971moi
1971年
	[m1]1971moi[/m]
	[m1]1971年[/m]

1972moi
1972年
	[m1]1972moi[/m]
	[m1]1972年[/m]

1973moi
1973年
	[m1]1973moi[/m]
	[m1]1973年[/m]

1974moi
1974年
	[m1]1974moi[/m]
	[m1]1974年[/m]

1975moi
1975年
	[m1]1975moi[/m]
	[m1]1975年[/m]

1976moi
1976年
	[m1]1976moi[/m]
	[m1]1976年[/m]

1977moi
1977年
	[m1]1977moi[/m]
	[m1]1977年[/m]

1978moi
1978年
	[m1]1978moi[/m]
	[m1]1978年[/m]

1969moi
1969年
	[m1]1969moi[/m]
	[m1]1969年[/m]

vonma'i 15moi
4月15日
	[m1]vonma'i 15moi[/m]
	[m1]4月15日[/m]

vonma'i 13moi
4月13日
	[m1]vonma'i 13moi[/m]
	[m1]4月13日[/m]

vonma'i 12moi
4月12日
	[m1]vonma'i 12moi[/m]
	[m1]4月12日[/m]

vonma'i 14moi
4月14日
	[m1]vonma'i 14moi[/m]
	[m1]4月14日[/m]

vonma'i 11moi
4月11日
	[m1]vonma'i 11moi[/m]
	[m1]4月11日[/m]

vonma'i 10moi
4月10日
	[m1]vonma'i 10moi[/m]
	[m1]4月10日[/m]

vonma'i 8moi
4月8日
	[m1]vonma'i 8moi[/m]
	[m1]4月8日[/m]

vonma'i 9moi
4月9日
	[m1]vonma'i 9moi[/m]
	[m1]4月9日[/m]

vonma'i 7moi
4月7日
	[m1]vonma'i 7moi[/m]
	[m1]4月7日[/m]

vonma'i 6moi
4月6日
	[m1]vonma'i 6moi[/m]
	[m1]4月6日[/m]

vonma'i 5moi
4月5日
	[m1]vonma'i 5moi[/m]
	[m1]4月5日[/m]

vonma'i 4moi
4月4日
	[m1]vonma'i 4moi[/m]
	[m1]4月4日[/m]

vonma'i 3moi
4月3日
	[m1]vonma'i 3moi[/m]
	[m1]4月3日[/m]

vonma'i 1moi
4月1日
	[m1]vonma'i 1moi[/m]
	[m1]4月1日[/m]

vonma'i 2moi
4月2日
	[m1]vonma'i 2moi[/m]
	[m1]4月2日[/m]

vonma'i 16moi
4月16日
	[m1]vonma'i 16moi[/m]
	[m1]4月16日[/m]

vonma'i 17moi
4月17日
	[m1]vonma'i 17moi[/m]
	[m1]4月17日[/m]

vonma'i 18moi
4月18日
	[m1]vonma'i 18moi[/m]
	[m1]4月18日[/m]

vonma'i 19moi
4月19日
	[m1]vonma'i 19moi[/m]
	[m1]4月19日[/m]

vonma'i 20moi
4月20日
	[m1]vonma'i 20moi[/m]
	[m1]4月20日[/m]

vonma'i 21moi
4月21日
	[m1]vonma'i 21moi[/m]
	[m1]4月21日[/m]

vonma'i 22moi
4月22日
	[m1]vonma'i 22moi[/m]
	[m1]4月22日[/m]

vonma'i 23moi
4月23日
	[m1]vonma'i 23moi[/m]
	[m1]4月23日[/m]

vonma'i 24moi
4月24日
	[m1]vonma'i 24moi[/m]
	[m1]4月24日[/m]

vonma'i 25moi
4月25日
	[m1]vonma'i 25moi[/m]
	[m1]4月25日[/m]

vonma'i 26moi
4月26日
	[m1]vonma'i 26moi[/m]
	[m1]4月26日[/m]

vonma'i 27moi
4月27日
	[m1]vonma'i 27moi[/m]
	[m1]4月27日[/m]

vonma'i 28moi
4月28日
	[m1]vonma'i 28moi[/m]
	[m1]4月28日[/m]

vonma'i 29moi
4月29日
	[m1]vonma'i 29moi[/m]
	[m1]4月29日[/m]

vonma'i 30moi
4月30日
	[m1]vonma'i 30moi[/m]
	[m1]4月30日[/m]

mumyma'i 1moi
5月1日
	[m1]mumyma'i 1moi[/m]
	[m1]5月1日[/m]

mumyma'i 2moi
5月2日
	[m1]mumyma'i 2moi[/m]
	[m1]5月2日[/m]

mumyma'i 3moi
5月3日
	[m1]mumyma'i 3moi[/m]
	[m1]5月3日[/m]

mumyma'i 4moi
5月4日
	[m1]mumyma'i 4moi[/m]
	[m1]5月4日[/m]

mumyma'i 5moi
5月5日
	[m1]mumyma'i 5moi[/m]
	[m1]5月5日[/m]

mumyma'i 6moi
5月6日
	[m1]mumyma'i 6moi[/m]
	[m1]5月6日[/m]

mumyma'i 7moi
5月7日
	[m1]mumyma'i 7moi[/m]
	[m1]5月7日[/m]

mumyma'i 8moi
5月8日
	[m1]mumyma'i 8moi[/m]
	[m1]5月8日[/m]

mumyma'i 29moi
5月29日
	[m1]mumyma'i 29moi[/m]
	[m1]5月29日[/m]

xavma'i 6moi
6月6日
	[m1]xavma'i 6moi[/m]
	[m1]6月6日[/m]

xavma'i 1moi
6月1日
	[m1]xavma'i 1moi[/m]
	[m1]6月1日[/m]

1968moi
1968年
	[m1]1968moi[/m]
	[m1]1968年[/m]

1967moi
1967年
	[m1]1967moi[/m]
	[m1]1967年[/m]

1966moi
1966年
	[m1]1966moi[/m]
	[m1]1966年[/m]

1965moi
1965年
	[m1]1965moi[/m]
	[m1]1965年[/m]

1964moi
1964年
	[m1]1964moi[/m]
	[m1]1964年[/m]

xavma'i 29moi
6月29日
	[m1]xavma'i 29moi[/m]
	[m1]6月29日[/m]

arnold. cyvartseneger
阿诺·施瓦辛格
	[m1]arnold. cyvartseneger[/m]
	[m1]阿诺·施瓦辛格[/m]

zelma'i 2moi
7月2日
	[m1]zelma'i 2moi[/m]
	[m1]7月2日[/m]

zelma'i 4moi
7月4日
	[m1]zelma'i 4moi[/m]
	[m1]7月4日[/m]

zelma'i 1moi
7月1日
	[m1]zelma'i 1moi[/m]
	[m1]7月1日[/m]

1963moi
1963年
	[m1]1963moi[/m]
	[m1]1963年[/m]

pavrelma'i 26moi
12月26日
	[m1]pavrelma'i 26moi[/m]
	[m1]12月26日[/m]

1962moi
1962年
	[m1]1962moi[/m]
	[m1]1962年[/m]

bivma'i 24moi
8月24日
	[m1]bivma'i 24moi[/m]
	[m1]8月24日[/m]

fraiburg
弗赖堡
	[m1]fraiburg[/m]
	[m1]弗赖堡[/m]

marna snexu'i
大麻 (藥用)
	[m1]marna snexu'i[/m]
	[m1]大麻 (藥用)[/m]

sozma'i 26moi
9月26日
	[m1]sozma'i 26moi[/m]
	[m1]9月26日[/m]

antuan. dy. sant,egzuperis
安托万·德圣埃克絮佩里
	[m1]antuan. dy. sant,egzuperis[/m]
	[m1]安托万·德圣埃克絮佩里[/m]

pavrelma'i 31moi
12月31日
	[m1]pavrelma'i 31moi[/m]
	[m1]12月31日[/m]

pavnonma'i 29moi
10月29日
	[m1]pavnonma'i 29moi[/m]
	[m1]10月29日[/m]

pavypavma'i 8moi
11月8日
	[m1]pavypavma'i 8moi[/m]
	[m1]11月8日[/m]

pavypavma'i 2moi
11月2日
	[m1]pavypavma'i 2moi[/m]
	[m1]11月2日[/m]

xunre
红色
	[m1]xunre[/m]
	[m1]红色[/m]

.ganymid.
木卫三
	[m1].ganymid.[/m]
	[m1]木卫三[/m]

anil. zei rirxe
尼罗河
	[m1]anil. zei rirxe[/m]
	[m1]尼罗河[/m]

1961moi
1961年
	[m1]1961moi[/m]
	[m1]1961年[/m]

1960moi
1960年
	[m1]1960moi[/m]
	[m1]1960年[/m]

amazonas. zei rirxe
亚马逊河
	[m1]amazonas. zei rirxe[/m]
	[m1]亚马逊河[/m]

alxebra
代数
	[m1]alxebra[/m]
	[m1]代数[/m]

remna xadyske
人体解剖学
	[m1]remna xadyske[/m]
	[m1]人体解剖学[/m]

rirxe
河流
	[m1]rirxe[/m]
	[m1]河流[/m]

kuritcibas
庫里奇巴
	[m1]kuritcibas[/m]
	[m1]庫里奇巴[/m]

pitr.djeksyn
彼得·杰克逊
	[m1]pitr.djeksyn[/m]
	[m1]彼得·杰克逊[/m]

kongzi
孔子
	[m1]kongzi[/m]
	[m1]孔子[/m]

korbin blys
柯賓·布魯
	[m1]korbin blys[/m]
	[m1]柯賓·布魯[/m]

ronru'u
欧元
	[m1]ronru'u[/m]
	[m1]欧元[/m]

mijytu'a xamsi
地中海
	[m1]mijytu'a xamsi[/m]
	[m1]地中海[/m]

xi'ojda
基督教
	[m1]xi'ojda[/m]
	[m1]基督教[/m]

rismi
稻
	[m1]rismi[/m]
	[m1]稻[/m]

braplu
洲
	[m1]braplu[/m]
	[m1]洲[/m]

cipni
鸟
	[m1]cipni[/m]
	[m1]鸟[/m]

monZON
蒙宗
	[m1]monZON[/m]
	[m1]蒙宗[/m]

masti
月
	[m1]masti[/m]
	[m1]月[/m]

1948moi
1948年
	[m1]1948moi[/m]
	[m1]1948年[/m]

1949moi
1949年
	[m1]1949moi[/m]
	[m1]1949年[/m]

almaZAN
艾爾瑪善鎮
	[m1]almaZAN[/m]
	[m1]艾爾瑪善鎮[/m]

Huang Xianfan
黄现璠
	[m1]Huang Xianfan[/m]
	[m1]黄现璠[/m]

1956moi
1956年
	[m1]1956moi[/m]
	[m1]1956年[/m]

1941moi
1941年
	[m1]1941moi[/m]
	[m1]1941年[/m]

1945moi
1945年
	[m1]1945moi[/m]
	[m1]1945年[/m]

1958moi
1958年
	[m1]1958moi[/m]
	[m1]1958年[/m]

1926moi
1926年
	[m1]1926moi[/m]
	[m1]1926年[/m]

1947moi
1947年
	[m1]1947moi[/m]
	[m1]1947年[/m]

1944moi
1944年
	[m1]1944moi[/m]
	[m1]1944年[/m]

1952moi
1952年
	[m1]1952moi[/m]
	[m1]1952年[/m]

krilytabno
钻石
	[m1]krilytabno[/m]
	[m1]钻石[/m]

bil. geits
比尔·盖茨
	[m1]bil. geits[/m]
	[m1]比尔·盖茨[/m]

ponbau
日语
	[m1]ponbau[/m]
	[m1]日语[/m]

1959moi
1959年
	[m1]1959moi[/m]
	[m1]1959年[/m]

pistabno
石墨
	[m1]pistabno[/m]
	[m1]石墨[/m]

1957moi
1957年
	[m1]1957moi[/m]
	[m1]1957年[/m]

siberias
西伯利亚
	[m1]siberias[/m]
	[m1]西伯利亚[/m]

baikal. zei lalxu
贝加尔湖
	[m1]baikal. zei lalxu[/m]
	[m1]贝加尔湖[/m]

mitcelyngelos
米开朗基罗
	[m1]mitcelyngelos[/m]
	[m1]米开朗基罗[/m]

makax
麥加
	[m1]makax[/m]
	[m1]麥加[/m]

tces.gevaras
切·格瓦拉
	[m1]tces.gevaras[/m]
	[m1]切·格瓦拉[/m]

ma'os. dzedon.
毛泽东
	[m1]ma'os. dzedon.[/m]
	[m1]毛泽东[/m]

vibna
阴道
	[m1]vibna[/m]
	[m1]阴道[/m]

pijyske
哲学
	[m1]pijyske[/m]
	[m1]哲学[/m]

pipno
钢琴
	[m1]pipno[/m]
	[m1]钢琴[/m]

tcati
茶
	[m1]tcati[/m]
	[m1]茶[/m]

kaurpo'esi'o
共产主义
	[m1]kaurpo'esi'o[/m]
	[m1]共产主义[/m]

nonje'asi'o
无政府主义
	[m1]nonje'asi'o[/m]
	[m1]无政府主义[/m]

viltrusi'o
法西斯主义
	[m1]viltrusi'o[/m]
	[m1]法西斯主义[/m]

gugde
国家
	[m1]gugde[/m]
	[m1]国家[/m]

1452moi
1452年
	[m1]1452moi[/m]
	[m1]1452年[/m]

1453moi
1453年
	[m1]1453moi[/m]
	[m1]1453年[/m]

Stanisław Lem
史坦尼斯勞·萊姆
	[m1]Stanisław Lem[/m]
	[m1]史坦尼斯勞·萊姆[/m]

sa'aras.zei kutytu'a
撒哈拉沙漠
	[m1]sa'aras.zei kutytu'a[/m]
	[m1]撒哈拉沙漠[/m]

jgita
吉他
	[m1]jgita[/m]
	[m1]吉他[/m]

karl.fridrix.gaus
卡爾·弗里德里希·高斯
	[m1]karl.fridrix.gaus[/m]
	[m1]卡爾·弗里德里希·高斯[/m]

1627moi
1627年
	[m1]1627moi[/m]
	[m1]1627年[/m]

1807moi
1807年
	[m1]1807moi[/m]
	[m1]1807年[/m]

1809moi
1809年
	[m1]1809moi[/m]
	[m1]1809年[/m]

19xyxymoi
20世纪
	[m1]19xyxymoi[/m]
	[m1]20世纪[/m]

1725moi
1725年
	[m1]1725moi[/m]
	[m1]1725年[/m]

1812moi
1812年
	[m1]1812moi[/m]
	[m1]1812年[/m]

20xyxymoi
21世纪
	[m1]20xyxymoi[/m]
	[m1]21世纪[/m]

1814moi
1814年
	[m1]1814moi[/m]
	[m1]1814年[/m]

1815moi
1815年
	[m1]1815moi[/m]
	[m1]1815年[/m]

18xyxymoi
19世纪
	[m1]18xyxymoi[/m]
	[m1]19世纪[/m]

17xyxymoi
18世纪
	[m1]17xyxymoi[/m]
	[m1]18世纪[/m]

15moi na'acto
15世纪
	[m1]15moi na'acto[/m]
	[m1]15世纪[/m]

caurceisi'o
无神论
	[m1]caurceisi'o[/m]
	[m1]无神论[/m]

emis.nyter
埃米·诺特
	[m1]emis.nyter[/m]
	[m1]埃米·诺特[/m]

friko gunma
非洲联盟
	[m1]friko gunma[/m]
	[m1]非洲联盟[/m]

ginske
遗传学
	[m1]ginske[/m]
	[m1]遗传学[/m]

plajva
政治
	[m1]plajva[/m]
	[m1]政治[/m]

roltrusi'o
民主
	[m1]roltrusi'o[/m]
	[m1]民主[/m]

maris.kuris
玛丽·居里
	[m1]maris.kuris[/m]
	[m1]玛丽·居里[/m]

aleksandr. puckin
亚历山大·谢尔盖耶维奇·普希金
	[m1]aleksandr. puckin[/m]
	[m1]亚历山大·谢尔盖耶维奇·普希金[/m]

jmive
生物
	[m1]jmive[/m]
	[m1]生物[/m]

mark.tuein
马克·吐温
	[m1]mark.tuein[/m]
	[m1]马克·吐温[/m]

.alan turin
艾伦·图灵
	[m1].alan turin[/m]
	[m1]艾伦·图灵[/m]

cemtrusi'o
社会主义
	[m1]cemtrusi'o[/m]
	[m1]社会主义[/m]

tadjycolnunte'a
恐怖主义
	[m1]tadjycolnunte'a[/m]
	[m1]恐怖主义[/m]

kristoforos.kolombos.
克里斯托弗·哥伦布
	[m1]kristoforos.kolombos.[/m]
	[m1]克里斯托弗·哥伦布[/m]

ernan.kortes
埃爾南·科爾特斯
	[m1]ernan.kortes[/m]
	[m1]埃爾南·科爾特斯[/m]

.iuxil.gygaxin.
尤里·阿列克谢耶维奇·加加林
	[m1].iuxil.gygaxin.[/m]
	[m1]尤里·阿列克谢耶维奇·加加林[/m]

banli lalxu
五大湖
	[m1]banli lalxu[/m]
	[m1]五大湖[/m]

dzipo braxamsi
南冰洋
	[m1]dzipo braxamsi[/m]
	[m1]南冰洋[/m]

kerlo
耳
	[m1]kerlo[/m]
	[m1]耳[/m]

nazbi
鼻
	[m1]nazbi[/m]
	[m1]鼻[/m]

kanla
眼
	[m1]kanla[/m]
	[m1]眼[/m]

mabru
哺乳动物
	[m1]mabru[/m]
	[m1]哺乳动物[/m]

xanto
象
	[m1]xanto[/m]
	[m1]象[/m]

ritcard. stalman
理查德·斯托曼
	[m1]ritcard. stalman[/m]
	[m1]理查德·斯托曼[/m]

rirni
親本
	[m1]rirni[/m]
	[m1]親本[/m]

1830moi
1830年
	[m1]1830moi[/m]
	[m1]1830年[/m]

1831moi
1831年
	[m1]1831moi[/m]
	[m1]1831年[/m]

1743moi
1743年
	[m1]1743moi[/m]
	[m1]1743年[/m]

1834moi
1834年
	[m1]1834moi[/m]
	[m1]1834年[/m]

1836moi
1836年
	[m1]1836moi[/m]
	[m1]1836年[/m]

leonard.euler
萊昂哈德·歐拉
	[m1]leonard.euler[/m]
	[m1]萊昂哈德·歐拉[/m]

1848moi
1848年
	[m1]1848moi[/m]
	[m1]1848年[/m]

1683moi
1683年
	[m1]1683moi[/m]
	[m1]1683年[/m]

1852moi
1852年
	[m1]1852moi[/m]
	[m1]1852年[/m]

1691moi
1691年
	[m1]1691moi[/m]
	[m1]1691年[/m]

1862moi
1862年
	[m1]1862moi[/m]
	[m1]1862年[/m]

1780moi
1780年
	[m1]1780moi[/m]
	[m1]1780年[/m]

1869moi
1869年
	[m1]1869moi[/m]
	[m1]1869年[/m]

rukybau
俄语
	[m1]rukybau[/m]
	[m1]俄语[/m]

1782moi
1782年
	[m1]1782moi[/m]
	[m1]1782年[/m]

1870moi
1870年
	[m1]1870moi[/m]
	[m1]1870年[/m]

flalu
法律
	[m1]flalu[/m]
	[m1]法律[/m]

zginroknro
摇滚
	[m1]zginroknro[/m]
	[m1]摇滚[/m]

1788moi
1788年
	[m1]1788moi[/m]
	[m1]1788年[/m]

xelso citri
希腊历史
	[m1]xelso citri[/m]
	[m1]希腊历史[/m]

nanba
麵包
	[m1]nanba[/m]
	[m1]麵包[/m]

1794moi
1794年
	[m1]1794moi[/m]
	[m1]1794年[/m]

1882moi
1882年
	[m1]1882moi[/m]
	[m1]1882年[/m]

1885moi
1885年
	[m1]1885moi[/m]
	[m1]1885年[/m]

1887moi
1887年
	[m1]1887moi[/m]
	[m1]1887年[/m]

jugbau
汉语
	[m1]jugbau[/m]
	[m1]汉语[/m]

ji'esle
细胞
	[m1]ji'esle[/m]
	[m1]细胞[/m]

fepri
肺
	[m1]fepri[/m]
	[m1]肺[/m]

samselkei
电子游戏
	[m1]samselkei[/m]
	[m1]电子游戏[/m]

ctuske
教育学
	[m1]ctuske[/m]
	[m1]教育学[/m]

samsmacu
鼠标
	[m1]samsmacu[/m]
	[m1]鼠标[/m]

rarske
自然科学
	[m1]rarske[/m]
	[m1]自然科学[/m]

tedyske
地球科学
	[m1]tedyske[/m]
	[m1]地球科学[/m]

.uinstyn. tcyrtcil.
温斯顿·丘吉尔
	[m1].uinstyn. tcyrtcil.[/m]
	[m1]温斯顿·丘吉尔[/m]

dilnu
云
	[m1]dilnu[/m]
	[m1]云[/m]

logji
逻辑
	[m1]logji[/m]
	[m1]逻辑[/m]

gerna
语法
	[m1]gerna[/m]
	[m1]语法[/m]

vlile carna xamsi brife
熱帶氣旋
	[m1]vlile carna xamsi brife[/m]
	[m1]熱帶氣旋[/m]

nintendos
任天堂
	[m1]nintendos[/m]
	[m1]任天堂[/m]

dinske
经济学
	[m1]dinske[/m]
	[m1]经济学[/m]

bauske
语言学
	[m1]bauske[/m]
	[m1]语言学[/m]

zdosible'u
汉字
	[m1]zdosible'u[/m]
	[m1]汉字[/m]

latmo lerfu
拉丁字母
	[m1]latmo lerfu[/m]
	[m1]拉丁字母[/m]

zgirjazu
爵士乐
	[m1]zgirjazu[/m]
	[m1]爵士乐[/m]

remce'u
社会
	[m1]remce'u[/m]
	[m1]社会[/m]

lanzu
家庭
	[m1]lanzu[/m]
	[m1]家庭[/m]

nanmu
男性
	[m1]nanmu[/m]
	[m1]男性[/m]

remna selcru
人权
	[m1]remna selcru[/m]
	[m1]人权[/m]

selbaise'u
奴隶制度
	[m1]selbaise'u[/m]
	[m1]奴隶制度[/m]

ckafi
咖啡
	[m1]ckafi[/m]
	[m1]咖啡[/m]

ladru
乳
	[m1]ladru[/m]
	[m1]乳[/m]

cmana
山
	[m1]cmana[/m]
	[m1]山[/m]

simon.bolivar
西蒙·玻利瓦尔
	[m1]simon.bolivar[/m]
	[m1]西蒙·玻利瓦尔[/m]

rios. dis. djaneiros
里约热内卢
	[m1]rios. dis. djaneiros[/m]
	[m1]里约热内卢[/m]

canxais.
上海市
	[m1]canxais.[/m]
	[m1]上海市[/m]

euklides
欧几里得
	[m1]euklides[/m]
	[m1]欧几里得[/m]

jo'anes. kepler.
约翰内斯·开普勒
	[m1]jo'anes. kepler.[/m]
	[m1]约翰内斯·开普勒[/m]

maks.plank
马克斯·普朗克
	[m1]maks.plank[/m]
	[m1]马克斯·普朗克[/m]

kuarizmis
花拉子米
	[m1]kuarizmis[/m]
	[m1]花拉子米[/m]

nom.tcomskis
诺姆·乔姆斯基
	[m1]nom.tcomskis[/m]
	[m1]诺姆·乔姆斯基[/m]

karl. marks
卡尔·马克思
	[m1]karl. marks[/m]
	[m1]卡尔·马克思[/m]

volter
伏爾泰
	[m1]volter[/m]
	[m1]伏爾泰[/m]

ratni
原子
	[m1]ratni[/m]
	[m1]原子[/m]

gusni
光
	[m1]gusni[/m]
	[m1]光[/m]

xesybau
希腊语
	[m1]xesybau[/m]
	[m1]希腊语[/m]

samplabau
编程语言
	[m1]samplabau[/m]
	[m1]编程语言[/m]

bangrmalti
马耳他语
	[m1]bangrmalti[/m]
	[m1]马耳他语[/m]

lijda
宗教
	[m1]lijda[/m]
	[m1]宗教[/m]

rynes dekart
勒内·笛卡儿
	[m1]rynes dekart[/m]
	[m1]勒内·笛卡儿[/m]

zikmunt. freut.
西格蒙德·弗洛伊德
	[m1]zikmunt. freut.[/m]
	[m1]西格蒙德·弗洛伊德[/m]

lijdrdjaina
耆那教
	[m1]lijdrdjaina[/m]
	[m1]耆那教[/m]

.adam. smit.
亚当·斯密
	[m1].adam. smit.[/m]
	[m1]亚当·斯密[/m]

ractu
兔
	[m1]ractu[/m]
	[m1]兔[/m]

menske
心理学
	[m1]menske[/m]
	[m1]心理学[/m]

braxamsi
洋
	[m1]braxamsi[/m]
	[m1]洋[/m]

sidartas.gautamas
释迦牟尼
	[m1]sidartas.gautamas[/m]
	[m1]释迦牟尼[/m]

marde
伦理学
	[m1]marde[/m]
	[m1]伦理学[/m]

vasxu
呼吸
	[m1]vasxu[/m]
	[m1]呼吸[/m]

bybycys
英国广播公司
	[m1]bybycys[/m]
	[m1]英国广播公司[/m]

moklu
口腔
	[m1]moklu[/m]
	[m1]口腔[/m]

canti
消化系统
	[m1]canti[/m]
	[m1]消化系统[/m]

lerfu
字母
	[m1]lerfu[/m]
	[m1]字母[/m]

Ronald Reagan
罗纳德·里根
	[m1]Ronald Reagan[/m]
	[m1]罗纳德·里根[/m]

bangrklingo
克林貢語
	[m1]bangrklingo[/m]
	[m1]克林貢語[/m]

kampindi
貧窮
	[m1]kampindi[/m]
	[m1]貧窮[/m]

kanba solgrixra
摩羯座
	[m1]kanba solgrixra[/m]
	[m1]摩羯座[/m]

jaurbei solgrixra
寶瓶座
	[m1]jaurbei solgrixra[/m]
	[m1]寶瓶座[/m]

dikni selratni cartu
元素周期表
	[m1]dikni selratni cartu[/m]
	[m1]元素周期表[/m]

respa
爬行动物
	[m1]respa[/m]
	[m1]爬行动物[/m]

banfi
两栖动物
	[m1]banfi[/m]
	[m1]两栖动物[/m]

skoselti'e
脊索动物
	[m1]skoselti'e[/m]
	[m1]脊索动物[/m]

sutra binxo
革命
	[m1]sutra binxo[/m]
	[m1]革命[/m]

cirla
乾酪
	[m1]cirla[/m]
	[m1]乾酪[/m]

sakta
食糖
	[m1]sakta[/m]
	[m1]食糖[/m]

mi'irlarcu
技术
	[m1]mi'irlarcu[/m]
	[m1]技术[/m]

fonxa
电话
	[m1]fonxa[/m]
	[m1]电话[/m]

kulnu
文化
	[m1]kulnu[/m]
	[m1]文化[/m]

xukmi veljmina
化合物
	[m1]xukmi veljmina[/m]
	[m1]化合物[/m]

sapme'ocmaci
算术
	[m1]sapme'ocmaci[/m]
	[m1]算术[/m]

selratni
化學元素
	[m1]selratni[/m]
	[m1]化學元素[/m]

fancu
函数
	[m1]fancu[/m]
	[m1]函数[/m]

xumsle
分子
	[m1]xumsle[/m]
	[m1]分子[/m]

dicmakseldi'e
电磁波
	[m1]dicmakseldi'e[/m]
	[m1]电磁波[/m]

maircpukai
引力
	[m1]maircpukai[/m]
	[m1]引力[/m]

gos
围棋
	[m1]gos[/m]
	[m1]围棋[/m]

skina
电影
	[m1]skina[/m]
	[m1]电影[/m]

jinme
金属
	[m1]jinme[/m]
	[m1]金属[/m]

gasta
钢
	[m1]gasta[/m]
	[m1]钢[/m]

gapci
气体
	[m1]gapci[/m]
	[m1]气体[/m]

sligu
固体
	[m1]sligu[/m]
	[m1]固体[/m]

sance
声音
	[m1]sance[/m]
	[m1]声音[/m]

cipra
證明
	[m1]cipra[/m]
	[m1]證明[/m]

namcu
数
	[m1]namcu[/m]
	[m1]数[/m]

relcimdyna'u
复数 (数学)
	[m1]relcimdyna'u[/m]
	[m1]复数 (数学)[/m]

mitre
米 (单位)
	[m1]mitre[/m]
	[m1]米 (单位)[/m]

snidu
秒
	[m1]snidu[/m]
	[m1]秒[/m]

zumri
玉米
	[m1]zumri[/m]
	[m1]玉米[/m]

kelvo
开尔文
	[m1]kelvo[/m]
	[m1]开尔文[/m]

cintylarcu
绘画
	[m1]cintylarcu[/m]
	[m1]绘画[/m]

dansu
舞蹈
	[m1]dansu[/m]
	[m1]舞蹈[/m]

rutni menli
人工智能
	[m1]rutni menli[/m]
	[m1]人工智能[/m]

uuxan
武汉市
	[m1]uuxan[/m]
	[m1]武汉市[/m]

gugde liste
世界政區索引
	[m1]gugde liste[/m]
	[m1]世界政區索引[/m]

prucitri
史前時代
	[m1]prucitri[/m]
	[m1]史前時代[/m]

rokci cedra
石器時代
	[m1]rokci cedra[/m]
	[m1]石器時代[/m]

ransu cedra
青铜时代
	[m1]ransu cedra[/m]
	[m1]青铜时代[/m]

cribe
熊科
	[m1]cribe[/m]
	[m1]熊科[/m]

tixa
蒂黑
	[m1]tixa[/m]
	[m1]蒂黑[/m]

gurni
谷物
	[m1]gurni[/m]
	[m1]谷物[/m]

madjan
麻将
	[m1]madjan[/m]
	[m1]麻将[/m]

cripu
橋
	[m1]cripu[/m]
	[m1]橋[/m]

silna
盐
	[m1]silna[/m]
	[m1]盐[/m]

treci'e
国际单位制
	[m1]treci'e[/m]
	[m1]国际单位制[/m]

nacycmaci
数论
	[m1]nacycmaci[/m]
	[m1]数论[/m]

jungo ke banli bitmu
长城
	[m1]jungo ke banli bitmu[/m]
	[m1]长城[/m]

mulna'u
整数
	[m1]mulna'u[/m]
	[m1]整数[/m]

la'ortu'a
拉丁美洲
	[m1]la'ortu'a[/m]
	[m1]拉丁美洲[/m]

mexygu'e xamsi
墨西哥湾
	[m1]mexygu'e xamsi[/m]
	[m1]墨西哥湾[/m]

cladakyxa'i
劍
	[m1]cladakyxa'i[/m]
	[m1]劍[/m]

remoi me la fernandos. pe la .aragon
斐迪南二世 (阿拉贡)
	[m1]remoi me la fernandos. pe la .aragon[/m]
	[m1]斐迪南二世 (阿拉贡)[/m]

pavycimdyna'u
实数
	[m1]pavycimdyna'u[/m]
	[m1]实数[/m]

frederik. bastias
弗雷德里克·巴斯夏
	[m1]frederik. bastias[/m]
	[m1]弗雷德里克·巴斯夏[/m]

drupepa
核果
	[m1]drupepa[/m]
	[m1]核果[/m]

djirafa
长颈鹿
	[m1]djirafa[/m]
	[m1]长颈鹿[/m]

sofygu'e
苏联
	[m1]sofygu'e[/m]
	[m1]苏联[/m]

selrunme
熔点
	[m1]selrunme[/m]
	[m1]熔点[/m]

Queen
皇后乐队
	[m1]Queen[/m]
	[m1]皇后乐队[/m]

rober.cuman
罗伯特·舒曼 (政治人物)
	[m1]rober.cuman[/m]
	[m1]罗伯特·舒曼 (政治人物)[/m]

konstantinupolis
君士坦丁堡
	[m1]konstantinupolis[/m]
	[m1]君士坦丁堡[/m]

monopolis
地產大亨
	[m1]monopolis[/m]
	[m1]地產大亨[/m]

tibet
藏区
	[m1]tibet[/m]
	[m1]藏区[/m]

strutione
鸵鸟
	[m1]strutione[/m]
	[m1]鸵鸟[/m]

dcosyn/xanguk
朝鲜 (称谓)
	[m1]dcosyn/xanguk[/m]
	[m1]朝鲜 (称谓)[/m]

1927moi
1927年
	[m1]1927moi[/m]
	[m1]1927年[/m]

abumoi mivytcuxu'i
維生素A
	[m1]abumoi mivytcuxu'i[/m]
	[m1]維生素A[/m]

1955moi
1955年
	[m1]1955moi[/m]
	[m1]1955年[/m]

1954moi
1954年
	[m1]1954moi[/m]
	[m1]1954年[/m]

1953moi
1953年
	[m1]1953moi[/m]
	[m1]1953年[/m]

1951moi
1951年
	[m1]1951moi[/m]
	[m1]1951年[/m]

1950moi
1950年
	[m1]1950moi[/m]
	[m1]1950年[/m]

1946moi
1946年
	[m1]1946moi[/m]
	[m1]1946年[/m]

1943moi
1943年
	[m1]1943moi[/m]
	[m1]1943年[/m]

1942moi
1942年
	[m1]1942moi[/m]
	[m1]1942年[/m]

1940moi
1940年
	[m1]1940moi[/m]
	[m1]1940年[/m]

1939moi
1939年
	[m1]1939moi[/m]
	[m1]1939年[/m]

1937moi
1937年
	[m1]1937moi[/m]
	[m1]1937年[/m]

1936moi
1936年
	[m1]1936moi[/m]
	[m1]1936年[/m]

1934moi
1934年
	[m1]1934moi[/m]
	[m1]1934年[/m]

1933moi
1933年
	[m1]1933moi[/m]
	[m1]1933年[/m]

1932moi
1932年
	[m1]1932moi[/m]
	[m1]1932年[/m]

1930moi
1930年
	[m1]1930moi[/m]
	[m1]1930年[/m]

mlijilkle
碱土金属
	[m1]mlijilkle[/m]
	[m1]碱土金属[/m]

binjimkle
过渡金属
	[m1]binjimkle[/m]
	[m1]过渡金属[/m]

klirylei
卤素
	[m1]klirylei[/m]
	[m1]卤素[/m]

luvr
卢浮宫
	[m1]luvr[/m]
	[m1]卢浮宫[/m]

1928moi
1928年
	[m1]1928moi[/m]
	[m1]1928年[/m]

xindo ropno bangu
印欧语系
	[m1]xindo ropno bangu[/m]
	[m1]印欧语系[/m]

tirxu
虎
	[m1]tirxu[/m]
	[m1]虎[/m]

cidjrspageti
意大利粉
	[m1]cidjrspageti[/m]
	[m1]意大利粉[/m]

bertu'a
斯堪的纳维亚
	[m1]bertu'a[/m]
	[m1]斯堪的纳维亚[/m]

samske
计算机科学
	[m1]samske[/m]
	[m1]计算机科学[/m]

kacna'u
自然数
	[m1]kacna'u[/m]
	[m1]自然数[/m]

sornai bacru alfabeta
國際音標
	[m1]sornai bacru alfabeta[/m]
	[m1]國際音標[/m]

sovmabru
单孔目
	[m1]sovmabru[/m]
	[m1]单孔目[/m]

ctile
石油
	[m1]ctile[/m]
	[m1]石油[/m]

lalxu
湖泊
	[m1]lalxu[/m]
	[m1]湖泊[/m]

di,orsais. zei muzga
奥赛博物馆
	[m1]di,orsais. zei muzga[/m]
	[m1]奥赛博物馆[/m]

remske
人类学
	[m1]remske[/m]
	[m1]人类学[/m]

daplu
島嶼
	[m1]daplu[/m]
	[m1]島嶼[/m]

blabi
白色
	[m1]blabi[/m]
	[m1]白色[/m]

paltoga
帕托加
	[m1]paltoga[/m]
	[m1]帕托加[/m]

997moi
997年
	[m1]997moi[/m]
	[m1]997年[/m]

stedu
头
	[m1]stedu[/m]
	[m1]头[/m]

timske
气象学
	[m1]timske[/m]
	[m1]气象学[/m]

jacke'o
摄氏温标
	[m1]jacke'o[/m]
	[m1]摄氏温标[/m]

sirenias
海牛目
	[m1]sirenias[/m]
	[m1]海牛目[/m]

troneim
特隆赫姆
	[m1]troneim[/m]
	[m1]特隆赫姆[/m]

1xyxyxymoi
2千纪
	[m1]1xyxyxymoi[/m]
	[m1]2千纪[/m]

0xyxyxymoi
1千纪
	[m1]0xyxyxymoi[/m]
	[m1]1千纪[/m]

1812moi nanca jamna
1812年战争
	[m1]1812moi nanca jamna[/m]
	[m1]1812年战争[/m]

2xyxyxymoi
3千纪
	[m1]2xyxyxymoi[/m]
	[m1]3千纪[/m]

pifcpi
犀鸟科
	[m1]pifcpi[/m]
	[m1]犀鸟科[/m]

jmive remske
体质人类学
	[m1]jmive remske[/m]
	[m1]体质人类学[/m]

beryrontu'a
北歐
	[m1]beryrontu'a[/m]
	[m1]北歐[/m]

mijropno
中欧
	[m1]mijropno[/m]
	[m1]中欧[/m]

sanga
歌唱
	[m1]sanga[/m]
	[m1]歌唱[/m]

selpliske
應用科學
	[m1]selpliske[/m]
	[m1]應用科學[/m]

paiton
Python
	[m1]paiton[/m]
	[m1]Python[/m]

denmi
密度
	[m1]denmi[/m]
	[m1]密度[/m]

pinpedi
鰭足類
	[m1]pinpedi[/m]
	[m1]鰭足類[/m]

avril.lavin
艾薇兒·拉維尼
	[m1]avril.lavin[/m]
	[m1]艾薇兒·拉維尼[/m]

tunba
兄弟姊妹
	[m1]tunba[/m]
	[m1]兄弟姊妹[/m]

sumji
加法
	[m1]sumji[/m]
	[m1]加法[/m]

runbau
人工語言
	[m1]runbau[/m]
	[m1]人工語言[/m]

pardali
虎貓
	[m1]pardali[/m]
	[m1]虎貓[/m]

lev. trotskis
列夫·达维多维奇·托洛茨基
	[m1]lev. trotskis[/m]
	[m1]列夫·达维多维奇·托洛茨基[/m]

cionmau la barda
大熊猫
	[m1]cionmau la barda[/m]
	[m1]大熊猫[/m]

bercribe
北極熊
	[m1]bercribe[/m]
	[m1]北極熊[/m]

runbau liste
人工語言列表
	[m1]runbau liste[/m]
	[m1]人工語言列表[/m]

rarbau
自然语言
	[m1]rarbau[/m]
	[m1]自然语言[/m]

pidjni
皮钦语
	[m1]pidjni[/m]
	[m1]皮钦语[/m]

plugri
群島
	[m1]plugri[/m]
	[m1]群島[/m]

fla,ui,us.klaudius.iulianus
尤利安
	[m1]fla,ui,us.klaudius.iulianus[/m]
	[m1]尤利安[/m]

xeldraci
演員
	[m1]xeldraci[/m]
	[m1]演員[/m]

fla,ui,us.klaudius.io,ui,anus
约维安
	[m1]fla,ui,us.klaudius.io,ui,anus[/m]
	[m1]约维安[/m]

la by sy dy poi gubni
OpenBSD
	[m1]la by sy dy poi gubni[/m]
	[m1]OpenBSD[/m]

zgitci
乐器
	[m1]zgitci[/m]
	[m1]乐器[/m]

zbabu
肥皂
	[m1]zbabu[/m]
	[m1]肥皂[/m]

198xymoi
1980年代
	[m1]198xymoi[/m]
	[m1]1980年代[/m]

199xymoi
1990年代
	[m1]199xymoi[/m]
	[m1]1990年代[/m]

makfartci
指南针
	[m1]makfartci[/m]
	[m1]指南针[/m]

rutrpaupau
番木瓜
	[m1]rutrpaupau[/m]
	[m1]番木瓜[/m]

200xymoi
2000年代
	[m1]200xymoi[/m]
	[m1]2000年代[/m]

liste be lo merja'a
美国总统列表
	[m1]liste be lo merja'a[/m]
	[m1]美国总统列表[/m]

nikitas. xrucof.
尼基塔·謝爾蓋耶維奇·赫魯曉夫
	[m1]nikitas. xrucof.[/m]
	[m1]尼基塔·謝爾蓋耶維奇·赫魯曉夫[/m]

rabybau
阿拉伯人
	[m1]rabybau[/m]
	[m1]阿拉伯人[/m]

titikakas. zei lalxu
的的喀喀湖
	[m1]titikakas. zei lalxu[/m]
	[m1]的的喀喀湖[/m]

voksnaske
语音学
	[m1]voksnaske[/m]
	[m1]语音学[/m]

mergu'e vipygu'e
美国州份
	[m1]mergu'e vipygu'e[/m]
	[m1]美国州份[/m]

192moi na'ardekto
1920年代
	[m1]192moi na'ardekto[/m]
	[m1]1920年代[/m]

marji
物质
	[m1]marji[/m]
	[m1]物质[/m]

bambusa
竹
	[m1]bambusa[/m]
	[m1]竹[/m]

interlingua
国际语
	[m1]interlingua[/m]
	[m1]国际语[/m]

mleske
美学
	[m1]mleske[/m]
	[m1]美学[/m]

finci'a
作家
	[m1]finci'a[/m]
	[m1]作家[/m]

lojban.
逻辑语
	[m1]lojban.[/m]
	[m1]逻辑语[/m]

ctemidju
子夜
	[m1]ctemidju[/m]
	[m1]子夜[/m]

ki'orna'a
千纪
	[m1]ki'orna'a[/m]
	[m1]千纪[/m]

zgifi'i
作曲家
	[m1]zgifi'i[/m]
	[m1]作曲家[/m]

rianys
蕾哈娜
	[m1]rianys[/m]
	[m1]蕾哈娜[/m]

tokiponas
道本语
	[m1]tokiponas[/m]
	[m1]道本语[/m]

volapuk
沃拉普克语
	[m1]volapuk[/m]
	[m1]沃拉普克语[/m]

Tociro Mifune
三船敏郎
	[m1]Tociro Mifune[/m]
	[m1]三船敏郎[/m]

zgirpopu
流行 (音樂類型)
	[m1]zgirpopu[/m]
	[m1]流行 (音樂類型)[/m]

alzaitu
橄欖 (木樨科)
	[m1]alzaitu[/m]
	[m1]橄欖 (木樨科)[/m]

boxna
波
	[m1]boxna[/m]
	[m1]波[/m]

preske
教师
	[m1]preske[/m]
	[m1]教师[/m]

genlalske
语法学
	[m1]genlalske[/m]
	[m1]语法学[/m]

zunsna
辅音
	[m1]zunsna[/m]
	[m1]辅音[/m]

zatsi'o
存在主义
	[m1]zatsi'o[/m]
	[m1]存在主义[/m]

nobel.zei termu'eske velne'u
诺贝尔物理学奖
	[m1]nobel.zei termu'eske velne'u[/m]
	[m1]诺贝尔物理学奖[/m]

rafske
词法学
	[m1]rafske[/m]
	[m1]词法学[/m]

184moi na'ardekto
1840年代
	[m1]184moi na'ardekto[/m]
	[m1]1840年代[/m]

ka sezga'o
自閉症
	[m1]ka sezga'o[/m]
	[m1]自閉症[/m]

remna kamfarvi namcu
人类发展指数
	[m1]remna kamfarvi namcu[/m]
	[m1]人类发展指数[/m]

smuske
语义学
	[m1]smuske[/m]
	[m1]语义学[/m]

lastu
黃銅
	[m1]lastu[/m]
	[m1]黃銅[/m]

dekna'a
年代
	[m1]dekna'a[/m]
	[m1]年代[/m]

selpinxe
饮料
	[m1]selpinxe[/m]
	[m1]饮料[/m]

jordo rirxe
约旦河
	[m1]jordo rirxe[/m]
	[m1]约旦河[/m]

vraga
杠杆
	[m1]vraga[/m]
	[m1]杠杆[/m]

merko jecta vlile binxo fasnu
美國獨立戰爭
	[m1]merko jecta vlile binxo fasnu[/m]
	[m1]美國獨立戰爭[/m]

odbenu
海象
	[m1]odbenu[/m]
	[m1]海象[/m]

snage'a
音位學
	[m1]snage'a[/m]
	[m1]音位學[/m]

kurt.gedyl
库尔特·哥德尔
	[m1]kurt.gedyl[/m]
	[m1]库尔特·哥德尔[/m]

dujro'i
火成岩
	[m1]dujro'i[/m]
	[m1]火成岩[/m]

biork
碧玉 (歌手)
	[m1]biork[/m]
	[m1]碧玉 (歌手)[/m]

be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist
耶穌基督後期聖徒教會
	[m1]be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist[/m]
	[m1]耶穌基督後期聖徒教會[/m]

trixexo
海牛屬
	[m1]trixexo[/m]
	[m1]海牛屬[/m]

dikca mi'irlarcu
電機工程學
	[m1]dikca mi'irlarcu[/m]
	[m1]電機工程學[/m]

kantrbocuni
玻色子
	[m1]kantrbocuni[/m]
	[m1]玻色子[/m]

xasyske
海洋学
	[m1]xasyske[/m]
	[m1]海洋学[/m]

mataios
馬太
	[m1]mataios[/m]
	[m1]馬太[/m]

mu'amad.djunus
穆罕默德·尤纳斯
	[m1]mu'amad.djunus[/m]
	[m1]穆罕默德·尤纳斯[/m]

ranmi
传说
	[m1]ranmi[/m]
	[m1]传说[/m]

ritcard.dokinz
理查德·道金斯
	[m1]ritcard.dokinz[/m]
	[m1]理查德·道金斯[/m]

gynus
GNU
	[m1]gynus[/m]
	[m1]GNU[/m]

182moi na'ardekto
1820年代
	[m1]182moi na'ardekto[/m]
	[m1]1820年代[/m]

imazixen
柏柏尔人
	[m1]imazixen[/m]
	[m1]柏柏尔人[/m]

The Doors
門戶樂團
	[m1]The Doors[/m]
	[m1]門戶樂團[/m]

rikteropu
土豚
	[m1]rikteropu[/m]
	[m1]土豚[/m]

fla,ui,us.iulius konstantius
君士坦提烏斯二世
	[m1]fla,ui,us.iulius konstantius[/m]
	[m1]君士坦提烏斯二世[/m]

ma'arlinsi
山脉
	[m1]ma'arlinsi[/m]
	[m1]山脉[/m]

djosef.smit
約瑟·斯密
	[m1]djosef.smit[/m]
	[m1]約瑟·斯密[/m]

auskalerik
巴斯克地區
	[m1]auskalerik[/m]
	[m1]巴斯克地區[/m]

grin.deis
年輕歲月
	[m1]grin.deis[/m]
	[m1]年輕歲月[/m]

363moi
363年
	[m1]363moi[/m]
	[m1]363年[/m]

fedoras
Fedora
	[m1]fedoras[/m]
	[m1]Fedora[/m]

nalfendi kacna'u
素数
	[m1]nalfendi kacna'u[/m]
	[m1]素数[/m]

jbonunsla
自行车运动
	[m1]jbonunsla[/m]
	[m1]自行车运动[/m]

toiotas
丰田汽车
	[m1]toiotas[/m]
	[m1]丰田汽车[/m]

visbis
維斯比
	[m1]visbis[/m]
	[m1]維斯比[/m]

astrid. lindgren
阿斯特麗德·林格倫
	[m1]astrid. lindgren[/m]
	[m1]阿斯特麗德·林格倫[/m]

sambau
机器语言
	[m1]sambau[/m]
	[m1]机器语言[/m]

gombesa
腔棘魚
	[m1]gombesa[/m]
	[m1]腔棘魚[/m]

rafsi
詞綴
	[m1]rafsi[/m]
	[m1]詞綴[/m]

.siluren. cedran.
志留紀
	[m1].siluren. cedran.[/m]
	[m1]志留紀[/m]

la glico selmikce
英倫情人
	[m1]la glico selmikce[/m]
	[m1]英倫情人[/m]

.devon. cedran.
泥盆纪
	[m1].devon. cedran.[/m]
	[m1]泥盆纪[/m]

karl. von. klausevits
卡尔·冯·克劳塞维茨
	[m1]karl. von. klausevits[/m]
	[m1]卡尔·冯·克劳塞维茨[/m]

me la napoleon nunjamna
拿破崙戰爭
	[m1]me la napoleon nunjamna[/m]
	[m1]拿破崙戰爭[/m]

sampla
程序设计
	[m1]sampla[/m]
	[m1]程序设计[/m]

tcimpazi
黑猩猩屬
	[m1]tcimpazi[/m]
	[m1]黑猩猩屬[/m]

aris.puakares
儒勒·昂利·庞加莱
	[m1]aris.puakares[/m]
	[m1]儒勒·昂利·庞加莱[/m]

bolci danti cecla xarci
加农炮
	[m1]bolci danti cecla xarci[/m]
	[m1]加农炮[/m]

nimre
柑橘属
	[m1]nimre[/m]
	[m1]柑橘属[/m]

akenatyn
阿肯那顿
	[m1]akenatyn[/m]
	[m1]阿肯那顿[/m]

onkapi
㺢㹢狓
	[m1]onkapi[/m]
	[m1]㺢㹢狓[/m]

cmevla
名称
	[m1]cmevla[/m]
	[m1]名称[/m]

nalre'ucti
素食主義
	[m1]nalre'ucti[/m]
	[m1]素食主義[/m]

oradeas
奥拉迪亚
	[m1]oradeas[/m]
	[m1]奥拉迪亚[/m]

nalvelganzu sligu
无定形体
	[m1]nalvelganzu sligu[/m]
	[m1]无定形体[/m]

fu'ivla
外来语
	[m1]fu'ivla[/m]
	[m1]外来语[/m]

rokci pelji jinci
石头、剪子、布
	[m1]rokci pelji jinci[/m]
	[m1]石头、剪子、布[/m]

gismu
词根
	[m1]gismu[/m]
	[m1]词根[/m]

namsos
納姆索斯
	[m1]namsos[/m]
	[m1]納姆索斯[/m]

kalkopairait
黃銅礦
	[m1]kalkopairait[/m]
	[m1]黃銅礦[/m]

condi jorne xamsi
海沟
	[m1]condi jorne xamsi[/m]
	[m1]海沟[/m]

mivyfu'i
克隆
	[m1]mivyfu'i[/m]
	[m1]克隆[/m]

1036 .ganymed.
小行星1036
	[m1]1036 .ganymed.[/m]
	[m1]小行星1036[/m]

snanilsutra
音速
	[m1]snanilsutra[/m]
	[m1]音速[/m]

skalduna
巴斯克人
	[m1]skalduna[/m]
	[m1]巴斯克人[/m]

nikolaus.lobatceskis
尼古拉·罗巴切夫斯基
	[m1]nikolaus.lobatceskis[/m]
	[m1]尼古拉·罗巴切夫斯基[/m]

ketlete
身高體重指數
	[m1]ketlete[/m]
	[m1]身高體重指數[/m]

konstantius.xlorus
君士坦提烏斯一世
	[m1]konstantius.xlorus[/m]
	[m1]君士坦提烏斯一世[/m]

me la .OIdipus. stura
恋母情结
	[m1]me la .OIdipus. stura[/m]
	[m1]恋母情结[/m]

.ganymidis.
伽倪墨得斯
	[m1].ganymidis.[/m]
	[m1]伽倪墨得斯[/m]

cange
农场
	[m1]cange[/m]
	[m1]农场[/m]

befsraku
切腹
	[m1]befsraku[/m]
	[m1]切腹[/m]

iosef.ben.matitia'uv
弗拉維奧·約瑟夫斯
	[m1]iosef.ben.matitia'uv[/m]
	[m1]弗拉維奧·約瑟夫斯[/m]

kumte
骆驼科
	[m1]kumte[/m]
	[m1]骆驼科[/m]

sordaivla
众数 (语言学)
	[m1]sordaivla[/m]
	[m1]众数 (语言学)[/m]

moresnet
莫里斯尼特
	[m1]moresnet[/m]
	[m1]莫里斯尼特[/m]

spatrmeliace
楝科
	[m1]spatrmeliace[/m]
	[m1]楝科[/m]

mari'an.re'iefskis
马里安·雷耶夫斯基
	[m1]mari'an.re'iefskis[/m]
	[m1]马里安·雷耶夫斯基[/m]

jgenanba
椒鹽卷餅
	[m1]jgenanba[/m]
	[m1]椒鹽卷餅[/m]

euklidi tamcmaci
欧几里得几何
	[m1]euklidi tamcmaci[/m]
	[m1]欧几里得几何[/m]

prolog
Prolog
	[m1]prolog[/m]
	[m1]Prolog[/m]

kauntyr. straik
反恐精英
	[m1]kauntyr. straik[/m]
	[m1]反恐精英[/m]

starkraft
星际争霸
	[m1]starkraft[/m]
	[m1]星际争霸[/m]

la .alkubi,er. ci'efanc.
阿庫別瑞引擎
	[m1]la .alkubi,er. ci'efanc.[/m]
	[m1]阿庫別瑞引擎[/m]

nunjamna le gligu'e la zanzibar
英桑战争
	[m1]nunjamna le gligu'e la zanzibar[/m]
	[m1]英桑战争[/m]

Nagardjunas
龍樹
	[m1]Nagardjunas[/m]
	[m1]龍樹[/m]

fi'orxruki
珠雞
	[m1]fi'orxruki[/m]
	[m1]珠雞[/m]

cagyske
农学
	[m1]cagyske[/m]
	[m1]农学[/m]

voncimdyna'u
四元數
	[m1]voncimdyna'u[/m]
	[m1]四元數[/m]

nikaraguas. zei lalxu
尼加拉瓜湖
	[m1]nikaraguas. zei lalxu[/m]
	[m1]尼加拉瓜湖[/m]

cevni
神
	[m1]cevni[/m]
	[m1]神[/m]

mluske to pijyske
現象學
	[m1]mluske to pijyske[/m]
	[m1]現象學[/m]

tabra
銅管樂器
	[m1]tabra[/m]
	[m1]銅管樂器[/m]

cicna
青色
	[m1]cicna[/m]
	[m1]青色[/m]

banpliske
语用学
	[m1]banpliske[/m]
	[m1]语用学[/m]

baklanme
麝牛
	[m1]baklanme[/m]
	[m1]麝牛[/m]

vlaba'u
讀音
	[m1]vlaba'u[/m]
	[m1]讀音[/m]

gerna selcni
语气
	[m1]gerna selcni[/m]
	[m1]语气[/m]

ve'erze'erna'u
场 (物理)
	[m1]ve'erze'erna'u[/m]
	[m1]场 (物理)[/m]

banli vlile carna xamsi brife de'i 1780moi nanca
1780年大飓风
	[m1]banli vlile carna xamsi brife de'i 1780moi nanca[/m]
	[m1]1780年大飓风[/m]

ponslakyle'u
日語假名
	[m1]ponslakyle'u[/m]
	[m1]日語假名[/m]

teingyld.
魔髮奇緣
	[m1]teingyld.[/m]
	[m1]魔髮奇緣[/m]

gramin. zei banxa
孟加拉乡村银行
	[m1]gramin. zei banxa[/m]
	[m1]孟加拉乡村银行[/m]

.i mi pacna da
我有一个梦想
	[m1].i mi pacna da[/m]
	[m1]我有一个梦想[/m]

selratni liste fi lo sinxa
元素符号列表
	[m1]selratni liste fi lo sinxa[/m]
	[m1]元素符号列表[/m]

ka'o
虛數單位
	[m1]ka'o[/m]
	[m1]虛數單位[/m]

latmo veldetri
羅馬曆
	[m1]latmo veldetri[/m]
	[m1]羅馬曆[/m]

rafael.del.riegos
拉斐爾·德爾列戈
	[m1]rafael.del.riegos[/m]
	[m1]拉斐爾·德爾列戈[/m]

poxiol
波赫尤拉
	[m1]poxiol[/m]
	[m1]波赫尤拉[/m]

finpre
发明家
	[m1]finpre[/m]
	[m1]发明家[/m]

detri
日期
	[m1]detri[/m]
	[m1]日期[/m]

dat.seventiz.cous
70年代秀
	[m1]dat.seventiz.cous[/m]
	[m1]70年代秀[/m]

la cabna cedra
公元
	[m1]la cabna cedra[/m]
	[m1]公元[/m]

la uigyn
威根
	[m1]la uigyn[/m]
	[m1]威根[/m]

1812moi nanca bancu zgike sidbo selfinti
1812序曲
	[m1]1812moi nanca bancu zgike sidbo selfinti[/m]
	[m1]1812序曲[/m]

dys.uar.yv.dys.uyrldz.
星际战争
	[m1]dys.uar.yv.dys.uyrldz.[/m]
	[m1]星际战争[/m]

nu damba befi la berstici
韦诺之战
	[m1]nu damba befi la berstici[/m]
	[m1]韦诺之战[/m]

nenzenkai
激发态
	[m1]nenzenkai[/m]
	[m1]激发态[/m]

prenu
個人
	[m1]prenu[/m]
	[m1]個人[/m]

noltrusi'o
君主主義
	[m1]noltrusi'o[/m]
	[m1]君主主義[/m]

galbisybau
高地冰岛语
	[m1]galbisybau[/m]
	[m1]高地冰岛语[/m]

king.kong
金剛 (怪獸)
	[m1]king.kong[/m]
	[m1]金剛 (怪獸)[/m]

keinritli
演技
	[m1]keinritli[/m]
	[m1]演技[/m]

favmapti
同源
	[m1]favmapti[/m]
	[m1]同源[/m]

dasri pe la .mobius.
莫比乌斯带
	[m1]dasri pe la .mobius.[/m]
	[m1]莫比乌斯带[/m]

gletu
交配
	[m1]gletu[/m]
	[m1]交配[/m]

parikuTIN
帕里库廷火山
	[m1]parikuTIN[/m]
	[m1]帕里库廷火山[/m]

mirlyxarju
鹿豚
	[m1]mirlyxarju[/m]
	[m1]鹿豚[/m]

lubin
盧賓
	[m1]lubin[/m]
	[m1]盧賓[/m]

lujvo
合成词
	[m1]lujvo[/m]
	[m1]合成词[/m]

xalo,uin
万圣夜
	[m1]xalo,uin[/m]
	[m1]万圣夜[/m]

soliaris to cuktrnovela toi
索拉里斯星 (小说)
	[m1]soliaris to cuktrnovela toi[/m]
	[m1]索拉里斯星 (小说)[/m]

la nolraiseltru be la .araukanias. joi la patagonias.
阿劳坎尼亚和巴塔哥尼亚王国
	[m1]la nolraiseltru be la .araukanias. joi la patagonias.[/m]
	[m1]阿劳坎尼亚和巴塔哥尼亚王国[/m]

la'e pe abufy.ibu lu le nanca li panono zo'u skina tersitna panonomei
AFI百年百大电影台词
	[m1]la'e pe abufy.ibu lu le nanca li panono zo'u skina tersitna panonomei[/m]
	[m1]AFI百年百大电影台词[/m]

dijyselpla
藍圖
	[m1]dijyselpla[/m]
	[m1]藍圖[/m]

manri febybi'o nejni
汽化热
	[m1]manri febybi'o nejni[/m]
	[m1]汽化热[/m]

kijytcini
氧化数
	[m1]kijytcini[/m]
	[m1]氧化数[/m]

leon. to skina toi
這個殺手不太冷
	[m1]leon. to skina toi[/m]
	[m1]這個殺手不太冷[/m]

luk.besyn
吕克·贝松
	[m1]luk.besyn[/m]
	[m1]吕克·贝松[/m]

manri dujbi'o nejni
熔化热
	[m1]manri dujbi'o nejni[/m]
	[m1]熔化热[/m]

cimni smani cmacyje'u
無限猴子定理
	[m1]cimni smani cmacyje'u[/m]
	[m1]無限猴子定理[/m]

glanejni sroka'e
比熱容
	[m1]glanejni sroka'e[/m]
	[m1]比熱容[/m]

muicerangas
穆塞朗加
	[m1]muicerangas[/m]
	[m1]穆塞朗加[/m]

kanji
计算
	[m1]kanji[/m]
	[m1]计算[/m]

srasu
禾草
	[m1]srasu[/m]
	[m1]禾草[/m]

tcadrklaipeda
克莱佩达
	[m1]tcadrklaipeda[/m]
	[m1]克莱佩达[/m]

citri lo glibau
英語史
	[m1]citri lo glibau[/m]
	[m1]英語史[/m]

ueno-tokyo lines
上野東京線
	[m1]ueno-tokyo lines[/m]
	[m1]上野東京線[/m]

remna girzu
社會群體
	[m1]remna girzu[/m]
	[m1]社會群體[/m]

krilysu'a
晶体结构
	[m1]krilysu'a[/m]
	[m1]晶体结构[/m]

cipra mukti sampla
测试驱动开发
	[m1]cipra mukti sampla[/m]
	[m1]测试驱动开发[/m]

daplrxometepe
奧梅特佩島
	[m1]daplrxometepe[/m]
	[m1]奧梅特佩島[/m]

febvi
沸点
	[m1]febvi[/m]
	[m1]沸点[/m]

natpenbau
官方文字
	[m1]natpenbau[/m]
	[m1]官方文字[/m]

purdi
庭園
	[m1]purdi[/m]
	[m1]庭園[/m]

utsunomiya lines
宇都宮線
	[m1]utsunomiya lines[/m]
	[m1]宇都宮線[/m]

kalabrian.xesybau
希腊-卡拉布里亚方言
	[m1]kalabrian.xesybau[/m]
	[m1]希腊-卡拉布里亚方言[/m]

cionmau
熊猫 (消歧义)
	[m1]cionmau[/m]
	[m1]熊猫 (消歧义)[/m]

dilcyna'u
有理数
	[m1]dilcyna'u[/m]
	[m1]有理数[/m]

liste loi banskepre
语言学家列表
	[m1]liste loi banskepre[/m]
	[m1]语言学家列表[/m]

gymbis
岡比
	[m1]gymbis[/m]
	[m1]岡比[/m]

pacruxydinj
恶魔城系列
	[m1]pacruxydinj[/m]
	[m1]恶魔城系列[/m]

kinzbapre
電影導演
	[m1]kinzbapre[/m]
	[m1]電影導演[/m]

makykai
磁
	[m1]makykai[/m]
	[m1]磁[/m]

ckape befi la .uindoz.metalaif
WMF文件格式漏洞
	[m1]ckape befi la .uindoz.metalaif[/m]
	[m1]WMF文件格式漏洞[/m]

na'orteryratni
原子量
	[m1]na'orteryratni[/m]
	[m1]原子量[/m]

misrygu'e
埃及
	[m1]misrygu'e[/m]
	[m1]埃及[/m]

kadnygu'e
加拿大
	[m1]kadnygu'e[/m]
	[m1]加拿大[/m]

.sung. .jae-gi.
成在基
	[m1].sung. .jae-gi.[/m]
	[m1]成在基[/m]

kanguru
袋鼠
	[m1]kanguru[/m]
	[m1]袋鼠[/m]

selratni liste fi lo namcu
元素序数列表
	[m1]selratni liste fi lo namcu[/m]
	[m1]元素序数列表[/m]

solri barna
太阳黑子
	[m1]solri barna[/m]
	[m1]太阳黑子[/m]

najgenja
胡萝卜
	[m1]najgenja[/m]
	[m1]胡萝卜[/m]

trojany
特洛疆尼
	[m1]trojany[/m]
	[m1]特洛疆尼[/m]

toldi
蝴蝶
	[m1]toldi[/m]
	[m1]蝴蝶[/m]

