#NAME "kg-zh Wikidict"
#INDEX_LANGUAGE "Kongo"
#CONTENTS_LANGUAGE "Chinese"

Afelika
非洲
	[m1]Afelika[/m]
	[m1]非洲[/m]

Japan
日本
	[m1]Japan[/m]
	[m1]日本[/m]

Norge
挪威
	[m1]Norge[/m]
	[m1]挪威[/m]

Hongrie
匈牙利
	[m1]Hongrie[/m]
	[m1]匈牙利[/m]

Espania
西班牙
	[m1]Espania[/m]
	[m1]西班牙[/m]

Belezi
比利时
	[m1]Belezi[/m]
	[m1]比利时[/m]

Luxembourg
卢森堡
	[m1]Luxembourg[/m]
	[m1]卢森堡[/m]

Ntoto
地球
	[m1]Ntoto[/m]
	[m1]地球[/m]

Muntu
人
	[m1]Muntu[/m]
	[m1]人[/m]

Finlandi
芬兰
	[m1]Finlandi[/m]
	[m1]芬兰[/m]

Suedi
瑞典
	[m1]Suedi[/m]
	[m1]瑞典[/m]

Danemark
丹麦
	[m1]Danemark[/m]
	[m1]丹麦[/m]

Pologne
波兰
	[m1]Pologne[/m]
	[m1]波兰[/m]

Lietuva
立陶宛
	[m1]Lietuva[/m]
	[m1]立陶宛[/m]

Italia
意大利
	[m1]Italia[/m]
	[m1]意大利[/m]

Suisi
瑞士
	[m1]Suisi[/m]
	[m1]瑞士[/m]

Autriche
奥地利
	[m1]Autriche[/m]
	[m1]奥地利[/m]

Gelesi
希腊
	[m1]Gelesi[/m]
	[m1]希腊[/m]

Turki
土耳其
	[m1]Turki[/m]
	[m1]土耳其[/m]

Mputulukesi
葡萄牙
	[m1]Mputulukesi[/m]
	[m1]葡萄牙[/m]

Mputu
欧洲
	[m1]Mputu[/m]
	[m1]欧洲[/m]

Azia
亚洲
	[m1]Azia[/m]
	[m1]亚洲[/m]

Pays-Bas
荷兰
	[m1]Pays-Bas[/m]
	[m1]荷兰[/m]

Berlin
柏林
	[m1]Berlin[/m]
	[m1]柏林[/m]

Ludinatelo
電子計算機
	[m1]Ludinatelo[/m]
	[m1]電子計算機[/m]

Paris
巴黎
	[m1]Paris[/m]
	[m1]巴黎[/m]

Kenya
肯尼亚
	[m1]Kenya[/m]
	[m1]肯尼亚[/m]

Itiopia
埃塞俄比亚
	[m1]Itiopia[/m]
	[m1]埃塞俄比亚[/m]

Gana
加纳
	[m1]Gana[/m]
	[m1]加纳[/m]

Nkosi
狮
	[m1]Nkosi[/m]
	[m1]狮[/m]

Fwalansa
法国
	[m1]Fwalansa[/m]
	[m1]法国[/m]

Royaume-Uni
英国
	[m1]Royaume-Uni[/m]
	[m1]英国[/m]

Nyawu
猫
	[m1]Nyawu[/m]
	[m1]猫[/m]

Sina
中华人民共和国
	[m1]Sina[/m]
	[m1]中华人民共和国[/m]

Kifalanse
法语
	[m1]Kifalanse[/m]
	[m1]法语[/m]

Brazil
巴西
	[m1]Brazil[/m]
	[m1]巴西[/m]

François Hollande
弗朗索瓦·奥朗德
	[m1]François Hollande[/m]
	[m1]弗朗索瓦·奥朗德[/m]

Rusia
俄罗斯
	[m1]Rusia[/m]
	[m1]俄罗斯[/m]

Kalunga
海
	[m1]Kalunga[/m]
	[m1]海[/m]

Alemanyi
德国
	[m1]Alemanyi[/m]
	[m1]德国[/m]

Belarusia
白俄罗斯
	[m1]Belarusia[/m]
	[m1]白俄罗斯[/m]

Kidoitce
德语
	[m1]Kidoitce[/m]
	[m1]德语[/m]

Islande
冰岛
	[m1]Islande[/m]
	[m1]冰岛[/m]

Estonia
爱沙尼亚
	[m1]Estonia[/m]
	[m1]爱沙尼亚[/m]

Ndèke
固定翼飛機
	[m1]Ndèke[/m]
	[m1]固定翼飛機[/m]

Vita
战争
	[m1]Vita[/m]
	[m1]战争[/m]

4 (ntalu)
4
	[m1]4 (ntalu)[/m]
	[m1]4[/m]

Latvia
拉脫維亞
	[m1]Latvia[/m]
	[m1]拉脫維亞[/m]

Uklenyi
乌克兰
	[m1]Uklenyi[/m]
	[m1]乌克兰[/m]

République tchèque
捷克
	[m1]République tchèque[/m]
	[m1]捷克[/m]

Slovakia
斯洛伐克
	[m1]Slovakia[/m]
	[m1]斯洛伐克[/m]

Slovenia
斯洛文尼亚
	[m1]Slovenia[/m]
	[m1]斯洛文尼亚[/m]

Vilnius
维尔纽斯
	[m1]Vilnius[/m]
	[m1]维尔纽斯[/m]

Moldova
摩尔多瓦
	[m1]Moldova[/m]
	[m1]摩尔多瓦[/m]

Romania
羅馬尼亞
	[m1]Romania[/m]
	[m1]羅馬尼亞[/m]

Balgaria
保加利亚
	[m1]Balgaria[/m]
	[m1]保加利亚[/m]

Roma
罗马
	[m1]Roma[/m]
	[m1]罗马[/m]

Makedonia
馬其頓共和國
	[m1]Makedonia[/m]
	[m1]馬其頓共和國[/m]

Albania
阿尔巴尼亚
	[m1]Albania[/m]
	[m1]阿尔巴尼亚[/m]

Kroatia
克罗地亚
	[m1]Kroatia[/m]
	[m1]克罗地亚[/m]

Bosna
波斯尼亚和黑塞哥维那
	[m1]Bosna[/m]
	[m1]波斯尼亚和黑塞哥维那[/m]

Azerbaidjan
阿塞拜疆
	[m1]Azerbaidjan[/m]
	[m1]阿塞拜疆[/m]

Andora
安道尔
	[m1]Andora[/m]
	[m1]安道尔[/m]

Kipros
賽普勒斯
	[m1]Kipros[/m]
	[m1]賽普勒斯[/m]

Kazakhstan
哈萨克斯坦
	[m1]Kazakhstan[/m]
	[m1]哈萨克斯坦[/m]

Malta
马耳他
	[m1]Malta[/m]
	[m1]马耳他[/m]

Monako
摩纳哥
	[m1]Monako[/m]
	[m1]摩纳哥[/m]

Monte Negro
蒙特內哥羅
	[m1]Monte Negro[/m]
	[m1]蒙特內哥羅[/m]

Vatican
梵蒂冈
	[m1]Vatican[/m]
	[m1]梵蒂冈[/m]

Saint-Marin
圣马力诺
	[m1]Saint-Marin[/m]
	[m1]圣马力诺[/m]

Repubilika ya Afelika ya Sudi
南非
	[m1]Repubilika ya Afelika ya Sudi[/m]
	[m1]南非[/m]

Algeria
阿尔及利亚
	[m1]Algeria[/m]
	[m1]阿尔及利亚[/m]

Uzbekistan
乌兹别克斯坦
	[m1]Uzbekistan[/m]
	[m1]乌兹别克斯坦[/m]

Maza
水
	[m1]Maza[/m]
	[m1]水[/m]

Chile
智利
	[m1]Chile[/m]
	[m1]智利[/m]

Yesu
耶稣
	[m1]Yesu[/m]
	[m1]耶稣[/m]

Ndinga
語言
	[m1]Ndinga[/m]
	[m1]語言[/m]

Kizabu
科学
	[m1]Kizabu[/m]
	[m1]科学[/m]

Liechtenstein
列支敦斯登
	[m1]Liechtenstein[/m]
	[m1]列支敦斯登[/m]

Ubuntu
Ubuntu
	[m1]Ubuntu[/m]
	[m1]Ubuntu[/m]

Skopje
斯科普里
	[m1]Skopje[/m]
	[m1]斯科普里[/m]

Kilatini
拉丁语
	[m1]Kilatini[/m]
	[m1]拉丁语[/m]

Bahrain
巴林
	[m1]Bahrain[/m]
	[m1]巴林[/m]

Armenia
亞美尼亞
	[m1]Armenia[/m]
	[m1]亞美尼亞[/m]

Serbie
塞尔维亚
	[m1]Serbie[/m]
	[m1]塞尔维亚[/m]

Australia
澳大利亚
	[m1]Australia[/m]
	[m1]澳大利亚[/m]

Fizika
物理学
	[m1]Fizika[/m]
	[m1]物理学[/m]

Kisilamu
伊斯兰教
	[m1]Kisilamu[/m]
	[m1]伊斯兰教[/m]

Dinu
牙齒
	[m1]Dinu[/m]
	[m1]牙齒[/m]

Mweta
行星
	[m1]Mweta[/m]
	[m1]行星[/m]

Moskva
莫斯科
	[m1]Moskva[/m]
	[m1]莫斯科[/m]

Saint Petersburg
圣彼得堡
	[m1]Saint Petersburg[/m]
	[m1]圣彼得堡[/m]

Tasadi
乍得
	[m1]Tasadi[/m]
	[m1]乍得[/m]

Nôde
北
	[m1]Nôde[/m]
	[m1]北[/m]

India
印度
	[m1]India[/m]
	[m1]印度[/m]

Kibende
铁
	[m1]Kibende[/m]
	[m1]铁[/m]

Kibulu
动物
	[m1]Kibulu[/m]
	[m1]动物[/m]

Mutako
铜
	[m1]Mutako[/m]
	[m1]铜[/m]

Ayiti
海地
	[m1]Ayiti[/m]
	[m1]海地[/m]

Iran
伊朗
	[m1]Iran[/m]
	[m1]伊朗[/m]

Israel
以色列
	[m1]Israel[/m]
	[m1]以色列[/m]

Jordan
约旦
	[m1]Jordan[/m]
	[m1]约旦[/m]

Kuwait
科威特
	[m1]Kuwait[/m]
	[m1]科威特[/m]

Amelika
美洲
	[m1]Amelika[/m]
	[m1]美洲[/m]

Oman
阿曼
	[m1]Oman[/m]
	[m1]阿曼[/m]

Qatar
卡塔尔
	[m1]Qatar[/m]
	[m1]卡塔尔[/m]

Lukalu
鐵路列車
	[m1]Lukalu[/m]
	[m1]鐵路列車[/m]

Vietnam
越南
	[m1]Vietnam[/m]
	[m1]越南[/m]

Wolo
金
	[m1]Wolo[/m]
	[m1]金[/m]

Mali
马里共和国
	[m1]Mali[/m]
	[m1]马里共和国[/m]

Ngola
安哥拉
	[m1]Ngola[/m]
	[m1]安哥拉[/m]

Tanzania
坦桑尼亚
	[m1]Tanzania[/m]
	[m1]坦桑尼亚[/m]

Repubilika ya Afelika ya Kati
中非共和國
	[m1]Repubilika ya Afelika ya Kati[/m]
	[m1]中非共和國[/m]

Togo
多哥
	[m1]Togo[/m]
	[m1]多哥[/m]

Tunisia
突尼西亞
	[m1]Tunisia[/m]
	[m1]突尼西亞[/m]

Zambia
赞比亚
	[m1]Zambia[/m]
	[m1]赞比亚[/m]

Zimbabwe
辛巴威
	[m1]Zimbabwe[/m]
	[m1]辛巴威[/m]

Beijing (kizunga)
北京市
	[m1]Beijing (kizunga)[/m]
	[m1]北京市[/m]

Sudan ya Sudi
南蘇丹
	[m1]Sudan ya Sudi[/m]
	[m1]南蘇丹[/m]

Benin
贝宁
	[m1]Benin[/m]
	[m1]贝宁[/m]

Botswana
波札那
	[m1]Botswana[/m]
	[m1]波札那[/m]

Burkina Faso
布吉納法索
	[m1]Burkina Faso[/m]
	[m1]布吉納法索[/m]

Burundi
蒲隆地
	[m1]Burundi[/m]
	[m1]蒲隆地[/m]

Komoro
葛摩
	[m1]Komoro[/m]
	[m1]葛摩[/m]

Repubilika ya Kôngo
刚果共和国
	[m1]Repubilika ya Kôngo[/m]
	[m1]刚果共和国[/m]

Repubilika ya Kôngo ya Dimokalasi
刚果民主共和国
	[m1]Repubilika ya Kôngo ya Dimokalasi[/m]
	[m1]刚果民主共和国[/m]

Djibuti
吉布提
	[m1]Djibuti[/m]
	[m1]吉布提[/m]

Bavaria
巴伐利亚
	[m1]Bavaria[/m]
	[m1]巴伐利亚[/m]

Ginea ya Ekwatelo
赤道几内亚
	[m1]Ginea ya Ekwatelo[/m]
	[m1]赤道几内亚[/m]

Baden-Württemberg
巴登-符腾堡
	[m1]Baden-Württemberg[/m]
	[m1]巴登-符腾堡[/m]

Eritrea
厄立特里亚
	[m1]Eritrea[/m]
	[m1]厄立特里亚[/m]

Ngabu
加蓬
	[m1]Ngabu[/m]
	[m1]加蓬[/m]

Gambia
冈比亚
	[m1]Gambia[/m]
	[m1]冈比亚[/m]

Ginea
几内亚
	[m1]Ginea[/m]
	[m1]几内亚[/m]

Ginea-Bisau
幾內亞比索
	[m1]Ginea-Bisau[/m]
	[m1]幾內亞比索[/m]

Côte d'Ivoire
科特迪瓦
	[m1]Côte d'Ivoire[/m]
	[m1]科特迪瓦[/m]

Kamerun
喀麦隆
	[m1]Kamerun[/m]
	[m1]喀麦隆[/m]

Kap Verde
佛得角
	[m1]Kap Verde[/m]
	[m1]佛得角[/m]

Lesotho
莱索托
	[m1]Lesotho[/m]
	[m1]莱索托[/m]

Liberia
利比里亚
	[m1]Liberia[/m]
	[m1]利比里亚[/m]

Libia
利比亚
	[m1]Libia[/m]
	[m1]利比亚[/m]

Malagasi
马达加斯加
	[m1]Malagasi[/m]
	[m1]马达加斯加[/m]

Malawi
马拉维
	[m1]Malawi[/m]
	[m1]马拉维[/m]

Stuttgart
斯图加特
	[m1]Stuttgart[/m]
	[m1]斯图加特[/m]

Moritania
毛里塔尼亚
	[m1]Moritania[/m]
	[m1]毛里塔尼亚[/m]

Mauritius
毛里求斯
	[m1]Mauritius[/m]
	[m1]毛里求斯[/m]

Maroko
摩洛哥
	[m1]Maroko[/m]
	[m1]摩洛哥[/m]

Musambiki
莫桑比克
	[m1]Musambiki[/m]
	[m1]莫桑比克[/m]

Namibia
纳米比亚
	[m1]Namibia[/m]
	[m1]纳米比亚[/m]

Nijer
尼日尔
	[m1]Nijer[/m]
	[m1]尼日尔[/m]

Nizeria
奈及利亞
	[m1]Nizeria[/m]
	[m1]奈及利亞[/m]

Uganda
乌干达
	[m1]Uganda[/m]
	[m1]乌干达[/m]

Rwanda
卢旺达
	[m1]Rwanda[/m]
	[m1]卢旺达[/m]

Santu Tome na Prinsipe
圣多美和普林西比
	[m1]Santu Tome na Prinsipe[/m]
	[m1]圣多美和普林西比[/m]

Senangale
塞内加尔
	[m1]Senangale[/m]
	[m1]塞内加尔[/m]

Seychell
塞舌尔
	[m1]Seychell[/m]
	[m1]塞舌尔[/m]

Sierra Leone
塞拉利昂
	[m1]Sierra Leone[/m]
	[m1]塞拉利昂[/m]

Sômâlia
索马里
	[m1]Sômâlia[/m]
	[m1]索马里[/m]

Sudan
苏丹共和国
	[m1]Sudan[/m]
	[m1]苏丹共和国[/m]

Swati
斯威士兰
	[m1]Swati[/m]
	[m1]斯威士兰[/m]

Hamburg
汉堡
	[m1]Hamburg[/m]
	[m1]汉堡[/m]

Langi
颜色
	[m1]Langi[/m]
	[m1]颜色[/m]

Prague
布拉格
	[m1]Prague[/m]
	[m1]布拉格[/m]

Bule
藍色
	[m1]Bule[/m]
	[m1]藍色[/m]

Schleswig-Holstein
石勒苏益格-荷尔斯泰因
	[m1]Schleswig-Holstein[/m]
	[m1]石勒苏益格-荷尔斯泰因[/m]

Mecklenburg-Vorpommern
梅克倫堡-西波美拉尼亞
	[m1]Mecklenburg-Vorpommern[/m]
	[m1]梅克倫堡-西波美拉尼亞[/m]

Niedersachsen
下萨克森
	[m1]Niedersachsen[/m]
	[m1]下萨克森[/m]

Nordrhein-Westfalen
北莱茵-威斯特法伦
	[m1]Nordrhein-Westfalen[/m]
	[m1]北莱茵-威斯特法伦[/m]

Hessen
黑森
	[m1]Hessen[/m]
	[m1]黑森[/m]

Rheinland-Pfalz
莱茵兰-普法尔茨
	[m1]Rheinland-Pfalz[/m]
	[m1]莱茵兰-普法尔茨[/m]

Saarland
薩爾蘭
	[m1]Saarland[/m]
	[m1]薩爾蘭[/m]

Sachsen
萨克森自由州
	[m1]Sachsen[/m]
	[m1]萨克森自由州[/m]

Thüringen
图林根
	[m1]Thüringen[/m]
	[m1]图林根[/m]

Sachsen-Anhalt
萨克森-安哈尔特
	[m1]Sachsen-Anhalt[/m]
	[m1]萨克森-安哈尔特[/m]

Brandenburg
勃兰登堡
	[m1]Brandenburg[/m]
	[m1]勃兰登堡[/m]

Bremen (kizunga)
不來梅州
	[m1]Bremen (kizunga)[/m]
	[m1]不來梅州[/m]

Kispanya
西班牙语
	[m1]Kispanya[/m]
	[m1]西班牙语[/m]

Mbuma
果实
	[m1]Mbuma[/m]
	[m1]果实[/m]

Uetersen
于特森
	[m1]Uetersen[/m]
	[m1]于特森[/m]

Tomabîlu
汽车
	[m1]Tomabîlu[/m]
	[m1]汽车[/m]

Bordo
波尔多
	[m1]Bordo[/m]
	[m1]波尔多[/m]

Barcelona
巴塞罗那
	[m1]Barcelona[/m]
	[m1]巴塞罗那[/m]

Nanasi
菠蘿
	[m1]Nanasi[/m]
	[m1]菠蘿[/m]

Kihindi
印地语
	[m1]Kihindi[/m]
	[m1]印地语[/m]

Potsdam
波茨坦
	[m1]Potsdam[/m]
	[m1]波茨坦[/m]

Munich
慕尼黑
	[m1]Munich[/m]
	[m1]慕尼黑[/m]

Stockholm
斯德哥尔摩
	[m1]Stockholm[/m]
	[m1]斯德哥尔摩[/m]

Vaduz
瓦都茲
	[m1]Vaduz[/m]
	[m1]瓦都茲[/m]

Biblia
聖經
	[m1]Biblia[/m]
	[m1]聖經[/m]

Ho Chi Minh City
胡志明市
	[m1]Ho Chi Minh City[/m]
	[m1]胡志明市[/m]

Dibundu ya Kieleka ya Yesu
真耶稣教会
	[m1]Dibundu ya Kieleka ya Yesu[/m]
	[m1]真耶稣教会[/m]

Kingelezi
英语
	[m1]Kingelezi[/m]
	[m1]英语[/m]

Đồng Hới
同海市
	[m1]Đồng Hới[/m]
	[m1]同海市[/m]

Concepción
康塞普西翁 (智利)
	[m1]Concepción[/m]
	[m1]康塞普西翁 (智利)[/m]

Końskowola
孔斯科沃拉
	[m1]Końskowola[/m]
	[m1]孔斯科沃拉[/m]

1917
1917年
	[m1]1917[/m]
	[m1]1917年[/m]

Kurów
库鲁夫
	[m1]Kurów[/m]
	[m1]库鲁夫[/m]

1971
1971年
	[m1]1971[/m]
	[m1]1971年[/m]

1969
1969年
	[m1]1969[/m]
	[m1]1969年[/m]

Santiago de Chile
圣地亚哥-德智利
	[m1]Santiago de Chile[/m]
	[m1]圣地亚哥-德智利[/m]

Loire-Atlantique
大西洋卢瓦尔省
	[m1]Loire-Atlantique[/m]
	[m1]大西洋卢瓦尔省[/m]

Ain (kizunga)
安省 (法國)
	[m1]Ain (kizunga)[/m]
	[m1]安省 (法國)[/m]

Aisne (kizunga)
埃纳省
	[m1]Aisne (kizunga)[/m]
	[m1]埃纳省[/m]

Vosges (kizunga)
孚日省
	[m1]Vosges (kizunga)[/m]
	[m1]孚日省[/m]

Allier (kizunga)
阿列省
	[m1]Allier (kizunga)[/m]
	[m1]阿列省[/m]

Jura (kizunga)
汝拉省
	[m1]Jura (kizunga)[/m]
	[m1]汝拉省[/m]

Hautes-Alpes
上阿尔卑斯省
	[m1]Hautes-Alpes[/m]
	[m1]上阿尔卑斯省[/m]

Alpes-de-Haute-Provence
上普罗旺斯阿尔卑斯省
	[m1]Alpes-de-Haute-Provence[/m]
	[m1]上普罗旺斯阿尔卑斯省[/m]

Alpes-Maritimes
滨海阿尔卑斯省
	[m1]Alpes-Maritimes[/m]
	[m1]滨海阿尔卑斯省[/m]

Ardèche (kizunga)
阿尔代什省
	[m1]Ardèche (kizunga)[/m]
	[m1]阿尔代什省[/m]

Ardennes (kizunga)
阿登省
	[m1]Ardennes (kizunga)[/m]
	[m1]阿登省[/m]

Ariège (kizunga)
阿列日省
	[m1]Ariège (kizunga)[/m]
	[m1]阿列日省[/m]

Aube (kizunga)
奥布省
	[m1]Aube (kizunga)[/m]
	[m1]奥布省[/m]

Aude (kizunga)
奥德省
	[m1]Aude (kizunga)[/m]
	[m1]奥德省[/m]

Aveyron (kizunga)
阿韦龙省
	[m1]Aveyron (kizunga)[/m]
	[m1]阿韦龙省[/m]

Bouches-du-Rhône
罗讷河口省
	[m1]Bouches-du-Rhône[/m]
	[m1]罗讷河口省[/m]

Calvados (kizunga)
卡爾瓦多斯省
	[m1]Calvados (kizunga)[/m]
	[m1]卡爾瓦多斯省[/m]

Cantal (kizunga)
康塔爾省
	[m1]Cantal (kizunga)[/m]
	[m1]康塔爾省[/m]

Charente (kizunga)
夏朗德省
	[m1]Charente (kizunga)[/m]
	[m1]夏朗德省[/m]

Charente-Maritime
滨海夏朗德省
	[m1]Charente-Maritime[/m]
	[m1]滨海夏朗德省[/m]

Cher (kizunga)
谢尔省
	[m1]Cher (kizunga)[/m]
	[m1]谢尔省[/m]

Corrèze (kizunga)
科雷兹省
	[m1]Corrèze (kizunga)[/m]
	[m1]科雷兹省[/m]

Haute-Corse
上科西嘉
	[m1]Haute-Corse[/m]
	[m1]上科西嘉[/m]

Corse-du-Sud
南科西嘉
	[m1]Corse-du-Sud[/m]
	[m1]南科西嘉[/m]

Côte-d'Or
科多尔省
	[m1]Côte-d'Or[/m]
	[m1]科多尔省[/m]

Côtes-d'Armor
阿摩尔滨海省
	[m1]Côtes-d'Armor[/m]
	[m1]阿摩尔滨海省[/m]

Creuse (kizunga)
克勒兹省
	[m1]Creuse (kizunga)[/m]
	[m1]克勒兹省[/m]

Dordogne (kizunga)
多爾多涅省
	[m1]Dordogne (kizunga)[/m]
	[m1]多爾多涅省[/m]

Doubs (kizunga)
杜省
	[m1]Doubs (kizunga)[/m]
	[m1]杜省[/m]

Drôme (kizunga)
德龙省
	[m1]Drôme (kizunga)[/m]
	[m1]德龙省[/m]

Essonne (kizunga)
埃松省
	[m1]Essonne (kizunga)[/m]
	[m1]埃松省[/m]

Eure (kizunga)
厄尔省
	[m1]Eure (kizunga)[/m]
	[m1]厄尔省[/m]

Eure-et-Loir
厄尔-卢瓦尔省
	[m1]Eure-et-Loir[/m]
	[m1]厄尔-卢瓦尔省[/m]

Finistère
非尼斯泰尔省
	[m1]Finistère[/m]
	[m1]非尼斯泰尔省[/m]

Nilo
尼罗河
	[m1]Nilo[/m]
	[m1]尼罗河[/m]

Nzâdi Kôngo
刚果河
	[m1]Nzâdi Kôngo[/m]
	[m1]刚果河[/m]

Adis Abeba
亚的斯亚贝巴
	[m1]Adis Abeba[/m]
	[m1]亚的斯亚贝巴[/m]

Ndjamena
恩賈梅納
	[m1]Ndjamena[/m]
	[m1]恩賈梅納[/m]

Bamako
巴馬科
	[m1]Bamako[/m]
	[m1]巴馬科[/m]

Chiguayante
奇瓜揚特
	[m1]Chiguayante[/m]
	[m1]奇瓜揚特[/m]

Guyane
法屬圭亞那
	[m1]Guyane[/m]
	[m1]法屬圭亞那[/m]

Chillán
奇廉
	[m1]Chillán[/m]
	[m1]奇廉[/m]

Abuja
阿布贾
	[m1]Abuja[/m]
	[m1]阿布贾[/m]

Tübingen
蒂宾根
	[m1]Tübingen[/m]
	[m1]蒂宾根[/m]

Libreville
利伯维尔
	[m1]Libreville[/m]
	[m1]利伯维尔[/m]

Kinsasa
金夏沙
	[m1]Kinsasa[/m]
	[m1]金夏沙[/m]

Balazavile
布拉柴维尔
	[m1]Balazavile[/m]
	[m1]布拉柴维尔[/m]

Dodoma
多多马
	[m1]Dodoma[/m]
	[m1]多多马[/m]

Lwanda
罗安达
	[m1]Lwanda[/m]
	[m1]罗安达[/m]

Windhoek
温得和克
	[m1]Windhoek[/m]
	[m1]温得和克[/m]

Mubu
河流
	[m1]Mubu[/m]
	[m1]河流[/m]

Osasko
奥萨斯库
	[m1]Osasko[/m]
	[m1]奥萨斯库[/m]

Kuritiba
庫里奇巴
	[m1]Kuritiba[/m]
	[m1]庫里奇巴[/m]

Afelika ya Lumonso
西部非洲
	[m1]Afelika ya Lumonso[/m]
	[m1]西部非洲[/m]

Georgia (country)
喬治亞 (消歧義)
	[m1]Georgia (country)[/m]
	[m1]喬治亞 (消歧義)[/m]

Kiyesu
基督教
	[m1]Kiyesu[/m]
	[m1]基督教[/m]

Kontina
洲
	[m1]Kontina[/m]
	[m1]洲[/m]

Mbanza ya kimfumu
首都
	[m1]Mbanza ya kimfumu[/m]
	[m1]首都[/m]

Monzón
蒙宗
	[m1]Monzón[/m]
	[m1]蒙宗[/m]

Kimputulukesi
葡萄牙語
	[m1]Kimputulukesi[/m]
	[m1]葡萄牙語[/m]

Ngonda (manaka)
月
	[m1]Ngonda (manaka)[/m]
	[m1]月[/m]

Almazán
艾爾瑪善鎮
	[m1]Almazán[/m]
	[m1]艾爾瑪善鎮[/m]

Saratov
薩拉托夫
	[m1]Saratov[/m]
	[m1]薩拉托夫[/m]

Troyes
特鲁瓦
	[m1]Troyes[/m]
	[m1]特鲁瓦[/m]

Montpellier
蒙彼利埃
	[m1]Montpellier[/m]
	[m1]蒙彼利埃[/m]

Carcassonne
卡尔卡松
	[m1]Carcassonne[/m]
	[m1]卡尔卡松[/m]

Poitiers
普瓦捷
	[m1]Poitiers[/m]
	[m1]普瓦捷[/m]

Agen
阿让
	[m1]Agen[/m]
	[m1]阿让[/m]

Kimvuka ya Afelika
非洲联盟
	[m1]Kimvuka ya Afelika[/m]
	[m1]非洲联盟[/m]

Dimokalasi
民主
	[m1]Dimokalasi[/m]
	[m1]民主[/m]

Bayuda
犹太人
	[m1]Bayuda[/m]
	[m1]犹太人[/m]

Nyama ya mabele
哺乳动物
	[m1]Nyama ya mabele[/m]
	[m1]哺乳动物[/m]

Nzau
象
	[m1]Nzau[/m]
	[m1]象[/m]

Kiswahili
斯瓦希里语
	[m1]Kiswahili[/m]
	[m1]斯瓦希里语[/m]

Kitsunkwo
汉语
	[m1]Kitsunkwo[/m]
	[m1]汉语[/m]

Bumpika
奴隶制度
	[m1]Bumpika[/m]
	[m1]奴隶制度[/m]

Shanghai (kizunga)
上海市
	[m1]Shanghai (kizunga)[/m]
	[m1]上海市[/m]

Málaga
马拉加
	[m1]Málaga[/m]
	[m1]马拉加[/m]

Lukwikilu
宗教
	[m1]Lukwikilu[/m]
	[m1]宗教[/m]

Kibang'la
孟加拉语
	[m1]Kibang'la[/m]
	[m1]孟加拉语[/m]

Ronald Reagan
罗纳德·里根
	[m1]Ronald Reagan[/m]
	[m1]罗纳德·里根[/m]

Kizulu
祖鲁语
	[m1]Kizulu[/m]
	[m1]祖鲁语[/m]

Sasa
扎扎其語
	[m1]Sasa[/m]
	[m1]扎扎其語[/m]

Kutanga
算术
	[m1]Kutanga[/m]
	[m1]算术[/m]

Dikâlu (velo)
自行車
	[m1]Dikâlu (velo)[/m]
	[m1]自行車[/m]

Chongqing (kizunga)
重庆市
	[m1]Chongqing (kizunga)[/m]
	[m1]重庆市[/m]

Tianjin (kizunga)
天津市
	[m1]Tianjin (kizunga)[/m]
	[m1]天津市[/m]

Yinsi
世界政區索引
	[m1]Yinsi[/m]
	[m1]世界政區索引[/m]

Mukaba ya ntangu
时区
	[m1]Mukaba ya ntangu[/m]
	[m1]时区[/m]

Sida
艾滋病
	[m1]Sida[/m]
	[m1]艾滋病[/m]

Gard
加尔省
	[m1]Gard[/m]
	[m1]加尔省[/m]

Gers (kizunga)
热尔省
	[m1]Gers (kizunga)[/m]
	[m1]热尔省[/m]

Gironde (kizunga)
吉倫特省
	[m1]Gironde (kizunga)[/m]
	[m1]吉倫特省[/m]

Haute-Garonne
上加龙省
	[m1]Haute-Garonne[/m]
	[m1]上加龙省[/m]

Hauts-de-Seine
上塞纳省
	[m1]Hauts-de-Seine[/m]
	[m1]上塞纳省[/m]

Hérault (kizunga)
埃罗省
	[m1]Hérault (kizunga)[/m]
	[m1]埃罗省[/m]

Ille-et-Vilaine
伊勒-维莱讷省
	[m1]Ille-et-Vilaine[/m]
	[m1]伊勒-维莱讷省[/m]

Indre (kizunga)
安德尔省
	[m1]Indre (kizunga)[/m]
	[m1]安德尔省[/m]

Indre-et-Loire
安德尔-卢瓦尔省
	[m1]Indre-et-Loire[/m]
	[m1]安德尔-卢瓦尔省[/m]

Isère (kizunga)
伊泽尔省
	[m1]Isère (kizunga)[/m]
	[m1]伊泽尔省[/m]

Landes (kizunga)
朗德省
	[m1]Landes (kizunga)[/m]
	[m1]朗德省[/m]

Loir-et-Cher
卢瓦尔-谢尔省
	[m1]Loir-et-Cher[/m]
	[m1]卢瓦尔-谢尔省[/m]

Loire (kizunga)
卢瓦尔省
	[m1]Loire (kizunga)[/m]
	[m1]卢瓦尔省[/m]

Haute-Loire
上盧瓦爾省
	[m1]Haute-Loire[/m]
	[m1]上盧瓦爾省[/m]

Loiret (kizunga)
卢瓦雷省
	[m1]Loiret (kizunga)[/m]
	[m1]卢瓦雷省[/m]

Lot (kizunga)
洛特省
	[m1]Lot (kizunga)[/m]
	[m1]洛特省[/m]

Lot-et-Garonne
洛特-加龍省
	[m1]Lot-et-Garonne[/m]
	[m1]洛特-加龍省[/m]

Lozère (kizunga)
洛泽尔省
	[m1]Lozère (kizunga)[/m]
	[m1]洛泽尔省[/m]

Maine-et-Loire
曼恩-卢瓦尔省
	[m1]Maine-et-Loire[/m]
	[m1]曼恩-卢瓦尔省[/m]

Manche (kizunga)
芒什省
	[m1]Manche (kizunga)[/m]
	[m1]芒什省[/m]

Marne (kizunga)
马恩省
	[m1]Marne (kizunga)[/m]
	[m1]马恩省[/m]

Haute-Marne
上马恩省
	[m1]Haute-Marne[/m]
	[m1]上马恩省[/m]

Mayenne (kizunga)
马耶讷省
	[m1]Mayenne (kizunga)[/m]
	[m1]马耶讷省[/m]

Meurthe-et-Moselle
默尔特-摩泽尔省
	[m1]Meurthe-et-Moselle[/m]
	[m1]默尔特-摩泽尔省[/m]

Meuse (kizunga)
默兹省
	[m1]Meuse (kizunga)[/m]
	[m1]默兹省[/m]

Morbihan
莫尔比昂省
	[m1]Morbihan[/m]
	[m1]莫尔比昂省[/m]

Moselle (kizunga)
摩泽尔省
	[m1]Moselle (kizunga)[/m]
	[m1]摩泽尔省[/m]

Nièvre (kizunga)
涅夫勒省
	[m1]Nièvre (kizunga)[/m]
	[m1]涅夫勒省[/m]

Nord (kizunga)
诺尔省
	[m1]Nord (kizunga)[/m]
	[m1]诺尔省[/m]

Oise (kizunga)
瓦兹省
	[m1]Oise (kizunga)[/m]
	[m1]瓦兹省[/m]

Orne (kizunga)
奧恩省
	[m1]Orne (kizunga)[/m]
	[m1]奧恩省[/m]

Pas-de-Calais
加来海峡省
	[m1]Pas-de-Calais[/m]
	[m1]加来海峡省[/m]

Puy-de-Dôme
多姆山省
	[m1]Puy-de-Dôme[/m]
	[m1]多姆山省[/m]

Hautes-Pyrénées
上比利牛斯省
	[m1]Hautes-Pyrénées[/m]
	[m1]上比利牛斯省[/m]

Pyrénées-Atlantiques
比利牛斯-大西洋省
	[m1]Pyrénées-Atlantiques[/m]
	[m1]比利牛斯-大西洋省[/m]

Pyrénées-Orientales
东比利牛斯省
	[m1]Pyrénées-Orientales[/m]
	[m1]东比利牛斯省[/m]

Bas-Rhin
下莱茵省
	[m1]Bas-Rhin[/m]
	[m1]下莱茵省[/m]

Haut-Rhin
上莱茵省
	[m1]Haut-Rhin[/m]
	[m1]上莱茵省[/m]

Haute-Saône
上索恩省
	[m1]Haute-Saône[/m]
	[m1]上索恩省[/m]

Saône-et-Loire
索恩-卢瓦尔省
	[m1]Saône-et-Loire[/m]
	[m1]索恩-卢瓦尔省[/m]

Sarthe (kizunga)
萨尔特省
	[m1]Sarthe (kizunga)[/m]
	[m1]萨尔特省[/m]

Savoie (kizunga)
萨瓦省
	[m1]Savoie (kizunga)[/m]
	[m1]萨瓦省[/m]

Haute-Savoie
上萨瓦省
	[m1]Haute-Savoie[/m]
	[m1]上萨瓦省[/m]

Seine-et-Marne
塞纳-马恩省
	[m1]Seine-et-Marne[/m]
	[m1]塞纳-马恩省[/m]

Seine-Maritime
滨海塞纳省
	[m1]Seine-Maritime[/m]
	[m1]滨海塞纳省[/m]

Seine-Saint-Denis
塞纳-圣但尼省
	[m1]Seine-Saint-Denis[/m]
	[m1]塞纳-圣但尼省[/m]

Deux-Sèvres
德塞夫勒省
	[m1]Deux-Sèvres[/m]
	[m1]德塞夫勒省[/m]

Somme (kizunga)
索姆省
	[m1]Somme (kizunga)[/m]
	[m1]索姆省[/m]

Tarn (kizunga)
塔恩省
	[m1]Tarn (kizunga)[/m]
	[m1]塔恩省[/m]

Tarn-et-Garonne
塔恩-加龙省
	[m1]Tarn-et-Garonne[/m]
	[m1]塔恩-加龙省[/m]

Territoire de Belfort
贝尔福地区
	[m1]Territoire de Belfort[/m]
	[m1]贝尔福地区[/m]

Val-d'Oise
瓦茲河谷省
	[m1]Val-d'Oise[/m]
	[m1]瓦茲河谷省[/m]

Val-de-Marne
马恩河谷省
	[m1]Val-de-Marne[/m]
	[m1]马恩河谷省[/m]

Var (kizunga)
瓦尔省
	[m1]Var (kizunga)[/m]
	[m1]瓦尔省[/m]

Vaucluse (kizunga)
沃克吕兹省
	[m1]Vaucluse (kizunga)[/m]
	[m1]沃克吕兹省[/m]

Vendée (kizunga)
旺代省
	[m1]Vendée (kizunga)[/m]
	[m1]旺代省[/m]

Vienne (kizunga)
维埃纳省
	[m1]Vienne (kizunga)[/m]
	[m1]维埃纳省[/m]

Haute-Vienne
上维埃纳省
	[m1]Haute-Vienne[/m]
	[m1]上维埃纳省[/m]

Yonne (kizunga)
约讷省
	[m1]Yonne (kizunga)[/m]
	[m1]约讷省[/m]

Yvelines
伊夫林省
	[m1]Yvelines[/m]
	[m1]伊夫林省[/m]

Nerja
内尔哈
	[m1]Nerja[/m]
	[m1]内尔哈[/m]

Torrox
托罗斯
	[m1]Torrox[/m]
	[m1]托罗斯[/m]

Moclinejo
莫克利内霍
	[m1]Moclinejo[/m]
	[m1]莫克利内霍[/m]

Ronda
龙达 (西班牙)
	[m1]Ronda[/m]
	[m1]龙达 (西班牙)[/m]

Alcaucín
阿尔考辛
	[m1]Alcaucín[/m]
	[m1]阿尔考辛[/m]

Cañete la Real
卡涅特拉雷亚尔
	[m1]Cañete la Real[/m]
	[m1]卡涅特拉雷亚尔[/m]

Kixhosa
科萨语
	[m1]Kixhosa[/m]
	[m1]科萨语[/m]

Kilabu
阿拉伯语
	[m1]Kilabu[/m]
	[m1]阿拉伯语[/m]

Kapoti
避孕套
	[m1]Kapoti[/m]
	[m1]避孕套[/m]

Kiunsita
奥克语
	[m1]Kiunsita[/m]
	[m1]奥克语[/m]

Lebu
萊布 (智利)
	[m1]Lebu[/m]
	[m1]萊布 (智利)[/m]

Guangdong
广东省
	[m1]Guangdong[/m]
	[m1]广东省[/m]

Guangxi Zhuang
广西壮族自治区
	[m1]Guangxi Zhuang[/m]
	[m1]广西壮族自治区[/m]

Los Ángeles (Chile)
洛桑赫萊斯 (比奧比奧省)
	[m1]Los Ángeles (Chile)[/m]
	[m1]洛桑赫萊斯 (比奧比奧省)[/m]

Jiangsu
江苏省
	[m1]Jiangsu[/m]
	[m1]江苏省[/m]

Zhejiang
浙江省
	[m1]Zhejiang[/m]
	[m1]浙江省[/m]

Guadeloupe
瓜德罗普
	[m1]Guadeloupe[/m]
	[m1]瓜德罗普[/m]

Madinina
馬提尼克
	[m1]Madinina[/m]
	[m1]馬提尼克[/m]

Mayota
马约特
	[m1]Mayota[/m]
	[m1]马约特[/m]

La Réunion
留尼汪
	[m1]La Réunion[/m]
	[m1]留尼汪[/m]

Xizang
西藏自治区
	[m1]Xizang[/m]
	[m1]西藏自治区[/m]

Heilongjiang
黑龙江省
	[m1]Heilongjiang[/m]
	[m1]黑龙江省[/m]

San Pedro de la Paz
聖佩德羅德拉帕斯
	[m1]San Pedro de la Paz[/m]
	[m1]聖佩德羅德拉帕斯[/m]

Nha Trang
芽莊市
	[m1]Nha Trang[/m]
	[m1]芽莊市[/m]

Rafael Correa
拉斐尔·科雷亚
	[m1]Rafael Correa[/m]
	[m1]拉斐尔·科雷亚[/m]

Motorhead
摩托头
	[m1]Motorhead[/m]
	[m1]摩托头[/m]

Mbuluku
驴
	[m1]Mbuluku[/m]
	[m1]驴[/m]

Sichuan
四川省
	[m1]Sichuan[/m]
	[m1]四川省[/m]

Juan Carlos I
胡安·卡洛斯一世
	[m1]Juan Carlos I[/m]
	[m1]胡安·卡洛斯一世[/m]

Vung Tau
頭頓市
	[m1]Vung Tau[/m]
	[m1]頭頓市[/m]

API
國際音標
	[m1]API[/m]
	[m1]國際音標[/m]

Hebei
河北省
	[m1]Hebei[/m]
	[m1]河北省[/m]

Kibaha
巴哈伊信仰
	[m1]Kibaha[/m]
	[m1]巴哈伊信仰[/m]

Irlande
爱尔兰岛
	[m1]Irlande[/m]
	[m1]爱尔兰岛[/m]

Mposo
星期
	[m1]Mposo[/m]
	[m1]星期[/m]

Lordi
妖怪樂團
	[m1]Lordi[/m]
	[m1]妖怪樂團[/m]

Marseille
马赛
	[m1]Marseille[/m]
	[m1]马赛[/m]

Moshchena
穆夏那
	[m1]Moshchena[/m]
	[m1]穆夏那[/m]

Paltoga
帕托加
	[m1]Paltoga[/m]
	[m1]帕托加[/m]

Entrena
恩特雷纳
	[m1]Entrena[/m]
	[m1]恩特雷纳[/m]

Podgorica
波德戈里察
	[m1]Podgorica[/m]
	[m1]波德戈里察[/m]

Ntu
头
	[m1]Ntu[/m]
	[m1]头[/m]

Muyimbu ya nsi
国歌
	[m1]Muyimbu ya nsi[/m]
	[m1]国歌[/m]

Nzila ya busula
方位
	[m1]Nzila ya busula[/m]
	[m1]方位[/m]

Rammstein
德国战车
	[m1]Rammstein[/m]
	[m1]德国战车[/m]

Ca Mau
金瓯市
	[m1]Ca Mau[/m]
	[m1]金瓯市[/m]

Da Lat
大叻市
	[m1]Da Lat[/m]
	[m1]大叻市[/m]

Da Nang
岘港市
	[m1]Da Nang[/m]
	[m1]岘港市[/m]

Racibórz
拉齐布日
	[m1]Racibórz[/m]
	[m1]拉齐布日[/m]

Phan Thiet
藩切市
	[m1]Phan Thiet[/m]
	[m1]藩切市[/m]

Université Niccolò Cusano
尼可罗库萨诺大学
	[m1]Université Niccolò Cusano[/m]
	[m1]尼可罗库萨诺大学[/m]

Afelika ya Node
北部非洲
	[m1]Afelika ya Node[/m]
	[m1]北部非洲[/m]

Afelika ya Sudi
南部非洲
	[m1]Afelika ya Sudi[/m]
	[m1]南部非洲[/m]

Afelika ya Lunene
东部非洲
	[m1]Afelika ya Lunene[/m]
	[m1]东部非洲[/m]

Modern Talking
Modern Talking
	[m1]Modern Talking[/m]
	[m1]Modern Talking[/m]

Afelika ya Kati
中部非洲
	[m1]Afelika ya Kati[/m]
	[m1]中部非洲[/m]

Magribia
馬格里布
	[m1]Magribia[/m]
	[m1]馬格里布[/m]

Nyosi
西方蜜蜂
	[m1]Nyosi[/m]
	[m1]西方蜜蜂[/m]

Mbele
小刀
	[m1]Mbele[/m]
	[m1]小刀[/m]

Bandinga ya kibantu
班图语支
	[m1]Bandinga ya kibantu[/m]
	[m1]班图语支[/m]

Patua
方言
	[m1]Patua[/m]
	[m1]方言[/m]

Kisikôngo
刚果语
	[m1]Kisikôngo[/m]
	[m1]刚果语[/m]

Nice
尼斯
	[m1]Nice[/m]
	[m1]尼斯[/m]

Nsangu ya mbote
福音书
	[m1]Nsangu ya mbote[/m]
	[m1]福音书[/m]

Yingo
豹
	[m1]Yingo[/m]
	[m1]豹[/m]

Kifalu
犀牛
	[m1]Kifalu[/m]
	[m1]犀牛[/m]

Busula
指南针
	[m1]Busula[/m]
	[m1]指南针[/m]

Bambangi ya Yehowa
耶和華見證人
	[m1]Bambangi ya Yehowa[/m]
	[m1]耶和華見證人[/m]

Kinobenia
奥弗涅方言
	[m1]Kinobenia[/m]
	[m1]奥弗涅方言[/m]

Kigasuku
加斯科方言
	[m1]Kigasuku[/m]
	[m1]加斯科方言[/m]

Kikôngo
吉土巴语
	[m1]Kikôngo[/m]
	[m1]吉土巴语[/m]

Kimbundu
金邦杜语
	[m1]Kimbundu[/m]
	[m1]金邦杜语[/m]

Kongo
刚果
	[m1]Kongo[/m]
	[m1]刚果[/m]

Dingala
林加拉语
	[m1]Dingala[/m]
	[m1]林加拉语[/m]

Kibubu
大猩猩
	[m1]Kibubu[/m]
	[m1]大猩猩[/m]

Arancón
阿兰孔
	[m1]Arancón[/m]
	[m1]阿兰孔[/m]

Nkuku
甘蔗
	[m1]Nkuku[/m]
	[m1]甘蔗[/m]

Zandu
市场
	[m1]Zandu[/m]
	[m1]市场[/m]

Tosa Inu
土佐鬥犬
	[m1]Tosa Inu[/m]
	[m1]土佐鬥犬[/m]

Soka
斧
	[m1]Soka[/m]
	[m1]斧[/m]

Radio Studio 54 Network
第54演播室電台聯播網
	[m1]Radio Studio 54 Network[/m]
	[m1]第54演播室電台聯播網[/m]

Ágreda
阿格雷达
	[m1]Ágreda[/m]
	[m1]阿格雷达[/m]

.cg
.cg
	[m1].cg[/m]
	[m1].cg[/m]

Sizo
剪刀
	[m1]Sizo[/m]
	[m1]剪刀[/m]

Anhui
安徽省
	[m1]Anhui[/m]
	[m1]安徽省[/m]

Nei Mongol
内蒙古自治区
	[m1]Nei Mongol[/m]
	[m1]内蒙古自治区[/m]

Świnoujście
希維諾烏伊希切
	[m1]Świnoujście[/m]
	[m1]希維諾烏伊希切[/m]

Fujian
福建省
	[m1]Fujian[/m]
	[m1]福建省[/m]

Talcahuano
塔爾卡瓦諾
	[m1]Talcahuano[/m]
	[m1]塔爾卡瓦諾[/m]

Clermont-Ferrand
克莱蒙费朗
	[m1]Clermont-Ferrand[/m]
	[m1]克莱蒙费朗[/m]

Hainan
海南省
	[m1]Hainan[/m]
	[m1]海南省[/m]

Gansu
甘肃省
	[m1]Gansu[/m]
	[m1]甘肃省[/m]

Dikûmbi
载具
	[m1]Dikûmbi[/m]
	[m1]载具[/m]

Mafuta
油
	[m1]Mafuta[/m]
	[m1]油[/m]

Yunnan
云南省
	[m1]Yunnan[/m]
	[m1]云南省[/m]

Shandong
山东省
	[m1]Shandong[/m]
	[m1]山东省[/m]

Henan
河南省
	[m1]Henan[/m]
	[m1]河南省[/m]

Liaoning
辽宁省
	[m1]Liaoning[/m]
	[m1]辽宁省[/m]

Dikongo
槍
	[m1]Dikongo[/m]
	[m1]槍[/m]

Jilin
吉林省
	[m1]Jilin[/m]
	[m1]吉林省[/m]

Hunan
湖南省
	[m1]Hunan[/m]
	[m1]湖南省[/m]

Qinghai
青海省
	[m1]Qinghai[/m]
	[m1]青海省[/m]

Rhône (kizunga)
羅納省
	[m1]Rhône (kizunga)[/m]
	[m1]羅納省[/m]

Hubei
湖北省
	[m1]Hubei[/m]
	[m1]湖北省[/m]

Shanxi
山西省
	[m1]Shanxi[/m]
	[m1]山西省[/m]

Guizhou
贵州省
	[m1]Guizhou[/m]
	[m1]贵州省[/m]

Charleville-Mézières
沙勒维尔-梅济耶尔
	[m1]Charleville-Mézières[/m]
	[m1]沙勒维尔-梅济耶尔[/m]

Shaanxi
陕西省
	[m1]Shaanxi[/m]
	[m1]陕西省[/m]

Jiangxi
江西省
	[m1]Jiangxi[/m]
	[m1]江西省[/m]

Joseph Kabila
约瑟夫·卡比拉
	[m1]Joseph Kabila[/m]
	[m1]约瑟夫·卡比拉[/m]

Deni Sasu Ngeso
德尼·萨苏-恩格索
	[m1]Deni Sasu Ngeso[/m]
	[m1]德尼·萨苏-恩格索[/m]

Ningxia Hui
宁夏回族自治区
	[m1]Ningxia Hui[/m]
	[m1]宁夏回族自治区[/m]

Kimpenzi
黑猩猩屬
	[m1]Kimpenzi[/m]
	[m1]黑猩猩屬[/m]

Nzeniele
工程师
	[m1]Nzeniele[/m]
	[m1]工程师[/m]

La Rochelle
拉罗歇尔
	[m1]La Rochelle[/m]
	[m1]拉罗歇尔[/m]

Mandioko
木薯
	[m1]Mandioko[/m]
	[m1]木薯[/m]

Dalapo ya Ngabu
加蓬国旗
	[m1]Dalapo ya Ngabu[/m]
	[m1]加蓬国旗[/m]

Kuvete ya Wesete
西盆地省 (剛果共和國)
	[m1]Kuvete ya Wesete[/m]
	[m1]西盆地省 (剛果共和國)[/m]

Maniema
马涅马省
	[m1]Maniema[/m]
	[m1]马涅马省[/m]

Kôngo ya Kati
下刚果省
	[m1]Kôngo ya Kati[/m]
	[m1]下刚果省[/m]

Kivu ya Node
北基伍省
	[m1]Kivu ya Node[/m]
	[m1]北基伍省[/m]

Nkwezo
橡膠
	[m1]Nkwezo[/m]
	[m1]橡膠[/m]

Bourges
布尔日
	[m1]Bourges[/m]
	[m1]布尔日[/m]

Albi
阿尔比
	[m1]Albi[/m]
	[m1]阿尔比[/m]

Bourg-en-Bresse
布雷斯地区布尔格
	[m1]Bourg-en-Bresse[/m]
	[m1]布雷斯地区布尔格[/m]

Angoulême
昂古莱姆
	[m1]Angoulême[/m]
	[m1]昂古莱姆[/m]

Bansi ya balabu
阿拉伯世界
	[m1]Bansi ya balabu[/m]
	[m1]阿拉伯世界[/m]

Tulle
蒂勒
	[m1]Tulle[/m]
	[m1]蒂勒[/m]

Nzila ya lukalu
鐵路軌道
	[m1]Nzila ya lukalu[/m]
	[m1]鐵路軌道[/m]

Dalapo ya Repubilika ya Kôngo
刚果共和国国旗
	[m1]Dalapo ya Repubilika ya Kôngo[/m]
	[m1]刚果共和国国旗[/m]

Dalapo ya Repubilika ya Kongo Demokratiki
刚果民主共和国国旗
	[m1]Dalapo ya Repubilika ya Kongo Demokratiki[/m]
	[m1]刚果民主共和国国旗[/m]

Laon
拉昂
	[m1]Laon[/m]
	[m1]拉昂[/m]

Kabinda (kizunga)
喀丙達省
	[m1]Kabinda (kizunga)[/m]
	[m1]喀丙達省[/m]

Bambenga
俾格米人
	[m1]Bambenga[/m]
	[m1]俾格米人[/m]

Babantu
班圖人
	[m1]Babantu[/m]
	[m1]班圖人[/m]

Châteauroux
沙托鲁
	[m1]Châteauroux[/m]
	[m1]沙托鲁[/m]

Villa Alemana
阿萊馬納鎮
	[m1]Villa Alemana[/m]
	[m1]阿萊馬納鎮[/m]

Gap
加普
	[m1]Gap[/m]
	[m1]加普[/m]

Caltojar
卡尔托哈尔
	[m1]Caltojar[/m]
	[m1]卡尔托哈尔[/m]

Vodu
伏都教
	[m1]Vodu[/m]
	[m1]伏都教[/m]

Berlanga de Duero
贝尔兰加德杜埃罗
	[m1]Berlanga de Duero[/m]
	[m1]贝尔兰加德杜埃罗[/m]

Digne
迪涅萊班
	[m1]Digne[/m]
	[m1]迪涅萊班[/m]

Saint-Lô
圣洛
	[m1]Saint-Lô[/m]
	[m1]圣洛[/m]

Foix
富瓦
	[m1]Foix[/m]
	[m1]富瓦[/m]

Moulins
穆蘭
	[m1]Moulins[/m]
	[m1]穆蘭[/m]

Kenge
根蓋
	[m1]Kenge[/m]
	[m1]根蓋[/m]

Mont-de-Marsan
蒙德马桑
	[m1]Mont-de-Marsan[/m]
	[m1]蒙德马桑[/m]

Guéret
盖雷
	[m1]Guéret[/m]
	[m1]盖雷[/m]

Berat (kizunga)
培拉特州
	[m1]Berat (kizunga)[/m]
	[m1]培拉特州[/m]

La Roche-sur-Yon
永河畔拉罗什
	[m1]La Roche-sur-Yon[/m]
	[m1]永河畔拉罗什[/m]

Bengo
本哥省
	[m1]Bengo[/m]
	[m1]本哥省[/m]

Mende
芒德 (洛澤爾省)
	[m1]Mende[/m]
	[m1]芒德 (洛澤爾省)[/m]

Vlorë (kizunga)
夫羅勒州
	[m1]Vlorë (kizunga)[/m]
	[m1]夫羅勒州[/m]

Durrës (kizunga)
杜勒斯州
	[m1]Durrës (kizunga)[/m]
	[m1]杜勒斯州[/m]

Dibër
第巴爾州
	[m1]Dibër[/m]
	[m1]第巴爾州[/m]

Privas
普里瓦
	[m1]Privas[/m]
	[m1]普里瓦[/m]

Lezhë (kizunga)
列澤州
	[m1]Lezhë (kizunga)[/m]
	[m1]列澤州[/m]

Shkodër (kizunga)
士科德州
	[m1]Shkodër (kizunga)[/m]
	[m1]士科德州[/m]

Gjirokastër (kizunga)
吉羅卡斯特州
	[m1]Gjirokastër (kizunga)[/m]
	[m1]吉羅卡斯特州[/m]

Korçë (kizunga)
科赤州
	[m1]Korçë (kizunga)[/m]
	[m1]科赤州[/m]

Elbasan (kizunga)
艾巴申州
	[m1]Elbasan (kizunga)[/m]
	[m1]艾巴申州[/m]

Łobez
沃貝茲
	[m1]Łobez[/m]
	[m1]沃貝茲[/m]

Kizûnga Nzâdi
薩伊省
	[m1]Kizûnga Nzâdi[/m]
	[m1]薩伊省[/m]

Goma
戈马
	[m1]Goma[/m]
	[m1]戈马[/m]

Joseph Kasa Vubu
约瑟夫·卡萨武布
	[m1]Joseph Kasa Vubu[/m]
	[m1]约瑟夫·卡萨武布[/m]

Bandinga ya Afrika
非洲语言
	[m1]Bandinga ya Afrika[/m]
	[m1]非洲语言[/m]

Bidimbu ya Repubilika ya Kongo Demokratiki
刚果民主共和国国徽
	[m1]Bidimbu ya Repubilika ya Kongo Demokratiki[/m]
	[m1]刚果民主共和国国徽[/m]

Mbandaka
姆班达卡
	[m1]Mbandaka[/m]
	[m1]姆班达卡[/m]

Matadi
马塔迪
	[m1]Matadi[/m]
	[m1]马塔迪[/m]

Kizûnga Wizi
威熱省
	[m1]Kizûnga Wizi[/m]
	[m1]威熱省[/m]

Telama besi Kongo
起来，刚果人
	[m1]Telama besi Kongo[/m]
	[m1]起来，刚果人[/m]

Lubitu
洛比托
	[m1]Lubitu[/m]
	[m1]洛比托[/m]

Mboma
博馬 (剛果民主共和國)
	[m1]Mboma[/m]
	[m1]博馬 (剛果民主共和國)[/m]

Ndindi
黑角
	[m1]Ndindi[/m]
	[m1]黑角[/m]

Angola Avante
安哥拉前进
	[m1]Angola Avante[/m]
	[m1]安哥拉前进[/m]

Tirana (kizunga)
地拉那州
	[m1]Tirana (kizunga)[/m]
	[m1]地拉那州[/m]

Muamba
棕櫚油
	[m1]Muamba[/m]
	[m1]棕櫚油[/m]

Kukës (kizunga)
庫克斯州
	[m1]Kukës (kizunga)[/m]
	[m1]庫克斯州[/m]

Fier (kizunga)
非夏爾州
	[m1]Fier (kizunga)[/m]
	[m1]非夏爾州[/m]

Wanzio
天使
	[m1]Wanzio[/m]
	[m1]天使[/m]

Mobilisa
動員
	[m1]Mobilisa[/m]
	[m1]動員[/m]

Dolizi
多利西
	[m1]Dolizi[/m]
	[m1]多利西[/m]

Álora
阿洛拉
	[m1]Álora[/m]
	[m1]阿洛拉[/m]

Kasâyi (kizûnga)
开赛省
	[m1]Kasâyi (kizûnga)[/m]
	[m1]开赛省[/m]

Kikwit
基奎特
	[m1]Kikwit[/m]
	[m1]基奎特[/m]

Antoine Gizenga
安托万·基赞加
	[m1]Antoine Gizenga[/m]
	[m1]安托万·基赞加[/m]

La Congolaise
刚果人 (国歌)
	[m1]La Congolaise[/m]
	[m1]刚果人 (国歌)[/m]

Bizunga ya Ngola
安哥拉行政區劃
	[m1]Bizunga ya Ngola[/m]
	[m1]安哥拉行政區劃[/m]

Adolphe Muzito
阿道尔夫·穆基杜
	[m1]Adolphe Muzito[/m]
	[m1]阿道尔夫·穆基杜[/m]

Almaluez
阿尔马卢埃斯
	[m1]Almaluez[/m]
	[m1]阿尔马卢埃斯[/m]

Faraján
法拉汉
	[m1]Faraján[/m]
	[m1]法拉汉[/m]

Pascal Lisuba
帕斯卡尔·利苏巴
	[m1]Pascal Lisuba[/m]
	[m1]帕斯卡尔·利苏巴[/m]

Cútar
库塔尔
	[m1]Cútar[/m]
	[m1]库塔尔[/m]

Lualaba
卢阿拉巴
	[m1]Lualaba[/m]
	[m1]卢阿拉巴[/m]

Tshuapa
楚阿帕省
	[m1]Tshuapa[/m]
	[m1]楚阿帕省[/m]

Marien Nguabi
马里安·恩古瓦比
	[m1]Marien Nguabi[/m]
	[m1]马里安·恩古瓦比[/m]

Mbizi
安布里什
	[m1]Mbizi[/m]
	[m1]安布里什[/m]

Tsiowa
卡宾达 (城市)
	[m1]Tsiowa[/m]
	[m1]卡宾达 (城市)[/m]

Masuku
弗朗斯维尔
	[m1]Masuku[/m]
	[m1]弗朗斯维尔[/m]

Kaudai
高台教
	[m1]Kaudai[/m]
	[m1]高台教[/m]

Paramore
帕拉莫尔
	[m1]Paramore[/m]
	[m1]帕拉莫尔[/m]

Aliud
阿柳德
	[m1]Aliud[/m]
	[m1]阿柳德[/m]

Baraona
巴劳纳
	[m1]Baraona[/m]
	[m1]巴劳纳[/m]

Medinaceli
梅迪纳塞利
	[m1]Medinaceli[/m]
	[m1]梅迪纳塞利[/m]

Marbella
马贝拉
	[m1]Marbella[/m]
	[m1]马贝拉[/m]

Láchar
拉查尔
	[m1]Láchar[/m]
	[m1]拉查尔[/m]

Burgo de Osma-Ciudad de Osma
布尔戈德奥斯马-休达德奥斯马
	[m1]Burgo de Osma-Ciudad de Osma[/m]
	[m1]布尔戈德奥斯马-休达德奥斯马[/m]

Kivu ya Sudi
南基伍省
	[m1]Kivu ya Sudi[/m]
	[m1]南基伍省[/m]

Benalmádena
贝纳尔马德纳
	[m1]Benalmádena[/m]
	[m1]贝纳尔马德纳[/m]

Comares
科马雷斯
	[m1]Comares[/m]
	[m1]科马雷斯[/m]

Fuengirola
丰希罗拉
	[m1]Fuengirola[/m]
	[m1]丰希罗拉[/m]

Torremolinos
托雷莫利诺斯
	[m1]Torremolinos[/m]
	[m1]托雷莫利诺斯[/m]

Vélez-Málaga
贝莱斯-马拉加
	[m1]Vélez-Málaga[/m]
	[m1]贝莱斯-马拉加[/m]

Mijas
米哈斯
	[m1]Mijas[/m]
	[m1]米哈斯[/m]

Estepona
埃斯特波纳
	[m1]Estepona[/m]
	[m1]埃斯特波纳[/m]

Mbânza Kôngo
姆班扎剛果
	[m1]Mbânza Kôngo[/m]
	[m1]姆班扎剛果[/m]

Navaleno (Soria)
纳瓦莱诺
	[m1]Navaleno (Soria)[/m]
	[m1]纳瓦莱诺[/m]

Atajate
阿塔哈特
	[m1]Atajate[/m]
	[m1]阿塔哈特[/m]

Fulbert Yulu
富尔贝·尤卢
	[m1]Fulbert Yulu[/m]
	[m1]富尔贝·尤卢[/m]

Kwilu (Kikwit)
奎卢省
	[m1]Kwilu (Kikwit)[/m]
	[m1]奎卢省[/m]

Antequera
安特克拉
	[m1]Antequera[/m]
	[m1]安特克拉[/m]

Kamina
卡米納
	[m1]Kamina[/m]
	[m1]卡米納[/m]

Dévanos
德瓦诺斯
	[m1]Dévanos[/m]
	[m1]德瓦诺斯[/m]

Bakôngo
刚果人
	[m1]Bakôngo[/m]
	[m1]刚果人[/m]

Arenas
格乔阿雷纳斯俱乐部
	[m1]Arenas[/m]
	[m1]格乔阿雷纳斯俱乐部[/m]

Villanueva del Rosario
罗萨里奥新镇
	[m1]Villanueva del Rosario[/m]
	[m1]罗萨里奥新镇[/m]

Magaña
马加尼亚
	[m1]Magaña[/m]
	[m1]马加尼亚[/m]

Karibe
加勒比地区
	[m1]Karibe[/m]
	[m1]加勒比地区[/m]

Centenera de Andaluz
森特内拉德亚恩达卢斯
	[m1]Centenera de Andaluz[/m]
	[m1]森特内拉德亚恩达卢斯[/m]

Periana
佩里亚纳
	[m1]Periana[/m]
	[m1]佩里亚纳[/m]

Bandundu
班顿杜
	[m1]Bandundu[/m]
	[m1]班顿杜[/m]

Joachim Yhombi-Opango
若阿基姆·雍比－奥庞戈
	[m1]Joachim Yhombi-Opango[/m]
	[m1]若阿基姆·雍比－奥庞戈[/m]

Tolox
托洛斯
	[m1]Tolox[/m]
	[m1]托洛斯[/m]

Dizanga Malebo
馬萊博湖
	[m1]Dizanga Malebo[/m]
	[m1]馬萊博湖[/m]

Kizunga Kwango
宽果省
	[m1]Kizunga Kwango[/m]
	[m1]宽果省[/m]

Kuvete
盆地省 (剛果共和國)
	[m1]Kuvete[/m]
	[m1]盆地省 (剛果共和國)[/m]

Kôngo ya Ntotila
刚果王国
	[m1]Kôngo ya Ntotila[/m]
	[m1]刚果王国[/m]

Banana
巴纳纳
	[m1]Banana[/m]
	[m1]巴纳纳[/m]

Kisinto
神道
	[m1]Kisinto[/m]
	[m1]神道[/m]

Benahavís
贝纳阿维斯
	[m1]Benahavís[/m]
	[m1]贝纳阿维斯[/m]

Benalauría
贝纳劳里亚
	[m1]Benalauría[/m]
	[m1]贝纳劳里亚[/m]

Benaoján
贝瑙汉
	[m1]Benaoján[/m]
	[m1]贝瑙汉[/m]

Benarrabá
贝纳拉瓦
	[m1]Benarrabá[/m]
	[m1]贝纳拉瓦[/m]

Buenza
布恩扎省
	[m1]Buenza[/m]
	[m1]布恩扎省[/m]

Almarza
阿尔马萨
	[m1]Almarza[/m]
	[m1]阿尔马萨[/m]

Aldealices
阿尔德亚利塞斯
	[m1]Aldealices[/m]
	[m1]阿尔德亚利塞斯[/m]

Aldealafuente
阿尔德亚拉丰特
	[m1]Aldealafuente[/m]
	[m1]阿尔德亚拉丰特[/m]

Alentisque
阿伦蒂斯克
	[m1]Alentisque[/m]
	[m1]阿伦蒂斯克[/m]

Adradas
阿德拉达斯
	[m1]Adradas[/m]
	[m1]阿德拉达斯[/m]

Alconaba
阿尔科纳瓦
	[m1]Alconaba[/m]
	[m1]阿尔科纳瓦[/m]

Abejar
阿韋哈爾
	[m1]Abejar[/m]
	[m1]阿韋哈爾[/m]

Almajano
阿尔马哈诺
	[m1]Almajano[/m]
	[m1]阿尔马哈诺[/m]

Arenillas
阿雷尼利亚斯
	[m1]Arenillas[/m]
	[m1]阿雷尼利亚斯[/m]

Aldealpozo
阿尔德亚尔波索
	[m1]Aldealpozo[/m]
	[m1]阿尔德亚尔波索[/m]

Alcubilla de las Peñas
阿尔库维利亚德拉斯佩尼亚斯
	[m1]Alcubilla de las Peñas[/m]
	[m1]阿尔库维利亚德拉斯佩尼亚斯[/m]

Aldealseñor
阿尔德亚尔塞尼奥尔
	[m1]Aldealseñor[/m]
	[m1]阿尔德亚尔塞尼奥尔[/m]

Alcubilla de Avellaneda
阿尔库维利亚德亚韦利亚内达
	[m1]Alcubilla de Avellaneda[/m]
	[m1]阿尔库维利亚德亚韦利亚内达[/m]

Covaleda
科瓦莱达
	[m1]Covaleda[/m]
	[m1]科瓦莱达[/m]

Casarejos
卡萨雷霍斯
	[m1]Casarejos[/m]
	[m1]卡萨雷霍斯[/m]

Cerbón
塞尔翁
	[m1]Cerbón[/m]
	[m1]塞尔翁[/m]

Calatañazor
卡拉塔尼亚索尔
	[m1]Calatañazor[/m]
	[m1]卡拉塔尼亚索尔[/m]

Almazul
阿尔马苏尔
	[m1]Almazul[/m]
	[m1]阿尔马苏尔[/m]

Cidones
西多内斯
	[m1]Cidones[/m]
	[m1]西多内斯[/m]

Alpanseque
阿尔潘塞克
	[m1]Alpanseque[/m]
	[m1]阿尔潘塞克[/m]

Arcos de Jalón
阿尔科斯德哈隆
	[m1]Arcos de Jalón[/m]
	[m1]阿尔科斯德哈隆[/m]

Aldehuela de Periáñez
阿尔德韦拉德佩里亚涅斯
	[m1]Aldehuela de Periáñez[/m]
	[m1]阿尔德韦拉德佩里亚涅斯[/m]

Beratón
贝拉通
	[m1]Beratón[/m]
	[m1]贝拉通[/m]

Almenar de Soria
阿尔梅纳尔德索里亚
	[m1]Almenar de Soria[/m]
	[m1]阿尔梅纳尔德索里亚[/m]

Maján
马汉 (索里亚省)
	[m1]Maján[/m]
	[m1]马汉 (索里亚省)[/m]

Coscurita
科斯库里塔
	[m1]Coscurita[/m]
	[m1]科斯库里塔[/m]

Barcones
巴尔科内斯
	[m1]Barcones[/m]
	[m1]巴尔科内斯[/m]

Castilfrío de la Sierra
卡斯蒂尔夫里奥德拉谢拉
	[m1]Castilfrío de la Sierra[/m]
	[m1]卡斯蒂尔夫里奥德拉谢拉[/m]

Castilruiz
卡斯蒂尔鲁伊斯
	[m1]Castilruiz[/m]
	[m1]卡斯蒂尔鲁伊斯[/m]

Miño de Medinaceli
米尼奥德梅迪纳塞利
	[m1]Miño de Medinaceli[/m]
	[m1]米尼奥德梅迪纳塞利[/m]

Cigudosa
西古多萨
	[m1]Cigudosa[/m]
	[m1]西古多萨[/m]

Candilichera
坎迪利切拉
	[m1]Candilichera[/m]
	[m1]坎迪利切拉[/m]

Ausejo de la Sierra
奥塞霍德拉谢拉
	[m1]Ausejo de la Sierra[/m]
	[m1]奥塞霍德拉谢拉[/m]

Arévalo de la Sierra
阿雷瓦洛德拉谢拉
	[m1]Arévalo de la Sierra[/m]
	[m1]阿雷瓦洛德拉谢拉[/m]

Pozalmuro
波萨尔穆罗
	[m1]Pozalmuro[/m]
	[m1]波萨尔穆罗[/m]

Cabrejas del Pinar
卡夫雷哈斯德尔皮纳尔
	[m1]Cabrejas del Pinar[/m]
	[m1]卡夫雷哈斯德尔皮纳尔[/m]

Cubilla
库维利亚
	[m1]Cubilla[/m]
	[m1]库维利亚[/m]

Castillejo de Robledo
卡斯蒂列霍德罗夫莱多
	[m1]Castillejo de Robledo[/m]
	[m1]卡斯蒂列霍德罗夫莱多[/m]

Escobosa de Almazán
埃斯科沃萨德亚尔马桑
	[m1]Escobosa de Almazán[/m]
	[m1]埃斯科沃萨德亚尔马桑[/m]

Estepa de San Juan
埃斯特帕德圣胡安
	[m1]Estepa de San Juan[/m]
	[m1]埃斯特帕德圣胡安[/m]

Carrascosa de la Sierra
卡拉斯科萨德拉谢拉
	[m1]Carrascosa de la Sierra[/m]
	[m1]卡拉斯科萨德拉谢拉[/m]

Las Aldehuelas
拉萨尔德韦拉斯
	[m1]Las Aldehuelas[/m]
	[m1]拉萨尔德韦拉斯[/m]

Bayubas de Arriba
上巴尤瓦斯
	[m1]Bayubas de Arriba[/m]
	[m1]上巴尤瓦斯[/m]

Bliecos
布列科斯
	[m1]Bliecos[/m]
	[m1]布列科斯[/m]

Muriel Viejo
穆列尔维耶霍
	[m1]Muriel Viejo[/m]
	[m1]穆列尔维耶霍[/m]

Fuentecambrón
丰特坎夫龙
	[m1]Fuentecambrón[/m]
	[m1]丰特坎夫龙[/m]

Cabrejas del Campo
卡夫雷哈斯德尔坎波
	[m1]Cabrejas del Campo[/m]
	[m1]卡夫雷哈斯德尔坎波[/m]

Frechilla de Almazán
弗雷奇利亚德亚尔马桑
	[m1]Frechilla de Almazán[/m]
	[m1]弗雷奇利亚德亚尔马桑[/m]

Ciria
西里亚
	[m1]Ciria[/m]
	[m1]西里亚[/m]

Fuentes de Magaña
丰特斯德马加尼亚
	[m1]Fuentes de Magaña[/m]
	[m1]丰特斯德马加尼亚[/m]

Duruelo de la Sierra
杜鲁埃洛德拉谢拉
	[m1]Duruelo de la Sierra[/m]
	[m1]杜鲁埃洛德拉谢拉[/m]

Bayubas de Abajo
下巴尤瓦斯
	[m1]Bayubas de Abajo[/m]
	[m1]下巴尤瓦斯[/m]

Fuentearmegil
丰特亚尔梅希尔
	[m1]Fuentearmegil[/m]
	[m1]丰特亚尔梅希尔[/m]

Fuentelmonge
丰特尔蒙赫
	[m1]Fuentelmonge[/m]
	[m1]丰特尔蒙赫[/m]

Momblona
蒙夫洛纳
	[m1]Momblona[/m]
	[m1]蒙夫洛纳[/m]

Fresno de Caracena
弗雷斯诺德卡拉塞纳
	[m1]Fresno de Caracena[/m]
	[m1]弗雷斯诺德卡拉塞纳[/m]

Fuentecantos
丰特坎托斯
	[m1]Fuentecantos[/m]
	[m1]丰特坎托斯[/m]

Pinilla del Campo
皮尼利亚德尔坎波
	[m1]Pinilla del Campo[/m]
	[m1]皮尼利亚德尔坎波[/m]

Blacos
布拉科斯
	[m1]Blacos[/m]
	[m1]布拉科斯[/m]

Narros (Soria)
纳罗斯
	[m1]Narros (Soria)[/m]
	[m1]纳罗斯[/m]

Fuentelsaz de Soria
丰特尔萨斯德索里亚
	[m1]Fuentelsaz de Soria[/m]
	[m1]丰特尔萨斯德索里亚[/m]

Muriel de la Fuente (Soria)
穆列尔德拉丰特
	[m1]Muriel de la Fuente (Soria)[/m]
	[m1]穆列尔德拉丰特[/m]

Espejón
埃斯佩洪
	[m1]Espejón[/m]
	[m1]埃斯佩洪[/m]

Liceras
利塞拉斯
	[m1]Liceras[/m]
	[m1]利塞拉斯[/m]

Matalebreras
马塔莱夫雷拉斯
	[m1]Matalebreras[/m]
	[m1]马塔莱夫雷拉斯[/m]

Quintana Redonda
金塔纳雷东达
	[m1]Quintana Redonda[/m]
	[m1]金塔纳雷东达[/m]

Nafría de Ucero
纳夫里亚德乌塞罗
	[m1]Nafría de Ucero[/m]
	[m1]纳夫里亚德乌塞罗[/m]

Langa de Duero (Soria)
兰加德杜埃罗
	[m1]Langa de Duero (Soria)[/m]
	[m1]兰加德杜埃罗[/m]

Quiñonería
基尼奥内里亚
	[m1]Quiñonería[/m]
	[m1]基尼奥内里亚[/m]

Portillo de Soria
波尔蒂略德索里亚
	[m1]Portillo de Soria[/m]
	[m1]波尔蒂略德索里亚[/m]

Gormaz
戈尔马斯
	[m1]Gormaz[/m]
	[m1]戈尔马斯[/m]

Cueva de Ágreda
库埃瓦德亚格雷达
	[m1]Cueva de Ágreda[/m]
	[m1]库埃瓦德亚格雷达[/m]

Cirujales del Río
西鲁哈莱斯德尔里奥
	[m1]Cirujales del Río[/m]
	[m1]西鲁哈莱斯德尔里奥[/m]

Cubo de la Solana
库沃德拉索拉纳
	[m1]Cubo de la Solana[/m]
	[m1]库沃德拉索拉纳[/m]

Miño de San Esteban
米尼奥德圣埃斯特万
	[m1]Miño de San Esteban[/m]
	[m1]米尼奥德圣埃斯特万[/m]

Fuentestrún
丰特斯特伦
	[m1]Fuentestrún[/m]
	[m1]丰特斯特伦[/m]

Espeja de San Marcelino
埃斯佩哈德圣马尔塞利诺
	[m1]Espeja de San Marcelino[/m]
	[m1]埃斯佩哈德圣马尔塞利诺[/m]

Matamala de Almazán
马塔马拉德亚尔马桑
	[m1]Matamala de Almazán[/m]
	[m1]马塔马拉德亚尔马桑[/m]

La Póveda de Soria
拉波韦达德索里亚
	[m1]La Póveda de Soria[/m]
	[m1]拉波韦达德索里亚[/m]

Los Rábanos
洛斯拉瓦诺斯
	[m1]Los Rábanos[/m]
	[m1]洛斯拉瓦诺斯[/m]

Quintanas de Gormaz
金塔纳斯德戈尔马斯
	[m1]Quintanas de Gormaz[/m]
	[m1]金塔纳斯德戈尔马斯[/m]

Renieblas
雷涅夫拉斯
	[m1]Renieblas[/m]
	[m1]雷涅夫拉斯[/m]

Morón de Almazán (Soria)
莫龙德亚尔马桑
	[m1]Morón de Almazán (Soria)[/m]
	[m1]莫龙德亚尔马桑[/m]

Herrera de Soria
埃雷拉德索里亚
	[m1]Herrera de Soria[/m]
	[m1]埃雷拉德索里亚[/m]

Deza
德萨
	[m1]Deza[/m]
	[m1]德萨[/m]

Monteagudo de las Vicarías (Soria)
蒙特亚古多德拉斯维卡里亚斯
	[m1]Monteagudo de las Vicarías (Soria)[/m]
	[m1]蒙特亚古多德拉斯维卡里亚斯[/m]

Montejo de Tiermes (Soria)
蒙特霍德铁尔梅斯
	[m1]Montejo de Tiermes (Soria)[/m]
	[m1]蒙特霍德铁尔梅斯[/m]

La Losilla
拉洛西利亚
	[m1]La Losilla[/m]
	[m1]拉洛西利亚[/m]

Fuentepinilla
丰特皮尼利亚
	[m1]Fuentepinilla[/m]
	[m1]丰特皮尼利亚[/m]

Golmayo
戈尔迈奥
	[m1]Golmayo[/m]
	[m1]戈尔迈奥[/m]

Gómara
戈马拉
	[m1]Gómara[/m]
	[m1]戈马拉[/m]

Montejaque
蒙特哈克
	[m1]Montejaque[/m]
	[m1]蒙特哈克[/m]

Alhaurín el Grande
阿尔奥里内尔格兰德
	[m1]Alhaurín el Grande[/m]
	[m1]阿尔奥里内尔格兰德[/m]

Ilebo
伊萊博
	[m1]Ilebo[/m]
	[m1]伊萊博[/m]

Kuilu (Repubilika ya Kongo)
奎盧省 (剛果共和國)
	[m1]Kuilu (Repubilika ya Kongo)[/m]
	[m1]奎盧省 (剛果共和國)[/m]

Mbanza-Ngungu
姆班扎恩古恩古
	[m1]Mbanza-Ngungu[/m]
	[m1]姆班扎恩古恩古[/m]

Pool
普爾省
	[m1]Pool[/m]
	[m1]普爾省[/m]

Wiji
威熱
	[m1]Wiji[/m]
	[m1]威熱[/m]

Júzcar
胡斯卡尔
	[m1]Júzcar[/m]
	[m1]胡斯卡尔[/m]

Casares
卡萨雷斯
	[m1]Casares[/m]
	[m1]卡萨雷斯[/m]

Manilva
马尼尔瓦
	[m1]Manilva[/m]
	[m1]马尼尔瓦[/m]

Archidona
阿尔奇多纳
	[m1]Archidona[/m]
	[m1]阿尔奇多纳[/m]

Fuente de Piedra
丰特-德彼德拉
	[m1]Fuente de Piedra[/m]
	[m1]丰特-德彼德拉[/m]

Algarrobo
阿尔加罗沃 (西班牙)
	[m1]Algarrobo[/m]
	[m1]阿尔加罗沃 (西班牙)[/m]

Cártama
卡尔塔马
	[m1]Cártama[/m]
	[m1]卡尔塔马[/m]

Campillos
坎皮略斯
	[m1]Campillos[/m]
	[m1]坎皮略斯[/m]

Gaucín
高辛
	[m1]Gaucín[/m]
	[m1]高辛[/m]

Frigiliana
夫里希利亚纳
	[m1]Frigiliana[/m]
	[m1]夫里希利亚纳[/m]

Ojén
奥亨
	[m1]Ojén[/m]
	[m1]奥亨[/m]

Villanueva de Tapia
塔皮亚新镇
	[m1]Villanueva de Tapia[/m]
	[m1]塔皮亚新镇[/m]

Niari
尼阿里省
	[m1]Niari[/m]
	[m1]尼阿里省[/m]

Benamargosa
贝纳马尔戈萨
	[m1]Benamargosa[/m]
	[m1]贝纳马尔戈萨[/m]

Totalán
托塔兰
	[m1]Totalán[/m]
	[m1]托塔兰[/m]

Alhaurín de la Torre
阿尔奥林德拉托雷
	[m1]Alhaurín de la Torre[/m]
	[m1]阿尔奥林德拉托雷[/m]

Molinos de Duero
莫利诺斯德杜埃罗
	[m1]Molinos de Duero[/m]
	[m1]莫利诺斯德杜埃罗[/m]

Hinojosa del Campo
伊诺霍萨德尔坎波
	[m1]Hinojosa del Campo[/m]
	[m1]伊诺霍萨德尔坎波[/m]

Mbuku-Nzau
布科藻
	[m1]Mbuku-Nzau[/m]
	[m1]布科藻[/m]

Muanda (Ngabu)
莫安達
	[m1]Muanda (Ngabu)[/m]
	[m1]莫安達[/m]

Mbanza Soyo
索約
	[m1]Mbanza Soyo[/m]
	[m1]索約[/m]

Colmenar
科尔梅纳尔
	[m1]Colmenar[/m]
	[m1]科尔梅纳尔[/m]

Muanda (RKD)
姆安达
	[m1]Muanda (RKD)[/m]
	[m1]姆安达[/m]

Coín
科因
	[m1]Coín[/m]
	[m1]科因[/m]

Jimera de Líbar
希梅拉德利瓦尔
	[m1]Jimera de Líbar[/m]
	[m1]希梅拉德利瓦尔[/m]

Kizunga Luwalaba
卢阿拉巴省
	[m1]Kizunga Luwalaba[/m]
	[m1]卢阿拉巴省[/m]

Kizunga Mayi-Ndombe
马伊恩东贝省
	[m1]Kizunga Mayi-Ndombe[/m]
	[m1]马伊恩东贝省[/m]

Owando
奥旺多
	[m1]Owando[/m]
	[m1]奥旺多[/m]

Rincón de la Victoria
林孔德拉维克托里亚
	[m1]Rincón de la Victoria[/m]
	[m1]林孔德拉维克托里亚[/m]

Cortes de la Frontera
科尔特斯德拉夫龙特拉
	[m1]Cortes de la Frontera[/m]
	[m1]科尔特斯德拉夫龙特拉[/m]

Alameda
阿拉梅达
	[m1]Alameda[/m]
	[m1]阿拉梅达[/m]

Alfarnatejo
阿尔法尔纳特霍
	[m1]Alfarnatejo[/m]
	[m1]阿尔法尔纳特霍[/m]

El Burgo
埃尔武尔戈 (马拉加省)
	[m1]El Burgo[/m]
	[m1]埃尔武尔戈 (马拉加省)[/m]

Cómpeta
孔佩塔
	[m1]Cómpeta[/m]
	[m1]孔佩塔[/m]

Ardales
阿尔达莱斯
	[m1]Ardales[/m]
	[m1]阿尔达莱斯[/m]

Alfarnate
阿尔法尔纳特
	[m1]Alfarnate[/m]
	[m1]阿尔法尔纳特[/m]

Monda
蒙达
	[m1]Monda[/m]
	[m1]蒙达[/m]

Villanueva del Trabuco
特拉武科新镇
	[m1]Villanueva del Trabuco[/m]
	[m1]特拉武科新镇[/m]

Pujerra
普赫拉
	[m1]Pujerra[/m]
	[m1]普赫拉[/m]

Benamocarra
贝纳莫卡拉
	[m1]Benamocarra[/m]
	[m1]贝纳莫卡拉[/m]

Arriate
阿里亚特
	[m1]Arriate[/m]
	[m1]阿里亚特[/m]

Alpandeire
阿尔潘德雷
	[m1]Alpandeire[/m]
	[m1]阿尔潘德雷[/m]

Igualeja
伊瓜莱哈
	[m1]Igualeja[/m]
	[m1]伊瓜莱哈[/m]

Sayalonga
赛阿隆加
	[m1]Sayalonga[/m]
	[m1]赛阿隆加[/m]

Benadalid
贝纳达利德
	[m1]Benadalid[/m]
	[m1]贝纳达利德[/m]

Sedella
塞德利亚
	[m1]Sedella[/m]
	[m1]塞德利亚[/m]

Cartajima
卡尔塔希马
	[m1]Cartajima[/m]
	[m1]卡尔塔希马[/m]

Parauta
帕劳塔
	[m1]Parauta[/m]
	[m1]帕劳塔[/m]

El Borge
埃尔沃尔赫
	[m1]El Borge[/m]
	[m1]埃尔沃尔赫[/m]

Alozaina
阿洛赛纳
	[m1]Alozaina[/m]
	[m1]阿洛赛纳[/m]

Teba
特瓦 (马拉加省)
	[m1]Teba[/m]
	[m1]特瓦 (马拉加省)[/m]

Cuevas Bajas
库埃瓦斯巴哈斯
	[m1]Cuevas Bajas[/m]
	[m1]库埃瓦斯巴哈斯[/m]

Genalguacil
赫纳尔瓜西尔
	[m1]Genalguacil[/m]
	[m1]赫纳尔瓜西尔[/m]

Riogordo
里奥戈尔多
	[m1]Riogordo[/m]
	[m1]里奥戈尔多[/m]

Humilladero
乌米利亚德罗
	[m1]Humilladero[/m]
	[m1]乌米利亚德罗[/m]

Almargen
阿尔马尔亨
	[m1]Almargen[/m]
	[m1]阿尔马尔亨[/m]

Casarabonela
卡萨拉沃内拉
	[m1]Casarabonela[/m]
	[m1]卡萨拉沃内拉[/m]

Mollina
莫利纳
	[m1]Mollina[/m]
	[m1]莫利纳[/m]

Jubrique
胡夫里克
	[m1]Jubrique[/m]
	[m1]胡夫里克[/m]

Casabermeja
卡萨韦尔梅哈
	[m1]Casabermeja[/m]
	[m1]卡萨韦尔梅哈[/m]

Istán
伊斯坦
	[m1]Istán[/m]
	[m1]伊斯坦[/m]

Iznate
伊斯纳特
	[m1]Iznate[/m]
	[m1]伊斯纳特[/m]

Algatocín
阿尔加托辛
	[m1]Algatocín[/m]
	[m1]阿尔加托辛[/m]

Macharaviaya
马查拉维亚亚
	[m1]Macharaviaya[/m]
	[m1]马查拉维亚亚[/m]

Canillas de Aceituno
卡尼利亚斯德亚塞图诺
	[m1]Canillas de Aceituno[/m]
	[m1]卡尼利亚斯德亚塞图诺[/m]

Villanueva de Algaidas
阿尔盖达斯新镇
	[m1]Villanueva de Algaidas[/m]
	[m1]阿尔盖达斯新镇[/m]

Almáchar
阿尔马查尔
	[m1]Almáchar[/m]
	[m1]阿尔马查尔[/m]

Valle de Abdalajís
巴列德亚夫达拉希斯
	[m1]Valle de Abdalajís[/m]
	[m1]巴列德亚夫达拉希斯[/m]

Cuevas del Becerro
库埃瓦斯德尔韦塞罗
	[m1]Cuevas del Becerro[/m]
	[m1]库埃瓦斯德尔韦塞罗[/m]

Viñuela
比纽埃拉
	[m1]Viñuela[/m]
	[m1]比纽埃拉[/m]

Salares
萨拉雷斯
	[m1]Salares[/m]
	[m1]萨拉雷斯[/m]

Cuevas de San Marcos
库埃瓦斯德圣马尔科斯
	[m1]Cuevas de San Marcos[/m]
	[m1]库埃瓦斯德圣马尔科斯[/m]

Canillas de Albaida
卡尼利亚斯德亚尔瓦伊达
	[m1]Canillas de Albaida[/m]
	[m1]卡尼利亚斯德亚尔瓦伊达[/m]

Sierra de Yeguas
谢拉德埃瓜斯
	[m1]Sierra de Yeguas[/m]
	[m1]谢拉德埃瓜斯[/m]

Yunquera
伊温克拉
	[m1]Yunquera[/m]
	[m1]伊温克拉[/m]

Guaro
瓜罗
	[m1]Guaro[/m]
	[m1]瓜罗[/m]

Carratraca
卡拉特拉卡
	[m1]Carratraca[/m]
	[m1]卡拉特拉卡[/m]

Pizarra
皮萨拉
	[m1]Pizarra[/m]
	[m1]皮萨拉[/m]

Árchez
阿尔切斯
	[m1]Árchez[/m]
	[m1]阿尔切斯[/m]

Almogía
阿尔莫希亚
	[m1]Almogía[/m]
	[m1]阿尔莫希亚[/m]

Madingu
馬丁古
	[m1]Madingu[/m]
	[m1]馬丁古[/m]

Nkayi
恩卡伊
	[m1]Nkayi[/m]
	[m1]恩卡伊[/m]

Nzeto
恩澤托
	[m1]Nzeto[/m]
	[m1]恩澤托[/m]

Repubilika ya Kabinda
卡宾达共和国
	[m1]Repubilika ya Kabinda[/m]
	[m1]卡宾达共和国[/m]

Vivi
維維
	[m1]Vivi[/m]
	[m1]維維[/m]

Lukula
盧庫拉
	[m1]Lukula[/m]
	[m1]盧庫拉[/m]

Mayi-Ndombe
马伊恩东贝
	[m1]Mayi-Ndombe[/m]
	[m1]马伊恩东贝[/m]

Dioso
迪奧索
	[m1]Dioso[/m]
	[m1]迪奧索[/m]

Misiri
埃及
	[m1]Misiri[/m]
	[m1]埃及[/m]

Sung Jae-ki
成在基
	[m1]Sung Jae-ki[/m]
	[m1]成在基[/m]

The Prodigy
超凡樂團
	[m1]The Prodigy[/m]
	[m1]超凡樂團[/m]

Mwela
空气
	[m1]Mwela[/m]
	[m1]空气[/m]

Trojany
特洛疆尼
	[m1]Trojany[/m]
	[m1]特洛疆尼[/m]

Kipele-pele
蝴蝶
	[m1]Kipele-pele[/m]
	[m1]蝴蝶[/m]

