#NAME "ki-zh Wikidict"
#INDEX_LANGUAGE "Kikuyu"
#CONTENTS_LANGUAGE "Chinese"

Abĩrika
非洲
	[m1]Abĩrika[/m]
	[m1]非洲[/m]

Japan
日本
	[m1]Japan[/m]
	[m1]日本[/m]

Amerika ya Kuthini
南美洲
	[m1]Amerika ya Kuthini[/m]
	[m1]南美洲[/m]

Ngeretha
英格兰
	[m1]Ngeretha[/m]
	[m1]英格兰[/m]

Macartsa
匈牙利
	[m1]Macartsa[/m]
	[m1]匈牙利[/m]

United States
美国
	[m1]United States[/m]
	[m1]美国[/m]

Binirandi
芬兰
	[m1]Binirandi[/m]
	[m1]芬兰[/m]

Cuindeni
瑞典
	[m1]Cuindeni[/m]
	[m1]瑞典[/m]

Ndenimaki
丹麦
	[m1]Ndenimaki[/m]
	[m1]丹麦[/m]

Rithuĩnia
立陶宛
	[m1]Rithuĩnia[/m]
	[m1]立陶宛[/m]

Itari
意大利
	[m1]Itari[/m]
	[m1]意大利[/m]

Ngiriki
希腊
	[m1]Ngiriki[/m]
	[m1]希腊[/m]

Takĩ
土耳其
	[m1]Takĩ[/m]
	[m1]土耳其[/m]

Wikipedia
维基百科
	[m1]Wikipedia[/m]
	[m1]维基百科[/m]

Netharandi
荷兰
	[m1]Netharandi[/m]
	[m1]荷兰[/m]

Los Angeles
洛杉矶
	[m1]Los Angeles[/m]
	[m1]洛杉矶[/m]

Kenya
肯尼亚
	[m1]Kenya[/m]
	[m1]肯尼亚[/m]

Ethiopia
埃塞俄比亚
	[m1]Ethiopia[/m]
	[m1]埃塞俄比亚[/m]

Ghana
加纳
	[m1]Ghana[/m]
	[m1]加纳[/m]

Baranja
法国
	[m1]Baranja[/m]
	[m1]法国[/m]

Esperanto
世界语
	[m1]Esperanto[/m]
	[m1]世界语[/m]

China
中华人民共和国
	[m1]China[/m]
	[m1]中华人民共和国[/m]

Wiktionary
维基词典
	[m1]Wiktionary[/m]
	[m1]维基词典[/m]

Brazil
巴西
	[m1]Brazil[/m]
	[m1]巴西[/m]

Racia
俄罗斯
	[m1]Racia[/m]
	[m1]俄罗斯[/m]

Wikimedia
维基媒体基金会
	[m1]Wikimedia[/m]
	[m1]维基媒体基金会[/m]

Jimmy Wales
吉米·威爾斯
	[m1]Jimmy Wales[/m]
	[m1]吉米·威爾斯[/m]

Njĩrĩmani
德国
	[m1]Njĩrĩmani[/m]
	[m1]德国[/m]

Azerbaijan
阿塞拜疆
	[m1]Azerbaijan[/m]
	[m1]阿塞拜疆[/m]

Canimarino
圣马力诺
	[m1]Canimarino[/m]
	[m1]圣马力诺[/m]

Intel
英特尔
	[m1]Intel[/m]
	[m1]英特尔[/m]

Indonesia
印度尼西亚
	[m1]Indonesia[/m]
	[m1]印度尼西亚[/m]

Abĩrika ya Kuthini
南非
	[m1]Abĩrika ya Kuthini[/m]
	[m1]南非[/m]

Algeria
阿尔及利亚
	[m1]Algeria[/m]
	[m1]阿尔及利亚[/m]

Mai
水
	[m1]Mai[/m]
	[m1]水[/m]

Terebiceni
电视
	[m1]Terebiceni[/m]
	[m1]电视[/m]

Singapore
新加坡
	[m1]Singapore[/m]
	[m1]新加坡[/m]

Wikibooks
維基教科書
	[m1]Wikibooks[/m]
	[m1]維基教科書[/m]

Bahrain
巴林
	[m1]Bahrain[/m]
	[m1]巴林[/m]

Armenia
亞美尼亞
	[m1]Armenia[/m]
	[m1]亞美尼亞[/m]

İstanbul
伊斯坦堡
	[m1]İstanbul[/m]
	[m1]伊斯坦堡[/m]

Australia
澳大利亚
	[m1]Australia[/m]
	[m1]澳大利亚[/m]

Physics
物理学
	[m1]Physics[/m]
	[m1]物理学[/m]

Argentina
阿根廷
	[m1]Argentina[/m]
	[m1]阿根廷[/m]

Peru
秘鲁
	[m1]Peru[/m]
	[m1]秘鲁[/m]

Bayorojĩ
生物学
	[m1]Bayorojĩ[/m]
	[m1]生物学[/m]

Mount Everest
珠穆朗瑪峰
	[m1]Mount Everest[/m]
	[m1]珠穆朗瑪峰[/m]

Napoleon
拿破仑一世
	[m1]Napoleon[/m]
	[m1]拿破仑一世[/m]

Hydrogen
氢
	[m1]Hydrogen[/m]
	[m1]氢[/m]

Helium
氦
	[m1]Helium[/m]
	[m1]氦[/m]

Lithium
锂
	[m1]Lithium[/m]
	[m1]锂[/m]

Beryllium
铍
	[m1]Beryllium[/m]
	[m1]铍[/m]

Carbon
碳
	[m1]Carbon[/m]
	[m1]碳[/m]

Nitrogen
氮
	[m1]Nitrogen[/m]
	[m1]氮[/m]

Oxygen
氧
	[m1]Oxygen[/m]
	[m1]氧[/m]

Chad
乍得
	[m1]Chad[/m]
	[m1]乍得[/m]

Sodium
钠
	[m1]Sodium[/m]
	[m1]钠[/m]

Magnesium
镁
	[m1]Magnesium[/m]
	[m1]镁[/m]

Aluminium
铝
	[m1]Aluminium[/m]
	[m1]铝[/m]

Silicon
硅
	[m1]Silicon[/m]
	[m1]硅[/m]

Phosphorous
磷
	[m1]Phosphorous[/m]
	[m1]磷[/m]

Iron
铁
	[m1]Iron[/m]
	[m1]铁[/m]

Potasium
钾
	[m1]Potasium[/m]
	[m1]钾[/m]

Calcium
钙
	[m1]Calcium[/m]
	[m1]钙[/m]

Titanium
钛
	[m1]Titanium[/m]
	[m1]钛[/m]

Ecuador
厄瓜多尔
	[m1]Ecuador[/m]
	[m1]厄瓜多尔[/m]

Copper
铜
	[m1]Copper[/m]
	[m1]铜[/m]

Mĩmera
植物
	[m1]Mĩmera[/m]
	[m1]植物[/m]

Zinc
锌
	[m1]Zinc[/m]
	[m1]锌[/m]

Fungi
真菌
	[m1]Fungi[/m]
	[m1]真菌[/m]

Jamaica
牙买加
	[m1]Jamaica[/m]
	[m1]牙买加[/m]

Haiti
海地
	[m1]Haiti[/m]
	[m1]海地[/m]

Iraq
伊拉克
	[m1]Iraq[/m]
	[m1]伊拉克[/m]

Panama
巴拿马
	[m1]Panama[/m]
	[m1]巴拿马[/m]

Yemen
也门
	[m1]Yemen[/m]
	[m1]也门[/m]

Virus
病毒
	[m1]Virus[/m]
	[m1]病毒[/m]

Laos
老挝
	[m1]Laos[/m]
	[m1]老挝[/m]

Malaysia
马来西亚
	[m1]Malaysia[/m]
	[m1]马来西亚[/m]

Burma
缅甸
	[m1]Burma[/m]
	[m1]缅甸[/m]

Pakistan
巴基斯坦
	[m1]Pakistan[/m]
	[m1]巴基斯坦[/m]

Sri Lanka
斯里蘭卡
	[m1]Sri Lanka[/m]
	[m1]斯里蘭卡[/m]

Syria
叙利亚
	[m1]Syria[/m]
	[m1]叙利亚[/m]

Thailand
泰国
	[m1]Thailand[/m]
	[m1]泰国[/m]

United Arab Emirates
阿拉伯联合酋长国
	[m1]United Arab Emirates[/m]
	[m1]阿拉伯联合酋长国[/m]

Platinum
铂
	[m1]Platinum[/m]
	[m1]铂[/m]

Vietnam
越南
	[m1]Vietnam[/m]
	[m1]越南[/m]

South Korea
大韩民国
	[m1]South Korea[/m]
	[m1]大韩民国[/m]

Afghanistan
阿富汗
	[m1]Afghanistan[/m]
	[m1]阿富汗[/m]

Gold
金
	[m1]Gold[/m]
	[m1]金[/m]

Bangladesh
孟加拉国
	[m1]Bangladesh[/m]
	[m1]孟加拉国[/m]

Angola
安哥拉
	[m1]Angola[/m]
	[m1]安哥拉[/m]

Bhutan
不丹
	[m1]Bhutan[/m]
	[m1]不丹[/m]

Brunei
文莱
	[m1]Brunei[/m]
	[m1]文莱[/m]

Tanzania
坦桑尼亚
	[m1]Tanzania[/m]
	[m1]坦桑尼亚[/m]

Isaac Newton
艾萨克·牛顿
	[m1]Isaac Newton[/m]
	[m1]艾萨克·牛顿[/m]

Zimbabwe
辛巴威
	[m1]Zimbabwe[/m]
	[m1]辛巴威[/m]

Sũdana ya Kuthini
南蘇丹
	[m1]Sũdana ya Kuthini[/m]
	[m1]南蘇丹[/m]

Benin
贝宁
	[m1]Benin[/m]
	[m1]贝宁[/m]

Botswana
波札那
	[m1]Botswana[/m]
	[m1]波札那[/m]

Burkina Faso
布吉納法索
	[m1]Burkina Faso[/m]
	[m1]布吉納法索[/m]

Burundi
蒲隆地
	[m1]Burundi[/m]
	[m1]蒲隆地[/m]

Republic of the Congo
刚果共和国
	[m1]Republic of the Congo[/m]
	[m1]刚果共和国[/m]

Democratic Republic of the Congo
刚果民主共和国
	[m1]Democratic Republic of the Congo[/m]
	[m1]刚果民主共和国[/m]

Djibouti
吉布提
	[m1]Djibouti[/m]
	[m1]吉布提[/m]

Gabon
加蓬
	[m1]Gabon[/m]
	[m1]加蓬[/m]

Gambia
冈比亚
	[m1]Gambia[/m]
	[m1]冈比亚[/m]

Côte d'Ivoire
科特迪瓦
	[m1]Côte d'Ivoire[/m]
	[m1]科特迪瓦[/m]

Cameroon
喀麦隆
	[m1]Cameroon[/m]
	[m1]喀麦隆[/m]

Lesotho
莱索托
	[m1]Lesotho[/m]
	[m1]莱索托[/m]

Madagascar
马达加斯加
	[m1]Madagascar[/m]
	[m1]马达加斯加[/m]

Malawi
马拉维
	[m1]Malawi[/m]
	[m1]马拉维[/m]

Namibia
纳米比亚
	[m1]Namibia[/m]
	[m1]纳米比亚[/m]

Nigeria
奈及利亞
	[m1]Nigeria[/m]
	[m1]奈及利亞[/m]

Uganda
乌干达
	[m1]Uganda[/m]
	[m1]乌干达[/m]

Rwanda
卢旺达
	[m1]Rwanda[/m]
	[m1]卢旺达[/m]

Somalia
索马里
	[m1]Somalia[/m]
	[m1]索马里[/m]

Julius Caesar
尤利烏斯·凱撒
	[m1]Julius Caesar[/m]
	[m1]尤利烏斯·凱撒[/m]

Sũdana
苏丹共和国
	[m1]Sũdana[/m]
	[m1]苏丹共和国[/m]

Usain Bolt
尤塞恩·博尔特
	[m1]Usain Bolt[/m]
	[m1]尤塞恩·博尔特[/m]

Piemonte
皮埃蒙特
	[m1]Piemonte[/m]
	[m1]皮埃蒙特[/m]

Valle d'Aosta
瓦莱达奥斯塔
	[m1]Valle d'Aosta[/m]
	[m1]瓦莱达奥斯塔[/m]

Emilia-Romagna
艾米利亚-罗马涅
	[m1]Emilia-Romagna[/m]
	[m1]艾米利亚-罗马涅[/m]

Chicago
芝加哥
	[m1]Chicago[/m]
	[m1]芝加哥[/m]

Uetersen
于特森
	[m1]Uetersen[/m]
	[m1]于特森[/m]

Augustus
奥古斯都
	[m1]Augustus[/m]
	[m1]奥古斯都[/m]

Campania
坎帕尼亚
	[m1]Campania[/m]
	[m1]坎帕尼亚[/m]

Puglia
普利亚
	[m1]Puglia[/m]
	[m1]普利亚[/m]

Biblia
聖經
	[m1]Biblia[/m]
	[m1]聖經[/m]

Kanitha wa Jesũ wa ma
真耶稣教会
	[m1]Kanitha wa Jesũ wa ma[/m]
	[m1]真耶稣教会[/m]

Dong Hoi
同海市
	[m1]Dong Hoi[/m]
	[m1]同海市[/m]

Concepción
康塞普西翁 (智利)
	[m1]Concepción[/m]
	[m1]康塞普西翁 (智利)[/m]

Microsoft
微软
	[m1]Microsoft[/m]
	[m1]微软[/m]

Kemu
化學
	[m1]Kemu[/m]
	[m1]化學[/m]

Ankara
安卡拉
	[m1]Ankara[/m]
	[m1]安卡拉[/m]

Nairobi
奈洛比
	[m1]Nairobi[/m]
	[m1]奈洛比[/m]

Osasco
奥萨斯库
	[m1]Osasco[/m]
	[m1]奥萨斯库[/m]

Curitiba
庫里奇巴
	[m1]Curitiba[/m]
	[m1]庫里奇巴[/m]

Monzón
蒙宗
	[m1]Monzón[/m]
	[m1]蒙宗[/m]

Almazán
艾爾瑪善鎮
	[m1]Almazán[/m]
	[m1]艾爾瑪善鎮[/m]

Bill Gates
比尔·盖茨
	[m1]Bill Gates[/m]
	[m1]比尔·盖茨[/m]

Cipiyu
中央处理器
	[m1]Cipiyu[/m]
	[m1]中央处理器[/m]

Penza
奔萨
	[m1]Penza[/m]
	[m1]奔萨[/m]

Frank Lloyd Wright
弗蘭克·勞埃德·賴特
	[m1]Frank Lloyd Wright[/m]
	[m1]弗蘭克·勞埃德·賴特[/m]

Niels Bohr
尼尔斯·玻尔
	[m1]Niels Bohr[/m]
	[m1]尼尔斯·玻尔[/m]

Bengi ya Thĩ
世界银行
	[m1]Bengi ya Thĩ[/m]
	[m1]世界银行[/m]

Ndemookirathĩ
民主
	[m1]Ndemookirathĩ[/m]
	[m1]民主[/m]

Kĩheo ya Nobero
诺贝尔奖
	[m1]Kĩheo ya Nobero[/m]
	[m1]诺贝尔奖[/m]

Mount Kilimajaro
乞力马扎罗山
	[m1]Mount Kilimajaro[/m]
	[m1]乞力马扎罗山[/m]

Mammal
哺乳动物
	[m1]Mammal[/m]
	[m1]哺乳动物[/m]

WHO
世界卫生组织
	[m1]WHO[/m]
	[m1]世界卫生组织[/m]

Thayathi cia ndũire
自然科学
	[m1]Thayathi cia ndũire[/m]
	[m1]自然科学[/m]

Tsunami
海啸
	[m1]Tsunami[/m]
	[m1]海啸[/m]

Logic
逻辑
	[m1]Logic[/m]
	[m1]逻辑[/m]

Algorithm
算法
	[m1]Algorithm[/m]
	[m1]算法[/m]

Thomas Edison
爱迪生
	[m1]Thomas Edison[/m]
	[m1]爱迪生[/m]

Michael Faraday
麥可·法拉第
	[m1]Michael Faraday[/m]
	[m1]麥可·法拉第[/m]

Henry Ford
亨利·福特
	[m1]Henry Ford[/m]
	[m1]亨利·福特[/m]

Cancún
坎昆
	[m1]Cancún[/m]
	[m1]坎昆[/m]

Atomu
原子
	[m1]Atomu[/m]
	[m1]原子[/m]

Erwin Schrodinger
埃尔温·薛定谔
	[m1]Erwin Schrodinger[/m]
	[m1]埃尔温·薛定谔[/m]

Ronald Reagan
罗纳德·里根
	[m1]Ronald Reagan[/m]
	[m1]罗纳德·里根[/m]

Metha Njokereri
元素周期表
	[m1]Metha Njokereri[/m]
	[m1]元素周期表[/m]

Bacteria
细菌
	[m1]Bacteria[/m]
	[m1]细菌[/m]

Robot
机器人
	[m1]Robot[/m]
	[m1]机器人[/m]

Macini
机械
	[m1]Macini[/m]
	[m1]机械[/m]

Injiniarini
工程学
	[m1]Injiniarini[/m]
	[m1]工程学[/m]

Gatheti
報紙
	[m1]Gatheti[/m]
	[m1]報紙[/m]

Microsoft obici
Microsoft Office
	[m1]Microsoft obici[/m]
	[m1]Microsoft Office[/m]

Bobbio
博比奥
	[m1]Bobbio[/m]
	[m1]博比奥[/m]

AIDS
艾滋病
	[m1]AIDS[/m]
	[m1]艾滋病[/m]

Thiori ya Seti
集合论
	[m1]Thiori ya Seti[/m]
	[m1]集合论[/m]

Abacus
算盘
	[m1]Abacus[/m]
	[m1]算盘[/m]

Piacenza
皮亚琴察
	[m1]Piacenza[/m]
	[m1]皮亚琴察[/m]

Taranto
塔兰托
	[m1]Taranto[/m]
	[m1]塔兰托[/m]

ISO
國際標準化組織
	[m1]ISO[/m]
	[m1]國際標準化組織[/m]

Province ya Piacenza
皮亚琴察省
	[m1]Province ya Piacenza[/m]
	[m1]皮亚琴察省[/m]

Province ya Taranto
塔蘭托省
	[m1]Province ya Taranto[/m]
	[m1]塔蘭托省[/m]

GPS
全球定位系统
	[m1]GPS[/m]
	[m1]全球定位系统[/m]

Friedrich Schiller
弗里德里希·席勒
	[m1]Friedrich Schiller[/m]
	[m1]弗里德里希·席勒[/m]

Moshchena
穆夏那
	[m1]Moshchena[/m]
	[m1]穆夏那[/m]

Paltoga
帕托加
	[m1]Paltoga[/m]
	[m1]帕托加[/m]

Kihuruta
鱗翅目
	[m1]Kihuruta[/m]
	[m1]鱗翅目[/m]

Paradigm
范式
	[m1]Paradigm[/m]
	[m1]范式[/m]

Linus Torvalds
林纳斯·托瓦兹
	[m1]Linus Torvalds[/m]
	[m1]林纳斯·托瓦兹[/m]

Thayathi cia social
社会科学
	[m1]Thayathi cia social[/m]
	[m1]社会科学[/m]

İzmir
伊兹密尔
	[m1]İzmir[/m]
	[m1]伊兹密尔[/m]

Siligo
西利戈
	[m1]Siligo[/m]
	[m1]西利戈[/m]

Markup languages
置标语言
	[m1]Markup languages[/m]
	[m1]置标语言[/m]

IBM
IBM
	[m1]IBM[/m]
	[m1]IBM[/m]

John Michael Talbot
约翰·約瑟夫·塔波特
	[m1]John Michael Talbot[/m]
	[m1]约翰·約瑟夫·塔波特[/m]

Mawatho matano ma Newton
牛顿运动定律
	[m1]Mawatho matano ma Newton[/m]
	[m1]牛顿运动定律[/m]

Radio Studio 54 Network
第54演播室電台聯播網
	[m1]Radio Studio 54 Network[/m]
	[m1]第54演播室電台聯播網[/m]

Neural networks
生物神经网络
	[m1]Neural networks[/m]
	[m1]生物神经网络[/m]

Montehermoso
蒙特埃尔莫索
	[m1]Montehermoso[/m]
	[m1]蒙特埃尔莫索[/m]

Ford
福特汽车
	[m1]Ford[/m]
	[m1]福特汽车[/m]

Toyota
丰田汽车
	[m1]Toyota[/m]
	[m1]丰田汽车[/m]

Cartesian Coordinates
笛卡儿坐标系
	[m1]Cartesian Coordinates[/m]
	[m1]笛卡儿坐标系[/m]

Agazzano
阿加扎诺
	[m1]Agazzano[/m]
	[m1]阿加扎诺[/m]

Alseno
阿尔塞诺
	[m1]Alseno[/m]
	[m1]阿尔塞诺[/m]

Besenzone
贝森佐内
	[m1]Besenzone[/m]
	[m1]贝森佐内[/m]

Bettola
贝托拉
	[m1]Bettola[/m]
	[m1]贝托拉[/m]

Borgonovo Val Tidone
博尔戈诺沃瓦尔蒂多内
	[m1]Borgonovo Val Tidone[/m]
	[m1]博尔戈诺沃瓦尔蒂多内[/m]

Cadeo
卡德奥
	[m1]Cadeo[/m]
	[m1]卡德奥[/m]

Calendasco
卡伦达斯科
	[m1]Calendasco[/m]
	[m1]卡伦达斯科[/m]

Caminata
卡米纳塔
	[m1]Caminata[/m]
	[m1]卡米纳塔[/m]

Caorso
考尔索
	[m1]Caorso[/m]
	[m1]考尔索[/m]

Carpaneto Piacentino
卡尔帕内托皮亚琴蒂诺
	[m1]Carpaneto Piacentino[/m]
	[m1]卡尔帕内托皮亚琴蒂诺[/m]

Castel San Giovanni
卡斯泰尔圣焦万尼
	[m1]Castel San Giovanni[/m]
	[m1]卡斯泰尔圣焦万尼[/m]

Castell'Arquato
卡斯泰拉尔夸托
	[m1]Castell'Arquato[/m]
	[m1]卡斯泰拉尔夸托[/m]

Castelvetro Piacentino
卡斯泰尔韦特罗皮亚琴蒂诺
	[m1]Castelvetro Piacentino[/m]
	[m1]卡斯泰尔韦特罗皮亚琴蒂诺[/m]

Cerignale
切里尼亚莱
	[m1]Cerignale[/m]
	[m1]切里尼亚莱[/m]

Coli
科利
	[m1]Coli[/m]
	[m1]科利[/m]

Corte Brugnatella
科尔泰布鲁尼亚泰拉
	[m1]Corte Brugnatella[/m]
	[m1]科尔泰布鲁尼亚泰拉[/m]

Cortemaggiore
科尔泰马焦雷
	[m1]Cortemaggiore[/m]
	[m1]科尔泰马焦雷[/m]

Farini
法里尼
	[m1]Farini[/m]
	[m1]法里尼[/m]

Ferriere
费列雷
	[m1]Ferriere[/m]
	[m1]费列雷[/m]

Fiorenzuola d'Arda
菲奥伦佐拉达尔达
	[m1]Fiorenzuola d'Arda[/m]
	[m1]菲奥伦佐拉达尔达[/m]

Gazzola
加佐拉
	[m1]Gazzola[/m]
	[m1]加佐拉[/m]

Gossolengo
戈索伦戈
	[m1]Gossolengo[/m]
	[m1]戈索伦戈[/m]

Gragnano Trebbiense
格拉尼亚诺特雷别恩塞
	[m1]Gragnano Trebbiense[/m]
	[m1]格拉尼亚诺特雷别恩塞[/m]

Gropparello
格罗帕雷洛
	[m1]Gropparello[/m]
	[m1]格罗帕雷洛[/m]

Lugagnano Val d'Arda
卢加尼亚诺瓦尔达尔达
	[m1]Lugagnano Val d'Arda[/m]
	[m1]卢加尼亚诺瓦尔达尔达[/m]

Monticelli d'Ongina
蒙蒂切利东吉纳
	[m1]Monticelli d'Ongina[/m]
	[m1]蒙蒂切利东吉纳[/m]

Morfasso
莫尔法索
	[m1]Morfasso[/m]
	[m1]莫尔法索[/m]

Nibbiano
尼比亚诺
	[m1]Nibbiano[/m]
	[m1]尼比亚诺[/m]

Ottone
奥托内
	[m1]Ottone[/m]
	[m1]奥托内[/m]

Pecorara
佩科拉拉
	[m1]Pecorara[/m]
	[m1]佩科拉拉[/m]

Pianello Val Tidone
皮亚内洛瓦尔蒂多内
	[m1]Pianello Val Tidone[/m]
	[m1]皮亚内洛瓦尔蒂多内[/m]

Piozzano
皮奥扎诺
	[m1]Piozzano[/m]
	[m1]皮奥扎诺[/m]

Podenzano
波登扎诺
	[m1]Podenzano[/m]
	[m1]波登扎诺[/m]

Ponte dell'Olio
蓬泰德洛廖
	[m1]Ponte dell'Olio[/m]
	[m1]蓬泰德洛廖[/m]

Pontenure
蓬泰努雷
	[m1]Pontenure[/m]
	[m1]蓬泰努雷[/m]

Rivergaro
里韦尔加罗
	[m1]Rivergaro[/m]
	[m1]里韦尔加罗[/m]

Rottofreno
罗托夫雷诺
	[m1]Rottofreno[/m]
	[m1]罗托夫雷诺[/m]

San Giorgio Piacentino
圣焦尔焦皮亚琴蒂诺
	[m1]San Giorgio Piacentino[/m]
	[m1]圣焦尔焦皮亚琴蒂诺[/m]

San Pietro in Cerro
圣皮耶特罗因切罗
	[m1]San Pietro in Cerro[/m]
	[m1]圣皮耶特罗因切罗[/m]

Sarmato
萨尔马托
	[m1]Sarmato[/m]
	[m1]萨尔马托[/m]

Travo
特拉沃
	[m1]Travo[/m]
	[m1]特拉沃[/m]

Vernasca
韦尔纳斯卡
	[m1]Vernasca[/m]
	[m1]韦尔纳斯卡[/m]

Vigolzone
维戈尔佐内
	[m1]Vigolzone[/m]
	[m1]维戈尔佐内[/m]

Villanova sull'Arda
维拉诺瓦苏拉尔达
	[m1]Villanova sull'Arda[/m]
	[m1]维拉诺瓦苏拉尔达[/m]

Zerba
泽尔巴
	[m1]Zerba[/m]
	[m1]泽尔巴[/m]

Ziano Piacentino
齐亚诺皮亚琴蒂诺
	[m1]Ziano Piacentino[/m]
	[m1]齐亚诺皮亚琴蒂诺[/m]

RFID
射频识别
	[m1]RFID[/m]
	[m1]射频识别[/m]

Cybernetics
控制论
	[m1]Cybernetics[/m]
	[m1]控制论[/m]

Bioinformatics
生物信息学
	[m1]Bioinformatics[/m]
	[m1]生物信息学[/m]

Euclidean Geometry
欧几里得几何
	[m1]Euclidean Geometry[/m]
	[m1]欧几里得几何[/m]

Macini ya Turing
图灵机
	[m1]Macini ya Turing[/m]
	[m1]图灵机[/m]

Silicon Valley
硅谷
	[m1]Silicon Valley[/m]
	[m1]硅谷[/m]

Maywood
梅坞市
	[m1]Maywood[/m]
	[m1]梅坞市[/m]

Kĩrĩnyaga
肯尼亚山
	[m1]Kĩrĩnyaga[/m]
	[m1]肯尼亚山[/m]

Boolean Logic
逻辑代数
	[m1]Boolean Logic[/m]
	[m1]逻辑代数[/m]

Jomo Kenyatta
乔莫·肯雅塔
	[m1]Jomo Kenyatta[/m]
	[m1]乔莫·肯雅塔[/m]

Thomas Kuhn
托马斯·库恩
	[m1]Thomas Kuhn[/m]
	[m1]托马斯·库恩[/m]

Fujitsu
富士通
	[m1]Fujitsu[/m]
	[m1]富士通[/m]

Ũramati ũũgĩ
知识管理
	[m1]Ũramati ũũgĩ[/m]
	[m1]知识管理[/m]

Tectonics
地质构造
	[m1]Tectonics[/m]
	[m1]地质构造[/m]

Banovci (Nijemci)
巴諾夫齊
	[m1]Banovci (Nijemci)[/m]
	[m1]巴諾夫齊[/m]

Microscope
顯微鏡
	[m1]Microscope[/m]
	[m1]顯微鏡[/m]

Tigranes II
提格兰二世
	[m1]Tigranes II[/m]
	[m1]提格兰二世[/m]

Cyberspace
信息空间
	[m1]Cyberspace[/m]
	[m1]信息空间[/m]

Palestine
巴勒斯坦国
	[m1]Palestine[/m]
	[m1]巴勒斯坦国[/m]

Anggun
安谷
	[m1]Anggun[/m]
	[m1]安谷[/m]

Fuzzy Logic
模糊逻辑
	[m1]Fuzzy Logic[/m]
	[m1]模糊逻辑[/m]

Ũtuĩria na ũthondeki
研究開發
	[m1]Ũtuĩria na ũthondeki[/m]
	[m1]研究開發[/m]

Ngũgĩ wa Thiong'o
恩古吉·瓦·提昂戈
	[m1]Ngũgĩ wa Thiong'o[/m]
	[m1]恩古吉·瓦·提昂戈[/m]

Gatagati mkoa, Kenya
中部省 (肯尼亚)
	[m1]Gatagati mkoa, Kenya[/m]
	[m1]中部省 (肯尼亚)[/m]

Bengi ya Gũkũria Abĩrika
非洲開發銀行
	[m1]Bengi ya Gũkũria Abĩrika[/m]
	[m1]非洲開發銀行[/m]

Hithitorĩ ya Kemu
化学史
	[m1]Hithitorĩ ya Kemu[/m]
	[m1]化学史[/m]

Dévanos
德瓦诺斯
	[m1]Dévanos[/m]
	[m1]德瓦诺斯[/m]

Caribbean
加勒比地区
	[m1]Caribbean[/m]
	[m1]加勒比地区[/m]

Genrich Altshuller
根里奇·阿奇舒勒
	[m1]Genrich Altshuller[/m]
	[m1]根里奇·阿奇舒勒[/m]

Alentisque
阿伦蒂斯克
	[m1]Alentisque[/m]
	[m1]阿伦蒂斯克[/m]

Adradas
阿德拉达斯
	[m1]Adradas[/m]
	[m1]阿德拉达斯[/m]

Arenillas
阿雷尼利亚斯
	[m1]Arenillas[/m]
	[m1]阿雷尼利亚斯[/m]

Barcones
巴尔科内斯
	[m1]Barcones[/m]
	[m1]巴尔科内斯[/m]

Pozalmuro
波萨尔穆罗
	[m1]Pozalmuro[/m]
	[m1]波萨尔穆罗[/m]

Duruelo de la Sierra
杜鲁埃洛德拉谢拉
	[m1]Duruelo de la Sierra[/m]
	[m1]杜鲁埃洛德拉谢拉[/m]

Pinilla del Campo
皮尼利亚德尔坎波
	[m1]Pinilla del Campo[/m]
	[m1]皮尼利亚德尔坎波[/m]

Ucero
乌塞罗
	[m1]Ucero[/m]
	[m1]乌塞罗[/m]

Portillo de Soria
波尔蒂略德索里亚
	[m1]Portillo de Soria[/m]
	[m1]波尔蒂略德索里亚[/m]

Herrera de Soria
埃雷拉德索里亚
	[m1]Herrera de Soria[/m]
	[m1]埃雷拉德索里亚[/m]

Deza
德萨
	[m1]Deza[/m]
	[m1]德萨[/m]

Barca
巴尔卡
	[m1]Barca[/m]
	[m1]巴尔卡[/m]

Hinojosa del Campo
伊诺霍萨德尔坎波
	[m1]Hinojosa del Campo[/m]
	[m1]伊诺霍萨德尔坎波[/m]

Ngima
乌咖哩
	[m1]Ngima[/m]
	[m1]乌咖哩[/m]

Nyamű
肯尼亚野生生物服务署
	[m1]Nyamű[/m]
	[m1]肯尼亚野生生物服务署[/m]

Egypt
埃及
	[m1]Egypt[/m]
	[m1]埃及[/m]

Canada
加拿大
	[m1]Canada[/m]
	[m1]加拿大[/m]

Sung Jae-ki
成在基
	[m1]Sung Jae-ki[/m]
	[m1]成在基[/m]

Object oriented Design
面向对象设计
	[m1]Object oriented Design[/m]
	[m1]面向对象设计[/m]

Trojany
特洛疆尼
	[m1]Trojany[/m]
	[m1]特洛疆尼[/m]

