#NAME "km-zh Wikidict"
#INDEX_LANGUAGE "Khmer"
#CONTENTS_LANGUAGE "Chinese"

អាហ្វ្រិក
非洲
	[m1]អាហ្វ្រិក[/m]
	[m1]非洲[/m]

ជប៉ុន
日本
	[m1]ជប៉ុន[/m]
	[m1]日本[/m]

អង់គ្លេស
英格兰
	[m1]អង់គ្លេស[/m]
	[m1]英格兰[/m]

ស្កុតឡែន
蘇格蘭
	[m1]ស្កុតឡែន[/m]
	[m1]蘇格蘭[/m]

វ៉ែល
威爾士
	[m1]វ៉ែល[/m]
	[m1]威爾士[/m]

អៀរឡង់ខាងជើង
北爱尔兰
	[m1]អៀរឡង់ខាងជើង[/m]
	[m1]北爱尔兰[/m]

សាធារណរដ្ឋអៀរឡង់
爱尔兰共和国
	[m1]សាធារណរដ្ឋអៀរឡង់[/m]
	[m1]爱尔兰共和国[/m]

ប្រទេសហុងគ្រី
匈牙利
	[m1]ប្រទេសហុងគ្រី[/m]
	[m1]匈牙利[/m]

អេស្ប៉ាញ
西班牙
	[m1]អេស្ប៉ាញ[/m]
	[m1]西班牙[/m]

សហរដ្ឋអាមេរិក
美国
	[m1]សហរដ្ឋអាមេរិក[/m]
	[m1]美国[/m]

ផែនដី
地球
	[m1]ផែនដី[/m]
	[m1]地球[/m]

ប៊ឺណឺស លី
蒂姆·伯纳斯-李
	[m1]ប៊ឺណឺស លី[/m]
	[m1]蒂姆·伯纳斯-李[/m]

ស៊ុយអែត
瑞典
	[m1]ស៊ុយអែត[/m]
	[m1]瑞典[/m]

ប្រទេសប៉ូឡូញ
波兰
	[m1]ប្រទេសប៉ូឡូញ[/m]
	[m1]波兰[/m]

អ៊ីតាលី
意大利
	[m1]អ៊ីតាលី[/m]
	[m1]意大利[/m]

ព័រទុយហ្គាល់
葡萄牙
	[m1]ព័រទុយហ្គាល់[/m]
	[m1]葡萄牙[/m]

អឺរ៉ុប
欧洲
	[m1]អឺរ៉ុប[/m]
	[m1]欧洲[/m]

អាស៊ី
亚洲
	[m1]អាស៊ី[/m]
	[m1]亚洲[/m]

វិគីភីឌា
维基百科
	[m1]វិគីភីឌា[/m]
	[m1]维基百科[/m]

ភីអេចភី
PHP
	[m1]ភីអេចភី[/m]
	[m1]PHP[/m]

ទីក្រុងញូវយ៉ក
纽约
	[m1]ទីក្រុងញូវយ៉ក[/m]
	[m1]纽约[/m]

កុំព្យូទ័រ
電子計算機
	[m1]កុំព្យូទ័រ[/m]
	[m1]電子計算機[/m]

អ៊ីនធើណេត
互联网
	[m1]អ៊ីនធើណេត[/m]
	[m1]互联网[/m]

បារ៉ាក់ អូបាម៉ា
贝拉克·奥巴马
	[m1]បារ៉ាក់ អូបាម៉ា[/m]
	[m1]贝拉克·奥巴马[/m]

ប៉ារីស
巴黎
	[m1]ប៉ារីស[/m]
	[m1]巴黎[/m]

អាប្រាហាម លីនខូន
亚伯拉罕·林肯
	[m1]អាប្រាហាម លីនខូន[/m]
	[m1]亚伯拉罕·林肯[/m]

ប្រព័ន្ធប្រតិបត្តការ Android
Android
	[m1]ប្រព័ន្ធប្រតិបត្តការ Android[/m]
	[m1]Android[/m]

Google ស្វែងរក
Google
	[m1]Google ស្វែងរក[/m]
	[m1]Google[/m]

ម៉ិកស៊ិក
墨西哥
	[m1]ម៉ិកស៊ិក[/m]
	[m1]墨西哥[/m]

មហាសមុទ្រអាត្លង់ទិក
大西洋
	[m1]មហាសមុទ្រអាត្លង់ទិក[/m]
	[m1]大西洋[/m]

មហាសមុទ្រប៉ាស៊ីហ្វិក
太平洋
	[m1]មហាសមុទ្រប៉ាស៊ីហ្វិក[/m]
	[m1]太平洋[/m]

ថ្ងៃច័ន្ទ
星期一
	[m1]ថ្ងៃច័ន្ទ[/m]
	[m1]星期一[/m]

ខែមករា
1月
	[m1]ខែមករា[/m]
	[m1]1月[/m]

ខែកុម្ភៈ
2月
	[m1]ខែកុម្ភៈ[/m]
	[m1]2月[/m]

ខែមីនា
3月
	[m1]ខែមីនា[/m]
	[m1]3月[/m]

ភពអង្គារ
火星
	[m1]ភពអង្គារ[/m]
	[m1]火星[/m]

ខែមេសា
4月
	[m1]ខែមេសា[/m]
	[m1]4月[/m]

ខែឧសភា
5月
	[m1]ខែឧសភា[/m]
	[m1]5月[/m]

ខែមិថុនា
6月
	[m1]ខែមិថុនា[/m]
	[m1]6月[/m]

ខែកក្កដា
7月
	[m1]ខែកក្កដា[/m]
	[m1]7月[/m]

ខែសីហា
8月
	[m1]ខែសីហា[/m]
	[m1]8月[/m]

ខែកញ្ញា
9月
	[m1]ខែកញ្ញា[/m]
	[m1]9月[/m]

ខែតុលា
10月
	[m1]ខែតុលា[/m]
	[m1]10月[/m]

ខែវិច្ឆិកា
11月
	[m1]ខែវិច្ឆិកា[/m]
	[m1]11月[/m]

ខែធ្នូ
12月
	[m1]ខែធ្នូ[/m]
	[m1]12月[/m]

អង្គារ
星期二
	[m1]អង្គារ[/m]
	[m1]星期二[/m]

ថ្ងៃពុធ
星期三
	[m1]ថ្ងៃពុធ[/m]
	[m1]星期三[/m]

ថ្ងៃព្រហស្បតិ៍
星期四
	[m1]ថ្ងៃព្រហស្បតិ៍[/m]
	[m1]星期四[/m]

ថ្ងៃសុក្រ
星期五
	[m1]ថ្ងៃសុក្រ[/m]
	[m1]星期五[/m]

ថ្ងៃសៅរ៍
星期六
	[m1]ថ្ងៃសៅរ៍[/m]
	[m1]星期六[/m]

ថ្ងៃអាទិត្យ
星期日
	[m1]ថ្ងៃអាទិត្យ[/m]
	[m1]星期日[/m]

សេះ (​អុក​)
馬 (國際象棋)
	[m1]សេះ (​អុក​)[/m]
	[m1]馬 (國際象棋)[/m]

បារាំង
法国
	[m1]បារាំង[/m]
	[m1]法国[/m]

សត្វឆ្កែ
犬
	[m1]សត្វឆ្កែ[/m]
	[m1]犬[/m]

រាជាណាចក្ររួម
英国
	[m1]រាជាណាចក្ររួម[/m]
	[m1]英国[/m]

ឆ្មា
猫
	[m1]ឆ្មា[/m]
	[m1]猫[/m]

ភាសាបារាំង
法语
	[m1]ភាសាបារាំង[/m]
	[m1]法语[/m]

ប្រេស៊ីល
巴西
	[m1]ប្រេស៊ីល[/m]
	[m1]巴西[/m]

រុស្ស៊ី
俄罗斯
	[m1]រុស្ស៊ី[/m]
	[m1]俄罗斯[/m]

ការ៉េ
正方形
	[m1]ការ៉េ[/m]
	[m1]正方形[/m]

សមុទ្រ
海
	[m1]សមុទ្រ[/m]
	[m1]海[/m]

អាល្លឺម៉ង់
德国
	[m1]អាល្លឺម៉ង់[/m]
	[m1]德国[/m]

ភាសាអាល្លឺម៉ង់
德语
	[m1]ភាសាអាល្លឺម៉ង់[/m]
	[m1]德语[/m]

ប្រទេសអាយឡែន
冰岛
	[m1]ប្រទេសអាយឡែន[/m]
	[m1]冰岛[/m]

ភពសៅរ៍
土星
	[m1]ភពសៅរ៍[/m]
	[m1]土星[/m]

១ (លេខ)
1
	[m1]១ (លេខ)[/m]
	[m1]1[/m]

២ (លេខ)
2
	[m1]២ (លេខ)[/m]
	[m1]2[/m]

៣ (លេខ)
3
	[m1]៣ (លេខ)[/m]
	[m1]3[/m]

៥
5
	[m1]៥[/m]
	[m1]5[/m]

ចតុកោណកែង
矩形
	[m1]ចតុកោណកែង[/m]
	[m1]矩形[/m]

មុំកែង
直角
	[m1]មុំកែង[/m]
	[m1]直角[/m]

អ៊ុយក្រែន
乌克兰
	[m1]អ៊ុយក្រែន[/m]
	[m1]乌克兰[/m]

ទីក្រុងរ៉ូម
罗马
	[m1]ទីក្រុងរ៉ូម[/m]
	[m1]罗马[/m]

អាល់បានី
阿尔巴尼亚
	[m1]អាល់បានី[/m]
	[m1]阿尔巴尼亚[/m]

អាស៊ែបៃហ្សង់
阿塞拜疆
	[m1]អាស៊ែបៃហ្សង់[/m]
	[m1]阿塞拜疆[/m]

អង់ដូរ៉ា
安道尔
	[m1]អង់ដូរ៉ា[/m]
	[m1]安道尔[/m]

សាធារណរដ្ឋកាហ្សាក់ស្ថាន
哈萨克斯坦
	[m1]សាធារណរដ្ឋកាហ្សាក់ស្ថាន[/m]
	[m1]哈萨克斯坦[/m]

បុរីវ៉ាទីកង់
梵蒂冈
	[m1]បុរីវ៉ាទីកង់[/m]
	[m1]梵蒂冈[/m]

គុយបា
古巴
	[m1]គុយបា[/m]
	[m1]古巴[/m]

ឥណ្ឌូនេស៊ី
印度尼西亚
	[m1]ឥណ្ឌូនេស៊ី[/m]
	[m1]印度尼西亚[/m]

អាហ្វ្រិកខាងត្បូង
南非
	[m1]អាហ្វ្រិកខាងត្បូង[/m]
	[m1]南非[/m]

ប្រវត្តិសង្ខេប ក្រុមតន្រ្តី រ៉ុក linkin park
聯合公園
	[m1]ប្រវត្តិសង្ខេប ក្រុមតន្រ្តី រ៉ុក linkin park[/m]
	[m1]聯合公園[/m]

ប្រទេសអាល់ហ្សេរី
阿尔及利亚
	[m1]ប្រទេសអាល់ហ្សេរី[/m]
	[m1]阿尔及利亚[/m]

ស្រា
葡萄酒
	[m1]ស្រា[/m]
	[m1]葡萄酒[/m]

ទឹក
水
	[m1]ទឹក[/m]
	[m1]水[/m]

ទូរទស្សន៏
电视
	[m1]ទូរទស្សន៏[/m]
	[m1]电视[/m]

ភាសាអាយឡែន
冰岛语
	[m1]ភាសាអាយឡែន[/m]
	[m1]冰岛语[/m]

ឈីលី
智利
	[m1]ឈីលី[/m]
	[m1]智利[/m]

ព្រះយេស៊ូវ គ្រីស្ទ
耶稣
	[m1]ព្រះយេស៊ូវ គ្រីស្ទ[/m]
	[m1]耶稣[/m]

ភពពុធ
水星
	[m1]ភពពុធ[/m]
	[m1]水星[/m]

ប្រវត្តិសាស្ត្រ
历史
	[m1]ប្រវត្តិសាស្ត្រ[/m]
	[m1]历史[/m]

ភពសុក្រ
金星
	[m1]ភពសុក្រ[/m]
	[m1]金星[/m]

ភាសា
語言
	[m1]ភាសា[/m]
	[m1]語言[/m]

ភពព្រហស្បតិ៍
木星
	[m1]ភពព្រហស្បតិ៍[/m]
	[m1]木星[/m]

ភពអ៊ុយរ៉ានុស
天王星
	[m1]ភពអ៊ុយរ៉ានុស[/m]
	[m1]天王星[/m]

វិគីភីឌាភាសាអង់គ្លេស
英语维基百科
	[m1]វិគីភីឌាភាសាអង់គ្លេស[/m]
	[m1]英语维基百科[/m]

ភពណិបទូន
海王星
	[m1]ភពណិបទូន[/m]
	[m1]海王星[/m]

សិង្ហបុរី
新加坡
	[m1]សិង្ហបុរី[/m]
	[m1]新加坡[/m]

ភ្លុយតុង
冥王星
	[m1]ភ្លុយតុង[/m]
	[m1]冥王星[/m]

ហ្វេសប៊ុក
Facebook
	[m1]ហ្វេសប៊ុក[/m]
	[m1]Facebook[/m]

សង្គ្រាមលោកលើកទីមួយ
第一次世界大战
	[m1]សង្គ្រាមលោកលើកទីមួយ[/m]
	[m1]第一次世界大战[/m]

សង្គ្រាមលោកលើកទី២
第二次世界大战
	[m1]សង្គ្រាមលោកលើកទី២[/m]
	[m1]第二次世界大战[/m]

ទំព័រគំរូ:Corruption
贪污
	[m1]ទំព័រគំរូ:Corruption[/m]
	[m1]贪污[/m]

Ubuntu
Ubuntu
	[m1]Ubuntu[/m]
	[m1]Ubuntu[/m]

លីនុច
Linux
	[m1]លីនុច[/m]
	[m1]Linux[/m]

គណិតវិទ្យា
数学
	[m1]គណិតវិទ្យា[/m]
	[m1]数学[/m]

បារ៉ែន
巴林
	[m1]បារ៉ែន[/m]
	[m1]巴林[/m]

ព្រះចន្ទ
月球
	[m1]ព្រះចន្ទ[/m]
	[m1]月球[/m]

អូស្ត្រាលី
澳大利亚
	[m1]អូស្ត្រាលី[/m]
	[m1]澳大利亚[/m]

រូបវិទ្យា
物理学
	[m1]រូបវិទ្យា[/m]
	[m1]物理学[/m]

ជីវវិទ្យា
生物学
	[m1]ជីវវិទ្យា[/m]
	[m1]生物学[/m]

កូរ៉េខាងជើង
朝鲜民主主义人民共和国
	[m1]កូរ៉េខាងជើង[/m]
	[m1]朝鲜民主主义人民共和国[/m]

ព្រះរាជាណាចក្រកម្ពុជា
柬埔寨
	[m1]ព្រះរាជាណាចក្រកម្ពុជា[/m]
	[m1]柬埔寨[/m]

ឌីណូស័រ
恐龙
	[m1]ឌីណូស័រ[/m]
	[m1]恐龙[/m]

សាសនាឥស្លាម
伊斯兰教
	[m1]សាសនាឥស្លាម[/m]
	[m1]伊斯兰教[/m]

សេរីភាព
和平
	[m1]សេរីភាព[/m]
	[m1]和平[/m]

សហភាពអឺរ៉ុប
欧洲联盟
	[m1]សហភាពអឺរ៉ុប[/m]
	[m1]欧洲联盟[/m]

ចេក
香蕉
	[m1]ចេក[/m]
	[m1]香蕉[/m]

ណាប៉ូលេអុងបូណាប៉ារត៍
拿破仑一世
	[m1]ណាប៉ូលេអុងបូណាប៉ារត៍[/m]
	[m1]拿破仑一世[/m]

ព្រះអាទិត្យ
太阳
	[m1]ព្រះអាទិត្យ[/m]
	[m1]太阳[/m]

ឆ្នាំពន្លឺ
光年
	[m1]ឆ្នាំពន្លឺ[/m]
	[m1]光年[/m]

អូសេអានី
大洋洲
	[m1]អូសេអានី[/m]
	[m1]大洋洲[/m]

ប្រព័ន្ធព្រះអាទិត្យ
太阳系
	[m1]ប្រព័ន្ធព្រះអាទិត្យ[/m]
	[m1]太阳系[/m]

អុីដ្រូសែន
氢
	[m1]អុីដ្រូសែន[/m]
	[m1]氢[/m]

ទីម័រខាងកើត
东帝汶
	[m1]ទីម័រខាងកើត[/m]
	[m1]东帝汶[/m]

ម៉ុង ប្លុង
勃朗峰
	[m1]ម៉ុង ប្លុង[/m]
	[m1]勃朗峰[/m]

សឺរេស
穀神星
	[m1]សឺរេស[/m]
	[m1]穀神星[/m]

អៀរីស
阋神星
	[m1]អៀរីស[/m]
	[m1]阋神星[/m]

ភព
行星
	[m1]ភព[/m]
	[m1]行星[/m]

តន្ត្រី
音乐
	[m1]តន្ត្រី[/m]
	[m1]音乐[/m]

ភាសាអ៊ីតាលី
意大利语
	[m1]ភាសាអ៊ីតាលី[/m]
	[m1]意大利语[/m]

អាលុយមីញ៉ូម
铝
	[m1]អាលុយមីញ៉ូម[/m]
	[m1]铝[/m]

នូវែលសេឡង់
新西兰
	[m1]នូវែលសេឡង់[/m]
	[m1]新西兰[/m]

ឥណ្ឌា
印度
	[m1]ឥណ្ឌា[/m]
	[m1]印度[/m]

អង់ដ្រេ ម៉ារី អំពែរ
安德烈-馬里·安培
	[m1]អង់ដ្រេ ម៉ារី អំពែរ[/m]
	[m1]安德烈-馬里·安培[/m]

វីលីម ហ្សេកស្ពែរ
威廉·莎士比亚
	[m1]វីលីម ហ្សេកស្ពែរ[/m]
	[m1]威廉·莎士比亚[/m]

ប៉ាឡាវ
帛琉
	[m1]ប៉ាឡាវ[/m]
	[m1]帛琉[/m]

ម៉ុងហ្គោលី
蒙古国
	[m1]ម៉ុងហ្គោលី[/m]
	[m1]蒙古国[/m]

ជេនហ្គិស ខាន់
成吉思汗
	[m1]ជេនហ្គិស ខាន់[/m]
	[m1]成吉思汗[/m]

កូឡុំប៊ី
哥伦比亚
	[m1]កូឡុំប៊ី[/m]
	[m1]哥伦比亚[/m]

ព្រះពុទ្ធសាសនា
佛教
	[m1]ព្រះពុទ្ធសាសនា[/m]
	[m1]佛教[/m]

ហ្គាតេម៉ាឡា
危地马拉
	[m1]ហ្គាតេម៉ាឡា[/m]
	[m1]危地马拉[/m]

មហាសមុទ្រអាកទិក
北冰洋
	[m1]មហាសមុទ្រអាកទិក[/m]
	[m1]北冰洋[/m]

អ៊ីរ៉ង់
伊朗
	[m1]អ៊ីរ៉ង់[/m]
	[m1]伊朗[/m]

ភាសាប៉ូឡូញ
波兰语
	[m1]ភាសាប៉ូឡូញ[/m]
	[m1]波兰语[/m]

ហ្សកដង់
约旦
	[m1]ហ្សកដង់[/m]
	[m1]约旦[/m]

កៀហ៊្សីស៊ីស្ថាន
吉尔吉斯斯坦
	[m1]កៀហ៊្សីស៊ីស្ថាន[/m]
	[m1]吉尔吉斯斯坦[/m]

គុយវ៉ែត
科威特
	[m1]គុយវ៉ែត[/m]
	[m1]科威特[/m]

ឡាវ
老挝
	[m1]ឡាវ[/m]
	[m1]老挝[/m]

លីបង់
黎巴嫩
	[m1]លីបង់[/m]
	[m1]黎巴嫩[/m]

ទ្វីបអាមេរិក
美洲
	[m1]ទ្វីបអាមេរិក[/m]
	[m1]美洲[/m]

ម៉ាឡេស៊ី
马来西亚
	[m1]ម៉ាឡេស៊ី[/m]
	[m1]马来西亚[/m]

មីយ៉ាន់ម៉ា
缅甸
	[m1]មីយ៉ាន់ម៉ា[/m]
	[m1]缅甸[/m]

នេប៉ាល់
尼泊尔
	[m1]នេប៉ាល់[/m]
	[m1]尼泊尔[/m]

ប៉ាគីស្ថាន
巴基斯坦
	[m1]ប៉ាគីស្ថាន[/m]
	[m1]巴基斯坦[/m]

MySQL
MySQL
	[m1]MySQL[/m]
	[m1]MySQL[/m]

អារ៉ាប៊ីសាអូឌីត
沙特阿拉伯
	[m1]អារ៉ាប៊ីសាអូឌីត[/m]
	[m1]沙特阿拉伯[/m]

ស្រីលង្កា
斯里蘭卡
	[m1]ស្រីលង្កា[/m]
	[m1]斯里蘭卡[/m]

ផ្លាតូ
柏拉图
	[m1]ផ្លាតូ[/m]
	[m1]柏拉图[/m]

តាជីគីស្ថាន
塔吉克斯坦
	[m1]តាជីគីស្ថាន[/m]
	[m1]塔吉克斯坦[/m]

YouTube
YouTube
	[m1]YouTube[/m]
	[m1]YouTube[/m]

អារីស្តូត
亚里士多德
	[m1]អារីស្តូត[/m]
	[m1]亚里士多德[/m]

ថៃ
泰国
	[m1]ថៃ[/m]
	[m1]泰国[/m]

វិទ្យុ
无线电
	[m1]វិទ្យុ[/m]
	[m1]无线电[/m]

តួរមិនីស្ថាន
土库曼斯坦
	[m1]តួរមិនីស្ថាន[/m]
	[m1]土库曼斯坦[/m]

វៀតណាម
越南
	[m1]វៀតណាម[/m]
	[m1]越南[/m]

កូរ៉េខាងត្បូង
大韩民国
	[m1]កូរ៉េខាងត្បូង[/m]
	[m1]大韩民国[/m]

សាធារណរដ្ឋឥស្លាមអាហ្វហ្កានីស្ថាន
阿富汗
	[m1]សាធារណរដ្ឋឥស្លាមអាហ្វហ្កានីស្ថាន[/m]
	[m1]阿富汗[/m]

ព្រែកជីកស៊ុយអែស
苏伊士运河
	[m1]ព្រែកជីកស៊ុយអែស[/m]
	[m1]苏伊士运河[/m]

បង់ក្លាដែស្ស
孟加拉国
	[m1]បង់ក្លាដែស្ស[/m]
	[m1]孟加拉国[/m]

សូក្រាត
苏格拉底
	[m1]សូក្រាត[/m]
	[m1]苏格拉底[/m]

ធ្វិតថឺរ
Twitter
	[m1]ធ្វិតថឺរ[/m]
	[m1]Twitter[/m]

ប៊្រុយណេ
文莱
	[m1]ប៊្រុយណេ[/m]
	[m1]文莱[/m]

ហ្វីលីពីន
菲律宾
	[m1]ហ្វីលីពីន[/m]
	[m1]菲律宾[/m]

អ៊ីសាក់ ញូតុន
艾萨克·牛顿
	[m1]អ៊ីសាក់ ញូតុន[/m]
	[m1]艾萨克·牛顿[/m]

OpenStreetMap
開放街圖
	[m1]OpenStreetMap[/m]
	[m1]開放街圖[/m]

អាល់បឺត អែងស្តែង
阿尔伯特·爱因斯坦
	[m1]អាល់បឺត អែងស្តែង[/m]
	[m1]阿尔伯特·爱因斯坦[/m]

ប្រទេសហ្សំប៊ី
赞比亚
	[m1]ប្រទេសហ្សំប៊ី[/m]
	[m1]赞比亚[/m]

ប៉េកាំង
北京市
	[m1]ប៉េកាំង[/m]
	[m1]北京市[/m]

មហាត្មះគន្ធី
圣雄甘地
	[m1]មហាត្មះគន្ធី[/m]
	[m1]圣雄甘地[/m]

ឆាលែស ដាវីន
查尔斯·达尔文
	[m1]ឆាលែស ដាវីន[/m]
	[m1]查尔斯·达尔文[/m]

ជូលីស៍ សេសារ
尤利烏斯·凱撒
	[m1]ជូលីស៍ សេសារ[/m]
	[m1]尤利烏斯·凱撒[/m]

ឥន្ទធនូ
彩虹
	[m1]ឥន្ទធនូ[/m]
	[m1]彩虹[/m]

អង្គការសហប្រជាជាតិ
联合国
	[m1]អង្គការសហប្រជាជាតិ[/m]
	[m1]联合国[/m]

ភូមិវិទ្យា
地理学
	[m1]ភូមិវិទ្យា[/m]
	[m1]地理学[/m]

ទីក្រុងប្រាក
布拉格
	[m1]ទីក្រុងប្រាក[/m]
	[m1]布拉格[/m]

បន្ទុកអគ្គីសនី
電荷
	[m1]បន្ទុកអគ្គីសនី[/m]
	[m1]電荷[/m]

ខេត្តជើងភ្នំ (ប្រទេសអ៊ីតាលី)
皮埃蒙特
	[m1]ខេត្តជើងភ្នំ (ប្រទេសអ៊ីតាលី)[/m]
	[m1]皮埃蒙特[/m]

មហាសមុទ្រឥណ្ឌា
印度洋
	[m1]មហាសមុទ្រឥណ្ឌា[/m]
	[m1]印度洋[/m]

អូសាម៉ា ប៊ីន ឡាឌែន
奥萨马·本·拉登
	[m1]អូសាម៉ា ប៊ីន ឡាឌែន[/m]
	[m1]奥萨马·本·拉登[/m]

ភាសាអេស្ប៉ាញ
西班牙语
	[m1]ភាសាអេស្ប៉ាញ[/m]
	[m1]西班牙语[/m]

ភីឡាដេលផ្យា
費城
	[m1]ភីឡាដេលផ្យា[/m]
	[m1]費城[/m]

ញូវយ៉ក
纽约州
	[m1]ញូវយ៉ក[/m]
	[m1]纽约州[/m]

វ្លាឌីមៀរ អ៊ីលីច លេនីន
列宁
	[m1]វ្លាឌីមៀរ អ៊ីលីច លេនីន[/m]
	[m1]列宁[/m]

អូហ្គុសទុស
奥古斯都
	[m1]អូហ្គុសទុស[/m]
	[m1]奥古斯都[/m]

លោកកៃយុសសេសារ
卡利古拉
	[m1]លោកកៃយុសសេសារ[/m]
	[m1]卡利古拉[/m]

ត្រាហ្សាន
圖拉真
	[m1]ត្រាហ្សាន[/m]
	[m1]圖拉真[/m]

Kde
KDE
	[m1]Kde[/m]
	[m1]KDE[/m]

កូរ៉ាស៊ូន អាគីណូ
柯拉蓉·艾奎諾
	[m1]កូរ៉ាស៊ូន អាគីណូ[/m]
	[m1]柯拉蓉·艾奎諾[/m]

ទីក្រុងតូខ្យូ
東京都
	[m1]ទីក្រុងតូខ្យូ[/m]
	[m1]東京都[/m]

ហ្វឺឌីណាន់ដ៏ ម៉ាហ្សេឡង់
斐迪南·麥哲倫
	[m1]ហ្វឺឌីណាន់ដ៏ ម៉ាហ្សេឡង់[/m]
	[m1]斐迪南·麥哲倫[/m]

ស៊ីសេរ៉ូ
西塞罗
	[m1]ស៊ីសេរ៉ូ[/m]
	[m1]西塞罗[/m]

ភ្នំពេញ
金边
	[m1]ភ្នំពេញ[/m]
	[m1]金边[/m]

ទីក្រុងព្រៃនគរ
胡志明市
	[m1]ទីក្រុងព្រៃនគរ[/m]
	[m1]胡志明市[/m]

ទីក្រុងហានូយ
河內市
	[m1]ទីក្រុងហានូយ[/m]
	[m1]河內市[/m]

គ្រិស្តសាសនា
真耶稣教会
	[m1]គ្រិស្តសាសនា[/m]
	[m1]真耶稣教会[/m]

ភាសាអង់គ្លេស
英语
	[m1]ភាសាអង់គ្លេស[/m]
	[m1]英语[/m]

គូឡាឡាំពួ
吉隆坡
	[m1]គូឡាឡាំពួ[/m]
	[m1]吉隆坡[/m]

២០០១
2001年
	[m1]២០០១[/m]
	[m1]2001年[/m]

JavaScript
JavaScript
	[m1]JavaScript[/m]
	[m1]JavaScript[/m]

HTML5
HTML5
	[m1]HTML5[/m]
	[m1]HTML5[/m]

ល្បឿនពន្លឺ
光速
	[m1]ល្បឿនពន្លឺ[/m]
	[m1]光速[/m]

JPEG
JPEG
	[m1]JPEG[/m]
	[m1]JPEG[/m]

អេឡិចត្រុង
电子
	[m1]អេឡិចត្រុង[/m]
	[m1]电子[/m]

ចក្រភព រ៉ូម
羅馬帝國
	[m1]ចក្រភព រ៉ូម[/m]
	[m1]羅馬帝國[/m]

Microsoft
微软
	[m1]Microsoft[/m]
	[m1]微软[/m]

គីមីវិទ្យា
化學
	[m1]គីមីវិទ្យា[/m]
	[m1]化學[/m]

ស៊ីទ្រុងជ្រូក
C♯
	[m1]ស៊ីទ្រុងជ្រូក[/m]
	[m1]C♯[/m]

បេណេឌីកទី១៦
本篤十六世
	[m1]បេណេឌីកទី១៦[/m]
	[m1]本篤十六世[/m]

៧ កក្កដា
7月7日
	[m1]៧ កក្កដា[/m]
	[m1]7月7日[/m]

បាល់ទាត់
足球
	[m1]បាល់ទាត់[/m]
	[m1]足球[/m]

ទីក្រុងបូកូតា
波哥大
	[m1]ទីក្រុងបូកូតា[/m]
	[m1]波哥大[/m]

ថ្ងៃទី៣១ខែធ្នូ
12月31日
	[m1]ថ្ងៃទី៣១ខែធ្នូ[/m]
	[m1]12月31日[/m]

រិសថា
灶神星
	[m1]រិសថា[/m]
	[m1]灶神星[/m]

ស៊ីដនីយ៏
悉尼
	[m1]ស៊ីដនីយ៏[/m]
	[m1]悉尼[/m]

ភ្លើង
火
	[m1]ភ្លើង[/m]
	[m1]火[/m]

ខ្យល់
地球大气层
	[m1]ខ្យល់[/m]
	[m1]地球大气层[/m]

កោះស៊ូម៉ាត្រា
蘇門答臘
	[m1]កោះស៊ូម៉ាត្រា[/m]
	[m1]蘇門答臘[/m]

ចាការតា
雅加达
	[m1]ចាការតា[/m]
	[m1]雅加达[/m]

កោះជ្វា
爪哇岛
	[m1]កោះជ្វា[/m]
	[m1]爪哇岛[/m]

កាលីម៉ាន់តាន់
加里曼丹
	[m1]កាលីម៉ាន់តាន់[/m]
	[m1]加里曼丹[/m]

ខេត្តបន្ទាយមានជ័យ
班迭棉吉省
	[m1]ខេត្តបន្ទាយមានជ័យ[/m]
	[m1]班迭棉吉省[/m]

អាកាសយានដ្ឋាន ដុង ហ៊យ
同海機場
	[m1]អាកាសយានដ្ឋាន ដុង ហ៊យ[/m]
	[m1]同海機場[/m]

អាន់ ហ្វ្រែង
安妮·弗蘭克
	[m1]អាន់ ហ្វ្រែង[/m]
	[m1]安妮·弗蘭克[/m]

ខុង ជឺ
孔子
	[m1]ខុង ជឺ[/m]
	[m1]孔子[/m]

ម៉ារីលីន ម៉ុនរ៉ូ
玛丽莲·梦露
	[m1]ម៉ារីលីន ម៉ុនរ៉ូ[/m]
	[m1]玛丽莲·梦露[/m]

សមុទ្រ មេឌីទែរ៉ានេ
地中海
	[m1]សមុទ្រ មេឌីទែរ៉ានេ[/m]
	[m1]地中海[/m]

វីនដូអេច
Windows 8
	[m1]វីនដូអេច[/m]
	[m1]Windows 8[/m]

ទន្លេហ្គារ៉ូន
加龍河
	[m1]ទន្លេហ្គារ៉ូន[/m]
	[m1]加龍河[/m]

ស៊ីតថល
西雅圖
	[m1]ស៊ីតថល[/m]
	[m1]西雅圖[/m]

ជញ្ជាំង ប៊ែរឡាំង
柏林圍牆
	[m1]ជញ្ជាំង ប៊ែរឡាំង[/m]
	[m1]柏林圍牆[/m]

ស្រូវ
稻
	[m1]ស្រូវ[/m]
	[m1]稻[/m]

ប៊ីល ហ្គេត
比尔·盖茨
	[m1]ប៊ីល ហ្គេត[/m]
	[m1]比尔·盖茨[/m]

ភាសាជប៉ុន
日语
	[m1]ភាសាជប៉ុន[/m]
	[m1]日语[/m]

ប្រជុំវីជ្ជា
百科全书
	[m1]ប្រជុំវីជ្ជា[/m]
	[m1]百科全书[/m]

ឌីវីឌី
數碼多功能影音光碟
	[m1]ឌីវីឌី[/m]
	[m1]數碼多功能影音光碟[/m]

Central processing unit
中央处理器
	[m1]Central processing unit[/m]
	[m1]中央处理器[/m]

រេស៊ីស្ទ័រ
電阻器
	[m1]រេស៊ីស្ទ័រ[/m]
	[m1]電阻器[/m]

កីឡាអូឡាំពិក
奥林匹克运动会
	[m1]កីឡាអូឡាំពិក[/m]
	[m1]奥林匹克运动会[/m]

សមុទ្រ កាសព្យែន
裏海
	[m1]សមុទ្រ កាសព្យែន[/m]
	[m1]裏海[/m]

ឈី ហ្គីវ៉ារ៉ា
切·格瓦拉
	[m1]ឈី ហ្គីវ៉ារ៉ា[/m]
	[m1]切·格瓦拉[/m]

ទីក្រុងកាបូល
喀布尔
	[m1]ទីក្រុងកាបូល[/m]
	[m1]喀布尔[/m]

ហ្គ្រាប្រីអ៊ែល ហ្រ្គារ៉ាស្សៀ ម៉ារ៉ាហ្គេស
加夫列尔·加西亚·马尔克斯
	[m1]ហ្គ្រាប្រីអ៊ែល ហ្រ្គារ៉ាស្សៀ ម៉ារ៉ាហ្គេស[/m]
	[m1]加夫列尔·加西亚·马尔克斯[/m]

ទស្សនវិជ្ជា
哲学
	[m1]ទស្សនវិជ្ជា[/m]
	[m1]哲学[/m]

លិទ្ធិកុម្មុយនិស្ត
共产主义
	[m1]លិទ្ធិកុម្មុយនិស្ត[/m]
	[m1]共产主义[/m]

ហ៊ីលឡារី រូដហេម គ្លីនតុន
希拉里·罗德姆·克林顿
	[m1]ហ៊ីលឡារី រូដហេម គ្លីនតុន[/m]
	[m1]希拉里·罗德姆·克林顿[/m]

Boeing 737
波音737
	[m1]Boeing 737[/m]
	[m1]波音737[/m]

អាហារនៅប្រទេសបារំាង និង របៀបធ្វើ
法國飲食文化
	[m1]អាហារនៅប្រទេសបារំាង និង របៀបធ្វើ[/m]
	[m1]法國飲食文化[/m]

មណ្ឌលម៉ាញេតូ
磁层
	[m1]មណ្ឌលម៉ាញេតូ[/m]
	[m1]磁层[/m]

UTC+7
UTC+7
	[m1]UTC+7[/m]
	[m1]UTC+7[/m]

ភាសាកាតាឡាន
加泰罗尼亚语
	[m1]ភាសាកាតាឡាន[/m]
	[m1]加泰罗尼亚语[/m]

បណ្ណាល័យ
图书馆
	[m1]បណ្ណាល័យ[/m]
	[m1]图书馆[/m]

នីល ហេនរីក ដេវីដ ប៊័រ
尼尔斯·玻尔
	[m1]នីល ហេនរីក ដេវីដ ប៊័រ[/m]
	[m1]尼尔斯·玻尔[/m]

និវេសនវិទ្យា
生态学
	[m1]និវេសនវិទ្យា[/m]
	[m1]生态学[/m]

ក្លឹបបាល់ទាត់បារសេឡូណា
巴塞罗那足球俱乐部
	[m1]ក្លឹបបាល់ទាត់បារសេឡូណា[/m]
	[m1]巴塞罗那足球俱乐部[/m]

នយោបាយ
政治
	[m1]នយោបាយ[/m]
	[m1]政治[/m]

ធនាគារពិភពលោក
世界银行
	[m1]ធនាគារពិភពលោក[/m]
	[m1]世界银行[/m]

ប្រជាធិបតេយ្យ
民主
	[m1]ប្រជាធិបតេយ្យ[/m]
	[m1]民主[/m]

អង្គការសន្ធិសញ្ញាអាត្លង់ទិកខាងជើង
北大西洋公约组织
	[m1]អង្គការសន្ធិសញ្ញាអាត្លង់ទិកខាងជើង[/m]
	[m1]北大西洋公约组织[/m]

ម៉ារី ស្កូដូស្កា គុយរី
玛丽·居里
	[m1]ម៉ារី ស្កូដូស្កា គុយរី[/m]
	[m1]玛丽·居里[/m]

រង្វាន់ណូបែល
诺贝尔奖
	[m1]រង្វាន់ណូបែល[/m]
	[m1]诺贝尔奖[/m]

មជ្ឈិមបូព៌ា
中东
	[m1]មជ្ឈិមបូព៌ា[/m]
	[m1]中东[/m]

រាជវង្សហាន
汉朝
	[m1]រាជវង្សហាន[/m]
	[m1]汉朝[/m]

ប្រទេស
國 (政治)
	[m1]ប្រទេស[/m]
	[m1]國 (政治)[/m]

គ្រឹស្តុបផើ កូឡំបូស (Christopher Columbus)
克里斯托弗·哥伦布
	[m1]គ្រឹស្តុបផើ កូឡំបូស (Christopher Columbus)[/m]
	[m1]克里斯托弗·哥伦布[/m]

ព្រែកជីកប៉ាណាម៉ា
巴拿马运河
	[m1]ព្រែកជីកប៉ាណាម៉ា[/m]
	[m1]巴拿马运河[/m]

មហាសមុទ្រខាងត្បូង
南冰洋
	[m1]មហាសមុទ្រខាងត្បូង[/m]
	[m1]南冰洋[/m]

ត្រីផ្សោតនៅកម្ពុជា
海豚
	[m1]ត្រីផ្សោតនៅកម្ពុជា[/m]
	[m1]海豚[/m]

ក្មេង
儿童
	[m1]ក្មេង[/m]
	[m1]儿童[/m]

លេអុនហាដ អយល័រ
萊昂哈德·歐拉
	[m1]លេអុនហាដ អយល័រ[/m]
	[m1]萊昂哈德·歐拉[/m]

ណាប៉ូលេអុងទី៣
拿破仑三世
	[m1]ណាប៉ូលេអុងទី៣[/m]
	[m1]拿破仑三世[/m]

ភាសារុស្ស៊ី
俄语
	[m1]ភាសារុស្ស៊ី[/m]
	[m1]俄语[/m]

ល្វី ដ៏អស្ចារ្យ
路易十四
	[m1]ល្វី ដ៏អស្ចារ្យ[/m]
	[m1]路易十四[/m]

សមាគមប្រជាជាតិអាស៊ីអាគ្នេយ៍
东南亚国家联盟
	[m1]សមាគមប្រជាជាតិអាស៊ីអាគ្នេយ៍[/m]
	[m1]东南亚国家联盟[/m]

ប្រវត្តិសាស្ត្របារាំង
法國歷史
	[m1]ប្រវត្តិសាស្ត្របារាំង[/m]
	[m1]法國歷史[/m]

តុលាការយុត្តិធម៌អន្តរជាតិ
国际法院
	[m1]តុលាការយុត្តិធម៌អន្តរជាតិ[/m]
	[m1]国际法院[/m]

យូណេស្កូ
联合国教科文组织
	[m1]យូណេស្កូ[/m]
	[m1]联合国教科文组织[/m]

អង្គការសុខភាពពិភពលោក
世界卫生组织
	[m1]អង្គការសុខភាពពិភពលោក[/m]
	[m1]世界卫生组织[/m]

អង្គការពាណិជ្ជកម្មពិភពលោក
世界贸易组织
	[m1]អង្គការពាណិជ្ជកម្មពិភពលោក[/m]
	[m1]世界贸易组织[/m]

ភាសាចិន
汉语
	[m1]ភាសាចិន[/m]
	[m1]汉语[/m]

ធម្មជាតិ
自然
	[m1]ធម្មជាតិ[/m]
	[m1]自然[/m]

ឈាម
血液
	[m1]ឈាម[/m]
	[m1]血液[/m]

រញ្ជួយផែនដី
地震
	[m1]រញ្ជួយផែនដី[/m]
	[m1]地震[/m]

សមុទ្រឡាប់តែវ
拉普捷夫海
	[m1]សមុទ្រឡាប់តែវ[/m]
	[m1]拉普捷夫海[/m]

ភ្លើងចរាចរ
交通號誌
	[m1]ភ្លើងចរាចរ[/m]
	[m1]交通號誌[/m]

ម៉ាទីន ឡូតធឺរ ឃីង
马丁·路德·金
	[m1]ម៉ាទីន ឡូតធឺរ ឃីង[/m]
	[m1]马丁·路德·金[/m]

ត្រីកោណមាត្រ
三角学
	[m1]ត្រីកោណមាត្រ[/m]
	[m1]三角学[/m]

ធរណីមាត្រ
几何学
	[m1]ធរណីមាត្រ[/m]
	[m1]几何学[/m]

វេយ្យាករណ៍
语法
	[m1]វេយ្យាករណ៍[/m]
	[m1]语法[/m]

សេដ្ឋកិច្ច
经济学
	[m1]សេដ្ឋកិច្ច[/m]
	[m1]经济学[/m]

អក្សរក្រិច
希腊字母
	[m1]អក្សរក្រិច[/m]
	[m1]希腊字母[/m]

អក្សរឡាតាំង
拉丁字母
	[m1]អក្សរឡាតាំង[/m]
	[m1]拉丁字母[/m]

រឿងមហាភារតយុទ្ធ
摩诃婆罗多
	[m1]រឿងមហាភារតយុទ្ធ[/m]
	[m1]摩诃婆罗多[/m]

ការិយាល័យសហព័ន្ធស៊ើបអង្កេត
联邦调查局
	[m1]ការិយាល័យសហព័ន្ធស៊ើបអង្កេត[/m]
	[m1]联邦调查局[/m]

វីយោឡុង
小提琴
	[m1]វីយោឡុង[/m]
	[m1]小提琴[/m]

អេឡិចសាន់ដឺ ដឹ ហ្គារ៉ែត
亚历山大大帝
	[m1]អេឡិចសាន់ដឺ ដឹ ហ្គារ៉ែត[/m]
	[m1]亚历山大大帝[/m]

សង្គម
社会
	[m1]សង្គម[/m]
	[m1]社会[/m]

ការអប់រំ
教育
	[m1]ការអប់រំ[/m]
	[m1]教育[/m]

មនុស្សប្រុស
男性
	[m1]មនុស្សប្រុស[/m]
	[m1]男性[/m]

វិគីភីឌាភាសាអេស៉្បាញ
西班牙語維基百科
	[m1]វិគីភីឌាភាសាអេស៉្បាញ[/m]
	[m1]西班牙語維基百科[/m]

សិទ្ធិមនុស្ស
人权
	[m1]សិទ្ធិមនុស្ស[/m]
	[m1]人权[/m]

ទាសភាព
奴隶制度
	[m1]ទាសភាព[/m]
	[m1]奴隶制度[/m]

សង្គ្រាមស៊ីវិល
内战
	[m1]សង្គ្រាមស៊ីវិល[/m]
	[m1]内战[/m]

ភ្នំ
山
	[m1]ភ្នំ[/m]
	[m1]山[/m]

ហុងកុង
香港
	[m1]ហុងកុង[/m]
	[m1]香港[/m]

សង្គ្រាមត្រជាក់
冷战
	[m1]សង្គ្រាមត្រជាក់[/m]
	[m1]冷战[/m]

សេអ៊ូល
首爾
	[m1]សេអ៊ូល[/m]
	[m1]首爾[/m]

សង្គ្រាមវៀតណាម
越南战争
	[m1]សង្គ្រាមវៀតណាម[/m]
	[m1]越南战争[/m]

ម៉ៃឃើល ហ្វារ៉ាដេយ
麥可·法拉第
	[m1]ម៉ៃឃើល ហ្វារ៉ាដេយ[/m]
	[m1]麥可·法拉第[/m]

អង់រីកូ ហ្វែរមី
恩里科·费米
	[m1]អង់រីកូ ហ្វែរមី[/m]
	[m1]恩里科·费米[/m]

ភាសាអ៊ុយក្រែន
乌克兰语
	[m1]ភាសាអ៊ុយក្រែន[/m]
	[m1]乌克兰语[/m]

HTML
HTML
	[m1]HTML[/m]
	[m1]HTML[/m]

ច្យូហានេស គូទេនបឺគ
约翰内斯·古腾堡
	[m1]ច្យូហានេស គូទេនបឺគ[/m]
	[m1]约翰内斯·古腾堡[/m]

ភាសាដាណឺម៉ាក
丹麦语
	[m1]ភាសាដាណឺម៉ាក[/m]
	[m1]丹麦语[/m]

ភាសាអេស្តូនី
爱沙尼亚语
	[m1]ភាសាអេស្តូនី[/m]
	[m1]爱沙尼亚语[/m]

ហិណ្ឌូសាសនា
印度教
	[m1]ហិណ្ឌូសាសនា[/m]
	[m1]印度教[/m]

ភាសាពែក
波斯语
	[m1]ភាសាពែក[/m]
	[m1]波斯语[/m]

សាសនា
宗教
	[m1]សាសនា[/m]
	[m1]宗教[/m]

ភាសាកូរ៉េ
朝鮮語
	[m1]ភាសាកូរ៉េ[/m]
	[m1]朝鮮語[/m]

ភាសាខ្មែរ
高棉语
	[m1]ភាសាខ្មែរ[/m]
	[m1]高棉语[/m]

ហ្រ្គេតស៊ីងមួន
西格蒙德·弗洛伊德
	[m1]ហ្រ្គេតស៊ីងមួន[/m]
	[m1]西格蒙德·弗洛伊德[/m]

ភាសាថៃ
泰语
	[m1]ភាសាថៃ[/m]
	[m1]泰语[/m]

ភាសាម៉ាឡេ
马来语
	[m1]ភាសាម៉ាឡេ[/m]
	[m1]马来语[/m]

ភាសាឥណ្ឌូនេស៊ី
印尼语
	[m1]ភាសាឥណ្ឌូនេស៊ី[/m]
	[m1]印尼语[/m]

ភាសាហេប្រ៊ូ
希伯来语
	[m1]ភាសាហេប្រ៊ូ[/m]
	[m1]希伯来语[/m]

ចន ឡុក
约翰·洛克
	[m1]ចន ឡុក[/m]
	[m1]约翰·洛克[/m]

ថ្លើម
肝臟
	[m1]ថ្លើម[/m]
	[m1]肝臟[/m]

ចិត្តវិទ្យា
心理学
	[m1]ចិត្តវិទ្យា[/m]
	[m1]心理学[/m]

មហាសមុទ្រ
洋
	[m1]មហាសមុទ្រ[/m]
	[m1]洋[/m]

ពុទ្ធប្រវត្តិសង្ខេប
释迦牟尼
	[m1]ពុទ្ធប្រវត្តិសង្ខេប[/m]
	[m1]释迦牟尼[/m]

ចរិយាមារយាទ
伦理学
	[m1]ចរិយាមារយាទ[/m]
	[m1]伦理学[/m]

សារជីវកម្មផ្សព្វផ្សាយព័ត៌មានរបស់ចក្រភពអង់គ្លេស(BBC)
英国广播公司
	[m1]សារជីវកម្មផ្សព្វផ្សាយព័ត៌មានរបស់ចក្រភពអង់គ្លេស(BBC)[/m]
	[m1]英国广播公司[/m]

ក្លិបបាល់ទាត់ឆេលស៊ី
切尔西足球俱乐部
	[m1]ក្លិបបាល់ទាត់ឆេលស៊ី[/m]
	[m1]切尔西足球俱乐部[/m]

គ្រោងឆ្អឹងមនុស្ស
人體骨架
	[m1]គ្រោងឆ្អឹងមនុស្ស[/m]
	[m1]人體骨架[/m]

ក (អវយវៈ)
頸
	[m1]ក (អវយវៈ)[/m]
	[m1]頸[/m]

រាជវង្សថាង
唐朝
	[m1]រាជវង្សថាង[/m]
	[m1]唐朝[/m]

John F. Kennedy
约翰·肯尼迪
	[m1]John F. Kennedy[/m]
	[m1]约翰·肯尼迪[/m]

LibreOffice
LibreOffice
	[m1]LibreOffice[/m]
	[m1]LibreOffice[/m]

ផ្លូវរូងដីក្រោមសមុទ្រ
英法海底隧道
	[m1]ផ្លូវរូងដីក្រោមសមុទ្រ[/m]
	[m1]英法海底隧道[/m]

តារាងខួបនៃធាតុគីមី
元素周期表
	[m1]តារាងខួបនៃធាតុគីមី[/m]
	[m1]元素周期表[/m]

ប្រូម៉ាស
乾酪
	[m1]ប្រូម៉ាស[/m]
	[m1]乾酪[/m]

ទំពាំងបាយជូរ
葡萄
	[m1]ទំពាំងបាយជូរ[/m]
	[m1]葡萄[/m]

បន្លែ
蔬菜
	[m1]បន្លែ[/m]
	[m1]蔬菜[/m]

បច្ចេកវិទ្យា
技术
	[m1]បច្ចេកវិទ្យា[/m]
	[m1]技术[/m]

វិស្វកម្ម
工程学
	[m1]វិស្វកម្ម[/m]
	[m1]工程学[/m]

ទំនាក់ទំនង
通信
	[m1]ទំនាក់ទំនង[/m]
	[m1]通信[/m]

វិជ្ជាជីវៈខាងសារព័ត៌មាន
新闻学
	[m1]វិជ្ជាជីវៈខាងសារព័ត៌មាន[/m]
	[m1]新闻学[/m]

កាសែត
報紙
	[m1]កាសែត[/m]
	[m1]報紙[/m]

ទូរស័ព្ទ
电话
	[m1]ទូរស័ព្ទ[/m]
	[m1]电话[/m]

វប្បធម៌
文化
	[m1]វប្បធម៌[/m]
	[m1]文化[/m]

សំស្ក្រឹត
梵语
	[m1]សំស្ក្រឹត[/m]
	[m1]梵语[/m]

ប្រដាប់របត់ឈាម
循环系统
	[m1]ប្រដាប់របត់ឈាម[/m]
	[m1]循环系统[/m]

The Guardian
衛報
	[m1]The Guardian[/m]
	[m1]衛報[/m]

សមីការឌីផេរ៉ង់ស្យែល
微分方程
	[m1]សមីការឌីផេរ៉ង់ស្យែល[/m]
	[m1]微分方程[/m]

មៃក្រូសូហ្វអ៊ិសេល
Microsoft Excel
	[m1]មៃក្រូសូហ្វអ៊ិសេល[/m]
	[m1]Microsoft Excel[/m]

មុំ
角
	[m1]មុំ[/m]
	[m1]角[/m]

សំទុះ
加速度
	[m1]សំទុះ[/m]
	[m1]加速度[/m]

ព្រះសិវៈ
湿婆
	[m1]ព្រះសិវៈ[/m]
	[m1]湿婆[/m]

ព្រះវិស្ណុ
毗湿奴
	[m1]ព្រះវិស្ណុ[/m]
	[m1]毗湿奴[/m]

Local Area Network
局域网
	[m1]Local Area Network[/m]
	[m1]局域网[/m]

Wide Area Network
广域网
	[m1]Wide Area Network[/m]
	[m1]广域网[/m]

ព្រះព្រហ្ម
梵天
	[m1]ព្រះព្រហ្ម[/m]
	[m1]梵天[/m]

កម្លាំង
力
	[m1]កម្លាំង[/m]
	[m1]力[/m]

អេឡិចត្រូម៉ាញ៉េទិច
电磁学
	[m1]អេឡិចត្រូម៉ាញ៉េទិច[/m]
	[m1]电磁学[/m]

កសិកម្ម
农业
	[m1]កសិកម្ម[/m]
	[m1]农业[/m]

សំលៀកបំពាក់
服装
	[m1]សំលៀកបំពាក់[/m]
	[m1]服装[/m]

ល្បឿន
速度
	[m1]ល្បឿន[/m]
	[m1]速度[/m]

ក្រដាស
纸
	[m1]ក្រដាស[/m]
	[m1]纸[/m]

សុញ្ញកាស
真空
	[m1]សុញ្ញកាស[/m]
	[m1]真空[/m]

ស៊ីនេម៉ាទិច
运动学
	[m1]ស៊ីនេម៉ាទិច[/m]
	[m1]运动学[/m]

ក្រលាផ្ទៃ
面积
	[m1]ក្រលាផ្ទៃ[/m]
	[m1]面积[/m]

ទ្រឹស្តីបទពីតាករ
勾股定理
	[m1]ទ្រឹស្តីបទពីតាករ[/m]
	[m1]勾股定理[/m]

ចំនួនកុំផ្លិច
复数 (数学)
	[m1]ចំនួនកុំផ្លិច[/m]
	[m1]复数 (数学)[/m]

Cristiano Ronaldo
基斯坦奴·朗拿度
	[m1]Cristiano Ronaldo[/m]
	[m1]基斯坦奴·朗拿度[/m]

អ្នកថតរូប
摄影
	[m1]អ្នកថតរូប[/m]
	[m1]摄影[/m]

ល្ខោន
劇場 (藝術)
	[m1]ល្ខោន[/m]
	[m1]劇場 (藝術)[/m]

គ្រឿងអេឡិចត្រូនិច
電子元件
	[m1]គ្រឿងអេឡិចត្រូនិច[/m]
	[m1]電子元件[/m]

ព័ត៌មានវិទ្យា
信息技术
	[m1]ព័ត៌មានវិទ្យា[/m]
	[m1]信息技术[/m]

អាស៊ីអាគ្នេយ៍
东南亚
	[m1]អាស៊ីអាគ្នេយ៍[/m]
	[m1]东南亚[/m]

ក្រុងសៀមរាប
暹粒市
	[m1]ក្រុងសៀមរាប[/m]
	[m1]暹粒市[/m]

បញ្ជីរាយនាម ប្រទេស
世界政區索引
	[m1]បញ្ជីរាយនាម ប្រទេស[/m]
	[m1]世界政區索引[/m]

វិគីភីឌាភាសាព័រទុយហ្គាល់
葡萄牙語維基百科
	[m1]វិគីភីឌាភាសាព័រទុយហ្គាល់[/m]
	[m1]葡萄牙語維基百科[/m]

ប្រដាប់រំលាយអាហារ
消化作用
	[m1]ប្រដាប់រំលាយអាហារ[/m]
	[m1]消化作用[/m]

កីឡាចាក់សាប
击剑
	[m1]កីឡាចាក់សាប[/m]
	[m1]击剑[/m]

រោគផ្ដាសាយធម្មតា
普通感冒
	[m1]រោគផ្ដាសាយធម្មតា[/m]
	[m1]普通感冒[/m]

រោគសរសៃប្រសាទ
精神病
	[m1]រោគសរសៃប្រសាទ[/m]
	[m1]精神病[/m]

ប្រតិទិន ក្រេកូរី
公历
	[m1]ប្រតិទិន ក្រេកូរី[/m]
	[m1]公历[/m]

សុខភាព
健康
	[m1]សុខភាព[/m]
	[m1]健康[/m]

ជម្ងឺរលាកទងសួត
肺炎
	[m1]ជម្ងឺរលាកទងសួត[/m]
	[m1]肺炎[/m]

ជំងឺអេដស៍
艾滋病
	[m1]ជំងឺអេដស៍[/m]
	[m1]艾滋病[/m]

កូដ QR
QR碼
	[m1]កូដ QR[/m]
	[m1]QR碼[/m]

ជំងឺទឹកនោមផ្អែម
糖尿病
	[m1]ជំងឺទឹកនោមផ្អែម[/m]
	[m1]糖尿病[/m]

ញូតុន
牛頓 (單位)
	[m1]ញូតុន[/m]
	[m1]牛頓 (單位)[/m]

ចក្រភព អូតូម៉ង់
奥斯曼帝国
	[m1]ចក្រភព អូតូម៉ង់[/m]
	[m1]奥斯曼帝国[/m]

ម៉ាស៊ីនចំហេះក្នុង
内燃机
	[m1]ម៉ាស៊ីនចំហេះក្នុង[/m]
	[m1]内燃机[/m]

ក្បាច់គិតលេខ
算盘
	[m1]ក្បាច់គិតលេខ[/m]
	[m1]算盘[/m]

វឺតប្រែស
WordPress
	[m1]វឺតប្រែស[/m]
	[m1]WordPress[/m]

Joomla!
Joomla!
	[m1]Joomla![/m]
	[m1]Joomla![/m]

ដើមដូង
椰
	[m1]ដើមដូង[/m]
	[m1]椰[/m]

ភាសាណាវ៉ាថ្ល៍
納瓦特爾語
	[m1]ភាសាណាវ៉ាថ្ល៍[/m]
	[m1]納瓦特爾語[/m]

ភាសាម៉ាយ៉ាយូកាតិក
猶加敦馬雅語
	[m1]ភាសាម៉ាយ៉ាយូកាតិក[/m]
	[m1]猶加敦馬雅語[/m]

អែនជេលីណា ចូលី
安吉丽娜·朱莉
	[m1]អែនជេលីណា ចូលី[/m]
	[m1]安吉丽娜·朱莉[/m]

អ៊ីលដឺហ្រ្វែន
法兰西岛
	[m1]អ៊ីលដឺហ្រ្វែន[/m]
	[m1]法兰西岛[/m]

ភាសាអារ៉ាប់
阿拉伯语
	[m1]ភាសាអារ៉ាប់[/m]
	[m1]阿拉伯语[/m]

Thanksgiving
感恩节
	[m1]Thanksgiving[/m]
	[m1]感恩节[/m]

តំបន់ឃ្ជឺស្សឺ
九州 (日本)
	[m1]តំបន់ឃ្ជឺស្សឺ[/m]
	[m1]九州 (日本)[/m]

តំបន់ស៊ីកុគឹ
四國
	[m1]តំបន់ស៊ីកុគឹ[/m]
	[m1]四國[/m]

នាយករដ្ឋមន្ត្រី
总理
	[m1]នាយករដ្ឋមន្ត្រី[/m]
	[m1]总理[/m]

ទង់ជាតិ
旗幟
	[m1]ទង់ជាតិ[/m]
	[m1]旗幟[/m]

ខ្មៅដៃ
铅笔
	[m1]ខ្មៅដៃ[/m]
	[m1]铅笔[/m]

សហភាពសូវៀត
苏联
	[m1]សហភាពសូវៀត[/m]
	[m1]苏联[/m]

ចំណុចរលាយ
熔点
	[m1]ចំណុចរលាយ[/m]
	[m1]熔点[/m]

កាមេរ៉ា
照相機
	[m1]កាមេរ៉ា[/m]
	[m1]照相機[/m]

កម្មវិធីទូរទស្សន៍
电视节目
	[m1]កម្មវិធីទូរទស្សន៍[/m]
	[m1]电视节目[/m]

ខេត្តខាហ្គុស៊ីម៉ា
鹿儿岛县
	[m1]ខេត្តខាហ្គុស៊ីម៉ា[/m]
	[m1]鹿儿岛县[/m]

ភាសាស៊ី
C语言
	[m1]ភាសាស៊ី[/m]
	[m1]C语言[/m]

ម៉ង់តេរីយើ
孟德斯鸠
	[m1]ម៉ង់តេរីយើ[/m]
	[m1]孟德斯鸠[/m]

ពិភពលោក
世界
	[m1]ពិភពលោក[/m]
	[m1]世界[/m]

ឈូក
莲
	[m1]ឈូក[/m]
	[m1]莲[/m]

ឡងប៊ិច (កាលីផ្វនញ៉ា)
長灘 (加利福尼亞州)
	[m1]ឡងប៊ិច (កាលីផ្វនញ៉ា)[/m]
	[m1]長灘 (加利福尼亞州)[/m]

រង្វង់
圆
	[m1]រង្វង់[/m]
	[m1]圆[/m]

ប្លង់
平面
	[m1]ប្លង់[/m]
	[m1]平面[/m]

វិគីភីឌាភាសាកូរ៉េ
朝鮮語維基百科
	[m1]វិគីភីឌាភាសាកូរ៉េ[/m]
	[m1]朝鮮語維基百科[/m]

ទៀបកោះម៉ាឡេ
马来半岛
	[m1]ទៀបកោះម៉ាឡេ[/m]
	[m1]马来半岛[/m]

អេប៉ុងហ្ស៍ (ពពុះទឹក)
多孔动物门
	[m1]អេប៉ុងហ្ស៍ (ពពុះទឹក)[/m]
	[m1]多孔动物门[/m]

មធ្យមនព្វន្ធ
算术平均数
	[m1]មធ្យមនព្វន្ធ[/m]
	[m1]算术平均数[/m]

World Cup
世界盃足球賽
	[m1]World Cup[/m]
	[m1]世界盃足球賽[/m]

សម្ដេចប៉ាប
教宗
	[m1]សម្ដេចប៉ាប[/m]
	[m1]教宗[/m]

IATA
國際航空運輸協會
	[m1]IATA[/m]
	[m1]國際航空運輸協會[/m]

បុណ្យណូអែល
圣诞节
	[m1]បុណ្យណូអែល[/m]
	[m1]圣诞节[/m]

ត្រីកោណ
三角形
	[m1]ត្រីកោណ[/m]
	[m1]三角形[/m]

លោកអេលីសេ រីខ្លាស
埃利泽·何可律
	[m1]លោកអេលីសេ រីខ្លាស[/m]
	[m1]埃利泽·何可律[/m]

អ្នកប្រើប្រាស់:អេង ឡុង/សង្គមវិទ្យាមូលដ្ឋាន
社会学
	[m1]អ្នកប្រើប្រាស់:អេង ឡុង/សង្គមវិទ្យាមូលដ្ឋាន[/m]
	[m1]社会学[/m]

សញ្ញាសំលេងអន្តរជាតិ
國際音標
	[m1]សញ្ញាសំលេងអន្តរជាតិ[/m]
	[m1]國際音標[/m]

តៃវ៉ាន់
臺灣
	[m1]តៃវ៉ាន់[/m]
	[m1]臺灣[/m]

Friedrich Schiller
弗里德里希·席勒
	[m1]Friedrich Schiller[/m]
	[m1]弗里德里希·席勒[/m]

ជំនឿបាហៃ
巴哈伊信仰
	[m1]ជំនឿបាហៃ[/m]
	[m1]巴哈伊信仰[/m]

១
1年
	[m1]១[/m]
	[m1]1年[/m]

អាប្រាហាម ម៉ាស្លូ
亚伯拉罕·马斯洛
	[m1]អាប្រាហាម ម៉ាស្លូ[/m]
	[m1]亚伯拉罕·马斯洛[/m]

ខ្ទឹមស
蒜
	[m1]ខ្ទឹមស[/m]
	[m1]蒜[/m]

អ៊ូលេនបាធរ
乌兰巴托
	[m1]អ៊ូលេនបាធរ[/m]
	[m1]乌兰巴托[/m]

កោះ
島嶼
	[m1]កោះ[/m]
	[m1]島嶼[/m]

ភាសាផ្លូវការ
官方语言
	[m1]ភាសាផ្លូវការ[/m]
	[m1]官方语言[/m]

ខ្សែអេក្វាទ័រ
赤道
	[m1]ខ្សែអេក្វាទ័រ[/m]
	[m1]赤道[/m]

ទិស
方位
	[m1]ទិស[/m]
	[m1]方位[/m]

លេខអាតូម
原子序数
	[m1]លេខអាតូម[/m]
	[m1]原子序数[/m]

អាល់ហ្វ្រិដ ណូបែល
阿尔弗雷德·诺贝尔
	[m1]អាល់ហ្វ្រិដ ណូបែល[/m]
	[m1]阿尔弗雷德·诺贝尔[/m]

សម្ដេចប៉ាប យូហាន ទី២៣
若望二十三世
	[m1]សម្ដេចប៉ាប យូហាន ទី២៣[/m]
	[m1]若望二十三世[/m]

កិរិយាសព្ទ
动词
	[m1]កិរិយាសព្ទ[/m]
	[m1]动词[/m]

ទីតានិច
泰坦尼克号
	[m1]ទីតានិច[/m]
	[m1]泰坦尼克号[/m]

សត្វឆ្អឹងកង
脊椎动物
	[m1]សត្វឆ្អឹងកង[/m]
	[m1]脊椎动物[/m]

បាគូ
戴胜
	[m1]បាគូ[/m]
	[m1]戴胜[/m]

អំពែរ
安培
	[m1]អំពែរ[/m]
	[m1]安培[/m]

ISO 3166-1
ISO 3166-1
	[m1]ISO 3166-1[/m]
	[m1]ISO 3166-1[/m]

១ មុនគ.ស
前1年
	[m1]១ មុនគ.ស[/m]
	[m1]前1年[/m]

ម៉ែត្រការ៉េ
平方米
	[m1]ម៉ែត្រការ៉េ[/m]
	[m1]平方米[/m]

ជំនួយ:Interlanguage links
浮游生物
	[m1]ជំនួយ:Interlanguage links[/m]
	[m1]浮游生物[/m]

សហស្សវត្សរ៍ទី២
2千纪
	[m1]សហស្សវត្សរ៍ទី២[/m]
	[m1]2千纪[/m]

ខេត្តកំពង់គោ
隆安省
	[m1]ខេត្តកំពង់គោ[/m]
	[m1]隆安省[/m]

ទ្រឹស្តីបទទ្វេធា
二项式定理
	[m1]ទ្រឹស្តីបទទ្វេធា[/m]
	[m1]二项式定理[/m]

សមុទ្រជប៉ុន
日本海
	[m1]សមុទ្រជប៉ុន[/m]
	[m1]日本海[/m]

អាស៊ីខាងកើត
东亚
	[m1]អាស៊ីខាងកើត[/m]
	[m1]东亚[/m]

អាមេរិក កណ្ដាល
中美洲
	[m1]អាមេរិក កណ្ដាល[/m]
	[m1]中美洲[/m]

គ្រីស្ទអឌែលហ្វៀន
基督弟兄會
	[m1]គ្រីស្ទអឌែលហ្វៀន[/m]
	[m1]基督弟兄會[/m]

បរិមាត្រ
周长
	[m1]បរិមាត្រ[/m]
	[m1]周长[/m]

ចក្រភព អូទ្រីស-ហុងគ្រី
奥匈帝国
	[m1]ចក្រភព អូទ្រីស-ហុងគ្រី[/m]
	[m1]奥匈帝国[/m]

បណ្ណាល័យជាតិ
公共图书馆
	[m1]បណ្ណាល័យជាតិ[/m]
	[m1]公共图书馆[/m]

ផាយថុន
Python
	[m1]ផាយថុន[/m]
	[m1]Python[/m]

អានន្ទ
阿难
	[m1]អានន្ទ[/m]
	[m1]阿难[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៥១
1951年亚洲运动会
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៥១[/m]
	[m1]1951年亚洲运动会[/m]

បាកាន
蒲甘
	[m1]បាកាន[/m]
	[m1]蒲甘[/m]

ចិន
中國
	[m1]ចិន[/m]
	[m1]中國[/m]

សំទុះទំនាញដី
重力加速度
	[m1]សំទុះទំនាញដី[/m]
	[m1]重力加速度[/m]

ច្បាប់ធម្មតា
英美法系
	[m1]ច្បាប់ធម្មតា[/m]
	[m1]英美法系[/m]

អ្នកម្តាយ តេរេសា​ (Mother Teresa)
真福加爾各答的德肋撒
	[m1]អ្នកម្តាយ តេរេសា​ (Mother Teresa)[/m]
	[m1]真福加爾各答的德肋撒[/m]

ប្លូក
網誌
	[m1]ប្លូក[/m]
	[m1]網誌[/m]

រោគគ្រុនចាញ់
骨痛熱症
	[m1]រោគគ្រុនចាញ់[/m]
	[m1]骨痛熱症[/m]

ដុល្លារហុងកុង
港元
	[m1]ដុល្លារហុងកុង[/m]
	[m1]港元[/m]

Xian JH-7
殲轟-7
	[m1]Xian JH-7[/m]
	[m1]殲轟-7[/m]

ខ្សែបណ្ដោយ
经线
	[m1]ខ្សែបណ្ដោយ[/m]
	[m1]经线[/m]

ខេត្តឃ្លាំង
朔莊省
	[m1]ខេត្តឃ្លាំង[/m]
	[m1]朔莊省[/m]

ខេត្តទឹកខ្មៅ
金甌省
	[m1]ខេត្តទឹកខ្មៅ[/m]
	[m1]金甌省[/m]

សមុទ្រខារ៉ា
喀拉海
	[m1]សមុទ្រខារ៉ា[/m]
	[m1]喀拉海[/m]

ផ្លេតបន្ទោរ
闪电
	[m1]ផ្លេតបន្ទោរ[/m]
	[m1]闪电[/m]

កំរងកោះ
群島
	[m1]កំរងកោះ[/m]
	[m1]群島[/m]

តួប្រុស
演員
	[m1]តួប្រុស[/m]
	[m1]演員[/m]

អំបូរភាសាយូតូអាហ្សតិក
猶他－阿茲特克語系
	[m1]អំបូរភាសាយូតូអាហ្សតិក[/m]
	[m1]猶他－阿茲特克語系[/m]

ចាស្ទីន ពីពេ្រ
贾斯汀·比伯
	[m1]ចាស្ទីន ពីពេ្រ[/m]
	[m1]贾斯汀·比伯[/m]

ក្រុម​ភាសា​ថៃកៈដៃ
壯侗語族
	[m1]ក្រុម​ភាសា​ថៃកៈដៃ[/m]
	[m1]壯侗語族[/m]

ចក្រភព រុស្ស៊ី
俄罗斯帝国
	[m1]ចក្រភព រុស្ស៊ី[/m]
	[m1]俄罗斯帝国[/m]

មឞវជ
莫绍夫采
	[m1]មឞវជ[/m]
	[m1]莫绍夫采[/m]

បេណាហ្សៀរ ប៊ូតូ
贝娜齐尔·布托
	[m1]បេណាហ្សៀរ ប៊ូតូ[/m]
	[m1]贝娜齐尔·布托[/m]

ស៊ីឌី
CD
	[m1]ស៊ីឌី[/m]
	[m1]CD[/m]

ឧទ្ធម្ភាគចក្រ
直升機
	[m1]ឧទ្ធម្ភាគចក្រ[/m]
	[m1]直升機[/m]

គុណនាម
形容词
	[m1]គុណនាម[/m]
	[m1]形容词[/m]

វីតាមីន
维生素
	[m1]វីតាមីន[/m]
	[m1]维生素[/m]

វែបសាយ
網站
	[m1]វែបសាយ[/m]
	[m1]網站[/m]

តំបន់ហុកកៃដូ
北海道
	[m1]តំបន់ហុកកៃដូ[/m]
	[m1]北海道[/m]

រូបមន្តសមមូលម៉ាស់-ថាមពល
質能等價
	[m1]រូបមន្តសមមូលម៉ាស់-ថាមពល[/m]
	[m1]質能等價[/m]

សមុទ្រ អារ៉ាល់
鹹海
	[m1]សមុទ្រ អារ៉ាល់[/m]
	[m1]鹹海[/m]

ហូ ជីមិញ
胡志明
	[m1]ហូ ជីមិញ[/m]
	[m1]胡志明[/m]

ម៉ាក ហ្សុកឃឺបឺក
马克·扎克伯格
	[m1]ម៉ាក ហ្សុកឃឺបឺក[/m]
	[m1]马克·扎克伯格[/m]

ប្រតិកម្មគីមី
化学反应
	[m1]ប្រតិកម្មគីមី[/m]
	[m1]化学反应[/m]

ខេត្តក្រមួនស
堅江省
	[m1]ខេត្តក្រមួនស[/m]
	[m1]堅江省[/m]

ខេត្តមាត់ជ្រូក
安江省
	[m1]ខេត្តមាត់ជ្រូក[/m]
	[m1]安江省[/m]

ខេត្តរោងដំរី
西寧省
	[m1]ខេត្តរោងដំរី[/m]
	[m1]西寧省[/m]

ខេត្តព្រះត្រពាំង
茶榮省
	[m1]ខេត្តព្រះត្រពាំង[/m]
	[m1]茶榮省[/m]

Binomial nomenclature
二名法
	[m1]Binomial nomenclature[/m]
	[m1]二名法[/m]

ខេត្តពលលាវ
薄遼省
	[m1]ខេត្តពលលាវ[/m]
	[m1]薄遼省[/m]

ខេត្តផ្សារដែក
同塔省
	[m1]ខេត្តផ្សារដែក[/m]
	[m1]同塔省[/m]

វ៉ែសបែង
約旦河西岸地區
	[m1]វ៉ែសបែង[/m]
	[m1]約旦河西岸地區[/m]

ភាសាបាលី
巴利语
	[m1]ភាសាបាលី[/m]
	[m1]巴利语[/m]

គេហទំព័រ
網頁
	[m1]គេហទំព័រ[/m]
	[m1]網頁[/m]

ចតុកោណ
四邊形
	[m1]ចតុកោណ[/m]
	[m1]四邊形[/m]

ឈិន ឡុង
成龍
	[m1]ឈិន ឡុង[/m]
	[m1]成龍[/m]

ទិវាកុមារអន្តរជាតិ
兒童節
	[m1]ទិវាកុមារអន្តរជាតិ[/m]
	[m1]兒童節[/m]

Yahoo!
雅虎
	[m1]Yahoo![/m]
	[m1]雅虎[/m]

បន្ទាត់
直线
	[m1]បន្ទាត់[/m]
	[m1]直线[/m]

ហ្មរិឩពឡ
马里乌波尔
	[m1]ហ្មរិឩពឡ[/m]
	[m1]马里乌波尔[/m]

G8
八大工業國組織
	[m1]G8[/m]
	[m1]八大工業國組織[/m]

អង្កត់ផ្ចិត
直径
	[m1]អង្កត់ផ្ចិត[/m]
	[m1]直径[/m]

គ្រូបង្រៀន
教师
	[m1]គ្រូបង្រៀន[/m]
	[m1]教师[/m]

ស្នាដៃនៃបុព្វបុរសខ្មែរ
寫作
	[m1]ស្នាដៃនៃបុព្វបុរសខ្មែរ[/m]
	[m1]寫作[/m]

ស្ដេចប៉ាប យ៉ូហាន ប៉ូលទី១
若望·保禄一世
	[m1]ស្ដេចប៉ាប យ៉ូហាន ប៉ូលទី១[/m]
	[m1]若望·保禄一世[/m]

ណៃពិដោ
奈比多
	[m1]ណៃពិដោ[/m]
	[m1]奈比多[/m]

ISO 4217
ISO 4217
	[m1]ISO 4217[/m]
	[m1]ISO 4217[/m]

ព្យែរ គុយរី
皮埃尔·居里
	[m1]ព្យែរ គុយរី[/m]
	[m1]皮埃尔·居里[/m]

ក្រុមប្រឹក្សាសន្តិសុខ អង្គការសហប្រជាជាតិ
联合国安全理事会
	[m1]ក្រុមប្រឹក្សាសន្តិសុខ អង្គការសហប្រជាជាតិ[/m]
	[m1]联合国安全理事会[/m]

ពហុកោណ
多边形
	[m1]ពហុកោណ[/m]
	[m1]多边形[/m]

ទិវានៃក្ដីស្រលាញ់
情人节
	[m1]ទិវានៃក្ដីស្រលាញ់[/m]
	[m1]情人节[/m]

ហ្គូហ្គល
市场
	[m1]ហ្គូហ្គល[/m]
	[m1]市场[/m]

សមុទ្រចិនខាងត្បូង
南海
	[m1]សមុទ្រចិនខាងត្បូង[/m]
	[m1]南海[/m]

និវេសនប្រព័ន្ធ
生态系统
	[m1]និវេសនប្រព័ន្ធ[/m]
	[m1]生态系统[/m]

សមុទ្រលឿង
黄海
	[m1]សមុទ្រលឿង[/m]
	[m1]黄海[/m]

យ៉ាំងហ្គូន
仰光
	[m1]យ៉ាំងហ្គូន[/m]
	[m1]仰光[/m]

សូរព្យញ្ជនៈ
辅音
	[m1]សូរព្យញ្ជនៈ[/m]
	[m1]辅音[/m]

ច្បាប់ចលនារបស់ញូតុន
牛顿运动定律
	[m1]ច្បាប់ចលនារបស់ញូតុន[/m]
	[m1]牛顿运动定律[/m]

ឈូងសមុទ្របេងហ្គាល់
孟加拉灣
	[m1]ឈូងសមុទ្របេងហ្គាល់[/m]
	[m1]孟加拉灣[/m]

ទិវានារីអន្តរជាតិ
国际妇女节
	[m1]ទិវានារីអន្តរជាតិ[/m]
	[m1]国际妇女节[/m]

.jp
.jp
	[m1].jp[/m]
	[m1].jp[/m]

ភ្នំហ្វឹជី
富士山
	[m1]ភ្នំហ្វឹជី[/m]
	[m1]富士山[/m]

ប៉ុលពត
波尔布特
	[m1]ប៉ុលពត[/m]
	[m1]波尔布特[/m]

Xian H-6
轰-6
	[m1]Xian H-6[/m]
	[m1]轰-6[/m]

Chengdu J-7
歼-7
	[m1]Chengdu J-7[/m]
	[m1]歼-7[/m]

Shenyang J-8
歼-8
	[m1]Shenyang J-8[/m]
	[m1]歼-8[/m]

ភ្នំភ្លើង អ៊ីស៊ាឡឺក
埃亚菲亚德拉冰盖
	[m1]ភ្នំភ្លើង អ៊ីស៊ាឡឺក[/m]
	[m1]埃亚菲亚德拉冰盖[/m]

ម៉ាក្រូសេដ្ឋកិច្ច
宏观经济学
	[m1]ម៉ាក្រូសេដ្ឋកិច្ច[/m]
	[m1]宏观经济学[/m]

Harbin SH-5
水轟-5
	[m1]Harbin SH-5[/m]
	[m1]水轟-5[/m]

ដីជ្រោយហ្គាស្សា
加沙地带
	[m1]ដីជ្រោយហ្គាស្សា[/m]
	[m1]加沙地带[/m]

​វិទ្យុ​ស្ទូឌីយោ 54 បណ្តាញ
第54演播室電台聯播網
	[m1]​វិទ្យុ​ស្ទូឌីយោ 54 បណ្តាញ[/m]
	[m1]第54演播室電台聯播網[/m]

អេលីប
椭圆
	[m1]អេលីប[/m]
	[m1]椭圆[/m]

វិទ្យុអាស៊ីសេរី
自由亚洲电台
	[m1]វិទ្យុអាស៊ីសេរី[/m]
	[m1]自由亚洲电台[/m]

សមាគមន៍សារព័ត៌មាន
美联社
	[m1]សមាគមន៍សារព័ត៌មាន[/m]
	[m1]美联社[/m]

អធិដ្ឋាន
祷告
	[m1]អធិដ្ឋាន[/m]
	[m1]祷告[/m]

គណៈកម្មាធិការអូឡាំពិកអន្តរជាតិ
国际奥林匹克委员会
	[m1]គណៈកម្មាធិការអូឡាំពិកអន្តរជាតិ[/m]
	[m1]国际奥林匹克委员会[/m]

Skype
Skype
	[m1]Skype[/m]
	[m1]Skype[/m]

.kh
.kh
	[m1].kh[/m]
	[m1].kh[/m]

ចតុកោណស្មើ
菱形
	[m1]ចតុកោណស្មើ[/m]
	[m1]菱形[/m]

ទន្លេមេគង្គ
湄公河
	[m1]ទន្លេមេគង្គ[/m]
	[m1]湄公河[/m]

មេកានិច
力学
	[m1]មេកានិច[/m]
	[m1]力学[/m]

វិចិត្រសាលវលញ្ឆករប្រទេស
国徽列表
	[m1]វិចិត្រសាលវលញ្ឆករប្រទេស[/m]
	[m1]国徽列表[/m]

ហែងរីហ ហឺត
海因里希·赫兹
	[m1]ហែងរីហ ហឺត[/m]
	[m1]海因里希·赫兹[/m]

អង់រី បិកកឺរ៉ែល
亨利·贝可勒尔
	[m1]អង់រី បិកកឺរ៉ែល[/m]
	[m1]亨利·贝可勒尔[/m]

ទស្សនាវដ្ដី
杂志
	[m1]ទស្សនាវដ្ដី[/m]
	[m1]杂志[/m]

សមីការដឺក្រេទី២
一元二次方程
	[m1]សមីការដឺក្រេទី២[/m]
	[m1]一元二次方程[/m]

រូពីឥណ្ឌូនេស៊ី
印尼盾
	[m1]រូពីឥណ្ឌូនេស៊ី[/m]
	[m1]印尼盾[/m]

សមុទ្រអុកហុតស្គ៍
鄂霍次克海
	[m1]សមុទ្រអុកហុតស្គ៍[/m]
	[m1]鄂霍次克海[/m]

ចិត្តវិភាគ
精神分析学
	[m1]ចិត្តវិភាគ[/m]
	[m1]精神分析学[/m]

ខ្មែរម៉ាស្ទើ
網站管理員
	[m1]ខ្មែរម៉ាស្ទើ[/m]
	[m1]網站管理員[/m]

.kr
.kr
	[m1].kr[/m]
	[m1].kr[/m]

URL
统一资源定位符
	[m1]URL[/m]
	[m1]统一资源定位符[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ អេស្ប៉ាញ
西班牙國家足球隊
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ អេស្ប៉ាញ[/m]
	[m1]西班牙國家足球隊[/m]

Google Earth
Google地球
	[m1]Google Earth[/m]
	[m1]Google地球[/m]

ប៊ែនហាដ រីម៉ាន
波恩哈德·黎曼
	[m1]ប៊ែនហាដ រីម៉ាន[/m]
	[m1]波恩哈德·黎曼[/m]

កោន
圆锥
	[m1]កោន[/m]
	[m1]圆锥[/m]

អាតុល
環礁
	[m1]អាតុល[/m]
	[m1]環礁[/m]

ទិន្នន័យ
数据
	[m1]ទិន្នន័យ[/m]
	[m1]数据[/m]

ខ្លែង
风筝
	[m1]ខ្លែង[/m]
	[m1]风筝[/m]

ស្ថាបត្យករ
建筑师
	[m1]ស្ថាបត្យករ[/m]
	[m1]建筑师[/m]

មហាអំណាច អាប់ស៊ីស
轴心国
	[m1]មហាអំណាច អាប់ស៊ីស[/m]
	[m1]轴心国[/m]

.th
.th
	[m1].th[/m]
	[m1].th[/m]

ចក្រភព អាល្លឺម៉ង់
德意志帝國
	[m1]ចក្រភព អាល្លឺម៉ង់[/m]
	[m1]德意志帝國[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ អាល្លឺម៉ង់
德國國家足球隊
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ អាល្លឺម៉ង់[/m]
	[m1]德國國家足球隊[/m]

ហេរី ផោតធ័រ និង សិលាទេព
哈利·波特与魔法石
	[m1]ហេរី ផោតធ័រ និង សិលាទេព[/m]
	[m1]哈利·波特与魔法石[/m]

អង្គការ Creative Commons
创作共用
	[m1]អង្គការ Creative Commons[/m]
	[m1]创作共用[/m]

ឥណ្ឌូចិន
中南半島
	[m1]ឥណ្ឌូចិន[/m]
	[m1]中南半島[/m]

ប្រាសាទអង្គរវត្ត
吴哥窟
	[m1]ប្រាសាទអង្គរវត្ត[/m]
	[m1]吴哥窟[/m]

ទ្រឹស្ដីរ៉ឺឡាទីវីតេ
相对论
	[m1]ទ្រឹស្ដីរ៉ឺឡាទីវីតេ[/m]
	[m1]相对论[/m]

ប្រុស
雄性
	[m1]ប្រុស[/m]
	[m1]雄性[/m]

Toulon
土伦
	[m1]Toulon[/m]
	[m1]土伦[/m]

ប៉ាស្កាល់
帕斯卡
	[m1]ប៉ាស្កាល់[/m]
	[m1]帕斯卡[/m]

ទ្រឹស្ដីល្បែង
博弈论
	[m1]ទ្រឹស្ដីល្បែង[/m]
	[m1]博弈论[/m]

នីតិរដ្ឋ
法治
	[m1]នីតិរដ្ឋ[/m]
	[m1]法治[/m]

សមុទ្រចិនខាងកើត
东海
	[m1]សមុទ្រចិនខាងកើត[/m]
	[m1]东海[/m]

ខ្នុរ
波罗蜜
	[m1]ខ្នុរ[/m]
	[m1]波罗蜜[/m]

ប្រលេឡូក្រាម
平行四边形
	[m1]ប្រលេឡូក្រាម[/m]
	[m1]平行四边形[/m]

ប្រាសាទព្រះវិហារ
柏威夏寺
	[m1]ប្រាសាទព្រះវិហារ[/m]
	[m1]柏威夏寺[/m]

ចតុកោណព្នាយ
梯形
	[m1]ចតុកោណព្នាយ[/m]
	[m1]梯形[/m]

ស៊ូស៊ី
寿司
	[m1]ស៊ូស៊ី[/m]
	[m1]寿司[/m]

រូប៊ិក ខ្យូប
魔方
	[m1]រូប៊ិក ខ្យូប[/m]
	[m1]魔方[/m]

កាល
普劳图斯
	[m1]កាល[/m]
	[m1]普劳图斯[/m]

ចង្រិត
蟋蟀
	[m1]ចង្រិត[/m]
	[m1]蟋蟀[/m]

ទិវាពលកម្មអន្ដរជាតិ
国际劳动节
	[m1]ទិវាពលកម្មអន្ដរជាតិ[/m]
	[m1]国际劳动节[/m]

ស្ទឹង
溪
	[m1]ស្ទឹង[/m]
	[m1]溪[/m]

សមុទ្រអង់ដាម៉ង់
安达曼海
	[m1]សមុទ្រអង់ដាម៉ង់[/m]
	[m1]安达曼海[/m]

ប៉ិបស៊ី
百事可樂
	[m1]ប៉ិបស៊ី[/m]
	[m1]百事可樂[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ អង់គ្លេស
英格蘭足球代表隊
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ អង់គ្លេស[/m]
	[m1]英格蘭足球代表隊[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ បារាំង
法國國家足球隊
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ បារាំង[/m]
	[m1]法國國家足球隊[/m]

វិគីភីឌាភាសាអាល្លឺម៉ង់
德語維基百科
	[m1]វិគីភីឌាភាសាអាល្លឺម៉ង់[/m]
	[m1]德語維基百科[/m]

អាស៊ីខាងលិច
近東
	[m1]អាស៊ីខាងលិច[/m]
	[m1]近東[/m]

យេនឌ័រ
性別認同
	[m1]យេនឌ័រ[/m]
	[m1]性別認同[/m]

អង្គការសហភាពអន្តរជាតិដើម្បីអភិរក្សធម្មជាតិ
國際自然保護聯盟
	[m1]អង្គការសហភាពអន្តរជាតិដើម្បីអភិរក្សធម្មជាតិ[/m]
	[m1]國際自然保護聯盟[/m]

ទីក្រុងមេឌេយីណ
麦德林
	[m1]ទីក្រុងមេឌេយីណ[/m]
	[m1]麦德林[/m]

ប៉ារ៉ាបូល
抛物线
	[m1]ប៉ារ៉ាបូល[/m]
	[m1]抛物线[/m]

ខេត្តអ៊ីវ៉ាតិ
岩手县
	[m1]ខេត្តអ៊ីវ៉ាតិ[/m]
	[m1]岩手县[/m]

ទ្វារសមុទ្រមលក្កា
马六甲海峡
	[m1]ទ្វារសមុទ្រមលក្កា[/m]
	[m1]马六甲海峡[/m]

មហាយាន
大乘佛教
	[m1]មហាយាន[/m]
	[m1]大乘佛教[/m]

ប្រព័ន្ធប្រតិបត្តការ iOS
IOS
	[m1]ប្រព័ន្ធប្រតិបត្តការ iOS[/m]
	[m1]IOS[/m]

ចំនួនបឋម
素数
	[m1]ចំនួនបឋម[/m]
	[m1]素数[/m]

សង្គ្រាម ប្រាំមួយ ថ្ងៃ
第三次中东战争
	[m1]សង្គ្រាម ប្រាំមួយ ថ្ងៃ[/m]
	[m1]第三次中东战争[/m]

ក្រុងឡូវែល រដ្ឋម៉ាស្សាឈូស៊ែត
洛厄尔 (马萨诸塞州)
	[m1]ក្រុងឡូវែល រដ្ឋម៉ាស្សាឈូស៊ែត[/m]
	[m1]洛厄尔 (马萨诸塞州)[/m]

សមុទ្រជ្វា
爪哇海
	[m1]សមុទ្រជ្វា[/m]
	[m1]爪哇海[/m]

សិប្បកម្មខ្ញុំ
我的世界
	[m1]សិប្បកម្មខ្ញុំ[/m]
	[m1]我的世界[/m]

ច្រកសមុទ្រធ្ងន់ធ្ងរ
險峻海峽
	[m1]ច្រកសមុទ្រធ្ងន់ធ្ងរ[/m]
	[m1]險峻海峽[/m]

វីហ្សួលបេហ៊្សិក.ណេត
Visual Basic .NET
	[m1]វីហ្សួលបេហ៊្សិក.ណេត[/m]
	[m1]Visual Basic .NET[/m]

បំណែងចែករដ្ឋបាលនៃកម្ពុជា
柬埔寨行政区划
	[m1]បំណែងចែករដ្ឋបាលនៃកម្ពុជា[/m]
	[m1]柬埔寨行政区划[/m]

អនុគមន៍ដឺក្រេទី២
二次函数
	[m1]អនុគមន៍ដឺក្រេទី២[/m]
	[m1]二次函数[/m]

ច្បាប់អំពែរ
安培定律
	[m1]ច្បាប់អំពែរ[/m]
	[m1]安培定律[/m]

ជំងឺអ៊ីបូឡា
埃博拉出血热
	[m1]ជំងឺអ៊ីបូឡា[/m]
	[m1]埃博拉出血热[/m]

ច្រកកូរ៉េ
朝鲜海峡
	[m1]ច្រកកូរ៉េ[/m]
	[m1]朝鲜海峡[/m]

ឆកសមុទ្រកូរ៉េ
西朝鲜湾
	[m1]ឆកសមុទ្រកូរ៉េ[/m]
	[m1]西朝鲜湾[/m]

កង្កែប
无尾目
	[m1]កង្កែប[/m]
	[m1]无尾目[/m]

ខ្សែទឹកឃឹរ៉ុស៊ីអុ
黑潮
	[m1]ខ្សែទឹកឃឹរ៉ុស៊ីអុ[/m]
	[m1]黑潮[/m]

ទន្លេយ៉ាលូ
鸭绿江
	[m1]ទន្លេយ៉ាលូ[/m]
	[m1]鸭绿江[/m]

មីហ្គេល អ៊ីដាលហ្គោ អ៊ី កុស្ទីយ៉ា
米格尔·伊达尔戈·伊·科斯蒂利亚
	[m1]មីហ្គេល អ៊ីដាលហ្គោ អ៊ី កុស្ទីយ៉ា[/m]
	[m1]米格尔·伊达尔戈·伊·科斯蒂利亚[/m]

នរោត្តម សីហមុនី
诺罗敦·西哈莫尼
	[m1]នរោត្តម សីហមុនី[/m]
	[m1]诺罗敦·西哈莫尼[/m]

ហ៊ុន សែន
洪森
	[m1]ហ៊ុន សែន[/m]
	[m1]洪森[/m]

តូក្យូស្កាយទ្រី
東京晴空塔
	[m1]តូក្យូស្កាយទ្រី[/m]
	[m1]東京晴空塔[/m]

ហោ ណាំហុង
何南豐
	[m1]ហោ ណាំហុង[/m]
	[m1]何南豐[/m]

ភាសាប៉ាស្តូ
普什图语
	[m1]ភាសាប៉ាស្តូ[/m]
	[m1]普什图语[/m]

ធនាគារកណ្ដាល
中央银行
	[m1]ធនាគារកណ្ដាល[/m]
	[m1]中央银行[/m]

Pidgin
Pidgin
	[m1]Pidgin[/m]
	[m1]Pidgin[/m]

​វិលហែម វុឌ
威廉·冯特
	[m1]​វិលហែម វុឌ[/m]
	[m1]威廉·冯特[/m]

យិដា តាដូ
格爾達·塔羅
	[m1]យិដា តាដូ[/m]
	[m1]格爾達·塔羅[/m]

មនុស្សពីងពាង
蜘蛛人
	[m1]មនុស្សពីងពាង[/m]
	[m1]蜘蛛人[/m]

សារធាតុគីមី
化学物质
	[m1]សារធាតុគីមី[/m]
	[m1]化学物质[/m]

ចលនានៅក្នុងរូបវិទ្យា
運動 (物理學)
	[m1]ចលនានៅក្នុងរូបវិទ្យា[/m]
	[m1]運動 (物理學)[/m]

ជម្ងឺកញ្ជ្រឹល
痲疹
	[m1]ជម្ងឺកញ្ជ្រឹល[/m]
	[m1]痲疹[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ អាហ្សង់ទីន
阿根廷國家足球隊
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ អាហ្សង់ទីន[/m]
	[m1]阿根廷國家足球隊[/m]

ខ្យល់ព្រះអាទិត្យ
太阳风
	[m1]ខ្យល់ព្រះអាទិត្យ[/m]
	[m1]太阳风[/m]

បាល់ទាត់ពិភពលោក ២០១៤
2014年世界盃足球賽
	[m1]បាល់ទាត់ពិភពលោក ២០១៤[/m]
	[m1]2014年世界盃足球賽[/m]

ម៉ូបាល (អាល់ឡាបាម៉ា)
莫比尔 (亚拉巴马州)
	[m1]ម៉ូបាល (អាល់ឡាបាម៉ា)[/m]
	[m1]莫比尔 (亚拉巴马州)[/m]

កុំព្យូទ័រផ្រូក្រាមមីង(Computer programming)
程序设计
	[m1]កុំព្យូទ័រផ្រូក្រាមមីង(Computer programming)[/m]
	[m1]程序设计[/m]

ខេត្តឈីបា
千葉縣
	[m1]ខេត្តឈីបា[/m]
	[m1]千葉縣[/m]

អាំងតេក្រាល
积分
	[m1]អាំងតេក្រាល[/m]
	[m1]积分[/m]

ខេត្តអៃឈិ
愛知縣
	[m1]ខេត្តអៃឈិ[/m]
	[m1]愛知縣[/m]

វិបត្តិសេដ្ឋកិច្ចឆ្នាំ ១៩៩៧
亞洲金融危機
	[m1]វិបត្តិសេដ្ឋកិច្ចឆ្នាំ ១៩៩៧[/m]
	[m1]亞洲金融危機[/m]

ខ្មែរ
成年人
	[m1]ខ្មែរ[/m]
	[m1]成年人[/m]

សិល្បៈប្រើវោហារបង្ហូរគំនិត
修辞学
	[m1]សិល្បៈប្រើវោហារបង្ហូរគំនិត[/m]
	[m1]修辞学[/m]

ឃីមីហ្គាយ៉ុ
君之代
	[m1]ឃីមីហ្គាយ៉ុ[/m]
	[m1]君之代[/m]

សាល អូហ្គុស្ទីន ដឺ គូឡុំ
夏尔·奥古斯丁·库仑
	[m1]សាល អូហ្គុស្ទីន ដឺ គូឡុំ[/m]
	[m1]夏尔·奥古斯丁·库仑[/m]

ខេត្តអាគីតា
秋田县
	[m1]ខេត្តអាគីតា[/m]
	[m1]秋田县[/m]

ថ្នាក់ពាក្យ
詞類
	[m1]ថ្នាក់ពាក្យ[/m]
	[m1]詞類[/m]

ស្ថានភាពអភិរក្ស
保护状况
	[m1]ស្ថានភាពអភិរក្ស[/m]
	[m1]保护状况[/m]

កាន់ជិ
日本汉字
	[m1]កាន់ជិ[/m]
	[m1]日本汉字[/m]

នាម
名称
	[m1]នាម[/m]
	[m1]名称[/m]

ប្រវត្តិសាស្ត្រចិន
中国历史
	[m1]ប្រវត្តិសាស្ត្រចិន[/m]
	[m1]中国历史[/m]

អវតារ
化身 (印度教)
	[m1]អវតារ[/m]
	[m1]化身 (印度教)[/m]

ច្បាប់គូឡុំ
库仑定律
	[m1]ច្បាប់គូឡុំ[/m]
	[m1]库仑定律[/m]

រឿង រ៉ូមេអូ និង ហ្ស៊ុយលីយេ
罗密欧与朱丽叶
	[m1]រឿង រ៉ូមេអូ និង ហ្ស៊ុយលីយេ[/m]
	[m1]罗密欧与朱丽叶[/m]

សាលីណា កូមាស់
賽琳娜·戈梅茲
	[m1]សាលីណា កូមាស់[/m]
	[m1]賽琳娜·戈梅茲[/m]

ក្រុម (តារាងខួបនៃធាតុគីមី)
族 (化学)
	[m1]ក្រុម (តារាងខួបនៃធាតុគីមី)[/m]
	[m1]族 (化学)[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ ប្រេស៊ីល
巴西國家足球隊
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ ប្រេស៊ីល[/m]
	[m1]巴西國家足球隊[/m]

កាល ឡែមស្ដែនណឺ
卡尔·兰德施泰纳
	[m1]កាល ឡែមស្ដែនណឺ[/m]
	[m1]卡尔·兰德施泰纳[/m]

បាល់ប៉ូឡូញ
波兰球
	[m1]បាល់ប៉ូឡូញ[/m]
	[m1]波兰球[/m]

ឯកសារភាពយន្ត
紀錄片
	[m1]ឯកសារភាពយន្ត[/m]
	[m1]紀錄片[/m]

អនុគមន៍ត្រីកោណមាត្រ
三角函数
	[m1]អនុគមន៍ត្រីកោណមាត្រ[/m]
	[m1]三角函数[/m]

ហ្រាន្ដកូស ហ្វីឡុន
弗朗索瓦·菲永
	[m1]ហ្រាន្ដកូស ហ្វីឡុន[/m]
	[m1]弗朗索瓦·菲永[/m]

ខួប (តារាងខួបនៃធាតុគីមី)
元素周期
	[m1]ខួប (តារាងខួបនៃធាតុគីមី)[/m]
	[m1]元素周期[/m]

ល្បែងទាញព្រ័ត្រ
拔河
	[m1]ល្បែងទាញព្រ័ត្រ[/m]
	[m1]拔河[/m]

Article (grammar)
冠词
	[m1]Article (grammar)[/m]
	[m1]冠词[/m]

មេដ្យានទ័រ
圆规
	[m1]មេដ្យានទ័រ[/m]
	[m1]圆规[/m]

Rfid
射频识别
	[m1]Rfid[/m]
	[m1]射频识别[/m]

អ៊ីប៉ូតេនុស
斜邊
	[m1]អ៊ីប៉ូតេនុស[/m]
	[m1]斜邊[/m]

ហិចហ្វាន់
对冲基金
	[m1]ហិចហ្វាន់[/m]
	[m1]对冲基金[/m]

ISO 3166
ISO 3166
	[m1]ISO 3166[/m]
	[m1]ISO 3166[/m]

សញ្ញាជាតិកូរ៉េខាងជើង
朝鲜国徽
	[m1]សញ្ញាជាតិកូរ៉េខាងជើង[/m]
	[m1]朝鲜国徽[/m]

មេហ្គា
兆 (前綴)
	[m1]មេហ្គា[/m]
	[m1]兆 (前綴)[/m]

គីឡូ
千 (前綴)
	[m1]គីឡូ[/m]
	[m1]千 (前綴)[/m]

ការតាំងសមាធិ
冥想
	[m1]ការតាំងសមាធិ[/m]
	[m1]冥想[/m]

ប៉េតា
拍它
	[m1]ប៉េតា[/m]
	[m1]拍它[/m]

យ៉ុតតា
佑
	[m1]យ៉ុតតា[/m]
	[m1]佑[/m]

ហ្គីហ្គា
吉咖
	[m1]ហ្គីហ្គា[/m]
	[m1]吉咖[/m]

តេរ៉ា
太拉
	[m1]តេរ៉ា[/m]
	[m1]太拉[/m]

ហ្វង់តូ
飞母托
	[m1]ហ្វង់តូ[/m]
	[m1]飞母托[/m]

ហ្សិតតា
泽它
	[m1]ហ្សិតតា[/m]
	[m1]泽它[/m]

ច្រកតារតារី
韃靼海峽
	[m1]ច្រកតារតារី[/m]
	[m1]韃靼海峽[/m]

ហ្សិបតូ
仄普托
	[m1]ហ្សិបតូ[/m]
	[m1]仄普托[/m]

កាតែត
直角邊
	[m1]កាតែត[/m]
	[m1]直角邊[/m]

អាត់តូ
阿托
	[m1]អាត់តូ[/m]
	[m1]阿托[/m]

យ៉ុកតូ
攸
	[m1]យ៉ុកតូ[/m]
	[m1]攸[/m]

ចំណែករដ្ឋបាលនៃម៉ិចស៊ិក
墨西哥行政區劃
	[m1]ចំណែករដ្ឋបាលនៃម៉ិចស៊ិក[/m]
	[m1]墨西哥行政區劃[/m]

ម៉ាស៊ីនស្វែងរក
元搜索引擎
	[m1]ម៉ាស៊ីនស្វែងរក[/m]
	[m1]元搜索引擎[/m]

អាំងតេក្រាលមិនកំនត់
不定积分
	[m1]អាំងតេក្រាលមិនកំនត់[/m]
	[m1]不定积分[/m]

Shenyang J-15
歼-15战斗机
	[m1]Shenyang J-15[/m]
	[m1]歼-15战斗机[/m]

គណបក្សហ៊្វុនស៊ិនប៉ិច
奉辛比克黨
	[m1]គណបក្សហ៊្វុនស៊ិនប៉ិច[/m]
	[m1]奉辛比克黨[/m]

ខេត្តក្យូតុ
京都府
	[m1]ខេត្តក្យូតុ[/m]
	[m1]京都府[/m]

តំលៃដាច់ខាត
绝对值
	[m1]តំលៃដាច់ខាត[/m]
	[m1]绝对值[/m]

ហេដ្ឋារចនាសម្ព័ន្ធ
基础设施
	[m1]ហេដ្ឋារចនាសម្ព័ន្ធ[/m]
	[m1]基础设施[/m]

សាស្ត្រាចារ្យ
教授
	[m1]សាស្ត្រាចារ្យ[/m]
	[m1]教授[/m]

តេគីឡា
龍舌蘭酒
	[m1]តេគីឡា[/m]
	[m1]龍舌蘭酒[/m]

សន្ធិសញ្ញាប្រេស្ត-លីតូវស្ក
布列斯特-立陶夫斯克條約
	[m1]សន្ធិសញ្ញាប្រេស្ត-លីតូវស្ក[/m]
	[m1]布列斯特-立陶夫斯克條約[/m]

William Thomson, 1st Baron Kelvin
第一代开尔文男爵威廉·汤姆森
	[m1]William Thomson, 1st Baron Kelvin[/m]
	[m1]第一代开尔文男爵威廉·汤姆森[/m]

អាណាខេត្តអូសាកា
大阪府
	[m1]អាណាខេត្តអូសាកា[/m]
	[m1]大阪府[/m]

ខេត្តអិហ៊ីមិ
爱媛县
	[m1]ខេត្តអិហ៊ីមិ[/m]
	[m1]爱媛县[/m]

វាំងននដែក
铁幕
	[m1]វាំងននដែក[/m]
	[m1]铁幕[/m]

Kara (band)
Kara
	[m1]Kara (band)[/m]
	[m1]Kara[/m]

វីលៀម ជែម
威廉·詹姆士
	[m1]វីលៀម ជែម[/m]
	[m1]威廉·詹姆士[/m]

ខេត្តយ៉ាម៉ាកាតា
山形县
	[m1]ខេត្តយ៉ាម៉ាកាតា[/m]
	[m1]山形县[/m]

ច្រកតៃវ៉ាន់
台灣海峽
	[m1]ច្រកតៃវ៉ាន់[/m]
	[m1]台灣海峽[/m]

គំរោងម៉ាន់ហាត់ថាន់
曼哈顿计划
	[m1]គំរោងម៉ាន់ហាត់ថាន់[/m]
	[m1]曼哈顿计划[/m]

ខេត្តយ៉ាម៉ាហ្គឹឈិ
山口县
	[m1]ខេត្តយ៉ាម៉ាហ្គឹឈិ[/m]
	[m1]山口县[/m]

ខេត្តខាន់ណាហ្គាវ៉ា
神奈川縣
	[m1]ខេត្តខាន់ណាហ្គាវ៉ា[/m]
	[m1]神奈川縣[/m]

បញ្ចកោណ
五边形
	[m1]បញ្ចកោណ[/m]
	[m1]五边形[/m]

តំបន់ជឺហ្គុកឹ
中国地方
	[m1]តំបន់ជឺហ្គុកឹ[/m]
	[m1]中国地方[/m]

ខេត្តណាហ្គាណុ
长野县
	[m1]ខេត្តណាហ្គាណុ[/m]
	[m1]长野县[/m]

ខេត្តសៃតាម៉ា
埼玉縣
	[m1]ខេត្តសៃតាម៉ា[/m]
	[m1]埼玉縣[/m]

ខេត្តមីអិ
三重县
	[m1]ខេត្តមីអិ[/m]
	[m1]三重县[/m]

ណុត
節 (單位)
	[m1]ណុត[/m]
	[m1]節 (單位)[/m]

តំបន់តុហុកកឹ
东北地方 (日本)
	[m1]តំបន់តុហុកកឹ[/m]
	[m1]东北地方 (日本)[/m]

ខេត្តហ្គឺនម៉ា
群馬縣
	[m1]ខេត្តហ្គឺនម៉ា[/m]
	[m1]群馬縣[/m]

ជ្រូកទឹក
儒艮
	[m1]ជ្រូកទឹក[/m]
	[m1]儒艮[/m]

ខ្សែទឹកមហាសមុទ្រ
洋流
	[m1]ខ្សែទឹកមហាសមុទ្រ[/m]
	[m1]洋流[/m]

ខេត្តមីយ៉ាសាគី
宮崎縣
	[m1]ខេត្តមីយ៉ាសាគី[/m]
	[m1]宮崎縣[/m]

ខេត្តឃឹម៉ាម៉ុតុ
熊本縣
	[m1]ខេត្តឃឹម៉ាម៉ុតុ[/m]
	[m1]熊本縣[/m]

Mikoyan MiG-29
米格-29戰鬥機
	[m1]Mikoyan MiG-29[/m]
	[m1]米格-29戰鬥機[/m]

សប្ដាហ៏ពិសិដ្ឋ
圣周
	[m1]សប្ដាហ៏ពិសិដ្ឋ[/m]
	[m1]圣周[/m]

ឈូងសមុទ្រថៃ
泰國灣
	[m1]ឈូងសមុទ្រថៃ[/m]
	[m1]泰國灣[/m]

លី ក្វាន់យូ
李光耀
	[m1]លី ក្វាន់យូ[/m]
	[m1]李光耀[/m]

កម្មសិទ្ធិបញ្ញា
知识产权
	[m1]កម្មសិទ្ធិបញ្ញា[/m]
	[m1]知识产权[/m]

អាណាខេត្តណារ៉ា
奈良县
	[m1]អាណាខេត្តណារ៉ា[/m]
	[m1]奈良县[/m]

បុព្វបទនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ
国际单位制词头
	[m1]បុព្វបទនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ[/m]
	[m1]国际单位制词头[/m]

យន្តហោះប៉ូឡូញកំទេចឆ្នាំ២០១០
2010年波兰空军图-154坠机事件
	[m1]យន្តហោះប៉ូឡូញកំទេចឆ្នាំ២០១០[/m]
	[m1]2010年波兰空军图-154坠机事件[/m]

ជនភៀសខ្លួន
难民
	[m1]ជនភៀសខ្លួន[/m]
	[m1]难民[/m]

ហង់រី កាវិនឌីស
亨利·卡文迪什
	[m1]ហង់រី កាវិនឌីស[/m]
	[m1]亨利·卡文迪什[/m]

បុណ្យចូលឆ្នាំចិន
春節
	[m1]បុណ្យចូលឆ្នាំចិន[/m]
	[m1]春節[/m]

ថេរវាទ
上座部佛教
	[m1]ថេរវាទ[/m]
	[m1]上座部佛教[/m]

តំបន់ខាន់តូ
關東地方
	[m1]តំបន់ខាន់តូ[/m]
	[m1]關東地方[/m]

ខេត្តនីហ្គាតាក់
新潟县
	[m1]ខេត្តនីហ្គាតាក់[/m]
	[m1]新潟县[/m]

ខេត្តយ៉ាម៉ាណាស៊ី
山梨县
	[m1]ខេត្តយ៉ាម៉ាណាស៊ី[/m]
	[m1]山梨县[/m]

ខេត្តស៊ីម៉ាណិ
岛根县
	[m1]ខេត្តស៊ីម៉ាណិ[/m]
	[m1]岛根县[/m]

ខេត្តតុយ៉ាម៉ា
富山縣
	[m1]ខេត្តតុយ៉ាម៉ា[/m]
	[m1]富山縣[/m]

ខេត្តអូកាយ៉ាម៉ា
岡山縣
	[m1]ខេត្តអូកាយ៉ាម៉ា[/m]
	[m1]岡山縣[/m]

ISO 3166-2
ISO 3166-2
	[m1]ISO 3166-2[/m]
	[m1]ISO 3166-2[/m]

ខេត្តអយតាក់
大分县
	[m1]ខេត្តអយតាក់[/m]
	[m1]大分县[/m]

ខេត្តខូឈិ
高知县
	[m1]ខេត្តខូឈិ[/m]
	[m1]高知县[/m]

អង្គការអន្តរជាតិនៃនយោបាយរបស់បារាំង
法語圈國際組織
	[m1]អង្គការអន្តរជាតិនៃនយោបាយរបស់បារាំង[/m]
	[m1]法語圈國際組織[/m]

ភ្នំមេរ៉ាពី
默拉皮火山
	[m1]ភ្នំមេរ៉ាពី[/m]
	[m1]默拉皮火山[/m]

ព្រះធម៌
法 (印度哲學)
	[m1]ព្រះធម៌[/m]
	[m1]法 (印度哲學)[/m]

តំបន់ឈឺប៊ឹ
中部地方
	[m1]តំបន់ឈឺប៊ឹ[/m]
	[m1]中部地方[/m]

វ៉ាក់សាំង
疫苗
	[m1]វ៉ាក់សាំង[/m]
	[m1]疫苗[/m]

រោគក្អកមាន់
百日咳
	[m1]រោគក្អកមាន់[/m]
	[m1]百日咳[/m]

គន្ថនិទ្ទេស
目录学
	[m1]គន្ថនិទ្ទេស[/m]
	[m1]目录学[/m]

កម្ពុជា នៅកីឡាអូឡាំពិករដូវក្ដៅ ២០០៨
2008年夏季奥林匹克运动会柬埔寨代表团
	[m1]កម្ពុជា នៅកីឡាអូឡាំពិករដូវក្ដៅ ២០០៨[/m]
	[m1]2008年夏季奥林匹克运动会柬埔寨代表团[/m]

គីមឈី
韓式泡菜
	[m1]គីមឈី[/m]
	[m1]韓式泡菜[/m]

ខេត្តកំពង់ចាម
磅湛省
	[m1]ខេត្តកំពង់ចាម[/m]
	[m1]磅湛省[/m]

ខ្សែទឹកហ្គ្រីនលែនខាងកើត
東格陵蘭洋流
	[m1]ខ្សែទឹកហ្គ្រីនលែនខាងកើត[/m]
	[m1]東格陵蘭洋流[/m]

ខ្សែទឹកប៉ាស៊ីហ្វិកខាងជើង
北太平洋洋流
	[m1]ខ្សែទឹកប៉ាស៊ីហ្វិកខាងជើង[/m]
	[m1]北太平洋洋流[/m]

ខ្សែទឹកហាំបុល
秘鲁寒流
	[m1]ខ្សែទឹកហាំបុល[/m]
	[m1]秘鲁寒流[/m]

ខ្សែទឹកអូស្ត្រាលីខាងកើត
東澳洋流
	[m1]ខ្សែទឹកអូស្ត្រាលីខាងកើត[/m]
	[m1]東澳洋流[/m]

ជ័រទឹក
树脂
	[m1]ជ័រទឹក[/m]
	[m1]树脂[/m]

ដុនបូស្កូ
聖若望·鮑思高
	[m1]ដុនបូស្កូ[/m]
	[m1]聖若望·鮑思高[/m]

ធ្នូរង្វង់
弧
	[m1]ធ្នូរង្វង់[/m]
	[m1]弧[/m]

អប្សរា
飛天女神
	[m1]អប្សរា[/m]
	[m1]飛天女神[/m]

រាជវង្សចោឡា
朱罗王朝
	[m1]រាជវង្សចោឡា[/m]
	[m1]朱罗王朝[/m]

ខ្លារខិន ២ (រថក្រោះ)
豹2型坦克
	[m1]ខ្លារខិន ២ (រថក្រោះ)[/m]
	[m1]豹2型坦克[/m]

មហាអំណាច កណ្ដាល
同盟國 (第一次世界大戰)
	[m1]មហាអំណាច កណ្ដាល[/m]
	[m1]同盟國 (第一次世界大戰)[/m]

អិចសា
艾可萨
	[m1]អិចសា[/m]
	[m1]艾可萨[/m]

ហិកតូ
百 (词头)
	[m1]ហិកតូ[/m]
	[m1]百 (词头)[/m]

រ៉ូបឺតកាប៉ា
安德鲁·弗里德曼
	[m1]រ៉ូបឺតកាប៉ា[/m]
	[m1]安德鲁·弗里德曼[/m]

មីក្រូ
微
	[m1]មីក្រូ[/m]
	[m1]微[/m]

ពីកូ
皮可
	[m1]ពីកូ[/m]
	[m1]皮可[/m]

ណាណូ
奈
	[m1]ណាណូ[/m]
	[m1]奈[/m]

លីប៉ូល ស៊ីដាស៊ាងហ័រ
利奥波德·塞达尔·桑戈尔
	[m1]លីប៉ូល ស៊ីដាស៊ាងហ័រ[/m]
	[m1]利奥波德·塞达尔·桑戈尔[/m]

វិគីភីឌាភាសាឥណ្ឌូនេស៊ី
印尼語維基百科
	[m1]វិគីភីឌាភាសាឥណ្ឌូនេស៊ី[/m]
	[m1]印尼語維基百科[/m]

ទន្ដគោម
龍舌蘭屬
	[m1]ទន្ដគោម[/m]
	[m1]龍舌蘭屬[/m]

វីមេអូ
Vimeo
	[m1]វីមេអូ[/m]
	[m1]Vimeo[/m]

អំពើអនិត្យានុកូល
家庭暴力
	[m1]អំពើអនិត្យានុកូល[/m]
	[m1]家庭暴力[/m]

ហង់រី ការចេរ ប្រេស្សុង
亨利·卡蒂尔-布雷松
	[m1]ហង់រី ការចេរ ប្រេស្សុង[/m]
	[m1]亨利·卡蒂尔-布雷松[/m]

ត្រីកោណសម័ង្ស
正三角形
	[m1]ត្រីកោណសម័ង្ស[/m]
	[m1]正三角形[/m]

ម៉ាក់ណូលា
木蘭屬
	[m1]ម៉ាក់ណូលា[/m]
	[m1]木蘭屬[/m]

ចូសេហ្វ ហិនរី
約瑟·亨利
	[m1]ចូសេហ្វ ហិនរី[/m]
	[m1]約瑟·亨利[/m]

មន ស
白桑
	[m1]មន ស[/m]
	[m1]白桑[/m]

ពិធីបញ្ជាប់ពាក្យ
訂婚
	[m1]ពិធីបញ្ជាប់ពាក្យ[/m]
	[m1]訂婚[/m]

ត្រីកោណកែង
直角三角形
	[m1]ត្រីកោណកែង[/m]
	[m1]直角三角形[/m]

សមុទ្រហ្វីលីពីន
菲律宾海
	[m1]សមុទ្រហ្វីលីពីន[/m]
	[m1]菲律宾海[/m]

ប្រព័ន្ធកូអ័រដោណេភូមិសាស្ត្រ
地缘政治学
	[m1]ប្រព័ន្ធកូអ័រដោណេភូមិសាស្ត្រ[/m]
	[m1]地缘政治学[/m]

Eurocopter Tiger
虎式直升机
	[m1]Eurocopter Tiger[/m]
	[m1]虎式直升机[/m]

តេត្រាអែត
四面體
	[m1]តេត្រាអែត[/m]
	[m1]四面體[/m]

ម៉ោងផែនដី
地球一小时
	[m1]ម៉ោងផែនដី[/m]
	[m1]地球一小时[/m]

នរោត្ដម សីហនុ
諾羅敦·西哈努克
	[m1]នរោត្ដម សីហនុ[/m]
	[m1]諾羅敦·西哈努克[/m]

ទន្លេរីយ៉ូហ្គ្រែនដេ
格蘭德河
	[m1]ទន្លេរីយ៉ូហ្គ្រែនដេ[/m]
	[m1]格蘭德河[/m]

សំព័រ
桂木属
	[m1]សំព័រ[/m]
	[m1]桂木属[/m]

កម្មវិធីអភិវឌ្ឍន៍សហប្រជាជាតិ
联合国开发计划署
	[m1]កម្មវិធីអភិវឌ្ឍន៍សហប្រជាជាតិ[/m]
	[m1]联合国开发计划署[/m]

ម៉ាស៊ីនថត លេកា
徕卡相机
	[m1]ម៉ាស៊ីនថត លេកា[/m]
	[m1]徕卡相机[/m]

មេគុណជីនី
基尼系数
	[m1]មេគុណជីនី[/m]
	[m1]基尼系数[/m]

នីត្រូគ្លីសេរីន
硝酸甘油
	[m1]នីត្រូគ្លីសេរីន[/m]
	[m1]硝酸甘油[/m]

វណ្ណយុត្តិ
附加符号
	[m1]វណ្ណយុត្តិ[/m]
	[m1]附加符号[/m]

ទង់ជាតិកម្ពុជា
柬埔寨國旗
	[m1]ទង់ជាតិកម្ពុជា[/m]
	[m1]柬埔寨國旗[/m]

ក្រុងអង្គរ
吴哥古迹
	[m1]ក្រុងអង្គរ[/m]
	[m1]吴哥古迹[/m]

ក្រពេញទីមុស
胸腺
	[m1]ក្រពេញទីមុស[/m]
	[m1]胸腺[/m]

ទ្រឹស្តីបទកូស៊ីនុស
餘弦定理
	[m1]ទ្រឹស្តីបទកូស៊ីនុស[/m]
	[m1]餘弦定理[/m]

ទក្សិណ ជិនវ័ត្រ
達新·欽那瓦
	[m1]ទក្សិណ ជិនវ័ត្រ[/m]
	[m1]達新·欽那瓦[/m]

ប្រធាន
主語
	[m1]ប្រធាន[/m]
	[m1]主語[/m]

ហិនរី រ៉េម៉ុន
亨利·贾维斯·雷蒙德
	[m1]ហិនរី រ៉េម៉ុន[/m]
	[m1]亨利·贾维斯·雷蒙德[/m]

អ៊ែង​ហ្គ្រី បឺដ
愤怒的小鸟
	[m1]អ៊ែង​ហ្គ្រី បឺដ[/m]
	[m1]愤怒的小鸟[/m]

អ៊ីពែបូល
双曲线
	[m1]អ៊ីពែបូល[/m]
	[m1]双曲线[/m]

វិសមភាពស្វ័យគុណ
不等
	[m1]វិសមភាពស្វ័យគុណ[/m]
	[m1]不等[/m]

ប៊ិច
筆
	[m1]ប៊ិច[/m]
	[m1]筆[/m]

ចេក​
大蕉
	[m1]ចេក​[/m]
	[m1]大蕉[/m]

XHTML
XHTML
	[m1]XHTML[/m]
	[m1]XHTML[/m]

គ្រោះទុរ្ភិក្ស
饑荒
	[m1]គ្រោះទុរ្ភិក្ស[/m]
	[m1]饑荒[/m]

អរិយសច្ច៤
四谛
	[m1]អរិយសច្ច៤[/m]
	[m1]四谛[/m]

ស្តាទិច
静力学
	[m1]ស្តាទិច[/m]
	[m1]静力学[/m]

ខេត្តណាហ្គាសាគី
长崎县
	[m1]ខេត្តណាហ្គាសាគី[/m]
	[m1]长崎县[/m]

វិគីភីឌាភាសាស្វីស
瑞典語維基百科
	[m1]វិគីភីឌាភាសាស្វីស[/m]
	[m1]瑞典語維基百科[/m]

ភ្លើងឆេះព្រៃ
山火
	[m1]ភ្លើងឆេះព្រៃ[/m]
	[m1]山火[/m]

ទ្រឹស្តីបទស៊ីនុស
正弦定理
	[m1]ទ្រឹស្តីបទស៊ីនុស[/m]
	[m1]正弦定理[/m]

ច្បាប់ហ៊ូក
胡克定律
	[m1]ច្បាប់ហ៊ូក[/m]
	[m1]胡克定律[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ ជប៉ុន
日本國家男子足球隊
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ ជប៉ុន[/m]
	[m1]日本國家男子足球隊[/m]

រោគឈឺចាប់ក្នុងសន្លាក់ឆ្អឹង
关节炎
	[m1]រោគឈឺចាប់ក្នុងសន្លាក់ឆ្អឹង[/m]
	[m1]关节炎[/m]

ប្លុកហ្គឺ (Blogger)
Blogger
	[m1]ប្លុកហ្គឺ (Blogger)[/m]
	[m1]Blogger[/m]

ធម្មនុញ្ញនៃអង្គការសហប្រជាជាតិ
联合国宪章
	[m1]ធម្មនុញ្ញនៃអង្គការសហប្រជាជាតិ[/m]
	[m1]联合国宪章[/m]

Boeing AH-64 Apache
AH-64阿帕契直升机
	[m1]Boeing AH-64 Apache[/m]
	[m1]AH-64阿帕契直升机[/m]

រោគហើមសួត
支气管炎
	[m1]រោគហើមសួត[/m]
	[m1]支气管炎[/m]

អេមីល្យូ ហ្គីណូ សេហ្គ្រែ
埃米利奥·塞格雷
	[m1]អេមីល្យូ ហ្គីណូ សេហ្គ្រែ[/m]
	[m1]埃米利奥·塞格雷[/m]

Sukhoi Su-27
苏-27战斗机
	[m1]Sukhoi Su-27[/m]
	[m1]苏-27战斗机[/m]

ម៉ាស៊ីនត្រជាក់
空氣調節
	[m1]ម៉ាស៊ីនត្រជាក់[/m]
	[m1]空氣調節[/m]

កាំ
半径
	[m1]កាំ[/m]
	[m1]半径[/m]

អភិសិទ្ធិ វេជ្ជាជីវៈ
阿披实·威差奇瓦
	[m1]អភិសិទ្ធិ វេជ្ជាជីវៈ[/m]
	[m1]阿披实·威差奇瓦[/m]

HAL Tejas
光輝戰鬥機
	[m1]HAL Tejas[/m]
	[m1]光輝戰鬥機[/m]

លីមីត
极限 (数学)
	[m1]លីមីត[/m]
	[m1]极限 (数学)[/m]

អ៊ីដ្រូស្តាទិច
流体静力学
	[m1]អ៊ីដ្រូស្តាទិច[/m]
	[m1]流体静力学[/m]

វិគីភីឌាភាសាជប៉ុន
日語維基百科
	[m1]វិគីភីឌាភាសាជប៉ុន[/m]
	[m1]日語維基百科[/m]

គោលនយោបាយរូបិយវត្ថុ
货币政策
	[m1]គោលនយោបាយរូបិយវត្ថុ[/m]
	[m1]货币政策[/m]

យានដឹកជញ្ជូនសាធារណៈ
公共交通
	[m1]យានដឹកជញ្ជូនសាធារណៈ[/m]
	[m1]公共交通[/m]

ការសំភាសន៏
面談
	[m1]ការសំភាសន៏[/m]
	[m1]面談[/m]

ពាណិជ្ជកម្មអន្តរជាតិ
国际贸易
	[m1]ពាណិជ្ជកម្មអន្តរជាតិ[/m]
	[m1]国际贸易[/m]

ចក្រភពអាណានិគមបារាំង
法蘭西殖民帝國
	[m1]ចក្រភពអាណានិគមបារាំង[/m]
	[m1]法蘭西殖民帝國[/m]

ពន្ធលើប្រាក់ចំណូល
所得稅
	[m1]ពន្ធលើប្រាក់ចំណូល[/m]
	[m1]所得稅[/m]

HTML tag
HTML元素
	[m1]HTML tag[/m]
	[m1]HTML元素[/m]

រូបចំលាក់
塑像
	[m1]រូបចំលាក់[/m]
	[m1]塑像[/m]

នាឡិកាខ្សាច់
沙漏
	[m1]នាឡិកាខ្សាច់[/m]
	[m1]沙漏[/m]

ពុយមីស
浮岩
	[m1]ពុយមីស[/m]
	[m1]浮岩[/m]

FM
频率调制
	[m1]FM[/m]
	[m1]频率调制[/m]

សង្គមស៊ីវិល
公民社会
	[m1]សង្គមស៊ីវិល[/m]
	[m1]公民社会[/m]

សមុទ្របូហៃ
渤海
	[m1]សមុទ្របូហៃ[/m]
	[m1]渤海[/m]

ការិយាល័យ
辦公室
	[m1]ការិយាល័យ[/m]
	[m1]辦公室[/m]

ការបង្រៀនដែនដីបរិសុទ្ធ
線上學習
	[m1]ការបង្រៀនដែនដីបរិសុទ្ធ[/m]
	[m1]線上學習[/m]

ម៉ែត្រក្នុងមួយវិនាទី
米每秒
	[m1]ម៉ែត្រក្នុងមួយវិនាទី[/m]
	[m1]米每秒[/m]

រូបមន្តហេរុង
海伦公式
	[m1]រូបមន្តហេរុង[/m]
	[m1]海伦公式[/m]

ទន្សោង
爪哇野牛
	[m1]ទន្សោង[/m]
	[m1]爪哇野牛[/m]

វីតាមីន B
维生素B
	[m1]វីតាមីន B[/m]
	[m1]维生素B[/m]

គណៈកម្មាធិការជាតិអូឡាំពិក
國家奧林匹克委員會
	[m1]គណៈកម្មាធិការជាតិអូឡាំពិក[/m]
	[m1]國家奧林匹克委員會[/m]

ប៉មតូក្យូ
东京铁塔
	[m1]ប៉មតូក្យូ[/m]
	[m1]东京铁塔[/m]

ទិវាទឹកអន្តរជាតិ
世界水日
	[m1]ទិវាទឹកអន្តរជាតិ[/m]
	[m1]世界水日[/m]

រូបមន្តអយល័រ
欧拉公式
	[m1]រូបមន្តអយល័រ[/m]
	[m1]欧拉公式[/m]

ស៊ីយ៉ាញួរ
氰化物
	[m1]ស៊ីយ៉ាញួរ[/m]
	[m1]氰化物[/m]

អរិយដ្ឋង្គិកមគ្គ
八聖道分
	[m1]អរិយដ្ឋង្គិកមគ្គ[/m]
	[m1]八聖道分[/m]

សហភាពឥណ្ឌូចិន
法屬印度支那
	[m1]សហភាពឥណ្ឌូចិន[/m]
	[m1]法屬印度支那[/m]

ចន្ទគតិ
阴历
	[m1]ចន្ទគតិ[/m]
	[m1]阴历[/m]

ការវិភាគតាមអ៊ីនធើណែត
網站分析
	[m1]ការវិភាគតាមអ៊ីនធើណែត[/m]
	[m1]網站分析[/m]

សំទុះមុំ
角加速度
	[m1]សំទុះមុំ[/m]
	[m1]角加速度[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៧០
1970年亚洲运动会
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៧០[/m]
	[m1]1970年亚洲运动会[/m]

គោលនយោបាយសារពើពន្ធ
财政政策
	[m1]គោលនយោបាយសារពើពន្ធ[/m]
	[m1]财政政策[/m]

ឡាហ្គូន
潟湖
	[m1]ឡាហ្គូន[/m]
	[m1]潟湖[/m]

Mathew Brady
马修·布雷迪
	[m1]Mathew Brady[/m]
	[m1]马修·布雷迪[/m]

អប់សិន (ហិរញ្ញវត្ថុ)
期权
	[m1]អប់សិន (ហិរញ្ញវត្ថុ)[/m]
	[m1]期权[/m]

អង្កត់ធ្នូ
弦 (幾何)
	[m1]អង្កត់ធ្នូ[/m]
	[m1]弦 (幾何)[/m]

អាយុសង្ឃឹម
预期寿命
	[m1]អាយុសង្ឃឹម[/m]
	[m1]预期寿命[/m]

ខុទ្ទកាល័យ
董事会
	[m1]ខុទ្ទកាល័យ[/m]
	[m1]董事会[/m]

សីដក់
藤球
	[m1]សីដក់[/m]
	[m1]藤球[/m]

ធនាគារអភិវឌ្ឍន៍អាស៊ី
亞洲開發銀行
	[m1]ធនាគារអភិវឌ្ឍន៍អាស៊ី[/m]
	[m1]亞洲開發銀行[/m]

បញ្ជីរដ្ឋមានអាវុធនុយក្លេអ៊ែរ
擁有核武器的國家列表
	[m1]បញ្ជីរដ្ឋមានអាវុធនុយក្លេអ៊ែរ[/m]
	[m1]擁有核武器的國家列表[/m]

ទីផ្សារអ៊ីធើណែត
网络营销
	[m1]ទីផ្សារអ៊ីធើណែត[/m]
	[m1]网络营销[/m]

សៀវភៅ
叢林奇譚
	[m1]សៀវភៅ[/m]
	[m1]叢林奇譚[/m]

បារីអេឡិចត្រូនិច
電子煙
	[m1]បារីអេឡិចត្រូនិច[/m]
	[m1]電子煙[/m]

Eagles (ក្រុមភ្លេង)
老鹰乐队
	[m1]Eagles (ក្រុមភ្លេង)[/m]
	[m1]老鹰乐队[/m]

កំណើនសេដ្ឋកិច្ច
经济增长
	[m1]កំណើនសេដ្ឋកិច្ច[/m]
	[m1]经济增长[/m]

អាឌាម លេមបឺត
亚当·兰伯特
	[m1]អាឌាម លេមបឺត[/m]
	[m1]亚当·兰伯特[/m]

រូបមន្តដឺម័រ
棣莫弗公式
	[m1]រូបមន្តដឺម័រ[/m]
	[m1]棣莫弗公式[/m]

អនុគមន៍ហ្គាំម៉ា
Γ函数
	[m1]អនុគមន៍ហ្គាំម៉ា[/m]
	[m1]Γ函数[/m]

ច្បាប់ប៉ាស្កាល់
帕斯卡定律
	[m1]ច្បាប់ប៉ាស្កាល់[/m]
	[m1]帕斯卡定律[/m]

សញ្ញាជាតិបង់ក្លាដែស្ស
孟加拉国国徽
	[m1]សញ្ញាជាតិបង់ក្លាដែស្ស[/m]
	[m1]孟加拉国国徽[/m]

នាង​សីតា
悉多
	[m1]នាង​សីតា[/m]
	[m1]悉多[/m]

សូរ (​ភាសាសាស្ត្រ​)
聲調
	[m1]សូរ (​ភាសាសាស្ត្រ​)[/m]
	[m1]聲調[/m]

ខ្មែរក្រហម
紅色高棉
	[m1]ខ្មែរក្រហម[/m]
	[m1]紅色高棉[/m]

ម៉ូឌុល​យ៉ាំង
弹性模量
	[m1]ម៉ូឌុល​យ៉ាំង[/m]
	[m1]弹性模量[/m]

យុន ជីមិ-ហូ
尹致昊
	[m1]យុន ជីមិ-ហូ[/m]
	[m1]尹致昊[/m]

កែវម៉ាស៊ីនថត
鏡頭
	[m1]កែវម៉ាស៊ីនថត[/m]
	[m1]鏡頭[/m]

ទីភ្នាក់ងារសារព័ត៌មាន
通讯社
	[m1]ទីភ្នាក់ងារសារព័ត៌មាន[/m]
	[m1]通讯社[/m]

វិគីភីឌាភាសាស្លូវ៉ាគី
斯洛伐克語維基百科
	[m1]វិគីភីឌាភាសាស្លូវ៉ាគី[/m]
	[m1]斯洛伐克語維基百科[/m]

ថេរហ្វារ៉ាដេយ
法拉第常数
	[m1]ថេរហ្វារ៉ាដេយ[/m]
	[m1]法拉第常数[/m]

និមិត្តសញ្ញាគីមី
元素符号列表
	[m1]និមិត្តសញ្ញាគីមី[/m]
	[m1]元素符号列表[/m]

ប្រវត្តិអ៊ីនធើណេត
互联网历史
	[m1]ប្រវត្តិអ៊ីនធើណេត[/m]
	[m1]互联网历史[/m]

សមភាពគួរកត់សំគាល់
二项式
	[m1]សមភាពគួរកត់សំគាល់[/m]
	[m1]二项式[/m]

ខូប្រា
椰子核
	[m1]ខូប្រា[/m]
	[m1]椰子核[/m]

ទ្រឹស្តីបទមេនេឡូស
梅涅劳斯定理
	[m1]ទ្រឹស្តីបទមេនេឡូស[/m]
	[m1]梅涅劳斯定理[/m]

ការធ្វើពាណិជ្ជកម្ម
互動式廣告
	[m1]ការធ្វើពាណិជ្ជកម្ម[/m]
	[m1]互動式廣告[/m]

អត្ថបទ(ប្រើបា្រស់ភាសា)
語境
	[m1]អត្ថបទ(ប្រើបា្រស់ភាសា)[/m]
	[m1]語境[/m]

ជូគ័រលាង
诸葛亮
	[m1]ជូគ័រលាង[/m]
	[m1]诸葛亮[/m]

បំលែងឡាប្លាស
拉普拉斯变换
	[m1]បំលែងឡាប្លាស[/m]
	[m1]拉普拉斯变换[/m]

សញ្ញាជាតិតួរគី
土耳其國徽
	[m1]សញ្ញាជាតិតួរគី[/m]
	[m1]土耳其國徽[/m]

បឹងទន្លេសាប
洞里萨湖
	[m1]បឹងទន្លេសាប[/m]
	[m1]洞里萨湖[/m]

Dassault Mirage 2000
幻影2000战斗机
	[m1]Dassault Mirage 2000[/m]
	[m1]幻影2000战斗机[/m]

ចំនួនអវិជ្ជមាន
负数
	[m1]ចំនួនអវិជ្ជមាន[/m]
	[m1]负数[/m]

វិសុទ្ធិមគ្គ
清淨道論
	[m1]វិសុទ្ធិមគ្គ[/m]
	[m1]清淨道論[/m]

សញ្ញាជាតិវៀតណាម
越南國徽
	[m1]សញ្ញាជាតិវៀតណាម[/m]
	[m1]越南國徽[/m]

ខ្មែរ (ជនជាតិ)
高棉族
	[m1]ខ្មែរ (ជនជាតិ)[/m]
	[m1]高棉族[/m]

សញ្ញាជាតិកូរ៉េខាងត្បូង
韩国国徽
	[m1]សញ្ញាជាតិកូរ៉េខាងត្បូង[/m]
	[m1]韩国国徽[/m]

សញ្ញាជាតិឡាវ
老挝国徽
	[m1]សញ្ញាជាតិឡាវ[/m]
	[m1]老挝国徽[/m]

សញ្ញាជាតិប៉ាគីស្ថាន
巴基斯坦国徽
	[m1]សញ្ញាជាតិប៉ាគីស្ថាន[/m]
	[m1]巴基斯坦国徽[/m]

Tigranes the Great
提格兰二世
	[m1]Tigranes the Great[/m]
	[m1]提格兰二世[/m]

អាណាចក្រខ្មែរ
高棉帝国
	[m1]អាណាចក្រខ្មែរ[/m]
	[m1]高棉帝国[/m]

សម្ដេចព្រះមហាឃោសនន្ន
玛哈·哥沙纳达
	[m1]សម្ដេចព្រះមហាឃោសនន្ន[/m]
	[m1]玛哈·哥沙纳达[/m]

ត្រីពណ៌
三色旗
	[m1]ត្រីពណ៌[/m]
	[m1]三色旗[/m]

សញ្ញាជាតិប៊្រុយណេ
文萊國徽
	[m1]សញ្ញាជាតិប៊្រុយណេ[/m]
	[m1]文萊國徽[/m]

រង្វង់ត្រីកោណមាត្រ
单位圆
	[m1]រង្វង់ត្រីកោណមាត្រ[/m]
	[m1]单位圆[/m]

ចំរៀករង្វង់
扇形
	[m1]ចំរៀករង្វង់[/m]
	[m1]扇形[/m]

អនុគមន៍ដឺក្រេទី៣
三次方程
	[m1]អនុគមន៍ដឺក្រេទី៣[/m]
	[m1]三次方程[/m]

អនុគមន៍អ៊ីពែបូលីក
双曲函数
	[m1]អនុគមន៍អ៊ីពែបូលីក[/m]
	[m1]双曲函数[/m]

ឆាវ ឆាវ
曹操
	[m1]ឆាវ ឆាវ[/m]
	[m1]曹操[/m]

Sukhoi Su-30
苏-30战斗机
	[m1]Sukhoi Su-30[/m]
	[m1]苏-30战斗机[/m]

កម្មវិធីស្បៀងអាហារពិភពលោក
世界糧食計劃署
	[m1]កម្មវិធីស្បៀងអាហារពិភពលោក[/m]
	[m1]世界糧食計劃署[/m]

រៀល
柬埔寨瑞爾
	[m1]រៀល[/m]
	[m1]柬埔寨瑞爾[/m]

សមុទ្រស្ទើរបិទ
陆缘海
	[m1]សមុទ្រស្ទើរបិទ[/m]
	[m1]陆缘海[/m]

ច្រកសិង្ហបុរី
新加坡海峡
	[m1]ច្រកសិង្ហបុរី[/m]
	[m1]新加坡海峡[/m]

វិគីភីឌាភាសារុស្ស៊ី
俄語維基百科
	[m1]វិគីភីឌាភាសារុស្ស៊ី[/m]
	[m1]俄語維基百科[/m]

សញ្ញាជាតិអូម៉ង់
阿曼国徽
	[m1]សញ្ញាជាតិអូម៉ង់[/m]
	[m1]阿曼国徽[/m]

ភាសាកម្មវិធី Lua
Lua
	[m1]ភាសាកម្មវិធី Lua[/m]
	[m1]Lua[/m]

សញ្ញាជាតិប៊ូតាន
不丹国徽
	[m1]សញ្ញាជាតិប៊ូតាន[/m]
	[m1]不丹国徽[/m]

ភ្លេងជាតិថៃ
泰國國歌
	[m1]ភ្លេងជាតិថៃ[/m]
	[m1]泰國國歌[/m]

ព្រះរតនត្រ័យ
三宝 (佛教)
	[m1]ព្រះរតនត្រ័យ[/m]
	[m1]三宝 (佛教)[/m]

ច្រកឡាប៉េរូស
宗谷海峡
	[m1]ច្រកឡាប៉េរូស[/m]
	[m1]宗谷海峡[/m]

ខ្នាតកំលាយនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ
国际单位制导出单位
	[m1]ខ្នាតកំលាយនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ[/m]
	[m1]国际单位制导出单位[/m]

ផ្សារហិរញ្ញវត្ថុ
金融市场
	[m1]ផ្សារហិរញ្ញវត្ថុ[/m]
	[m1]金融市场[/m]

ញ៉ែ
搭訕
	[m1]ញ៉ែ[/m]
	[m1]搭訕[/m]

ព្រះឆាយាល័ក្ខកម្ពុជា
柬埔寨國徽
	[m1]ព្រះឆាយាល័ក្ខកម្ពុជា[/m]
	[m1]柬埔寨國徽[/m]

ទិវាអង្គការសហប្រជាជាតិ
联合国日
	[m1]ទិវាអង្គការសហប្រជាជាតិ[/m]
	[m1]联合国日[/m]

ខ្សែទឹកអាត្លង់ទិកខាងជើង
北大西洋漂流
	[m1]ខ្សែទឹកអាត្លង់ទិកខាងជើង[/m]
	[m1]北大西洋漂流[/m]

ប្រវត្តិសាស្ត្រវៀតណាម
越南歷史
	[m1]ប្រវត្តិសាស្ត្រវៀតណាម[/m]
	[m1]越南歷史[/m]

ខ្សែទឹកខាណារី
加那利洋流
	[m1]ខ្សែទឹកខាណារី[/m]
	[m1]加那利洋流[/m]

ទ្រឹស្តីបទឆិវ៉ា
塞瓦定理
	[m1]ទ្រឹស្តីបទឆិវ៉ា[/m]
	[m1]塞瓦定理[/m]

LinkedIn
領英
	[m1]LinkedIn[/m]
	[m1]領英[/m]

ព្រះត្រៃបិដក
巴利文大藏經
	[m1]ព្រះត្រៃបិដក[/m]
	[m1]巴利文大藏經[/m]

បុណ្យវិសាខបូជា
卫塞节
	[m1]បុណ្យវិសាខបូជា[/m]
	[m1]卫塞节[/m]

ទីក្រុងព្រែកឫស្សី
芹苴市
	[m1]ទីក្រុងព្រែកឫស្សី[/m]
	[m1]芹苴市[/m]

ជនជាតិចាម
占婆
	[m1]ជនជាតិចាម[/m]
	[m1]占婆[/m]

រីស្ស៉ាត កាពុសស៊ីនស្គី
雷沙德·卡普钦斯基
	[m1]រីស្ស៉ាត កាពុសស៊ីនស្គី[/m]
	[m1]雷沙德·卡普钦斯基[/m]

ប្រវត្តិសាស្ត្រភូមា
缅甸历史
	[m1]ប្រវត្តិសាស្ត្រភូមា[/m]
	[m1]缅甸历史[/m]

ស៊ាន ឃីងស្តន
尚恩·金斯顿
	[m1]ស៊ាន ឃីងស្តន[/m]
	[m1]尚恩·金斯顿[/m]

កងទ័ពជើងទឹកបារាំង
法國海軍
	[m1]កងទ័ពជើងទឹកបារាំង[/m]
	[m1]法國海軍[/m]

ចំប៉ី
緬梔花
	[m1]ចំប៉ី[/m]
	[m1]緬梔花[/m]

ពហុកីឡាដ្ឋានសុផាចាឡាសៃ
蘇帕查拉賽體育場
	[m1]ពហុកីឡាដ្ឋានសុផាចាឡាសៃ[/m]
	[m1]蘇帕查拉賽體育場[/m]

អនុគមន៍បេសែ្សល
贝塞尔函数
	[m1]អនុគមន៍បេសែ្សល[/m]
	[m1]贝塞尔函数[/m]

វិធីហ្វៃណៃថ៍អ៊េលម៉ិន
有限元分析
	[m1]វិធីហ្វៃណៃថ៍អ៊េលម៉ិន[/m]
	[m1]有限元分析[/m]

ច្បាប់អគ្គីសនីវិភាគរបស់ហ្វារ៉ាដេយ
法拉第电解定律
	[m1]ច្បាប់អគ្គីសនីវិភាគរបស់ហ្វារ៉ាដេយ[/m]
	[m1]法拉第电解定律[/m]

មានប្រ
安谷
	[m1]មានប្រ[/m]
	[m1]安谷[/m]

និកាយនៃព្រះពុទ្ធសាសនា
佛教派别
	[m1]និកាយនៃព្រះពុទ្ធសាសនា[/m]
	[m1]佛教派别[/m]

ដុនបូស្កូសាឡេស៊ាន្ត
慈幼會
	[m1]ដុនបូស្កូសាឡេស៊ាន្ត[/m]
	[m1]慈幼會[/m]

ខ្នាតគោលនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ
国际单位制基本单位
	[m1]ខ្នាតគោលនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ[/m]
	[m1]国际单位制基本单位[/m]

អង្គរធំ
吴哥城
	[m1]អង្គរធំ[/m]
	[m1]吴哥城[/m]

១៤១
141
	[m1]១៤១[/m]
	[m1]141[/m]

ព្រះបាទសុទ្ធោទន
净饭王
	[m1]ព្រះបាទសុទ្ធោទន[/m]
	[m1]净饭王[/m]

ប្រទេសនៅអឺរ៉ុប
歐洲國家和地區列表
	[m1]ប្រទេសនៅអឺរ៉ុប[/m]
	[m1]歐洲國家和地區列表[/m]

វិទ្យុសម្លេងសហរដ្ឋអាមេរិក
美国之音
	[m1]វិទ្យុសម្លេងសហរដ្ឋអាមេរិក[/m]
	[m1]美国之音[/m]

ជេឃ្វីរី
JQuery
	[m1]ជេឃ្វីរី[/m]
	[m1]JQuery[/m]

ទិវាពិភពលោកគ្មានថ្នាំជក់
世界无烟日
	[m1]ទិវាពិភពលោកគ្មានថ្នាំជក់[/m]
	[m1]世界无烟日[/m]

គម្ពីរបញ្ចតន្ត្រ
五卷书
	[m1]គម្ពីរបញ្ចតន្ត្រ[/m]
	[m1]五卷书[/m]

មេដ្យាន
中线
	[m1]មេដ្យាន[/m]
	[m1]中线[/m]

T-80
T-80主戰坦克
	[m1]T-80[/m]
	[m1]T-80主戰坦克[/m]

សញ្ញាជាតិកាតារ
卡塔尔国徽
	[m1]សញ្ញាជាតិកាតារ[/m]
	[m1]卡塔尔国徽[/m]

សញ្ញាយ៉ាកូប៊ី
雅可比符号
	[m1]សញ្ញាយ៉ាកូប៊ី[/m]
	[m1]雅可比符号[/m]

ភាសាចាម
占語
	[m1]ភាសាចាម[/m]
	[m1]占語[/m]

សត្វព្រៃ
野生动物
	[m1]សត្វព្រៃ[/m]
	[m1]野生动物[/m]

មីហ៊្គោ
MeeGo
	[m1]មីហ៊្គោ[/m]
	[m1]MeeGo[/m]

វិភាគចិត្តវិទ្យា
分析心理学
	[m1]វិភាគចិត្តវិទ្យា[/m]
	[m1]分析心理学[/m]

លីវ ប៉ី
刘备
	[m1]លីវ ប៉ី[/m]
	[m1]刘备[/m]

ម៉ាត្សឹស៊ីតា ខូណុស្កិ
松下幸之助
	[m1]ម៉ាត្សឹស៊ីតា ខូណុស្កិ[/m]
	[m1]松下幸之助[/m]

សង្គ្រាមគ្រីមៀ
克里米亚战争
	[m1]សង្គ្រាមគ្រីមៀ[/m]
	[m1]克里米亚战争[/m]

ក្ងោកបៃតង
绿孔雀
	[m1]ក្ងោកបៃតង[/m]
	[m1]绿孔雀[/m]

នាវាចរណ៏
领航员
	[m1]នាវាចរណ៏[/m]
	[m1]领航员[/m]

Pinterest
Pinterest
	[m1]Pinterest[/m]
	[m1]Pinterest[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៦២
1962年亚洲运动会
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៦២[/m]
	[m1]1962年亚洲运动会[/m]

អៀង ធីរិទ្ធ
英蒂迪
	[m1]អៀង ធីរិទ្ធ[/m]
	[m1]英蒂迪[/m]

ភ្នំសេមេរូ
塞梅魯火山
	[m1]ភ្នំសេមេរូ[/m]
	[m1]塞梅魯火山[/m]

កោះសមុយ
苏梅岛
	[m1]កោះសមុយ[/m]
	[m1]苏梅岛[/m]

ថវិការដ្ឋាភិបាល
政府预算
	[m1]ថវិការដ្ឋាភិបាល[/m]
	[m1]政府预算[/m]

អាំងតេក្រាលដោយផ្នែក
分部積分法
	[m1]អាំងតេក្រាលដោយផ្នែក[/m]
	[m1]分部積分法[/m]

ផ្សោតក្បាលត្រឡោក
短吻海豚
	[m1]ផ្សោតក្បាលត្រឡោក[/m]
	[m1]短吻海豚[/m]

Near Field Communication
近場通訊
	[m1]Near Field Communication[/m]
	[m1]近場通訊[/m]

ហិរញ្ញវត្ថុសាធារណៈ
公共財政
	[m1]ហិរញ្ញវត្ថុសាធារណៈ[/m]
	[m1]公共財政[/m]

សាលាសំណាក់
洋亭
	[m1]សាលាសំណាក់[/m]
	[m1]洋亭[/m]

ជយវម៌្មទី១
阇耶跋摩一世
	[m1]ជយវម៌្មទី១[/m]
	[m1]阇耶跋摩一世[/m]

ខ្សែទឹកកាលីហ្វរនៀ
加利福尼亞洋流
	[m1]ខ្សែទឹកកាលីហ្វរនៀ[/m]
	[m1]加利福尼亞洋流[/m]

១៤៨
148
	[m1]១៤៨[/m]
	[m1]148[/m]

នគរឆាវ
曹國
	[m1]នគរឆាវ[/m]
	[m1]曹國[/m]

AIDC F-CK-1 Ching-kuo
F-CK-1經國號戰鬥機
	[m1]AIDC F-CK-1 Ching-kuo[/m]
	[m1]F-CK-1經國號戰鬥機[/m]

ប្រមោញ
帚尾豪猪
	[m1]ប្រមោញ[/m]
	[m1]帚尾豪猪[/m]

ខេត្តសាឡៈវ៉ាន់
沙拉湾省
	[m1]ខេត្តសាឡៈវ៉ាន់[/m]
	[m1]沙拉湾省[/m]

WikiHow
WikiHow
	[m1]WikiHow[/m]
	[m1]WikiHow[/m]

ប្រាសាទមេបុណ្យខាងកើត
东湄本寺
	[m1]ប្រាសាទមេបុណ្យខាងកើត[/m]
	[m1]东湄本寺[/m]

ទិន្នន័យបើកចំហ
開放資料
	[m1]ទិន្នន័យបើកចំហ[/m]
	[m1]開放資料[/m]

ទិន ហ្វី
周星馳
	[m1]ទិន ហ្វី[/m]
	[m1]周星馳[/m]

ហាំង ង៉ោ
吳漢潤
	[m1]ហាំង ង៉ោ[/m]
	[m1]吳漢潤[/m]

ព្រះបាទសូរ្យវរ្ម័នទី២
蘇利耶跋摩二世
	[m1]ព្រះបាទសូរ្យវរ្ម័នទី២[/m]
	[m1]蘇利耶跋摩二世[/m]

ហ្គោស ចុកតុង
吴作栋
	[m1]ហ្គោស ចុកតុង[/m]
	[m1]吴作栋[/m]

ហិនរី វីលសុន
亨利·威尔逊
	[m1]ហិនរី វីលសុន[/m]
	[m1]亨利·威尔逊[/m]

ហុងដា សូអ៊ិជិរ៉ូ
本田宗一郎
	[m1]ហុងដា សូអ៊ិជិរ៉ូ[/m]
	[m1]本田宗一郎[/m]

ស៊ុន ឈាន
孙权
	[m1]ស៊ុន ឈាន[/m]
	[m1]孙权[/m]

ឆាវ ភី
曹丕
	[m1]ឆាវ ភី[/m]
	[m1]曹丕[/m]

សមុទ្រកូរ៉ូ
科羅海
	[m1]សមុទ្រកូរ៉ូ[/m]
	[m1]科羅海[/m]

ពិម្ពិសារ
頻毘娑羅
	[m1]ពិម្ពិសារ[/m]
	[m1]頻毘娑羅[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិកម្ពុជា
柬埔寨國家足球隊
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិកម្ពុជា[/m]
	[m1]柬埔寨國家足球隊[/m]

Seo Jae-pil
徐載弼
	[m1]Seo Jae-pil[/m]
	[m1]徐載弼[/m]

ព្រះសារីបុត្រ
舍利弗
	[m1]ព្រះសារីបុត្រ[/m]
	[m1]舍利弗[/m]

ទ្រឹស្តីបទគ្រីន
格林公式
	[m1]ទ្រឹស្តីបទគ្រីន[/m]
	[m1]格林公式[/m]

ប្រាសាទអូសាកា
大阪城
	[m1]ប្រាសាទអូសាកា[/m]
	[m1]大阪城[/m]

ការប្រើប្រាស់ភាសា
应用语言学
	[m1]ការប្រើប្រាស់ភាសា[/m]
	[m1]应用语言学[/m]

គោព្រៃ
林牛
	[m1]គោព្រៃ[/m]
	[m1]林牛[/m]

VCD
影音光碟
	[m1]VCD[/m]
	[m1]影音光碟[/m]

ថ្ងៃបាស់ស្ទីល
巴士底日
	[m1]ថ្ងៃបាស់ស្ទីល[/m]
	[m1]巴士底日[/m]

កម្ពុជាប្រជាធិបតេយ្យ
民主柬埔寨
	[m1]កម្ពុជាប្រជាធិបតេយ្យ[/m]
	[m1]民主柬埔寨[/m]

សាលាក្ដីខ្មែរក្រហម
柬埔寨法院特別法庭
	[m1]សាលាក្ដីខ្មែរក្រហម[/m]
	[m1]柬埔寨法院特別法庭[/m]

ណាសសែរ អាល់ មូហាមមេដ អាល់ អាហ៍មេដ អាល់ អាបាហ៍
纳赛尔·穆罕默德·艾哈迈德·萨巴赫
	[m1]ណាសសែរ អាល់ មូហាមមេដ អាល់ អាហ៍មេដ អាល់ អាបាហ៍[/m]
	[m1]纳赛尔·穆罕默德·艾哈迈德·萨巴赫[/m]

ស៊ុនធិ បុណ្យ រ័តក្លិន
颂提·汶雅叻格林
	[m1]ស៊ុនធិ បុណ្យ រ័តក្លិន[/m]
	[m1]颂提·汶雅叻格林[/m]

ខេត្តផុងសាលី
丰沙里省
	[m1]ខេត្តផុងសាលី[/m]
	[m1]丰沙里省[/m]

ខេត្តបកែវ
博胶省
	[m1]ខេត្តបកែវ[/m]
	[m1]博胶省[/m]

ខេត្តចំប៉ាសក្តិ
占巴塞省
	[m1]ខេត្តចំប៉ាសក្តិ[/m]
	[m1]占巴塞省[/m]

កិលេស
激情
	[m1]កិលេស[/m]
	[m1]激情[/m]

ព្រះបាទជ័យវរ្ម័នទី៧
阇耶跋摩七世
	[m1]ព្រះបាទជ័យវរ្ម័នទី៧[/m]
	[m1]阇耶跋摩七世[/m]

កស្សបៈ
摩訶迦葉
	[m1]កស្សបៈ[/m]
	[m1]摩訶迦葉[/m]

កាំង ហ្កិច អ៊ាវ
康克由
	[m1]កាំង ហ្កិច អ៊ាវ[/m]
	[m1]康克由[/m]

អាយតនៈ
處 (佛教)
	[m1]អាយតនៈ[/m]
	[m1]處 (佛教)[/m]

ស៊ឺ ម៉ាអ៉ី
司马懿
	[m1]ស៊ឺ ម៉ាអ៉ី[/m]
	[m1]司马懿[/m]

ចំនុចហ្គែរហ្គោន
内切圆
	[m1]ចំនុចហ្គែរហ្គោន[/m]
	[m1]内切圆[/m]

ឋានន្តរសក្ដិរាជវង្សនិងអភិជន
贵族等级
	[m1]ឋានន្តរសក្ដិរាជវង្សនិងអភិជន[/m]
	[m1]贵族等级[/m]

ក្រុមហ៊ុនអាកាសចរណ៍ជាតិ កម្ពុជាអង្គរអ៊ែរ
柬埔寨吴哥航空
	[m1]ក្រុមហ៊ុនអាកាសចរណ៍ជាតិ កម្ពុជាអង្គរអ៊ែរ[/m]
	[m1]柬埔寨吴哥航空[/m]

វិសមភាពនេស្ប៉ីត
內斯比特不等式
	[m1]វិសមភាពនេស្ប៉ីត[/m]
	[m1]內斯比特不等式[/m]

មហាបរិនិព្វានសូត្រ
大般涅槃经 (上座部)
	[m1]មហាបរិនិព្វានសូត្រ[/m]
	[m1]大般涅槃经 (上座部)[/m]

ទ្រឹស្តីបទមេអំបៅ
蝴蝶定理
	[m1]ទ្រឹស្តីបទមេអំបៅ[/m]
	[m1]蝴蝶定理[/m]

កន្ថឹក
树鼩
	[m1]កន្ថឹក[/m]
	[m1]树鼩[/m]

ហេង សំរិន
韓桑林
	[m1]ហេង សំរិន[/m]
	[m1]韓桑林[/m]

ខៀវ សំផន
乔森潘
	[m1]ខៀវ សំផន[/m]
	[m1]乔森潘[/m]

ព្យែរ វ៉ារីញ៉ុង
皮埃爾·伐里農
	[m1]ព្យែរ វ៉ារីញ៉ុង[/m]
	[m1]皮埃爾·伐里農[/m]

នួន ជា
农谢
	[m1]នួន ជា[/m]
	[m1]农谢[/m]

អៀង សារី
英沙里
	[m1]អៀង សារី[/m]
	[m1]英沙里[/m]

ជយវម៌្មទី៣
阇耶跋摩二世
	[m1]ជយវម៌្មទី៣[/m]
	[m1]阇耶跋摩二世[/m]

អជាតសត្តុ
阿闍世王
	[m1]អជាតសត្តុ[/m]
	[m1]阿闍世王[/m]

បន្ទាត់អយល័រ
歐拉線
	[m1]បន្ទាត់អយល័រ[/m]
	[m1]歐拉線[/m]

ប្រវត្តិសាស្ត្រថៃ
泰国历史
	[m1]ប្រវត្តិសាស្ត្រថៃ[/m]
	[m1]泰国历史[/m]

បុណ្យសែនព្រះខែ
中秋节
	[m1]បុណ្យសែនព្រះខែ[/m]
	[m1]中秋节[/m]

មហាមោគ្គលាន
目犍連
	[m1]មហាមោគ្គលាន[/m]
	[m1]目犍連[/m]

ប្រេម ទីនសូឡានុន្ទ
炳·廷素拉暖
	[m1]ប្រេម ទីនសូឡានុន្ទ[/m]
	[m1]炳·廷素拉暖[/m]

គុណកិរិយា
副詞
	[m1]គុណកិរិយា[/m]
	[m1]副詞[/m]

ឌីណាមិក HTML
動態HTML
	[m1]ឌីណាមិក HTML[/m]
	[m1]動態HTML[/m]

នូហាក់ ភូមសៈវ៉ាន់
诺哈·冯沙万
	[m1]នូហាក់ ភូមសៈវ៉ាន់[/m]
	[m1]诺哈·冯沙万[/m]

កុំផ្លិចឆ្លាស់
共轭复数
	[m1]កុំផ្លិចឆ្លាស់[/m]
	[m1]共轭复数[/m]

ការកើនឡើងនៃចំនួនប្រជាជននៅលើពិភពលោក
人口自然增长率
	[m1]ការកើនឡើងនៃចំនួនប្រជាជននៅលើពិភពលោក[/m]
	[m1]人口自然增长率[/m]

ហង់រី មូហូ
亨利·穆奥
	[m1]ហង់រី មូហូ[/m]
	[m1]亨利·穆奥[/m]

ប្រវត្តិសាស្ត្រលាវ
老挝历史
	[m1]ប្រវត្តិសាស្ត្រលាវ[/m]
	[m1]老挝历史[/m]

តារាងអាំងតេក្រាល
积分表
	[m1]តារាងអាំងតេក្រាល[/m]
	[m1]积分表[/m]

បន្ទាត់សេកង់
割线
	[m1]បន្ទាត់សេកង់[/m]
	[m1]割线[/m]

ប្រាសាទតាកែវ
茶胶寺
	[m1]ប្រាសាទតាកែវ[/m]
	[m1]茶胶寺[/m]

សម្ដេចប៉ាបហ្វ្រង់សូ័រ
方濟各 (教宗)
	[m1]សម្ដេចប៉ាបហ្វ្រង់សូ័រ[/m]
	[m1]方濟各 (教宗)[/m]

ទ្រឹស្តីបទតូលេមី
托勒密定理
	[m1]ទ្រឹស្តីបទតូលេមី[/m]
	[m1]托勒密定理[/m]

Regional Internet registry
区域互联网注册管理机构
	[m1]Regional Internet registry[/m]
	[m1]区域互联网注册管理机构[/m]

ខ្វែងជ័យបុរី
沙耶武里省
	[m1]ខ្វែងជ័យបុរី[/m]
	[m1]沙耶武里省[/m]

ខ្វែងជើងខ្វែង
川圹省
	[m1]ខ្វែងជើងខ្វែង[/m]
	[m1]川圹省[/m]

ខេត្តឧត្តមជ័យ
乌多姆塞省
	[m1]ខេត្តឧត្តមជ័យ[/m]
	[m1]乌多姆塞省[/m]

ខេត្តកោះកុង
戈公省
	[m1]ខេត្តកោះកុង[/m]
	[m1]戈公省[/m]

ខេត្តកណ្ដាល
干丹省
	[m1]ខេត្តកណ្ដាល[/m]
	[m1]干丹省[/m]

ព្រះនាងយសោធរា
耶输陀罗
	[m1]ព្រះនាងយសោធរា[/m]
	[m1]耶输陀罗[/m]

អនុគមន៍បែតា
Β函数
	[m1]អនុគមន៍បែតា[/m]
	[m1]Β函数[/m]

ទ្រឹស្តីបទតង់សង់
正切定理
	[m1]ទ្រឹស្តីបទតង់សង់[/m]
	[m1]正切定理[/m]

លិង្គ
林伽
	[m1]លិង្គ[/m]
	[m1]林伽[/m]

មធ្យមនព្វន្ធ-ធរណីមាត្រ
算术-几何平均数
	[m1]មធ្យមនព្វន្ធ-ធរណីមាត្រ[/m]
	[m1]算术-几何平均数[/m]

កូម៌ៈ
俱利摩
	[m1]កូម៌ៈ[/m]
	[m1]俱利摩[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៧៤
1974年亚洲运动会
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៧៤[/m]
	[m1]1974年亚洲运动会[/m]

អាកាសយានដ្ឋានអន្តរជាតិតានសូនណាត្ត
新山一國際機場
	[m1]អាកាសយានដ្ឋានអន្តរជាតិតានសូនណាត្ត[/m]
	[m1]新山一國際機場[/m]

KAI T-50 Golden Eagle
T-50金鷹式高級教練機
	[m1]KAI T-50 Golden Eagle[/m]
	[m1]T-50金鷹式高級教練機[/m]

ឧបទ្វីបកូរ៉េ
朝鲜半岛
	[m1]ឧបទ្វីបកូរ៉េ[/m]
	[m1]朝鲜半岛[/m]

វីគីប្រជុំ
維基媒體國際會議
	[m1]វីគីប្រជុំ[/m]
	[m1]維基媒體國際會議[/m]

អាស៊ីហ្គេម
亚洲运动会
	[m1]អាស៊ីហ្គេម[/m]
	[m1]亚洲运动会[/m]

ទង់ជាតិសិង្ហបុរី
新加坡国旗
	[m1]ទង់ជាតិសិង្ហបុរី[/m]
	[m1]新加坡国旗[/m]

បង្អួចឆ្នាំ 2000
Windows 2000
	[m1]បង្អួចឆ្នាំ 2000[/m]
	[m1]Windows 2000[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍សនិទាន
有理函数积分表
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍សនិទាន[/m]
	[m1]有理函数积分表[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍អ៊ីពែបូលីក
双曲函数积分表
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍អ៊ីពែបូលីក[/m]
	[m1]双曲函数积分表[/m]

សមីការដឺក្រេទី១
一次方程
	[m1]សមីការដឺក្រេទី១[/m]
	[m1]一次方程[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍ច្រាស់អ៊ីពែបូលីក
反双曲函数积分表
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍ច្រាស់អ៊ីពែបូលីក[/m]
	[m1]反双曲函数积分表[/m]

សញ្ញាជាតិអាហ្វហ្គានីស្ថាន
阿富汗国徽
	[m1]សញ្ញាជាតិអាហ្វហ្គានីស្ថាន[/m]
	[m1]阿富汗国徽[/m]

E-commerce
电子商务
	[m1]E-commerce[/m]
	[m1]电子商务[/m]

Sukhoi Superjet 100
苏霍伊超级喷气机-100
	[m1]Sukhoi Superjet 100[/m]
	[m1]苏霍伊超级喷气机-100[/m]

គណកម្មាធិការអូឡាំពិកកូរ៉េ
大韓民國奧林匹克委員會
	[m1]គណកម្មាធិការអូឡាំពិកកូរ៉េ[/m]
	[m1]大韓民國奧林匹克委員會[/m]

កីឡាអាស៊ីខាងកើតឆ្នាំ១៩៩៧
1997年東亞運動會
	[m1]កីឡាអាស៊ីខាងកើតឆ្នាំ១៩៩៧[/m]
	[m1]1997年東亞運動會[/m]

ច្រកខាន់ម៉ុង
關門海峽
	[m1]ច្រកខាន់ម៉ុង[/m]
	[m1]關門海峽[/m]

អាស៊ីហ្គេមឆ្នាំ២០០២
2002年亚洲运动会
	[m1]អាស៊ីហ្គេមឆ្នាំ២០០២[/m]
	[m1]2002年亚洲运动会[/m]

ឆកសមុទ្រលាវតុង
辽东湾
	[m1]ឆកសមុទ្រលាវតុង[/m]
	[m1]辽东湾[/m]

ឆកសមុទ្របូហៃ
渤海湾
	[m1]ឆកសមុទ្របូហៃ[/m]
	[m1]渤海湾[/m]

T-ARA
T-ara
	[m1]T-ARA[/m]
	[m1]T-ara[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៨៦
1986年亚洲运动会
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៨៦[/m]
	[m1]1986年亚洲运动会[/m]

អាណាស្រុកម៉ូបាល (អាល់ឡាបាម៉ា)
莫比爾縣
	[m1]អាណាស្រុកម៉ូបាល (អាល់ឡាបាម៉ា)[/m]
	[m1]莫比爾縣[/m]

កូរ៉េ
韓國教育
	[m1]កូរ៉េ[/m]
	[m1]韓國教育[/m]

ម្កាក់
番橄榄
	[m1]ម្កាក់[/m]
	[m1]番橄榄[/m]

បារខែម
BarCamp
	[m1]បារខែម[/m]
	[m1]BarCamp[/m]

ដើមត្នោត
糖棕
	[m1]ដើមត្នោត[/m]
	[m1]糖棕[/m]

ព្រះបាទសូរ្យវរ្ម័នទី១
蘇利耶跋摩一世
	[m1]ព្រះបាទសូរ្យវរ្ម័នទី១[/m]
	[m1]蘇利耶跋摩一世[/m]

ខេត្តកំពង់ធំ
磅同省
	[m1]ខេត្តកំពង់ធំ[/m]
	[m1]磅同省[/m]

ខេត្តព្រះវិហារ
柏威夏省
	[m1]ខេត្តព្រះវិហារ[/m]
	[m1]柏威夏省[/m]

ខេត្ត ហួ ផាន់
华潘省
	[m1]ខេត្ត ហួ ផាន់[/m]
	[m1]华潘省[/m]

ខ្វែងអាចម៍ក្រពើ
阿速坡省
	[m1]ខ្វែងអាចម៍ក្រពើ[/m]
	[m1]阿速坡省[/m]

បញ្ជីទីក្រុងនិងទីប្រជុំជននៅកម្ពុជា
柬埔寨城市列表
	[m1]បញ្ជីទីក្រុងនិងទីប្រជុំជននៅកម្ពុជា[/m]
	[m1]柬埔寨城市列表[/m]

ខេត្តខាំមួន
甘蒙省
	[m1]ខេត្តខាំមួន[/m]
	[m1]甘蒙省[/m]

ខេត្តប៉ៃលិន
拜林市
	[m1]ខេត្តប៉ៃលិន[/m]
	[m1]拜林市[/m]

ឆាយាលក្សសារព័ត៌មាន
攝影記者
	[m1]ឆាយាលក្សសារព័ត៌មាន[/m]
	[m1]攝影記者[/m]

បារីសង់
几何中心
	[m1]បារីសង់[/m]
	[m1]几何中心[/m]

វិសមភាពប៊ូល
布尔不等式
	[m1]វិសមភាពប៊ូល[/m]
	[m1]布尔不等式[/m]

ស៊ីសុវត្ថិ មុនីវង្ស
西索瓦·莫尼旺
	[m1]ស៊ីសុវត្ថិ មុនីវង្ស[/m]
	[m1]西索瓦·莫尼旺[/m]

អង្គឌួង
安东 (柬埔寨)
	[m1]អង្គឌួង[/m]
	[m1]安东 (柬埔寨)[/m]

រូបមន្តប្រេឆ្នៃដឺ
布雷特施奈德公式
	[m1]រូបមន្តប្រេឆ្នៃដឺ[/m]
	[m1]布雷特施奈德公式[/m]

ក្រុមបាល់ទាត់ជម្រើសជាតិ កូរ៉េខាងត្បូង
韓國國家男子足球隊
	[m1]ក្រុមបាល់ទាត់ជម្រើសជាតិ កូរ៉េខាងត្បូង[/m]
	[m1]韓國國家男子足球隊[/m]

សុញ្ញតា
空性
	[m1]សុញ្ញតា[/m]
	[m1]空性[/m]

គោលនយោបាយសាធារណៈ
公共政策
	[m1]គោលនយោបាយសាធារណៈ[/m]
	[m1]公共政策[/m]

Xian MA60
新舟60
	[m1]Xian MA60[/m]
	[m1]新舟60[/m]

ប្រមា
马来豪猪
	[m1]ប្រមា[/m]
	[m1]马来豪猪[/m]

ភូមិសាស្រ្ដនៃប្រទេសកម្ពុជា
柬埔寨地理
	[m1]ភូមិសាស្រ្ដនៃប្រទេសកម្ពុជា[/m]
	[m1]柬埔寨地理[/m]

នរោត្តម
诺罗敦·安·吴哥
	[m1]នរោត្តម[/m]
	[m1]诺罗敦·安·吴哥[/m]

ម៉ាសែលលីន ចាមប៉ាញេត
馬塞林·尚巴納
	[m1]ម៉ាសែលលីន ចាមប៉ាញេត[/m]
	[m1]馬塞林·尚巴納[/m]

ព្រះបាទយសោវរ្ម័នទី១
耶输跋摩一世
	[m1]ព្រះបាទយសោវរ្ម័នទី១[/m]
	[m1]耶输跋摩一世[/m]

Chengdu J-20
歼-20战斗机
	[m1]Chengdu J-20[/m]
	[m1]歼-20战斗机[/m]

វេយ្យាករណ៍អង់គ្លេស
英語語法
	[m1]វេយ្យាករណ៍អង់គ្លេស[/m]
	[m1]英語語法[/m]

ព្រះបាទឥន្រ្ទវរ្ម័នទី១
因陀罗跋摩一世
	[m1]ព្រះបាទឥន្រ្ទវរ្ម័នទី១[/m]
	[m1]因陀罗跋摩一世[/m]

ស៊ីឡាត
席拉
	[m1]ស៊ីឡាត[/m]
	[m1]席拉[/m]

ទ្រឹស្តីបទវ្យែត
韦达定理
	[m1]ទ្រឹស្តីបទវ្យែត[/m]
	[m1]韦达定理[/m]

ប្រាសាទភ្នំបាខែង
巴肯寺
	[m1]ប្រាសាទភ្នំបាខែង[/m]
	[m1]巴肯寺[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍អិចស្ប៉ូណង់ស្យែល
指数函数积分表
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍អិចស្ប៉ូណង់ស្យែល[/m]
	[m1]指数函数积分表[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍អសនិទាន
无理函数积分表
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍អសនិទាន[/m]
	[m1]无理函数积分表[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍លោការីត
对数函数积分表
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍លោការីត[/m]
	[m1]对数函数积分表[/m]

អាំងតេក្រាលហ្វ្រេនែល
菲涅耳積分
	[m1]អាំងតេក្រាលហ្វ្រេនែល[/m]
	[m1]菲涅耳積分[/m]

គោលនយោបាយសេដ្ឋកិច្ច
经济政策
	[m1]គោលនយោបាយសេដ្ឋកិច្ច[/m]
	[m1]经济政策[/m]

ប្រាសាទភិមានអាកាស
空中宫殿
	[m1]ប្រាសាទភិមានអាកាស[/m]
	[m1]空中宫殿[/m]

Baskin​-Robbins បាន
31冰淇淋
	[m1]Baskin​-Robbins បាន[/m]
	[m1]31冰淇淋[/m]

ទិវាសេរីភាពសារព័ត៌មានពិភពលោក
世界新聞自由日
	[m1]ទិវាសេរីភាពសារព័ត៌មានពិភពលោក[/m]
	[m1]世界新聞自由日[/m]

ប្រាសាទតាព្រហ្ម
塔布茏寺
	[m1]ប្រាសាទតាព្រហ្ម[/m]
	[m1]塔布茏寺[/m]

អាជ្ញាធរអន្តរកាលសហប្រជាជាតិនៅកម្ពុជា
联合国柬埔寨过渡时期权力机构
	[m1]អាជ្ញាធរអន្តរកាលសហប្រជាជាតិនៅកម្ពុជា[/m]
	[m1]联合国柬埔寨过渡时期权力机构[/m]

ប្រាសាទធម្មនន្ទ
塔瑪儂遺址
	[m1]ប្រាសាទធម្មនន្ទ[/m]
	[m1]塔瑪儂遺址[/m]

អាំងតេក្រាលផ្ទៃ
曲面积分
	[m1]អាំងតេក្រាលផ្ទៃ[/m]
	[m1]曲面积分[/m]

ប្រាសាទបន្ទាយក្តី
斑黛喀蒂寺
	[m1]ប្រាសាទបន្ទាយក្តី[/m]
	[m1]斑黛喀蒂寺[/m]

មជ្ឈិមនិកាយ
中部 (佛經)
	[m1]មជ្ឈិមនិកាយ[/m]
	[m1]中部 (佛經)[/m]

ស្រះស្រង់
皇家浴池
	[m1]ស្រះស្រង់[/m]
	[m1]皇家浴池[/m]

ខេត្តតាកែវ
茶胶省
	[m1]ខេត្តតាកែវ[/m]
	[m1]茶胶省[/m]

បជាបតិគោតមី
摩訶波闍波提
	[m1]បជាបតិគោតមី[/m]
	[m1]摩訶波闍波提[/m]

ខេត្តហ៊ីរ៉ូស៊ីម៉ា
廣島縣
	[m1]ខេត្តហ៊ីរ៉ូស៊ីម៉ា[/m]
	[m1]廣島縣[/m]

ព្រះសហគមន៏កាតូលិកភូមិភាគភ្នំពេញ
天主教金边宗座代牧区
	[m1]ព្រះសហគមន៏កាតូលិកភូមិភាគភ្នំពេញ[/m]
	[m1]天主教金边宗座代牧区[/m]

បន្ទប់រៀន
教室
	[m1]បន្ទប់រៀន[/m]
	[m1]教室[/m]

ជំរំជនភៀសខ្លួន
难民营
	[m1]ជំរំជនភៀសខ្លួន[/m]
	[m1]难民营[/m]

ហ្គូតហ្គោល
Google协作平台
	[m1]ហ្គូតហ្គោល[/m]
	[m1]Google协作平台[/m]

ខេត្តឧត្ដរមានជ័យ
奥多棉吉省
	[m1]ខេត្តឧត្ដរមានជ័យ[/m]
	[m1]奥多棉吉省[/m]

ប្រភេទស្រាទំពាំងបាយជូរពីប្រទេសបារាំង
法国葡萄酒
	[m1]ប្រភេទស្រាទំពាំងបាយជូរពីប្រទេសបារាំង[/m]
	[m1]法国葡萄酒[/m]

អុក
泰國象棋
	[m1]អុក[/m]
	[m1]泰國象棋[/m]

បទនគររាជ
王國 (柬埔寨)
	[m1]បទនគររាជ[/m]
	[m1]王國 (柬埔寨)[/m]

នគររាជសីមា
呵叻
	[m1]នគររាជសីមា[/m]
	[m1]呵叻[/m]

ចំនួនអាកស៊ីម៉ែដ
阿基米德数
	[m1]ចំនួនអាកស៊ីម៉ែដ[/m]
	[m1]阿基米德数[/m]

សង្គ្រាមកម្ពុជា-វៀតណាម
柬越戰爭
	[m1]សង្គ្រាមកម្ពុជា-វៀតណាម[/m]
	[m1]柬越戰爭[/m]

តំលៃលើការចាប់អារម្មណ៍
千次印象费用
	[m1]តំលៃលើការចាប់អារម្មណ៍[/m]
	[m1]千次印象费用[/m]

អនុគមន៍អ៊ីពែបូលីកច្រាស់
反双曲函数
	[m1]អនុគមន៍អ៊ីពែបូលីកច្រាស់[/m]
	[m1]反双曲函数[/m]

បញ្ជីរាយនាម ជ័យលាភីរង្វាន់ណូបែលសន្តិភាព
諾貝爾和平獎得主列表
	[m1]បញ្ជីរាយនាម ជ័យលាភីរង្វាន់ណូបែលសន្តិភាព[/m]
	[m1]諾貝爾和平獎得主列表[/m]

១៥០
150
	[m1]១៥០[/m]
	[m1]150[/m]

ស្ទឹងស៊ីលីវូង
吉利翁河
	[m1]ស្ទឹងស៊ីលីវូង[/m]
	[m1]吉利翁河[/m]

ទ្រឹស្តីបទពីក
皮克定理
	[m1]ទ្រឹស្តីបទពីក[/m]
	[m1]皮克定理[/m]

ខេត្តសៀមរាប
暹粒省
	[m1]ខេត្តសៀមរាប[/m]
	[m1]暹粒省[/m]

ខេត្តមណ្ឌលគិរី
蒙多基里省
	[m1]ខេត្តមណ្ឌលគិរី[/m]
	[m1]蒙多基里省[/m]

ខេត្តកំពង់ស្ពឺ
磅士卑省
	[m1]ខេត្តកំពង់ស្ពឺ[/m]
	[m1]磅士卑省[/m]

អុនសេន
日式溫泉
	[m1]អុនសេន[/m]
	[m1]日式溫泉[/m]

ឧត្តមស្នងការអង្គការសហប្រជាជាតិទទួលបន្ទុកសិទ្ធិមនុស្ស
联合国人权事务高级专员办事处
	[m1]ឧត្តមស្នងការអង្គការសហប្រជាជាតិទទួលបន្ទុកសិទ្ធិមនុស្ស[/m]
	[m1]联合国人权事务高级专员办事处[/m]

សម រង្ស៊ី
桑蘭西
	[m1]សម រង្ស៊ី[/m]
	[m1]桑蘭西[/m]

ត្រីតុកកែជ្រូក
驼背鲈
	[m1]ត្រីតុកកែជ្រូក[/m]
	[m1]驼背鲈[/m]

ជាតក
本生 (佛教)
	[m1]ជាតក[/m]
	[m1]本生 (佛教)[/m]

ក្រុងហាកុណិ (ខេត្តកាណាហ្គាវ៉ា)
箱根町
	[m1]ក្រុងហាកុណិ (ខេត្តកាណាហ្គាវ៉ា)[/m]
	[m1]箱根町[/m]

អនុគមន៍ត្រីកោណមាត្រច្រាស់
反三角函数
	[m1]អនុគមន៍ត្រីកោណមាត្រច្រាស់[/m]
	[m1]反三角函数[/m]

ប្រវត្តិសាស្ត្រខ្មែរ
柬埔寨历史
	[m1]ប្រវត្តិសាស្ត្រខ្មែរ[/m]
	[m1]柬埔寨历史[/m]

ម៉ាជូ ពីជូ
马丘比丘
	[m1]ម៉ាជូ ពីជូ[/m]
	[m1]马丘比丘[/m]

គណនីធនាគារ
銀行帳戶
	[m1]គណនីធនាគារ[/m]
	[m1]銀行帳戶[/m]

ខ្សែទឹកប្រេស៊ីល
巴西洋流
	[m1]ខ្សែទឹកប្រេស៊ីល[/m]
	[m1]巴西洋流[/m]

ត្រកៀតប៉ោង
凤眼蓝
	[m1]ត្រកៀតប៉ោង[/m]
	[m1]凤眼蓝[/m]

ជ្រោយណុតុ
能登半島
	[m1]ជ្រោយណុតុ[/m]
	[m1]能登半島[/m]

ចតុកោណចារឹកក្នុងរង្វង់
圆内接四边形
	[m1]ចតុកោណចារឹកក្នុងរង្វង់[/m]
	[m1]圆内接四边形[/m]

១៣៨
138
	[m1]១៣៨[/m]
	[m1]138[/m]

គីឡូម៉ែត្រការ៉េ
平方千米
	[m1]គីឡូម៉ែត្រការ៉េ[/m]
	[m1]平方千米[/m]

ជី កុង
济公
	[m1]ជី កុង[/m]
	[m1]济公[/m]

ពហុកោណនិយ័ត
正多边形
	[m1]ពហុកោណនិយ័ត[/m]
	[m1]正多边形[/m]

ប្រទេសនៅអាស៊ី
亚洲国家和地区列表
	[m1]ប្រទេសនៅអាស៊ី[/m]
	[m1]亚洲国家和地区列表[/m]

១៤៤
144
	[m1]១៤៤[/m]
	[m1]144[/m]

ឆកសមុទ្រឡៃចូ
莱州湾
	[m1]ឆកសមុទ្រឡៃចូ[/m]
	[m1]莱州湾[/m]

រលួស
刺桐
	[m1]រលួស[/m]
	[m1]刺桐[/m]

១៤០
140
	[m1]១៤០[/m]
	[m1]140[/m]

១៤៣
143
	[m1]១៤៣[/m]
	[m1]143[/m]

១៤៧
147
	[m1]១៤៧[/m]
	[m1]147[/m]

១៤៦
146
	[m1]១៤៦[/m]
	[m1]146[/m]

១៤៩
149
	[m1]១៤៩[/m]
	[m1]149[/m]

១៤២
142
	[m1]១៤២[/m]
	[m1]142[/m]

១៣៩
139
	[m1]១៣៩[/m]
	[m1]139[/m]

១៤៥
145
	[m1]១៤៥[/m]
	[m1]145[/m]

ប្រទេសមួយ ប្រព័ន្ធពីរ
一国两制
	[m1]ប្រទេសមួយ ប្រព័ន្ធពីរ[/m]
	[m1]一国两制[/m]

ត្រកៀត
雨久花科
	[m1]ត្រកៀត[/m]
	[m1]雨久花科[/m]

បណ្តាញផ្លូវហាយវេអាស៊ី
亞洲公路網
	[m1]បណ្តាញផ្លូវហាយវេអាស៊ី[/m]
	[m1]亞洲公路網[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៥៤
1954年亚洲运动会
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៥៤[/m]
	[m1]1954年亚洲运动会[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៥៨
1958年亚洲运动会
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៥៨[/m]
	[m1]1958年亚洲运动会[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៦៦
1966年亚洲运动会
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៦៦[/m]
	[m1]1966年亚洲运动会[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៧៨
1978年亚洲运动会
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៧៨[/m]
	[m1]1978年亚洲运动会[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៨២
1982年亚洲运动会
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៨២[/m]
	[m1]1982年亚洲运动会[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៩០
1990年亚洲运动会
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៩០[/m]
	[m1]1990年亚洲运动会[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៩៤
1994年亚洲运动会
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៩៤[/m]
	[m1]1994年亚洲运动会[/m]

អាស៊ីហ្គេមឆ្នាំ១៩៩៨
1998年亚洲运动会
	[m1]អាស៊ីហ្គេមឆ្នាំ១៩៩៨[/m]
	[m1]1998年亚洲运动会[/m]

Hongdu JL-8
教练-8
	[m1]Hongdu JL-8[/m]
	[m1]教练-8[/m]

ច្រកចូហរ
柔佛海峡
	[m1]ច្រកចូហរ[/m]
	[m1]柔佛海峡[/m]

ព្រះសង្ឃ
出家人
	[m1]ព្រះសង្ឃ[/m]
	[m1]出家人[/m]

នគរលូ
鲁国
	[m1]នគរលូ[/m]
	[m1]鲁国[/m]

ត្រីរាជ
巨無齒𩷶
	[m1]ត្រីរាជ[/m]
	[m1]巨無齒𩷶[/m]

ទ្រឹស្តីបទស្តេអាត
斯图尔特定理
	[m1]ទ្រឹស្តីបទស្តេអាត[/m]
	[m1]斯图尔特定理[/m]

Yeghishe Charents
叶格依舍·恰连茨
	[m1]Yeghishe Charents[/m]
	[m1]叶格依舍·恰连茨[/m]

Hongdu L-15
教练-10教练机
	[m1]Hongdu L-15[/m]
	[m1]教练-10教练机[/m]

CAC/PAC JF-17 Thunder
梟龍戰機
	[m1]CAC/PAC JF-17 Thunder[/m]
	[m1]梟龍戰機[/m]

ខេត្តរតនគិរី
腊塔纳基里省
	[m1]ខេត្តរតនគិរី[/m]
	[m1]腊塔纳基里省[/m]

បញ្ចក្ខន្ធ
蘊 (佛教)
	[m1]បញ្ចក្ខន្ធ[/m]
	[m1]蘊 (佛教)[/m]

Gloomy Sunday
憂鬱的星期天
	[m1]Gloomy Sunday[/m]
	[m1]憂鬱的星期天[/m]

ខេត្តហ្លួងព្រះបាង
琅勃拉邦省
	[m1]ខេត្តហ្លួងព្រះបាង[/m]
	[m1]琅勃拉邦省[/m]

ខេត្តកំពត
贡布省
	[m1]ខេត្តកំពត[/m]
	[m1]贡布省[/m]

សង្គ្រាមឥណ្ឌូចិនលើកទី១
第一次印度支那戰爭
	[m1]សង្គ្រាមឥណ្ឌូចិនលើកទី១[/m]
	[m1]第一次印度支那戰爭[/m]

ខេត្តស្វាយរៀង
柴楨省
	[m1]ខេត្តស្វាយរៀង[/m]
	[m1]柴楨省[/m]

សង្គាយនា
集结
	[m1]សង្គាយនា[/m]
	[m1]集结[/m]

ISO 9362
ISO 9362
	[m1]ISO 9362[/m]
	[m1]ISO 9362[/m]

ប៉ាកាយ៉ា
帕卡亚火山
	[m1]ប៉ាកាយ៉ា[/m]
	[m1]帕卡亚火山[/m]

ខ្លែងប្រម៉ង់
红腿小隼
	[m1]ខ្លែងប្រម៉ង់[/m]
	[m1]红腿小隼[/m]

ទិវាអក្ខរកម្មអន្តរជាតិ
国际扫盲日
	[m1]ទិវាអក្ខរកម្មអន្តរជាតិ[/m]
	[m1]国际扫盲日[/m]

ទ្រឹស្ដីបទការ៉េទាំង៤របស់ឡាហ្គ្រង់
四平方和定理
	[m1]ទ្រឹស្ដីបទការ៉េទាំង៤របស់ឡាហ្គ្រង់[/m]
	[m1]四平方和定理[/m]

សុត្តន្តបិដក
经藏
	[m1]សុត្តន្តបិដក[/m]
	[m1]经藏[/m]

ខេត្តអូគីណាវ៉ា
沖繩縣
	[m1]ខេត្តអូគីណាវ៉ា[/m]
	[m1]沖繩縣[/m]

មឹង អ៊ី
蒙毅
	[m1]មឹង អ៊ី[/m]
	[m1]蒙毅[/m]

គណបក្សប្រជាជនកម្ពុជា
柬埔寨人民黨
	[m1]គណបក្សប្រជាជនកម្ពុជា[/m]
	[m1]柬埔寨人民黨[/m]

អាស៊ីខាងត្បូង
南亚
	[m1]អាស៊ីខាងត្បូង[/m]
	[m1]南亚[/m]

អាំងតេក្រាលឌីរិចឡេ
狄利克雷積分
	[m1]អាំងតេក្រាលឌីរិចឡេ[/m]
	[m1]狄利克雷積分[/m]

កំណាត់រង្វង់
弓形
	[m1]កំណាត់រង្វង់[/m]
	[m1]弓形[/m]

ខេត្តក្រចេះ
桔井省
	[m1]ខេត្តក្រចេះ[/m]
	[m1]桔井省[/m]

ប្រាសាទបាគង
巴孔寺
	[m1]ប្រាសាទបាគង[/m]
	[m1]巴孔寺[/m]

ប្រាសាទបន្ទាយស្រី
女王宫
	[m1]ប្រាសាទបន្ទាយស្រី[/m]
	[m1]女王宫[/m]

ប្រាសាទបាពួន
巴普昂寺
	[m1]ប្រាសាទបាពួន[/m]
	[m1]巴普昂寺[/m]

សមីការឌីផេរ៉ង់ស្យែលប៊ែរនូយី
伯努利微分方程
	[m1]សមីការឌីផេរ៉ង់ស្យែលប៊ែរនូយី[/m]
	[m1]伯努利微分方程[/m]

កណ្ដុរភ្នំ
竹鼠屬
	[m1]កណ្ដុរភ្នំ[/m]
	[m1]竹鼠屬[/m]

ឃុំបន្ទាយឆ្មារ
卜迭色瑪寺
	[m1]ឃុំបន្ទាយឆ្មារ[/m]
	[m1]卜迭色瑪寺[/m]

ខេត្តបាត់ដំបង
馬德望省
	[m1]ខេត្តបាត់ដំបង[/m]
	[m1]馬德望省[/m]

តំបន់ត្រីកោណមាស
金三角
	[m1]តំបន់ត្រីកោណមាស[/m]
	[m1]金三角[/m]

ប្រាសាទបឹងមាលា
崩密列
	[m1]ប្រាសាទបឹងមាលា[/m]
	[m1]崩密列[/m]

សង្គ្រាមផ្ទៃក្នុងកម្ពុជា
柬埔寨內戰
	[m1]សង្គ្រាមផ្ទៃក្នុងកម្ពុជា[/m]
	[m1]柬埔寨內戰[/m]

ESET
ESET
	[m1]ESET[/m]
	[m1]ESET[/m]

អាស៊ីហ្គេមរដូវរងារ
亞洲冬季運動會
	[m1]អាស៊ីហ្គេមរដូវរងារ[/m]
	[m1]亞洲冬季運動會[/m]

ក្រុងយ៉ាណៃ
柳井市
	[m1]ក្រុងយ៉ាណៃ[/m]
	[m1]柳井市[/m]

កុសិនារា
拘尸那揭羅
	[m1]កុសិនារា[/m]
	[m1]拘尸那揭羅[/m]

KM
千米
	[m1]KM[/m]
	[m1]千米[/m]

BRIC
金砖四国
	[m1]BRIC[/m]
	[m1]金砖四国[/m]

បញ្ជីព្រះមហាក្សត្រកម្ពុជា
柬埔寨君主列表
	[m1]បញ្ជីព្រះមហាក្សត្រកម្ពុជា[/m]
	[m1]柬埔寨君主列表[/m]

ផ្លូវកណ្ដាល
中道 (佛教)
	[m1]ផ្លូវកណ្ដាល[/m]
	[m1]中道 (佛教)[/m]

ជម្រើសអ្នកប្រើប្រាស់
消费者理论
	[m1]ជម្រើសអ្នកប្រើប្រាស់[/m]
	[m1]消费者理论[/m]

ខេត្តពោធិ៍សាត់
菩萨省
	[m1]ខេត្តពោធិ៍សាត់[/m]
	[m1]菩萨省[/m]

វិស័យអប់រំនៅប្រទេសជប៉ុន
日本教育
	[m1]វិស័យអប់រំនៅប្រទេសជប៉ុន[/m]
	[m1]日本教育[/m]

ខេត្តស្ទឹងត្រែង
上丁省
	[m1]ខេត្តស្ទឹងត្រែង[/m]
	[m1]上丁省[/m]

ប្រព័ន្ធគោល
底数 (对数)
	[m1]ប្រព័ន្ធគោល[/m]
	[m1]底数 (对数)[/m]

ក្រុមប្រឹក្សាអូឡាំពិកអាស៊ី
亚洲奥林匹克理事会
	[m1]ក្រុមប្រឹក្សាអូឡាំពិកអាស៊ី[/m]
	[m1]亚洲奥林匹克理事会[/m]

McDonnell Douglas F-15E Strike Eagle
F-15E打擊鷹式戰鬥轟炸機
	[m1]McDonnell Douglas F-15E Strike Eagle[/m]
	[m1]F-15E打擊鷹式戰鬥轟炸機[/m]

២៤២
242
	[m1]២៤២[/m]
	[m1]242[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍ត្រីកោណមាត្រ
三角函数积分表
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍ត្រីកោណមាត្រ[/m]
	[m1]三角函数积分表[/m]

ច្រកកាលីម៉ាតា
卡里马塔海峡
	[m1]ច្រកកាលីម៉ាតា[/m]
	[m1]卡里马塔海峡[/m]

បញ្ជី ប្រទេស មានចំនួនអ្នកអានសៀវភៅ
世界各国识字率列表
	[m1]បញ្ជី ប្រទេស មានចំនួនអ្នកអានសៀវភៅ[/m]
	[m1]世界各国识字率列表[/m]

សារមន្ទីរទួលស្លែង
吐斯廉屠殺博物館
	[m1]សារមន្ទីរទួលស្លែង[/m]
	[m1]吐斯廉屠殺博物館[/m]

ខេត្តកែប
白馬市 (柬埔寨)
	[m1]ខេត្តកែប[/m]
	[m1]白馬市 (柬埔寨)[/m]

ទ្រឹស្តីបទវីវីអានី
维维亚尼定理
	[m1]ទ្រឹស្តីបទវីវីអានី[/m]
	[m1]维维亚尼定理[/m]

បញ្ជីអ្នកទទួលបានជ័យលាភីណូបែលខាងរូបវិទ្យា
诺贝尔物理学奖得主列表
	[m1]បញ្ជីអ្នកទទួលបានជ័យលាភីណូបែលខាងរូបវិទ្យា[/m]
	[m1]诺贝尔物理学奖得主列表[/m]

VietJet Air
越捷航空
	[m1]VietJet Air[/m]
	[m1]越捷航空[/m]

ភវវម៌្មទី១
拔婆跋摩一世
	[m1]ភវវម៌្មទី១[/m]
	[m1]拔婆跋摩一世[/m]

ក្រុងកំពង់ចាម
磅湛
	[m1]ក្រុងកំពង់ចាម[/m]
	[m1]磅湛[/m]

សាកលវិទ្យាល័យ ចុឡាលុងករណ៍
朱拉隆功大学
	[m1]សាកលវិទ្យាល័យ ចុឡាលុងករណ៍[/m]
	[m1]朱拉隆功大学[/m]

Gallery of dependent territory flags
属地旗帜列表
	[m1]Gallery of dependent territory flags[/m]
	[m1]属地旗帜列表[/m]

អនុគមន៍ស៊ីនុសកាឌីណាល់
Sinc函数
	[m1]អនុគមន៍ស៊ីនុសកាឌីណាល់[/m]
	[m1]Sinc函数[/m]

ខេត្តព្រៃវែង
波萝勉省
	[m1]ខេត្តព្រៃវែង[/m]
	[m1]波萝勉省[/m]

អនុគមន៍ពហុហ្គាំម៉ា
多伽玛函数
	[m1]អនុគមន៍ពហុហ្គាំម៉ា[/m]
	[m1]多伽玛函数[/m]

ទ្រឹស្តីបទកូស៊ី-អាដាម៉ា
柯西－阿达马公式
	[m1]ទ្រឹស្តីបទកូស៊ី-អាដាម៉ា[/m]
	[m1]柯西－阿达马公式[/m]

គណៈកម្មាធិការជាតិអូឡាំពិកកម្ពុជា
柬埔寨奧林匹克委員會
	[m1]គណៈកម្មាធិការជាតិអូឡាំពិកកម្ពុជា[/m]
	[m1]柬埔寨奧林匹克委員會[/m]

កប្ប
劫數
	[m1]កប្ប[/m]
	[m1]劫數[/m]

ខ្សែទឹកអេក្វាទ័រខាងជើង
北赤道暖流
	[m1]ខ្សែទឹកអេក្វាទ័រខាងជើង[/m]
	[m1]北赤道暖流[/m]

សាធារណរដ្ឋប្រជាមានិតកម្ពុជា
柬埔寨人民共和國
	[m1]សាធារណរដ្ឋប្រជាមានិតកម្ពុជា[/m]
	[m1]柬埔寨人民共和國[/m]

នគរវ្នំ
扶南
	[m1]នគរវ្នំ[/m]
	[m1]扶南[/m]

ក្រុងកំពត
贡布 (城市)
	[m1]ក្រុងកំពត[/m]
	[m1]贡布 (城市)[/m]

ខេត្តកំពង់ឆ្នាំង
磅清扬省
	[m1]ខេត្តកំពង់ឆ្នាំង[/m]
	[m1]磅清扬省[/m]

ស៊ីហ្គេម
东南亚运动会
	[m1]ស៊ីហ្គេម[/m]
	[m1]东南亚运动会[/m]

ទ្រឹស្តីបទមេដ្យាន
中線定理
	[m1]ទ្រឹស្តីបទមេដ្យាន[/m]
	[m1]中線定理[/m]

ISO 3166-3
ISO 3166-3
	[m1]ISO 3166-3[/m]
	[m1]ISO 3166-3[/m]

ព្រះនាងមាយា
摩耶夫人
	[m1]ព្រះនាងមាយា[/m]
	[m1]摩耶夫人[/m]

ស៊ីសុវត្ថិ
西索瓦
	[m1]ស៊ីសុវត្ថិ[/m]
	[m1]西索瓦[/m]

ពោធិបក្ខិយធម៌
三十七菩提分法
	[m1]ពោធិបក្ខិយធម៌[/m]
	[m1]三十七菩提分法[/m]

ពោជ្ឈង្គ៧
七覺支
	[m1]ពោជ្ឈង្គ៧[/m]
	[m1]七覺支[/m]

ព្រហ្មវិហារធម៌
四梵住
	[m1]ព្រហ្មវិហារធម៌[/m]
	[m1]四梵住[/m]

វីគីភីឌាភាសាខ្មែរ
挥发性有机物
	[m1]វីគីភីឌាភាសាខ្មែរ[/m]
	[m1]挥发性有机物[/m]

ប្រទេសនៅអាមេរិកខាងត្បូង
南美洲国家和地区列表
	[m1]ប្រទេសនៅអាមេរិកខាងត្បូង[/m]
	[m1]南美洲国家和地区列表[/m]

ចំប៉ីសៀម
沙漠玫瑰
	[m1]ចំប៉ីសៀម[/m]
	[m1]沙漠玫瑰[/m]

ស៊ីហ្គេមលើកទី២៣
2005年東南亞運動會
	[m1]ស៊ីហ្គេមលើកទី២៣[/m]
	[m1]2005年東南亞運動會[/m]

ច្បាប់ប្រលេឡូក្រាម
平行四邊形恆等式
	[m1]ច្បាប់ប្រលេឡូក្រាម[/m]
	[m1]平行四邊形恆等式[/m]

ចំនុចប៊្រូការ
布罗卡点
	[m1]ចំនុចប៊្រូការ[/m]
	[m1]布罗卡点[/m]

ទ្រឹស្តីបទកន្លះបន្ទាត់ពុះមុំ
角平分線定理
	[m1]ទ្រឹស្តីបទកន្លះបន្ទាត់ពុះមុំ[/m]
	[m1]角平分線定理[/m]

AgustaWestland Apache
阿帕契AH MK1直昇機
	[m1]AgustaWestland Apache[/m]
	[m1]阿帕契AH MK1直昇機[/m]

សាលាប្រព័ន្ធសាលារដ្ឋស្រុកម៉ូបាល
莫比尔县公立学校
	[m1]សាលាប្រព័ន្ធសាលារដ្ឋស្រុកម៉ូបាល[/m]
	[m1]莫比尔县公立学校[/m]

ភ្នំភ្លើងអ៊ីស៊ាឡឺកធ្វើអោយខកខានការហោះហើរនៅអឺរ៉ុប
2010年埃亚菲亚德拉火山爆发导致欧洲领空关闭
	[m1]ភ្នំភ្លើងអ៊ីស៊ាឡឺកធ្វើអោយខកខានការហោះហើរនៅអឺរ៉ុប[/m]
	[m1]2010年埃亚菲亚德拉火山爆发导致欧洲领空关闭[/m]

មីក្រូម៉ែត្រការ៉េ
数量级 (面积)
	[m1]មីក្រូម៉ែត្រការ៉េ[/m]
	[m1]数量级 (面积)[/m]

ព្រៃវែង
波蘿勉
	[m1]ព្រៃវែង[/m]
	[m1]波蘿勉[/m]

ធនធានដែលមិនកកើតឡើងវិញ
不可再生能源
	[m1]ធនធានដែលមិនកកើតឡើងវិញ[/m]
	[m1]不可再生能源[/m]

ស៊ីហ្គេមលើកទី១១
1981年東南亞運動會
	[m1]ស៊ីហ្គេមលើកទី១១[/m]
	[m1]1981年東南亞運動會[/m]

ជួរភ្នំដងរែក
扁擔山脈
	[m1]ជួរភ្នំដងរែក[/m]
	[m1]扁擔山脈[/m]

ប្រាសាទព្រះខ័ន
圣剑寺
	[m1]ប្រាសាទព្រះខ័ន[/m]
	[m1]圣剑寺[/m]

រូបមន្តញូតុន-កូត្ស
牛頓－寇次公式
	[m1]រូបមន្តញូតុន-កូត្ស[/m]
	[m1]牛頓－寇次公式[/m]

កបិលវត្ថុ
迦毗羅衛
	[m1]កបិលវត្ថុ[/m]
	[m1]迦毗羅衛[/m]

ទីភ្នាក់ងារសហប្រតិបត្តិការអន្តរជាតិជប៉ុន
国际协力机构
	[m1]ទីភ្នាក់ងារសហប្រតិបត្តិការអន្តរជាតិជប៉ុន[/m]
	[m1]国际协力机构[/m]

Nanchang Q-5
強-5
	[m1]Nanchang Q-5[/m]
	[m1]強-5[/m]

សុន សេន
宋先
	[m1]សុន សេន[/m]
	[m1]宋先[/m]

គណកម្មាធិការអូឡាំពិកជប៉ុន
日本奧林匹克委員會
	[m1]គណកម្មាធិការអូឡាំពិកជប៉ុន[/m]
	[m1]日本奧林匹克委員會[/m]

ចំនួនតេត្រាអែក
四面體數
	[m1]ចំនួនតេត្រាអែក[/m]
	[m1]四面體數[/m]

ឧបាលិ
優婆離
	[m1]ឧបាលិ[/m]
	[m1]優婆離[/m]

អាំងតេក្រាលសេកង់គូប
正割函数的立方的积分
	[m1]អាំងតេក្រាលសេកង់គូប[/m]
	[m1]正割函数的立方的积分[/m]

ព្រះពុទ្ធសាសនា​នៅ​ស្រីលង្កា
斯里兰卡佛教
	[m1]ព្រះពុទ្ធសាសនា​នៅ​ស្រីលង្កា[/m]
	[m1]斯里兰卡佛教[/m]

ចំណុចរំពុះ
沸点
	[m1]ចំណុចរំពុះ[/m]
	[m1]沸点[/m]

ក្រុងប៉ោយប៉ែត
波別
	[m1]ក្រុងប៉ោយប៉ែត[/m]
	[m1]波別[/m]

វិសមភាពភីដូ
佩多不等式
	[m1]វិសមភាពភីដូ[/m]
	[m1]佩多不等式[/m]

ក្រុងកំពង់ឆ្នាំង
磅清扬
	[m1]ក្រុងកំពង់ឆ្នាំង[/m]
	[m1]磅清扬[/m]

តារាងអាំងតេក្រាលនៃអនុគមន៍ច្រាស់ត្រីកោណមាត្រ
反三角函数积分表
	[m1]តារាងអាំងតេក្រាលនៃអនុគមន៍ច្រាស់ត្រីកោណមាត្រ[/m]
	[m1]反三角函数积分表[/m]

គណកម្មាធិការអូឡាំពិកជាតិសិង្ហបុរី
新加坡奧林匹克理事會
	[m1]គណកម្មាធិការអូឡាំពិកជាតិសិង្ហបុរី[/m]
	[m1]新加坡奧林匹克理事會[/m]

ត្រៃលក្ខណ៍
三相 (佛教)
	[m1]ត្រៃលក្ខណ៍[/m]
	[m1]三相 (佛教)[/m]

អាកាសយានដ្ឋានអន្តរជាតិភ្នំពេញ
金邊國際機場
	[m1]អាកាសយានដ្ឋានអន្តរជាតិភ្នំពេញ[/m]
	[m1]金邊國際機場[/m]

វិសមភាពហាតវីហ្គឺហ្វីនស្លឺ
芬斯拉不等式
	[m1]វិសមភាពហាតវីហ្គឺហ្វីនស្លឺ[/m]
	[m1]芬斯拉不等式[/m]

ព្រះនិព្វាន៤ថ្នាក់
四向四果
	[m1]ព្រះនិព្វាន៤ថ្នាក់[/m]
	[m1]四向四果[/m]

សាធារណរដ្ឋខ្មែរ
高棉共和國
	[m1]សាធារណរដ្ឋខ្មែរ[/m]
	[m1]高棉共和國[/m]

អក្សរខ្មែរ
高棉文
	[m1]អក្សរខ្មែរ[/m]
	[m1]高棉文[/m]

អាកាសយានដ្ឋានអន្តរជាតិសៀមរាបអង្គរ
暹粒-吴哥国际机场
	[m1]អាកាសយានដ្ឋានអន្តរជាតិសៀមរាបអង្គរ[/m]
	[m1]暹粒-吴哥国际机场[/m]

ក្មេងទំនើង
青少年犯罪
	[m1]ក្មេងទំនើង[/m]
	[m1]青少年犯罪[/m]

ចេនឡា
真腊
	[m1]ចេនឡា[/m]
	[m1]真腊[/m]

វិសមភាព ហ្គោលដិន-ថមសុន
高登─湯普森不等式
	[m1]វិសមភាព ហ្គោលដិន-ថមសុន[/m]
	[m1]高登─湯普森不等式[/m]

ប្រកែកនយោបាយថៃ ស.ក.២០១០
2010年泰国反政府示威
	[m1]ប្រកែកនយោបាយថៃ ស.ក.២០១០[/m]
	[m1]2010年泰国反政府示威[/m]

ស្ដេចចក្រពត្តិ
轉輪王
	[m1]ស្ដេចចក្រពត្តិ[/m]
	[m1]轉輪王[/m]

តថាគត
如来
	[m1]តថាគត[/m]
	[m1]如来[/m]

វិភង្គ
分別論
	[m1]វិភង្គ[/m]
	[m1]分別論[/m]

បុគ្គលបញ្ញត្តិ
人施設論
	[m1]បុគ្គលបញ្ញត្តិ[/m]
	[m1]人施設論[/m]

ជា ស៊ីម
谢辛
	[m1]ជា ស៊ីម[/m]
	[m1]谢辛[/m]

នគរឆឹន
陈国
	[m1]នគរឆឹន[/m]
	[m1]陈国[/m]

ប្រព័ន្ធផ្សព្វផ្សាយសុក្រិត្យ
社交媒體優化
	[m1]ប្រព័ន្ធផ្សព្វផ្សាយសុក្រិត្យ[/m]
	[m1]社交媒體優化[/m]

អាំងតេក្រាលប្តូរអថេរ
换元积分法
	[m1]អាំងតេក្រាលប្តូរអថេរ[/m]
	[m1]换元积分法[/m]

កម្មវីធីសូនីវីហ្គាស
Sony Vegas Pro
	[m1]កម្មវីធីសូនីវីហ្គាស[/m]
	[m1]Sony Vegas Pro[/m]

ស៊ីហ្គេមលើកទី២៥
2009年東南亞運動會
	[m1]ស៊ីហ្គេមលើកទី២៥[/m]
	[m1]2009年東南亞運動會[/m]

ខ្សែទឹកអេក្វាទ័រខាងត្បូង
南赤道洋流
	[m1]ខ្សែទឹកអេក្វាទ័រខាងត្បូង[/m]
	[m1]南赤道洋流[/m]

សិក្ខាបទ៥
五戒
	[m1]សិក្ខាបទ៥[/m]
	[m1]五戒[/m]

ការប្រកួតកីឡាជើងឯកចុងបូព៌ា
远东运动会
	[m1]ការប្រកួតកីឡាជើងឯកចុងបូព៌ា[/m]
	[m1]远东运动会[/m]

ប្រាសាទក្រវាន់
豆蔻寺
	[m1]ប្រាសាទក្រវាន់[/m]
	[m1]豆蔻寺[/m]

តារាងដេរីវេ
导数列表
	[m1]តារាងដេរីវេ[/m]
	[m1]导数列表[/m]

មេកានិច​សូលីដ
固体力学
	[m1]មេកានិច​សូលីដ[/m]
	[m1]固体力学[/m]

ការប្រកួតកីឡា កម្ពុជា
柬埔寨足球联赛
	[m1]ការប្រកួតកីឡា កម្ពុជា[/m]
	[m1]柬埔寨足球联赛[/m]

ប្រាសាទតាសោម
塔逊寺
	[m1]ប្រាសាទតាសោម[/m]
	[m1]塔逊寺[/m]

អនុគមន៍ស្ករ៉ឺ
斯科惹函数
	[m1]អនុគមន៍ស្ករ៉ឺ[/m]
	[m1]斯科惹函数[/m]

មធ្យមធរណីមាត្រ-អាម៉ូនិក
几何-调和平均数
	[m1]មធ្យមធរណីមាត្រ-អាម៉ូនិក[/m]
	[m1]几何-调和平均数[/m]

CAIC Z-10
武直-10
	[m1]CAIC Z-10[/m]
	[m1]武直-10[/m]

អាំងតេក្រាលត្រីកោណមាត្រ
三角积分
	[m1]អាំងតេក្រាលត្រីកោណមាត្រ[/m]
	[m1]三角积分[/m]

សមីការឌីផេរ៉ងស្យែលក្លែរ៉ូ
克萊羅方程
	[m1]សមីការឌីផេរ៉ងស្យែលក្លែរ៉ូ[/m]
	[m1]克萊羅方程[/m]

រូបមន្តបេយ៉ា
貝拉公式
	[m1]រូបមន្តបេយ៉ា[/m]
	[m1]貝拉公式[/m]

វិមានឯករាជ្យ
独立纪念碑 (金边)
	[m1]វិមានឯករាជ្យ[/m]
	[m1]独立纪念碑 (金边)[/m]

ទ្រឹស្តីបទផលគុណកត្តា
因式定理
	[m1]ទ្រឹស្តីបទផលគុណកត្តា[/m]
	[m1]因式定理[/m]

ប្រតិទិនឈប់សំរាកប្រចាំឆ្នាំ២០០៨
柬埔寨節日
	[m1]ប្រតិទិនឈប់សំរាកប្រចាំឆ្នាំ២០០៨[/m]
	[m1]柬埔寨節日[/m]

ទង់ព្រះពុទ្ធសាសនា
国际佛教旗
	[m1]ទង់ព្រះពុទ្ធសាសនា[/m]
	[m1]国际佛教旗[/m]

វិសមភាពញូតុន
牛頓不等式
	[m1]វិសមភាពញូតុន[/m]
	[m1]牛頓不等式[/m]

មករ
摩伽罗
	[m1]មករ[/m]
	[m1]摩伽罗[/m]

តំបន់អឌ្ឍច័ន្ទមាស
金新月
	[m1]តំបន់អឌ្ឍច័ន្ទមាស[/m]
	[m1]金新月[/m]

សហរដ្ឋ
政治统一
	[m1]សហរដ្ឋ[/m]
	[m1]政治统一[/m]

អាស៊ីហ្គេមលើឆ្នេរខ្សាច់
亞洲沙灘運動會
	[m1]អាស៊ីហ្គេមលើឆ្នេរខ្សាច់[/m]
	[m1]亞洲沙灘運動會[/m]

បណ្ឌិត្យ​សភា​នីតិ​អន្តរជាតិ​នៃ​ទីក្រុង​ឡាអេ
海牙國際法學院
	[m1]បណ្ឌិត្យ​សភា​នីតិ​អន្តរជាតិ​នៃ​ទីក្រុង​ឡាអេ[/m]
	[m1]海牙國際法學院[/m]

ស៊ីហ្គេមលើកទី២៦
2011年東南亞運動會
	[m1]ស៊ីហ្គេមលើកទី២៦[/m]
	[m1]2011年東南亞運動會[/m]

សម្រែកនៃដុលោរ៉េស៏
多洛雷斯呼声
	[m1]សម្រែកនៃដុលោរ៉េស៏[/m]
	[m1]多洛雷斯呼声[/m]

ប្រពលវប្បកម្ម
精耕细作
	[m1]ប្រពលវប្បកម្ម[/m]
	[m1]精耕细作[/m]

សមភាពការ៉េទាំង៤របស់អឺលែរ
欧拉四平方和恒等式
	[m1]សមភាពការ៉េទាំង៤របស់អឺលែរ[/m]
	[m1]欧拉四平方和恒等式[/m]

ស៊េរីត្រីកោណមាត្រ
三角级数
	[m1]ស៊េរីត្រីកោណមាត្រ[/m]
	[m1]三角级数[/m]

រូបមន្តប្រាម៉ាហ្គឹបតា
婆羅摩笈多公式
	[m1]រូបមន្តប្រាម៉ាហ្គឹបតា[/m]
	[m1]婆羅摩笈多公式[/m]

មហាភូតរូប
大種
	[m1]មហាភូតរូប[/m]
	[m1]大種[/m]

Shenyang J-11
歼-11战斗机
	[m1]Shenyang J-11[/m]
	[m1]歼-11战斗机[/m]

មុំក្នុង
內角和外角
	[m1]មុំក្នុង[/m]
	[m1]內角和外角[/m]

ប្រាសាទអ៊ីវ៉ាឃឹនី
岩國城
	[m1]ប្រាសាទអ៊ីវ៉ាឃឹនី[/m]
	[m1]岩國城[/m]

សេដ្ឋកិច្ចតំបន់ អាសីុ
亞洲經濟
	[m1]សេដ្ឋកិច្ចតំបន់ អាសីុ[/m]
	[m1]亞洲經濟[/m]

គ្រឹះស្ថានឧត្តមសិក្សាសាធារណៈនៅប្រទេសជប៉ុន
日本国立大学法人
	[m1]គ្រឹះស្ថានឧត្តមសិក្សាសាធារណៈនៅប្រទេសជប៉ុន[/m]
	[m1]日本国立大学法人[/m]

កីឡាអាស៊ីខាងកើតឆ្នាំ១៩៩៣
1993年東亞運動會
	[m1]កីឡាអាស៊ីខាងកើតឆ្នាំ១៩៩៣[/m]
	[m1]1993年東亞運動會[/m]

កីឡាចុងបូព៌ាឆ្នាំ១៩៣៨
1938年远东运动会
	[m1]កីឡាចុងបូព៌ាឆ្នាំ១៩៣៨[/m]
	[m1]1938年远东运动会[/m]

មធ្យមហេរ៉ុង
希羅平均數
	[m1]មធ្យមហេរ៉ុង[/m]
	[m1]希羅平均數[/m]

វិសមភាព វេតស្សឹនបុក
外森比克不等式
	[m1]វិសមភាព វេតស្សឹនបុក[/m]
	[m1]外森比克不等式[/m]

រូប
色 (佛教)
	[m1]រូប[/m]
	[m1]色 (佛教)[/m]

Kawasaki OH-1
川崎OH-1
	[m1]Kawasaki OH-1[/m]
	[m1]川崎OH-1[/m]

កីឡាអាស៊ីខាងកើត
東亞運動會
	[m1]កីឡាអាស៊ីខាងកើត[/m]
	[m1]東亞運動會[/m]

បុណ្យ តារា
日本七夕
	[m1]បុណ្យ តារា[/m]
	[m1]日本七夕[/m]

ស្ពានឃីងតៃ
錦帶橋
	[m1]ស្ពានឃីងតៃ[/m]
	[m1]錦帶橋[/m]

សមីការកូស៊ី-អយល័រ
柯西-歐拉方程
	[m1]សមីការកូស៊ី-អយល័រ[/m]
	[m1]柯西-歐拉方程[/m]

ស្ពានខាន់ម៉ុងក្យូ
關門橋
	[m1]ស្ពានខាន់ម៉ុងក្យូ[/m]
	[m1]關門橋[/m]

កីឡាអាស៊ីខាងត្បូង
南亞運動會
	[m1]កីឡាអាស៊ីខាងត្បូង[/m]
	[m1]南亞運動會[/m]

OSGeo
开源地理空间基金会
	[m1]OSGeo[/m]
	[m1]开源地理空间基金会[/m]

Bottleneck
瓶颈期
	[m1]Bottleneck[/m]
	[m1]瓶颈期[/m]

ស៊ីហ្គេមលើកទី២៧
2013年东南亚运动会
	[m1]ស៊ីហ្គេមលើកទី២៧[/m]
	[m1]2013年东南亚运动会[/m]

ស៊ីហ្គេមលើកទី១០
1979年東南亞運動會
	[m1]ស៊ីហ្គេមលើកទី១០[/m]
	[m1]1979年東南亞運動會[/m]

រាជវង្សហុងបាង
鴻龐氏
	[m1]រាជវង្សហុងបាង[/m]
	[m1]鴻龐氏[/m]

ស៊ីហ្គេមលើកទី២៤
2007年東南亞運動會
	[m1]ស៊ីហ្គេមលើកទី២៤[/m]
	[m1]2007年東南亞運動會[/m]

ទីឃនិកាយ
長部 (佛經)
	[m1]ទីឃនិកាយ[/m]
	[m1]長部 (佛經)[/m]

រដ្ឋសភាជាតិកម្ពុជា
柬埔寨国民议会
	[m1]រដ្ឋសភាជាតិកម្ពុជា[/m]
	[m1]柬埔寨国民议会[/m]

កូស៊ីនុស
餘弦
	[m1]កូស៊ីនុស[/m]
	[m1]餘弦[/m]

ខ្សែទឹកហ្គ្រីនលែនខាងលិច
西格陵蘭洋流
	[m1]ខ្សែទឹកហ្គ្រីនលែនខាងលិច[/m]
	[m1]西格陵蘭洋流[/m]

អាន ដ្យឿង វឿង
安阳王
	[m1]អាន ដ្យឿង វឿង[/m]
	[m1]安阳王[/m]

ខ្សែទឹកកោះបាហ្វហ្វីន
巴芬島洋流
	[m1]ខ្សែទឹកកោះបាហ្វហ្វីន[/m]
	[m1]巴芬島洋流[/m]

នគរតាវ
道國
	[m1]នគរតាវ[/m]
	[m1]道國[/m]

កីឡាឧបទ្វីបអាស៊ីអាគ្នេយ៍លើកទី៣
1965年東南亞運動會
	[m1]កីឡាឧបទ្វីបអាស៊ីអាគ្នេយ៍លើកទី៣[/m]
	[m1]1965年東南亞運動會[/m]

វិសមភាពស្យ៉ឺរ
舒尔不等式
	[m1]វិសមភាពស្យ៉ឺរ[/m]
	[m1]舒尔不等式[/m]

អនុគមន៍ហ្គុឌែរម៉ាន់
古德曼函數
	[m1]អនុគមន៍ហ្គុឌែរម៉ាន់[/m]
	[m1]古德曼函數[/m]

សាកលវិទ្យាល័យអាគីតា
秋田大學
	[m1]សាកលវិទ្យាល័យអាគីតា[/m]
	[m1]秋田大學[/m]

ឃុនបរម
皮罗阁
	[m1]ឃុនបរម[/m]
	[m1]皮罗阁[/m]

មួយម៉ូនីកា
杨诗曼
	[m1]មួយម៉ូនីកា[/m]
	[m1]杨诗曼[/m]

Candies
糖果合唱團
	[m1]Candies[/m]
	[m1]糖果合唱團[/m]

កីឡាឧបទ្វីបអាស៊ីអាគ្នេយ៍លើកទី១
1959年東南亞運動會
	[m1]កីឡាឧបទ្វីបអាស៊ីអាគ្នេយ៍លើកទី១[/m]
	[m1]1959年東南亞運動會[/m]

កីឡាអាស៊ីកណ្ដាល
中亞運動會
	[m1]កីឡាអាស៊ីកណ្ដាល[/m]
	[m1]中亞運動會[/m]

កីឡាអាស៊ីខាងកើតឆ្នាំ២០០៥
2005年東亞運動會
	[m1]កីឡាអាស៊ីខាងកើតឆ្នាំ២០០៥[/m]
	[m1]2005年東亞運動會[/m]

កីឡាឧបទ្វីបអាស៊ីអាគ្នេយ៍លើកទី៧
1973年東南亞運動會
	[m1]កីឡាឧបទ្វីបអាស៊ីអាគ្នេយ៍លើកទី៧[/m]
	[m1]1973年東南亞運動會[/m]

កីឡាអាស៊ីខាងកើតឆ្នាំ២០០១
2001年東亞運動會
	[m1]កីឡាអាស៊ីខាងកើតឆ្នាំ២០០១[/m]
	[m1]2001年東亞運動會[/m]

សាកលវិទ្យាល័យហ្វឹគឹអ៊ី
福井大學
	[m1]សាកលវិទ្យាល័យហ្វឹគឹអ៊ី[/m]
	[m1]福井大學[/m]

ស៊ីហ្គេមលើកទី២២
2003年東南亞運動會
	[m1]ស៊ីហ្គេមលើកទី២២[/m]
	[m1]2003年東南亞運動會[/m]

ទ្រឹស្តីបទកាសី
开世定理
	[m1]ទ្រឹស្តីបទកាសី[/m]
	[m1]开世定理[/m]

សមាគមអូឡាំពិកឥណ្ឌា
印度奧林匹克協會
	[m1]សមាគមអូឡាំពិកឥណ្ឌា[/m]
	[m1]印度奧林匹克協會[/m]

កីឡាចុងបូព៌ាឆ្នាំ១៩១៥
1915年远东运动会
	[m1]កីឡាចុងបូព៌ាឆ្នាំ១៩១៥[/m]
	[m1]1915年远东运动会[/m]

កីឡាចុងបូព៌ាឆ្នាំ១៩១៣
1913年遠東運動會
	[m1]កីឡាចុងបូព៌ាឆ្នាំ១៩១៣[/m]
	[m1]1913年遠東運動會[/m]

ESET NOD32 Antivirus
ESET NOD32
	[m1]ESET NOD32 Antivirus[/m]
	[m1]ESET NOD32[/m]

ស្រីសុរិយោពណ៌ទី២
奔哈·亚
	[m1]ស្រីសុរិយោពណ៌ទី២[/m]
	[m1]奔哈·亚[/m]

នីវរណធម៌
五蓋
	[m1]នីវរណធម៌[/m]
	[m1]五蓋[/m]

ទ្រឹស្តីបទប្រាម៉ាហ្គឹបតា
婆羅摩笈多定理
	[m1]ទ្រឹស្តីបទប្រាម៉ាហ្គឹបតា[/m]
	[m1]婆羅摩笈多定理[/m]

ស្ងោរជ្រក់សាច់មាន់
雞湯
	[m1]ស្ងោរជ្រក់សាច់មាន់[/m]
	[m1]雞湯[/m]

ប្រជាមតិទាក់ទងនឹងឯករាជភាពរបស់ស្កុតឡែនឆ្នំា២០១៤
2014年苏格兰独立公投
	[m1]ប្រជាមតិទាក់ទងនឹងឯករាជភាពរបស់ស្កុតឡែនឆ្នំា២០១៤[/m]
	[m1]2014年苏格兰独立公投[/m]

សំយុត្តនិកាយ
相應部
	[m1]សំយុត្តនិកាយ[/m]
	[m1]相應部[/m]

សាសនាក្នុងប្រទេសចិន
中国宗教
	[m1]សាសនាក្នុងប្រទេសចិន[/m]
	[m1]中国宗教[/m]

ចំនួនហ្គាលីលេ
伽利莱数
	[m1]ចំនួនហ្គាលីលេ[/m]
	[m1]伽利莱数[/m]

ត្រីគល់រាំង
巨暹羅鯉
	[m1]ត្រីគល់រាំង[/m]
	[m1]巨暹羅鯉[/m]

ប្រវត្តិសាស្រ្តរបស់ទូរទស្សន៍
电视史
	[m1]ប្រវត្តិសាស្រ្តរបស់ទូរទស្សន៍[/m]
	[m1]电视史[/m]

នើនដូ
Nuendo
	[m1]នើនដូ[/m]
	[m1]Nuendo[/m]

អង្គាបុស្ប
老鸦烟筒花
	[m1]អង្គាបុស្ប[/m]
	[m1]老鸦烟筒花[/m]

Guizhou JL-9
教练-9
	[m1]Guizhou JL-9[/m]
	[m1]教练-9[/m]

ចំនុចកណ្ដាល
中點
	[m1]ចំនុចកណ្ដាល[/m]
	[m1]中點[/m]

ខុទ្ទកនិកាយ
小部 (佛經)
	[m1]ខុទ្ទកនិកាយ[/m]
	[m1]小部 (佛經)[/m]

ចាន់ ស៊ី
姜西
	[m1]ចាន់ ស៊ី[/m]
	[m1]姜西[/m]

បុណ្យកឋិន
供僧衣節
	[m1]បុណ្យកឋិន[/m]
	[m1]供僧衣節[/m]

ទីក្រុងរ៉ូមបុរាណ
古罗马
	[m1]ទីក្រុងរ៉ូមបុរាណ[/m]
	[m1]古罗马[/m]

រឹសគូប
立方根
	[m1]រឹសគូប[/m]
	[m1]立方根[/m]

នរោត្ដម សុរាម្រិត
诺罗敦·苏拉玛里特
	[m1]នរោត្ដម សុរាម្រិត[/m]
	[m1]诺罗敦·苏拉玛里特[/m]

អាស៊ីហ្គេមអ៊ីនដរ
亞洲室內運動會
	[m1]អាស៊ីហ្គេមអ៊ីនដរ[/m]
	[m1]亞洲室內運動會[/m]

ទ្រឹស្តីបទរូទ
罗斯定理
	[m1]ទ្រឹស្តីបទរូទ[/m]
	[m1]罗斯定理[/m]

សញ្ញាណលោការីត
对数恒等式
	[m1]សញ្ញាណលោការីត[/m]
	[m1]对数恒等式[/m]

កោះត្រឡាច
昆仑岛
	[m1]កោះត្រឡាច[/m]
	[m1]昆仑岛[/m]

ក្រុមហ៊ុនអាកាសចរណ៏រ៉ូយ៉ាល់ខ្មែរអ៊ែរឡាញ
皇家高棉航空
	[m1]ក្រុមហ៊ុនអាកាសចរណ៏រ៉ូយ៉ាល់ខ្មែរអ៊ែរឡាញ[/m]
	[m1]皇家高棉航空[/m]

ប៉ែន សុវណ្ណ
宾索万
	[m1]ប៉ែន សុវណ្ណ[/m]
	[m1]宾索万[/m]

វប្បធម៍បារាំង
法国文化
	[m1]វប្បធម៍បារាំង[/m]
	[m1]法国文化[/m]

ប្រទេសនៅអាមេរិកខាងជើង
北美洲国家和地区列表
	[m1]ប្រទេសនៅអាមេរិកខាងជើង[/m]
	[m1]北美洲国家和地区列表[/m]

បញ្ជីឈ្មោះអនុគមន៍គណិតវិទ្យា
函数列表
	[m1]បញ្ជីឈ្មោះអនុគមន៍គណិតវិទ្យា[/m]
	[m1]函数列表[/m]

ប្រអប់ខ្សាច់
沙盒
	[m1]ប្រអប់ខ្សាច់[/m]
	[m1]沙盒[/m]

ពហុកីឡដ្ឋានជាតិអូឡាំពិក
奧林匹克體育場 (金邊)
	[m1]ពហុកីឡដ្ឋានជាតិអូឡាំពិក[/m]
	[m1]奧林匹克體育場 (金邊)[/m]

កម្ពុជាសម័យលង្វែក
洛韦
	[m1]កម្ពុជាសម័យលង្វែក[/m]
	[m1]洛韦[/m]

អាកាសយានដ្ឋានអន្តរជាតិក្រុងព្រះសីហនុ
西哈努克國際機場
	[m1]អាកាសយានដ្ឋានអន្តរជាតិក្រុងព្រះសីហនុ[/m]
	[m1]西哈努克國際機場[/m]

អង្គការសង្គមអភិរក្សសត្វព្រៃ
国际野生生物保护学会
	[m1]អង្គការសង្គមអភិរក្សសត្វព្រៃ[/m]
	[m1]国际野生生物保护学会[/m]

សាកលវិទ្យាល័យអប់រំអៃឈិ
愛知教育大學
	[m1]សាកលវិទ្យាល័យអប់រំអៃឈិ[/m]
	[m1]愛知教育大學[/m]

ការដឹងគ្រប់គ្រាន់នៃវិធីដកដង្ហើម១៦យ៉ាង
安那般那念
	[m1]ការដឹងគ្រប់គ្រាន់នៃវិធីដកដង្ហើម១៦យ៉ាង[/m]
	[m1]安那般那念[/m]

នគរគ័រខាងកើត
东虢国
	[m1]នគរគ័រខាងកើត[/m]
	[m1]东虢国[/m]

ចម្ប៉ា
白蘭
	[m1]ចម្ប៉ា[/m]
	[m1]白蘭[/m]

បរិស្ថាន
生态环境
	[m1]បរិស្ថាន[/m]
	[m1]生态环境[/m]

ចំនួនអូតូម៉ហ្វីស
自守数
	[m1]ចំនួនអូតូម៉ហ្វីស[/m]
	[m1]自守数[/m]

អូរកែវ
喔㕭文化
	[m1]អូរកែវ[/m]
	[m1]喔㕭文化[/m]

ពហុធាប៊ែរនូយី
伯努利多項式
	[m1]ពហុធាប៊ែរនូយី[/m]
	[m1]伯努利多項式[/m]

ច្បាប់កំលាំងរបស់អំពែរ
安培力定律
	[m1]ច្បាប់កំលាំងរបស់អំពែរ[/m]
	[m1]安培力定律[/m]

ព្រះធម្មចក្កប្បវត្តនសូត្រ
转法轮经
	[m1]ព្រះធម្មចក្កប្បវត្តនសូត្រ[/m]
	[m1]转法轮经[/m]

ការផ្សាយពាណិជ្ជកម្ម
顯示廣告營銷
	[m1]ការផ្សាយពាណិជ្ជកម្ម[/m]
	[m1]顯示廣告營銷[/m]

ខេត្តបលិខាំសៃ
博利坎赛省
	[m1]ខេត្តបលិខាំសៃ[/m]
	[m1]博利坎赛省[/m]

ខណ្ឌរដ្ឋបាលសាលាភីឡាដេលផ្យា
费城教育局
	[m1]ខណ្ឌរដ្ឋបាលសាលាភីឡាដេលផ្យា[/m]
	[m1]费城教育局[/m]

ស្ពានព្រះមុនីវង្ស
莫尼旺大桥
	[m1]ស្ពានព្រះមុនីវង្ស[/m]
	[m1]莫尼旺大桥[/m]

ភ្នំឧដុង្គ
乌栋
	[m1]ភ្នំឧដុង្គ[/m]
	[m1]乌栋[/m]

ទ្រឹស្តីបទមីកេល
密克定理
	[m1]ទ្រឹស្តីបទមីកេល[/m]
	[m1]密克定理[/m]

ជនជាតិចារាយ(ខ្មែរលើ)
嘉莱族
	[m1]ជនជាតិចារាយ(ខ្មែរលើ)[/m]
	[m1]嘉莱族[/m]

ធម្មសង្គណី
法集論
	[m1]ធម្មសង្គណី[/m]
	[m1]法集論[/m]

អភិញ្ញា៦
神通
	[m1]អភិញ្ញា៦[/m]
	[m1]神通[/m]

ចំនួនថេរត្រីកោណមាត្រពិត
三角函數精確值
	[m1]ចំនួនថេរត្រីកោណមាត្រពិត[/m]
	[m1]三角函數精確值[/m]

បដ្ឋាន
發趣論
	[m1]បដ្ឋាន[/m]
	[m1]發趣論[/m]

កថាវត្ថុ
論事
	[m1]កថាវត្ថុ[/m]
	[m1]論事[/m]

ធាតុកថា
界論
	[m1]ធាតុកថា[/m]
	[m1]界論[/m]

យមក
雙論
	[m1]យមក[/m]
	[m1]雙論[/m]

ព្រះរាជាណាចក្រកម្ពុជា (១៩៥៣-១៩៧០)
柬埔寨王国 (1953年－1970年)
	[m1]ព្រះរាជាណាចក្រកម្ពុជា (១៩៥៣-១៩៧០)[/m]
	[m1]柬埔寨王国 (1953年－1970年)[/m]

រូបមន្តតង់សង់កន្លះមុំ
正切半角公式
	[m1]រូបមន្តតង់សង់កន្លះមុំ[/m]
	[m1]正切半角公式[/m]

ដប់ប្រាំពីរមេសាជោគជ័យ
光榮的四月十七日
	[m1]ដប់ប្រាំពីរមេសាជោគជ័យ[/m]
	[m1]光榮的四月十七日[/m]

មហេន្ទ្រវម៌្មទី១
摩诃因陀罗跋摩
	[m1]មហេន្ទ្រវម៌្មទី១[/m]
	[m1]摩诃因陀罗跋摩[/m]

បណ្តុំកន្សោមរ៉ាឌីកាល់
双重根号
	[m1]បណ្តុំកន្សោមរ៉ាឌីកាល់[/m]
	[m1]双重根号[/m]

កីឡាចុងបូព៌ាឆ្នាំ១៩២១
1921年远东运动会
	[m1]កីឡាចុងបូព៌ាឆ្នាំ១៩២១[/m]
	[m1]1921年远东运动会[/m]

ច្បាប់នៃកម្ម
因果论 (佛教)
	[m1]ច្បាប់នៃកម្ម[/m]
	[m1]因果论 (佛教)[/m]

កោណ្ឌញ្ញៈ
阿若憍陈如
	[m1]កោណ្ឌញ្ញៈ[/m]
	[m1]阿若憍陈如[/m]

កត្តាអាំងតេក្រាល
积分因子
	[m1]កត្តាអាំងតេក្រាល[/m]
	[m1]积分因子[/m]

ប្រជាសាស្ត្រនៃកម្ពុជា
柬埔寨人口
	[m1]ប្រជាសាស្ត្រនៃកម្ពុជា[/m]
	[m1]柬埔寨人口[/m]

ទ្រឹស្តីបទអូស្រ្តូស្គី
奥斯特洛夫斯基定理
	[m1]ទ្រឹស្តីបទអូស្រ្តូស្គី[/m]
	[m1]奥斯特洛夫斯基定理[/m]

ព្រហ្មជាលសូត្រ
梵網經 (上座部)
	[m1]ព្រហ្មជាលសូត្រ[/m]
	[m1]梵網經 (上座部)[/m]

ពិធីបុណ្យចូលឆ្នាំខ្មែរ
柬埔寨新年
	[m1]ពិធីបុណ្យចូលឆ្នាំខ្មែរ[/m]
	[m1]柬埔寨新年[/m]

ព្រះរាជពិធីច្រត់ព្រះនង្គ័ល
春耕节
	[m1]ព្រះរាជពិធីច្រត់ព្រះនង្គ័ល[/m]
	[m1]春耕节[/m]

បសេនទិកោសល
波斯匿王
	[m1]បសេនទិកោសល[/m]
	[m1]波斯匿王[/m]

ព្រឹទ្ធសភាកម្ពុជា
柬埔寨参议院
	[m1]ព្រឹទ្ធសភាកម្ពុជា[/m]
	[m1]柬埔寨参议院[/m]

អនុគមន៍ដសុន
道森积分
	[m1]អនុគមន៍ដសុន[/m]
	[m1]道森积分[/m]

ជនជាតិខ្មែរអ៊ីស្លាម
柬埔寨伊斯蘭教
	[m1]ជនជាតិខ្មែរអ៊ីស្លាម[/m]
	[m1]柬埔寨伊斯蘭教[/m]

កម្ពុជាសម័យអាណានិគមបារាំង
柬埔寨保护国
	[m1]កម្ពុជាសម័យអាណានិគមបារាំង[/m]
	[m1]柬埔寨保护国[/m]

សាលារៀនសាធារណៈស៊ីតថល
西雅圖公立學校
	[m1]សាលារៀនសាធារណៈស៊ីតថល[/m]
	[m1]西雅圖公立學校[/m]

ទុង សៀន
董贤
	[m1]ទុង សៀន[/m]
	[m1]董贤[/m]

មធ្យមពីតាករ
毕达哥拉斯平均
	[m1]មធ្យមពីតាករ[/m]
	[m1]毕达哥拉斯平均[/m]

អនុរុទ្ធ
阿尼律陀
	[m1]អនុរុទ្ធ[/m]
	[m1]阿尼律陀[/m]

ពីរ៉ាមីត
棱锥
	[m1]ពីរ៉ាមីត[/m]
	[m1]棱锥[/m]

និតិភូមិ នវរ័ត្ន
尼迪蓬·纳瓦拉
	[m1]និតិភូមិ នវរ័ត្ន[/m]
	[m1]尼迪蓬·纳瓦拉[/m]

បុណ្យភ្ជុំបិណ្ឌ
亡人節
	[m1]បុណ្យភ្ជុំបិណ្ឌ[/m]
	[m1]亡人節[/m]

ពន្ធតែមប្រិ៍
印花税
	[m1]ពន្ធតែមប្រិ៍[/m]
	[m1]印花税[/m]

ការបោះឆ្នោតជ្រើសតាំងតំណាងរាស្ត្រ នីតិកាលទី៥ ឆ្នាំ២០១៣
2013年柬埔寨大选
	[m1]ការបោះឆ្នោតជ្រើសតាំងតំណាងរាស្ត្រ នីតិកាលទី៥ ឆ្នាំ២០១៣[/m]
	[m1]2013年柬埔寨大选[/m]

គ្រោះមហន្តរាយ
灾害
	[m1]គ្រោះមហន្តរាយ[/m]
	[m1]灾害[/m]

ទេវតា
天人 (佛教)
	[m1]ទេវតា[/m]
	[m1]天人 (佛教)[/m]

ក្រលាផ្ទៃរង្វង់
圆的面积
	[m1]ក្រលាផ្ទៃរង្វង់[/m]
	[m1]圆的面积[/m]

អេហ៊្សីប
埃及
	[m1]អេហ៊្សីប[/m]
	[m1]埃及[/m]

វេយ្យាករណ៍ភាសាខ្មែរ
高棉語語法
	[m1]វេយ្យាករណ៍ភាសាខ្មែរ[/m]
	[m1]高棉語語法[/m]

ឦសានវម៌្មទី១
伊奢那跋摩一世
	[m1]ឦសានវម៌្មទី១[/m]
	[m1]伊奢那跋摩一世[/m]

យីហ៊ុប
夜香木兰
	[m1]យីហ៊ុប[/m]
	[m1]夜香木兰[/m]

កាណាដា
加拿大
	[m1]កាណាដា[/m]
	[m1]加拿大[/m]

្ឞ្ញ ហ្សអិ-អិអៀ
成在基
	[m1]្ឞ្ញ ហ្សអិ-អិអៀ[/m]
	[m1]成在基[/m]

អ្នកយកការណ៍នៅទ្វីបអាស៊ី (Asian Correspondent)
Asian Correspondent
	[m1]អ្នកយកការណ៍នៅទ្វីបអាស៊ី (Asian Correspondent)[/m]
	[m1]Asian Correspondent[/m]

ការត្រួតត្រារបស់ជប៉ុននៅកម្ពុជា
柬埔寨日占时期
	[m1]ការត្រួតត្រារបស់ជប៉ុននៅកម្ពុជា[/m]
	[m1]柬埔寨日占时期[/m]

ឫសទី១២នៃ២
2的12次方根
	[m1]ឫសទី១២នៃ២[/m]
	[m1]2的12次方根[/m]

នរោត្តម មុនីនាថ សីហនុ
诺罗敦·莫尼列
	[m1]នរោត្តម មុនីនាថ សីហនុ[/m]
	[m1]诺罗敦·莫尼列[/m]

កូក្លេអូអ៊ីត
蜗牛线
	[m1]កូក្លេអូអ៊ីត[/m]
	[m1]蜗牛线[/m]

ឧទ្យានជាតិមុនីវង្យបូកគោ
波哥国家公园
	[m1]ឧទ្យានជាតិមុនីវង្យបូកគោ[/m]
	[m1]波哥国家公园[/m]

សតិប្បដ្ឋាន
大念处经
	[m1]សតិប្បដ្ឋាន[/m]
	[m1]大念处经[/m]

គណបក្សសង្គ្រោះជាតិ
柬埔寨救国党
	[m1]គណបក្សសង្គ្រោះជាតិ[/m]
	[m1]柬埔寨救国党[/m]

តំបន់ពាណិជ្ជកម្មសេរី
自由贸易区
	[m1]តំបន់ពាណិជ្ជកម្មសេរី[/m]
	[m1]自由贸易区[/m]

ទ្រឹស្តីបទមុំក្រៅ
外角定理
	[m1]ទ្រឹស្តីបទមុំក្រៅ[/m]
	[m1]外角定理[/m]

បញ្ជីរាយនាម ជ័យលាភីរង្វាន់ណូបែល ផ្នែកអក្សរសាស្ត្រ
諾貝爾文學獎得主列表
	[m1]បញ្ជីរាយនាម ជ័យលាភីរង្វាន់ណូបែល ផ្នែកអក្សរសាស្ត្រ[/m]
	[m1]諾貝爾文學獎得主列表[/m]

ឈាន
禅
	[m1]ឈាន[/m]
	[m1]禅[/m]

បញ្ជីរាយនាម នាយករដ្ឋមន្ត្រីកម្ពុជា
柬埔寨政府首脑列表
	[m1]បញ្ជីរាយនាម នាយករដ្ឋមន្ត្រីកម្ពុជា[/m]
	[m1]柬埔寨政府首脑列表[/m]

ខេត្តលង់ហោរ
永隆省
	[m1]ខេត្តលង់ហោរ[/m]
	[m1]永隆省[/m]

តូក្យូ
东京
	[m1]តូក្យូ[/m]
	[m1]东京[/m]

បញ្ជីរាយនាម ជ័យលាភីរង្វាន់ណូបែល ផ្នែកគីមីវិទ្យា
诺贝尔化学奖得主列表
	[m1]បញ្ជីរាយនាម ជ័យលាភីរង្វាន់ណូបែល ផ្នែកគីមីវិទ្យា[/m]
	[m1]诺贝尔化学奖得主列表[/m]

សាកលវិទ្យាល័យ​ត្រាវិញ
茶荣大学
	[m1]សាកលវិទ្យាល័យ​ត្រាវិញ[/m]
	[m1]茶荣大学[/m]

ចំណាត់ថ្នាក់ក្រុម:ការធ្វើសេចក្ដីរាយការណ៏ពត៌មាន
報告
	[m1]ចំណាត់ថ្នាក់ក្រុម:ការធ្វើសេចក្ដីរាយការណ៏ពត៌មាន[/m]
	[m1]報告[/m]

ការប្រាស្រ័យទាក់ទងអន្តរបុគ្គល
人際溝通
	[m1]ការប្រាស្រ័យទាក់ទងអន្តរបុគ្គល[/m]
	[m1]人際溝通[/m]

ទូរទស្សន៍បាយ័ន
巴仁電視台
	[m1]ទូរទស្សន៍បាយ័ន[/m]
	[m1]巴仁電視台[/m]

រូបភាពដែលបាត់បង់
消失的影像
	[m1]រូបភាពដែលបាត់បង់[/m]
	[m1]消失的影像[/m]

អាកាសចរណ៍ឡាវ ជើងហោះហើរ លេខ៣០១
寮國航空301號班機空難
	[m1]អាកាសចរណ៍ឡាវ ជើងហោះហើរ លេខ៣០១[/m]
	[m1]寮國航空301號班機空難[/m]

ព្យុះហៃយ៉ាន
颱風海燕 (2013年)
	[m1]ព្យុះហៃយ៉ាន[/m]
	[m1]颱風海燕 (2013年)[/m]

កម្ពុជា នៅស៊ីហ្គេម ២០១៣
2013年东南亚运动会柬埔寨代表团
	[m1]កម្ពុជា នៅស៊ីហ្គេម ២០១៣[/m]
	[m1]2013年东南亚运动会柬埔寨代表团[/m]

ខេត្តត្បូងឃ្មុំ
特本克蒙省
	[m1]ខេត្តត្បូងឃ្មុំ[/m]
	[m1]特本克蒙省[/m]

ស ខេង
蘇慶
	[m1]ស ខេង[/m]
	[m1]蘇慶[/m]

Call of Duty: Advanced Warfare
使命召唤：高级战争
	[m1]Call of Duty: Advanced Warfare[/m]
	[m1]使命召唤：高级战争[/m]

បញ្ជីនៃទង់ជាតិអង្គភាពរដ្ឋបាលរាជវង្សង្វៀនរបស់
阮朝行政單位旗幟
	[m1]បញ្ជីនៃទង់ជាតិអង្គភាពរដ្ឋបាលរាជវង្សង្វៀនរបស់[/m]
	[m1]阮朝行政單位旗幟[/m]

