#NAME "lg-zh Wikidict"
#INDEX_LANGUAGE "Luganda"
#CONTENTS_LANGUAGE "Chinese"

Noowe
挪威
	[m1]Noowe[/m]
	[m1]挪威[/m]

Amereka
美国
	[m1]Amereka[/m]
	[m1]美国[/m]

Finilandi
芬兰
	[m1]Finilandi[/m]
	[m1]芬兰[/m]

Swiiden
瑞典
	[m1]Swiiden[/m]
	[m1]瑞典[/m]

Denimaaka
丹麦
	[m1]Denimaaka[/m]
	[m1]丹麦[/m]

Bupoolo
波兰
	[m1]Bupoolo[/m]
	[m1]波兰[/m]

Lithueenia
立陶宛
	[m1]Lithueenia[/m]
	[m1]立陶宛[/m]

Yitale
意大利
	[m1]Yitale[/m]
	[m1]意大利[/m]

Buyonaani
希腊
	[m1]Buyonaani[/m]
	[m1]希腊[/m]

Buturuki
土耳其
	[m1]Buturuki[/m]
	[m1]土耳其[/m]

Bulaaya
欧洲
	[m1]Bulaaya[/m]
	[m1]欧洲[/m]

Wikipedia
维基百科
	[m1]Wikipedia[/m]
	[m1]维基百科[/m]

Berlin
柏林
	[m1]Berlin[/m]
	[m1]柏林[/m]

Paris
巴黎
	[m1]Paris[/m]
	[m1]巴黎[/m]

Gatonnya
1月
	[m1]Gatonnya[/m]
	[m1]1月[/m]

Kenya
肯尼亚
	[m1]Kenya[/m]
	[m1]肯尼亚[/m]

Mbwa
犬
	[m1]Mbwa[/m]
	[m1]犬[/m]

Rwasha
俄罗斯
	[m1]Rwasha[/m]
	[m1]俄罗斯[/m]

Girimane
德国
	[m1]Girimane[/m]
	[m1]德国[/m]

Isilandi
冰岛
	[m1]Isilandi[/m]
	[m1]冰岛[/m]

Emu
1
	[m1]Emu[/m]
	[m1]1[/m]

Bbiri
2
	[m1]Bbiri[/m]
	[m1]2[/m]

Ssatu
3
	[m1]Ssatu[/m]
	[m1]3[/m]

Nnya
4
	[m1]Nnya[/m]
	[m1]4[/m]

Ttaano
5
	[m1]Ttaano[/m]
	[m1]5[/m]

Zeero
0
	[m1]Zeero[/m]
	[m1]0[/m]

Vilnius
维尔纽斯
	[m1]Vilnius[/m]
	[m1]维尔纽斯[/m]

Chile
智利
	[m1]Chile[/m]
	[m1]智利[/m]

Jesu Kristo
耶稣
	[m1]Jesu Kristo[/m]
	[m1]耶稣[/m]

Mathematics
数学
	[m1]Mathematics[/m]
	[m1]数学[/m]

Napooleon Bonapat
拿破仑一世
	[m1]Napooleon Bonapat[/m]
	[m1]拿破仑一世[/m]

Moosko
莫斯科
	[m1]Moosko[/m]
	[m1]莫斯科[/m]

Ebimera
植物
	[m1]Ebimera[/m]
	[m1]植物[/m]

Nepal
尼泊尔
	[m1]Nepal[/m]
	[m1]尼泊尔[/m]

Tanzania
坦桑尼亚
	[m1]Tanzania[/m]
	[m1]坦桑尼亚[/m]

Yuganda
乌干达
	[m1]Yuganda[/m]
	[m1]乌干达[/m]

Uetersen
于特森
	[m1]Uetersen[/m]
	[m1]于特森[/m]

Helsinki
赫尔辛基
	[m1]Helsinki[/m]
	[m1]赫尔辛基[/m]

Baibuli
聖經
	[m1]Baibuli[/m]
	[m1]聖經[/m]

Ho Chi Minh City
胡志明市
	[m1]Ho Chi Minh City[/m]
	[m1]胡志明市[/m]

Kkanisa ya Yeso Eyannamaddala
真耶稣教会
	[m1]Kkanisa ya Yeso Eyannamaddala[/m]
	[m1]真耶稣教会[/m]

Dong Hoi
同海市
	[m1]Dong Hoi[/m]
	[m1]同海市[/m]

Concepción
康塞普西翁 (智利)
	[m1]Concepción[/m]
	[m1]康塞普西翁 (智利)[/m]

Kurów
库鲁夫
	[m1]Kurów[/m]
	[m1]库鲁夫[/m]

Santiago, Chile
圣地亚哥-德智利
	[m1]Santiago, Chile[/m]
	[m1]圣地亚哥-德智利[/m]

Kampala
坎帕拉
	[m1]Kampala[/m]
	[m1]坎帕拉[/m]

Osasco
奥萨斯库
	[m1]Osasco[/m]
	[m1]奥萨斯库[/m]

Curitiba
庫里奇巴
	[m1]Curitiba[/m]
	[m1]庫里奇巴[/m]

Saratov
薩拉托夫
	[m1]Saratov[/m]
	[m1]薩拉托夫[/m]

Kilimanjaro
乞力马扎罗山
	[m1]Kilimanjaro[/m]
	[m1]乞力马扎罗山[/m]

Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto
世界人权宣言
	[m1]Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto[/m]
	[m1]世界人权宣言[/m]

Ronald Reagan
罗纳德·里根
	[m1]Ronald Reagan[/m]
	[m1]罗纳德·里根[/m]

Fernando Alonso
费尔南多·阿隆索
	[m1]Fernando Alonso[/m]
	[m1]费尔南多·阿隆索[/m]

Ennamba
数
	[m1]Ennamba[/m]
	[m1]数[/m]

Mwenda
9
	[m1]Mwenda[/m]
	[m1]9[/m]

Bien Hoa
边和市
	[m1]Bien Hoa[/m]
	[m1]边和市[/m]

Nha Trang
芽莊市
	[m1]Nha Trang[/m]
	[m1]芽莊市[/m]

Breinigerberg
贝瑞宁格堡
	[m1]Breinigerberg[/m]
	[m1]贝瑞宁格堡[/m]

Vung Tau
頭頓市
	[m1]Vung Tau[/m]
	[m1]頭頓市[/m]

Musanvu
7
	[m1]Musanvu[/m]
	[m1]7[/m]

Munaana
8
	[m1]Munaana[/m]
	[m1]8[/m]

Mukaaga
6
	[m1]Mukaaga[/m]
	[m1]6[/m]

Moshchena
穆夏那
	[m1]Moshchena[/m]
	[m1]穆夏那[/m]

Paltoga
帕托加
	[m1]Paltoga[/m]
	[m1]帕托加[/m]

Entrena
恩特雷纳
	[m1]Entrena[/m]
	[m1]恩特雷纳[/m]

Las Vegas
拉斯维加斯
	[m1]Las Vegas[/m]
	[m1]拉斯维加斯[/m]

Kkumi
10
	[m1]Kkumi[/m]
	[m1]10[/m]

Nowy Dwór Królewski
克鲁莱夫斯基新庄园
	[m1]Nowy Dwór Królewski[/m]
	[m1]克鲁莱夫斯基新庄园[/m]

Ca Mau
金瓯市
	[m1]Ca Mau[/m]
	[m1]金瓯市[/m]

Pichilemu
披市勒亩
	[m1]Pichilemu[/m]
	[m1]披市勒亩[/m]

Phan Thiet
藩切市
	[m1]Phan Thiet[/m]
	[m1]藩切市[/m]

Reverse transcriptase
逆转录酶
	[m1]Reverse transcriptase[/m]
	[m1]逆转录酶[/m]

Luganda
卢干达语
	[m1]Luganda[/m]
	[m1]卢干达语[/m]

Buon Ma Thuot
邦美蜀市
	[m1]Buon Ma Thuot[/m]
	[m1]邦美蜀市[/m]

Anastacia
安娜塔西亚
	[m1]Anastacia[/m]
	[m1]安娜塔西亚[/m]

Thanh Hoa
清化市
	[m1]Thanh Hoa[/m]
	[m1]清化市[/m]

Ben Tre
檳椥市
	[m1]Ben Tre[/m]
	[m1]檳椥市[/m]

Kkumi na bbiri
12
	[m1]Kkumi na bbiri[/m]
	[m1]12[/m]

Kkumi n'emu
11
	[m1]Kkumi n'emu[/m]
	[m1]11[/m]

Kkumi na ssatu
13
	[m1]Kkumi na ssatu[/m]
	[m1]13[/m]

Kikumi
100
	[m1]Kikumi[/m]
	[m1]100[/m]

Kakadde kamu
1000000
	[m1]Kakadde kamu[/m]
	[m1]1000000[/m]

Kkumi na nnya
14
	[m1]Kkumi na nnya[/m]
	[m1]14[/m]

Sekazzi
西瓜
	[m1]Sekazzi[/m]
	[m1]西瓜[/m]

Kkumi na ttaano
15
	[m1]Kkumi na ttaano[/m]
	[m1]15[/m]

Kkumi na munaana
18
	[m1]Kkumi na munaana[/m]
	[m1]18[/m]

Kkumi na mwenda
19
	[m1]Kkumi na mwenda[/m]
	[m1]19[/m]

Kkumi na musanvu
17
	[m1]Kkumi na musanvu[/m]
	[m1]17[/m]

Kkumi na mukaaga
16
	[m1]Kkumi na mukaaga[/m]
	[m1]16[/m]

Amakumi abiri
20
	[m1]Amakumi abiri[/m]
	[m1]20[/m]

Amakumi ana
40
	[m1]Amakumi ana[/m]
	[m1]40[/m]

Amakumi asatu
30
	[m1]Amakumi asatu[/m]
	[m1]30[/m]

Lukumi
1000
	[m1]Lukumi[/m]
	[m1]1000[/m]

Lacuna Coil
時空飛鷹
	[m1]Lacuna Coil[/m]
	[m1]時空飛鷹[/m]

Amakumi abiri mu ssatu
23
	[m1]Amakumi abiri mu ssatu[/m]
	[m1]23[/m]

Ekirwadde ky’ebola
埃博拉出血热
	[m1]Ekirwadde ky’ebola[/m]
	[m1]埃博拉出血热[/m]

Amakumi abiri mu ttaano
25
	[m1]Amakumi abiri mu ttaano[/m]
	[m1]25[/m]

Amakumi abiri mu nnya
24
	[m1]Amakumi abiri mu nnya[/m]
	[m1]24[/m]

Nkaaga
60
	[m1]Nkaaga[/m]
	[m1]60[/m]

Coronel Fabriciano
法布里西亚诺上校城
	[m1]Coronel Fabriciano[/m]
	[m1]法布里西亚诺上校城[/m]

Amakumi abiri mu mukaaga
26
	[m1]Amakumi abiri mu mukaaga[/m]
	[m1]26[/m]

Caayi
茶树
	[m1]Caayi[/m]
	[m1]茶树[/m]

Mbogo
非洲水牛
	[m1]Mbogo[/m]
	[m1]非洲水牛[/m]

Ntaulira
蜜獾
	[m1]Ntaulira[/m]
	[m1]蜜獾[/m]

Retrovirus
逆转录病毒
	[m1]Retrovirus[/m]
	[m1]逆转录病毒[/m]

Banovci (Nijemci)
巴諾夫齊
	[m1]Banovci (Nijemci)[/m]
	[m1]巴諾夫齊[/m]

Bikumi bitaano
500
	[m1]Bikumi bitaano[/m]
	[m1]500[/m]

Kyenda
90
	[m1]Kyenda[/m]
	[m1]90[/m]

Nkumi bbiri
2000
	[m1]Nkumi bbiri[/m]
	[m1]2000[/m]

Ntulege
平原斑馬
	[m1]Ntulege[/m]
	[m1]平原斑馬[/m]

Lukaaga
600
	[m1]Lukaaga[/m]
	[m1]600[/m]

Emboga
紫甘藍
	[m1]Emboga[/m]
	[m1]紫甘藍[/m]

Amakumi ana mu ssatu
43
	[m1]Amakumi ana mu ssatu[/m]
	[m1]43[/m]

Mutwalo gumu
10000
	[m1]Mutwalo gumu[/m]
	[m1]10000[/m]

Amakumi abiri mu musanvu
27
	[m1]Amakumi abiri mu musanvu[/m]
	[m1]27[/m]

Amakumi asatu mu ttaano
35
	[m1]Amakumi asatu mu ttaano[/m]
	[m1]35[/m]

Jens Galschiøt
高志活
	[m1]Jens Galschiøt[/m]
	[m1]高志活[/m]

Paramore
帕拉莫尔
	[m1]Paramore[/m]
	[m1]帕拉莫尔[/m]

Buganda
布干达
	[m1]Buganda[/m]
	[m1]布干达[/m]

Amakumi abiri mu mwenda
29
	[m1]Amakumi abiri mu mwenda[/m]
	[m1]29[/m]

Breuberg
布罗伊贝格
	[m1]Breuberg[/m]
	[m1]布罗伊贝格[/m]

Amakumi abiri mu munaana
28
	[m1]Amakumi abiri mu munaana[/m]
	[m1]28[/m]

Amakumi asatu mu munaana
38
	[m1]Amakumi asatu mu munaana[/m]
	[m1]38[/m]

Amakumi ana mu ttaano
45
	[m1]Amakumi ana mu ttaano[/m]
	[m1]45[/m]

Kinaana
80
	[m1]Kinaana[/m]
	[m1]80[/m]

Abiri mu emu
21
	[m1]Abiri mu emu[/m]
	[m1]21[/m]

Abiri mu bbiri
22
	[m1]Abiri mu bbiri[/m]
	[m1]22[/m]

Nsanvu
70
	[m1]Nsanvu[/m]
	[m1]70[/m]

Amakumi ataano
50
	[m1]Amakumi ataano[/m]
	[m1]50[/m]

Amakumi ana mu emu
41
	[m1]Amakumi ana mu emu[/m]
	[m1]41[/m]

Amakumi asatu mu nnya
34
	[m1]Amakumi asatu mu nnya[/m]
	[m1]34[/m]

Amakumi asatu mu ssatu
33
	[m1]Amakumi asatu mu ssatu[/m]
	[m1]33[/m]

Amakumi ana mu musanvu
47
	[m1]Amakumi ana mu musanvu[/m]
	[m1]47[/m]

Amakumi asatu mu emu
31
	[m1]Amakumi asatu mu emu[/m]
	[m1]31[/m]

Amakumi asatu mu bbiri
32
	[m1]Amakumi asatu mu bbiri[/m]
	[m1]32[/m]

Amakumi ana mu nnya
44
	[m1]Amakumi ana mu nnya[/m]
	[m1]44[/m]

Amakumi ana mu mukaaga
46
	[m1]Amakumi ana mu mukaaga[/m]
	[m1]46[/m]

Amakumi asatu mu musanvu
37
	[m1]Amakumi asatu mu musanvu[/m]
	[m1]37[/m]

Amakumi asatu mu mwenda
39
	[m1]Amakumi asatu mu mwenda[/m]
	[m1]39[/m]

Amakumi asatu mu mukaaga
36
	[m1]Amakumi asatu mu mukaaga[/m]
	[m1]36[/m]

Bikumi bibiri
200
	[m1]Bikumi bibiri[/m]
	[m1]200[/m]

Lusanvu
700
	[m1]Lusanvu[/m]
	[m1]700[/m]

Nkumi nnya
4000
	[m1]Nkumi nnya[/m]
	[m1]4000[/m]

Lwenda
900
	[m1]Lwenda[/m]
	[m1]900[/m]

Jonava
約納瓦
	[m1]Jonava[/m]
	[m1]約納瓦[/m]

Lunaana
800
	[m1]Lunaana[/m]
	[m1]800[/m]

Klaipėda
克莱佩达
	[m1]Klaipėda[/m]
	[m1]克莱佩达[/m]

Amakumi ana mu bbiri
42
	[m1]Amakumi ana mu bbiri[/m]
	[m1]42[/m]

Nkumi ssatu
3000
	[m1]Nkumi ssatu[/m]
	[m1]3000[/m]

Nkumi ttaano
5000
	[m1]Nkumi ttaano[/m]
	[m1]5000[/m]

Kenda
9000
	[m1]Kenda[/m]
	[m1]9000[/m]

Kanaana
8000
	[m1]Kanaana[/m]
	[m1]8000[/m]

Kakaaga
6000
	[m1]Kakaaga[/m]
	[m1]6000[/m]

Kasanvu
7000
	[m1]Kasanvu[/m]
	[m1]7000[/m]

Bikumi bisatu
300
	[m1]Bikumi bisatu[/m]
	[m1]300[/m]

Bikumi bina
400
	[m1]Bikumi bina[/m]
	[m1]400[/m]

Ba Ria
巴地市
	[m1]Ba Ria[/m]
	[m1]巴地市[/m]

Pillar of shame (Empagi yo Buswavu)
國殤之柱
	[m1]Pillar of shame (Empagi yo Buswavu)[/m]
	[m1]國殤之柱[/m]

Mitwalo ebiri
20000
	[m1]Mitwalo ebiri[/m]
	[m1]20000[/m]

Kaunas
考那斯
	[m1]Kaunas[/m]
	[m1]考那斯[/m]

Trojany
特洛疆尼
	[m1]Trojany[/m]
	[m1]特洛疆尼[/m]

