#NAME "lo-zh Wikidict"
#INDEX_LANGUAGE "Lao"
#CONTENTS_LANGUAGE "Chinese"

ທະວີບອາຟະລິກ
非洲
	[m1]ທະວີບອາຟະລິກ[/m]
	[m1]非洲[/m]

ປະເທດຍີ່ປຸ່ນ
日本
	[m1]ປະເທດຍີ່ປຸ່ນ[/m]
	[m1]日本[/m]

ທະວີບອາເມລິກາໃຕ້
南美洲
	[m1]ທະວີບອາເມລິກາໃຕ້[/m]
	[m1]南美洲[/m]

ປະເທດນອກແວດ
挪威
	[m1]ປະເທດນອກແວດ[/m]
	[m1]挪威[/m]

ປະເທດອັງກິດ
英格兰
	[m1]ປະເທດອັງກິດ[/m]
	[m1]英格兰[/m]

ປະເທດເອກົດ
蘇格蘭
	[m1]ປະເທດເອກົດ[/m]
	[m1]蘇格蘭[/m]

ປະເທດການ
威爾士
	[m1]ປະເທດການ[/m]
	[m1]威爾士[/m]

ປະເທດອຽກລັງ
爱尔兰共和国
	[m1]ປະເທດອຽກລັງ[/m]
	[m1]爱尔兰共和国[/m]

ປະເທດຮົງກະລີ
匈牙利
	[m1]ປະເທດຮົງກະລີ[/m]
	[m1]匈牙利[/m]

ປະເທດແອສະປາຍ
西班牙
	[m1]ປະເທດແອສະປາຍ[/m]
	[m1]西班牙[/m]

ສະຫະລັດອາເມລິກາ
美国
	[m1]ສະຫະລັດອາເມລິກາ[/m]
	[m1]美国[/m]

ປະເທດແບນຊິກ
比利时
	[m1]ປະເທດແບນຊິກ[/m]
	[m1]比利时[/m]

ປະເທດລູກຊຳບວກ
卢森堡
	[m1]ປະເທດລູກຊຳບວກ[/m]
	[m1]卢森堡[/m]

ໂລກ
地球
	[m1]ໂລກ[/m]
	[m1]地球[/m]

ປະເທດແຟງລັງ
芬兰
	[m1]ປະເທດແຟງລັງ[/m]
	[m1]芬兰[/m]

ປະເທດຊູແອດ
瑞典
	[m1]ປະເທດຊູແອດ[/m]
	[m1]瑞典[/m]

ປະເທດດານມາກ
丹麦
	[m1]ປະເທດດານມາກ[/m]
	[m1]丹麦[/m]

ປະເທດໂປໂລຍ
波兰
	[m1]ປະເທດໂປໂລຍ[/m]
	[m1]波兰[/m]

ປະເທດລີຕົວນີ
立陶宛
	[m1]ປະເທດລີຕົວນີ[/m]
	[m1]立陶宛[/m]

ປະເທດອິຕາລີ
意大利
	[m1]ປະເທດອິຕາລີ[/m]
	[m1]意大利[/m]

ປະເທດສະວິດ
瑞士
	[m1]ປະເທດສະວິດ[/m]
	[m1]瑞士[/m]

ປະເທດໂອຕະລິດ
奥地利
	[m1]ປະເທດໂອຕະລິດ[/m]
	[m1]奥地利[/m]

ປະເທດກະແລັດ
希腊
	[m1]ປະເທດກະແລັດ[/m]
	[m1]希腊[/m]

ປະເທດຕວກກີ
土耳其
	[m1]ປະເທດຕວກກີ[/m]
	[m1]土耳其[/m]

ເບຍ
啤酒
	[m1]ເບຍ[/m]
	[m1]啤酒[/m]

ປະເທດປອກຕຸຍການ
葡萄牙
	[m1]ປະເທດປອກຕຸຍການ[/m]
	[m1]葡萄牙[/m]

ທະວີບເອີລົບ
欧洲
	[m1]ທະວີບເອີລົບ[/m]
	[m1]欧洲[/m]

ອາຊີ
亚洲
	[m1]ອາຊີ[/m]
	[m1]亚洲[/m]

ທະວີບອາເມລິກາເໜືອ
北美洲
	[m1]ທະວີບອາເມລິກາເໜືອ[/m]
	[m1]北美洲[/m]

ທະວີບອັງຕາກຕິກ
南极洲
	[m1]ທະວີບອັງຕາກຕິກ[/m]
	[m1]南极洲[/m]

ວິກິພີເດຍ
维基百科
	[m1]ວິກິພີເດຍ[/m]
	[m1]维基百科[/m]

ປະເທດໂຮນລັງ
荷兰
	[m1]ປະເທດໂຮນລັງ[/m]
	[m1]荷兰[/m]

ຄອມພິວເຕີ
電子計算機
	[m1]ຄອມພິວເຕີ[/m]
	[m1]電子計算機[/m]

ອິນເຕີເນັດ
互联网
	[m1]ອິນເຕີເນັດ[/m]
	[m1]互联网[/m]

ບາຣັກ ໂອບາມາ
贝拉克·奥巴马
	[m1]ບາຣັກ ໂອບາມາ[/m]
	[m1]贝拉克·奥巴马[/m]

ປະເທດອູຣູກວາຍ
乌拉圭
	[m1]ປະເທດອູຣູກວາຍ[/m]
	[m1]乌拉圭[/m]

ຈັກພິມ
打印机
	[m1]ຈັກພິມ[/m]
	[m1]打印机[/m]

ລອນດອນ
伦敦
	[m1]ລອນດອນ[/m]
	[m1]伦敦[/m]

ປາລີ
巴黎
	[m1]ປາລີ[/m]
	[m1]巴黎[/m]

ແອນດຣອຍດ໌
Android
	[m1]ແອນດຣອຍດ໌[/m]
	[m1]Android[/m]

ກູໂກລ
Google
	[m1]ກູໂກລ[/m]
	[m1]Google[/m]

ປະເທດເມັກຊິກ
墨西哥
	[m1]ປະເທດເມັກຊິກ[/m]
	[m1]墨西哥[/m]

ມະຫາສະໝຸດອັດລັງຕິກ
大西洋
	[m1]ມະຫາສະໝຸດອັດລັງຕິກ[/m]
	[m1]大西洋[/m]

ມະຫາສະໝຸດປາຊີຟິກ
太平洋
	[m1]ມະຫາສະໝຸດປາຊີຟິກ[/m]
	[m1]太平洋[/m]

ວັນຈັນ
星期一
	[m1]ວັນຈັນ[/m]
	[m1]星期一[/m]

ເດືອນມັງກອນ
1月
	[m1]ເດືອນມັງກອນ[/m]
	[m1]1月[/m]

ກຸມພາ
2月
	[m1]ກຸມພາ[/m]
	[m1]2月[/m]

ມີນາ
3月
	[m1]ມີນາ[/m]
	[m1]3月[/m]

ເມສາ
4月
	[m1]ເມສາ[/m]
	[m1]4月[/m]

ພຶດສະພາ
5月
	[m1]ພຶດສະພາ[/m]
	[m1]5月[/m]

ມິຖຸນາ
6月
	[m1]ມິຖຸນາ[/m]
	[m1]6月[/m]

ກໍລະກົດ
7月
	[m1]ກໍລະກົດ[/m]
	[m1]7月[/m]

ສິງຫາ
8月
	[m1]ສິງຫາ[/m]
	[m1]8月[/m]

ກັນຍາ
9月
	[m1]ກັນຍາ[/m]
	[m1]9月[/m]

ຕຸລາ
10月
	[m1]ຕຸລາ[/m]
	[m1]10月[/m]

ພະຈິກ
11月
	[m1]ພະຈິກ[/m]
	[m1]11月[/m]

ທັນວາ
12月
	[m1]ທັນວາ[/m]
	[m1]12月[/m]

ວັນອັງຄານ
星期二
	[m1]ວັນອັງຄານ[/m]
	[m1]星期二[/m]

ວັນພຸດ
星期三
	[m1]ວັນພຸດ[/m]
	[m1]星期三[/m]

ວັນພະຫັດ
星期四
	[m1]ວັນພະຫັດ[/m]
	[m1]星期四[/m]

ວັນສຸກ
星期五
	[m1]ວັນສຸກ[/m]
	[m1]星期五[/m]

ວັນເສົາ
星期六
	[m1]ວັນເສົາ[/m]
	[m1]星期六[/m]

ວັນອາທິດ
星期日
	[m1]ວັນອາທິດ[/m]
	[m1]星期日[/m]

ປະເທດຝະລັ່ງ
法国
	[m1]ປະເທດຝະລັ່ງ[/m]
	[m1]法国[/m]

ໝາ
犬
	[m1]ໝາ[/m]
	[m1]犬[/m]

ສະຫະລາຊະອານາຈັກ
英国
	[m1]ສະຫະລາຊະອານາຈັກ[/m]
	[m1]英国[/m]

ແມວ
猫
	[m1]ແມວ[/m]
	[m1]猫[/m]

ປະເທດຈີນ
中华人民共和国
	[m1]ປະເທດຈີນ[/m]
	[m1]中华人民共和国[/m]

ພາສາຝະລັ່ງ
法语
	[m1]ພາສາຝະລັ່ງ[/m]
	[m1]法语[/m]

ປະເທດບະເຣຊິນ
巴西
	[m1]ປະເທດບະເຣຊິນ[/m]
	[m1]巴西[/m]

ປະເທດລັດເຊຍ
俄罗斯
	[m1]ປະເທດລັດເຊຍ[/m]
	[m1]俄罗斯[/m]

ຮູບຈັດຕຸລັດ
正方形
	[m1]ຮູບຈັດຕຸລັດ[/m]
	[m1]正方形[/m]

ທະເລ
海
	[m1]ທະເລ[/m]
	[m1]海[/m]

ແຂວງເກແບັກ
魁北克
	[m1]ແຂວງເກແບັກ[/m]
	[m1]魁北克[/m]

ປະເທດເຢຍລະມັນ
德国
	[m1]ປະເທດເຢຍລະມັນ[/m]
	[m1]德国[/m]

ປະເທດບີເອໂລລຸດ
白俄罗斯
	[m1]ປະເທດບີເອໂລລຸດ[/m]
	[m1]白俄罗斯[/m]

ປະເທດອີສະລັງ
冰岛
	[m1]ປະເທດອີສະລັງ[/m]
	[m1]冰岛[/m]

ປະເທດແອສະໂຕນີ
爱沙尼亚
	[m1]ປະເທດແອສະໂຕນີ[/m]
	[m1]爱沙尼亚[/m]

ຍົນ
固定翼飛機
	[m1]ຍົນ[/m]
	[m1]固定翼飛機[/m]

ຮູບສີ່ແຈສາກ
矩形
	[m1]ຮູບສີ່ແຈສາກ[/m]
	[m1]矩形[/m]

ມຸມສາກ
直角
	[m1]ມຸມສາກ[/m]
	[m1]直角[/m]

ປະເທດແລດໂຕນີ
拉脫維亞
	[m1]ປະເທດແລດໂຕນີ[/m]
	[m1]拉脫維亞[/m]

ປະເທດອູກະແລນ
乌克兰
	[m1]ປະເທດອູກະແລນ[/m]
	[m1]乌克兰[/m]

ສາທາລະນະລັດແຊັກ
捷克
	[m1]ສາທາລະນະລັດແຊັກ[/m]
	[m1]捷克[/m]

ປະເທດສະໂລວາກີ
斯洛伐克
	[m1]ປະເທດສະໂລວາກີ[/m]
	[m1]斯洛伐克[/m]

ປະເທດສະໂລເວນີ
斯洛文尼亚
	[m1]ປະເທດສະໂລເວນີ[/m]
	[m1]斯洛文尼亚[/m]

ປະເທດລູມານີ
羅馬尼亞
	[m1]ປະເທດລູມານີ[/m]
	[m1]羅馬尼亞[/m]

ປະເທດບູນກາລີ
保加利亚
	[m1]ປະເທດບູນກາລີ[/m]
	[m1]保加利亚[/m]

ປະເທດມາເຊດວນ
馬其頓共和國
	[m1]ປະເທດມາເຊດວນ[/m]
	[m1]馬其頓共和國[/m]

ປະເທດກະໂລອາຊີ
克罗地亚
	[m1]ປະເທດກະໂລອາຊີ[/m]
	[m1]克罗地亚[/m]

ປະເທດບົດສະນີແຮກເຊໂກວີນ
波斯尼亚和黑塞哥维那
	[m1]ປະເທດບົດສະນີແຮກເຊໂກວີນ[/m]
	[m1]波斯尼亚和黑塞哥维那[/m]

ປະເທດອາແຊກບາຍຊັງ
阿塞拜疆
	[m1]ປະເທດອາແຊກບາຍຊັງ[/m]
	[m1]阿塞拜疆[/m]

ປະເທດອັງດອກ
安道尔
	[m1]ປະເທດອັງດອກ[/m]
	[m1]安道尔[/m]

ປະເທດຊີບ
賽普勒斯
	[m1]ປະເທດຊີບ[/m]
	[m1]賽普勒斯[/m]

ປະເທດເຊອັອກຊີ
格鲁吉亚
	[m1]ປະເທດເຊອັອກຊີ[/m]
	[m1]格鲁吉亚[/m]

ປະເທດມານ
马耳他
	[m1]ປະເທດມານ[/m]
	[m1]马耳他[/m]

ປະເທດໂມນາໂກ
摩纳哥
	[m1]ປະເທດໂມນາໂກ[/m]
	[m1]摩纳哥[/m]

ປະເທດແຊັງມາແລງ
圣马力诺
	[m1]ປະເທດແຊັງມາແລງ[/m]
	[m1]圣马力诺[/m]

ຫໍແອບແຟນ
艾菲爾鐵塔
	[m1]ຫໍແອບແຟນ[/m]
	[m1]艾菲爾鐵塔[/m]

ຄີບອດ
电脑键盘
	[m1]ຄີບອດ[/m]
	[m1]电脑键盘[/m]

ປະເທດອິນໂດເນເຊຍ
印度尼西亚
	[m1]ປະເທດອິນໂດເນເຊຍ[/m]
	[m1]印度尼西亚[/m]

ໂທລະພາບ
电视
	[m1]ໂທລະພາບ[/m]
	[m1]电视[/m]

ປະເທດຈີເລ
智利
	[m1]ປະເທດຈີເລ[/m]
	[m1]智利[/m]

ພຣະເຢຊູ
耶稣
	[m1]ພຣະເຢຊູ[/m]
	[m1]耶稣[/m]

ປະຫວັດສາດ
历史
	[m1]ປະຫວັດສາດ[/m]
	[m1]历史[/m]

ພາສາ
語言
	[m1]ພາສາ[/m]
	[m1]語言[/m]

ລະບອບຜະເດັດການ
獨裁政體
	[m1]ລະບອບຜະເດັດການ[/m]
	[m1]獨裁政體[/m]

ບິກແບງ
大爆炸
	[m1]ບິກແບງ[/m]
	[m1]大爆炸[/m]

ດາຣາສາດ
天文學
	[m1]ດາຣາສາດ[/m]
	[m1]天文學[/m]

ປະເທດສິງກະໂປ
新加坡
	[m1]ປະເທດສິງກະໂປ[/m]
	[m1]新加坡[/m]

ວິທະຍາສາດ
科学
	[m1]ວິທະຍາສາດ[/m]
	[m1]科学[/m]

ມົງເລອານ
蒙特利尔
	[m1]ມົງເລອານ[/m]
	[m1]蒙特利尔[/m]

ປະເທດລິກເຕນສະຕາຍ
列支敦斯登
	[m1]ປະເທດລິກເຕນສະຕາຍ[/m]
	[m1]列支敦斯登[/m]

ກິລາ
体育运动
	[m1]ກິລາ[/m]
	[m1]体育运动[/m]

ອາໂດນ ຮິດແລ
阿道夫·希特勒
	[m1]ອາໂດນ ຮິດແລ[/m]
	[m1]阿道夫·希特勒[/m]

ເຟດບຸກ
Facebook
	[m1]ເຟດບຸກ[/m]
	[m1]Facebook[/m]

ສົງຄາມໂລກຄັ້ງທີສອງ
第二次世界大战
	[m1]ສົງຄາມໂລກຄັ້ງທີສອງ[/m]
	[m1]第二次世界大战[/m]

ໂມງ
時鐘
	[m1]ໂມງ[/m]
	[m1]時鐘[/m]

ອຸບຸນຕູ
Ubuntu
	[m1]ອຸບຸນຕູ[/m]
	[m1]Ubuntu[/m]

ລິນຸກຊ໌
Linux
	[m1]ລິນຸກຊ໌[/m]
	[m1]Linux[/m]

ຄະນິດສາດ
数学
	[m1]ຄະນິດສາດ[/m]
	[m1]数学[/m]

ພາສາລາແຕັງ
拉丁语
	[m1]ພາສາລາແຕັງ[/m]
	[m1]拉丁语[/m]

ປະເທດອາກເມນີ
亞美尼亞
	[m1]ປະເທດອາກເມນີ[/m]
	[m1]亞美尼亞[/m]

ປະເທດແຊກບີ
塞尔维亚
	[m1]ປະເທດແຊກບີ[/m]
	[m1]塞尔维亚[/m]

ດວງຈັນ
月球
	[m1]ດວງຈັນ[/m]
	[m1]月球[/m]

ປະເທດອົດສະຕະຣາລີ
澳大利亚
	[m1]ປະເທດອົດສະຕະຣາລີ[/m]
	[m1]澳大利亚[/m]

ວັດຖຸວິທະຍາ
物理学
	[m1]ວັດຖຸວິທະຍາ[/m]
	[m1]物理学[/m]

ປະເທດອາກຊັງຕິນ
阿根廷
	[m1]ປະເທດອາກຊັງຕິນ[/m]
	[m1]阿根廷[/m]

ໂທລະຄົມມະນາຄົມ
电信
	[m1]ໂທລະຄົມມະນາຄົມ[/m]
	[m1]电信[/m]

ປະເທດເປຣູ
秘鲁
	[m1]ປະເທດເປຣູ[/m]
	[m1]秘鲁[/m]

ຊີວະສາດ
生物学
	[m1]ຊີວະສາດ[/m]
	[m1]生物学[/m]

ປະເທດກຳປູເຈຍ
柬埔寨
	[m1]ປະເທດກຳປູເຈຍ[/m]
	[m1]柬埔寨[/m]

ໄດໂນເສົາ
恐龙
	[m1]ໄດໂນເສົາ[/m]
	[m1]恐龙[/m]

ສາສະໜາອິສະລາມ
伊斯兰教
	[m1]ສາສະໜາອິສະລາມ[/m]
	[m1]伊斯兰教[/m]

ຈິດ
心灵
	[m1]ຈິດ[/m]
	[m1]心灵[/m]

ສັນຕິພາບ
和平
	[m1]ສັນຕິພາບ[/m]
	[m1]和平[/m]

ກາບກອນ
诗歌
	[m1]ກາບກອນ[/m]
	[m1]诗歌[/m]

ຈັກກະພັດນາໂປເລອົງທີ 1
拿破仑一世
	[m1]ຈັກກະພັດນາໂປເລອົງທີ 1[/m]
	[m1]拿破仑一世[/m]

ປີແສງ
光年
	[m1]ປີແສງ[/m]
	[m1]光年[/m]

ໂອເຊອານີ
大洋洲
	[m1]ໂອເຊອານີ[/m]
	[m1]大洋洲[/m]

ລະບົບສຸລິຍະ
太阳系
	[m1]ລະບົບສຸລິຍະ[/m]
	[m1]太阳系[/m]

ປຶ້ມ
图书
	[m1]ປຶ້ມ[/m]
	[m1]图书[/m]

ມື້
日
	[m1]ມື້[/m]
	[m1]日[/m]

ປີ
年
	[m1]ປີ[/m]
	[m1]年[/m]

ອົກຊີແຊນ
氧
	[m1]ອົກຊີແຊນ[/m]
	[m1]氧[/m]

ດົນຕີ
音乐
	[m1]ດົນຕີ[/m]
	[m1]音乐[/m]

ພາສາອິຕາລີ
意大利语
	[m1]ພາສາອິຕາລີ[/m]
	[m1]意大利语[/m]

ອາລູມິນຽມ
铝
	[m1]ອາລູມິນຽມ[/m]
	[m1]铝[/m]

ປະເທດນູແວນເຊລັງ
新西兰
	[m1]ປະເທດນູແວນເຊລັງ[/m]
	[m1]新西兰[/m]

ປະເທດປາປົວຊີນູແວນກີເນ
巴布亚新几内亚
	[m1]ປະເທດປາປົວຊີນູແວນກີເນ[/m]
	[m1]巴布亚新几内亚[/m]

ປະເທດເວເນຊູເອລາ
委內瑞拉
	[m1]ປະເທດເວເນຊູເອລາ[/m]
	[m1]委內瑞拉[/m]

ສັດ
动物
	[m1]ສັດ[/m]
	[m1]动物[/m]

ປະເທດຊູຣີນາມ
蘇利南
	[m1]ປະເທດຊູຣີນາມ[/m]
	[m1]蘇利南[/m]

ປະເທດປາຣາກວາຍ
巴拉圭
	[m1]ປະເທດປາຣາກວາຍ[/m]
	[m1]巴拉圭[/m]

ປະເທດກຸຍຢານ
圭亚那
	[m1]ປະເທດກຸຍຢານ[/m]
	[m1]圭亚那[/m]

ສິລະປະ
艺术
	[m1]ສິລະປະ[/m]
	[m1]艺术[/m]

ປະເທດເອກົວເຕີ
厄瓜多尔
	[m1]ປະເທດເອກົວເຕີ[/m]
	[m1]厄瓜多尔[/m]

ປະເທດໂກລົມບີ
哥伦比亚
	[m1]ປະເທດໂກລົມບີ[/m]
	[m1]哥伦比亚[/m]

ພຸດທະສາສະໜາ
佛教
	[m1]ພຸດທະສາສະໜາ[/m]
	[m1]佛教[/m]

ປະເທດໂບລີວີ
玻利維亞
	[m1]ປະເທດໂບລີວີ[/m]
	[m1]玻利維亞[/m]

ປະເທດກົວເຕມາລາ
危地马拉
	[m1]ປະເທດກົວເຕມາລາ[/m]
	[m1]危地马拉[/m]

ປະເທດອີຣານ
伊朗
	[m1]ປະເທດອີຣານ[/m]
	[m1]伊朗[/m]

ປະເທດກົດສະຕາລິກາ
哥斯达黎加
	[m1]ປະເທດກົດສະຕາລິກາ[/m]
	[m1]哥斯达黎加[/m]

ປະເທດລາວ
老挝
	[m1]ປະເທດລາວ[/m]
	[m1]老挝[/m]

ທະວີບອາເມລິກາ
美洲
	[m1]ທະວີບອາເມລິກາ[/m]
	[m1]美洲[/m]

ງົວ
家牛
	[m1]ງົວ[/m]
	[m1]家牛[/m]

ປະເທດມາເລເຊຍ
马来西亚
	[m1]ປະເທດມາເລເຊຍ[/m]
	[m1]马来西亚[/m]

ປະເທດມຽນມາ
缅甸
	[m1]ປະເທດມຽນມາ[/m]
	[m1]缅甸[/m]

ປະລາຕົງ
柏拉图
	[m1]ປະລາຕົງ[/m]
	[m1]柏拉图[/m]

ຢູທູບ
YouTube
	[m1]ຢູທູບ[/m]
	[m1]YouTube[/m]

ປະເທດໄທ
泰国
	[m1]ປະເທດໄທ[/m]
	[m1]泰国[/m]

ລົດໄຟ
鐵路列車
	[m1]ລົດໄຟ[/m]
	[m1]鐵路列車[/m]

ປະເທດຫວຽດນາມ
越南
	[m1]ປະເທດຫວຽດນາມ[/m]
	[m1]越南[/m]

ປະເທດເກົາຫຼີໃຕ້
大韩民国
	[m1]ປະເທດເກົາຫຼີໃຕ້[/m]
	[m1]大韩民国[/m]

ປະເທດບັງກະລາເທດ
孟加拉国
	[m1]ປະເທດບັງກະລາເທດ[/m]
	[m1]孟加拉国[/m]

ປະເທດອັງໂກລາ
安哥拉
	[m1]ປະເທດອັງໂກລາ[/m]
	[m1]安哥拉[/m]

ທະວິດເຕີ
Twitter
	[m1]ທະວິດເຕີ[/m]
	[m1]Twitter[/m]

ປະເທດບູໄນ
文莱
	[m1]ປະເທດບູໄນ[/m]
	[m1]文莱[/m]

ປະເທດຟີລິບປິນ
菲律宾
	[m1]ປະເທດຟີລິບປິນ[/m]
	[m1]菲律宾[/m]

ປັກກິ່ງ
北京市
	[m1]ປັກກິ່ງ[/m]
	[m1]北京市[/m]

ວິວັດທະນາການ
演化
	[m1]ວິວັດທະນາການ[/m]
	[m1]演化[/m]

ສະຫະປະຊາຊາດ
联合国
	[m1]ສະຫະປະຊາຊາດ[/m]
	[m1]联合国[/m]

ທໍລະນີສາດ
地质学
	[m1]ທໍລະນີສາດ[/m]
	[m1]地质学[/m]

ພູມສາດ
地理学
	[m1]ພູມສາດ[/m]
	[m1]地理学[/m]

ສີ
颜色
	[m1]ສີ[/m]
	[m1]颜色[/m]

ຄຳນາມ
名詞
	[m1]ຄຳນາມ[/m]
	[m1]名詞[/m]

ປະເທດໂກໂຊໂວ
科索沃
	[m1]ປະເທດໂກໂຊໂວ[/m]
	[m1]科索沃[/m]

ລະດູໜາວ
冬季
	[m1]ລະດູໜາວ[/m]
	[m1]冬季[/m]

ລະດູບານໃໝ່
春季
	[m1]ລະດູບານໃໝ່[/m]
	[m1]春季[/m]

ລະດູຮ້ອນ
夏季
	[m1]ລະດູຮ້ອນ[/m]
	[m1]夏季[/m]

ລະດູໃບໄມ້ຫຼົ່ນ
秋季
	[m1]ລະດູໃບໄມ້ຫຼົ່ນ[/m]
	[m1]秋季[/m]

ພາສາແອສະປາໂຍນ
西班牙语
	[m1]ພາສາແອສະປາໂຍນ[/m]
	[m1]西班牙语[/m]

ໝາກໄມ້
果实
	[m1]ໝາກໄມ້[/m]
	[m1]果实[/m]

ເງິນ
貨幣
	[m1]ເງິນ[/m]
	[m1]貨幣[/m]

ລັດນີວຢອກ
纽约州
	[m1]ລັດນີວຢອກ[/m]
	[m1]纽约州[/m]

Uetersen
于特森
	[m1]Uetersen[/m]
	[m1]于特森[/m]

Microsoft Windows
Microsoft Windows
	[m1]Microsoft Windows[/m]
	[m1]Microsoft Windows[/m]

ໄທບີຣຽສ
提贝里乌斯
	[m1]ໄທບີຣຽສ[/m]
	[m1]提贝里乌斯[/m]

ລົດ
汽车
	[m1]ລົດ[/m]
	[m1]汽车[/m]

ບອກໂດ
波尔多
	[m1]ບອກໂດ[/m]
	[m1]波尔多[/m]

ໂຕກຽວ
東京都
	[m1]ໂຕກຽວ[/m]
	[m1]東京都[/m]

ບາກເຊໂລນ
巴塞罗那
	[m1]ບາກເຊໂລນ[/m]
	[m1]巴塞罗那[/m]

ໝາກນັດ
菠蘿
	[m1]ໝາກນັດ[/m]
	[m1]菠蘿[/m]

ກາໂຕລິກ
天主教
	[m1]ກາໂຕລິກ[/m]
	[m1]天主教[/m]

ພະຄຳພີ
聖經
	[m1]ພະຄຳພີ[/m]
	[m1]聖經[/m]

ພະນົມເປັນ
金边
	[m1]ພະນົມເປັນ[/m]
	[m1]金边[/m]

ນິກາຍໂບດທູຈີຊັດ
真耶稣教会
	[m1]ນິກາຍໂບດທູຈີຊັດ[/m]
	[m1]真耶稣教会[/m]

ພາສາອັງກິດ
英语
	[m1]ພາສາອັງກິດ[/m]
	[m1]英语[/m]

ບາງກອກ
曼谷
	[m1]ບາງກອກ[/m]
	[m1]曼谷[/m]

ດົງເຮີຍ
同海市
	[m1]ດົງເຮີຍ[/m]
	[m1]同海市[/m]

ໂກຣິສໂກໂວລາ
孔斯科沃拉
	[m1]ໂກຣິສໂກໂວລາ[/m]
	[m1]孔斯科沃拉[/m]

ປີ 2009
2009年
	[m1]ປີ 2009[/m]
	[m1]2009年[/m]

ປີ 2008
2008年
	[m1]ປີ 2008[/m]
	[m1]2008年[/m]

ອາຫານ
食物
	[m1]ອາຫານ[/m]
	[m1]食物[/m]

XML
XML
	[m1]XML[/m]
	[m1]XML[/m]

ການປະຕິວັດອຸດສາຫະກຳ
工业革命
	[m1]ການປະຕິວັດອຸດສາຫະກຳ[/m]
	[m1]工业革命[/m]

ໄມໂຄຼຊອຟທ໌
微软
	[m1]ໄມໂຄຼຊອຟທ໌[/m]
	[m1]微软[/m]

ຄູໂຣ
库鲁夫
	[m1]ຄູໂຣ[/m]
	[m1]库鲁夫[/m]

ເຄມີສາດ
化學
	[m1]ເຄມີສາດ[/m]
	[m1]化學[/m]

14 ກຸມພາ
2月14日
	[m1]14 ກຸມພາ[/m]
	[m1]2月14日[/m]

22 ມີນາ
3月22日
	[m1]22 ມີນາ[/m]
	[m1]3月22日[/m]

16 ເມສາ
4月16日
	[m1]16 ເມສາ[/m]
	[m1]4月16日[/m]

ອາໂນນ ຊວາເຊເນກເກີ
阿诺·施瓦辛格
	[m1]ອາໂນນ ຊວາເຊເນກເກີ[/m]
	[m1]阿诺·施瓦辛格[/m]

19 ກໍລະກົດ
7月19日
	[m1]19 ກໍລະກົດ[/m]
	[m1]7月19日[/m]

ເຕະບານ
足球
	[m1]ເຕະບານ[/m]
	[m1]足球[/m]

ໄອໂຟນ
IPhone
	[m1]ໄອໂຟນ[/m]
	[m1]IPhone[/m]

ເຮືອດຳນ້ຳ
潛艇
	[m1]ເຮືອດຳນ້ຳ[/m]
	[m1]潛艇[/m]

ໄມເຄິ້ນ ແຈັກຊັ້ນ
迈克尔·杰克逊
	[m1]ໄມເຄິ້ນ ແຈັກຊັ້ນ[/m]
	[m1]迈克尔·杰克逊[/m]

ພະລາຊະວັງແວກໄຊ
凡尔赛宫
	[m1]ພະລາຊະວັງແວກໄຊ[/m]
	[m1]凡尔赛宫[/m]

ມະຫາວິຫານນົດ-ດາມ
巴黎聖母院
	[m1]ມະຫາວິຫານນົດ-ດາມ[/m]
	[m1]巴黎聖母院[/m]

ແມ່ນ້ຳອາມາຊົນ
亚马逊河
	[m1]ແມ່ນ້ຳອາມາຊົນ[/m]
	[m1]亚马逊河[/m]

ໂຮງຮຽນ
学校
	[m1]ໂຮງຮຽນ[/m]
	[m1]学校[/m]

ມະຫາວິທະຍາໄລ
大學
	[m1]ມະຫາວິທະຍາໄລ[/m]
	[m1]大學[/m]

ເຮືອນ
住宅
	[m1]ເຮືອນ[/m]
	[m1]住宅[/m]

ທະວີບອົດສະຕະຣາລີ
澳大利亞洲
	[m1]ທະວີບອົດສະຕະຣາລີ[/m]
	[m1]澳大利亞洲[/m]

ຮາດແວ
硬件
	[m1]ຮາດແວ[/m]
	[m1]硬件[/m]

ພຶດຊະຄະນິດ
代数
	[m1]ພຶດຊະຄະນິດ[/m]
	[m1]代数[/m]

ສະໜາມບິນດົງເຮີຍ
同海機場
	[m1]ສະໜາມບິນດົງເຮີຍ[/m]
	[m1]同海機場[/m]

ອາວະກາດ
外层空间
	[m1]ອາວະກາດ[/m]
	[m1]外层空间[/m]

ປ່າໄມ້
森林
	[m1]ປ່າໄມ້[/m]
	[m1]森林[/m]

ຂົງຈື້
孔子
	[m1]ຂົງຈື້[/m]
	[m1]孔子[/m]

ມາຣິລິນ ມອນໂຣ
玛丽莲·梦露
	[m1]ມາຣິລິນ ມອນໂຣ[/m]
	[m1]玛丽莲·梦露[/m]

ເອີໂລ
欧元
	[m1]ເອີໂລ[/m]
	[m1]欧元[/m]

ທະເລເມດີແຕກລາເນ
地中海
	[m1]ທະເລເມດີແຕກລາເນ[/m]
	[m1]地中海[/m]

ຄິດຕະສາສະໜາ
基督教
	[m1]ຄິດຕະສາສະໜາ[/m]
	[m1]基督教[/m]

Windows 8
Windows 8
	[m1]Windows 8[/m]
	[m1]Windows 8[/m]

ເຂົ້າຈ້າວ
稻
	[m1]ເຂົ້າຈ້າວ[/m]
	[m1]稻[/m]

ທະວີບ
洲
	[m1]ທະວີບ[/m]
	[m1]洲[/m]

ສັດປີກ
鸟
	[m1]ສັດປີກ[/m]
	[m1]鸟[/m]

ນະຄອນຫຼວງ
首都
	[m1]ນະຄອນຫຼວງ[/m]
	[m1]首都[/m]

ພາສາປອກຕຸຍການ
葡萄牙語
	[m1]ພາສາປອກຕຸຍການ[/m]
	[m1]葡萄牙語[/m]

ເດືອນ
月
	[m1]ເດືອນ[/m]
	[m1]月[/m]

1949
1949年
	[m1]1949[/m]
	[m1]1949年[/m]

ຕາກດີກະລາດາ
缓步动物门
	[m1]ຕາກດີກະລາດາ[/m]
	[m1]缓步动物门[/m]

ພາສາຍີ່ປຸ່ນ
日语
	[m1]ພາສາຍີ່ປຸ່ນ[/m]
	[m1]日语[/m]

ສາລານຸກົມ
百科全书
	[m1]ສາລານຸກົມ[/m]
	[m1]百科全书[/m]

ຊີພີຢູ
中央处理器
	[m1]ຊີພີຢູ[/m]
	[m1]中央处理器[/m]

ເຣົາເຕີຣ໌
路由器
	[m1]ເຣົາເຕີຣ໌[/m]
	[m1]路由器[/m]

ໂຕຕ້ານໄຟຟ້າ
電阻器
	[m1]ໂຕຕ້ານໄຟຟ້າ[/m]
	[m1]電阻器[/m]

ທຣານຊິສເຕີ
晶体管
	[m1]ທຣານຊິສເຕີ[/m]
	[m1]晶体管[/m]

ເບດບອນ
棒球
	[m1]ເບດບອນ[/m]
	[m1]棒球[/m]

ບານບ້ວງ
篮球
	[m1]ບານບ້ວງ[/m]
	[m1]篮球[/m]

ກິລາໂອແລມປິກ
奥林匹克运动会
	[m1]ກິລາໂອແລມປິກ[/m]
	[m1]奥林匹克运动会[/m]

ລົດເມ
公共汽車
	[m1]ລົດເມ[/m]
	[m1]公共汽車[/m]

ແຄວ້ນກາຕາໂລຍ
加泰罗尼亚
	[m1]ແຄວ້ນກາຕາໂລຍ[/m]
	[m1]加泰罗尼亚[/m]

ການຮ່ວມເພດ
性交
	[m1]ການຮ່ວມເພດ[/m]
	[m1]性交[/m]

ປັດຊະຍາ
哲学
	[m1]ປັດຊະຍາ[/m]
	[m1]哲学[/m]

ຈິມິ ເຮນດຣິກຊ໌
吉米·亨德里克斯
	[m1]ຈິມິ ເຮນດຣິກຊ໌[/m]
	[m1]吉米·亨德里克斯[/m]

ອະນາທິປະໄຕ
无政府主义
	[m1]ອະນາທິປະໄຕ[/m]
	[m1]无政府主义[/m]

ລັດທິທຶນນິຍົມ
资本主义
	[m1]ລັດທິທຶນນິຍົມ[/m]
	[m1]资本主义[/m]

ປະເທດ
国家
	[m1]ປະເທດ[/m]
	[m1]国家[/m]

ເວັບເບຣົາວ໌ເຊີຣ໌
网页浏览器
	[m1]ເວັບເບຣົາວ໌ເຊີຣ໌[/m]
	[m1]网页浏览器[/m]

Boeing 737
波音737
	[m1]Boeing 737[/m]
	[m1]波音737[/m]

ການປະຕິວັດຝະລັ່ງ
法国大革命
	[m1]ການປະຕິວັດຝະລັ່ງ[/m]
	[m1]法国大革命[/m]

ຮັກຮ່ວມເພດ
同性戀
	[m1]ຮັກຮ່ວມເພດ[/m]
	[m1]同性戀[/m]

ອາຫານຝະລັ່ງ
法國飲食文化
	[m1]ອາຫານຝະລັ່ງ[/m]
	[m1]法國飲食文化[/m]

ໂຮແມ
荷马
	[m1]ໂຮແມ[/m]
	[m1]荷马[/m]

ພາສາກາຕາລັງ
加泰罗尼亚语
	[m1]ພາສາກາຕາລັງ[/m]
	[m1]加泰罗尼亚语[/m]

ພຣະພຸດທະເຈົ້າ
佛
	[m1]ພຣະພຸດທະເຈົ້າ[/m]
	[m1]佛[/m]

ອະເທວະນິຍົມ
无神论
	[m1]ອະເທວະນິຍົມ[/m]
	[m1]无神论[/m]

ຫໍສະໝຸດ
图书馆
	[m1]ຫໍສະໝຸດ[/m]
	[m1]图书馆[/m]

ນິເວດສາດ
生态学
	[m1]ນິເວດສາດ[/m]
	[m1]生态学[/m]

ການເມືອງ
政治
	[m1]ການເມືອງ[/m]
	[m1]政治[/m]

ລະບອບປະຊາທິປະໄຕ
民主
	[m1]ລະບອບປະຊາທິປະໄຕ[/m]
	[m1]民主[/m]

ໂລກາພິວັດ
全球化
	[m1]ໂລກາພິວັດ[/m]
	[m1]全球化[/m]

ແຊນ
基因
	[m1]ແຊນ[/m]
	[m1]基因[/m]

ລັດຖະບານ
政府
	[m1]ລັດຖະບານ[/m]
	[m1]政府[/m]

ຄວາມສວຍງາມ
美
	[m1]ຄວາມສວຍງາມ[/m]
	[m1]美[/m]

ລາຊາທິປະໄຕ
君主制
	[m1]ລາຊາທິປະໄຕ[/m]
	[m1]君主制[/m]

ລັດ
國 (政治)
	[m1]ລັດ[/m]
	[m1]國 (政治)[/m]

ດັງ
鼻
	[m1]ດັງ[/m]
	[m1]鼻[/m]

ເພງ
歌曲
	[m1]ເພງ[/m]
	[m1]歌曲[/m]

ເດິນຟິນ
海豚
	[m1]ເດິນຟິນ[/m]
	[m1]海豚[/m]

ສັດລ້ຽງລູກດ້ວຍນ້ຳນົມ
哺乳动物
	[m1]ສັດລ້ຽງລູກດ້ວຍນ້ຳນົມ[/m]
	[m1]哺乳动物[/m]

ໂລຊີຊີແອນ
软件
	[m1]ໂລຊີຊີແອນ[/m]
	[m1]软件[/m]

ອາເດແອັນ
脱氧核糖核酸
	[m1]ອາເດແອັນ[/m]
	[m1]脱氧核糖核酸[/m]

ແອສະແປດ
物种
	[m1]ແອສະແປດ[/m]
	[m1]物种[/m]

ພາສາລັດເຊຍ
俄语
	[m1]ພາສາລັດເຊຍ[/m]
	[m1]俄语[/m]

ກົດໝາຍ
法律
	[m1]ກົດໝາຍ[/m]
	[m1]法律[/m]

ລັດຖະທຳມະນູນ
宪法
	[m1]ລັດຖະທຳມະນູນ[/m]
	[m1]宪法[/m]

ສະມາຄົມປະຊາຊາດແຫ່ງອາຊີຕາເວັນອອກສຽງໃຕ້
东南亚国家联盟
	[m1]ສະມາຄົມປະຊາຊາດແຫ່ງອາຊີຕາເວັນອອກສຽງໃຕ້[/m]
	[m1]东南亚国家联盟[/m]

ກອງທືນການເງີນລະຫວ່າງປະເທດ
國際貨幣基金組織
	[m1]ກອງທືນການເງີນລະຫວ່າງປະເທດ[/m]
	[m1]國際貨幣基金組織[/m]

ພາສາສະວາຮີລີ
斯瓦希里语
	[m1]ພາສາສະວາຮີລີ[/m]
	[m1]斯瓦希里语[/m]

ພາສາຈີນ
汉语
	[m1]ພາສາຈີນ[/m]
	[m1]汉语[/m]

ທຳມະຊາດ
自然
	[m1]ທຳມະຊາດ[/m]
	[m1]自然[/m]

ນ້ຳດື່ມ
饮用水
	[m1]ນ້ຳດື່ມ[/m]
	[m1]饮用水[/m]

ພາສາລູມານີ
羅馬尼亞語
	[m1]ພາສາລູມານີ[/m]
	[m1]羅馬尼亞語[/m]

ສຶກສາສາດ
教育学
	[m1]ສຶກສາສາດ[/m]
	[m1]教育学[/m]

ແຮ່ທາດ
礦物
	[m1]ແຮ່ທາດ[/m]
	[m1]礦物[/m]

ເຊັນ
禅宗
	[m1]ເຊັນ[/m]
	[m1]禅宗[/m]

ເມົາສ໌
鼠标
	[m1]ເມົາສ໌[/m]
	[m1]鼠标[/m]

ປະໂລເຕອິນ
蛋白质
	[m1]ປະໂລເຕອິນ[/m]
	[m1]蛋白质[/m]

ພະຍຸໂທຣນາໂດ
龍捲風
	[m1]ພະຍຸໂທຣນາໂດ[/m]
	[m1]龍捲風[/m]

ໄຕມຸມ
三角学
	[m1]ໄຕມຸມ[/m]
	[m1]三角学[/m]

ເລຂາຄະນິດ
几何学
	[m1]ເລຂາຄະນິດ[/m]
	[m1]几何学[/m]

ໄວຍະກອນ
语法
	[m1]ໄວຍະກອນ[/m]
	[m1]语法[/m]

ນິນເທັນໂດ
任天堂
	[m1]ນິນເທັນໂດ[/m]
	[m1]任天堂[/m]

ເສດຖະສາດ
经济学
	[m1]ເສດຖະສາດ[/m]
	[m1]经济学[/m]

ທຶນ
资本
	[m1]ທຶນ[/m]
	[m1]资本[/m]

ເງິນຕາ
通貨
	[m1]ເງິນຕາ[/m]
	[m1]通貨[/m]

ເຢນ
日圓
	[m1]ເຢນ[/m]
	[m1]日圓[/m]

ອຸດສາຫະກຳ
产业
	[m1]ອຸດສາຫະກຳ[/m]
	[m1]产业[/m]

ພາສີ
稅
	[m1]ພາສີ[/m]
	[m1]稅[/m]

ພາສາສາດ
语言学
	[m1]ພາສາສາດ[/m]
	[m1]语言学[/m]

ຄຳ (ພາສາສາດ)
單詞
	[m1]ຄຳ (ພາສາສາດ)[/m]
	[m1]單詞[/m]

ໂຕໜັງສືເກຣັກ
希腊字母
	[m1]ໂຕໜັງສືເກຣັກ[/m]
	[m1]希腊字母[/m]

ວັນນະຄະດີ
文學
	[m1]ວັນນະຄະດີ[/m]
	[m1]文學[/m]

ຂັ້ນຕອນວິທີ
算法
	[m1]ຂັ້ນຕອນວິທີ[/m]
	[m1]算法[/m]

ການສຶກສາ
教育
	[m1]ການສຶກສາ[/m]
	[m1]教育[/m]

ຄອບຄົວ
家庭
	[m1]ຄອບຄົວ[/m]
	[m1]家庭[/m]

ກາເຟ
咖啡
	[m1]ກາເຟ[/m]
	[m1]咖啡[/m]

ນົມ
乳
	[m1]ນົມ[/m]
	[m1]乳[/m]

ສົງຄາມເຢັນ
冷战
	[m1]ສົງຄາມເຢັນ[/m]
	[m1]冷战[/m]

ຊຽງໄຮ້
上海市
	[m1]ຊຽງໄຮ້[/m]
	[m1]上海市[/m]

ອິນເຕີຣ໌ເນັຕ ໂປຣໂຕໂຄລ
网际协议
	[m1]ອິນເຕີຣ໌ເນັຕ ໂປຣໂຕໂຄລ[/m]
	[m1]网际协议[/m]

ໄບຕ໌
字节
	[m1]ໄບຕ໌[/m]
	[m1]字节[/m]

ບິຕ
位元
	[m1]ບິຕ[/m]
	[m1]位元[/m]

ຄວາມຮູ້
知识
	[m1]ຄວາມຮູ້[/m]
	[m1]知识[/m]

ສາສະໜາພາມ
印度教
	[m1]ສາສະໜາພາມ[/m]
	[m1]印度教[/m]

ປະລະມະນູ
原子
	[m1]ປະລະມະນູ[/m]
	[m1]原子[/m]

ພາສາກະເລັກ
希腊语
	[m1]ພາສາກະເລັກ[/m]
	[m1]希腊语[/m]

ລະບົບປະຕິບັດການ
操作系统
	[m1]ລະບົບປະຕິບັດການ[/m]
	[m1]操作系统[/m]

ອີແມລ
电子邮件
	[m1]ອີແມລ[/m]
	[m1]电子邮件[/m]

ສາສະໜາ
宗教
	[m1]ສາສະໜາ[/m]
	[m1]宗教[/m]

ພາສາເກົາຫຼີ
朝鮮語
	[m1]ພາສາເກົາຫຼີ[/m]
	[m1]朝鮮語[/m]

ຕຶກແອັມພາຍສະເຕດ
帝国大厦
	[m1]ຕຶກແອັມພາຍສະເຕດ[/m]
	[m1]帝国大厦[/m]

ອະນຸສາວະລີເທພີເສລີພາບ
自由女神像
	[m1]ອະນຸສາວະລີເທພີເສລີພາບ[/m]
	[m1]自由女神像[/m]

ພາສາລາວ
老挝语
	[m1]ພາສາລາວ[/m]
	[m1]老挝语[/m]

ພາສາໄທ
泰语
	[m1]ພາສາໄທ[/m]
	[m1]泰语[/m]

ສາສະໜາຊູດາ
犹太教
	[m1]ສາສະໜາຊູດາ[/m]
	[m1]犹太教[/m]

ພາສາການ
威尔士语
	[m1]ພາສາການ[/m]
	[m1]威尔士语[/m]

ສາສະໜາຊິກ
锡克教
	[m1]ສາສະໜາຊິກ[/m]
	[m1]锡克教[/m]

ຈອນ ເມນາດ ເຄນ
约翰·梅纳德·凯恩斯
	[m1]ຈອນ ເມນາດ ເຄນ[/m]
	[m1]约翰·梅纳德·凯恩斯[/m]

ວຽງຈັນ
永珍
	[m1]ວຽງຈັນ[/m]
	[m1]永珍[/m]

ພຶຕິກຳ
行為
	[m1]ພຶຕິກຳ[/m]
	[m1]行為[/m]

ອາລົມ
情绪
	[m1]ອາລົມ[/m]
	[m1]情绪[/m]

ຈິຕະວິທະຍາ
心理学
	[m1]ຈິຕະວິທະຍາ[/m]
	[m1]心理学[/m]

ຄວາມຄຶດ
思想
	[m1]ຄວາມຄຶດ[/m]
	[m1]思想[/m]

ມະຫາສະໝຸດ
洋
	[m1]ມະຫາສະໝຸດ[/m]
	[m1]洋[/m]

ຈະລິຍະທຳ
伦理学
	[m1]ຈະລິຍະທຳ[/m]
	[m1]伦理学[/m]

ຍານວິທະຍາ
知识论
	[m1]ຍານວິທະຍາ[/m]
	[m1]知识论[/m]

ເຈດຈຳນົງເສລີ
自由意志
	[m1]ເຈດຈຳນົງເສລີ[/m]
	[m1]自由意志[/m]

ແກນກາງ
内核
	[m1]ແກນກາງ[/m]
	[m1]内核[/m]

ສົມເດັດພະລາຊິນີນາດເອລີຊາແບັດທີ 2 ແຫ່ງສະຫະລາຊະອານາຈັກ
伊丽莎白二世
	[m1]ສົມເດັດພະລາຊິນີນາດເອລີຊາແບັດທີ 2 ແຫ່ງສະຫະລາຊະອານາຈັກ[/m]
	[m1]伊丽莎白二世[/m]

ຄວາມທຸກຍາກ
貧窮
	[m1]ຄວາມທຸກຍາກ[/m]
	[m1]貧窮[/m]

ຕາລາງທາດ
元素周期表
	[m1]ຕາລາງທາດ[/m]
	[m1]元素周期表[/m]

ເດິນຟິນໜູ
鼠海豚科
	[m1]ເດິນຟິນໜູ[/m]
	[m1]鼠海豚科[/m]

ກົກໄມ້
树
	[m1]ກົກໄມ້[/m]
	[m1]树[/m]

ເນີຍແຂງ
乾酪
	[m1]ເນີຍແຂງ[/m]
	[m1]乾酪[/m]

ຜັກ
蔬菜
	[m1]ຜັກ[/m]
	[m1]蔬菜[/m]

ໂຣບົດ
机器人
	[m1]ໂຣບົດ[/m]
	[m1]机器人[/m]

ເຕັກໂນໂລຊີ
技术
	[m1]ເຕັກໂນໂລຊີ[/m]
	[m1]技术[/m]

ກົນຈັກ
机械
	[m1]ກົນຈັກ[/m]
	[m1]机械[/m]

ວິສະວະກຳ
工程学
	[m1]ວິສະວະກຳ[/m]
	[m1]工程学[/m]

ສານສົນເທດ
信息
	[m1]ສານສົນເທດ[/m]
	[m1]信息[/m]

ໜັງສືພິມ
報紙
	[m1]ໜັງສືພິມ[/m]
	[m1]報紙[/m]

ໂທລະສັບ
电话
	[m1]ໂທລະສັບ[/m]
	[m1]电话[/m]

ວັດທະນະທຳ
文化
	[m1]ວັດທະນະທຳ[/m]
	[m1]文化[/m]

ຫມາຍເລກໄອພີ
IP地址
	[m1]ຫມາຍເລກໄອພີ[/m]
	[m1]IP地址[/m]

ແພດສາດ
医学
	[m1]ແພດສາດ[/m]
	[m1]医学[/m]

ອົງກອນນິຕິບັນຍັດ
立法机构
	[m1]ອົງກອນນິຕິບັນຍັດ[/m]
	[m1]立法机构[/m]

ຫ້ຽນ
白目
	[m1]ຫ້ຽນ[/m]
	[m1]白目[/m]

ສົມຜົນ
方程
	[m1]ສົມຜົນ[/m]
	[m1]方程[/m]

ຕຳລາ (ຄະນິດສາດ)
函数
	[m1]ຕຳລາ (ຄະນິດສາດ)[/m]
	[m1]函数[/m]

ກະລູຊິດ
糖类
	[m1]ກະລູຊິດ[/m]
	[m1]糖类[/m]

ຮອກມົນ
激素
	[m1]ຮອກມົນ[/m]
	[m1]激素[/m]

ເກມ
游戏
	[m1]ເກມ[/m]
	[m1]游戏[/m]

ຂອງຫຼິ້ນ
玩具
	[m1]ຂອງຫຼິ້ນ[/m]
	[m1]玩具[/m]

ຮູບເງົາ
电影
	[m1]ຮູບເງົາ[/m]
	[m1]电影[/m]

ລົດຖີບ
自行車
	[m1]ລົດຖີບ[/m]
	[m1]自行車[/m]

ກຳປັ່ນ
船
	[m1]ກຳປັ່ນ[/m]
	[m1]船[/m]

ກະສິກຳ
农业
	[m1]ກະສິກຳ[/m]
	[m1]农业[/m]

ລາຍຊື່ໜ່ວຍນັບເວລາ
时间
	[m1]ລາຍຊື່ໜ່ວຍນັບເວລາ[/m]
	[m1]时间[/m]

ເຈ້ຍ
纸
	[m1]ເຈ້ຍ[/m]
	[m1]纸[/m]

ປະລາສະຕິກ
塑料
	[m1]ປະລາສະຕິກ[/m]
	[m1]塑料[/m]

ເນື້ອທີ່
面积
	[m1]ເນື້ອທີ່[/m]
	[m1]面积[/m]

ຈຳນວນ
数
	[m1]ຈຳນວນ[/m]
	[m1]数[/m]

ຈຳນວນສົນ
复数 (数学)
	[m1]ຈຳນວນສົນ[/m]
	[m1]复数 (数学)[/m]

ແມັດ
米 (单位)
	[m1]ແມັດ[/m]
	[m1]米 (单位)[/m]

ຈິຕະກຳ
绘画
	[m1]ຈິຕະກຳ[/m]
	[m1]绘画[/m]

ນັກອາວະກາດ
宇航员
	[m1]ນັກອາວະກາດ[/m]
	[m1]宇航员[/m]

ການຖ່າຍຮູບ
摄影
	[m1]ການຖ່າຍຮູບ[/m]
	[m1]摄影[/m]

ການຟ້ອນລຳ
舞蹈
	[m1]ການຟ້ອນລຳ[/m]
	[m1]舞蹈[/m]

ເອເລັກໂຕຣນິກ
电子学
	[m1]ເອເລັກໂຕຣນິກ[/m]
	[m1]电子学[/m]

ສ່ວນປະກອບເອເລັກໂຕຣນິກ
電子元件
	[m1]ສ່ວນປະກອບເອເລັກໂຕຣນິກ[/m]
	[m1]電子元件[/m]

ດີອົດ
二極管
	[m1]ດີອົດ[/m]
	[m1]二極管[/m]

ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ
信息技术
	[m1]ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ[/m]
	[m1]信息技术[/m]

ຕະຫລາດຫລັກຊັບ
证券交易所
	[m1]ຕະຫລາດຫລັກຊັບ[/m]
	[m1]证券交易所[/m]

ຮ້ານອາຫານ
餐馆
	[m1]ຮ້ານອາຫານ[/m]
	[m1]餐馆[/m]

ອາຊີຕາເວັນອອກສຽງໃຕ້
东南亚
	[m1]ອາຊີຕາເວັນອອກສຽງໃຕ້[/m]
	[m1]东南亚[/m]

ບະລັງແນດ
白雪公主
	[m1]ບະລັງແນດ[/m]
	[m1]白雪公主[/m]

ຊັງດີຢົງ
灰姑娘
	[m1]ຊັງດີຢົງ[/m]
	[m1]灰姑娘[/m]

ປະຕິທິນ
历法
	[m1]ປະຕິທິນ[/m]
	[m1]历法[/m]

ເຂດເວລາ
时区
	[m1]ເຂດເວລາ[/m]
	[m1]时区[/m]

ສຸຂະພາບ
健康
	[m1]ສຸຂະພາບ[/m]
	[m1]健康[/m]

ເອດສ໌
艾滋病
	[m1]ເອດສ໌[/m]
	[m1]艾滋病[/m]

ສະຖາປັດຕະຍະກຳ
建筑
	[m1]ສະຖາປັດຕະຍະກຳ[/m]
	[m1]建筑[/m]

ຂົວ
橋
	[m1]ຂົວ[/m]
	[m1]橋[/m]

ເຂົ້າໜົມມາກາຣົງ
馬卡龍
	[m1]ເຂົ້າໜົມມາກາຣົງ[/m]
	[m1]馬卡龍[/m]

ສະຖິຕິສາດ
统计学
	[m1]ສະຖິຕິສາດ[/m]
	[m1]统计学[/m]

ຈຳນວນຖ້ວນ
整数
	[m1]ຈຳນວນຖ້ວນ[/m]
	[m1]整数[/m]

ເຂື່ອນສາມຜາ
长江三峡水利枢纽工程
	[m1]ເຂື່ອນສາມຜາ[/m]
	[m1]长江三峡水利枢纽工程[/m]

ຍຸກແສງສະຫວ່າງ
啟蒙時代
	[m1]ຍຸກແສງສະຫວ່າງ[/m]
	[m1]啟蒙時代[/m]

ສະໄໝກາງ
中世纪
	[m1]ສະໄໝກາງ[/m]
	[m1]中世纪[/m]

ລວມຍອດຜະລິດຕະພັນພາຍໃນ
国内生产总值
	[m1]ລວມຍອດຜະລິດຕະພັນພາຍໃນ[/m]
	[m1]国内生产总值[/m]

ແຟຊັ້ນ
時裝
	[m1]ແຟຊັ້ນ[/m]
	[m1]時裝[/m]

ລູກຄິດ
算盘
	[m1]ລູກຄິດ[/m]
	[m1]算盘[/m]

ຄາບສະໝຸດອີເບລີ
伊比利亚半岛
	[m1]ຄາບສະໝຸດອີເບລີ[/m]
	[m1]伊比利亚半岛[/m]

ຈຳນວນຈິງ
实数
	[m1]ຈຳນວນຈິງ[/m]
	[m1]实数[/m]

ໝາກຟະແລດ
草莓
	[m1]ໝາກຟະແລດ[/m]
	[m1]草莓[/m]

ໝາກກ້ຽງ
橙
	[m1]ໝາກກ້ຽງ[/m]
	[m1]橙[/m]

ພາສາຈ້ວງ
壮语
	[m1]ພາສາຈ້ວງ[/m]
	[m1]壮语[/m]

ພາສານາວາເທິນ
納瓦特爾語
	[m1]ພາສານາວາເທິນ[/m]
	[m1]納瓦特爾語[/m]

ສິ່ງແວດລ້ອມສໍາລັບການພັດທະນາແບບຮວບຮວມ
集成开发环境
	[m1]ສິ່ງແວດລ້ອມສໍາລັບການພັດທະນາແບບຮວບຮວມ[/m]
	[m1]集成开发环境[/m]

ພາສາອາຣັບ
阿拉伯语
	[m1]ພາສາອາຣັບ[/m]
	[m1]阿拉伯语[/m]

ພາສາອົກຊີຕັງ
奥克语
	[m1]ພາສາອົກຊີຕັງ[/m]
	[m1]奥克语[/m]

ນາຍົກລັດຖະມົນຕີ
总理
	[m1]ນາຍົກລັດຖະມົນຕີ[/m]
	[m1]总理[/m]

ສໍດຳ
铅笔
	[m1]ສໍດຳ[/m]
	[m1]铅笔[/m]

ໂຕະ
桌子
	[m1]ໂຕະ[/m]
	[m1]桌子[/m]

ແທັງເກີ
液貨船
	[m1]ແທັງເກີ[/m]
	[m1]液貨船[/m]

ກວາງຄໍຍາວ
长颈鹿
	[m1]ກວາງຄໍຍາວ[/m]
	[m1]长颈鹿[/m]

ພາສາເຊ
C语言
	[m1]ພາສາເຊ[/m]
	[m1]C语言[/m]

ກວ່າງໂຈວ
广州市
	[m1]ກວ່າງໂຈວ[/m]
	[m1]广州市[/m]

ໂຮງໜໍ
醫院
	[m1]ໂຮງໜໍ[/m]
	[m1]醫院[/m]

ການສົມລົດເພດດຽວກັນ
同性婚姻
	[m1]ການສົມລົດເພດດຽວກັນ[/m]
	[m1]同性婚姻[/m]

ໂທລະສັບມືຖື
移动电话
	[m1]ໂທລະສັບມືຖື[/m]
	[m1]移动电话[/m]

ລົດສະນິຍົມທາງເພດ
性取向
	[m1]ລົດສະນິຍົມທາງເພດ[/m]
	[m1]性取向[/m]

ງົວປ່າອາເມລິກາ
美洲野牛属
	[m1]ງົວປ່າອາເມລິກາ[/m]
	[m1]美洲野牛属[/m]

ບານເຕະໂລກ
世界盃足球賽
	[m1]ບານເຕະໂລກ[/m]
	[m1]世界盃足球賽[/m]

ຍາຈາງ
芽莊市
	[m1]ຍາຈາງ[/m]
	[m1]芽莊市[/m]

ສາທາລະນະສົມບັດ
公有领域
	[m1]ສາທາລະນະສົມບັດ[/m]
	[m1]公有领域[/m]

ກຸ່ມພາສາໂລມັງ
罗曼语族
	[m1]ກຸ່ມພາສາໂລມັງ[/m]
	[m1]罗曼语族[/m]

ຮູບສາມແຈ
三角形
	[m1]ຮູບສາມແຈ[/m]
	[m1]三角形[/m]

ຈຳນວນທຳມະຊາດ
自然数
	[m1]ຈຳນວນທຳມະຊາດ[/m]
	[m1]自然数[/m]

ສັດທະອັກສອນສາກົນ
國際音標
	[m1]ສັດທະອັກສອນສາກົນ[/m]
	[m1]國際音標[/m]

ສະມາດໂຟນ
智能手机
	[m1]ສະມາດໂຟນ[/m]
	[m1]智能手机[/m]

ພິກັດພູມສາດ
经纬度
	[m1]ພິກັດພູມສາດ[/m]
	[m1]经纬度[/m]

ເກີບ
鞋
	[m1]ເກີບ[/m]
	[m1]鞋[/m]

ເສລີພາບໃນການເວົ້າ
言論自由
	[m1]ເສລີພາບໃນການເວົ້າ[/m]
	[m1]言論自由[/m]

ສວນສາທາລະນະ
公园
	[m1]ສວນສາທາລະນະ[/m]
	[m1]公园[/m]

ສັບປະດາ
星期
	[m1]ສັບປະດາ[/m]
	[m1]星期[/m]

ຜັກທຽມ
蒜
	[m1]ຜັກທຽມ[/m]
	[m1]蒜[/m]

ມະນຸດສາດ
人类学
	[m1]ມະນຸດສາດ[/m]
	[m1]人类学[/m]

ເອແດມບວກ
爱丁堡
	[m1]ເອແດມບວກ[/m]
	[m1]爱丁堡[/m]

កោះ
島嶼
	[m1]កោះ[/m]
	[m1]島嶼[/m]

ພາສາລັດຖະການ
官方语言
	[m1]ພາສາລັດຖະການ[/m]
	[m1]官方语言[/m]

ບູຮານວິທະຍາ
考古学
	[m1]ບູຮານວິທະຍາ[/m]
	[m1]考古学[/m]

ອຸດທະຍານແຫ່ງຊາດຟົງ ງາ-ເຄ ບັງ
峰牙－己榜國家公園
	[m1]ອຸດທະຍານແຫ່ງຊາດຟົງ ງາ-ເຄ ບັງ[/m]
	[m1]峰牙－己榜國家公園[/m]

ແຂວງກວາງບິນ
廣平省
	[m1]ແຂວງກວາງບິນ[/m]
	[m1]廣平省[/m]

ເສັ້ນສູນສູດ
赤道
	[m1]ເສັ້ນສູນສູດ[/m]
	[m1]赤道[/m]

ປະໂລແຕສະຕັງ
新教
	[m1]ປະໂລແຕສະຕັງ[/m]
	[m1]新教[/m]

ວັດຈະນານຸກົມ
詞典
	[m1]ວັດຈະນານຸກົມ[/m]
	[m1]詞典[/m]

ເພງຊາດ
国歌
	[m1]ເພງຊາດ[/m]
	[m1]国歌[/m]

ຄຳກຳມະ
动词
	[m1]ຄຳກຳມະ[/m]
	[m1]动词[/m]

ພາສາແຟໂລ
法罗语
	[m1]ພາສາແຟໂລ[/m]
	[m1]法罗语[/m]

ສັດກິນຊີ້ນ
食肉目
	[m1]ສັດກິນຊີ້ນ[/m]
	[m1]食肉目[/m]

ເກາະຊີແລນ
西兰岛
	[m1]ເກາະຊີແລນ[/m]
	[m1]西兰岛[/m]

ເຮືອຂ້າມຟາກ
渡船
	[m1]ເຮືອຂ້າມຟາກ[/m]
	[m1]渡船[/m]

ປະດິດໃຊ້ເອງ
DIY
	[m1]ປະດິດໃຊ້ເອງ[/m]
	[m1]DIY[/m]

Józef Gosławski
约瑟夫·高斯瓦夫斯基
	[m1]Józef Gosławski[/m]
	[m1]约瑟夫·高斯瓦夫斯基[/m]

ການຂັບລຳ
歌唱
	[m1]ການຂັບລຳ[/m]
	[m1]歌唱[/m]

ເສັ້ນຜົມ
頭髮
	[m1]ເສັ້ນຜົມ[/m]
	[m1]頭髮[/m]

ວິຊາຊີບ
專業
	[m1]ວິຊາຊີບ[/m]
	[m1]專業[/m]

ສິນຄ້າ
商品
	[m1]ສິນຄ້າ[/m]
	[m1]商品[/m]

ຜົນຕຳລາ
导数
	[m1]ຜົນຕຳລາ[/m]
	[m1]导数[/m]

ບລອກ
網誌
	[m1]ບລອກ[/m]
	[m1]網誌[/m]

ນົກແກ້ວ
鹦形目
	[m1]ນົກແກ້ວ[/m]
	[m1]鹦形目[/m]

ຊື່ໂດເມນ
域名
	[m1]ຊື່ໂດເມນ[/m]
	[m1]域名[/m]

ມ້າລາຍ
斑馬
	[m1]ມ້າລາຍ[/m]
	[m1]斑馬[/m]

ເລກມາຕະຖານສາກົນປະຈຳປຶ້ມ
国际标准书号
	[m1]ເລກມາຕະຖານສາກົນປະຈຳປຶ້ມ[/m]
	[m1]国际标准书号[/m]

ພາສາຈາໂມໂລ
查莫罗语
	[m1]ພາສາຈາໂມໂລ[/m]
	[m1]查莫罗语[/m]

ພາສາເຈໂລກີ
切羅基語
	[m1]ພາສາເຈໂລກີ[/m]
	[m1]切羅基語[/m]

ຈິຕະນິຍົມ
唯心主義
	[m1]ຈິຕະນິຍົມ[/m]
	[m1]唯心主義[/m]

ຫົວສີໄຄ
柠檬草
	[m1]ຫົວສີໄຄ[/m]
	[m1]柠檬草[/m]

ເສັ້ນຂະໜານ
纬度
	[m1]ເສັ້ນຂະໜານ[/m]
	[m1]纬度[/m]

ຈັດສະຕິນ ບີເບີ
贾斯汀·比伯
	[m1]ຈັດສະຕິນ ບີເບີ[/m]
	[m1]贾斯汀·比伯[/m]

ກຸ່ມພາສາໄທ-ກະໄດ
壯侗語族
	[m1]ກຸ່ມພາສາໄທ-ກະໄດ[/m]
	[m1]壯侗語族[/m]

ເນີຍ
黄油
	[m1]ເນີຍ[/m]
	[m1]黄油[/m]

ເທວະວິທະຍາ
神學
	[m1]ເທວະວິທະຍາ[/m]
	[m1]神學[/m]

ນ້ຳຕົກຕາດນີອາກາລາ
尼亚加拉瀑布
	[m1]ນ້ຳຕົກຕາດນີອາກາລາ[/m]
	[m1]尼亚加拉瀑布[/m]

ໂຫລາສາດ
占星学
	[m1]ໂຫລາສາດ[/m]
	[m1]占星学[/m]

ຫົງ
天鹅
	[m1]ຫົງ[/m]
	[m1]天鹅[/m]

ຫົນທາງ
道路
	[m1]ຫົນທາງ[/m]
	[m1]道路[/m]

ເຮລີກົບແຕ
直升機
	[m1]ເຮລີກົບແຕ[/m]
	[m1]直升機[/m]

ລົດຈັກ
摩托車
	[m1]ລົດຈັກ[/m]
	[m1]摩托車[/m]

ມ້າແມ່ນ້ຳ
河马
	[m1]ມ້າແມ່ນ້ຳ[/m]
	[m1]河马[/m]

ສັງຄົມສາດ
社会科学
	[m1]ສັງຄົມສາດ[/m]
	[m1]社会科学[/m]

ແຫຼມ
半岛
	[m1]ແຫຼມ[/m]
	[m1]半岛[/m]

ລະຫັດໂທລະສັບລະຫວ່າງປະເທດ
国际电话区号列表
	[m1]ລະຫັດໂທລະສັບລະຫວ່າງປະເທດ[/m]
	[m1]国际电话区号列表[/m]

ຟົວກາ
鵝肝
	[m1]ຟົວກາ[/m]
	[m1]鵝肝[/m]

ມົນທົນ
省 (行政區劃)
	[m1]ມົນທົນ[/m]
	[m1]省 (行政區劃)[/m]

ໝາກຫຸ່ງ
番木瓜
	[m1]ໝາກຫຸ່ງ[/m]
	[m1]番木瓜[/m]

ວິຕາມິນ
维生素
	[m1]ວິຕາມິນ[/m]
	[m1]维生素[/m]

ເວັບໄຊຕ໌
網站
	[m1]ເວັບໄຊຕ໌[/m]
	[m1]網站[/m]

ກວາງອູດ
駝鹿
	[m1]ກວາງອູດ[/m]
	[m1]駝鹿[/m]

ເສືອອາເມລິກາ
美洲豹
	[m1]ເສືອອາເມລິກາ[/m]
	[m1]美洲豹[/m]

ສະພາ
议会
	[m1]ສະພາ[/m]
	[m1]议会[/m]

ສະພາວະເງິນເຟີ້
通货膨胀
	[m1]ສະພາວະເງິນເຟີ້[/m]
	[m1]通货膨胀[/m]

ເຮືອ
艇
	[m1]ເຮືອ[/m]
	[m1]艇[/m]

ໂປລີເນຊີ
玻里尼西亞
	[m1]ໂປລີເນຊີ[/m]
	[m1]玻里尼西亞[/m]

ດຽນບຽນຟູ
奠邊府
	[m1]ດຽນບຽນຟູ[/m]
	[m1]奠邊府[/m]

ໝີໄຮ້ຫາງ
無尾熊
	[m1]ໝີໄຮ້ຫາງ[/m]
	[m1]無尾熊[/m]

ເສັ້ນແວງ
经度
	[m1]ເສັ້ນແວງ[/m]
	[m1]经度[/m]

ສະຫັດສະວັດ
千纪
	[m1]ສະຫັດສະວັດ[/m]
	[m1]千纪[/m]

ຊ້າງຂົນຍາວ
猛犸象
	[m1]ຊ້າງຂົນຍາວ[/m]
	[m1]猛犸象[/m]

ອອງ ຊານ ຊຸຈີ
翁山蘇姬
	[m1]ອອງ ຊານ ຊຸຈີ[/m]
	[m1]翁山蘇姬[/m]

ໄຂ້ຫວັດຫມູ
豬流感
	[m1]ໄຂ້ຫວັດຫມູ[/m]
	[m1]豬流感[/m]

ພາສາໄທລື້
傣仂語
	[m1]ພາສາໄທລື້[/m]
	[m1]傣仂語[/m]

ເສິນຫຼົງ
成龍
	[m1]ເສິນຫຼົງ[/m]
	[m1]成龍[/m]

ເອກະລາດ
独立
	[m1]ເອກະລາດ[/m]
	[m1]独立[/m]

ມະຣິວຸລ
马里乌波尔
	[m1]ມະຣິວຸລ[/m]
	[m1]马里乌波尔[/m]

ມະຫາປີລະມິດ ແຫ່ງ ກິຊາ
胡夫金字塔
	[m1]ມະຫາປີລະມິດ ແຫ່ງ ກິຊາ[/m]
	[m1]胡夫金字塔[/m]

ISO 4217
ISO 4217
	[m1]ISO 4217[/m]
	[m1]ISO 4217[/m]

ຕະຫຼາດ
市场
	[m1]ຕະຫຼາດ[/m]
	[m1]市场[/m]

ກະໂລໂມຊົມ
染色体
	[m1]ກະໂລໂມຊົມ[/m]
	[m1]染色体[/m]

ມັນດ້າງ
番薯
	[m1]ມັນດ້າງ[/m]
	[m1]番薯[/m]

ພະຍັນຊະນະ
辅音
	[m1]ພະຍັນຊະນະ[/m]
	[m1]辅音[/m]

ນ້ຳຕົກຕາດຄອນພະເພັງ
孔恩瀑布
	[m1]ນ້ຳຕົກຕາດຄອນພະເພັງ[/m]
	[m1]孔恩瀑布[/m]

ຟີລຳ
门 (生物)
	[m1]ຟີລຳ[/m]
	[m1]门 (生物)[/m]

ພະເຈົ້າຮົງລີທີ 8 ແຫ່ງອັງກິດ
亨利八世
	[m1]ພະເຈົ້າຮົງລີທີ 8 ແຫ່ງອັງກິດ[/m]
	[m1]亨利八世[/m]

ຂ່າວ
新闻
	[m1]ຂ່າວ[/m]
	[m1]新闻[/m]

ດັດສະນີການພັດທະນາມະນຸດ
人类发展指数
	[m1]ດັດສະນີການພັດທະນາມະນຸດ[/m]
	[m1]人类发展指数[/m]

ເສດຖະສາດຈຸນລະພາກ
微观经济学
	[m1]ເສດຖະສາດຈຸນລະພາກ[/m]
	[m1]微观经济学[/m]

ສັດລ້ຽງ
宠物
	[m1]ສັດລ້ຽງ[/m]
	[m1]宠物[/m]

ເລເຈບ ໄຕຢິບ ແອໂດກັນ
雷杰普·塔伊普·埃尔多安
	[m1]ເລເຈບ ໄຕຢິບ ແອໂດກັນ[/m]
	[m1]雷杰普·塔伊普·埃尔多安[/m]

ນໍ້າມັນເຊື້ອໄຟ
汽油
	[m1]ນໍ້າມັນເຊື້ອໄຟ[/m]
	[m1]汽油[/m]

ເສດຖະສາດມະຫາພາກ
宏观经济学
	[m1]ເສດຖະສາດມະຫາພາກ[/m]
	[m1]宏观经济学[/m]

ສະໜວນກາຊາ
加沙地带
	[m1]ສະໜວນກາຊາ[/m]
	[m1]加沙地带[/m]

ເຄື່ອງດື່ມ
饮料
	[m1]ເຄື່ອງດື່ມ[/m]
	[m1]饮料[/m]

ປະໂລກະລຳ ແອງຟອກມາຕິກ
计算机程序
	[m1]ປະໂລກະລຳ ແອງຟອກມາຕິກ[/m]
	[m1]计算机程序[/m]

ຍານອາວະກາດ
航天器
	[m1]ຍານອາວະກາດ[/m]
	[m1]航天器[/m]

ເຈັນນິເຟີຣ໌ ໂລເປສ
珍妮弗·洛佩兹
	[m1]ເຈັນນິເຟີຣ໌ ໂລເປສ[/m]
	[m1]珍妮弗·洛佩兹[/m]

ມີດຕັດ
剪刀
	[m1]ມີດຕັດ[/m]
	[m1]剪刀[/m]

ຊ້າງທະເລ
海象
	[m1]ຊ້າງທະເລ[/m]
	[m1]海象[/m]

ຕຶກ
建筑物
	[m1]ຕຶກ[/m]
	[m1]建筑物[/m]

ແມ່ນ້ຳຂອງ
湄公河
	[m1]ແມ່ນ້ຳຂອງ[/m]
	[m1]湄公河[/m]

ວາລະສານ
杂志
	[m1]ວາລະສານ[/m]
	[m1]杂志[/m]

ສານ
法院
	[m1]ສານ[/m]
	[m1]法院[/m]

Rupiah ອິນໂດເນເຊຍ
印尼盾
	[m1]Rupiah ອິນໂດເນເຊຍ[/m]
	[m1]印尼盾[/m]

ປະໂຫຍກ
句子
	[m1]ປະໂຫຍກ[/m]
	[m1]句子[/m]

.la
.la
	[m1].la[/m]
	[m1].la[/m]

ສວນລອຍຟ້າບາບິລອນ
空中花园
	[m1]ສວນລອຍຟ້າບາບິລອນ[/m]
	[m1]空中花园[/m]

ໝາແຜງ
鬣狗科
	[m1]ໝາແຜງ[/m]
	[m1]鬣狗科[/m]

ພິ່ນອິ່ນ
汉语拼音
	[m1]ພິ່ນອິ່ນ[/m]
	[m1]汉语拼音[/m]

ເຊື້ອໄຟ
燃料
	[m1]ເຊື້ອໄຟ[/m]
	[m1]燃料[/m]

ອູດແກະໃຫຍ່
大羊駝
	[m1]ອູດແກະໃຫຍ່[/m]
	[m1]大羊駝[/m]

ຄວາຍ
水牛
	[m1]ຄວາຍ[/m]
	[m1]水牛[/m]

Long Thanh International Airport
隆城國際機場
	[m1]Long Thanh International Airport[/m]
	[m1]隆城國際機場[/m]

ຍານພາຫະນະ
载具
	[m1]ຍານພາຫະນະ[/m]
	[m1]载具[/m]

ນ້ຳມັນ
油
	[m1]ນ້ຳມັນ[/m]
	[m1]油[/m]

ວິນຍານນິຍົມ
泛靈論
	[m1]ວິນຍານນິຍົມ[/m]
	[m1]泛靈論[/m]

ບໍລິການຂໍ້ຄວາມສັ້ນ
簡訊
	[m1]ບໍລິການຂໍ້ຄວາມສັ້ນ[/m]
	[m1]簡訊[/m]

ເຮືອນຄົວ
廚房
	[m1]ເຮືອນຄົວ[/m]
	[m1]廚房[/m]

ຮັກຮ່ວມສອງເພດ
双性恋
	[m1]ຮັກຮ່ວມສອງເພດ[/m]
	[m1]双性恋[/m]

ເອສົບ
伊索
	[m1]ເອສົບ[/m]
	[m1]伊索[/m]

ສິ່ງແວດລ້ອມ
自然环境
	[m1]ສິ່ງແວດລ້ອມ[/m]
	[m1]自然环境[/m]

ໂກແລສະເຕໂລນ
膽固醇
	[m1]ໂກແລສະເຕໂລນ[/m]
	[m1]膽固醇[/m]

ສະຫະພັນທະລັດ
联邦制
	[m1]ສະຫະພັນທະລັດ[/m]
	[m1]联邦制[/m]

ໄຂ້ຫວັດນົກ
禽流感
	[m1]ໄຂ້ຫວັດນົກ[/m]
	[m1]禽流感[/m]

ມາຕຣິກ
矩阵
	[m1]ມາຕຣິກ[/m]
	[m1]矩阵[/m]

ຕຳນານ
传说
	[m1]ຕຳນານ[/m]
	[m1]传说[/m]

ເທວາທິປະໄຕ
神權政治
	[m1]ເທວາທິປະໄຕ[/m]
	[m1]神權政治[/m]

ຂົວໂກນເດນເກດ
金门大桥
	[m1]ຂົວໂກນເດນເກດ[/m]
	[m1]金门大桥[/m]

ໝາກສຸກ ໝາກໃສ
水痘
	[m1]ໝາກສຸກ ໝາກໃສ[/m]
	[m1]水痘[/m]

ທ່າເຮືອ
港口
	[m1]ທ່າເຮືອ[/m]
	[m1]港口[/m]

Vaishnavism
毘濕奴派
	[m1]Vaishnavism[/m]
	[m1]毘濕奴派[/m]

ໝາກມີ້
波罗蜜
	[m1]ໝາກມີ້[/m]
	[m1]波罗蜜[/m]

ທຸງຊາດລາວ
寮國國旗
	[m1]ທຸງຊາດລາວ[/m]
	[m1]寮國國旗[/m]

ໃບສະຫຼຸບຊັບສົມບັດ
資產負債表
	[m1]ໃບສະຫຼຸບຊັບສົມບັດ[/m]
	[m1]資產負債表[/m]

ສາຍການບິນ
航空公司
	[m1]ສາຍການບິນ[/m]
	[m1]航空公司[/m]

ເສດຖະສາດສາກົນ
国际经济学
	[m1]ເສດຖະສາດສາກົນ[/m]
	[m1]国际经济学[/m]

ວັນກຳມະກອນສາກົນ
国际劳动节
	[m1]ວັນກຳມະກອນສາກົນ[/m]
	[m1]国际劳动节[/m]

ລາດາ
雷达
	[m1]ລາດາ[/m]
	[m1]雷达[/m]

ຈັກກະວັດແອສະປາຍ
帝国
	[m1]ຈັກກະວັດແອສະປາຍ[/m]
	[m1]帝国[/m]

ມະຫາຍານ
大乘佛教
	[m1]ມະຫາຍານ[/m]
	[m1]大乘佛教[/m]

ກະສວຍອາວະກາດ
航天飞机
	[m1]ກະສວຍອາວະກາດ[/m]
	[m1]航天飞机[/m]

ການທ່ອງທ່ຽວ
旅游
	[m1]ການທ່ອງທ່ຽວ[/m]
	[m1]旅游[/m]

ຕູ້ໄປສະນີ
郵箱
	[m1]ຕູ້ໄປສະນີ[/m]
	[m1]郵箱[/m]

Visual Basic .NET
Visual Basic .NET
	[m1]Visual Basic .NET[/m]
	[m1]Visual Basic .NET[/m]

ແຂວງ
老挝行政区划
	[m1]ແຂວງ[/m]
	[m1]老挝行政区划[/m]

ຕຳລາຂັ້ນສອງ
二次函数
	[m1]ຕຳລາຂັ້ນສອງ[/m]
	[m1]二次函数[/m]

ອີໂບລາ
埃博拉出血热
	[m1]ອີໂບລາ[/m]
	[m1]埃博拉出血热[/m]

ສະຖານີລົດໄຟ
鐵路車站
	[m1]ສະຖານີລົດໄຟ[/m]
	[m1]鐵路車站[/m]

ພາສາມາລິໂຄປາ
馬里科帕語
	[m1]ພາສາມາລິໂຄປາ[/m]
	[m1]馬里科帕語[/m]

ພາສາໄທດຳ
傣擔語
	[m1]ພາສາໄທດຳ[/m]
	[m1]傣擔語[/m]

ພາສາເຮົາຊາ
豪萨语
	[m1]ພາສາເຮົາຊາ[/m]
	[m1]豪萨语[/m]

ພາສາໄທເໜືອ
掸语
	[m1]ພາສາໄທເໜືອ[/m]
	[m1]掸语[/m]

ຈູມມະລີ ໄຊຍະສອນ
朱馬利·賽雅貢
	[m1]ຈູມມະລີ ໄຊຍະສອນ[/m]
	[m1]朱馬利·賽雅貢[/m]

ຫງວຽນເຕິນຢຸງ
阮晉勇
	[m1]ຫງວຽນເຕິນຢຸງ[/m]
	[m1]阮晉勇[/m]

ຍິ່ງລັກ ຊິນນະວັດ
英樂·欽那瓦
	[m1]ຍິ່ງລັກ ຊິນນະວັດ[/m]
	[m1]英樂·欽那瓦[/m]

ທອງສິງ ທຳມະວົງ
通邢·塔马冯
	[m1]ທອງສິງ ທຳມະວົງ[/m]
	[m1]通邢·塔马冯[/m]

ກ້ອງດິຈິຕອນ
数码相机
	[m1]ກ້ອງດິຈິຕອນ[/m]
	[m1]数码相机[/m]

ອັດຕາແລກປ່ຽນ
汇率
	[m1]ອັດຕາແລກປ່ຽນ[/m]
	[m1]汇率[/m]

ທະນາຄານກາງ
中央银行
	[m1]ທະນາຄານກາງ[/m]
	[m1]中央银行[/m]

ການຜັງເມືອງ
城市规划
	[m1]ການຜັງເມືອງ[/m]
	[m1]城市规划[/m]

ຮອບບິດ (ປຶ້ມ)
哈比人歷險記
	[m1]ຮອບບິດ (ປຶ້ມ)[/m]
	[m1]哈比人歷險記[/m]

ຄະນາທິປະໄຕ
寡头政治
	[m1]ຄະນາທິປະໄຕ[/m]
	[m1]寡头政治[/m]

ບານເຕະໂລກ 2014
2014年世界盃足球賽
	[m1]ບານເຕະໂລກ 2014[/m]
	[m1]2014年世界盃足球賽[/m]

ການແຍກໃຊ້ອຳນາດ
權力分立
	[m1]ການແຍກໃຊ້ອຳນາດ[/m]
	[m1]權力分立[/m]

ໝາກກ້ຽງໃຫຍ່
柚子
	[m1]ໝາກກ້ຽງໃຫຍ່[/m]
	[m1]柚子[/m]

ວົງຈອນພອນ
獴科
	[m1]ວົງຈອນພອນ[/m]
	[m1]獴科[/m]

ໄຟຟ້າພະລັງນໍ້າ
水力發電
	[m1]ໄຟຟ້າພະລັງນໍ້າ[/m]
	[m1]水力發電[/m]

ວິສະວະກຳໂລຊີຊີແອນ
软件工程
	[m1]ວິສະວະກຳໂລຊີຊີແອນ[/m]
	[m1]软件工程[/m]

ອູດແກະ
羊驼
	[m1]ອູດແກະ[/m]
	[m1]羊驼[/m]

ຄວາມກົດອາກາດ
气压
	[m1]ຄວາມກົດອາກາດ[/m]
	[m1]气压[/m]

ບ່ວງ
匙
	[m1]ບ່ວງ[/m]
	[m1]匙[/m]

VoIP
網際協議通話技術
	[m1]VoIP[/m]
	[m1]網際協議通話技術[/m]

ໄມ້ຖູ່
筷子
	[m1]ໄມ້ຖູ່[/m]
	[m1]筷子[/m]

ກຳລັງຊື້ທຽບຖານ
购买力平价
	[m1]ກຳລັງຊື້ທຽບຖານ[/m]
	[m1]购买力平价[/m]

ເຄື່ອງໝາຍວັກ
标点符号
	[m1]ເຄື່ອງໝາຍວັກ[/m]
	[m1]标点符号[/m]

ຕັກຊີ
出租車
	[m1]ຕັກຊີ[/m]
	[m1]出租車[/m]

ຄຳອຸທານ
感叹词
	[m1]ຄຳອຸທານ[/m]
	[m1]感叹词[/m]

ພຽງພອນເໝັນ
臭鼬科
	[m1]ພຽງພອນເໝັນ[/m]
	[m1]臭鼬科[/m]

ເຊລີນ້າ ໂກເມຊ
賽琳娜·戈梅茲
	[m1]ເຊລີນ້າ ໂກເມຊ[/m]
	[m1]賽琳娜·戈梅茲[/m]

ໂຮງງານ
工廠
	[m1]ໂຮງງານ[/m]
	[m1]工廠[/m]

ບານເຕະທີມຊາດບະເລຊິນ
巴西國家足球隊
	[m1]ບານເຕະທີມຊາດບະເລຊິນ[/m]
	[m1]巴西國家足球隊[/m]

ບານໂປໂລຍ
波兰球
	[m1]ບານໂປໂລຍ[/m]
	[m1]波兰球[/m]

ຕຳລາໄຕມຸມ
三角函数
	[m1]ຕຳລາໄຕມຸມ[/m]
	[m1]三角函数[/m]

ຄຣິສຕະຈັກເຊເວັນເດ ແອັດເວັນຕິສ
基督復臨安息日會
	[m1]ຄຣິສຕະຈັກເຊເວັນເດ ແອັດເວັນຕິສ[/m]
	[m1]基督復臨安息日會[/m]

PAL
PAL制式
	[m1]PAL[/m]
	[m1]PAL制式[/m]

ອຳນາດຕຸລາການ
司法機構
	[m1]ອຳນາດຕຸລາການ[/m]
	[m1]司法機構[/m]

ຄວາມສະເໝີພາກທາງເພດ
性別平等
	[m1]ຄວາມສະເໝີພາກທາງເພດ[/m]
	[m1]性別平等[/m]

ເຂົ້າຫນຽວ
糯稻
	[m1]ເຂົ້າຫນຽວ[/m]
	[m1]糯稻[/m]

ກະລັງກັງຢົງ
科羅拉多大峽谷
	[m1]ກະລັງກັງຢົງ[/m]
	[m1]科羅拉多大峽谷[/m]

ແມ່ນ້ຳເຈົ້າພະຍາ
昭拍耶河
	[m1]ແມ່ນ້ຳເຈົ້າພະຍາ[/m]
	[m1]昭拍耶河[/m]

ຊຸບເປີຄອມພິວເຕີ
超级计算机
	[m1]ຊຸບເປີຄອມພິວເຕີ[/m]
	[m1]超级计算机[/m]

ໂຄງສ້າງພື້ນຖານ
基础设施
	[m1]ໂຄງສ້າງພື້ນຖານ[/m]
	[m1]基础设施[/m]

ໜູລ້າງນ້ຳ
浣熊
	[m1]ໜູລ້າງນ້ຳ[/m]
	[m1]浣熊[/m]

ຕົ້ນໂຣສ ເມຣີ
迷迭香
	[m1]ຕົ້ນໂຣສ ເມຣີ[/m]
	[m1]迷迭香[/m]

ປະເທດທີ່ບໍ່ມີທາງອອກສູ່ທະເລ
內陸國家
	[m1]ປະເທດທີ່ບໍ່ມີທາງອອກສູ່ທະເລ[/m]
	[m1]內陸國家[/m]

ເວັກເຕີ
向量空间
	[m1]ເວັກເຕີ[/m]
	[m1]向量空间[/m]

ປຶ້ມເອເລັກໂຕຣນິກ
電子書
	[m1]ປຶ້ມເອເລັກໂຕຣນິກ[/m]
	[m1]電子書[/m]

ພາສີມູນຄ່າເພີ່ມ
增值税
	[m1]ພາສີມູນຄ່າເພີ່ມ[/m]
	[m1]增值税[/m]

ພະເຈົ້າເອດູອາກທີ 3 ແຫ່ງອັງກິດ
爱德华三世 (英格兰)
	[m1]ພະເຈົ້າເອດູອາກທີ 3 ແຫ່ງອັງກິດ[/m]
	[m1]爱德华三世 (英格兰)[/m]

Mikoyan MiG-29
米格-29戰鬥機
	[m1]Mikoyan MiG-29[/m]
	[m1]米格-29戰鬥機[/m]

ການພັດທະນາແບບຍືນຍົງ
可持续发展
	[m1]ການພັດທະນາແບບຍືນຍົງ[/m]
	[m1]可持续发展[/m]

ອ່າວໄທ
泰國灣
	[m1]ອ່າວໄທ[/m]
	[m1]泰國灣[/m]

ການວາງແຜນຊັບພະຍາກອນຂອງອົງກອນ
企业资源计划
	[m1]ການວາງແຜນຊັບພະຍາກອນຂອງອົງກອນ[/m]
	[m1]企业资源计划[/m]

ນິກາຍເຖຣະວາດ
上座部佛教
	[m1]ນິກາຍເຖຣະວາດ[/m]
	[m1]上座部佛教[/m]

ໂທລະພາບຄວາມລະອຽດສູງ
高清电视
	[m1]ໂທລະພາບຄວາມລະອຽດສູງ[/m]
	[m1]高清电视[/m]

ທຸງຊາດໄທ
泰国国旗
	[m1]ທຸງຊາດໄທ[/m]
	[m1]泰国国旗[/m]

ພະຍຸໄຕ້ຝຸ່ນ
颱風
	[m1]ພະຍຸໄຕ້ຝຸ່ນ[/m]
	[m1]颱風[/m]

ດຸນການຊຳລະ
国际收支
	[m1]ດຸນການຊຳລະ[/m]
	[m1]国际收支[/m]

ການຊອກຄ່າເໝາະສົມ (ຄະນິດສາດ)
最优化
	[m1]ການຊອກຄ່າເໝາະສົມ (ຄະນິດສາດ)[/m]
	[m1]最优化[/m]

ລະດູແລ້ງ
旱季
	[m1]ລະດູແລ້ງ[/m]
	[m1]旱季[/m]

Phu Quoc
富國島 (越南)
	[m1]Phu Quoc[/m]
	[m1]富國島 (越南)[/m]

ປະເທດລາວໃນໂອລິມປິກລະດູຮ້ອນ 2008
2008年夏季奥林匹克运动会老挝代表团
	[m1]ປະເທດລາວໃນໂອລິມປິກລະດູຮ້ອນ 2008[/m]
	[m1]2008年夏季奥林匹克运动会老挝代表团[/m]

Leopard 2
豹2型坦克
	[m1]Leopard 2[/m]
	[m1]豹2型坦克[/m]

ວົງຜື
莎草科
	[m1]ວົງຜື[/m]
	[m1]莎草科[/m]

ເດຈາວູ
既視感
	[m1]ເດຈາວູ[/m]
	[m1]既視感[/m]

ເຄື່ອງຮັບວິທະຍຸ
无线电接收机
	[m1]ເຄື່ອງຮັບວິທະຍຸ[/m]
	[m1]无线电接收机[/m]

Eurocopter Tiger
虎式直升机
	[m1]Eurocopter Tiger[/m]
	[m1]虎式直升机[/m]

ເສດຖະກິດ
经济
	[m1]ເສດຖະກິດ[/m]
	[m1]经济[/m]

ເອໂຄໂນເມທຣິກ
计量经济学
	[m1]ເອໂຄໂນເມທຣິກ[/m]
	[m1]计量经济学[/m]

ລາຄາ
价格
	[m1]ລາຄາ[/m]
	[m1]价格[/m]

ມະຫາວິທະຍາໄລເອແດມບວກ
爱丁堡大学
	[m1]ມະຫາວິທະຍາໄລເອແດມບວກ[/m]
	[m1]爱丁堡大学[/m]

ທາງລົດໄຟ
鐵路軌道
	[m1]ທາງລົດໄຟ[/m]
	[m1]鐵路軌道[/m]

ສຳປະສິດຈິນີ
基尼系数
	[m1]ສຳປະສິດຈິນີ[/m]
	[m1]基尼系数[/m]

ກາຕະລີນແຫ່ງອາລາກົງ
阿拉貢的凱瑟琳
	[m1]ກາຕະລີນແຫ່ງອາລາກົງ[/m]
	[m1]阿拉貢的凱瑟琳[/m]

ບິກ
筆
	[m1]ບິກ[/m]
	[m1]筆[/m]

ໝາກກ້າຍ
大蕉
	[m1]ໝາກກ້າຍ[/m]
	[m1]大蕉[/m]

ທືນສັບພະຍາກອນມະນຸດ
人力资本
	[m1]ທືນສັບພະຍາກອນມະນຸດ[/m]
	[m1]人力资本[/m]

ການສະໜອງ ແລະ ຄວາມຕ້ອງການ
供给和需求
	[m1]ການສະໜອງ ແລະ ຄວາມຕ້ອງການ[/m]
	[m1]供给和需求[/m]

ຊອດໄຂ່ແດງ
蛋黃醬
	[m1]ຊອດໄຂ່ແດງ[/m]
	[m1]蛋黃醬[/m]

ENIAC
電子數值積分計算機
	[m1]ENIAC[/m]
	[m1]電子數值積分計算機[/m]

ຊຸດຈຳນວນ
级数
	[m1]ຊຸດຈຳນວນ[/m]
	[m1]级数[/m]

ພັດທະຍາ
芭達亞
	[m1]ພັດທະຍາ[/m]
	[m1]芭達亞[/m]

ດອກເບ້ຍ
利息
	[m1]ດອກເບ້ຍ[/m]
	[m1]利息[/m]

ຫຸ່ນຍົນສາດ
机器人学
	[m1]ຫຸ່ນຍົນສາດ[/m]
	[m1]机器人学[/m]

Boeing AH-64 Apache
AH-64阿帕契直升机
	[m1]Boeing AH-64 Apache[/m]
	[m1]AH-64阿帕契直升机[/m]

ອຸປະຕິເຫດ
意外事故
	[m1]ອຸປະຕິເຫດ[/m]
	[m1]意外事故[/m]

ຢາງລຶບ
橡皮擦
	[m1]ຢາງລຶບ[/m]
	[m1]橡皮擦[/m]

ເຂື່ອນຮູເວີ
胡佛水壩
	[m1]ເຂື່ອນຮູເວີ[/m]
	[m1]胡佛水壩[/m]

ນູເມລິກ
數碼
	[m1]ນູເມລິກ[/m]
	[m1]數碼[/m]

ລະບົບມາດຕະຖານຄຳ
金本位
	[m1]ລະບົບມາດຕະຖານຄຳ[/m]
	[m1]金本位[/m]

Sukhoi Su-27
苏-27战斗机
	[m1]Sukhoi Su-27[/m]
	[m1]苏-27战斗机[/m]

ການບັນເທີງ
娛樂
	[m1]ການບັນເທີງ[/m]
	[m1]娛樂[/m]

កាំ
半径
	[m1]កាំ[/m]
	[m1]半径[/m]

ມະຫາວິຫານແຊັງໂປນ
圣保罗座堂
	[m1]ມະຫາວິຫານແຊັງໂປນ[/m]
	[m1]圣保罗座堂[/m]

ຍິວວິທະຍາໄລຂອງເຢຣູຊາເລັມ
耶路撒冷希伯來大學
	[m1]ຍິວວິທະຍາໄລຂອງເຢຣູຊາເລັມ[/m]
	[m1]耶路撒冷希伯來大學[/m]

ມະຫາວິທະຍາໄລແຄລິຟໍເນຍ ລອດແອນເຈລິດ
加州大学洛杉矶分校
	[m1]ມະຫາວິທະຍາໄລແຄລິຟໍເນຍ ລອດແອນເຈລິດ[/m]
	[m1]加州大学洛杉矶分校[/m]

ຊັງຕີແມັດ
厘米
	[m1]ຊັງຕີແມັດ[/m]
	[m1]厘米[/m]

ມິລີແມັດ
毫米
	[m1]ມິລີແມັດ[/m]
	[m1]毫米[/m]

ມິໂກຣແມັດ
微米
	[m1]ມິໂກຣແມັດ[/m]
	[m1]微米[/m]

ລາຍຊື່ປະເທດຮຽງຕາມຄວາມໜ້າແໜ້ນຂອງປະຊາກອນ
国家人口密度列表
	[m1]ລາຍຊື່ປະເທດຮຽງຕາມຄວາມໜ້າແໜ້ນຂອງປະຊາກອນ[/m]
	[m1]国家人口密度列表[/m]

ເສດຖະກິດຕົກຕໍ່າ
经济衰退
	[m1]ເສດຖະກິດຕົກຕໍ່າ[/m]
	[m1]经济衰退[/m]

ເມນເຟຣມ
大型计算机
	[m1]ເມນເຟຣມ[/m]
	[m1]大型计算机[/m]

ບໍ່ນ້ຳຮ້ອນ
溫泉
	[m1]ບໍ່ນ້ຳຮ້ອນ[/m]
	[m1]溫泉[/m]

ເນັຕບຸກ
上网本
	[m1]ເນັຕບຸກ[/m]
	[m1]上网本[/m]

ນະໂຍບາຍເງິນຕາ
货币政策
	[m1]ນະໂຍບາຍເງິນຕາ[/m]
	[m1]货币政策[/m]

ນາໂນແມັດ
纳米
	[m1]ນາໂນແມັດ[/m]
	[m1]纳米[/m]

ການຄ້າສາກົນ
国际贸易
	[m1]ການຄ້າສາກົນ[/m]
	[m1]国际贸易[/m]

ຈອຍສະຕິກ
控制杆
	[m1]ຈອຍສະຕິກ[/m]
	[m1]控制杆[/m]

ເທວະດາ
神
	[m1]ເທວະດາ[/m]
	[m1]神[/m]

ອັດຕາດອກເບ້ຍ
利率
	[m1]ອັດຕາດອກເບ້ຍ[/m]
	[m1]利率[/m]

ລົດໂຮງໝໍ
救護車
	[m1]ລົດໂຮງໝໍ[/m]
	[m1]救護車[/m]

ຈັງຫວັດພູເກັດ
普吉府
	[m1]ຈັງຫວັດພູເກັດ[/m]
	[m1]普吉府[/m]

ເສັ້ນສະແດງ
函数图形
	[m1]ເສັ້ນສະແດງ[/m]
	[m1]函数图形[/m]

ສູດເຮລົງ
海伦公式
	[m1]ສູດເຮລົງ[/m]
	[m1]海伦公式[/m]

ບັນທັດຖານວັດແທກ ລາຍໄດ້ ແລະ ຜົນຜະລິດ ແຫ່ງຊາດ
国民生产总值
	[m1]ບັນທັດຖານວັດແທກ ລາຍໄດ້ ແລະ ຜົນຜະລິດ ແຫ່ງຊາດ[/m]
	[m1]国民生产总值[/m]

ຕົ້ນທຶນໂອກາດ
机会成本
	[m1]ຕົ້ນທຶນໂອກາດ[/m]
	[m1]机会成本[/m]

ວົງເຫງັນ
灵猫科
	[m1]ວົງເຫງັນ[/m]
	[m1]灵猫科[/m]

ນະໂຍບາຍການເງິນ
财政政策
	[m1]ນະໂຍບາຍການເງິນ[/m]
	[m1]财政政策[/m]

ເຄື່ອງໝາຍຊາດຂອງໄທ
泰国国徽
	[m1]ເຄື່ອງໝາຍຊາດຂອງໄທ[/m]
	[m1]泰国国徽[/m]

ຕຳລາເສັ້ນຊື່
線性函數
	[m1]ຕຳລາເສັ້ນຊື່[/m]
	[m1]線性函數[/m]

ປະຊາທິປະໄຕແບບມີຜູ້ແທນ
代議民主制
	[m1]ປະຊາທິປະໄຕແບບມີຜູ້ແທນ[/m]
	[m1]代議民主制[/m]

ທະນາຄານພັດທະນາອາຊີ
亞洲開發銀行
	[m1]ທະນາຄານພັດທະນາອາຊີ[/m]
	[m1]亞洲開發銀行[/m]

ເນີຍແຂງລົກຟອກ
罗克福干酪
	[m1]ເນີຍແຂງລົກຟອກ[/m]
	[m1]罗克福干酪[/m]

ການຂະຫຍາຍໂຕທາງເສດຖະກິດ
经济增长
	[m1]ການຂະຫຍາຍໂຕທາງເສດຖະກິດ[/m]
	[m1]经济增长[/m]

ເມືອງຫຼວງພະບາງ
琅勃拉邦
	[m1]ເມືອງຫຼວງພະບາງ[/m]
	[m1]琅勃拉邦[/m]

ສົມເດັດພະລາຊາທິບະດີເຟລີເປທີ 6 ແຫ່ງແອສະປາຍ
費利佩六世
	[m1]ສົມເດັດພະລາຊາທິບະດີເຟລີເປທີ 6 ແຫ່ງແອສະປາຍ[/m]
	[m1]費利佩六世[/m]

ວັນນະຍຸດ
聲調
	[m1]ວັນນະຍຸດ[/m]
	[m1]聲調[/m]

ນ້ຳເຕົ້າຮູ້
豆浆
	[m1]ນ້ຳເຕົ້າຮູ້[/m]
	[m1]豆浆[/m]

ການຊົມໃຊ້
消费
	[m1]ການຊົມໃຊ້[/m]
	[m1]消费[/m]

ປິໂກແມັດ
皮米
	[m1]ປິໂກແມັດ[/m]
	[m1]皮米[/m]

ເພດສຶກສາ
性教育
	[m1]ເພດສຶກສາ[/m]
	[m1]性教育[/m]

ກະຊວງ
部
	[m1]ກະຊວງ[/m]
	[m1]部[/m]

ວັດຖຸດິບ
原材料
	[m1]ວັດຖຸດິບ[/m]
	[m1]原材料[/m]

ຄອມພິວເຕີຣ໌ຈໍາລອງ
虛擬機器
	[m1]ຄອມພິວເຕີຣ໌ຈໍາລອງ[/m]
	[m1]虛擬機器[/m]

ລົດພະລັງງານໄຟຟ້າ
电动汽车
	[m1]ລົດພະລັງງານໄຟຟ້າ[/m]
	[m1]电动汽车[/m]

ຫີນະຍານ
小乘佛教
	[m1]ຫີນະຍານ[/m]
	[m1]小乘佛教[/m]

Kang Dae Sung
姜大聲
	[m1]Kang Dae Sung[/m]
	[m1]姜大聲[/m]

Dassault Mirage 2000
幻影2000战斗机
	[m1]Dassault Mirage 2000[/m]
	[m1]幻影2000战斗机[/m]

ເງີນກີບລາວ
寮國基普
	[m1]ເງີນກີບລາວ[/m]
	[m1]寮國基普[/m]

ເດຊີແມັດ
分米
	[m1]ເດຊີແມັດ[/m]
	[m1]分米[/m]

ຄວາມຮັ່ງມີ
财富
	[m1]ຄວາມຮັ່ງມີ[/m]
	[m1]财富[/m]

ເຄື່ອງໝາຍຊາດລາວ
老挝国徽
	[m1]ເຄື່ອງໝາຍຊາດລາວ[/m]
	[m1]老挝国徽[/m]

ພະຍາດໄລມ
莱姆病
	[m1]ພະຍາດໄລມ[/m]
	[m1]莱姆病[/m]

ທໍ
Tor
	[m1]ທໍ[/m]
	[m1]Tor[/m]

ໂທລະພາບແບບດິຈິຕໍລ໌
数字电视
	[m1]ໂທລະພາບແບບດິຈິຕໍລ໌[/m]
	[m1]数字电视[/m]

ຕານ ສ່ວຍ
丹瑞
	[m1]ຕານ ສ່ວຍ[/m]
	[m1]丹瑞[/m]

ປະໂລແວງ
普罗万
	[m1]ປະໂລແວງ[/m]
	[m1]普罗万[/m]

ຕຳລາຂັ້ນສາມ
三次方程
	[m1]ຕຳລາຂັ້ນສາມ[/m]
	[m1]三次方程[/m]

Sukhoi Su-30
苏-30战斗机
	[m1]Sukhoi Su-30[/m]
	[m1]苏-30战斗机[/m]

ໂວນຟຣາມອານຟາ
Wolfram Alpha
	[m1]ໂວນຟຣາມອານຟາ[/m]
	[m1]Wolfram Alpha[/m]

ຈັງຫວັດຊົນບຸລີ
春武里府
	[m1]ຈັງຫວັດຊົນບຸລີ[/m]
	[m1]春武里府[/m]

ສິລະປະປະຍຸກ
应用艺术
	[m1]ສິລະປະປະຍຸກ[/m]
	[m1]应用艺术[/m]

ແວງກາແບກເນໂຊວີຍົງ
赤霞珠
	[m1]ແວງກາແບກເນໂຊວີຍົງ[/m]
	[m1]赤霞珠[/m]

‍ໃບອະນຸຍາດຂອງຊອຟຕ໌ແວຣ໌
软件许可证
	[m1]‍ໃບອະນຸຍາດຂອງຊອຟຕ໌ແວຣ໌[/m]
	[m1]软件许可证[/m]

ເພງຊາດໄທ
泰國國歌
	[m1]ເພງຊາດໄທ[/m]
	[m1]泰國國歌[/m]

ອາຊີອາຕິກ
蒙古人種
	[m1]ອາຊີອາຕິກ[/m]
	[m1]蒙古人種[/m]

กงสุล
领事
	[m1]กงสุล[/m]
	[m1]领事[/m]

ລົດອັກຄີໄຟ
消防車
	[m1]ລົດອັກຄີໄຟ[/m]
	[m1]消防車[/m]

ເຟັມໂຕແມັດ
飛米
	[m1]ເຟັມໂຕແມັດ[/m]
	[m1]飛米[/m]

ການທົດສອບສົມມຸດຕິຖານສະຖິຕິ
假設檢定
	[m1]ການທົດສອບສົມມຸດຕິຖານສະຖິຕິ[/m]
	[m1]假設檢定[/m]

ປັດໃຈການຜະລິດ
生产要素
	[m1]ປັດໃຈການຜະລິດ[/m]
	[m1]生产要素[/m]

ສຸລິຍະຄະຕິ
阳历
	[m1]ສຸລິຍະຄະຕິ[/m]
	[m1]阳历[/m]

ລັດຖະບານເອເລັກໂຕຣນິກ
电子政务
	[m1]ລັດຖະບານເອເລັກໂຕຣນິກ[/m]
	[m1]电子政务[/m]

ວາຈົກ
语态
	[m1]ວາຈົກ[/m]
	[m1]语态[/m]

ຜູ້ຊົມ
閱聽人
	[m1]ຜູ້ຊົມ[/m]
	[m1]閱聽人[/m]

ພຶດຊະຄະນິດພື້ນຖານ
初等代數
	[m1]ພຶດຊະຄະນິດພື້ນຖານ[/m]
	[m1]初等代數[/m]

ແບບຈຳລອງ IS/LM
IS-LM模型
	[m1]ແບບຈຳລອງ IS/LM[/m]
	[m1]IS-LM模型[/m]

ຟຣີແລນເຊີຣ
自由職業
	[m1]ຟຣີແລນເຊີຣ[/m]
	[m1]自由職業[/m]

ຄວາມໄດ້ປຽບທຽບຖານ
比较优势
	[m1]ຄວາມໄດ້ປຽບທຽບຖານ[/m]
	[m1]比较优势[/m]

ພຣະໄຕຣປິດົກ
巴利文大藏經
	[m1]ພຣະໄຕຣປິດົກ[/m]
	[m1]巴利文大藏經[/m]

ຄະລາວາດນິຍົມ
世俗主义
	[m1]ຄະລາວາດນິຍົມ[/m]
	[m1]世俗主义[/m]

ນັກໂທດການເມືອງ
政治犯
	[m1]ນັກໂທດການເມືອງ[/m]
	[m1]政治犯[/m]

ດອກຈຳປາ
緬梔花
	[m1]ດອກຈຳປາ[/m]
	[m1]緬梔花[/m]

ສະໜາມບິນສາກົນວັດໄຕ
瓦岱國際機場
	[m1]ສະໜາມບິນສາກົນວັດໄຕ[/m]
	[m1]瓦岱國際機場[/m]

າເປັນ
安谷
	[m1]າເປັນ[/m]
	[m1]安谷[/m]

ຄວາມຍືດຍຸ່ນ
弹性 (经济学)
	[m1]ຄວາມຍືດຍຸ່ນ[/m]
	[m1]弹性 (经济学)[/m]

ຂະບວນການຄືນສູ່ເຢລູຊາເລມ
传回耶路撒冷运动
	[m1]ຂະບວນການຄືນສູ່ເຢລູຊາເລມ[/m]
	[m1]传回耶路撒冷运动[/m]

ຈັງຫວັດຊຽງໃໝ່
清邁府
	[m1]ຈັງຫວັດຊຽງໃໝ່[/m]
	[m1]清邁府[/m]

ໂດລາເອມອນ
哆啦A夢
	[m1]ໂດລາເອມອນ[/m]
	[m1]哆啦A夢[/m]

ຈັງຫວັດສົງຂາ
宋卡府
	[m1]ຈັງຫວັດສົງຂາ[/m]
	[m1]宋卡府[/m]

ຊາຍບອກ
賽博格
	[m1]ຊາຍບອກ[/m]
	[m1]賽博格[/m]

ຈັງຫວັດສະຕູນ
沙敦府
	[m1]ຈັງຫວັດສະຕູນ[/m]
	[m1]沙敦府[/m]

ອັກສອນໄທ
泰文字
	[m1]ອັກສອນໄທ[/m]
	[m1]泰文字[/m]

ຈັງຫວັດຊຽງຮາຍ
清萊府
	[m1]ຈັງຫວັດຊຽງຮາຍ[/m]
	[m1]清萊府[/m]

ຈັງຫວັດກະບີ່
甲米府
	[m1]ຈັງຫວັດກະບີ່[/m]
	[m1]甲米府[/m]

ຈັງຫວັດປັດຕານີ
北大年府
	[m1]ຈັງຫວັດປັດຕານີ[/m]
	[m1]北大年府[/m]

ຈັງຫວັດລະນອງ
拉廊府
	[m1]ຈັງຫວັດລະນອງ[/m]
	[m1]拉廊府[/m]

T-80
T-80主戰坦克
	[m1]T-80[/m]
	[m1]T-80主戰坦克[/m]

ຈັງຫວັດພິຈິດ
披集府
	[m1]ຈັງຫວັດພິຈິດ[/m]
	[m1]披集府[/m]

ຈັງຫວັດນະຄອນສະຫວັນ
北攬坡府
	[m1]ຈັງຫວັດນະຄອນສະຫວັນ[/m]
	[m1]北攬坡府[/m]

ຈັງຫວັດສຸລາດທານີ
素叻府
	[m1]ຈັງຫວັດສຸລາດທານີ[/m]
	[m1]素叻府[/m]

ຈັງຫວັດລຳປາງ
南邦府
	[m1]ຈັງຫວັດລຳປາງ[/m]
	[m1]南邦府[/m]

ຈັງຫວັດເພັດຊະບູນ
碧差汶府
	[m1]ຈັງຫວັດເພັດຊະບູນ[/m]
	[m1]碧差汶府[/m]

ຈັງຫວັດລຳພູນ
南奔府
	[m1]ຈັງຫວັດລຳພູນ[/m]
	[m1]南奔府[/m]

ຈັງຫວັດຕາດ
桐艾府
	[m1]ຈັງຫວັດຕາດ[/m]
	[m1]桐艾府[/m]

ຈັງຫວັດນົນທະບຸລີ
暖武里府
	[m1]ຈັງຫວັດນົນທະບຸລີ[/m]
	[m1]暖武里府[/m]

ຈັງຫວັດຍະລາ
惹拉府
	[m1]ຈັງຫວັດຍະລາ[/m]
	[m1]惹拉府[/m]

ປະທານປະເທດ ແຫ່ງ ສປປ ລາວ
日本內閣總理大臣列表
	[m1]ປະທານປະເທດ ແຫ່ງ ສປປ ລາວ[/m]
	[m1]日本內閣總理大臣列表[/m]

ໃບລາຍງານຜົນໄດ້ຮັບ
利潤表
	[m1]ໃບລາຍງານຜົນໄດ້ຮັບ[/m]
	[m1]利潤表[/m]

ຈັງຫວັດອຳນາດຈະເລີນ
安納乍能府
	[m1]ຈັງຫວັດອຳນາດຈະເລີນ[/m]
	[m1]安納乍能府[/m]

ຈັງຫວັດອ່າງທອງ
紅統府
	[m1]ຈັງຫວັດອ່າງທອງ[/m]
	[m1]紅統府[/m]

ຈັງຫວັດຕັງ
董里府
	[m1]ຈັງຫວັດຕັງ[/m]
	[m1]董里府[/m]

ຈັງຫວັດພັດທະລຸງ
博他侖府
	[m1]ຈັງຫວັດພັດທະລຸງ[/m]
	[m1]博他侖府[/m]

ຈັງຫວັດພະເຍົາ
帕夭府
	[m1]ຈັງຫວັດພະເຍົາ[/m]
	[m1]帕夭府[/m]

ຈັງຫວັດປະຈວບຄີລີຂັນ
班武里府
	[m1]ຈັງຫວັດປະຈວບຄີລີຂັນ[/m]
	[m1]班武里府[/m]

ຈັງຫວັດອຸໄທທານີ
烏泰他尼府
	[m1]ຈັງຫວັດອຸໄທທານີ[/m]
	[m1]烏泰他尼府[/m]

ຈັງຫວັດແພ່
帕府
	[m1]ຈັງຫວັດແພ່[/m]
	[m1]帕府[/m]

ຈັງຫວັດນະຄອນສີທຳມະລາດ
洛坤府
	[m1]ຈັງຫວັດນະຄອນສີທຳມະລາດ[/m]
	[m1]洛坤府[/m]

ຈັງຫວັດຊຸມພອນ
春蓬府
	[m1]ຈັງຫວັດຊຸມພອນ[/m]
	[m1]春蓬府[/m]

ຈັງຫວັດນ່ານ
楠府
	[m1]ຈັງຫວັດນ່ານ[/m]
	[m1]楠府[/m]

ຈັງຫວັດເພັດຊະບຸລີ
佛丕府
	[m1]ຈັງຫວັດເພັດຊະບຸລີ[/m]
	[m1]佛丕府[/m]

ຄຳນາມປະສົມ
合成词
	[m1]ຄຳນາມປະສົມ[/m]
	[m1]合成词[/m]

ອູລັດສະຢາ ສະເປີບັນ
乌拉萨雅·斯帕邦德
	[m1]ອູລັດສະຢາ ສະເປີບັນ[/m]
	[m1]乌拉萨雅·斯帕邦德[/m]

ອ໋າວຢາຍ
越式旗袍
	[m1]ອ໋າວຢາຍ[/m]
	[m1]越式旗袍[/m]

ທາທາ ຢັງ
塔塔杨
	[m1]ທາທາ ຢັງ[/m]
	[m1]塔塔杨[/m]

ໂທລະພາບແບບອະນາລ໊ອກ
類比電視
	[m1]ໂທລະພາບແບບອະນາລ໊ອກ[/m]
	[m1]類比電視[/m]

ລາຍຊື່ປະເທດລຽງຕາມພື້ນທີ່
国家面积列表
	[m1]ລາຍຊື່ປະເທດລຽງຕາມພື້ນທີ່[/m]
	[m1]国家面积列表[/m]

ຈັງຫວັດໜອງບົວລຳພູ
廊磨喃蒲府
	[m1]ຈັງຫວັດໜອງບົວລຳພູ[/m]
	[m1]廊磨喃蒲府[/m]

ການເກີນທາງດ້ານເສດຖະກິດ
經濟剩餘
	[m1]ການເກີນທາງດ້ານເສດຖະກິດ[/m]
	[m1]經濟剩餘[/m]

ຈັງຫວັດແມ່ຮ່ອງສອນ
湄宏順府
	[m1]ຈັງຫວັດແມ່ຮ່ອງສອນ[/m]
	[m1]湄宏順府[/m]

ລັດວິສາຫະກິດ
国有企业
	[m1]ລັດວິສາຫະກິດ[/m]
	[m1]国有企业[/m]

ຈັງຫວັດນະລາທິວາດ
陶公府
	[m1]ຈັງຫວັດນະລາທິວາດ[/m]
	[m1]陶公府[/m]

ຈັງຫວັດສະໝຸດປາການ
北欖府
	[m1]ຈັງຫວັດສະໝຸດປາການ[/m]
	[m1]北欖府[/m]

ຈັງຫວັດນະຄອນລາຊະສີມາ
呵叻府
	[m1]ຈັງຫວັດນະຄອນລາຊະສີມາ[/m]
	[m1]呵叻府[/m]

ຈັງຫວັດສຸພັນບຸລີ
素攀武里府
	[m1]ຈັງຫວັດສຸພັນບຸລີ[/m]
	[m1]素攀武里府[/m]

ຈັງຫວັດພັງງາ
攀牙府
	[m1]ຈັງຫວັດພັງງາ[/m]
	[m1]攀牙府[/m]

ປາຂ່າ(ໂລມາອີຣະວະດີ)
短吻海豚
	[m1]ປາຂ່າ(ໂລມາອີຣະວະດີ)[/m]
	[m1]短吻海豚[/m]

ແລປົງ
長髮姑娘
	[m1]ແລປົງ[/m]
	[m1]長髮姑娘[/m]

ຈັງຫວັດອຸຕະລະດິດ
程逸府
	[m1]ຈັງຫວັດອຸຕະລະດິດ[/m]
	[m1]程逸府[/m]

ຈັງຫວັດກຳແພງເພັດ
甘烹碧府
	[m1]ຈັງຫວັດກຳແພງເພັດ[/m]
	[m1]甘烹碧府[/m]

Externality
外部性
	[m1]Externality[/m]
	[m1]外部性[/m]

ຈັງຫວັດໄຊຍະພູມ
猜也奔府
	[m1]ຈັງຫວັດໄຊຍະພູມ[/m]
	[m1]猜也奔府[/m]

ຈັງຫວັດເລີຍ
黎府
	[m1]ຈັງຫວັດເລີຍ[/m]
	[m1]黎府[/m]

ຈັງຫວັດການຈະນະບຸລີ
北碧府
	[m1]ຈັງຫວັດການຈະນະບຸລີ[/m]
	[m1]北碧府[/m]

ຈັງຫວັດຕາກ
來興府
	[m1]ຈັງຫວັດຕາກ[/m]
	[m1]來興府[/m]

ຈັງຫວັດພິສະນຸໂລກ
彭世洛府
	[m1]ຈັງຫວັດພິສະນຸໂລກ[/m]
	[m1]彭世洛府[/m]

ດຸນຍະພາບທົ່ວໄປ
一般均衡理论
	[m1]ດຸນຍະພາບທົ່ວໄປ[/m]
	[m1]一般均衡理论[/m]

ບໍລິການລົດເຊົ່າ
汽車租賃
	[m1]ບໍລິການລົດເຊົ່າ[/m]
	[m1]汽車租賃[/m]

AIDC F-CK-1 Ching-kuo
F-CK-1經國號戰鬥機
	[m1]AIDC F-CK-1 Ching-kuo[/m]
	[m1]F-CK-1經國號戰鬥機[/m]

ເກໂກລີ ເລີມາກຊານ
格雷戈里·勒马夏尔
	[m1]ເກໂກລີ ເລີມາກຊານ[/m]
	[m1]格雷戈里·勒马夏尔[/m]

ແຂວງສາລະວັນ
沙拉湾省
	[m1]ແຂວງສາລະວັນ[/m]
	[m1]沙拉湾省[/m]

ຄັງສຳຮອງເງິນຕາຕ່າງປະເທດ
外汇储备
	[m1]ຄັງສຳຮອງເງິນຕາຕ່າງປະເທດ[/m]
	[m1]外汇储备[/m]

ຜູ້ໂດຍສານ
乘客
	[m1]ຜູ້ໂດຍສານ[/m]
	[m1]乘客[/m]

ສົມເດັດພະເຈົ້າກຸງທົນບຸລີ
郑信
	[m1]ສົມເດັດພະເຈົ້າກຸງທົນບຸລີ[/m]
	[m1]郑信[/m]

ໄກສອນ ພົມວິຫານ
凯山·丰威汉
	[m1]ໄກສອນ ພົມວິຫານ[/m]
	[m1]凯山·丰威汉[/m]

ສຸພານຸວົງ
苏发努冯亲王
	[m1]ສຸພານຸວົງ[/m]
	[m1]苏发努冯亲王[/m]

ຈັງຫວັດປາຈີນບຸລີ
巴真府
	[m1]ຈັງຫວັດປາຈີນບຸລີ[/m]
	[m1]巴真府[/m]

ຈັງຫວັດບຸລີລຳ
武里南府
	[m1]ຈັງຫວັດບຸລີລຳ[/m]
	[m1]武里南府[/m]

ຈັງຫວັດຂອນແກ່ນ
坤敬府
	[m1]ຈັງຫວັດຂອນແກ່ນ[/m]
	[m1]坤敬府[/m]

ຈັງຫວັດຈັນທະບຸລີ
尖竹汶府
	[m1]ຈັງຫວັດຈັນທະບຸລີ[/m]
	[m1]尖竹汶府[/m]

ຈັງຫວັດໜອງຄາຍ
廊開府
	[m1]ຈັງຫວັດໜອງຄາຍ[/m]
	[m1]廊開府[/m]

ຄົມມະນາຄົມ
运输方式
	[m1]ຄົມມະນາຄົມ[/m]
	[m1]运输方式[/m]

ຈັງຫວັດສະໝຸດສາຄອນ
龍仔厝府
	[m1]ຈັງຫວັດສະໝຸດສາຄອນ[/m]
	[m1]龍仔厝府[/m]

ຈັງຫວັດສິງບຸລີ
信武里府
	[m1]ຈັງຫວັດສິງບຸລີ[/m]
	[m1]信武里府[/m]

ຈັງຫວັດນະຄອນປະຖົມ
佛統府
	[m1]ຈັງຫວັດນະຄອນປະຖົມ[/m]
	[m1]佛統府[/m]

ແຂວງຜົ້ງສາລີ
丰沙里省
	[m1]ແຂວງຜົ້ງສາລີ[/m]
	[m1]丰沙里省[/m]

ແຂວງບໍ່ແກ້ວ
博胶省
	[m1]ແຂວງບໍ່ແກ້ວ[/m]
	[m1]博胶省[/m]

ແຂວງຈໍາປາສັກ
占巴塞省
	[m1]ແຂວງຈໍາປາສັກ[/m]
	[m1]占巴塞省[/m]

ຈັງຫວັດສະເຊີງເຊົາ
北柳府
	[m1]ຈັງຫວັດສະເຊີງເຊົາ[/m]
	[m1]北柳府[/m]

ຈັງຫວັດມຸກດາຫານ
莫拉限府
	[m1]ຈັງຫວັດມຸກດາຫານ[/m]
	[m1]莫拉限府[/m]

ຈັງຫວັດລະຍອງ
羅勇府
	[m1]ຈັງຫວັດລະຍອງ[/m]
	[m1]羅勇府[/m]

ຈັງຫວັດລາຊະບຸລີ
叻丕府
	[m1]ຈັງຫວັດລາຊະບຸລີ[/m]
	[m1]叻丕府[/m]

ຈັງຫວັດລົບບຸລີ
華富里府
	[m1]ຈັງຫວັດລົບບຸລີ[/m]
	[m1]華富里府[/m]

ຈັງຫວັດສະລະບຸລີ
北標府
	[m1]ຈັງຫວັດສະລະບຸລີ[/m]
	[m1]北標府[/m]

ບັນຊີແຫ່ງຊາດ
国民经济核算
	[m1]ບັນຊີແຫ່ງຊາດ[/m]
	[m1]国民经济核算[/m]

ອາຍແກັສແຫຼວ
液化石油气
	[m1]ອາຍແກັສແຫຼວ[/m]
	[m1]液化石油气[/m]

ສະຫະພາບໂທລະຄົມມະນາຄົມ
国际电信联盟
	[m1]ສະຫະພາບໂທລະຄົມມະນາຄົມ[/m]
	[m1]国际电信联盟[/m]

ເຈົ້າມະຫາຊີວິດສີສະຫວ່າງວົງ
西萨旺·冯
	[m1]ເຈົ້າມະຫາຊີວິດສີສະຫວ່າງວົງ[/m]
	[m1]西萨旺·冯[/m]

ເຈົ້າສີສະຫວ່າງວັດທະນາ
西萨旺·瓦达纳
	[m1]ເຈົ້າສີສະຫວ່າງວັດທະນາ[/m]
	[m1]西萨旺·瓦达纳[/m]

ໜູຮັກ ພູມສະຫວັນ
诺哈·冯沙万
	[m1]ໜູຮັກ ພູມສະຫວັນ[/m]
	[m1]诺哈·冯沙万[/m]

ຈັງຫວັດອຸດອນທານີ
烏隆府
	[m1]ຈັງຫວັດອຸດອນທານີ[/m]
	[m1]烏隆府[/m]

ຈັງຫວັດສຸລິນ
素輦府
	[m1]ຈັງຫວັດສຸລິນ[/m]
	[m1]素輦府[/m]

ຈັງຫວັດສີສະເກດ
四色菊府
	[m1]ຈັງຫວັດສີສະເກດ[/m]
	[m1]四色菊府[/m]

ຈັງຫວັດສຸໂຂໄທ
素可泰府
	[m1]ຈັງຫວັດສຸໂຂໄທ[/m]
	[m1]素可泰府[/m]

ຈັງຫວັດສະແກ້ວ
沙繳府
	[m1]ຈັງຫວັດສະແກ້ວ[/m]
	[m1]沙繳府[/m]

ຈັງຫວັດສະກົນນະຄອນ
色軍府
	[m1]ຈັງຫວັດສະກົນນະຄອນ[/m]
	[m1]色軍府[/m]

ຈັງຫວັດກາລະສິນ
加拉信府
	[m1]ຈັງຫວັດກາລະສິນ[/m]
	[m1]加拉信府[/m]

ເມືອງປາກເຊ
巴色
	[m1]ເມືອງປາກເຊ[/m]
	[m1]巴色[/m]

ລາວ (ຊົນເຜົ່າ)
佬族
	[m1]ລາວ (ຊົນເຜົ່າ)[/m]
	[m1]佬族[/m]

ການກໍ່ສ້າງ
建築工地
	[m1]ການກໍ່ສ້າງ[/m]
	[m1]建築工地[/m]

Henri Mouhot
亨利·穆奥
	[m1]Henri Mouhot[/m]
	[m1]亨利·穆奥[/m]

ຂ່າ (ພືດ)
大高良薑
	[m1]ຂ່າ (ພືດ)[/m]
	[m1]大高良薑[/m]

ແອຣ໌ເອເຊຍ
亞洲航空
	[m1]ແອຣ໌ເອເຊຍ[/m]
	[m1]亞洲航空[/m]

ກາລາມະສູດ
卡拉玛经
	[m1]ກາລາມະສູດ[/m]
	[m1]卡拉玛经[/m]

Seung Ri
勝利 (歌手)
	[m1]Seung Ri[/m]
	[m1]勝利 (歌手)[/m]

ສົມເດັດພະສັນຕະປາປາຟຣັງຊົວ
方濟各 (教宗)
	[m1]ສົມເດັດພະສັນຕະປາປາຟຣັງຊົວ[/m]
	[m1]方濟各 (教宗)[/m]

ຈັງຫວັດສະໝຸດສົງຄາມ
夜功府
	[m1]ຈັງຫວັດສະໝຸດສົງຄາມ[/m]
	[m1]夜功府[/m]

ຈັງຫວັດປະທຸມທານີ
巴吞他尼府
	[m1]ຈັງຫວັດປະທຸມທານີ[/m]
	[m1]巴吞他尼府[/m]

ຈັງຫວັດໄຊນາດ
猜納府
	[m1]ຈັງຫວັດໄຊນາດ[/m]
	[m1]猜納府[/m]

ໜີ້ຕ່າງປະເທດ
外债
	[m1]ໜີ້ຕ່າງປະເທດ[/m]
	[m1]外债[/m]

ແຂວງໄຊຍະບູລີ
沙耶武里省
	[m1]ແຂວງໄຊຍະບູລີ[/m]
	[m1]沙耶武里省[/m]

ໝາກຂີ້ຫູດ
箭叶橙
	[m1]ໝາກຂີ້ຫູດ[/m]
	[m1]箭叶橙[/m]

ແຂວງສະຫວັນນະເຂດ
沙湾拿吉省
	[m1]ແຂວງສະຫວັນນະເຂດ[/m]
	[m1]沙湾拿吉省[/m]

ແຂວງຊຽງຂວາງ
川圹省
	[m1]ແຂວງຊຽງຂວາງ[/m]
	[m1]川圹省[/m]

ແຂວງອຸດົມໄຊ
乌多姆塞省
	[m1]ແຂວງອຸດົມໄຊ[/m]
	[m1]乌多姆塞省[/m]

ຈັງຫວັດນະຄອນນາຍົກ
坤西育府
	[m1]ຈັງຫວັດນະຄອນນາຍົກ[/m]
	[m1]坤西育府[/m]

ເສັ້ນໂຄ້ງບໍ່ຈຳແນກ
无差异曲线
	[m1]ເສັ້ນໂຄ້ງບໍ່ຈຳແນກ[/m]
	[m1]无差异曲线[/m]

ຈັງຫວັດນະຄອນພະນົມ
那空拍儂府
	[m1]ຈັງຫວັດນະຄອນພະນົມ[/m]
	[m1]那空拍儂府[/m]

ຈັງຫວັດມະຫາສາລະຄາມ
瑪哈沙拉堪府
	[m1]ຈັງຫວັດມະຫາສາລະຄາມ[/m]
	[m1]瑪哈沙拉堪府[/m]

ທ່ານ ບຸນຍັງ ວໍລະຈິດ
本扬·沃拉吉
	[m1]ທ່ານ ບຸນຍັງ ວໍລະຈິດ[/m]
	[m1]本扬·沃拉吉[/m]

ພະເຈົ້າບຸເຣງນອງ
莽應龍
	[m1]ພະເຈົ້າບຸເຣງນອງ[/m]
	[m1]莽應龍[/m]

ອຳເພີ
泰國次級行政區劃
	[m1]ອຳເພີ[/m]
	[m1]泰國次級行政區劃[/m]

ຈັງຫວັດພະນະຄອນສີອະຍຸທະຍາ
大城府
	[m1]ຈັງຫວັດພະນະຄອນສີອະຍຸທະຍາ[/m]
	[m1]大城府[/m]

ຕຳລາຂັ້ນສີ່
四次方程
	[m1]ຕຳລາຂັ້ນສີ່[/m]
	[m1]四次方程[/m]

ສະໜາມບິນສາກົນເຕິນເຊິນເຍິດ
新山一國際機場
	[m1]ສະໜາມບິນສາກົນເຕິນເຊິນເຍິດ[/m]
	[m1]新山一國際機場[/m]

KAI T-50 Golden Eagle
T-50金鷹式高級教練機
	[m1]KAI T-50 Golden Eagle[/m]
	[m1]T-50金鷹式高級教練機[/m]

ປ່ອງຢ້ຽມປີ 2000
Windows 2000
	[m1]ປ່ອງຢ້ຽມປີ 2000[/m]
	[m1]Windows 2000[/m]

ການຈັດການລູກຄ້າສໍາພັນ
客户关系管理
	[m1]ການຈັດການລູກຄ້າສໍາພັນ[/m]
	[m1]客户关系管理[/m]

Sukhoi Superjet 100
苏霍伊超级喷气机-100
	[m1]Sukhoi Superjet 100[/m]
	[m1]苏霍伊超级喷气机-100[/m]

7 ສິ່ງມະຫັດສະຈັນ
古代世界七大奇迹
	[m1]7 ສິ່ງມະຫັດສະຈັນ[/m]
	[m1]古代世界七大奇迹[/m]

ໂສມງາມກັບເຈົ້າຊາຍອະສູນ
美女与野兽
	[m1]ໂສມງາມກັບເຈົ້າຊາຍອະສູນ[/m]
	[m1]美女与野兽[/m]

Choi Seung Hyun
T.O.P.
	[m1]Choi Seung Hyun[/m]
	[m1]T.O.P.[/m]

Kwon Ji Yong
G-Dragon
	[m1]Kwon Ji Yong[/m]
	[m1]G-Dragon[/m]

ແຂວງຫົວພັນ
华潘省
	[m1]ແຂວງຫົວພັນ[/m]
	[m1]华潘省[/m]

ແຂວງອັດຕະປື
阿速坡省
	[m1]ແຂວງອັດຕະປື[/m]
	[m1]阿速坡省[/m]

ອົງການ ຄວບຄຸມໄພສຸກເສີນລັດຖະບານກາງ
聯邦緊急事務管理署
	[m1]ອົງການ ຄວບຄຸມໄພສຸກເສີນລັດຖະບານກາງ[/m]
	[m1]聯邦緊急事務管理署[/m]

ຈັງຫວັດຍະໂສທອນ
益梭通府
	[m1]ຈັງຫວັດຍະໂສທອນ[/m]
	[m1]益梭通府[/m]

ແຂວງຄຳມ່ວນ
甘蒙省
	[m1]ແຂວງຄຳມ່ວນ[/m]
	[m1]甘蒙省[/m]

ຕຳລາການຜະລິດ
生产函数
	[m1]ຕຳລາການຜະລິດ[/m]
	[m1]生产函数[/m]

ມາລິໂອ້ ເມົາເລີ້
马里奥·毛瑞尔
	[m1]ມາລິໂອ້ ເມົາເລີ້[/m]
	[m1]马里奥·毛瑞尔[/m]

ແຂວງເຊກອງ
塞公省
	[m1]ແຂວງເຊກອງ[/m]
	[m1]塞公省[/m]

ການຄ້າ
贸易
	[m1]ການຄ້າ[/m]
	[m1]贸易[/m]

ຈຳນວນອະປົກກະຕິ
無理數
	[m1]ຈຳນວນອະປົກກະຕິ[/m]
	[m1]無理數[/m]

ຈຳປາສັກ
占巴塞 (城鎮)
	[m1]ຈຳປາສັກ[/m]
	[m1]占巴塞 (城鎮)[/m]

ຄວາມລົ້ມເຫຼວຂອງຕະຫຼາດ
市场失灵
	[m1]ຄວາມລົ້ມເຫຼວຂອງຕະຫຼາດ[/m]
	[m1]市场失灵[/m]

ກາເຟອຽກລັງ
爱尔兰咖啡
	[m1]ກາເຟອຽກລັງ[/m]
	[m1]爱尔兰咖啡[/m]

ເພງຊາດລາວ
老挝人民歌
	[m1]ເພງຊາດລາວ[/m]
	[m1]老挝人民歌[/m]

ຈັງຫວັດຮ້ອຍເອັດ
黎逸府
	[m1]ຈັງຫວັດຮ້ອຍເອັດ[/m]
	[m1]黎逸府[/m]

ໝັງກາຕູນ
卡通
	[m1]ໝັງກາຕູນ[/m]
	[m1]卡通[/m]

ຈັກຂັ້ນ
差分機
	[m1]ຈັກຂັ້ນ[/m]
	[m1]差分機[/m]

ຈັງຫວັດອຸບົນລາຊະທານີ
烏汶府
	[m1]ຈັງຫວັດອຸບົນລາຊະທານີ[/m]
	[m1]烏汶府[/m]

ເມືອງຫຼວງນໍ້າທາ
琅南塔
	[m1]ເມືອງຫຼວງນໍ້າທາ[/m]
	[m1]琅南塔[/m]

ເອັນຣິໂຄ ເລັດຕາ
恩里科·莱塔
	[m1]ເອັນຣິໂຄ ເລັດຕາ[/m]
	[m1]恩里科·莱塔[/m]

ລິງລົມ
懒猴
	[m1]ລິງລົມ[/m]
	[m1]懒猴[/m]

ລາຍຊື່ປະເທດຮຽງຕາມຈຳນວນປະຊາກອນ
国家人口列表
	[m1]ລາຍຊື່ປະເທດຮຽງຕາມຈຳນວນປະຊາກອນ[/m]
	[m1]国家人口列表[/m]

7 ສິ່່ງມະຫັດສະຈັນຂອງໂລກ
世界新七大奇迹
	[m1]7 ສິ່່ງມະຫັດສະຈັນຂອງໂລກ[/m]
	[m1]世界新七大奇迹[/m]

ຄຳຂວັນປະຈຳຊາດ
国家格言列表
	[m1]ຄຳຂວັນປະຈຳຊາດ[/m]
	[m1]国家格言列表[/m]

ເສັ້ນເຂົ້າປຸ້ນ
米粉
	[m1]ເສັ້ນເຂົ້າປຸ້ນ[/m]
	[m1]米粉[/m]

ຫ້ວຍຊາຍ
會晒
	[m1]ຫ້ວຍຊາຍ[/m]
	[m1]會晒[/m]

ແຂວງວຽງຈັນ
万象省
	[m1]ແຂວງວຽງຈັນ[/m]
	[m1]万象省[/m]

ໄຮ້ເພດ
無性戀
	[m1]ໄຮ້ເພດ[/m]
	[m1]無性戀[/m]

ກອງປະຊຸມອາເຊັມ
亚欧会议
	[m1]ກອງປະຊຸມອາເຊັມ[/m]
	[m1]亚欧会议[/m]

ໂຈດຊິງລາງວັນມິເລນຽມ
千禧年大獎難題
	[m1]ໂຈດຊິງລາງວັນມິເລນຽມ[/m]
	[m1]千禧年大獎難題[/m]

ການຜະລິດ, ຕົ້ນທຶນ ແລະ ລາຄາ
生产
	[m1]ການຜະລິດ, ຕົ້ນທຶນ ແລະ ລາຄາ[/m]
	[m1]生产[/m]

ໂຜນ ກິ່ງເພດ
蓬金鐵
	[m1]ໂຜນ ກິ່ງເພດ[/m]
	[m1]蓬金鐵[/m]

ວັນ ລະຫວ່ງປະເທດ ຜູ້ໄຊ້ ມືຂ້າຍ
國際左撇子日
	[m1]ວັນ ລະຫວ່ງປະເທດ ຜູ້ໄຊ້ ມືຂ້າຍ[/m]
	[m1]國際左撇子日[/m]

ໄທໃຫຍ່
掸族
	[m1]ໄທໃຫຍ່[/m]
	[m1]掸族[/m]

ກະເທີຍ
泰國變性女性
	[m1]ກະເທີຍ[/m]
	[m1]泰國變性女性[/m]

ເນີຍແຂງຟ້າແກ່
藍乾酪
	[m1]ເນີຍແຂງຟ້າແກ່[/m]
	[m1]藍乾酪[/m]

ເສດຖະຄະນິດສາດ
数理经济学
	[m1]ເສດຖະຄະນິດສາດ[/m]
	[m1]数理经济学[/m]

ແຂວງຫຼວງພະບາງ
琅勃拉邦省
	[m1]ແຂວງຫຼວງພະບາງ[/m]
	[m1]琅勃拉邦省[/m]

ເມືອງໄກສອນ ພົມວິຫານ
凯山丰威汉市
	[m1]ເມືອງໄກສອນ ພົມວິຫານ[/m]
	[m1]凯山丰威汉市[/m]

ການບິນອະວະກາດ
载人航天
	[m1]ການບິນອະວະກາດ[/m]
	[m1]载人航天[/m]

ການບິນລາວ
老撾航空
	[m1]ການບິນລາວ[/m]
	[m1]老撾航空[/m]

ພັກປະຊາຊົນປະຕິວັດລາວ
老挝人民革命党
	[m1]ພັກປະຊາຊົນປະຕິວັດລາວ[/m]
	[m1]老挝人民革命党[/m]

ອາຊີໃຕ້
南亚
	[m1]ອາຊີໃຕ້[/m]
	[m1]南亚[/m]

ສະໜາມບິນສາກົນເຫຼ້າສຸດ
峴港國際機場
	[m1]ສະໜາມບິນສາກົນເຫຼ້າສຸດ[/m]
	[m1]峴港國際機場[/m]

Harvard Mark I
馬克一號
	[m1]Harvard Mark I[/m]
	[m1]馬克一號[/m]

ນາຍົກລັດຖະມົນຕີ ແຫ່ງ ສປປ ລາວ
老挝总理
	[m1]ນາຍົກລັດຖະມົນຕີ ແຫ່ງ ສປປ ລາວ[/m]
	[m1]老挝总理[/m]

BM-30 Smerch
BM-30火箭炮
	[m1]BM-30 Smerch[/m]
	[m1]BM-30火箭炮[/m]

ສະຖານນີທ່ານາແລ້ງ
塔納楞火車站
	[m1]ສະຖານນີທ່ານາແລ້ງ[/m]
	[m1]塔納楞火車站[/m]

ສາມຫຼ່ຽມຄຳ
金三角
	[m1]ສາມຫຼ່ຽມຄຳ[/m]
	[m1]金三角[/m]

ຄວາມຈຳກັດ
稀缺性
	[m1]ຄວາມຈຳກັດ[/m]
	[m1]稀缺性[/m]

ກິໂລແມັດ
千米
	[m1]ກິໂລແມັດ[/m]
	[m1]千米[/m]

ທິດສະດີຜູ້ຊົມໃຊ້
消费者理论
	[m1]ທິດສະດີຜູ້ຊົມໃຊ້[/m]
	[m1]消费者理论[/m]

ດຸນຍະພາບເສດຖະກິດ
經濟均衡
	[m1]ດຸນຍະພາບເສດຖະກິດ[/m]
	[m1]經濟均衡[/m]

Halo effect
晕轮效应
	[m1]Halo effect[/m]
	[m1]晕轮效应[/m]

ອານາຈັກອະຍຸທະຍາ
大城王国
	[m1]ອານາຈັກອະຍຸທະຍາ[/m]
	[m1]大城王国[/m]

ຄອມພິວເຕີຣ໌ນ້ອຍຕໍ່ເດັກນ້ອຍຫນຶ່ງຄົນ
OLPC
	[m1]ຄອມພິວເຕີຣ໌ນ້ອຍຕໍ່ເດັກນ້ອຍຫນຶ່ງຄົນ[/m]
	[m1]OLPC[/m]

ປະລິມານເງິນ
货币供给
	[m1]ປະລິມານເງິນ[/m]
	[m1]货币供给[/m]

ຜົນປະໂຫຍດຂອບເຂດ (ເສດຖະສາດ)
边际效用
	[m1]ຜົນປະໂຫຍດຂອບເຂດ (ເສດຖະສາດ)[/m]
	[m1]边际效用[/m]

ເຮັກໂຕແມັດ
粨
	[m1]ເຮັກໂຕແມັດ[/m]
	[m1]粨[/m]

McDonnell Douglas F-15E Strike Eagle
F-15E打擊鷹式戰鬥轟炸機
	[m1]McDonnell Douglas F-15E Strike Eagle[/m]
	[m1]F-15E打擊鷹式戰鬥轟炸機[/m]

ເຂດພິເສດໄຊສົມບູນ
賽宋奔省
	[m1]ເຂດພິເສດໄຊສົມບູນ[/m]
	[m1]賽宋奔省[/m]

ຄອບ-ດັກລາສ
柯布-道格拉斯生产函数
	[m1]ຄອບ-ດັກລາສ[/m]
	[m1]柯布-道格拉斯生产函数[/m]

ເດກາແມັດ
公丈
	[m1]ເດກາແມັດ[/m]
	[m1]公丈[/m]

ເສດຖະສາດສະຫວັດດີການ
福利经济学
	[m1]ເສດຖະສາດສະຫວັດດີການ[/m]
	[m1]福利经济学[/m]

ອານາຈັກລ້ານຊ້າງ
南掌
	[m1]ອານາຈັກລ້ານຊ້າງ[/m]
	[m1]南掌[/m]

VietJet Air
越捷航空
	[m1]VietJet Air[/m]
	[m1]越捷航空[/m]

ກິກາແມັດ
京米
	[m1]ກິກາແມັດ[/m]
	[m1]京米[/m]

ຮູບສອງແຈ
二角形
	[m1]ຮູບສອງແຈ[/m]
	[m1]二角形[/m]

ຈຸລາລົງກອນມະຫາວິທະຍາໄລ
朱拉隆功大学
	[m1]ຈຸລາລົງກອນມະຫາວິທະຍາໄລ[/m]
	[m1]朱拉隆功大学[/m]

ອານາຈັກສຸໂຂໄທ
素可泰王国
	[m1]ອານາຈັກສຸໂຂໄທ[/m]
	[m1]素可泰王国[/m]

ມະຫາວິທະຍາໄລລັດ
公立大學
	[m1]ມະຫາວິທະຍາໄລລັດ[/m]
	[m1]公立大學[/m]

ຊີເກມສ໌
东南亚运动会
	[m1]ຊີເກມສ໌[/m]
	[m1]东南亚运动会[/m]

ພູພຽງບໍລະເວນ
布拉万高原
	[m1]ພູພຽງບໍລະເວນ[/m]
	[m1]布拉万高原[/m]

List of ISO 639-1 codes
ISO 639-1代码表
	[m1]List of ISO 639-1 codes[/m]
	[m1]ISO 639-1代码表[/m]

AgustaWestland Apache
阿帕契AH MK1直昇機
	[m1]AgustaWestland Apache[/m]
	[m1]阿帕契AH MK1直昇機[/m]

ຊຸດໂຣບົດ
動力服
	[m1]ຊຸດໂຣບົດ[/m]
	[m1]動力服[/m]

ແຂວງຫຼວງນໍ້າທາ
琅南塔省
	[m1]ແຂວງຫຼວງນໍ້າທາ[/m]
	[m1]琅南塔省[/m]

ບ່ອນຈອດລົດເມ
巴士站
	[m1]ບ່ອນຈອດລົດເມ[/m]
	[m1]巴士站[/m]

ດູ່
紫檀
	[m1]ດູ່[/m]
	[m1]紫檀[/m]

ເຄື່ອງເຮັດເຂົ້າຈີ່
麵包機
	[m1]ເຄື່ອງເຮັດເຂົ້າຈີ່[/m]
	[m1]麵包機[/m]

ຈັງຫວັດບຶງການ
汶干府
	[m1]ຈັງຫວັດບຶງການ[/m]
	[m1]汶干府[/m]

ທ່າແຂກ
他曲
	[m1]ທ່າແຂກ[/m]
	[m1]他曲[/m]

ຊຽງຕຸງ
景棟
	[m1]ຊຽງຕຸງ[/m]
	[m1]景棟[/m]

ຮັກຕ່າງເພດ
异性恋
	[m1]ຮັກຕ່າງເພດ[/m]
	[m1]异性恋[/m]

ສີລ
尸羅
	[m1]ສີລ[/m]
	[m1]尸羅[/m]

ຕົ້ມຍຳ
冬蔭
	[m1]ຕົ້ມຍຳ[/m]
	[m1]冬蔭[/m]

ເມກາແມັດ
百万米
	[m1]ເມກາແມັດ[/m]
	[m1]百万米[/m]

ក
高棉文
	[m1]ក[/m]
	[m1]高棉文[/m]

ອານາຈັກລ້ານນາ
蘭納
	[m1]ອານາຈັກລ້ານນາ[/m]
	[m1]蘭納[/m]

ພະລັງງານຂັ້ນຕົ້ນ
一次能源
	[m1]ພະລັງງານຂັ້ນຕົ້ນ[/m]
	[m1]一次能源[/m]

ພະທາດຫຼວງ
塔鑾
	[m1]ພະທາດຫຼວງ[/m]
	[m1]塔鑾[/m]

ຮູບໜຶ່ງແຈ
一角形
	[m1]ຮູບໜຶ່ງແຈ[/m]
	[m1]一角形[/m]

ຊີເກມສ໌ ‍2009
2009年東南亞運動會
	[m1]ຊີເກມສ໌ ‍2009[/m]
	[m1]2009年東南亞運動會[/m]

ກິເລດ
煩惱 (佛教)
	[m1]ກິເລດ[/m]
	[m1]煩惱 (佛教)[/m]

ສະໜາມບິນສາກົນຫຼວງພະບາງ
琅勃拉邦國際機場
	[m1]ສະໜາມບິນສາກົນຫຼວງພະບາງ[/m]
	[m1]琅勃拉邦國際機場[/m]

ເສືອແຂ້ວດາບ
劍齒虎
	[m1]ເສືອແຂ້ວດາບ[/m]
	[m1]劍齒虎[/m]

ອານາຈັກທົນບຸລີ
吞武里王朝
	[m1]ອານາຈັກທົນບຸລີ[/m]
	[m1]吞武里王朝[/m]

ການວິໄຈການຕະຫລາດ
市場調查
	[m1]ການວິໄຈການຕະຫລາດ[/m]
	[m1]市場調查[/m]

ຫຼັກເກນ ເຮັກເຊີ=ໂອລີນ
HO定理
	[m1]ຫຼັກເກນ ເຮັກເຊີ=ໂອລີນ[/m]
	[m1]HO定理[/m]

ການນັ່ງ
坐
	[m1]ການນັ່ງ[/m]
	[m1]坐[/m]

ມະຫາວິທະຍາໄລພາສາຕ່າງປະເທດປັກກິ່ງ
北京外国语大学
	[m1]ມະຫາວິທະຍາໄລພາສາຕ່າງປະເທດປັກກິ່ງ[/m]
	[m1]北京外国语大学[/m]

ການຄາດຫວັງແບບດັດສົມ
适应性预期
	[m1]ການຄາດຫວັງແບບດັດສົມ[/m]
	[m1]适应性预期[/m]

ໂດລາເອມອນ (ໂຕລະຄອນ)
哆啦A夢 (角色)
	[m1]ໂດລາເອມອນ (ໂຕລະຄອນ)[/m]
	[m1]哆啦A夢 (角色)[/m]

ເຕເລຊາກ
上載和下載
	[m1]ເຕເລຊາກ[/m]
	[m1]上載和下載[/m]

ສະພາແຫ່ງຊາດ
国民议会 (老挝)
	[m1]ສະພາແຫ່ງຊາດ[/m]
	[m1]国民议会 (老挝)[/m]

ພິດຕີ້ຄຽວ
光之美少女系列
	[m1]ພິດຕີ້ຄຽວ[/m]
	[m1]光之美少女系列[/m]

ອັດຕາດອກເບ້ຍທະນາຄານກາງ
央行貼放利率
	[m1]ອັດຕາດອກເບ້ຍທະນາຄານກາງ[/m]
	[m1]央行貼放利率[/m]

ເໝ້ນ
豪豬
	[m1]ເໝ້ນ[/m]
	[m1]豪豬[/m]

ໂຣບົດທະຫານ
軍用機器人
	[m1]ໂຣບົດທະຫານ[/m]
	[m1]軍用機器人[/m]

ຈຳນວນປົກກະຕິ
有理数
	[m1]ຈຳນວນປົກກະຕິ[/m]
	[m1]有理数[/m]

ເດີ່ນຍົນ
機場
	[m1]ເດີ່ນຍົນ[/m]
	[m1]機場[/m]

ລະບອບການປົກຄອງ
政体
	[m1]ລະບອບການປົກຄອງ[/m]
	[m1]政体[/m]

ອັກສອນທໍາລ້ານນາ
老傣文
	[m1]ອັກສອນທໍາລ້ານນາ[/m]
	[m1]老傣文[/m]

ເມືອງ
勐
	[m1]ເມືອງ[/m]
	[m1]勐[/m]

ພຣະໄຕປິດົກ
三藏
	[m1]ພຣະໄຕປິດົກ[/m]
	[m1]三藏[/m]

ຄວາມຂາດແຄນທາງເສດຖະກິດ
經濟短缺
	[m1]ຄວາມຂາດແຄນທາງເສດຖະກິດ[/m]
	[m1]經濟短缺[/m]

ເນື້ອທີ່ໜ້າພຽງ
表面積
	[m1]ເນື້ອທີ່ໜ້າພຽງ[/m]
	[m1]表面積[/m]

ສະໜາມບິນບໍ່ແກ້ວ
會曬機場
	[m1]ສະໜາມບິນບໍ່ແກ້ວ[/m]
	[m1]會曬機場[/m]

ເສດຖະປະຫວັດສາດ
计量经济史
	[m1]ເສດຖະປະຫວັດສາດ[/m]
	[m1]计量经济史[/m]

ປະຕູໄຊ
凱旋門 (老撾)
	[m1]ປະຕູໄຊ[/m]
	[m1]凱旋門 (老撾)[/m]

ລາຍໄດ້
收入
	[m1]ລາຍໄດ້[/m]
	[m1]收入[/m]

ໂມເດລຄວາມດຶງດູດການຄ້າ
地心引力模型
	[m1]ໂມເດລຄວາມດຶງດູດການຄ້າ[/m]
	[m1]地心引力模型[/m]

ຍອດຄວາມຕ້ອງການ
總需求
	[m1]ຍອດຄວາມຕ້ອງການ[/m]
	[m1]總需求[/m]

ອັກສອນລາວ
寮文字
	[m1]ອັກສອນລາວ[/m]
	[m1]寮文字[/m]

ລວມຕຳລາຄະນິດສາດ
函数列表
	[m1]ລວມຕຳລາຄະນິດສາດ[/m]
	[m1]函数列表[/m]

ການຂາຍເມຍໃນປະເທດອັງກິດ
販妻
	[m1]ການຂາຍເມຍໃນປະເທດອັງກິດ[/m]
	[m1]販妻[/m]

ໂພຊະນາການ
营养学
	[m1]ໂພຊະນາການ[/m]
	[m1]营养学[/m]

ມະຫາວິທະຍາໄລເສສວນ
四川大学
	[m1]ມະຫາວິທະຍາໄລເສສວນ[/m]
	[m1]四川大学[/m]

ແຂວງບໍລິຄຳໄຊ
博利坎赛省
	[m1]ແຂວງບໍລິຄຳໄຊ[/m]
	[m1]博利坎赛省[/m]

ສິນຄ້າ (ທຸລະກິດ)
产品
	[m1]ສິນຄ້າ (ທຸລະກິດ)[/m]
	[m1]产品[/m]

ລັດອິດສະລາມອີຣັກແລະເຣເວນທ໌
伊斯兰国
	[m1]ລັດອິດສະລາມອີຣັກແລະເຣເວນທ໌[/m]
	[m1]伊斯兰国[/m]

ລື້
傣仂
	[m1]ລື້[/m]
	[m1]傣仂[/m]

ການທ່ອງທ່ຽວໃນປະເທດລາວ
寮國觀光
	[m1]ການທ່ອງທ່ຽວໃນປະເທດລາວ[/m]
	[m1]寮國觀光[/m]

ວັດຊຽງທອງ
香通寺
	[m1]ວັດຊຽງທອງ[/m]
	[m1]香通寺[/m]

ຄ່າສະເຫຼ່ຍ
平均数
	[m1]ຄ່າສະເຫຼ່ຍ[/m]
	[m1]平均数[/m]

ປຸຖຸຊົນ
結 (佛教)
	[m1]ປຸຖຸຊົນ[/m]
	[m1]結 (佛教)[/m]

ການຈັດການ
管理学
	[m1]ການຈັດການ[/m]
	[m1]管理学[/m]

ຮູດີສ
胡塞武装组织
	[m1]ຮູດີສ[/m]
	[m1]胡塞武装组织[/m]

ລະດູຝົນ
雨季
	[m1]ລະດູຝົນ[/m]
	[m1]雨季[/m]

ນະເດດ ຄູກິມິຢະ
纳得克·库吉米亚
	[m1]ນະເດດ ຄູກິມິຢະ[/m]
	[m1]纳得克·库吉米亚[/m]

ເບຍລາວ
Beerlao
	[m1]ເບຍລາວ[/m]
	[m1]Beerlao[/m]

ບັນຫາການເຮັດໃຫ້ເກີດຜົນປະໂຫຍດສູງສຸດ
效用最大化
	[m1]ບັນຫາການເຮັດໃຫ້ເກີດຜົນປະໂຫຍດສູງສຸດ[/m]
	[m1]效用最大化[/m]

ຕົ້ມດອກໄຂ່
蛋花湯
	[m1]ຕົ້ມດອກໄຂ່[/m]
	[m1]蛋花湯[/m]

ເລຂາທິການໃຫຍ່ຄະນະບໍລິຫານງານສູນກາງພັກປະຊາຊົນປະຕິວັດລາວ
老挝人民革命党中央委员会总书记
	[m1]ເລຂາທິການໃຫຍ່ຄະນະບໍລິຫານງານສູນກາງພັກປະຊາຊົນປະຕິວັດລາວ[/m]
	[m1]老挝人民革命党中央委员会总书记[/m]

ວົງຍ່ອຍສິງທະເລ
海獅
	[m1]ວົງຍ່ອຍສິງທະເລ[/m]
	[m1]海獅[/m]

ປະເທດການາດາ
加拿大
	[m1]ປະເທດການາດາ[/m]
	[m1]加拿大[/m]

ເກມຄອມພິວເຕີ
电脑游戏
	[m1]ເກມຄອມພິວເຕີ[/m]
	[m1]电脑游戏[/m]

ຊໂງ ໃຈ-ກກິ
成在基
	[m1]ຊໂງ ໃຈ-ກກິ[/m]
	[m1]成在基[/m]

ທຸລະກິດ
企业
	[m1]ທຸລະກິດ[/m]
	[m1]企业[/m]

ສວນເສືອສີລາຊາ
是拉差龍虎園
	[m1]ສວນເສືອສີລາຊາ[/m]
	[m1]是拉差龍虎園[/m]

ໜູຖົງ
袋鼠
	[m1]ໜູຖົງ[/m]
	[m1]袋鼠[/m]

ບັນຫາການຈຳກັດລາຍຈ່າຍໃຫ້ຕໍ່າສຸດ
支出最小化
	[m1]ບັນຫາການຈຳກັດລາຍຈ່າຍໃຫ້ຕໍ່າສຸດ[/m]
	[m1]支出最小化[/m]

ການບໍລິຫານ
工商管理
	[m1]ການບໍລິຫານ[/m]
	[m1]工商管理[/m]

ນິກາຍອັງກະລິກັງ
聖公宗
	[m1]ນິກາຍອັງກະລິກັງ[/m]
	[m1]聖公宗[/m]

ການບໍລິການ
服务
	[m1]ການບໍລິການ[/m]
	[m1]服务[/m]

ການບໍລິຫານທີມງານ
團隊管理
	[m1]ການບໍລິຫານທີມງານ[/m]
	[m1]團隊管理[/m]

ທະນາຄານອິນດູຈີນ (ສະຫະພັນອິນດູຈີນຝະລັ່ງ)
东方汇理银行
	[m1]ທະນາຄານອິນດູຈີນ (ສະຫະພັນອິນດູຈີນຝະລັ່ງ)[/m]
	[m1]东方汇理银行[/m]

ຢູຊາກີ
颱風天兔
	[m1]ຢູຊາກີ[/m]
	[m1]颱風天兔[/m]

ປະເທດໂມນດາວີ
摩尔达维亚公国
	[m1]ປະເທດໂມນດາວີ[/m]
	[m1]摩尔达维亚公国[/m]

ເຫດຍົນຕົກທີ່ປາກເຊ
寮國航空301號班機空難
	[m1]ເຫດຍົນຕົກທີ່ປາກເຊ[/m]
	[m1]寮國航空301號班機空難[/m]

ຮຳຊະ
法蒂玛之手
	[m1]ຮຳຊະ[/m]
	[m1]法蒂玛之手[/m]

ສາຍການບິນມາເລເຊຍທຽ່ວບິນMH370
马来西亚航空370号班机空难
	[m1]ສາຍການບິນມາເລເຊຍທຽ່ວບິນMH370[/m]
	[m1]马来西亚航空370号班机空难[/m]

ອຸປະຕິເຫດເຮືອເຊໂວລຫລົ່ມ
世越号沉没事故
	[m1]ອຸປະຕິເຫດເຮືອເຊໂວລຫລົ່ມ[/m]
	[m1]世越号沉没事故[/m]

