#NAME "mi-zh Wikidict"
#INDEX_LANGUAGE "Maori"
#CONTENTS_LANGUAGE "Chinese"

Āwherika
非洲
	[m1]Āwherika[/m]
	[m1]非洲[/m]

Nipono
日本
	[m1]Nipono[/m]
	[m1]日本[/m]

Amerika ki te Tonga
南美洲
	[m1]Amerika ki te Tonga[/m]
	[m1]南美洲[/m]

Nōwei
挪威
	[m1]Nōwei[/m]
	[m1]挪威[/m]

Ingarangi
英格兰
	[m1]Ingarangi[/m]
	[m1]英格兰[/m]

Koterana
蘇格蘭
	[m1]Koterana[/m]
	[m1]蘇格蘭[/m]

Wēra
威爾士
	[m1]Wēra[/m]
	[m1]威爾士[/m]

Airangi
爱尔兰共和国
	[m1]Airangi[/m]
	[m1]爱尔兰共和国[/m]

Hanekeria
匈牙利
	[m1]Hanekeria[/m]
	[m1]匈牙利[/m]

Pāniora
西班牙
	[m1]Pāniora[/m]
	[m1]西班牙[/m]

Hononga-o-Amerika
美国
	[m1]Hononga-o-Amerika[/m]
	[m1]美国[/m]

Pehiamu
比利时
	[m1]Pehiamu[/m]
	[m1]比利时[/m]

Rakapuō
卢森堡
	[m1]Rakapuō[/m]
	[m1]卢森堡[/m]

George Washington
乔治·华盛顿
	[m1]George Washington[/m]
	[m1]乔治·华盛顿[/m]

Hinerangi
芬兰
	[m1]Hinerangi[/m]
	[m1]芬兰[/m]

Huitene
瑞典
	[m1]Huitene[/m]
	[m1]瑞典[/m]

Tenemāka
丹麦
	[m1]Tenemāka[/m]
	[m1]丹麦[/m]

Pōrana
波兰
	[m1]Pōrana[/m]
	[m1]波兰[/m]

Rituānia
立陶宛
	[m1]Rituānia[/m]
	[m1]立陶宛[/m]

Itāria
意大利
	[m1]Itāria[/m]
	[m1]意大利[/m]

Ateria
奥地利
	[m1]Ateria[/m]
	[m1]奥地利[/m]

Kirihi
希腊
	[m1]Kirihi[/m]
	[m1]希腊[/m]

Tākei
土耳其
	[m1]Tākei[/m]
	[m1]土耳其[/m]

Potukara
葡萄牙
	[m1]Potukara[/m]
	[m1]葡萄牙[/m]

Ūropi
欧洲
	[m1]Ūropi[/m]
	[m1]欧洲[/m]

Āhia
亚洲
	[m1]Āhia[/m]
	[m1]亚洲[/m]

Nōta Amerika
北美洲
	[m1]Nōta Amerika[/m]
	[m1]北美洲[/m]

Wikipedia
维基百科
	[m1]Wikipedia[/m]
	[m1]维基百科[/m]

Hōrana
荷兰
	[m1]Hōrana[/m]
	[m1]荷兰[/m]

New York City
纽约
	[m1]New York City[/m]
	[m1]纽约[/m]

Takiwā o Columbia
华盛顿哥伦比亚特区
	[m1]Takiwā o Columbia[/m]
	[m1]华盛顿哥伦比亚特区[/m]

San Francisco, Karapōnia
旧金山
	[m1]San Francisco, Karapōnia[/m]
	[m1]旧金山[/m]

Pearīni
柏林
	[m1]Pearīni[/m]
	[m1]柏林[/m]

Los Angeles, Karapōnia
洛杉矶
	[m1]Los Angeles, Karapōnia[/m]
	[m1]洛杉矶[/m]

Bern
伯尔尼
	[m1]Bern[/m]
	[m1]伯尔尼[/m]

Barack Obama
贝拉克·奥巴马
	[m1]Barack Obama[/m]
	[m1]贝拉克·奥巴马[/m]

Rānana
伦敦
	[m1]Rānana[/m]
	[m1]伦敦[/m]

Āporo
苹果
	[m1]Āporo[/m]
	[m1]苹果[/m]

Parī
巴黎
	[m1]Parī[/m]
	[m1]巴黎[/m]

Abraham Lincoln
亚伯拉罕·林肯
	[m1]Abraham Lincoln[/m]
	[m1]亚伯拉罕·林肯[/m]

Mehiko
墨西哥
	[m1]Mehiko[/m]
	[m1]墨西哥[/m]

Te Moana-nui-a-Kiwa
太平洋
	[m1]Te Moana-nui-a-Kiwa[/m]
	[m1]太平洋[/m]

Karapōnia
加利福尼亚州
	[m1]Karapōnia[/m]
	[m1]加利福尼亚州[/m]

Boston
波士顿
	[m1]Boston[/m]
	[m1]波士顿[/m]

Kohi-tātea
1月
	[m1]Kohi-tātea[/m]
	[m1]1月[/m]

Hui-tanguru
2月
	[m1]Hui-tanguru[/m]
	[m1]2月[/m]

Poutū-te-rangi
3月
	[m1]Poutū-te-rangi[/m]
	[m1]3月[/m]

Kēnia
肯尼亚
	[m1]Kēnia[/m]
	[m1]肯尼亚[/m]

Paenga-whāwhā
4月
	[m1]Paenga-whāwhā[/m]
	[m1]4月[/m]

Haratua
5月
	[m1]Haratua[/m]
	[m1]5月[/m]

Pipiri
6月
	[m1]Pipiri[/m]
	[m1]6月[/m]

Hōngongoi
7月
	[m1]Hōngongoi[/m]
	[m1]7月[/m]

Here-turi-kōkā
8月
	[m1]Here-turi-kōkā[/m]
	[m1]8月[/m]

Mahuru
9月
	[m1]Mahuru[/m]
	[m1]9月[/m]

Whiringa-ā-nuku
10月
	[m1]Whiringa-ā-nuku[/m]
	[m1]10月[/m]

Whiringa-ā-rangi
11月
	[m1]Whiringa-ā-rangi[/m]
	[m1]11月[/m]

Hakihea
12月
	[m1]Hakihea[/m]
	[m1]12月[/m]

Wīwī
法国
	[m1]Wīwī[/m]
	[m1]法国[/m]

Kīngitanga Kotahi
英国
	[m1]Kīngitanga Kotahi[/m]
	[m1]英国[/m]

Haina
中华人民共和国
	[m1]Haina[/m]
	[m1]中华人民共和国[/m]

Reo Wīwī
法语
	[m1]Reo Wīwī[/m]
	[m1]法语[/m]

Parīhi
巴西
	[m1]Parīhi[/m]
	[m1]巴西[/m]

Rūhia
俄罗斯
	[m1]Rūhia[/m]
	[m1]俄罗斯[/m]

Ika moana
鯨目
	[m1]Ika moana[/m]
	[m1]鯨目[/m]

Alabama
亚拉巴马州
	[m1]Alabama[/m]
	[m1]亚拉巴马州[/m]

São Paulo
聖保羅 (巴西)
	[m1]São Paulo[/m]
	[m1]聖保羅 (巴西)[/m]

Tiamana
德国
	[m1]Tiamana[/m]
	[m1]德国[/m]

Pērara
白俄罗斯
	[m1]Pērara[/m]
	[m1]白俄罗斯[/m]

Reo Tiamana
德语
	[m1]Reo Tiamana[/m]
	[m1]德语[/m]

Tiorangi
冰岛
	[m1]Tiorangi[/m]
	[m1]冰岛[/m]

Etonia
爱沙尼亚
	[m1]Etonia[/m]
	[m1]爱沙尼亚[/m]

Rāwhia
拉脫維亞
	[m1]Rāwhia[/m]
	[m1]拉脫維亞[/m]

Ūkareinga
乌克兰
	[m1]Ūkareinga[/m]
	[m1]乌克兰[/m]

Tīekia
捷克
	[m1]Tīekia[/m]
	[m1]捷克[/m]

Horowākia
斯洛伐克
	[m1]Horowākia[/m]
	[m1]斯洛伐克[/m]

Horowinia
斯洛文尼亚
	[m1]Horowinia[/m]
	[m1]斯洛文尼亚[/m]

Vilnius
维尔纽斯
	[m1]Vilnius[/m]
	[m1]维尔纽斯[/m]

Morotawa
摩尔多瓦
	[m1]Morotawa[/m]
	[m1]摩尔多瓦[/m]

Romeinia
羅馬尼亞
	[m1]Romeinia[/m]
	[m1]羅馬尼亞[/m]

Purukāria
保加利亚
	[m1]Purukāria[/m]
	[m1]保加利亚[/m]

Rōma
罗马
	[m1]Rōma[/m]
	[m1]罗马[/m]

Makerōnia
馬其頓共和國
	[m1]Makerōnia[/m]
	[m1]馬其頓共和國[/m]

Arapeinia
阿尔巴尼亚
	[m1]Arapeinia[/m]
	[m1]阿尔巴尼亚[/m]

Greenland
格陵兰
	[m1]Greenland[/m]
	[m1]格陵兰[/m]

Koroātia
克罗地亚
	[m1]Koroātia[/m]
	[m1]克罗地亚[/m]

Pōngia-Herekōmina
波斯尼亚和黑塞哥维那
	[m1]Pōngia-Herekōmina[/m]
	[m1]波斯尼亚和黑塞哥维那[/m]

Nuuk
努克
	[m1]Nuuk[/m]
	[m1]努克[/m]

Atepaihānia
阿塞拜疆
	[m1]Atepaihānia[/m]
	[m1]阿塞拜疆[/m]

Andorra
安道尔
	[m1]Andorra[/m]
	[m1]安道尔[/m]

Haipara
賽普勒斯
	[m1]Haipara[/m]
	[m1]賽普勒斯[/m]

Hōria
格鲁吉亚
	[m1]Hōria[/m]
	[m1]格鲁吉亚[/m]

Katatānga
哈萨克斯坦
	[m1]Katatānga[/m]
	[m1]哈萨克斯坦[/m]

Mārata
马耳他
	[m1]Mārata[/m]
	[m1]马耳他[/m]

Manako
摩纳哥
	[m1]Manako[/m]
	[m1]摩纳哥[/m]

Montenegro
蒙特內哥羅
	[m1]Montenegro[/m]
	[m1]蒙特內哥羅[/m]

Poho o Pita
梵蒂冈
	[m1]Poho o Pita[/m]
	[m1]梵蒂冈[/m]

Hato Marino
圣马力诺
	[m1]Hato Marino[/m]
	[m1]圣马力诺[/m]

Paruhi
布鲁塞尔-首都大区
	[m1]Paruhi[/m]
	[m1]布鲁塞尔-首都大区[/m]

Initonīhia
印度尼西亚
	[m1]Initonīhia[/m]
	[m1]印度尼西亚[/m]

Reo Tākei
土耳其语
	[m1]Reo Tākei[/m]
	[m1]土耳其语[/m]

Āwherika-ki-te-tonga
南非
	[m1]Āwherika-ki-te-tonga[/m]
	[m1]南非[/m]

Pakangakite
华沙
	[m1]Pakangakite[/m]
	[m1]华沙[/m]

Wai
水
	[m1]Wai[/m]
	[m1]水[/m]

Hiri
智利
	[m1]Hiri[/m]
	[m1]智利[/m]

Ihu Karaiti
耶稣
	[m1]Ihu Karaiti[/m]
	[m1]耶稣[/m]

Hingapoa
新加坡
	[m1]Hingapoa[/m]
	[m1]新加坡[/m]

Pūtaiao
科学
	[m1]Pūtaiao[/m]
	[m1]科学[/m]

Rīkeneteina
列支敦斯登
	[m1]Rīkeneteina[/m]
	[m1]列支敦斯登[/m]

Skopje
斯科普里
	[m1]Skopje[/m]
	[m1]斯科普里[/m]

Āmenia
亞美尼亞
	[m1]Āmenia[/m]
	[m1]亞美尼亞[/m]

Serbia
塞尔维亚
	[m1]Serbia[/m]
	[m1]塞尔维亚[/m]

Ahitereiria
澳大利亚
	[m1]Ahitereiria[/m]
	[m1]澳大利亚[/m]

Āketina
阿根廷
	[m1]Āketina[/m]
	[m1]阿根廷[/m]

Perū
秘鲁
	[m1]Perū[/m]
	[m1]秘鲁[/m]

Kōrea-ki-te-raki
朝鲜民主主义人民共和国
	[m1]Kōrea-ki-te-raki[/m]
	[m1]朝鲜民主主义人民共和国[/m]

Kamapōtia
柬埔寨
	[m1]Kamapōtia[/m]
	[m1]柬埔寨[/m]

Pea (huarākau)
梨
	[m1]Pea (huarākau)[/m]
	[m1]梨[/m]

Ljubljana
卢布尔雅那
	[m1]Ljubljana[/m]
	[m1]卢布尔雅那[/m]

Kotahitanga o Ūropi
欧洲联盟
	[m1]Kotahitanga o Ūropi[/m]
	[m1]欧洲联盟[/m]

Sofia
索菲亞
	[m1]Sofia[/m]
	[m1]索菲亞[/m]

Tāone
城市
	[m1]Tāone[/m]
	[m1]城市[/m]

Hauwai (pūmotu)
氢
	[m1]Hauwai (pūmotu)[/m]
	[m1]氢[/m]

Haumāmā
氦
	[m1]Haumāmā[/m]
	[m1]氦[/m]

Wikimedia Commons
维基共享资源
	[m1]Wikimedia Commons[/m]
	[m1]维基共享资源[/m]

Konuuku
铍
	[m1]Konuuku[/m]
	[m1]铍[/m]

Tau
年
	[m1]Tau[/m]
	[m1]年[/m]

Ōhoro
奥斯陆
	[m1]Ōhoro[/m]
	[m1]奥斯陆[/m]

Katowice
卡托维兹
	[m1]Katowice[/m]
	[m1]卡托维兹[/m]

Rihipone
里斯本
	[m1]Rihipone[/m]
	[m1]里斯本[/m]

Pūtiwha
硼
	[m1]Pūtiwha[/m]
	[m1]硼[/m]

Waro
碳
	[m1]Waro[/m]
	[m1]碳[/m]

Hauota
氮
	[m1]Hauota[/m]
	[m1]氮[/m]

Hāora
氧
	[m1]Hāora[/m]
	[m1]氧[/m]

Mohikau
莫斯科
	[m1]Mohikau[/m]
	[m1]莫斯科[/m]

Haukōwhai
氟
	[m1]Haukōwhai[/m]
	[m1]氟[/m]

Haukura
氖
	[m1]Haukura[/m]
	[m1]氖[/m]

Konutai
钠
	[m1]Konutai[/m]
	[m1]钠[/m]

Konupora
镁
	[m1]Konupora[/m]
	[m1]镁[/m]

Aotearoa
新西兰
	[m1]Aotearoa[/m]
	[m1]新西兰[/m]

Īnia
印度
	[m1]Īnia[/m]
	[m1]印度[/m]

Takawai
硅
	[m1]Takawai[/m]
	[m1]硅[/m]

Pūtūtaewhetū
磷
	[m1]Pūtūtaewhetū[/m]
	[m1]磷[/m]

Rino
铁
	[m1]Rino[/m]
	[m1]铁[/m]

Pungatara
硫
	[m1]Pungatara[/m]
	[m1]硫[/m]

Hāmoa ki te Uru
萨摩亚
	[m1]Hāmoa ki te Uru[/m]
	[m1]萨摩亚[/m]

Haumāota
氯
	[m1]Haumāota[/m]
	[m1]氯[/m]

Papua Nūkini
巴布亚新几内亚
	[m1]Papua Nūkini[/m]
	[m1]巴布亚新几内亚[/m]

Hauhauhā
氩
	[m1]Hauhauhā[/m]
	[m1]氩[/m]

Nauru
諾魯
	[m1]Nauru[/m]
	[m1]諾魯[/m]

Konurehu
钾
	[m1]Konurehu[/m]
	[m1]钾[/m]

Konupūmā
钙
	[m1]Konupūmā[/m]
	[m1]钙[/m]

Matā (konganuku)
铅
	[m1]Matā (konganuku)[/m]
	[m1]铅[/m]

Mongōria
蒙古国
	[m1]Mongōria[/m]
	[m1]蒙古国[/m]

Maine
缅因州
	[m1]Maine[/m]
	[m1]缅因州[/m]

Konukita
铬
	[m1]Konukita[/m]
	[m1]铬[/m]

Amsterdam
阿姆斯特丹
	[m1]Amsterdam[/m]
	[m1]阿姆斯特丹[/m]

Ekuatoa
厄瓜多尔
	[m1]Ekuatoa[/m]
	[m1]厄瓜多尔[/m]

Konukōreko
镍
	[m1]Konukōreko[/m]
	[m1]镍[/m]

Poriwia
玻利維亞
	[m1]Poriwia[/m]
	[m1]玻利維亞[/m]

Konukura
铜
	[m1]Konukura[/m]
	[m1]铜[/m]

Konutea
锌
	[m1]Konutea[/m]
	[m1]锌[/m]

New Hampshire
新罕布什尔州
	[m1]New Hampshire[/m]
	[m1]新罕布什尔州[/m]

Leonardo da Vinci
列奥纳多·达·芬奇
	[m1]Leonardo da Vinci[/m]
	[m1]列奥纳多·达·芬奇[/m]

Massachusetts
麻薩諸塞州
	[m1]Massachusetts[/m]
	[m1]麻薩諸塞州[/m]

Connecticut
康乃狄克州
	[m1]Connecticut[/m]
	[m1]康乃狄克州[/m]

Hawai'i
夏威夷州
	[m1]Hawai'i[/m]
	[m1]夏威夷州[/m]

Tōrehe
澤西
	[m1]Tōrehe[/m]
	[m1]澤西[/m]

Taumata-whakatangihanga-kōauau-a-Tamatea-pōkai-whenua-ki-tana-tahu
塔乌玛塔法卡塔尼哈娜可阿乌阿乌欧塔玛提亚坡凯费努啊奇塔娜塔胡
	[m1]Taumata-whakatangihanga-kōauau-a-Tamatea-pōkai-whenua-ki-tana-tahu[/m]
	[m1]塔乌玛塔法卡塔尼哈娜可阿乌阿乌欧塔玛提亚坡凯费努啊奇塔娜塔胡[/m]

Īrāna
伊朗
	[m1]Īrāna[/m]
	[m1]伊朗[/m]

Īrāki
伊拉克
	[m1]Īrāki[/m]
	[m1]伊拉克[/m]

Alaska
阿拉斯加州
	[m1]Alaska[/m]
	[m1]阿拉斯加州[/m]

Reo Pōrana
波兰语
	[m1]Reo Pōrana[/m]
	[m1]波兰语[/m]

Florida
佛罗里达州
	[m1]Florida[/m]
	[m1]佛罗里达州[/m]

Arizona
亞利桑那州
	[m1]Arizona[/m]
	[m1]亞利桑那州[/m]

Oregon
俄勒冈州
	[m1]Oregon[/m]
	[m1]俄勒冈州[/m]

Utah
犹他州
	[m1]Utah[/m]
	[m1]犹他州[/m]

Marēhia
马来西亚
	[m1]Marēhia[/m]
	[m1]马来西亚[/m]

Pakitāne
巴基斯坦
	[m1]Pakitāne[/m]
	[m1]巴基斯坦[/m]

Taiwana
中華民國
	[m1]Taiwana[/m]
	[m1]中華民國[/m]

Pūkane
溴
	[m1]Pūkane[/m]
	[m1]溴[/m]

Whitināmu
越南
	[m1]Whitināmu[/m]
	[m1]越南[/m]

Kōrea-ki-te-tonga
大韩民国
	[m1]Kōrea-ki-te-tonga[/m]
	[m1]大韩民国[/m]

Āwhekenetāna
阿富汗
	[m1]Āwhekenetāna[/m]
	[m1]阿富汗[/m]

Tolkien
J·R·R·托尔金
	[m1]Tolkien[/m]
	[m1]J·R·R·托尔金[/m]

Pākaratēhi
孟加拉国
	[m1]Pākaratēhi[/m]
	[m1]孟加拉国[/m]

Anakora
安哥拉
	[m1]Anakora[/m]
	[m1]安哥拉[/m]

Poronai
文莱
	[m1]Poronai[/m]
	[m1]文莱[/m]

Tānahia
坦桑尼亚
	[m1]Tānahia[/m]
	[m1]坦桑尼亚[/m]

Konuoi
汞
	[m1]Konuoi[/m]
	[m1]汞[/m]

Beijing
北京市
	[m1]Beijing[/m]
	[m1]北京市[/m]

Rārangi
列表索引
	[m1]Rārangi[/m]
	[m1]列表索引[/m]

Kini Ekuatoria
赤道几内亚
	[m1]Kini Ekuatoria[/m]
	[m1]赤道几内亚[/m]

New Delhi
新德里
	[m1]New Delhi[/m]
	[m1]新德里[/m]

Tbilisi
第比利斯
	[m1]Tbilisi[/m]
	[m1]第比利斯[/m]

Kini Pihō
幾內亞比索
	[m1]Kini Pihō[/m]
	[m1]幾內亞比索[/m]

Kēpa Weriti
佛得角
	[m1]Kēpa Weriti[/m]
	[m1]佛得角[/m]

Marakāhia
马达加斯加
	[m1]Marakāhia[/m]
	[m1]马达加斯加[/m]

Mohapiki
莫桑比克
	[m1]Mohapiki[/m]
	[m1]莫桑比克[/m]

Ukānga
乌干达
	[m1]Ukānga[/m]
	[m1]乌干达[/m]

Ao Tomi me Pirinihipi
圣多美和普林西比
	[m1]Ao Tomi me Pirinihipi[/m]
	[m1]圣多美和普林西比[/m]

Carl Linnaeus
卡尔·林奈
	[m1]Carl Linnaeus[/m]
	[m1]卡尔·林奈[/m]

Kōpere
彩虹
	[m1]Kōpere[/m]
	[m1]彩虹[/m]

Tātai aro whenua
地质学
	[m1]Tātai aro whenua[/m]
	[m1]地质学[/m]

Ahmedabad
艾哈迈达巴德
	[m1]Ahmedabad[/m]
	[m1]艾哈迈达巴德[/m]

Prague
布拉格
	[m1]Prague[/m]
	[m1]布拉格[/m]

Kawata
銀
	[m1]Kawata[/m]
	[m1]銀[/m]

Konu-okehu
钡
	[m1]Konu-okehu[/m]
	[m1]钡[/m]

Konuruke
镭
	[m1]Konuruke[/m]
	[m1]镭[/m]

Mumbai
孟买
	[m1]Mumbai[/m]
	[m1]孟买[/m]

Michigan
密歇根州
	[m1]Michigan[/m]
	[m1]密歇根州[/m]

Illinois
伊利诺伊州
	[m1]Illinois[/m]
	[m1]伊利诺伊州[/m]

North Dakota
北达科他州
	[m1]North Dakota[/m]
	[m1]北达科他州[/m]

South Dakota
南达科他州
	[m1]South Dakota[/m]
	[m1]南达科他州[/m]

Montana
蒙大拿州
	[m1]Montana[/m]
	[m1]蒙大拿州[/m]

Wyoming
怀俄明州
	[m1]Wyoming[/m]
	[m1]怀俄明州[/m]

Hiruharama (City)
耶路撒冷
	[m1]Hiruharama (City)[/m]
	[m1]耶路撒冷[/m]

Giorgio Napolitano
乔治·纳波利塔诺
	[m1]Giorgio Napolitano[/m]
	[m1]乔治·纳波利塔诺[/m]

Idaho
爱达荷州
	[m1]Idaho[/m]
	[m1]爱达荷州[/m]

Washington
华盛顿州
	[m1]Washington[/m]
	[m1]华盛顿州[/m]

Nevada
内华达州
	[m1]Nevada[/m]
	[m1]内华达州[/m]

Colorado
科羅拉多州
	[m1]Colorado[/m]
	[m1]科羅拉多州[/m]

Chicago
芝加哥
	[m1]Chicago[/m]
	[m1]芝加哥[/m]

Reo Pāniora
西班牙语
	[m1]Reo Pāniora[/m]
	[m1]西班牙语[/m]

Philadelphia
費城
	[m1]Philadelphia[/m]
	[m1]費城[/m]

Kolkata
加尔各答
	[m1]Kolkata[/m]
	[m1]加尔各答[/m]

Chennai
金奈
	[m1]Chennai[/m]
	[m1]金奈[/m]

Delhi
德里
	[m1]Delhi[/m]
	[m1]德里[/m]

Dhaka
达卡
	[m1]Dhaka[/m]
	[m1]达卡[/m]

Bangalore
班加羅爾
	[m1]Bangalore[/m]
	[m1]班加羅爾[/m]

Hyderabad (India)
海得拉巴 (印度)
	[m1]Hyderabad (India)[/m]
	[m1]海得拉巴 (印度)[/m]

Islamabad
伊斯兰堡
	[m1]Islamabad[/m]
	[m1]伊斯兰堡[/m]

Virginia
弗吉尼亚州
	[m1]Virginia[/m]
	[m1]弗吉尼亚州[/m]

West Virginia
西維吉尼亞州
	[m1]West Virginia[/m]
	[m1]西維吉尼亞州[/m]

New York
纽约州
	[m1]New York[/m]
	[m1]纽约州[/m]

Rhode Island
羅德島州
	[m1]Rhode Island[/m]
	[m1]羅德島州[/m]

Maryland
马里兰州
	[m1]Maryland[/m]
	[m1]马里兰州[/m]

Delaware
特拉华州
	[m1]Delaware[/m]
	[m1]特拉华州[/m]

Ohio
俄亥俄州
	[m1]Ohio[/m]
	[m1]俄亥俄州[/m]

Pennsylvania
宾夕法尼亚州
	[m1]Pennsylvania[/m]
	[m1]宾夕法尼亚州[/m]

Uetersen
于特森
	[m1]Uetersen[/m]
	[m1]于特森[/m]

New Jersey
新泽西州
	[m1]New Jersey[/m]
	[m1]新泽西州[/m]

Kāmaka
直布罗陀
	[m1]Kāmaka[/m]
	[m1]直布罗陀[/m]

Reo Hinerangi
芬兰语
	[m1]Reo Hinerangi[/m]
	[m1]芬兰语[/m]

Indiana
印第安纳州
	[m1]Indiana[/m]
	[m1]印第安纳州[/m]

Motokā
汽车
	[m1]Motokā[/m]
	[m1]汽车[/m]

Georgia (Amerika)
喬治亞州
	[m1]Georgia (Amerika)[/m]
	[m1]喬治亞州[/m]

Zagreb
萨格勒布
	[m1]Zagreb[/m]
	[m1]萨格勒布[/m]

Texas
德克萨斯州
	[m1]Texas[/m]
	[m1]德克萨斯州[/m]

North Carolina
北卡罗来纳州
	[m1]North Carolina[/m]
	[m1]北卡罗来纳州[/m]

South Carolina
南卡罗来纳州
	[m1]South Carolina[/m]
	[m1]南卡罗来纳州[/m]

Buenos Aires
布宜諾斯艾利斯
	[m1]Buenos Aires[/m]
	[m1]布宜諾斯艾利斯[/m]

Tokyo
東京都
	[m1]Tokyo[/m]
	[m1]東京都[/m]

La Paz, Poriwia
拉巴斯
	[m1]La Paz, Poriwia[/m]
	[m1]拉巴斯[/m]

Mississippi
密西西比州
	[m1]Mississippi[/m]
	[m1]密西西比州[/m]

Tennessee
田纳西州
	[m1]Tennessee[/m]
	[m1]田纳西州[/m]

Astana
阿斯塔納
	[m1]Astana[/m]
	[m1]阿斯塔納[/m]

New Mexico
新墨西哥州
	[m1]New Mexico[/m]
	[m1]新墨西哥州[/m]

Ātene
雅典
	[m1]Ātene[/m]
	[m1]雅典[/m]

Minnesota
明尼蘇達州
	[m1]Minnesota[/m]
	[m1]明尼蘇達州[/m]

Baghdad
巴格达
	[m1]Baghdad[/m]
	[m1]巴格达[/m]

Wisconsin
威斯康辛州
	[m1]Wisconsin[/m]
	[m1]威斯康辛州[/m]

Pune
浦那
	[m1]Pune[/m]
	[m1]浦那[/m]

Iowa
艾奥瓦州
	[m1]Iowa[/m]
	[m1]艾奥瓦州[/m]

Nebraska
內布拉斯加州
	[m1]Nebraska[/m]
	[m1]內布拉斯加州[/m]

Kansas
堪薩斯州
	[m1]Kansas[/m]
	[m1]堪薩斯州[/m]

Reo Hindi
印地语
	[m1]Reo Hindi[/m]
	[m1]印地语[/m]

Missouri
密蘇里州
	[m1]Missouri[/m]
	[m1]密蘇里州[/m]

Louisiana
路易斯安那州
	[m1]Louisiana[/m]
	[m1]路易斯安那州[/m]

Kentucky
肯塔基州
	[m1]Kentucky[/m]
	[m1]肯塔基州[/m]

Arkansas
阿肯色州
	[m1]Arkansas[/m]
	[m1]阿肯色州[/m]

Reo Urdu
乌尔都语
	[m1]Reo Urdu[/m]
	[m1]乌尔都语[/m]

Oklahoma
奧克拉荷馬州
	[m1]Oklahoma[/m]
	[m1]奧克拉荷馬州[/m]

Whiena
維也納
	[m1]Whiena[/m]
	[m1]維也納[/m]

Copenhagen
哥本哈根
	[m1]Copenhagen[/m]
	[m1]哥本哈根[/m]

Stockholm
斯德哥尔摩
	[m1]Stockholm[/m]
	[m1]斯德哥尔摩[/m]

Helsinki
赫尔辛基
	[m1]Helsinki[/m]
	[m1]赫尔辛基[/m]

Dublin
都柏林
	[m1]Dublin[/m]
	[m1]都柏林[/m]

Reykjavik
雷克雅維克
	[m1]Reykjavik[/m]
	[m1]雷克雅維克[/m]

Tallinn
塔林
	[m1]Tallinn[/m]
	[m1]塔林[/m]

Riga
里加
	[m1]Riga[/m]
	[m1]里加[/m]

Zanzibar
桑給巴爾
	[m1]Zanzibar[/m]
	[m1]桑給巴爾[/m]

Bratislava
布拉迪斯拉发
	[m1]Bratislava[/m]
	[m1]布拉迪斯拉发[/m]

Budapest
布达佩斯
	[m1]Budapest[/m]
	[m1]布达佩斯[/m]

Kaliningrad
加里寧格勒
	[m1]Kaliningrad[/m]
	[m1]加里寧格勒[/m]

Rakapuō (tāone matua)
盧森堡市
	[m1]Rakapuō (tāone matua)[/m]
	[m1]盧森堡市[/m]

Vaduz
瓦都茲
	[m1]Vaduz[/m]
	[m1]瓦都茲[/m]

Ho Chi Minh City
胡志明市
	[m1]Ho Chi Minh City[/m]
	[m1]胡志明市[/m]

Hanoi
河內市
	[m1]Hanoi[/m]
	[m1]河內市[/m]

Hāhi Tika o Ihu
真耶稣教会
	[m1]Hāhi Tika o Ihu[/m]
	[m1]真耶稣教会[/m]

Reo Pākehā
英语
	[m1]Reo Pākehā[/m]
	[m1]英语[/m]

Andorra la Vella
安道尔城
	[m1]Andorra la Vella[/m]
	[m1]安道尔城[/m]

Kuala Lumpur
吉隆坡
	[m1]Kuala Lumpur[/m]
	[m1]吉隆坡[/m]

Dong Hoi
同海市
	[m1]Dong Hoi[/m]
	[m1]同海市[/m]

Concepción
康塞普西翁 (智利)
	[m1]Concepción[/m]
	[m1]康塞普西翁 (智利)[/m]

Kieu
基輔
	[m1]Kieu[/m]
	[m1]基輔[/m]

Yerevan
葉里溫
	[m1]Yerevan[/m]
	[m1]葉里溫[/m]

Końskowola
孔斯科沃拉
	[m1]Końskowola[/m]
	[m1]孔斯科沃拉[/m]

Dar es Salaam
达累斯萨拉姆
	[m1]Dar es Salaam[/m]
	[m1]达累斯萨拉姆[/m]

2000
2000年
	[m1]2000[/m]
	[m1]2000年[/m]

2003
2003年
	[m1]2003[/m]
	[m1]2003年[/m]

2002
2002年
	[m1]2002[/m]
	[m1]2002年[/m]

2001
2001年
	[m1]2001[/m]
	[m1]2001年[/m]

2012
2012年
	[m1]2012[/m]
	[m1]2012年[/m]

2011
2011年
	[m1]2011[/m]
	[m1]2011年[/m]

2010
2010年
	[m1]2010[/m]
	[m1]2010年[/m]

2009
2009年
	[m1]2009[/m]
	[m1]2009年[/m]

2013
2013年
	[m1]2013[/m]
	[m1]2013年[/m]

2014
2014年
	[m1]2014[/m]
	[m1]2014年[/m]

2015
2015年
	[m1]2015[/m]
	[m1]2015年[/m]

2008
2008年
	[m1]2008[/m]
	[m1]2008年[/m]

2004
2004年
	[m1]2004[/m]
	[m1]2004年[/m]

2005
2005年
	[m1]2005[/m]
	[m1]2005年[/m]

2006
2006年
	[m1]2006[/m]
	[m1]2006年[/m]

2007
2007年
	[m1]2007[/m]
	[m1]2007年[/m]

1900
1900年
	[m1]1900[/m]
	[m1]1900年[/m]

1901
1901年
	[m1]1901[/m]
	[m1]1901年[/m]

1902
1902年
	[m1]1902[/m]
	[m1]1902年[/m]

1903
1903年
	[m1]1903[/m]
	[m1]1903年[/m]

1904
1904年
	[m1]1904[/m]
	[m1]1904年[/m]

1905
1905年
	[m1]1905[/m]
	[m1]1905年[/m]

1907
1907年
	[m1]1907[/m]
	[m1]1907年[/m]

1906
1906年
	[m1]1906[/m]
	[m1]1906年[/m]

1908
1908年
	[m1]1908[/m]
	[m1]1908年[/m]

1909
1909年
	[m1]1909[/m]
	[m1]1909年[/m]

1992
1992年
	[m1]1992[/m]
	[m1]1992年[/m]

1991
1991年
	[m1]1991[/m]
	[m1]1991年[/m]

1990
1990年
	[m1]1990[/m]
	[m1]1990年[/m]

1993
1993年
	[m1]1993[/m]
	[m1]1993年[/m]

1994
1994年
	[m1]1994[/m]
	[m1]1994年[/m]

1995
1995年
	[m1]1995[/m]
	[m1]1995年[/m]

1996
1996年
	[m1]1996[/m]
	[m1]1996年[/m]

1910
1910年
	[m1]1910[/m]
	[m1]1910年[/m]

1911
1911年
	[m1]1911[/m]
	[m1]1911年[/m]

1912
1912年
	[m1]1912[/m]
	[m1]1912年[/m]

1913
1913年
	[m1]1913[/m]
	[m1]1913年[/m]

1914
1914年
	[m1]1914[/m]
	[m1]1914年[/m]

1915
1915年
	[m1]1915[/m]
	[m1]1915年[/m]

1916
1916年
	[m1]1916[/m]
	[m1]1916年[/m]

1997
1997年
	[m1]1997[/m]
	[m1]1997年[/m]

1998
1998年
	[m1]1998[/m]
	[m1]1998年[/m]

1999
1999年
	[m1]1999[/m]
	[m1]1999年[/m]

1917
1917年
	[m1]1917[/m]
	[m1]1917年[/m]

1918
1918年
	[m1]1918[/m]
	[m1]1918年[/m]

1920
1920年
	[m1]1920[/m]
	[m1]1920年[/m]

1919
1919年
	[m1]1919[/m]
	[m1]1919年[/m]

1921
1921年
	[m1]1921[/m]
	[m1]1921年[/m]

1922
1922年
	[m1]1922[/m]
	[m1]1922年[/m]

Lund
隆德
	[m1]Lund[/m]
	[m1]隆德[/m]

1923
1923年
	[m1]1923[/m]
	[m1]1923年[/m]

1924
1924年
	[m1]1924[/m]
	[m1]1924年[/m]

Malmö
马尔默
	[m1]Malmö[/m]
	[m1]马尔默[/m]

Minsk
明斯克
	[m1]Minsk[/m]
	[m1]明斯克[/m]

Kurów
库鲁夫
	[m1]Kurów[/m]
	[m1]库鲁夫[/m]

Mātauranga matū
化學
	[m1]Mātauranga matū[/m]
	[m1]化學[/m]

9 Poutū-te-rangi
3月9日
	[m1]9 Poutū-te-rangi[/m]
	[m1]3月9日[/m]

Kristiansand
克里斯蒂安桑
	[m1]Kristiansand[/m]
	[m1]克里斯蒂安桑[/m]

1989
1989年
	[m1]1989[/m]
	[m1]1989年[/m]

1988
1988年
	[m1]1988[/m]
	[m1]1988年[/m]

1987
1987年
	[m1]1987[/m]
	[m1]1987年[/m]

1986
1986年
	[m1]1986[/m]
	[m1]1986年[/m]

1985
1985年
	[m1]1985[/m]
	[m1]1985年[/m]

1984
1984年
	[m1]1984[/m]
	[m1]1984年[/m]

1983
1983年
	[m1]1983[/m]
	[m1]1983年[/m]

1982
1982年
	[m1]1982[/m]
	[m1]1982年[/m]

1981
1981年
	[m1]1981[/m]
	[m1]1981年[/m]

1980
1980年
	[m1]1980[/m]
	[m1]1980年[/m]

23 Poutū-te-rangi
3月23日
	[m1]23 Poutū-te-rangi[/m]
	[m1]3月23日[/m]

1970
1970年
	[m1]1970[/m]
	[m1]1970年[/m]

1971
1971年
	[m1]1971[/m]
	[m1]1971年[/m]

1972
1972年
	[m1]1972[/m]
	[m1]1972年[/m]

1973
1973年
	[m1]1973[/m]
	[m1]1973年[/m]

1974
1974年
	[m1]1974[/m]
	[m1]1974年[/m]

1975
1975年
	[m1]1975[/m]
	[m1]1975年[/m]

1976
1976年
	[m1]1976[/m]
	[m1]1976年[/m]

1977
1977年
	[m1]1977[/m]
	[m1]1977年[/m]

1978
1978年
	[m1]1978[/m]
	[m1]1978年[/m]

1979
1979年
	[m1]1979[/m]
	[m1]1979年[/m]

1969
1969年
	[m1]1969[/m]
	[m1]1969年[/m]

28 Paenga-whāwhā
4月28日
	[m1]28 Paenga-whāwhā[/m]
	[m1]4月28日[/m]

14 Pipiri
6月14日
	[m1]14 Pipiri[/m]
	[m1]6月14日[/m]

10 Pipiri
6月10日
	[m1]10 Pipiri[/m]
	[m1]6月10日[/m]

8 Pipiri
6月8日
	[m1]8 Pipiri[/m]
	[m1]6月8日[/m]

5 Pipiri
6月5日
	[m1]5 Pipiri[/m]
	[m1]6月5日[/m]

4 Pipiri
6月4日
	[m1]4 Pipiri[/m]
	[m1]6月4日[/m]

1968
1968年
	[m1]1968[/m]
	[m1]1968年[/m]

1967
1967年
	[m1]1967[/m]
	[m1]1967年[/m]

1966
1966年
	[m1]1966[/m]
	[m1]1966年[/m]

1965
1965年
	[m1]1965[/m]
	[m1]1965年[/m]

1964
1964年
	[m1]1964[/m]
	[m1]1964年[/m]

16 Pipiri
6月16日
	[m1]16 Pipiri[/m]
	[m1]6月16日[/m]

27 Pipiri
6月27日
	[m1]27 Pipiri[/m]
	[m1]6月27日[/m]

24 Pipiri
6月24日
	[m1]24 Pipiri[/m]
	[m1]6月24日[/m]

21 Pipiri
6月21日
	[m1]21 Pipiri[/m]
	[m1]6月21日[/m]

2 Hōngongoi
7月2日
	[m1]2 Hōngongoi[/m]
	[m1]7月2日[/m]

1963
1963年
	[m1]1963[/m]
	[m1]1963年[/m]

26 Hakihea
12月26日
	[m1]26 Hakihea[/m]
	[m1]12月26日[/m]

1962
1962年
	[m1]1962[/m]
	[m1]1962年[/m]

IPad
IPad
	[m1]IPad[/m]
	[m1]IPad[/m]

Madrid
马德里
	[m1]Madrid[/m]
	[m1]马德里[/m]

Brasília
巴西利亚
	[m1]Brasília[/m]
	[m1]巴西利亚[/m]

Lima
利馬
	[m1]Lima[/m]
	[m1]利馬[/m]

Santiago
圣地亚哥-德智利
	[m1]Santiago[/m]
	[m1]圣地亚哥-德智利[/m]

Quito
基多
	[m1]Quito[/m]
	[m1]基多[/m]

Sucre
苏克雷
	[m1]Sucre[/m]
	[m1]苏克雷[/m]

Kānapera
堪培拉
	[m1]Kānapera[/m]
	[m1]堪培拉[/m]

Ahi
火
	[m1]Ahi[/m]
	[m1]火[/m]

Tehran
德黑兰
	[m1]Tehran[/m]
	[m1]德黑兰[/m]

Jakarta
雅加达
	[m1]Jakarta[/m]
	[m1]雅加达[/m]

Anakara
安卡拉
	[m1]Anakara[/m]
	[m1]安卡拉[/m]

1961
1961年
	[m1]1961[/m]
	[m1]1961年[/m]

Belgrade
贝尔格莱德
	[m1]Belgrade[/m]
	[m1]贝尔格莱德[/m]

Bissau
比绍
	[m1]Bissau[/m]
	[m1]比绍[/m]

Praia
培亞
	[m1]Praia[/m]
	[m1]培亞[/m]

1960
1960年
	[m1]1960[/m]
	[m1]1960年[/m]

Malabo
馬拉博
	[m1]Malabo[/m]
	[m1]馬拉博[/m]

Minden
明登
	[m1]Minden[/m]
	[m1]明登[/m]

Nicosia
尼科西亚
	[m1]Nicosia[/m]
	[m1]尼科西亚[/m]

Dodoma
多多马
	[m1]Dodoma[/m]
	[m1]多多马[/m]

Nairobi
奈洛比
	[m1]Nairobi[/m]
	[m1]奈洛比[/m]

Maputo
马普托
	[m1]Maputo[/m]
	[m1]马普托[/m]

Kampala
坎帕拉
	[m1]Kampala[/m]
	[m1]坎帕拉[/m]

Luanda
罗安达
	[m1]Luanda[/m]
	[m1]罗安达[/m]

Galicia
加利西亚 (西班牙)
	[m1]Galicia[/m]
	[m1]加利西亚 (西班牙)[/m]

Antananarivo
塔那那利佛
	[m1]Antananarivo[/m]
	[m1]塔那那利佛[/m]

São Tomé
圣多美
	[m1]São Tomé[/m]
	[m1]圣多美[/m]

Asturias
阿斯图里亚斯
	[m1]Asturias[/m]
	[m1]阿斯图里亚斯[/m]

Cantabria
坎塔布里亚
	[m1]Cantabria[/m]
	[m1]坎塔布里亚[/m]

Aragon
阿拉贡自治区
	[m1]Aragon[/m]
	[m1]阿拉贡自治区[/m]

Arusha
阿鲁沙
	[m1]Arusha[/m]
	[m1]阿鲁沙[/m]

Curitiba
庫里奇巴
	[m1]Curitiba[/m]
	[m1]庫里奇巴[/m]

Corbin Bleu
柯賓·布魯
	[m1]Corbin Bleu[/m]
	[m1]柯賓·布魯[/m]

Reo Aymara
艾馬拉語
	[m1]Reo Aymara[/m]
	[m1]艾馬拉語[/m]

Moutere Faroe (Tenemāka)
法罗群岛
	[m1]Moutere Faroe (Tenemāka)[/m]
	[m1]法罗群岛[/m]

Surat
苏拉特
	[m1]Surat[/m]
	[m1]苏拉特[/m]

1488
1488年
	[m1]1488[/m]
	[m1]1488年[/m]

Euro
欧元
	[m1]Euro[/m]
	[m1]欧元[/m]

Whakapono Karaitiana
基督教
	[m1]Whakapono Karaitiana[/m]
	[m1]基督教[/m]

1004
1004年
	[m1]1004[/m]
	[m1]1004年[/m]

Aoraki
庫克山
	[m1]Aoraki[/m]
	[m1]庫克山[/m]

Seattle
西雅圖
	[m1]Seattle[/m]
	[m1]西雅圖[/m]

Céline Dion
席琳·狄翁
	[m1]Céline Dion[/m]
	[m1]席琳·狄翁[/m]

Tāone matua
首都
	[m1]Tāone matua[/m]
	[m1]首都[/m]

Monzón
蒙宗
	[m1]Monzón[/m]
	[m1]蒙宗[/m]

Reo Pōtikī
葡萄牙語
	[m1]Reo Pōtikī[/m]
	[m1]葡萄牙語[/m]

Marama (maramataka)
月
	[m1]Marama (maramataka)[/m]
	[m1]月[/m]

1948
1948年
	[m1]1948[/m]
	[m1]1948年[/m]

1949
1949年
	[m1]1949[/m]
	[m1]1949年[/m]

Almazán
艾爾瑪善鎮
	[m1]Almazán[/m]
	[m1]艾爾瑪善鎮[/m]

Huang Xianfan
黄现璠
	[m1]Huang Xianfan[/m]
	[m1]黄现璠[/m]

Reo Runa Simi
克丘亞語
	[m1]Reo Runa Simi[/m]
	[m1]克丘亞語[/m]

1956
1956年
	[m1]1956[/m]
	[m1]1956年[/m]

1200
1200年
	[m1]1200[/m]
	[m1]1200年[/m]

1201
1201年
	[m1]1201[/m]
	[m1]1201年[/m]

1202
1202年
	[m1]1202[/m]
	[m1]1202年[/m]

1203
1203年
	[m1]1203[/m]
	[m1]1203年[/m]

1204
1204年
	[m1]1204[/m]
	[m1]1204年[/m]

1205
1205年
	[m1]1205[/m]
	[m1]1205年[/m]

1206
1206年
	[m1]1206[/m]
	[m1]1206年[/m]

1941
1941年
	[m1]1941[/m]
	[m1]1941年[/m]

1207
1207年
	[m1]1207[/m]
	[m1]1207年[/m]

1208
1208年
	[m1]1208[/m]
	[m1]1208年[/m]

1945
1945年
	[m1]1945[/m]
	[m1]1945年[/m]

1209
1209年
	[m1]1209[/m]
	[m1]1209年[/m]

1210
1210年
	[m1]1210[/m]
	[m1]1210年[/m]

1211
1211年
	[m1]1211[/m]
	[m1]1211年[/m]

1958
1958年
	[m1]1958[/m]
	[m1]1958年[/m]

1212
1212年
	[m1]1212[/m]
	[m1]1212年[/m]

1926
1926年
	[m1]1926[/m]
	[m1]1926年[/m]

1213
1213年
	[m1]1213[/m]
	[m1]1213年[/m]

1947
1947年
	[m1]1947[/m]
	[m1]1947年[/m]

1944
1944年
	[m1]1944[/m]
	[m1]1944年[/m]

1952
1952年
	[m1]1952[/m]
	[m1]1952年[/m]

Reo Hapani
日语
	[m1]Reo Hapani[/m]
	[m1]日语[/m]

1959
1959年
	[m1]1959[/m]
	[m1]1959年[/m]

1957
1957年
	[m1]1957[/m]
	[m1]1957年[/m]

1214
1214年
	[m1]1214[/m]
	[m1]1214年[/m]

1215
1215年
	[m1]1215[/m]
	[m1]1215年[/m]

1216
1216年
	[m1]1216[/m]
	[m1]1216年[/m]

1217
1217年
	[m1]1217[/m]
	[m1]1217年[/m]

1218
1218年
	[m1]1218[/m]
	[m1]1218年[/m]

1219
1219年
	[m1]1219[/m]
	[m1]1219年[/m]

1220
1220年
	[m1]1220[/m]
	[m1]1220年[/m]

1221
1221年
	[m1]1221[/m]
	[m1]1221年[/m]

1222
1222年
	[m1]1222[/m]
	[m1]1222年[/m]

1223
1223年
	[m1]1223[/m]
	[m1]1223年[/m]

1224
1224年
	[m1]1224[/m]
	[m1]1224年[/m]

1225
1225年
	[m1]1225[/m]
	[m1]1225年[/m]

1226
1226年
	[m1]1226[/m]
	[m1]1226年[/m]

1227
1227年
	[m1]1227[/m]
	[m1]1227年[/m]

1228
1228年
	[m1]1228[/m]
	[m1]1228年[/m]

1229
1229年
	[m1]1229[/m]
	[m1]1229年[/m]

1230
1230年
	[m1]1230[/m]
	[m1]1230年[/m]

1231
1231年
	[m1]1231[/m]
	[m1]1231年[/m]

1232
1232年
	[m1]1232[/m]
	[m1]1232年[/m]

1233
1233年
	[m1]1233[/m]
	[m1]1233年[/m]

1234
1234年
	[m1]1234[/m]
	[m1]1234年[/m]

1235
1235年
	[m1]1235[/m]
	[m1]1235年[/m]

1236
1236年
	[m1]1236[/m]
	[m1]1236年[/m]

1237
1237年
	[m1]1237[/m]
	[m1]1237年[/m]

1238
1238年
	[m1]1238[/m]
	[m1]1238年[/m]

1239
1239年
	[m1]1239[/m]
	[m1]1239年[/m]

1240
1240年
	[m1]1240[/m]
	[m1]1240年[/m]

1241
1241年
	[m1]1241[/m]
	[m1]1241年[/m]

1242
1242年
	[m1]1242[/m]
	[m1]1242年[/m]

1243
1243年
	[m1]1243[/m]
	[m1]1243年[/m]

1244
1244年
	[m1]1244[/m]
	[m1]1244年[/m]

1245
1245年
	[m1]1245[/m]
	[m1]1245年[/m]

1246
1246年
	[m1]1246[/m]
	[m1]1246年[/m]

1247
1247年
	[m1]1247[/m]
	[m1]1247年[/m]

1248
1248年
	[m1]1248[/m]
	[m1]1248年[/m]

1249
1249年
	[m1]1249[/m]
	[m1]1249年[/m]

1250
1250年
	[m1]1250[/m]
	[m1]1250年[/m]

1251
1251年
	[m1]1251[/m]
	[m1]1251年[/m]

1252
1252年
	[m1]1252[/m]
	[m1]1252年[/m]

1253
1253年
	[m1]1253[/m]
	[m1]1253年[/m]

1254
1254年
	[m1]1254[/m]
	[m1]1254年[/m]

1255
1255年
	[m1]1255[/m]
	[m1]1255年[/m]

1256
1256年
	[m1]1256[/m]
	[m1]1256年[/m]

1257
1257年
	[m1]1257[/m]
	[m1]1257年[/m]

1258
1258年
	[m1]1258[/m]
	[m1]1258年[/m]

1259
1259年
	[m1]1259[/m]
	[m1]1259年[/m]

1260
1260年
	[m1]1260[/m]
	[m1]1260年[/m]

1261
1261年
	[m1]1261[/m]
	[m1]1261年[/m]

1262
1262年
	[m1]1262[/m]
	[m1]1262年[/m]

1263
1263年
	[m1]1263[/m]
	[m1]1263年[/m]

1264
1264年
	[m1]1264[/m]
	[m1]1264年[/m]

1265
1265年
	[m1]1265[/m]
	[m1]1265年[/m]

1266
1266年
	[m1]1266[/m]
	[m1]1266年[/m]

1267
1267年
	[m1]1267[/m]
	[m1]1267年[/m]

1268
1268年
	[m1]1268[/m]
	[m1]1268年[/m]

1269
1269年
	[m1]1269[/m]
	[m1]1269年[/m]

1270
1270年
	[m1]1270[/m]
	[m1]1270年[/m]

1271
1271年
	[m1]1271[/m]
	[m1]1271年[/m]

1272
1272年
	[m1]1272[/m]
	[m1]1272年[/m]

1273
1273年
	[m1]1273[/m]
	[m1]1273年[/m]

1274
1274年
	[m1]1274[/m]
	[m1]1274年[/m]

1275
1275年
	[m1]1275[/m]
	[m1]1275年[/m]

1276
1276年
	[m1]1276[/m]
	[m1]1276年[/m]

1277
1277年
	[m1]1277[/m]
	[m1]1277年[/m]

1278
1278年
	[m1]1278[/m]
	[m1]1278年[/m]

1279
1279年
	[m1]1279[/m]
	[m1]1279年[/m]

1280
1280年
	[m1]1280[/m]
	[m1]1280年[/m]

1281
1281年
	[m1]1281[/m]
	[m1]1281年[/m]

1282
1282年
	[m1]1282[/m]
	[m1]1282年[/m]

1283
1283年
	[m1]1283[/m]
	[m1]1283年[/m]

1284
1284年
	[m1]1284[/m]
	[m1]1284年[/m]

1285
1285年
	[m1]1285[/m]
	[m1]1285年[/m]

1286
1286年
	[m1]1286[/m]
	[m1]1286年[/m]

1287
1287年
	[m1]1287[/m]
	[m1]1287年[/m]

1288
1288年
	[m1]1288[/m]
	[m1]1288年[/m]

1289
1289年
	[m1]1289[/m]
	[m1]1289年[/m]

1290
1290年
	[m1]1290[/m]
	[m1]1290年[/m]

1291
1291年
	[m1]1291[/m]
	[m1]1291年[/m]

1292
1292年
	[m1]1292[/m]
	[m1]1292年[/m]

1293
1293年
	[m1]1293[/m]
	[m1]1293年[/m]

1294
1294年
	[m1]1294[/m]
	[m1]1294年[/m]

1295
1295年
	[m1]1295[/m]
	[m1]1295年[/m]

1296
1296年
	[m1]1296[/m]
	[m1]1296年[/m]

1297
1297年
	[m1]1297[/m]
	[m1]1297年[/m]

1298
1298年
	[m1]1298[/m]
	[m1]1298年[/m]

1299
1299年
	[m1]1299[/m]
	[m1]1299年[/m]

Albrecht Dürer
阿尔布雷希特·丢勒
	[m1]Albrecht Dürer[/m]
	[m1]阿尔布雷希特·丢勒[/m]

Vincent van Gogh
文森特·梵高
	[m1]Vincent van Gogh[/m]
	[m1]文森特·梵高[/m]

Frida Kahlo
芙烈達·卡蘿
	[m1]Frida Kahlo[/m]
	[m1]芙烈達·卡蘿[/m]

Michelangelo
米开朗基罗
	[m1]Michelangelo[/m]
	[m1]米开朗基罗[/m]

Pablo Picasso
巴勃羅·畢卡索
	[m1]Pablo Picasso[/m]
	[m1]巴勃羅·畢卡索[/m]

Raphael
拉斐尔·圣齐奥
	[m1]Raphael[/m]
	[m1]拉斐尔·圣齐奥[/m]

Rembrandt
伦勃朗
	[m1]Rembrandt[/m]
	[m1]伦勃朗[/m]

Peter Paul Rubens
彼得·保羅·魯本斯
	[m1]Peter Paul Rubens[/m]
	[m1]彼得·保羅·魯本斯[/m]

Andy Warhol
安迪·沃荷
	[m1]Andy Warhol[/m]
	[m1]安迪·沃荷[/m]

1300
1300年
	[m1]1300[/m]
	[m1]1300年[/m]

1301
1301年
	[m1]1301[/m]
	[m1]1301年[/m]

1302
1302年
	[m1]1302[/m]
	[m1]1302年[/m]

1303
1303年
	[m1]1303[/m]
	[m1]1303年[/m]

1304
1304年
	[m1]1304[/m]
	[m1]1304年[/m]

1305
1305年
	[m1]1305[/m]
	[m1]1305年[/m]

Aaland (Hinerangi)
奥兰 (芬兰)
	[m1]Aaland (Hinerangi)[/m]
	[m1]奥兰 (芬兰)[/m]

Catalonia
加泰罗尼亚
	[m1]Catalonia[/m]
	[m1]加泰罗尼亚[/m]

1306
1306年
	[m1]1306[/m]
	[m1]1306年[/m]

1307
1307年
	[m1]1307[/m]
	[m1]1307年[/m]

1308
1308年
	[m1]1308[/m]
	[m1]1308年[/m]

1309
1309年
	[m1]1309[/m]
	[m1]1309年[/m]

1310
1310年
	[m1]1310[/m]
	[m1]1310年[/m]

1311
1311年
	[m1]1311[/m]
	[m1]1311年[/m]

1312
1312年
	[m1]1312[/m]
	[m1]1312年[/m]

1313
1313年
	[m1]1313[/m]
	[m1]1313年[/m]

Castile me León
卡斯蒂利亚-莱昂
	[m1]Castile me León[/m]
	[m1]卡斯蒂利亚-莱昂[/m]

1314
1314年
	[m1]1314[/m]
	[m1]1314年[/m]

1315
1315年
	[m1]1315[/m]
	[m1]1315年[/m]

1316
1316年
	[m1]1316[/m]
	[m1]1316年[/m]

1317
1317年
	[m1]1317[/m]
	[m1]1317年[/m]

Castile-La Mancha
卡斯蒂利亚-拉曼恰
	[m1]Castile-La Mancha[/m]
	[m1]卡斯蒂利亚-拉曼恰[/m]

1318
1318年
	[m1]1318[/m]
	[m1]1318年[/m]

1319
1319年
	[m1]1319[/m]
	[m1]1319年[/m]

1320
1320年
	[m1]1320[/m]
	[m1]1320年[/m]

1321
1321年
	[m1]1321[/m]
	[m1]1321年[/m]

1322
1322年
	[m1]1322[/m]
	[m1]1322年[/m]

1323
1323年
	[m1]1323[/m]
	[m1]1323年[/m]

1324
1324年
	[m1]1324[/m]
	[m1]1324年[/m]

1325
1325年
	[m1]1325[/m]
	[m1]1325年[/m]

Extremadura
埃斯特雷马杜拉
	[m1]Extremadura[/m]
	[m1]埃斯特雷马杜拉[/m]

1326
1326年
	[m1]1326[/m]
	[m1]1326年[/m]

Andalusia
安達魯西亞
	[m1]Andalusia[/m]
	[m1]安達魯西亞[/m]

1327
1327年
	[m1]1327[/m]
	[m1]1327年[/m]

1328
1328年
	[m1]1328[/m]
	[m1]1328年[/m]

Islas Canarias
加那利群岛
	[m1]Islas Canarias[/m]
	[m1]加那利群岛[/m]

Xi'an
西安市
	[m1]Xi'an[/m]
	[m1]西安市[/m]

Kabul
喀布尔
	[m1]Kabul[/m]
	[m1]喀布尔[/m]

1329
1329年
	[m1]1329[/m]
	[m1]1329年[/m]

Medan
棉蘭
	[m1]Medan[/m]
	[m1]棉蘭[/m]

1330
1330年
	[m1]1330[/m]
	[m1]1330年[/m]

1331
1331年
	[m1]1331[/m]
	[m1]1331年[/m]

1332
1332年
	[m1]1332[/m]
	[m1]1332年[/m]

1333
1333年
	[m1]1333[/m]
	[m1]1333年[/m]

1334
1334年
	[m1]1334[/m]
	[m1]1334年[/m]

1335
1335年
	[m1]1335[/m]
	[m1]1335年[/m]

1336
1336年
	[m1]1336[/m]
	[m1]1336年[/m]

1337
1337年
	[m1]1337[/m]
	[m1]1337年[/m]

1338
1338年
	[m1]1338[/m]
	[m1]1338年[/m]

1339
1339年
	[m1]1339[/m]
	[m1]1339年[/m]

1340
1340年
	[m1]1340[/m]
	[m1]1340年[/m]

1341
1341年
	[m1]1341[/m]
	[m1]1341年[/m]

1342
1342年
	[m1]1342[/m]
	[m1]1342年[/m]

1343
1343年
	[m1]1343[/m]
	[m1]1343年[/m]

1344
1344年
	[m1]1344[/m]
	[m1]1344年[/m]

1345
1345年
	[m1]1345[/m]
	[m1]1345年[/m]

1346
1346年
	[m1]1346[/m]
	[m1]1346年[/m]

1347
1347年
	[m1]1347[/m]
	[m1]1347年[/m]

1348
1348年
	[m1]1348[/m]
	[m1]1348年[/m]

1349
1349年
	[m1]1349[/m]
	[m1]1349年[/m]

1350
1350年
	[m1]1350[/m]
	[m1]1350年[/m]

1351
1351年
	[m1]1351[/m]
	[m1]1351年[/m]

1400
1400年
	[m1]1400[/m]
	[m1]1400年[/m]

1401
1401年
	[m1]1401[/m]
	[m1]1401年[/m]

1352
1352年
	[m1]1352[/m]
	[m1]1352年[/m]

1402
1402年
	[m1]1402[/m]
	[m1]1402年[/m]

1353
1353年
	[m1]1353[/m]
	[m1]1353年[/m]

1403
1403年
	[m1]1403[/m]
	[m1]1403年[/m]

1354
1354年
	[m1]1354[/m]
	[m1]1354年[/m]

1404
1404年
	[m1]1404[/m]
	[m1]1404年[/m]

1355
1355年
	[m1]1355[/m]
	[m1]1355年[/m]

1405
1405年
	[m1]1405[/m]
	[m1]1405年[/m]

1500
1500年
	[m1]1500[/m]
	[m1]1500年[/m]

1406
1406年
	[m1]1406[/m]
	[m1]1406年[/m]

1356
1356年
	[m1]1356[/m]
	[m1]1356年[/m]

1501
1501年
	[m1]1501[/m]
	[m1]1501年[/m]

1407
1407年
	[m1]1407[/m]
	[m1]1407年[/m]

1357
1357年
	[m1]1357[/m]
	[m1]1357年[/m]

1502
1502年
	[m1]1502[/m]
	[m1]1502年[/m]

1408
1408年
	[m1]1408[/m]
	[m1]1408年[/m]

1358
1358年
	[m1]1358[/m]
	[m1]1358年[/m]

1503
1503年
	[m1]1503[/m]
	[m1]1503年[/m]

1359
1359年
	[m1]1359[/m]
	[m1]1359年[/m]

1409
1409年
	[m1]1409[/m]
	[m1]1409年[/m]

1504
1504年
	[m1]1504[/m]
	[m1]1504年[/m]

1360
1360年
	[m1]1360[/m]
	[m1]1360年[/m]

1410
1410年
	[m1]1410[/m]
	[m1]1410年[/m]

1505
1505年
	[m1]1505[/m]
	[m1]1505年[/m]

1506
1506年
	[m1]1506[/m]
	[m1]1506年[/m]

1411
1411年
	[m1]1411[/m]
	[m1]1411年[/m]

1361
1361年
	[m1]1361[/m]
	[m1]1361年[/m]

1507
1507年
	[m1]1507[/m]
	[m1]1507年[/m]

1412
1412年
	[m1]1412[/m]
	[m1]1412年[/m]

1362
1362年
	[m1]1362[/m]
	[m1]1362年[/m]

1413
1413年
	[m1]1413[/m]
	[m1]1413年[/m]

1508
1508年
	[m1]1508[/m]
	[m1]1508年[/m]

1363
1363年
	[m1]1363[/m]
	[m1]1363年[/m]

1509
1509年
	[m1]1509[/m]
	[m1]1509年[/m]

1414
1414年
	[m1]1414[/m]
	[m1]1414年[/m]

1510
1510年
	[m1]1510[/m]
	[m1]1510年[/m]

1415
1415年
	[m1]1415[/m]
	[m1]1415年[/m]

1364
1364年
	[m1]1364[/m]
	[m1]1364年[/m]

1511
1511年
	[m1]1511[/m]
	[m1]1511年[/m]

1416
1416年
	[m1]1416[/m]
	[m1]1416年[/m]

1365
1365年
	[m1]1365[/m]
	[m1]1365年[/m]

1512
1512年
	[m1]1512[/m]
	[m1]1512年[/m]

1417
1417年
	[m1]1417[/m]
	[m1]1417年[/m]

1366
1366年
	[m1]1366[/m]
	[m1]1366年[/m]

1513
1513年
	[m1]1513[/m]
	[m1]1513年[/m]

1418
1418年
	[m1]1418[/m]
	[m1]1418年[/m]

1367
1367年
	[m1]1367[/m]
	[m1]1367年[/m]

1514
1514年
	[m1]1514[/m]
	[m1]1514年[/m]

1419
1419年
	[m1]1419[/m]
	[m1]1419年[/m]

1368
1368年
	[m1]1368[/m]
	[m1]1368年[/m]

1515
1515年
	[m1]1515[/m]
	[m1]1515年[/m]

1420
1420年
	[m1]1420[/m]
	[m1]1420年[/m]

1369
1369年
	[m1]1369[/m]
	[m1]1369年[/m]

1516
1516年
	[m1]1516[/m]
	[m1]1516年[/m]

1421
1421年
	[m1]1421[/m]
	[m1]1421年[/m]

1370
1370年
	[m1]1370[/m]
	[m1]1370年[/m]

1371
1371年
	[m1]1371[/m]
	[m1]1371年[/m]

1372
1372年
	[m1]1372[/m]
	[m1]1372年[/m]

1373
1373年
	[m1]1373[/m]
	[m1]1373年[/m]

1422
1422年
	[m1]1422[/m]
	[m1]1422年[/m]

1517
1517年
	[m1]1517[/m]
	[m1]1517年[/m]

1423
1423年
	[m1]1423[/m]
	[m1]1423年[/m]

1518
1518年
	[m1]1518[/m]
	[m1]1518年[/m]

1374
1374年
	[m1]1374[/m]
	[m1]1374年[/m]

1424
1424年
	[m1]1424[/m]
	[m1]1424年[/m]

1375
1375年
	[m1]1375[/m]
	[m1]1375年[/m]

1519
1519年
	[m1]1519[/m]
	[m1]1519年[/m]

1376
1376年
	[m1]1376[/m]
	[m1]1376年[/m]

1425
1425年
	[m1]1425[/m]
	[m1]1425年[/m]

1520
1520年
	[m1]1520[/m]
	[m1]1520年[/m]

1521
1521年
	[m1]1521[/m]
	[m1]1521年[/m]

1377
1377年
	[m1]1377[/m]
	[m1]1377年[/m]

1426
1426年
	[m1]1426[/m]
	[m1]1426年[/m]

1522
1522年
	[m1]1522[/m]
	[m1]1522年[/m]

1523
1523年
	[m1]1523[/m]
	[m1]1523年[/m]

1427
1427年
	[m1]1427[/m]
	[m1]1427年[/m]

1378
1378年
	[m1]1378[/m]
	[m1]1378年[/m]

1524
1524年
	[m1]1524[/m]
	[m1]1524年[/m]

1525
1525年
	[m1]1525[/m]
	[m1]1525年[/m]

1428
1428年
	[m1]1428[/m]
	[m1]1428年[/m]

1379
1379年
	[m1]1379[/m]
	[m1]1379年[/m]

1526
1526年
	[m1]1526[/m]
	[m1]1526年[/m]

1429
1429年
	[m1]1429[/m]
	[m1]1429年[/m]

1380
1380年
	[m1]1380[/m]
	[m1]1380年[/m]

1381
1381年
	[m1]1381[/m]
	[m1]1381年[/m]

1382
1382年
	[m1]1382[/m]
	[m1]1382年[/m]

1383
1383年
	[m1]1383[/m]
	[m1]1383年[/m]

1430
1430年
	[m1]1430[/m]
	[m1]1430年[/m]

1431
1431年
	[m1]1431[/m]
	[m1]1431年[/m]

1384
1384年
	[m1]1384[/m]
	[m1]1384年[/m]

1432
1432年
	[m1]1432[/m]
	[m1]1432年[/m]

1385
1385年
	[m1]1385[/m]
	[m1]1385年[/m]

1386
1386年
	[m1]1386[/m]
	[m1]1386年[/m]

1433
1433年
	[m1]1433[/m]
	[m1]1433年[/m]

1387
1387年
	[m1]1387[/m]
	[m1]1387年[/m]

1434
1434年
	[m1]1434[/m]
	[m1]1434年[/m]

1435
1435年
	[m1]1435[/m]
	[m1]1435年[/m]

1388
1388年
	[m1]1388[/m]
	[m1]1388年[/m]

1436
1436年
	[m1]1436[/m]
	[m1]1436年[/m]

1389
1389年
	[m1]1389[/m]
	[m1]1389年[/m]

1437
1437年
	[m1]1437[/m]
	[m1]1437年[/m]

1390
1390年
	[m1]1390[/m]
	[m1]1390年[/m]

1438
1438年
	[m1]1438[/m]
	[m1]1438年[/m]

1391
1391年
	[m1]1391[/m]
	[m1]1391年[/m]

1439
1439年
	[m1]1439[/m]
	[m1]1439年[/m]

1392
1392年
	[m1]1392[/m]
	[m1]1392年[/m]

1440
1440年
	[m1]1440[/m]
	[m1]1440年[/m]

1393
1393年
	[m1]1393[/m]
	[m1]1393年[/m]

1394
1394年
	[m1]1394[/m]
	[m1]1394年[/m]

1395
1395年
	[m1]1395[/m]
	[m1]1395年[/m]

1441
1441年
	[m1]1441[/m]
	[m1]1441年[/m]

1396
1396年
	[m1]1396[/m]
	[m1]1396年[/m]

1397
1397年
	[m1]1397[/m]
	[m1]1397年[/m]

1442
1442年
	[m1]1442[/m]
	[m1]1442年[/m]

1527
1527年
	[m1]1527[/m]
	[m1]1527年[/m]

1528
1528年
	[m1]1528[/m]
	[m1]1528年[/m]

1398
1398年
	[m1]1398[/m]
	[m1]1398年[/m]

1443
1443年
	[m1]1443[/m]
	[m1]1443年[/m]

1444
1444年
	[m1]1444[/m]
	[m1]1444年[/m]

1529
1529年
	[m1]1529[/m]
	[m1]1529年[/m]

1399
1399年
	[m1]1399[/m]
	[m1]1399年[/m]

1445
1445年
	[m1]1445[/m]
	[m1]1445年[/m]

1530
1530年
	[m1]1530[/m]
	[m1]1530年[/m]

1446
1446年
	[m1]1446[/m]
	[m1]1446年[/m]

1531
1531年
	[m1]1531[/m]
	[m1]1531年[/m]

1447
1447年
	[m1]1447[/m]
	[m1]1447年[/m]

1532
1532年
	[m1]1532[/m]
	[m1]1532年[/m]

1448
1448年
	[m1]1448[/m]
	[m1]1448年[/m]

1533
1533年
	[m1]1533[/m]
	[m1]1533年[/m]

1449
1449年
	[m1]1449[/m]
	[m1]1449年[/m]

1534
1534年
	[m1]1534[/m]
	[m1]1534年[/m]

1450
1450年
	[m1]1450[/m]
	[m1]1450年[/m]

1535
1535年
	[m1]1535[/m]
	[m1]1535年[/m]

1451
1451年
	[m1]1451[/m]
	[m1]1451年[/m]

1536
1536年
	[m1]1536[/m]
	[m1]1536年[/m]

1452
1452年
	[m1]1452[/m]
	[m1]1452年[/m]

1537
1537年
	[m1]1537[/m]
	[m1]1537年[/m]

1453
1453年
	[m1]1453[/m]
	[m1]1453年[/m]

1538
1538年
	[m1]1538[/m]
	[m1]1538年[/m]

1454
1454年
	[m1]1454[/m]
	[m1]1454年[/m]

1539
1539年
	[m1]1539[/m]
	[m1]1539年[/m]

1455
1455年
	[m1]1455[/m]
	[m1]1455年[/m]

1540
1540年
	[m1]1540[/m]
	[m1]1540年[/m]

1541
1541年
	[m1]1541[/m]
	[m1]1541年[/m]

1456
1456年
	[m1]1456[/m]
	[m1]1456年[/m]

1457
1457年
	[m1]1457[/m]
	[m1]1457年[/m]

1542
1542年
	[m1]1542[/m]
	[m1]1542年[/m]

1458
1458年
	[m1]1458[/m]
	[m1]1458年[/m]

1543
1543年
	[m1]1543[/m]
	[m1]1543年[/m]

1459
1459年
	[m1]1459[/m]
	[m1]1459年[/m]

1544
1544年
	[m1]1544[/m]
	[m1]1544年[/m]

1460
1460年
	[m1]1460[/m]
	[m1]1460年[/m]

1545
1545年
	[m1]1545[/m]
	[m1]1545年[/m]

1461
1461年
	[m1]1461[/m]
	[m1]1461年[/m]

1546
1546年
	[m1]1546[/m]
	[m1]1546年[/m]

1462
1462年
	[m1]1462[/m]
	[m1]1462年[/m]

1547
1547年
	[m1]1547[/m]
	[m1]1547年[/m]

1463
1463年
	[m1]1463[/m]
	[m1]1463年[/m]

1548
1548年
	[m1]1548[/m]
	[m1]1548年[/m]

1464
1464年
	[m1]1464[/m]
	[m1]1464年[/m]

1549
1549年
	[m1]1549[/m]
	[m1]1549年[/m]

1465
1465年
	[m1]1465[/m]
	[m1]1465年[/m]

1550
1550年
	[m1]1550[/m]
	[m1]1550年[/m]

1466
1466年
	[m1]1466[/m]
	[m1]1466年[/m]

1551
1551年
	[m1]1551[/m]
	[m1]1551年[/m]

1467
1467年
	[m1]1467[/m]
	[m1]1467年[/m]

1468
1468年
	[m1]1468[/m]
	[m1]1468年[/m]

1552
1552年
	[m1]1552[/m]
	[m1]1552年[/m]

1469
1469年
	[m1]1469[/m]
	[m1]1469年[/m]

1553
1553年
	[m1]1553[/m]
	[m1]1553年[/m]

1470
1470年
	[m1]1470[/m]
	[m1]1470年[/m]

1554
1554年
	[m1]1554[/m]
	[m1]1554年[/m]

1471
1471年
	[m1]1471[/m]
	[m1]1471年[/m]

1555
1555年
	[m1]1555[/m]
	[m1]1555年[/m]

1472
1472年
	[m1]1472[/m]
	[m1]1472年[/m]

1556
1556年
	[m1]1556[/m]
	[m1]1556年[/m]

1473
1473年
	[m1]1473[/m]
	[m1]1473年[/m]

1557
1557年
	[m1]1557[/m]
	[m1]1557年[/m]

1474
1474年
	[m1]1474[/m]
	[m1]1474年[/m]

1558
1558年
	[m1]1558[/m]
	[m1]1558年[/m]

1475
1475年
	[m1]1475[/m]
	[m1]1475年[/m]

1559
1559年
	[m1]1559[/m]
	[m1]1559年[/m]

1476
1476年
	[m1]1476[/m]
	[m1]1476年[/m]

1560
1560年
	[m1]1560[/m]
	[m1]1560年[/m]

1477
1477年
	[m1]1477[/m]
	[m1]1477年[/m]

1478
1478年
	[m1]1478[/m]
	[m1]1478年[/m]

1561
1561年
	[m1]1561[/m]
	[m1]1561年[/m]

1479
1479年
	[m1]1479[/m]
	[m1]1479年[/m]

1562
1562年
	[m1]1562[/m]
	[m1]1562年[/m]

1480
1480年
	[m1]1480[/m]
	[m1]1480年[/m]

1563
1563年
	[m1]1563[/m]
	[m1]1563年[/m]

1481
1481年
	[m1]1481[/m]
	[m1]1481年[/m]

1564
1564年
	[m1]1564[/m]
	[m1]1564年[/m]

1482
1482年
	[m1]1482[/m]
	[m1]1482年[/m]

1565
1565年
	[m1]1565[/m]
	[m1]1565年[/m]

1483
1483年
	[m1]1483[/m]
	[m1]1483年[/m]

1566
1566年
	[m1]1566[/m]
	[m1]1566年[/m]

1484
1484年
	[m1]1484[/m]
	[m1]1484年[/m]

1567
1567年
	[m1]1567[/m]
	[m1]1567年[/m]

1485
1485年
	[m1]1485[/m]
	[m1]1485年[/m]

1486
1486年
	[m1]1486[/m]
	[m1]1486年[/m]

1568
1568年
	[m1]1568[/m]
	[m1]1568年[/m]

1487
1487年
	[m1]1487[/m]
	[m1]1487年[/m]

1569
1569年
	[m1]1569[/m]
	[m1]1569年[/m]

1570
1570年
	[m1]1570[/m]
	[m1]1570年[/m]

1489
1489年
	[m1]1489[/m]
	[m1]1489年[/m]

1571
1571年
	[m1]1571[/m]
	[m1]1571年[/m]

1490
1490年
	[m1]1490[/m]
	[m1]1490年[/m]

1572
1572年
	[m1]1572[/m]
	[m1]1572年[/m]

1491
1491年
	[m1]1491[/m]
	[m1]1491年[/m]

1573
1573年
	[m1]1573[/m]
	[m1]1573年[/m]

1492
1492年
	[m1]1492[/m]
	[m1]1492年[/m]

1574
1574年
	[m1]1574[/m]
	[m1]1574年[/m]

Gustave Doré
古斯塔夫·多雷
	[m1]Gustave Doré[/m]
	[m1]古斯塔夫·多雷[/m]

1493
1493年
	[m1]1493[/m]
	[m1]1493年[/m]

1575
1575年
	[m1]1575[/m]
	[m1]1575年[/m]

1494
1494年
	[m1]1494[/m]
	[m1]1494年[/m]

1495
1495年
	[m1]1495[/m]
	[m1]1495年[/m]

1496
1496年
	[m1]1496[/m]
	[m1]1496年[/m]

1576
1576年
	[m1]1576[/m]
	[m1]1576年[/m]

1497
1497年
	[m1]1497[/m]
	[m1]1497年[/m]

1577
1577年
	[m1]1577[/m]
	[m1]1577年[/m]

1498
1498年
	[m1]1498[/m]
	[m1]1498年[/m]

1578
1578年
	[m1]1578[/m]
	[m1]1578年[/m]

1499
1499年
	[m1]1499[/m]
	[m1]1499年[/m]

1579
1579年
	[m1]1579[/m]
	[m1]1579年[/m]

1580
1580年
	[m1]1580[/m]
	[m1]1580年[/m]

1581
1581年
	[m1]1581[/m]
	[m1]1581年[/m]

1582
1582年
	[m1]1582[/m]
	[m1]1582年[/m]

1600
1600年
	[m1]1600[/m]
	[m1]1600年[/m]

1601
1601年
	[m1]1601[/m]
	[m1]1601年[/m]

1583
1583年
	[m1]1583[/m]
	[m1]1583年[/m]

1602
1602年
	[m1]1602[/m]
	[m1]1602年[/m]

1584
1584年
	[m1]1584[/m]
	[m1]1584年[/m]

1603
1603年
	[m1]1603[/m]
	[m1]1603年[/m]

1585
1585年
	[m1]1585[/m]
	[m1]1585年[/m]

1604
1604年
	[m1]1604[/m]
	[m1]1604年[/m]

1586
1586年
	[m1]1586[/m]
	[m1]1586年[/m]

1605
1605年
	[m1]1605[/m]
	[m1]1605年[/m]

1587
1587年
	[m1]1587[/m]
	[m1]1587年[/m]

1606
1606年
	[m1]1606[/m]
	[m1]1606年[/m]

1607
1607年
	[m1]1607[/m]
	[m1]1607年[/m]

1588
1588年
	[m1]1588[/m]
	[m1]1588年[/m]

1608
1608年
	[m1]1608[/m]
	[m1]1608年[/m]

1589
1589年
	[m1]1589[/m]
	[m1]1589年[/m]

1609
1609年
	[m1]1609[/m]
	[m1]1609年[/m]

1590
1590年
	[m1]1590[/m]
	[m1]1590年[/m]

1610
1610年
	[m1]1610[/m]
	[m1]1610年[/m]

1591
1591年
	[m1]1591[/m]
	[m1]1591年[/m]

1611
1611年
	[m1]1611[/m]
	[m1]1611年[/m]

1592
1592年
	[m1]1592[/m]
	[m1]1592年[/m]

1612
1612年
	[m1]1612[/m]
	[m1]1612年[/m]

1593
1593年
	[m1]1593[/m]
	[m1]1593年[/m]

1613
1613年
	[m1]1613[/m]
	[m1]1613年[/m]

1594
1594年
	[m1]1594[/m]
	[m1]1594年[/m]

1614
1614年
	[m1]1614[/m]
	[m1]1614年[/m]

1595
1595年
	[m1]1595[/m]
	[m1]1595年[/m]

1615
1615年
	[m1]1615[/m]
	[m1]1615年[/m]

1596
1596年
	[m1]1596[/m]
	[m1]1596年[/m]

1616
1616年
	[m1]1616[/m]
	[m1]1616年[/m]

1597
1597年
	[m1]1597[/m]
	[m1]1597年[/m]

1617
1617年
	[m1]1617[/m]
	[m1]1617年[/m]

1598
1598年
	[m1]1598[/m]
	[m1]1598年[/m]

1618
1618年
	[m1]1618[/m]
	[m1]1618年[/m]

1599
1599年
	[m1]1599[/m]
	[m1]1599年[/m]

1619
1619年
	[m1]1619[/m]
	[m1]1619年[/m]

1620
1620年
	[m1]1620[/m]
	[m1]1620年[/m]

1621
1621年
	[m1]1621[/m]
	[m1]1621年[/m]

1700
1700年
	[m1]1700[/m]
	[m1]1700年[/m]

1701
1701年
	[m1]1701[/m]
	[m1]1701年[/m]

1622
1622年
	[m1]1622[/m]
	[m1]1622年[/m]

1623
1623年
	[m1]1623[/m]
	[m1]1623年[/m]

1702
1702年
	[m1]1702[/m]
	[m1]1702年[/m]

1624
1624年
	[m1]1624[/m]
	[m1]1624年[/m]

1703
1703年
	[m1]1703[/m]
	[m1]1703年[/m]

1704
1704年
	[m1]1704[/m]
	[m1]1704年[/m]

1625
1625年
	[m1]1625[/m]
	[m1]1625年[/m]

1705
1705年
	[m1]1705[/m]
	[m1]1705年[/m]

1626
1626年
	[m1]1626[/m]
	[m1]1626年[/m]

1627
1627年
	[m1]1627[/m]
	[m1]1627年[/m]

1706
1706年
	[m1]1706[/m]
	[m1]1706年[/m]

1628
1628年
	[m1]1628[/m]
	[m1]1628年[/m]

1707
1707年
	[m1]1707[/m]
	[m1]1707年[/m]

1708
1708年
	[m1]1708[/m]
	[m1]1708年[/m]

1629
1629年
	[m1]1629[/m]
	[m1]1629年[/m]

1630
1630年
	[m1]1630[/m]
	[m1]1630年[/m]

1709
1709年
	[m1]1709[/m]
	[m1]1709年[/m]

1631
1631年
	[m1]1631[/m]
	[m1]1631年[/m]

1710
1710年
	[m1]1710[/m]
	[m1]1710年[/m]

1632
1632年
	[m1]1632[/m]
	[m1]1632年[/m]

1711
1711年
	[m1]1711[/m]
	[m1]1711年[/m]

1633
1633年
	[m1]1633[/m]
	[m1]1633年[/m]

1712
1712年
	[m1]1712[/m]
	[m1]1712年[/m]

1634
1634年
	[m1]1634[/m]
	[m1]1634年[/m]

1713
1713年
	[m1]1713[/m]
	[m1]1713年[/m]

1800
1800年
	[m1]1800[/m]
	[m1]1800年[/m]

1801
1801年
	[m1]1801[/m]
	[m1]1801年[/m]

1714
1714年
	[m1]1714[/m]
	[m1]1714年[/m]

1635
1635年
	[m1]1635[/m]
	[m1]1635年[/m]

1802
1802年
	[m1]1802[/m]
	[m1]1802年[/m]

1715
1715年
	[m1]1715[/m]
	[m1]1715年[/m]

1636
1636年
	[m1]1636[/m]
	[m1]1636年[/m]

1803
1803年
	[m1]1803[/m]
	[m1]1803年[/m]

1637
1637年
	[m1]1637[/m]
	[m1]1637年[/m]

1716
1716年
	[m1]1716[/m]
	[m1]1716年[/m]

1638
1638年
	[m1]1638[/m]
	[m1]1638年[/m]

1804
1804年
	[m1]1804[/m]
	[m1]1804年[/m]

1717
1717年
	[m1]1717[/m]
	[m1]1717年[/m]

1639
1639年
	[m1]1639[/m]
	[m1]1639年[/m]

1805
1805年
	[m1]1805[/m]
	[m1]1805年[/m]

1718
1718年
	[m1]1718[/m]
	[m1]1718年[/m]

1640
1640年
	[m1]1640[/m]
	[m1]1640年[/m]

1719
1719年
	[m1]1719[/m]
	[m1]1719年[/m]

1806
1806年
	[m1]1806[/m]
	[m1]1806年[/m]

1641
1641年
	[m1]1641[/m]
	[m1]1641年[/m]

1720
1720年
	[m1]1720[/m]
	[m1]1720年[/m]

1807
1807年
	[m1]1807[/m]
	[m1]1807年[/m]

1642
1642年
	[m1]1642[/m]
	[m1]1642年[/m]

1721
1721年
	[m1]1721[/m]
	[m1]1721年[/m]

1808
1808年
	[m1]1808[/m]
	[m1]1808年[/m]

1643
1643年
	[m1]1643[/m]
	[m1]1643年[/m]

1722
1722年
	[m1]1722[/m]
	[m1]1722年[/m]

1809
1809年
	[m1]1809[/m]
	[m1]1809年[/m]

1644
1644年
	[m1]1644[/m]
	[m1]1644年[/m]

1723
1723年
	[m1]1723[/m]
	[m1]1723年[/m]

1810
1810年
	[m1]1810[/m]
	[m1]1810年[/m]

1645
1645年
	[m1]1645[/m]
	[m1]1645年[/m]

1724
1724年
	[m1]1724[/m]
	[m1]1724年[/m]

Rautau 20
20世纪
	[m1]Rautau 20[/m]
	[m1]20世纪[/m]

1811
1811年
	[m1]1811[/m]
	[m1]1811年[/m]

1646
1646年
	[m1]1646[/m]
	[m1]1646年[/m]

1725
1725年
	[m1]1725[/m]
	[m1]1725年[/m]

1812
1812年
	[m1]1812[/m]
	[m1]1812年[/m]

1647
1647年
	[m1]1647[/m]
	[m1]1647年[/m]

1726
1726年
	[m1]1726[/m]
	[m1]1726年[/m]

1813
1813年
	[m1]1813[/m]
	[m1]1813年[/m]

Rautau 21
21世纪
	[m1]Rautau 21[/m]
	[m1]21世纪[/m]

1648
1648年
	[m1]1648[/m]
	[m1]1648年[/m]

1727
1727年
	[m1]1727[/m]
	[m1]1727年[/m]

1814
1814年
	[m1]1814[/m]
	[m1]1814年[/m]

1649
1649年
	[m1]1649[/m]
	[m1]1649年[/m]

1728
1728年
	[m1]1728[/m]
	[m1]1728年[/m]

1815
1815年
	[m1]1815[/m]
	[m1]1815年[/m]

1650
1650年
	[m1]1650[/m]
	[m1]1650年[/m]

1729
1729年
	[m1]1729[/m]
	[m1]1729年[/m]

1816
1816年
	[m1]1816[/m]
	[m1]1816年[/m]

Rautau 19
19世纪
	[m1]Rautau 19[/m]
	[m1]19世纪[/m]

1651
1651年
	[m1]1651[/m]
	[m1]1651年[/m]

1730
1730年
	[m1]1730[/m]
	[m1]1730年[/m]

1817
1817年
	[m1]1817[/m]
	[m1]1817年[/m]

1652
1652年
	[m1]1652[/m]
	[m1]1652年[/m]

1731
1731年
	[m1]1731[/m]
	[m1]1731年[/m]

1818
1818年
	[m1]1818[/m]
	[m1]1818年[/m]

1653
1653年
	[m1]1653[/m]
	[m1]1653年[/m]

1732
1732年
	[m1]1732[/m]
	[m1]1732年[/m]

1819
1819年
	[m1]1819[/m]
	[m1]1819年[/m]

1654
1654年
	[m1]1654[/m]
	[m1]1654年[/m]

1733
1733年
	[m1]1733[/m]
	[m1]1733年[/m]

1820
1820年
	[m1]1820[/m]
	[m1]1820年[/m]

1655
1655年
	[m1]1655[/m]
	[m1]1655年[/m]

1821
1821年
	[m1]1821[/m]
	[m1]1821年[/m]

1734
1734年
	[m1]1734[/m]
	[m1]1734年[/m]

1656
1656年
	[m1]1656[/m]
	[m1]1656年[/m]

1822
1822年
	[m1]1822[/m]
	[m1]1822年[/m]

1735
1735年
	[m1]1735[/m]
	[m1]1735年[/m]

1657
1657年
	[m1]1657[/m]
	[m1]1657年[/m]

1823
1823年
	[m1]1823[/m]
	[m1]1823年[/m]

1736
1736年
	[m1]1736[/m]
	[m1]1736年[/m]

1658
1658年
	[m1]1658[/m]
	[m1]1658年[/m]

1737
1737年
	[m1]1737[/m]
	[m1]1737年[/m]

1824
1824年
	[m1]1824[/m]
	[m1]1824年[/m]

1659
1659年
	[m1]1659[/m]
	[m1]1659年[/m]

1738
1738年
	[m1]1738[/m]
	[m1]1738年[/m]

1825
1825年
	[m1]1825[/m]
	[m1]1825年[/m]

1660
1660年
	[m1]1660[/m]
	[m1]1660年[/m]

1739
1739年
	[m1]1739[/m]
	[m1]1739年[/m]

1826
1826年
	[m1]1826[/m]
	[m1]1826年[/m]

1661
1661年
	[m1]1661[/m]
	[m1]1661年[/m]

1740
1740年
	[m1]1740[/m]
	[m1]1740年[/m]

1827
1827年
	[m1]1827[/m]
	[m1]1827年[/m]

Rautau 18
18世纪
	[m1]Rautau 18[/m]
	[m1]18世纪[/m]

Rautau 17
17世纪
	[m1]Rautau 17[/m]
	[m1]17世纪[/m]

Rautau 16
16世纪
	[m1]Rautau 16[/m]
	[m1]16世纪[/m]

Rautau 15
15世纪
	[m1]Rautau 15[/m]
	[m1]15世纪[/m]

Rautau 14
14世纪
	[m1]Rautau 14[/m]
	[m1]14世纪[/m]

Rautau 13
13世纪
	[m1]Rautau 13[/m]
	[m1]13世纪[/m]

Rautau 12
12世纪
	[m1]Rautau 12[/m]
	[m1]12世纪[/m]

Rautau 11
11世纪
	[m1]Rautau 11[/m]
	[m1]11世纪[/m]

Mātauranga taupuhi kaiao
生态学
	[m1]Mātauranga taupuhi kaiao[/m]
	[m1]生态学[/m]

Kāwanatanga
政府
	[m1]Kāwanatanga[/m]
	[m1]政府[/m]

Rārangi whenua
國 (政治)
	[m1]Rārangi whenua[/m]
	[m1]國 (政治)[/m]

Kilimanjaro te maunga
乞力马扎罗山
	[m1]Kilimanjaro te maunga[/m]
	[m1]乞力马扎罗山[/m]

Kāpene Kuki
詹姆斯·庫克
	[m1]Kāpene Kuki[/m]
	[m1]詹姆斯·庫克[/m]

1828
1828年
	[m1]1828[/m]
	[m1]1828年[/m]

1829
1829年
	[m1]1829[/m]
	[m1]1829年[/m]

1741
1741年
	[m1]1741[/m]
	[m1]1741年[/m]

1662
1662年
	[m1]1662[/m]
	[m1]1662年[/m]

1742
1742年
	[m1]1742[/m]
	[m1]1742年[/m]

1830
1830年
	[m1]1830[/m]
	[m1]1830年[/m]

1663
1663年
	[m1]1663[/m]
	[m1]1663年[/m]

1831
1831年
	[m1]1831[/m]
	[m1]1831年[/m]

1743
1743年
	[m1]1743[/m]
	[m1]1743年[/m]

1664
1664年
	[m1]1664[/m]
	[m1]1664年[/m]

1665
1665年
	[m1]1665[/m]
	[m1]1665年[/m]

1744
1744年
	[m1]1744[/m]
	[m1]1744年[/m]

1832
1832年
	[m1]1832[/m]
	[m1]1832年[/m]

1666
1666年
	[m1]1666[/m]
	[m1]1666年[/m]

1745
1745年
	[m1]1745[/m]
	[m1]1745年[/m]

1833
1833年
	[m1]1833[/m]
	[m1]1833年[/m]

1667
1667年
	[m1]1667[/m]
	[m1]1667年[/m]

1746
1746年
	[m1]1746[/m]
	[m1]1746年[/m]

1834
1834年
	[m1]1834[/m]
	[m1]1834年[/m]

1668
1668年
	[m1]1668[/m]
	[m1]1668年[/m]

1747
1747年
	[m1]1747[/m]
	[m1]1747年[/m]

1835
1835年
	[m1]1835[/m]
	[m1]1835年[/m]

1748
1748年
	[m1]1748[/m]
	[m1]1748年[/m]

1836
1836年
	[m1]1836[/m]
	[m1]1836年[/m]

1669
1669年
	[m1]1669[/m]
	[m1]1669年[/m]

1670
1670年
	[m1]1670[/m]
	[m1]1670年[/m]

1749
1749年
	[m1]1749[/m]
	[m1]1749年[/m]

1837
1837年
	[m1]1837[/m]
	[m1]1837年[/m]

1671
1671年
	[m1]1671[/m]
	[m1]1671年[/m]

1750
1750年
	[m1]1750[/m]
	[m1]1750年[/m]

1838
1838年
	[m1]1838[/m]
	[m1]1838年[/m]

1672
1672年
	[m1]1672[/m]
	[m1]1672年[/m]

1751
1751年
	[m1]1751[/m]
	[m1]1751年[/m]

1839
1839年
	[m1]1839[/m]
	[m1]1839年[/m]

1673
1673年
	[m1]1673[/m]
	[m1]1673年[/m]

1752
1752年
	[m1]1752[/m]
	[m1]1752年[/m]

1840
1840年
	[m1]1840[/m]
	[m1]1840年[/m]

1674
1674年
	[m1]1674[/m]
	[m1]1674年[/m]

1753
1753年
	[m1]1753[/m]
	[m1]1753年[/m]

1841
1841年
	[m1]1841[/m]
	[m1]1841年[/m]

1754
1754年
	[m1]1754[/m]
	[m1]1754年[/m]

1675
1675年
	[m1]1675[/m]
	[m1]1675年[/m]

1842
1842年
	[m1]1842[/m]
	[m1]1842年[/m]

1755
1755年
	[m1]1755[/m]
	[m1]1755年[/m]

1676
1676年
	[m1]1676[/m]
	[m1]1676年[/m]

1843
1843年
	[m1]1843[/m]
	[m1]1843年[/m]

1677
1677年
	[m1]1677[/m]
	[m1]1677年[/m]

1756
1756年
	[m1]1756[/m]
	[m1]1756年[/m]

1844
1844年
	[m1]1844[/m]
	[m1]1844年[/m]

1678
1678年
	[m1]1678[/m]
	[m1]1678年[/m]

1757
1757年
	[m1]1757[/m]
	[m1]1757年[/m]

1845
1845年
	[m1]1845[/m]
	[m1]1845年[/m]

1679
1679年
	[m1]1679[/m]
	[m1]1679年[/m]

1758
1758年
	[m1]1758[/m]
	[m1]1758年[/m]

1846
1846年
	[m1]1846[/m]
	[m1]1846年[/m]

1680
1680年
	[m1]1680[/m]
	[m1]1680年[/m]

1759
1759年
	[m1]1759[/m]
	[m1]1759年[/m]

1847
1847年
	[m1]1847[/m]
	[m1]1847年[/m]

1681
1681年
	[m1]1681[/m]
	[m1]1681年[/m]

1760
1760年
	[m1]1760[/m]
	[m1]1760年[/m]

1848
1848年
	[m1]1848[/m]
	[m1]1848年[/m]

1682
1682年
	[m1]1682[/m]
	[m1]1682年[/m]

1761
1761年
	[m1]1761[/m]
	[m1]1761年[/m]

1849
1849年
	[m1]1849[/m]
	[m1]1849年[/m]

1683
1683年
	[m1]1683[/m]
	[m1]1683年[/m]

1762
1762年
	[m1]1762[/m]
	[m1]1762年[/m]

1850
1850年
	[m1]1850[/m]
	[m1]1850年[/m]

1684
1684年
	[m1]1684[/m]
	[m1]1684年[/m]

1763
1763年
	[m1]1763[/m]
	[m1]1763年[/m]

1851
1851年
	[m1]1851[/m]
	[m1]1851年[/m]

1764
1764年
	[m1]1764[/m]
	[m1]1764年[/m]

1685
1685年
	[m1]1685[/m]
	[m1]1685年[/m]

1852
1852年
	[m1]1852[/m]
	[m1]1852年[/m]

1686
1686年
	[m1]1686[/m]
	[m1]1686年[/m]

1765
1765年
	[m1]1765[/m]
	[m1]1765年[/m]

1853
1853年
	[m1]1853[/m]
	[m1]1853年[/m]

1687
1687年
	[m1]1687[/m]
	[m1]1687年[/m]

1766
1766年
	[m1]1766[/m]
	[m1]1766年[/m]

1854
1854年
	[m1]1854[/m]
	[m1]1854年[/m]

1688
1688年
	[m1]1688[/m]
	[m1]1688年[/m]

1767
1767年
	[m1]1767[/m]
	[m1]1767年[/m]

1855
1855年
	[m1]1855[/m]
	[m1]1855年[/m]

1689
1689年
	[m1]1689[/m]
	[m1]1689年[/m]

1768
1768年
	[m1]1768[/m]
	[m1]1768年[/m]

1856
1856年
	[m1]1856[/m]
	[m1]1856年[/m]

1690
1690年
	[m1]1690[/m]
	[m1]1690年[/m]

1769
1769年
	[m1]1769[/m]
	[m1]1769年[/m]

1857
1857年
	[m1]1857[/m]
	[m1]1857年[/m]

1691
1691年
	[m1]1691[/m]
	[m1]1691年[/m]

1770
1770年
	[m1]1770[/m]
	[m1]1770年[/m]

1858
1858年
	[m1]1858[/m]
	[m1]1858年[/m]

1692
1692年
	[m1]1692[/m]
	[m1]1692年[/m]

1771
1771年
	[m1]1771[/m]
	[m1]1771年[/m]

1859
1859年
	[m1]1859[/m]
	[m1]1859年[/m]

1693
1693年
	[m1]1693[/m]
	[m1]1693年[/m]

1772
1772年
	[m1]1772[/m]
	[m1]1772年[/m]

1860
1860年
	[m1]1860[/m]
	[m1]1860年[/m]

1773
1773年
	[m1]1773[/m]
	[m1]1773年[/m]

1861
1861年
	[m1]1861[/m]
	[m1]1861年[/m]

1694
1694年
	[m1]1694[/m]
	[m1]1694年[/m]

1695
1695年
	[m1]1695[/m]
	[m1]1695年[/m]

1774
1774年
	[m1]1774[/m]
	[m1]1774年[/m]

1862
1862年
	[m1]1862[/m]
	[m1]1862年[/m]

1696
1696年
	[m1]1696[/m]
	[m1]1696年[/m]

1775
1775年
	[m1]1775[/m]
	[m1]1775年[/m]

1863
1863年
	[m1]1863[/m]
	[m1]1863年[/m]

1697
1697年
	[m1]1697[/m]
	[m1]1697年[/m]

1776
1776年
	[m1]1776[/m]
	[m1]1776年[/m]

1864
1864年
	[m1]1864[/m]
	[m1]1864年[/m]

1698
1698年
	[m1]1698[/m]
	[m1]1698年[/m]

1865
1865年
	[m1]1865[/m]
	[m1]1865年[/m]

1777
1777年
	[m1]1777[/m]
	[m1]1777年[/m]

1699
1699年
	[m1]1699[/m]
	[m1]1699年[/m]

1866
1866年
	[m1]1866[/m]
	[m1]1866年[/m]

1778
1778年
	[m1]1778[/m]
	[m1]1778年[/m]

1779
1779年
	[m1]1779[/m]
	[m1]1779年[/m]

1867
1867年
	[m1]1867[/m]
	[m1]1867年[/m]

1780
1780年
	[m1]1780[/m]
	[m1]1780年[/m]

1868
1868年
	[m1]1868[/m]
	[m1]1868年[/m]

1781
1781年
	[m1]1781[/m]
	[m1]1781年[/m]

1869
1869年
	[m1]1869[/m]
	[m1]1869年[/m]

1782
1782年
	[m1]1782[/m]
	[m1]1782年[/m]

1870
1870年
	[m1]1870[/m]
	[m1]1870年[/m]

1783
1783年
	[m1]1783[/m]
	[m1]1783年[/m]

1871
1871年
	[m1]1871[/m]
	[m1]1871年[/m]

Ture
法律
	[m1]Ture[/m]
	[m1]法律[/m]

1784
1784年
	[m1]1784[/m]
	[m1]1784年[/m]

1872
1872年
	[m1]1872[/m]
	[m1]1872年[/m]

1785
1785年
	[m1]1785[/m]
	[m1]1785年[/m]

1873
1873年
	[m1]1873[/m]
	[m1]1873年[/m]

1786
1786年
	[m1]1786[/m]
	[m1]1786年[/m]

1874
1874年
	[m1]1874[/m]
	[m1]1874年[/m]

1787
1787年
	[m1]1787[/m]
	[m1]1787年[/m]

1875
1875年
	[m1]1875[/m]
	[m1]1875年[/m]

1788
1788年
	[m1]1788[/m]
	[m1]1788年[/m]

1876
1876年
	[m1]1876[/m]
	[m1]1876年[/m]

1789
1789年
	[m1]1789[/m]
	[m1]1789年[/m]

1877
1877年
	[m1]1877[/m]
	[m1]1877年[/m]

1790
1790年
	[m1]1790[/m]
	[m1]1790年[/m]

1878
1878年
	[m1]1878[/m]
	[m1]1878年[/m]

1879
1879年
	[m1]1879[/m]
	[m1]1879年[/m]

1791
1791年
	[m1]1791[/m]
	[m1]1791年[/m]

1792
1792年
	[m1]1792[/m]
	[m1]1792年[/m]

1880
1880年
	[m1]1880[/m]
	[m1]1880年[/m]

1793
1793年
	[m1]1793[/m]
	[m1]1793年[/m]

1881
1881年
	[m1]1881[/m]
	[m1]1881年[/m]

1794
1794年
	[m1]1794[/m]
	[m1]1794年[/m]

1882
1882年
	[m1]1882[/m]
	[m1]1882年[/m]

1795
1795年
	[m1]1795[/m]
	[m1]1795年[/m]

1883
1883年
	[m1]1883[/m]
	[m1]1883年[/m]

1796
1796年
	[m1]1796[/m]
	[m1]1796年[/m]

1884
1884年
	[m1]1884[/m]
	[m1]1884年[/m]

1797
1797年
	[m1]1797[/m]
	[m1]1797年[/m]

1885
1885年
	[m1]1885[/m]
	[m1]1885年[/m]

1886
1886年
	[m1]1886[/m]
	[m1]1886年[/m]

1798
1798年
	[m1]1798[/m]
	[m1]1798年[/m]

1887
1887年
	[m1]1887[/m]
	[m1]1887年[/m]

1799
1799年
	[m1]1799[/m]
	[m1]1799年[/m]

1888
1888年
	[m1]1888[/m]
	[m1]1888年[/m]

1889
1889年
	[m1]1889[/m]
	[m1]1889年[/m]

1890
1890年
	[m1]1890[/m]
	[m1]1890年[/m]

1891
1891年
	[m1]1891[/m]
	[m1]1891年[/m]

Reo Swahili
斯瓦希里语
	[m1]Reo Swahili[/m]
	[m1]斯瓦希里语[/m]

1892
1892年
	[m1]1892[/m]
	[m1]1892年[/m]

1893
1893年
	[m1]1893[/m]
	[m1]1893年[/m]

1894
1894年
	[m1]1894[/m]
	[m1]1894年[/m]

1895
1895年
	[m1]1895[/m]
	[m1]1895年[/m]

1896
1896年
	[m1]1896[/m]
	[m1]1896年[/m]

1897
1897年
	[m1]1897[/m]
	[m1]1897年[/m]

1898
1898年
	[m1]1898[/m]
	[m1]1898年[/m]

1899
1899年
	[m1]1899[/m]
	[m1]1899年[/m]

Reo Malagasy
马拉加斯语
	[m1]Reo Malagasy[/m]
	[m1]马拉加斯语[/m]

Rautau 10
10世纪
	[m1]Rautau 10[/m]
	[m1]10世纪[/m]

Rautau 9
9世纪
	[m1]Rautau 9[/m]
	[m1]9世纪[/m]

Rautau 8
8世纪
	[m1]Rautau 8[/m]
	[m1]8世纪[/m]

Rautau 7
7世纪
	[m1]Rautau 7[/m]
	[m1]7世纪[/m]

Palembang
巨港
	[m1]Palembang[/m]
	[m1]巨港[/m]

Pāringa tīma
手球
	[m1]Pāringa tīma[/m]
	[m1]手球[/m]

Hongipua
香港
	[m1]Hongipua[/m]
	[m1]香港[/m]

Miami, Florida
迈阿密
	[m1]Miami, Florida[/m]
	[m1]迈阿密[/m]

Karachi
卡拉奇
	[m1]Karachi[/m]
	[m1]卡拉奇[/m]

Rio de Janeiro
里约热内卢
	[m1]Rio de Janeiro[/m]
	[m1]里约热内卢[/m]

Seoul
首爾
	[m1]Seoul[/m]
	[m1]首爾[/m]

Shanghai
上海市
	[m1]Shanghai[/m]
	[m1]上海市[/m]

Seville
塞维利亚
	[m1]Seville[/m]
	[m1]塞维利亚[/m]

Vigo
維戈
	[m1]Vigo[/m]
	[m1]維戈[/m]

A Coruña
拉科魯尼亞
	[m1]A Coruña[/m]
	[m1]拉科魯尼亞[/m]

Reo Aragon
阿拉贡语
	[m1]Reo Aragon[/m]
	[m1]阿拉贡语[/m]

Reo Huitene
瑞典語
	[m1]Reo Huitene[/m]
	[m1]瑞典語[/m]

Reo Rituānia
立陶宛语
	[m1]Reo Rituānia[/m]
	[m1]立陶宛语[/m]

Reo Farsi
波斯语
	[m1]Reo Farsi[/m]
	[m1]波斯语[/m]

Reo Kōrea
朝鮮語
	[m1]Reo Kōrea[/m]
	[m1]朝鮮語[/m]

Reo Whitinamu
越南语
	[m1]Reo Whitinamu[/m]
	[m1]越南语[/m]

Reo Marēhia
马来语
	[m1]Reo Marēhia[/m]
	[m1]马来语[/m]

Reo Initonīhia
印尼语
	[m1]Reo Initonīhia[/m]
	[m1]印尼语[/m]

Baku
巴库
	[m1]Baku[/m]
	[m1]巴库[/m]

Hiperu te reo
希伯来语
	[m1]Hiperu te reo[/m]
	[m1]希伯来语[/m]

Reo Galicia
加利西亞語
	[m1]Reo Galicia[/m]
	[m1]加利西亞語[/m]

Moana nui
洋
	[m1]Moana nui[/m]
	[m1]洋[/m]

Tony Blair
托尼·布莱尔
	[m1]Tony Blair[/m]
	[m1]托尼·布莱尔[/m]

Reo Bengali
孟加拉语
	[m1]Reo Bengali[/m]
	[m1]孟加拉语[/m]

Motu o Man
曼島
	[m1]Motu o Man[/m]
	[m1]曼島[/m]

Irihapeti te Tuarua
伊丽莎白二世
	[m1]Irihapeti te Tuarua[/m]
	[m1]伊丽莎白二世[/m]

Ronald Reagan
罗纳德·里根
	[m1]Ronald Reagan[/m]
	[m1]罗纳德·里根[/m]

Serang
西冷
	[m1]Serang[/m]
	[m1]西冷[/m]

Tangerang
坦格朗
	[m1]Tangerang[/m]
	[m1]坦格朗[/m]

Bandung
萬隆
	[m1]Bandung[/m]
	[m1]萬隆[/m]

Bekasi
勿加泗
	[m1]Bekasi[/m]
	[m1]勿加泗[/m]

Depok
德波
	[m1]Depok[/m]
	[m1]德波[/m]

1100
1100年
	[m1]1100[/m]
	[m1]1100年[/m]

Ripanga pūmotu
元素周期表
	[m1]Ripanga pūmotu[/m]
	[m1]元素周期表[/m]

Tórshavn
托爾斯港
	[m1]Tórshavn[/m]
	[m1]托爾斯港[/m]

Rākau
树
	[m1]Rākau[/m]
	[m1]树[/m]

Lugo
卢戈 (西班牙)
	[m1]Lugo[/m]
	[m1]卢戈 (西班牙)[/m]

Nohoanga kawa ipurangi
IP地址
	[m1]Nohoanga kawa ipurangi[/m]
	[m1]IP地址[/m]

Sarajevo
塞拉耶佛
	[m1]Sarajevo[/m]
	[m1]塞拉耶佛[/m]

Waka rererangi
航空器
	[m1]Waka rererangi[/m]
	[m1]航空器[/m]

Surabaya
泗水 (印尼)
	[m1]Surabaya[/m]
	[m1]泗水 (印尼)[/m]

Shenyang
沈阳市
	[m1]Shenyang[/m]
	[m1]沈阳市[/m]

Chongqing
重庆市
	[m1]Chongqing[/m]
	[m1]重庆市[/m]

Tianjin
天津市
	[m1]Tianjin[/m]
	[m1]天津市[/m]

Lahore
拉合爾
	[m1]Lahore[/m]
	[m1]拉合爾[/m]

Wuhan
武汉市
	[m1]Wuhan[/m]
	[m1]武汉市[/m]

Nagoya
名古屋市
	[m1]Nagoya[/m]
	[m1]名古屋市[/m]

Pea
熊科
	[m1]Pea[/m]
	[m1]熊科[/m]

Kylie Minogue
凯莉·米洛
	[m1]Kylie Minogue[/m]
	[m1]凯莉·米洛[/m]

1101
1101年
	[m1]1101[/m]
	[m1]1101年[/m]

1102
1102年
	[m1]1102[/m]
	[m1]1102年[/m]

Maramataka
历法
	[m1]Maramataka[/m]
	[m1]历法[/m]

Pontevedra
蓬特韦德拉
	[m1]Pontevedra[/m]
	[m1]蓬特韦德拉[/m]

1103
1103年
	[m1]1103[/m]
	[m1]1103年[/m]

1104
1104年
	[m1]1104[/m]
	[m1]1104年[/m]

Vikings
維京人
	[m1]Vikings[/m]
	[m1]維京人[/m]

2032
2032年
	[m1]2032[/m]
	[m1]2032年[/m]

2031
2031年
	[m1]2031[/m]
	[m1]2031年[/m]

2030
2030年
	[m1]2030[/m]
	[m1]2030年[/m]

2029
2029年
	[m1]2029[/m]
	[m1]2029年[/m]

2028
2028年
	[m1]2028[/m]
	[m1]2028年[/m]

2027
2027年
	[m1]2027[/m]
	[m1]2027年[/m]

1105
1105年
	[m1]1105[/m]
	[m1]1105年[/m]

Reo Ārapi
阿拉伯语
	[m1]Reo Ārapi[/m]
	[m1]阿拉伯语[/m]

Santiago de Compostela
聖地亞哥-德孔波斯特拉
	[m1]Santiago de Compostela[/m]
	[m1]聖地亞哥-德孔波斯特拉[/m]

Santa Cruz de Tenerife
圣克鲁斯-德特内里费
	[m1]Santa Cruz de Tenerife[/m]
	[m1]圣克鲁斯-德特内里费[/m]

Moutere Aranga
復活節島
	[m1]Moutere Aranga[/m]
	[m1]復活節島[/m]

La Serena
拉塞雷纳
	[m1]La Serena[/m]
	[m1]拉塞雷纳[/m]

Makassar
望加錫
	[m1]Makassar[/m]
	[m1]望加錫[/m]

Kuru
麵包樹
	[m1]Kuru[/m]
	[m1]麵包樹[/m]

Shenzhen
深圳市
	[m1]Shenzhen[/m]
	[m1]深圳市[/m]

Busan
釜山廣域市
	[m1]Busan[/m]
	[m1]釜山廣域市[/m]

Vermont
佛蒙特州
	[m1]Vermont[/m]
	[m1]佛蒙特州[/m]

San Diego, Karapōnia
聖地牙哥 (加利福尼亞州)
	[m1]San Diego, Karapōnia[/m]
	[m1]聖地牙哥 (加利福尼亞州)[/m]

San Jose, Karapōnia
聖荷西 (加利福尼亞州)
	[m1]San Jose, Karapōnia[/m]
	[m1]聖荷西 (加利福尼亞州)[/m]

Phoenix, Arizona
鳳凰城 (亞利桑那州)
	[m1]Phoenix, Arizona[/m]
	[m1]鳳凰城 (亞利桑那州)[/m]

Jacksonville
杰克逊维尔 (佛罗里达州)
	[m1]Jacksonville[/m]
	[m1]杰克逊维尔 (佛罗里达州)[/m]

Guangzhou
广州市
	[m1]Guangzhou[/m]
	[m1]广州市[/m]

Nanjing
南京市
	[m1]Nanjing[/m]
	[m1]南京市[/m]

1925
1925年
	[m1]1925[/m]
	[m1]1925年[/m]

1927
1927年
	[m1]1927[/m]
	[m1]1927年[/m]

1000
1000年
	[m1]1000[/m]
	[m1]1000年[/m]

999
999年
	[m1]999[/m]
	[m1]999年[/m]

Douglas (Motu o Man)
道格拉斯 (马恩岛)
	[m1]Douglas (Motu o Man)[/m]
	[m1]道格拉斯 (马恩岛)[/m]

1955
1955年
	[m1]1955[/m]
	[m1]1955年[/m]

1954
1954年
	[m1]1954[/m]
	[m1]1954年[/m]

1953
1953年
	[m1]1953[/m]
	[m1]1953年[/m]

1951
1951年
	[m1]1951[/m]
	[m1]1951年[/m]

1950
1950年
	[m1]1950[/m]
	[m1]1950年[/m]

1946
1946年
	[m1]1946[/m]
	[m1]1946年[/m]

1943
1943年
	[m1]1943[/m]
	[m1]1943年[/m]

1942
1942年
	[m1]1942[/m]
	[m1]1942年[/m]

1940
1940年
	[m1]1940[/m]
	[m1]1940年[/m]

1939
1939年
	[m1]1939[/m]
	[m1]1939年[/m]

1938
1938年
	[m1]1938[/m]
	[m1]1938年[/m]

1937
1937年
	[m1]1937[/m]
	[m1]1937年[/m]

1936
1936年
	[m1]1936[/m]
	[m1]1936年[/m]

1935
1935年
	[m1]1935[/m]
	[m1]1935年[/m]

1934
1934年
	[m1]1934[/m]
	[m1]1934年[/m]

1933
1933年
	[m1]1933[/m]
	[m1]1933年[/m]

1932
1932年
	[m1]1932[/m]
	[m1]1932年[/m]

1931
1931年
	[m1]1931[/m]
	[m1]1931年[/m]

1930
1930年
	[m1]1930[/m]
	[m1]1930年[/m]

1929
1929年
	[m1]1929[/m]
	[m1]1929年[/m]

Pyongyang
平壤
	[m1]Pyongyang[/m]
	[m1]平壤[/m]

Kawenata Hou
新約聖經
	[m1]Kawenata Hou[/m]
	[m1]新約聖經[/m]

Kūaka
斑尾塍鹬
	[m1]Kūaka[/m]
	[m1]斑尾塍鹬[/m]

1001
1001年
	[m1]1001[/m]
	[m1]1001年[/m]

1002
1002年
	[m1]1002[/m]
	[m1]1002年[/m]

1003
1003年
	[m1]1003[/m]
	[m1]1003年[/m]

1005
1005年
	[m1]1005[/m]
	[m1]1005年[/m]

1006
1006年
	[m1]1006[/m]
	[m1]1006年[/m]

1007
1007年
	[m1]1007[/m]
	[m1]1007年[/m]

1008
1008年
	[m1]1008[/m]
	[m1]1008年[/m]

1009
1009年
	[m1]1009[/m]
	[m1]1009年[/m]

1010
1010年
	[m1]1010[/m]
	[m1]1010年[/m]

1011
1011年
	[m1]1011[/m]
	[m1]1011年[/m]

1012
1012年
	[m1]1012[/m]
	[m1]1012年[/m]

1013
1013年
	[m1]1013[/m]
	[m1]1013年[/m]

1014
1014年
	[m1]1014[/m]
	[m1]1014年[/m]

1015
1015年
	[m1]1015[/m]
	[m1]1015年[/m]

1016
1016年
	[m1]1016[/m]
	[m1]1016年[/m]

1017
1017年
	[m1]1017[/m]
	[m1]1017年[/m]

1018
1018年
	[m1]1018[/m]
	[m1]1018年[/m]

1019
1019年
	[m1]1019[/m]
	[m1]1019年[/m]

1020
1020年
	[m1]1020[/m]
	[m1]1020年[/m]

1021
1021年
	[m1]1021[/m]
	[m1]1021年[/m]

1022
1022年
	[m1]1022[/m]
	[m1]1022年[/m]

1023
1023年
	[m1]1023[/m]
	[m1]1023年[/m]

1024
1024年
	[m1]1024[/m]
	[m1]1024年[/m]

1025
1025年
	[m1]1025[/m]
	[m1]1025年[/m]

1026
1026年
	[m1]1026[/m]
	[m1]1026年[/m]

1027
1027年
	[m1]1027[/m]
	[m1]1027年[/m]

1028
1028年
	[m1]1028[/m]
	[m1]1028年[/m]

1029
1029年
	[m1]1029[/m]
	[m1]1029年[/m]

1030
1030年
	[m1]1030[/m]
	[m1]1030年[/m]

1031
1031年
	[m1]1031[/m]
	[m1]1031年[/m]

Bien Hoa
边和市
	[m1]Bien Hoa[/m]
	[m1]边和市[/m]

1032
1032年
	[m1]1032[/m]
	[m1]1032年[/m]

1033
1033年
	[m1]1033[/m]
	[m1]1033年[/m]

1034
1034年
	[m1]1034[/m]
	[m1]1034年[/m]

1035
1035年
	[m1]1035[/m]
	[m1]1035年[/m]

1036
1036年
	[m1]1036[/m]
	[m1]1036年[/m]

1037
1037年
	[m1]1037[/m]
	[m1]1037年[/m]

1038
1038年
	[m1]1038[/m]
	[m1]1038年[/m]

1039
1039年
	[m1]1039[/m]
	[m1]1039年[/m]

1040
1040年
	[m1]1040[/m]
	[m1]1040年[/m]

1041
1041年
	[m1]1041[/m]
	[m1]1041年[/m]

1042
1042年
	[m1]1042[/m]
	[m1]1042年[/m]

1043
1043年
	[m1]1043[/m]
	[m1]1043年[/m]

1044
1044年
	[m1]1044[/m]
	[m1]1044年[/m]

1045
1045年
	[m1]1045[/m]
	[m1]1045年[/m]

1046
1046年
	[m1]1046[/m]
	[m1]1046年[/m]

1047
1047年
	[m1]1047[/m]
	[m1]1047年[/m]

1048
1048年
	[m1]1048[/m]
	[m1]1048年[/m]

1049
1049年
	[m1]1049[/m]
	[m1]1049年[/m]

1050
1050年
	[m1]1050[/m]
	[m1]1050年[/m]

1051
1051年
	[m1]1051[/m]
	[m1]1051年[/m]

1052
1052年
	[m1]1052[/m]
	[m1]1052年[/m]

1053
1053年
	[m1]1053[/m]
	[m1]1053年[/m]

1054
1054年
	[m1]1054[/m]
	[m1]1054年[/m]

1055
1055年
	[m1]1055[/m]
	[m1]1055年[/m]

1056
1056年
	[m1]1056[/m]
	[m1]1056年[/m]

1057
1057年
	[m1]1057[/m]
	[m1]1057年[/m]

1058
1058年
	[m1]1058[/m]
	[m1]1058年[/m]

1059
1059年
	[m1]1059[/m]
	[m1]1059年[/m]

1060
1060年
	[m1]1060[/m]
	[m1]1060年[/m]

1061
1061年
	[m1]1061[/m]
	[m1]1061年[/m]

1062
1062年
	[m1]1062[/m]
	[m1]1062年[/m]

1063
1063年
	[m1]1063[/m]
	[m1]1063年[/m]

1064
1064年
	[m1]1064[/m]
	[m1]1064年[/m]

1065
1065年
	[m1]1065[/m]
	[m1]1065年[/m]

1066
1066年
	[m1]1066[/m]
	[m1]1066年[/m]

1067
1067年
	[m1]1067[/m]
	[m1]1067年[/m]

1068
1068年
	[m1]1068[/m]
	[m1]1068年[/m]

1069
1069年
	[m1]1069[/m]
	[m1]1069年[/m]

1070
1070年
	[m1]1070[/m]
	[m1]1070年[/m]

1071
1071年
	[m1]1071[/m]
	[m1]1071年[/m]

1072
1072年
	[m1]1072[/m]
	[m1]1072年[/m]

1073
1073年
	[m1]1073[/m]
	[m1]1073年[/m]

1074
1074年
	[m1]1074[/m]
	[m1]1074年[/m]

1075
1075年
	[m1]1075[/m]
	[m1]1075年[/m]

1076
1076年
	[m1]1076[/m]
	[m1]1076年[/m]

1077
1077年
	[m1]1077[/m]
	[m1]1077年[/m]

1078
1078年
	[m1]1078[/m]
	[m1]1078年[/m]

1079
1079年
	[m1]1079[/m]
	[m1]1079年[/m]

1080
1080年
	[m1]1080[/m]
	[m1]1080年[/m]

1081
1081年
	[m1]1081[/m]
	[m1]1081年[/m]

1082
1082年
	[m1]1082[/m]
	[m1]1082年[/m]

1083
1083年
	[m1]1083[/m]
	[m1]1083年[/m]

1084
1084年
	[m1]1084[/m]
	[m1]1084年[/m]

1085
1085年
	[m1]1085[/m]
	[m1]1085年[/m]

1086
1086年
	[m1]1086[/m]
	[m1]1086年[/m]

1087
1087年
	[m1]1087[/m]
	[m1]1087年[/m]

1088
1088年
	[m1]1088[/m]
	[m1]1088年[/m]

1089
1089年
	[m1]1089[/m]
	[m1]1089年[/m]

1090
1090年
	[m1]1090[/m]
	[m1]1090年[/m]

1091
1091年
	[m1]1091[/m]
	[m1]1091年[/m]

1092
1092年
	[m1]1092[/m]
	[m1]1092年[/m]

1093
1093年
	[m1]1093[/m]
	[m1]1093年[/m]

1094
1094年
	[m1]1094[/m]
	[m1]1094年[/m]

1095
1095年
	[m1]1095[/m]
	[m1]1095年[/m]

1096
1096年
	[m1]1096[/m]
	[m1]1096年[/m]

1097
1097年
	[m1]1097[/m]
	[m1]1097年[/m]

Nha Trang
芽莊市
	[m1]Nha Trang[/m]
	[m1]芽莊市[/m]

1098
1098年
	[m1]1098[/m]
	[m1]1098年[/m]

1099
1099年
	[m1]1099[/m]
	[m1]1099年[/m]

1106
1106年
	[m1]1106[/m]
	[m1]1106年[/m]

1107
1107年
	[m1]1107[/m]
	[m1]1107年[/m]

1108
1108年
	[m1]1108[/m]
	[m1]1108年[/m]

1109
1109年
	[m1]1109[/m]
	[m1]1109年[/m]

1110
1110年
	[m1]1110[/m]
	[m1]1110年[/m]

1111
1111年
	[m1]1111[/m]
	[m1]1111年[/m]

1112
1112年
	[m1]1112[/m]
	[m1]1112年[/m]

1113
1113年
	[m1]1113[/m]
	[m1]1113年[/m]

1114
1114年
	[m1]1114[/m]
	[m1]1114年[/m]

1115
1115年
	[m1]1115[/m]
	[m1]1115年[/m]

1116
1116年
	[m1]1116[/m]
	[m1]1116年[/m]

1117
1117年
	[m1]1117[/m]
	[m1]1117年[/m]

1118
1118年
	[m1]1118[/m]
	[m1]1118年[/m]

1119
1119年
	[m1]1119[/m]
	[m1]1119年[/m]

1120
1120年
	[m1]1120[/m]
	[m1]1120年[/m]

1130
1130年
	[m1]1130[/m]
	[m1]1130年[/m]

1131
1131年
	[m1]1131[/m]
	[m1]1131年[/m]

Rafael Correa
拉斐尔·科雷亚
	[m1]Rafael Correa[/m]
	[m1]拉斐尔·科雷亚[/m]

1132
1132年
	[m1]1132[/m]
	[m1]1132年[/m]

1133
1133年
	[m1]1133[/m]
	[m1]1133年[/m]

1134
1134年
	[m1]1134[/m]
	[m1]1134年[/m]

1135
1135年
	[m1]1135[/m]
	[m1]1135年[/m]

1136
1136年
	[m1]1136[/m]
	[m1]1136年[/m]

1137
1137年
	[m1]1137[/m]
	[m1]1137年[/m]

1138
1138年
	[m1]1138[/m]
	[m1]1138年[/m]

1139
1139年
	[m1]1139[/m]
	[m1]1139年[/m]

1140
1140年
	[m1]1140[/m]
	[m1]1140年[/m]

1141
1141年
	[m1]1141[/m]
	[m1]1141年[/m]

1142
1142年
	[m1]1142[/m]
	[m1]1142年[/m]

1143
1143年
	[m1]1143[/m]
	[m1]1143年[/m]

1144
1144年
	[m1]1144[/m]
	[m1]1144年[/m]

1145
1145年
	[m1]1145[/m]
	[m1]1145年[/m]

1146
1146年
	[m1]1146[/m]
	[m1]1146年[/m]

1147
1147年
	[m1]1147[/m]
	[m1]1147年[/m]

1148
1148年
	[m1]1148[/m]
	[m1]1148年[/m]

1149
1149年
	[m1]1149[/m]
	[m1]1149年[/m]

1150
1150年
	[m1]1150[/m]
	[m1]1150年[/m]

1151
1151年
	[m1]1151[/m]
	[m1]1151年[/m]

1152
1152年
	[m1]1152[/m]
	[m1]1152年[/m]

1153
1153年
	[m1]1153[/m]
	[m1]1153年[/m]

1154
1154年
	[m1]1154[/m]
	[m1]1154年[/m]

1155
1155年
	[m1]1155[/m]
	[m1]1155年[/m]

1156
1156年
	[m1]1156[/m]
	[m1]1156年[/m]

1157
1157年
	[m1]1157[/m]
	[m1]1157年[/m]

1158
1158年
	[m1]1158[/m]
	[m1]1158年[/m]

1159
1159年
	[m1]1159[/m]
	[m1]1159年[/m]

Bucharest
布加勒斯特
	[m1]Bucharest[/m]
	[m1]布加勒斯特[/m]

1160
1160年
	[m1]1160[/m]
	[m1]1160年[/m]

1161
1161年
	[m1]1161[/m]
	[m1]1161年[/m]

1162
1162年
	[m1]1162[/m]
	[m1]1162年[/m]

1163
1163年
	[m1]1163[/m]
	[m1]1163年[/m]

1164
1164年
	[m1]1164[/m]
	[m1]1164年[/m]

1165
1165年
	[m1]1165[/m]
	[m1]1165年[/m]

1166
1166年
	[m1]1166[/m]
	[m1]1166年[/m]

1167
1167年
	[m1]1167[/m]
	[m1]1167年[/m]

1168
1168年
	[m1]1168[/m]
	[m1]1168年[/m]

1169
1169年
	[m1]1169[/m]
	[m1]1169年[/m]

1170
1170年
	[m1]1170[/m]
	[m1]1170年[/m]

1171
1171年
	[m1]1171[/m]
	[m1]1171年[/m]

1172
1172年
	[m1]1172[/m]
	[m1]1172年[/m]

1173
1173年
	[m1]1173[/m]
	[m1]1173年[/m]

Tirana
地拉那
	[m1]Tirana[/m]
	[m1]地拉那[/m]

1174
1174年
	[m1]1174[/m]
	[m1]1174年[/m]

1175
1175年
	[m1]1175[/m]
	[m1]1175年[/m]

1176
1176年
	[m1]1176[/m]
	[m1]1176年[/m]

1177
1177年
	[m1]1177[/m]
	[m1]1177年[/m]

1178
1178年
	[m1]1178[/m]
	[m1]1178年[/m]

1179
1179年
	[m1]1179[/m]
	[m1]1179年[/m]

1180
1180年
	[m1]1180[/m]
	[m1]1180年[/m]

1181
1181年
	[m1]1181[/m]
	[m1]1181年[/m]

1182
1182年
	[m1]1182[/m]
	[m1]1182年[/m]

1928
1928年
	[m1]1928[/m]
	[m1]1928年[/m]

1183
1183年
	[m1]1183[/m]
	[m1]1183年[/m]

1184
1184年
	[m1]1184[/m]
	[m1]1184年[/m]

1185
1185年
	[m1]1185[/m]
	[m1]1185年[/m]

1186
1186年
	[m1]1186[/m]
	[m1]1186年[/m]

1187
1187年
	[m1]1187[/m]
	[m1]1187年[/m]

1188
1188年
	[m1]1188[/m]
	[m1]1188年[/m]

1189
1189年
	[m1]1189[/m]
	[m1]1189年[/m]

1190
1190年
	[m1]1190[/m]
	[m1]1190年[/m]

1191
1191年
	[m1]1191[/m]
	[m1]1191年[/m]

1192
1192年
	[m1]1192[/m]
	[m1]1192年[/m]

1193
1193年
	[m1]1193[/m]
	[m1]1193年[/m]

1194
1194年
	[m1]1194[/m]
	[m1]1194年[/m]

1195
1195年
	[m1]1195[/m]
	[m1]1195年[/m]

1196
1196年
	[m1]1196[/m]
	[m1]1196年[/m]

1197
1197年
	[m1]1197[/m]
	[m1]1197年[/m]

1198
1198年
	[m1]1198[/m]
	[m1]1198年[/m]

1199
1199年
	[m1]1199[/m]
	[m1]1199年[/m]

Kawenata Tawhito
旧约圣经
	[m1]Kawenata Tawhito[/m]
	[m1]旧约圣经[/m]

Tau pekerangi
闰年
	[m1]Tau pekerangi[/m]
	[m1]闰年[/m]

Lady Gaga
Lady Gaga
	[m1]Lady Gaga[/m]
	[m1]Lady Gaga[/m]

Taika
虎
	[m1]Taika[/m]
	[m1]虎[/m]

Suwon
水原市
	[m1]Suwon[/m]
	[m1]水原市[/m]

Daejeon
大田广域市
	[m1]Daejeon[/m]
	[m1]大田广域市[/m]

Daegu
大邱廣域市
	[m1]Daegu[/m]
	[m1]大邱廣域市[/m]

Incheon
仁川廣域市
	[m1]Incheon[/m]
	[m1]仁川廣域市[/m]

Vung Tau
頭頓市
	[m1]Vung Tau[/m]
	[m1]頭頓市[/m]

Chişinău
基希讷乌
	[m1]Chişinău[/m]
	[m1]基希讷乌[/m]

GNU FDL
GNU自由文档许可证
	[m1]GNU FDL[/m]
	[m1]GNU自由文档许可证[/m]

Jean Auguste Dominique Ingres
让·奥古斯特·多米尼克·安格尔
	[m1]Jean Auguste Dominique Ingres[/m]
	[m1]让·奥古斯特·多米尼克·安格尔[/m]

Inoi a te Ariki
主禱文
	[m1]Inoi a te Ariki[/m]
	[m1]主禱文[/m]

930
930年
	[m1]930[/m]
	[m1]930年[/m]

985
985年
	[m1]985[/m]
	[m1]985年[/m]

1122
1122年
	[m1]1122[/m]
	[m1]1122年[/m]

981
981年
	[m1]981[/m]
	[m1]981年[/m]

939
939年
	[m1]939[/m]
	[m1]939年[/m]

950
950年
	[m1]950[/m]
	[m1]950年[/m]

996
996年
	[m1]996[/m]
	[m1]996年[/m]

980
980年
	[m1]980[/m]
	[m1]980年[/m]

900
900年
	[m1]900[/m]
	[m1]900年[/m]

1129
1129年
	[m1]1129[/m]
	[m1]1129年[/m]

988
988年
	[m1]988[/m]
	[m1]988年[/m]

Paltoga
帕托加
	[m1]Paltoga[/m]
	[m1]帕托加[/m]

Entrena
恩特雷纳
	[m1]Entrena[/m]
	[m1]恩特雷纳[/m]

Atlanta, Georgia
亚特兰大
	[m1]Atlanta, Georgia[/m]
	[m1]亚特兰大[/m]

963
963年
	[m1]963[/m]
	[m1]963年[/m]

Podgorica
波德戈里察
	[m1]Podgorica[/m]
	[m1]波德戈里察[/m]

962
962年
	[m1]962[/m]
	[m1]962年[/m]

997
997年
	[m1]997[/m]
	[m1]997年[/m]

972
972年
	[m1]972[/m]
	[m1]972年[/m]

955
955年
	[m1]955[/m]
	[m1]955年[/m]

901
901年
	[m1]901[/m]
	[m1]901年[/m]

936
936年
	[m1]936[/m]
	[m1]936年[/m]

953
953年
	[m1]953[/m]
	[m1]953年[/m]

902
902年
	[m1]902[/m]
	[m1]902年[/m]

958
958年
	[m1]958[/m]
	[m1]958年[/m]

903
903年
	[m1]903[/m]
	[m1]903年[/m]

987
987年
	[m1]987[/m]
	[m1]987年[/m]

965
965年
	[m1]965[/m]
	[m1]965年[/m]

924
924年
	[m1]924[/m]
	[m1]924年[/m]

951
951年
	[m1]951[/m]
	[m1]951年[/m]

932
932年
	[m1]932[/m]
	[m1]932年[/m]

Te Whanga-nui-a-Tara
惠灵顿
	[m1]Te Whanga-nui-a-Tara[/m]
	[m1]惠灵顿[/m]

967
967年
	[m1]967[/m]
	[m1]967年[/m]

989
989年
	[m1]989[/m]
	[m1]989年[/m]

960
960年
	[m1]960[/m]
	[m1]960年[/m]

969
969年
	[m1]969[/m]
	[m1]969年[/m]

957
957年
	[m1]957[/m]
	[m1]957年[/m]

1124
1124年
	[m1]1124[/m]
	[m1]1124年[/m]

971
971年
	[m1]971[/m]
	[m1]971年[/m]

937
937年
	[m1]937[/m]
	[m1]937年[/m]

992
992年
	[m1]992[/m]
	[m1]992年[/m]

990
990年
	[m1]990[/m]
	[m1]990年[/m]

899
899年
	[m1]899[/m]
	[m1]899年[/m]

975
975年
	[m1]975[/m]
	[m1]975年[/m]

942
942年
	[m1]942[/m]
	[m1]942年[/m]

966
966年
	[m1]966[/m]
	[m1]966年[/m]

1128
1128年
	[m1]1128[/m]
	[m1]1128年[/m]

959
959年
	[m1]959[/m]
	[m1]959年[/m]

973
973年
	[m1]973[/m]
	[m1]973年[/m]

982
982年
	[m1]982[/m]
	[m1]982年[/m]

974
974年
	[m1]974[/m]
	[m1]974年[/m]

976
976年
	[m1]976[/m]
	[m1]976年[/m]

979
979年
	[m1]979[/m]
	[m1]979年[/m]

986
986年
	[m1]986[/m]
	[m1]986年[/m]

919
919年
	[m1]919[/m]
	[m1]919年[/m]

998
998年
	[m1]998[/m]
	[m1]998年[/m]

995
995年
	[m1]995[/m]
	[m1]995年[/m]

977
977年
	[m1]977[/m]
	[m1]977年[/m]

1125
1125年
	[m1]1125[/m]
	[m1]1125年[/m]

Valletta
瓦莱塔
	[m1]Valletta[/m]
	[m1]瓦莱塔[/m]

934
934年
	[m1]934[/m]
	[m1]934年[/m]

929
929年
	[m1]929[/m]
	[m1]929年[/m]

1127
1127年
	[m1]1127[/m]
	[m1]1127年[/m]

940
940年
	[m1]940[/m]
	[m1]940年[/m]

912
912年
	[m1]912[/m]
	[m1]912年[/m]

984
984年
	[m1]984[/m]
	[m1]984年[/m]

954
954年
	[m1]954[/m]
	[m1]954年[/m]

918
918年
	[m1]918[/m]
	[m1]918年[/m]

961
961年
	[m1]961[/m]
	[m1]961年[/m]

946
946年
	[m1]946[/m]
	[m1]946年[/m]

968
968年
	[m1]968[/m]
	[m1]968年[/m]

983
983年
	[m1]983[/m]
	[m1]983年[/m]

964
964年
	[m1]964[/m]
	[m1]964年[/m]

1121
1121年
	[m1]1121[/m]
	[m1]1121年[/m]

1123
1123年
	[m1]1123[/m]
	[m1]1123年[/m]

933
933年
	[m1]933[/m]
	[m1]933年[/m]

915
915年
	[m1]915[/m]
	[m1]915年[/m]

970
970年
	[m1]970[/m]
	[m1]970年[/m]

911
911年
	[m1]911[/m]
	[m1]911年[/m]

993
993年
	[m1]993[/m]
	[m1]993年[/m]

991
991年
	[m1]991[/m]
	[m1]991年[/m]

994
994年
	[m1]994[/m]
	[m1]994年[/m]

898
898年
	[m1]898[/m]
	[m1]898年[/m]

944
944年
	[m1]944[/m]
	[m1]944年[/m]

907
907年
	[m1]907[/m]
	[m1]907年[/m]

943
943年
	[m1]943[/m]
	[m1]943年[/m]

945
945年
	[m1]945[/m]
	[m1]945年[/m]

922
922年
	[m1]922[/m]
	[m1]922年[/m]

905
905年
	[m1]905[/m]
	[m1]905年[/m]

941
941年
	[m1]941[/m]
	[m1]941年[/m]

925
925年
	[m1]925[/m]
	[m1]925年[/m]

928
928年
	[m1]928[/m]
	[m1]928年[/m]

948
948年
	[m1]948[/m]
	[m1]948年[/m]

947
947年
	[m1]947[/m]
	[m1]947年[/m]

949
949年
	[m1]949[/m]
	[m1]949年[/m]

926
926年
	[m1]926[/m]
	[m1]926年[/m]

909
909年
	[m1]909[/m]
	[m1]909年[/m]

931
931年
	[m1]931[/m]
	[m1]931年[/m]

938
938年
	[m1]938[/m]
	[m1]938年[/m]

917
917年
	[m1]917[/m]
	[m1]917年[/m]

914
914年
	[m1]914[/m]
	[m1]914年[/m]

920
920年
	[m1]920[/m]
	[m1]920年[/m]

913
913年
	[m1]913[/m]
	[m1]913年[/m]

935
935年
	[m1]935[/m]
	[m1]935年[/m]

906
906年
	[m1]906[/m]
	[m1]906年[/m]

916
916年
	[m1]916[/m]
	[m1]916年[/m]

Pāuna
英镑
	[m1]Pāuna[/m]
	[m1]英镑[/m]

Kōnihi
根西
	[m1]Kōnihi[/m]
	[m1]根西[/m]

Motu Svalbard me Jan Mayen (Nōwei)
斯瓦尔巴
	[m1]Motu Svalbard me Jan Mayen (Nōwei)[/m]
	[m1]斯瓦尔巴[/m]

2016
2016年
	[m1]2016[/m]
	[m1]2016年[/m]

Ca Mau
金瓯市
	[m1]Ca Mau[/m]
	[m1]金瓯市[/m]

2019
2019年
	[m1]2019[/m]
	[m1]2019年[/m]

Da Nang
岘港市
	[m1]Da Nang[/m]
	[m1]岘港市[/m]

Uppsala
乌普萨拉
	[m1]Uppsala[/m]
	[m1]乌普萨拉[/m]

Gothenburg
哥德堡
	[m1]Gothenburg[/m]
	[m1]哥德堡[/m]

2017
2017年
	[m1]2017[/m]
	[m1]2017年[/m]

2018
2018年
	[m1]2018[/m]
	[m1]2018年[/m]

Pichilemu
披市勒亩
	[m1]Pichilemu[/m]
	[m1]披市勒亩[/m]

Aarhus
奥胡斯
	[m1]Aarhus[/m]
	[m1]奥胡斯[/m]

Odense
欧登塞
	[m1]Odense[/m]
	[m1]欧登塞[/m]

2020
2020年
	[m1]2020[/m]
	[m1]2020年[/m]

Aalborg
奥尔堡
	[m1]Aalborg[/m]
	[m1]奥尔堡[/m]

Helsingborg
赫尔辛堡
	[m1]Helsingborg[/m]
	[m1]赫尔辛堡[/m]

Västerås
韦斯特罗斯
	[m1]Västerås[/m]
	[m1]韦斯特罗斯[/m]

Linköping
林雪平
	[m1]Linköping[/m]
	[m1]林雪平[/m]

Jönköping
延雪平
	[m1]Jönköping[/m]
	[m1]延雪平[/m]

Stavanger
斯塔万格
	[m1]Stavanger[/m]
	[m1]斯塔万格[/m]

Kawau
普通鸕鶿
	[m1]Kawau[/m]
	[m1]普通鸕鶿[/m]

Karlstad
卡尔斯塔德
	[m1]Karlstad[/m]
	[m1]卡尔斯塔德[/m]

Umeå
于默奧
	[m1]Umeå[/m]
	[m1]于默奧[/m]

Norrköping
北雪平
	[m1]Norrköping[/m]
	[m1]北雪平[/m]

Örebro
厄勒布鲁
	[m1]Örebro[/m]
	[m1]厄勒布鲁[/m]

Trondheim
特隆赫姆
	[m1]Trondheim[/m]
	[m1]特隆赫姆[/m]

Longyearbyen
朗伊爾城
	[m1]Longyearbyen[/m]
	[m1]朗伊爾城[/m]

Tromsø
特罗姆瑟
	[m1]Tromsø[/m]
	[m1]特罗姆瑟[/m]

Växjö
韦克舍
	[m1]Växjö[/m]
	[m1]韦克舍[/m]

Esbjerg
埃斯比约
	[m1]Esbjerg[/m]
	[m1]埃斯比约[/m]

Sundsvall
松茲瓦爾
	[m1]Sundsvall[/m]
	[m1]松茲瓦爾[/m]

Drammen
德拉门
	[m1]Drammen[/m]
	[m1]德拉门[/m]

Roskilde
罗斯基勒
	[m1]Roskilde[/m]
	[m1]罗斯基勒[/m]

Fukuoka
福岡市
	[m1]Fukuoka[/m]
	[m1]福岡市[/m]

Bergen
卑爾根
	[m1]Bergen[/m]
	[m1]卑爾根[/m]

Kuki Airani
库克群岛
	[m1]Kuki Airani[/m]
	[m1]库克群岛[/m]

Vejle
瓦埃勒
	[m1]Vejle[/m]
	[m1]瓦埃勒[/m]

Kolding
科靈
	[m1]Kolding[/m]
	[m1]科靈[/m]

Huahou
红腹滨鹬
	[m1]Huahou[/m]
	[m1]红腹滨鹬[/m]

Taranui
红嘴巨鸥
	[m1]Taranui[/m]
	[m1]红嘴巨鸥[/m]

Randers
蘭訥斯
	[m1]Randers[/m]
	[m1]蘭訥斯[/m]

Sandnes
桑内斯
	[m1]Sandnes[/m]
	[m1]桑内斯[/m]

Lahti
拉赫蒂
	[m1]Lahti[/m]
	[m1]拉赫蒂[/m]

Reo Asturias
阿斯图里亚斯语
	[m1]Reo Asturias[/m]
	[m1]阿斯图里亚斯语[/m]

Chengdu
成都市
	[m1]Chengdu[/m]
	[m1]成都市[/m]

904
904年
	[m1]904[/m]
	[m1]904年[/m]

921
921年
	[m1]921[/m]
	[m1]921年[/m]

923
923年
	[m1]923[/m]
	[m1]923年[/m]

1126
1126年
	[m1]1126[/m]
	[m1]1126年[/m]

956
956年
	[m1]956[/m]
	[m1]956年[/m]

952
952年
	[m1]952[/m]
	[m1]952年[/m]

978
978年
	[m1]978[/m]
	[m1]978年[/m]

Zhengzhou
郑州市
	[m1]Zhengzhou[/m]
	[m1]郑州市[/m]

910
910年
	[m1]910[/m]
	[m1]910年[/m]

908
908年
	[m1]908[/m]
	[m1]908年[/m]

896
896年
	[m1]896[/m]
	[m1]896年[/m]

897
897年
	[m1]897[/m]
	[m1]897年[/m]

927
927年
	[m1]927[/m]
	[m1]927年[/m]

Porinīhia Wīwī
法屬玻里尼西亞
	[m1]Porinīhia Wīwī[/m]
	[m1]法屬玻里尼西亞[/m]

Waihopai
因弗卡吉尔
	[m1]Waihopai[/m]
	[m1]因弗卡吉尔[/m]

Drake (kaiwaiata)
德雷克 (歌手)
	[m1]Drake (kaiwaiata)[/m]
	[m1]德雷克 (歌手)[/m]

Valparaíso
瓦尔帕莱索
	[m1]Valparaíso[/m]
	[m1]瓦尔帕莱索[/m]

Reo León
萊昂語
	[m1]Reo León[/m]
	[m1]萊昂語[/m]

Reo Tahiti
大溪地語
	[m1]Reo Tahiti[/m]
	[m1]大溪地語[/m]

Mošovce
莫绍夫采
	[m1]Mošovce[/m]
	[m1]莫绍夫采[/m]

Kyoto
京都市
	[m1]Kyoto[/m]
	[m1]京都市[/m]

Ture tekau
十誡
	[m1]Ture tekau[/m]
	[m1]十誡[/m]

Tekau tau 1980
1980年代
	[m1]Tekau tau 1980[/m]
	[m1]1980年代[/m]

Tekau tau 1990
1990年代
	[m1]Tekau tau 1990[/m]
	[m1]1990年代[/m]

Gustav Klimt
古斯塔夫·克林姆
	[m1]Gustav Klimt[/m]
	[m1]古斯塔夫·克林姆[/m]

Hiroshima
廣島市
	[m1]Hiroshima[/m]
	[m1]廣島市[/m]

Tekau tau 2000
2000年代
	[m1]Tekau tau 2000[/m]
	[m1]2000年代[/m]

Rārangi whakataukī
谚语
	[m1]Rārangi whakataukī[/m]
	[m1]谚语[/m]

Noemi
Noemi
	[m1]Noemi[/m]
	[m1]Noemi[/m]

Nga Kaiwhakaatu o Ihowa
耶和華見證人
	[m1]Nga Kaiwhakaatu o Ihowa[/m]
	[m1]耶和華見證人[/m]

Pirihimana
警察
	[m1]Pirihimana[/m]
	[m1]警察[/m]

Pāremata
议会
	[m1]Pāremata[/m]
	[m1]议会[/m]

Osaka
大阪市
	[m1]Osaka[/m]
	[m1]大阪市[/m]

Thanh Hoa
清化市
	[m1]Thanh Hoa[/m]
	[m1]清化市[/m]

Apia
阿皮亚
	[m1]Apia[/m]
	[m1]阿皮亚[/m]

Reo Kuruti
庫爾德語
	[m1]Reo Kuruti[/m]
	[m1]庫爾德語[/m]

Reo Māori
毛利语
	[m1]Reo Māori[/m]
	[m1]毛利语[/m]

Karaj
卡拉季
	[m1]Karaj[/m]
	[m1]卡拉季[/m]

Reo Rapa Nui
拉帕努伊语
	[m1]Reo Rapa Nui[/m]
	[m1]拉帕努伊语[/m]

Arancón
阿兰孔
	[m1]Arancón[/m]
	[m1]阿兰孔[/m]

Salvador, Bahia
萨尔瓦多 (巴西)
	[m1]Salvador, Bahia[/m]
	[m1]萨尔瓦多 (巴西)[/m]

Tāmaki-makau-rau
奧克蘭都會區
	[m1]Tāmaki-makau-rau[/m]
	[m1]奧克蘭都會區[/m]

John Michael Talbot
约翰·約瑟夫·塔波特
	[m1]John Michael Talbot[/m]
	[m1]约翰·約瑟夫·塔波特[/m]

Paul Gauguin
保羅·高更
	[m1]Paul Gauguin[/m]
	[m1]保羅·高更[/m]

Kura Tuarua o Tāmaki-makau-rau
奧克蘭文法學校
	[m1]Kura Tuarua o Tāmaki-makau-rau[/m]
	[m1]奧克蘭文法學校[/m]

Milwaukee
密尔沃基
	[m1]Milwaukee[/m]
	[m1]密尔沃基[/m]

Sapporo
札幌市
	[m1]Sapporo[/m]
	[m1]札幌市[/m]

Moutere Galápagos
科隆群岛
	[m1]Moutere Galápagos[/m]
	[m1]科隆群岛[/m]

Yokohama
横滨市
	[m1]Yokohama[/m]
	[m1]横滨市[/m]

Turku
圖爾庫
	[m1]Turku[/m]
	[m1]圖爾庫[/m]

Teide
泰德峰
	[m1]Teide[/m]
	[m1]泰德峰[/m]

Radio Studio 54 Network
第54演播室電台聯播網
	[m1]Radio Studio 54 Network[/m]
	[m1]第54演播室電台聯播網[/m]

Ágreda
阿格雷达
	[m1]Ágreda[/m]
	[m1]阿格雷达[/m]

Tekau tau
年代
	[m1]Tekau tau[/m]
	[m1]年代[/m]

Édouard Manet
愛德華·馬奈
	[m1]Édouard Manet[/m]
	[m1]愛德華·馬奈[/m]

Tampere
坦佩雷
	[m1]Tampere[/m]
	[m1]坦佩雷[/m]

Tenerife
特内里费岛
	[m1]Tenerife[/m]
	[m1]特内里费岛[/m]

Johannes Vermeer
扬·弗美尔
	[m1]Johannes Vermeer[/m]
	[m1]扬·弗美尔[/m]

Ulsan
蔚山广域市
	[m1]Ulsan[/m]
	[m1]蔚山广域市[/m]

Gwangju
光州廣域市
	[m1]Gwangju[/m]
	[m1]光州廣域市[/m]

Edvard Munch
爱德华·蒙克
	[m1]Edvard Munch[/m]
	[m1]爱德华·蒙克[/m]

Tahiti
大溪地
	[m1]Tahiti[/m]
	[m1]大溪地[/m]

Isfahan
伊斯法罕
	[m1]Isfahan[/m]
	[m1]伊斯法罕[/m]

Seongnam
城南市
	[m1]Seongnam[/m]
	[m1]城南市[/m]

Reo Ingarihi Inamata
古英语
	[m1]Reo Ingarihi Inamata[/m]
	[m1]古英语[/m]

Harbin
哈尔滨市
	[m1]Harbin[/m]
	[m1]哈尔滨市[/m]

Guayaquil
瓜亞基爾
	[m1]Guayaquil[/m]
	[m1]瓜亞基爾[/m]

Kiwi
鷸鴕
	[m1]Kiwi[/m]
	[m1]鷸鴕[/m]

Montehermoso
蒙特埃尔莫索
	[m1]Montehermoso[/m]
	[m1]蒙特埃尔莫索[/m]

Córdoba, Porowini o Córdoba
科尔多瓦 (阿根廷)
	[m1]Córdoba, Porowini o Córdoba[/m]
	[m1]科尔多瓦 (阿根廷)[/m]

Mendoza, Porowini o Mendoza
门多萨
	[m1]Mendoza, Porowini o Mendoza[/m]
	[m1]门多萨[/m]

Fabaceae
豆科
	[m1]Fabaceae[/m]
	[m1]豆科[/m]

Herat
赫拉特
	[m1]Herat[/m]
	[m1]赫拉特[/m]

Kandahar
坎大哈
	[m1]Kandahar[/m]
	[m1]坎大哈[/m]

Whana
弓
	[m1]Whana[/m]
	[m1]弓[/m]

Edgar Degas
埃德加·德加
	[m1]Edgar Degas[/m]
	[m1]埃德加·德加[/m]

Iharaira Museum
以色列博物館
	[m1]Iharaira Museum[/m]
	[m1]以色列博物館[/m]

I. M. Pei
贝聿铭
	[m1]I. M. Pei[/m]
	[m1]贝聿铭[/m]

Espoo
埃斯波
	[m1]Espoo[/m]
	[m1]埃斯波[/m]

Oulu
奥卢
	[m1]Oulu[/m]
	[m1]奥卢[/m]

Titian
提齊安諾·維伽略
	[m1]Titian[/m]
	[m1]提齊安諾·維伽略[/m]

Lucknow
勒克瑙
	[m1]Lucknow[/m]
	[m1]勒克瑙[/m]

Basra
巴士拉
	[m1]Basra[/m]
	[m1]巴士拉[/m]

Kobe
神户市
	[m1]Kobe[/m]
	[m1]神户市[/m]

Mariehamn
玛丽港
	[m1]Mariehamn[/m]
	[m1]玛丽港[/m]

Kīngitanga o Hura
猶大王國
	[m1]Kīngitanga o Hura[/m]
	[m1]猶大王國[/m]

Austronesian
南島語系
	[m1]Austronesian[/m]
	[m1]南島語系[/m]

2026
2026年
	[m1]2026[/m]
	[m1]2026年[/m]

2025
2025年
	[m1]2025[/m]
	[m1]2025年[/m]

Te Hunga Mahi
国际歌
	[m1]Te Hunga Mahi[/m]
	[m1]国际歌[/m]

2024
2024年
	[m1]2024[/m]
	[m1]2024年[/m]

2023
2023年
	[m1]2023[/m]
	[m1]2023年[/m]

2022
2022年
	[m1]2022[/m]
	[m1]2022年[/m]

2021
2021年
	[m1]2021[/m]
	[m1]2021年[/m]

Kauhau i te Maunga
山上寶訓
	[m1]Kauhau i te Maunga[/m]
	[m1]山上寶訓[/m]

Ngā Manaakitanga
天國八福
	[m1]Ngā Manaakitanga[/m]
	[m1]天國八福[/m]

Rosario, Porowini o Santa Fe
罗萨里奥
	[m1]Rosario, Porowini o Santa Fe[/m]
	[m1]罗萨里奥[/m]

Cuenca, Ekuatoa
昆卡 (厄瓜多尔)
	[m1]Cuenca, Ekuatoa[/m]
	[m1]昆卡 (厄瓜多尔)[/m]

San Cristóbal de La Laguna
拉古纳的圣克里斯托瓦尔
	[m1]San Cristóbal de La Laguna[/m]
	[m1]拉古纳的圣克里斯托瓦尔[/m]

John Key
约翰·基
	[m1]John Key[/m]
	[m1]约翰·基[/m]

Shijiazhuang
石家庄市
	[m1]Shijiazhuang[/m]
	[m1]石家庄市[/m]

Reo Pashto
普什图语
	[m1]Reo Pashto[/m]
	[m1]普什图语[/m]

Te Tai-tokerau
北地大区
	[m1]Te Tai-tokerau[/m]
	[m1]北地大区[/m]

Jaipur
齋浦爾
	[m1]Jaipur[/m]
	[m1]齋浦爾[/m]

Kanpur
坎普尔
	[m1]Kanpur[/m]
	[m1]坎普尔[/m]

Tarāpunga
新西兰红嘴鸥
	[m1]Tarāpunga[/m]
	[m1]新西兰红嘴鸥[/m]

Ōtautahi
基督城
	[m1]Ōtautahi[/m]
	[m1]基督城[/m]

Tabriz
大不里士
	[m1]Tabriz[/m]
	[m1]大不里士[/m]

Murasaki Shikibu
紫式部
	[m1]Murasaki Shikibu[/m]
	[m1]紫式部[/m]

A Coruña (porowini)
拉科鲁尼亚省
	[m1]A Coruña (porowini)[/m]
	[m1]拉科鲁尼亚省[/m]

Rōpū ripanga pūmotu
族 (化学)
	[m1]Rōpū ripanga pūmotu[/m]
	[m1]族 (化学)[/m]

Minita o te Karauna
部長
	[m1]Minita o te Karauna[/m]
	[m1]部長[/m]

Mosul
摩苏尔
	[m1]Mosul[/m]
	[m1]摩苏尔[/m]

Polandball
波兰球
	[m1]Polandball[/m]
	[m1]波兰球[/m]

Changchun
长春市
	[m1]Changchun[/m]
	[m1]长春市[/m]

Kēhua i te Papa
攻殼機動隊
	[m1]Kēhua i te Papa[/m]
	[m1]攻殼機動隊[/m]

Rawalpindi
拉瓦尔品第
	[m1]Rawalpindi[/m]
	[m1]拉瓦尔品第[/m]

Bob Hope
鲍勃·霍普
	[m1]Bob Hope[/m]
	[m1]鲍勃·霍普[/m]

Lugo (porowini)
卢戈省
	[m1]Lugo (porowini)[/m]
	[m1]卢戈省[/m]

Ourense (porowini)
奥伦塞省
	[m1]Ourense (porowini)[/m]
	[m1]奥伦塞省[/m]

Pontevedra (porowini)
蓬特韋德拉省
	[m1]Pontevedra (porowini)[/m]
	[m1]蓬特韋德拉省[/m]

Ourense
欧伦塞
	[m1]Ourense[/m]
	[m1]欧伦塞[/m]

Rovaniemi
罗瓦涅米
	[m1]Rovaniemi[/m]
	[m1]罗瓦涅米[/m]

Caspar David Friedrich
卡斯帕·弗里德里希
	[m1]Caspar David Friedrich[/m]
	[m1]卡斯帕·弗里德里希[/m]

Fredrikstad
腓特烈斯塔
	[m1]Fredrikstad[/m]
	[m1]腓特烈斯塔[/m]

Lili'uokalani
利留卡拉尼女王
	[m1]Lili'uokalani[/m]
	[m1]利留卡拉尼女王[/m]

Sarpsborg
萨尔普斯堡
	[m1]Sarpsborg[/m]
	[m1]萨尔普斯堡[/m]

Kunduz
昆都士
	[m1]Kunduz[/m]
	[m1]昆都士[/m]

Kaesong
开城特级市
	[m1]Kaesong[/m]
	[m1]开城特级市[/m]

Chongjin
清津市
	[m1]Chongjin[/m]
	[m1]清津市[/m]

Hamhung
咸興市
	[m1]Hamhung[/m]
	[m1]咸興市[/m]

Wonsan
元山市
	[m1]Wonsan[/m]
	[m1]元山市[/m]

Nampho
南浦特別市
	[m1]Nampho[/m]
	[m1]南浦特別市[/m]

Matola
馬托拉 (莫桑比克)
	[m1]Matola[/m]
	[m1]馬托拉 (莫桑比克)[/m]

Mwanza
姆万扎
	[m1]Mwanza[/m]
	[m1]姆万扎[/m]

Wharekauri
查塔姆群岛
	[m1]Wharekauri[/m]
	[m1]查塔姆群岛[/m]

Te Ika-a-Māui
北島 (紐西蘭)
	[m1]Te Ika-a-Māui[/m]
	[m1]北島 (紐西蘭)[/m]

Te Wai-pounamu
南島 (新西蘭)
	[m1]Te Wai-pounamu[/m]
	[m1]南島 (新西蘭)[/m]

Mashhad
馬什哈德
	[m1]Mashhad[/m]
	[m1]馬什哈德[/m]

Tongariro
汤加里罗山
	[m1]Tongariro[/m]
	[m1]汤加里罗山[/m]

Vaasa
瓦萨
	[m1]Vaasa[/m]
	[m1]瓦萨[/m]

Vantaa
万塔
	[m1]Vantaa[/m]
	[m1]万塔[/m]

Mazar-i-Sharif
马扎里沙里夫
	[m1]Mazar-i-Sharif[/m]
	[m1]马扎里沙里夫[/m]

Kōtuku
大白鹭
	[m1]Kōtuku[/m]
	[m1]大白鹭[/m]

Junichiro Koizumi
小泉纯一郎
	[m1]Junichiro Koizumi[/m]
	[m1]小泉纯一郎[/m]

Arbil
阿尔贝拉
	[m1]Arbil[/m]
	[m1]阿尔贝拉[/m]

Ōtepoti
但尼丁
	[m1]Ōtepoti[/m]
	[m1]但尼丁[/m]

Jyväskylä
于韦斯屈莱
	[m1]Jyväskylä[/m]
	[m1]于韦斯屈莱[/m]

Saitama (Saitama)
埼玉市
	[m1]Saitama (Saitama)[/m]
	[m1]埼玉市[/m]

Šiauliai
希奥利艾
	[m1]Šiauliai[/m]
	[m1]希奥利艾[/m]

Mātuhituhi
紐西蘭叢異鷯
	[m1]Mātuhituhi[/m]
	[m1]紐西蘭叢異鷯[/m]

Manawatū-Whanganui
马纳瓦图－旺加努伊
	[m1]Manawatū-Whanganui[/m]
	[m1]马纳瓦图－旺加努伊[/m]

Waikato
懷卡托
	[m1]Waikato[/m]
	[m1]懷卡托[/m]

Tauihu
马尔堡 (新西兰)
	[m1]Tauihu[/m]
	[m1]马尔堡 (新西兰)[/m]

Taranaki
塔拉纳基大区
	[m1]Taranaki[/m]
	[m1]塔拉纳基大区[/m]

Tūranga-nui-a-Kiwa
吉斯伯恩大区
	[m1]Tūranga-nui-a-Kiwa[/m]
	[m1]吉斯伯恩大区[/m]

Saint Helier
圣赫利尔
	[m1]Saint Helier[/m]
	[m1]圣赫利尔[/m]

Joan Miró
胡安·米羅
	[m1]Joan Miró[/m]
	[m1]胡安·米羅[/m]

Tanga
坦噶
	[m1]Tanga[/m]
	[m1]坦噶[/m]

Sinuiju
新義州市
	[m1]Sinuiju[/m]
	[m1]新義州市[/m]

Arequipa
阿雷基帕
	[m1]Arequipa[/m]
	[m1]阿雷基帕[/m]

Whakaheke ngaru
衝浪
	[m1]Whakaheke ngaru[/m]
	[m1]衝浪[/m]

Kuopio
庫奧皮奧
	[m1]Kuopio[/m]
	[m1]庫奧皮奧[/m]

Kāreti o Hato Pita
奥克兰圣彼得中学
	[m1]Kāreti o Hato Pita[/m]
	[m1]奥克兰圣彼得中学[/m]

Kawasaki (Kanagawa)
川崎市
	[m1]Kawasaki (Kanagawa)[/m]
	[m1]川崎市[/m]

Tōtara
桃柘羅漢松
	[m1]Tōtara[/m]
	[m1]桃柘羅漢松[/m]

Calamus
省藤屬
	[m1]Calamus[/m]
	[m1]省藤屬[/m]

Frans Hals
弗兰斯·哈尔斯
	[m1]Frans Hals[/m]
	[m1]弗兰斯·哈尔斯[/m]

Najaf
納杰夫
	[m1]Najaf[/m]
	[m1]納杰夫[/m]

Santiago Calatrava
聖地牙哥·卡拉特拉瓦
	[m1]Santiago Calatrava[/m]
	[m1]聖地牙哥·卡拉特拉瓦[/m]

Santa Cruz de la Sierra
圣克鲁斯 (玻利维亚)
	[m1]Santa Cruz de la Sierra[/m]
	[m1]圣克鲁斯 (玻利维亚)[/m]

Nanchang
南昌市
	[m1]Nanchang[/m]
	[m1]南昌市[/m]

Kāhui o ‘Enata
馬克薩斯群島
	[m1]Kāhui o ‘Enata[/m]
	[m1]馬克薩斯群島[/m]

Kirkuk
基爾庫克
	[m1]Kirkuk[/m]
	[m1]基爾庫克[/m]

Faisalabad
费萨拉巴德
	[m1]Faisalabad[/m]
	[m1]费萨拉巴德[/m]

University Hiperu o Hiruharama
耶路撒冷希伯來大學
	[m1]University Hiperu o Hiruharama[/m]
	[m1]耶路撒冷希伯來大學[/m]

St Peter Port
圣彼得港
	[m1]St Peter Port[/m]
	[m1]圣彼得港[/m]

Toamasina
图阿马西纳
	[m1]Toamasina[/m]
	[m1]图阿马西纳[/m]

Poaka
黑翅长脚鹬
	[m1]Poaka[/m]
	[m1]黑翅长脚鹬[/m]

Kākāpō
鸮鹦鹉
	[m1]Kākāpō[/m]
	[m1]鸮鹦鹉[/m]

Aotearoa Tuatahi
新西兰第一
	[m1]Aotearoa Tuatahi[/m]
	[m1]新西兰第一[/m]

Pori (Hinerangi)
波里
	[m1]Pori (Hinerangi)[/m]
	[m1]波里[/m]

Helen Clark
海伦·克拉克
	[m1]Helen Clark[/m]
	[m1]海伦·克拉克[/m]

Jørn Utzon
约恩·乌松
	[m1]Jørn Utzon[/m]
	[m1]约恩·乌松[/m]

Lappeenranta
拉彭兰塔
	[m1]Lappeenranta[/m]
	[m1]拉彭兰塔[/m]

Cochabamba
科恰班巴
	[m1]Cochabamba[/m]
	[m1]科恰班巴[/m]

Multan
木爾坦
	[m1]Multan[/m]
	[m1]木爾坦[/m]

Quetta
奎達
	[m1]Quetta[/m]
	[m1]奎達[/m]

Pūmotu rōpū 11
11族元素
	[m1]Pūmotu rōpū 11[/m]
	[m1]11族元素[/m]

Joensuu
约恩苏
	[m1]Joensuu[/m]
	[m1]约恩苏[/m]

Carl Larsson
卡爾·拉森
	[m1]Carl Larsson[/m]
	[m1]卡爾·拉森[/m]

Pūkeko
紫水鸡
	[m1]Pūkeko[/m]
	[m1]紫水鸡[/m]

National Library o Iharaira
以色列国家图书馆
	[m1]National Library o Iharaira[/m]
	[m1]以色列国家图书馆[/m]

Jan Matejko
扬·马泰伊科
	[m1]Jan Matejko[/m]
	[m1]扬·马泰伊科[/m]

Utena
乌田纳
	[m1]Utena[/m]
	[m1]乌田纳[/m]

Horsens
霍尔森斯
	[m1]Horsens[/m]
	[m1]霍尔森斯[/m]

Bartolomé Esteban Murillo
巴托洛梅·埃斯特萬·牟利羅
	[m1]Bartolomé Esteban Murillo[/m]
	[m1]巴托洛梅·埃斯特萬·牟利羅[/m]

Ivan Shishkin
伊凡·伊凡諾維奇·希施金
	[m1]Ivan Shishkin[/m]
	[m1]伊凡·伊凡諾維奇·希施金[/m]

Kea
啄羊鹦鹉
	[m1]Kea[/m]
	[m1]啄羊鹦鹉[/m]

Tauragė
陶拉格
	[m1]Tauragė[/m]
	[m1]陶拉格[/m]

Henrikh Mkhitaryān
亨里希·姆希塔良
	[m1]Henrikh Mkhitaryān[/m]
	[m1]亨里希·姆希塔良[/m]

Kirikiriroa
哈密尔顿 (新西兰)
	[m1]Kirikiriroa[/m]
	[m1]哈密尔顿 (新西兰)[/m]

Patungakore
不杀生
	[m1]Patungakore[/m]
	[m1]不杀生[/m]

E Ihowa Atua
天佑新西兰
	[m1]E Ihowa Atua[/m]
	[m1]天佑新西兰[/m]

Hämeenlinna
海门林纳
	[m1]Hämeenlinna[/m]
	[m1]海门林纳[/m]

Georges de la Tour
乔治·德·拉·图尔
	[m1]Georges de la Tour[/m]
	[m1]乔治·德·拉·图尔[/m]

Ahuriri
內皮爾 (紐西蘭)
	[m1]Ahuriri[/m]
	[m1]內皮爾 (紐西蘭)[/m]

Kororā
小蓝企鹅
	[m1]Kororā[/m]
	[m1]小蓝企鹅[/m]

Mažeikiai
马热伊基艾
	[m1]Mažeikiai[/m]
	[m1]马热伊基艾[/m]

Visaginas
維薩吉納斯
	[m1]Visaginas[/m]
	[m1]維薩吉納斯[/m]

Galdhøpiggen
格利特峰
	[m1]Galdhøpiggen[/m]
	[m1]格利特峰[/m]

Kouvola
科沃拉
	[m1]Kouvola[/m]
	[m1]科沃拉[/m]

Rōpū Nāhinara o Aotearoa
新西兰国家党
	[m1]Rōpū Nāhinara o Aotearoa[/m]
	[m1]新西兰国家党[/m]

Hoiho
黄眼企鹅
	[m1]Hoiho[/m]
	[m1]黄眼企鹅[/m]

Whakatū
尼爾遜
	[m1]Whakatū[/m]
	[m1]尼爾遜[/m]

Huambo
万博
	[m1]Huambo[/m]
	[m1]万博[/m]

Tauranga-moana
陶朗加
	[m1]Tauranga-moana[/m]
	[m1]陶朗加[/m]

Ivan Kramskoi
伊凡·克拉姆斯柯依
	[m1]Ivan Kramskoi[/m]
	[m1]伊凡·克拉姆斯柯依[/m]

Rotorua-nui-a-Kahu
罗托路亚
	[m1]Rotorua-nui-a-Kahu[/m]
	[m1]罗托路亚[/m]

Beira, Mozambique
贝拉
	[m1]Beira, Mozambique[/m]
	[m1]贝拉[/m]

Te Papa-i-oea
北帕莫斯顿
	[m1]Te Papa-i-oea[/m]
	[m1]北帕莫斯顿[/m]

Takahē
南秧雞
	[m1]Takahē[/m]
	[m1]南秧雞[/m]

Ngāmotu
新普利茅斯
	[m1]Ngāmotu[/m]
	[m1]新普利茅斯[/m]

Ukmergė
烏克梅爾蓋
	[m1]Ukmergė[/m]
	[m1]烏克梅爾蓋[/m]

Aylesbury
艾爾斯伯里
	[m1]Aylesbury[/m]
	[m1]艾爾斯伯里[/m]

Pitiroi
罗伯特·菲茨罗伊
	[m1]Pitiroi[/m]
	[m1]罗伯特·菲茨罗伊[/m]

Kebnekaise
凱布訥山
	[m1]Kebnekaise[/m]
	[m1]凱布訥山[/m]

Trujillo, Perū
特鲁希略 (秘鲁)
	[m1]Trujillo, Perū[/m]
	[m1]特鲁希略 (秘鲁)[/m]

Kisumu
基蘇木
	[m1]Kisumu[/m]
	[m1]基蘇木[/m]

Whitehall
白廳
	[m1]Whitehall[/m]
	[m1]白廳[/m]

Dartmoor
达特穆尔
	[m1]Dartmoor[/m]
	[m1]达特穆尔[/m]

Thomas Eakins
湯姆·艾金斯
	[m1]Thomas Eakins[/m]
	[m1]湯姆·艾金斯[/m]

Tītī
灰鹱
	[m1]Tītī[/m]
	[m1]灰鹱[/m]

Can Tho
芹苴市
	[m1]Can Tho[/m]
	[m1]芹苴市[/m]

Mahajanga
马哈赞加
	[m1]Mahajanga[/m]
	[m1]马哈赞加[/m]

Kuching
古晉
	[m1]Kuching[/m]
	[m1]古晉[/m]

Anggun
安谷
	[m1]Anggun[/m]
	[m1]安谷[/m]

Mombasa
蒙巴萨
	[m1]Mombasa[/m]
	[m1]蒙巴萨[/m]

Kīngitanga o Iharaira
以色列王國 (後期)
	[m1]Kīngitanga o Iharaira[/m]
	[m1]以色列王國 (後期)[/m]

Johor Bahru
新山
	[m1]Johor Bahru[/m]
	[m1]新山[/m]

Sei Shōnagon
清少納言
	[m1]Sei Shōnagon[/m]
	[m1]清少納言[/m]

Hanga Roa
安加罗阿
	[m1]Hanga Roa[/m]
	[m1]安加罗阿[/m]

Te Tai-rāwhiti
吉斯伯恩
	[m1]Te Tai-rāwhiti[/m]
	[m1]吉斯伯恩[/m]

Mount Whitney
惠特尼峰
	[m1]Mount Whitney[/m]
	[m1]惠特尼峰[/m]

Koitareke
小田鸡
	[m1]Koitareke[/m]
	[m1]小田鸡[/m]

Motutapu
莫圖塔普島
	[m1]Motutapu[/m]
	[m1]莫圖塔普島[/m]

Nakuru
纳库鲁
	[m1]Nakuru[/m]
	[m1]纳库鲁[/m]

Morogoro
莫罗戈罗
	[m1]Morogoro[/m]
	[m1]莫罗戈罗[/m]

Gujranwala
古吉兰瓦拉
	[m1]Gujranwala[/m]
	[m1]古吉兰瓦拉[/m]

Khulna
库尔纳市
	[m1]Khulna[/m]
	[m1]库尔纳市[/m]

Changwon
昌原市
	[m1]Changwon[/m]
	[m1]昌原市[/m]

Kigoma
基戈馬
	[m1]Kigoma[/m]
	[m1]基戈馬[/m]

Heretaunga, takiwā
霍克湾大区
	[m1]Heretaunga, takiwā[/m]
	[m1]霍克湾大区[/m]

Chiclayo
奇克拉约
	[m1]Chiclayo[/m]
	[m1]奇克拉约[/m]

Manatārua
著作權
	[m1]Manatārua[/m]
	[m1]著作權[/m]

Ipoh
怡保
	[m1]Ipoh[/m]
	[m1]怡保[/m]

Moshi
莫希
	[m1]Moshi[/m]
	[m1]莫希[/m]

Huia
兼嘴垂耳鸦
	[m1]Huia[/m]
	[m1]兼嘴垂耳鸦[/m]

Kānuka
紐西蘭茶樹
	[m1]Kānuka[/m]
	[m1]紐西蘭茶樹[/m]

Tauhou
灰胸繡眼鳥
	[m1]Tauhou[/m]
	[m1]灰胸繡眼鳥[/m]

Agostino Carracci
阿戈斯蒂诺·卡拉齐
	[m1]Agostino Carracci[/m]
	[m1]阿戈斯蒂诺·卡拉齐[/m]

Andrew Wyeth
安德魯·魏斯
	[m1]Andrew Wyeth[/m]
	[m1]安德魯·魏斯[/m]

Bahawalpur
巴哈瓦尔布尔
	[m1]Bahawalpur[/m]
	[m1]巴哈瓦尔布尔[/m]

Eldoret
埃爾多雷特
	[m1]Eldoret[/m]
	[m1]埃爾多雷特[/m]

Rajshahi
拉杰沙希市
	[m1]Rajshahi[/m]
	[m1]拉杰沙希市[/m]

Nampula
楠普拉
	[m1]Nampula[/m]
	[m1]楠普拉[/m]

Mbeya
姆貝亞
	[m1]Mbeya[/m]
	[m1]姆貝亞[/m]

Savai'i
萨瓦伊岛
	[m1]Savai'i[/m]
	[m1]萨瓦伊岛[/m]

Kiore
波利尼西亚鼠
	[m1]Kiore[/m]
	[m1]波利尼西亚鼠[/m]

Kāi Tahu
纳塔胡部落
	[m1]Kāi Tahu[/m]
	[m1]纳塔胡部落[/m]

Chittagong
吉大港市
	[m1]Chittagong[/m]
	[m1]吉大港市[/m]

Almaluez
阿尔马卢埃斯
	[m1]Almaluez[/m]
	[m1]阿尔马卢埃斯[/m]

Kākā o Nōpoke
卡卡啄羊鸚鵡
	[m1]Kākā o Nōpoke[/m]
	[m1]卡卡啄羊鸚鵡[/m]

Nyeri
尼耶利
	[m1]Nyeri[/m]
	[m1]尼耶利[/m]

Kiri Te Kanawa
奇里·特·卡娜娃
	[m1]Kiri Te Kanawa[/m]
	[m1]奇里·特·卡娜娃[/m]

Rimu
紐西蘭陸均松
	[m1]Rimu[/m]
	[m1]紐西蘭陸均松[/m]

Aute
構樹
	[m1]Aute[/m]
	[m1]構樹[/m]

Matuku tai
岩鹭
	[m1]Matuku tai[/m]
	[m1]岩鹭[/m]

Matuku moana
白面鷺
	[m1]Matuku moana[/m]
	[m1]白面鷺[/m]

Alytus
阿利图斯
	[m1]Alytus[/m]
	[m1]阿利图斯[/m]

Moa
恐鳥
	[m1]Moa[/m]
	[m1]恐鳥[/m]

Cabinda
卡宾达 (城市)
	[m1]Cabinda[/m]
	[m1]卡宾达 (城市)[/m]

Keisha Castle-Hughes
姬莎·卡索-休斯
	[m1]Keisha Castle-Hughes[/m]
	[m1]姬莎·卡索-休斯[/m]

Sylhet
錫爾赫特市
	[m1]Sylhet[/m]
	[m1]錫爾赫特市[/m]

Tiriti o Waitangi
懷唐伊條約
	[m1]Tiriti o Waitangi[/m]
	[m1]懷唐伊條約[/m]

Aliud
阿柳德
	[m1]Aliud[/m]
	[m1]阿柳德[/m]

Ferrol
费罗尔
	[m1]Ferrol[/m]
	[m1]费罗尔[/m]

Shah Alam
莎阿南
	[m1]Shah Alam[/m]
	[m1]莎阿南[/m]

Sariwon
沙里院市
	[m1]Sariwon[/m]
	[m1]沙里院市[/m]

Tanchon
端川市
	[m1]Tanchon[/m]
	[m1]端川市[/m]

Te Tai-poutini
西岸大区
	[m1]Te Tai-poutini[/m]
	[m1]西岸大区[/m]

Te Hētana
理查德·塞登
	[m1]Te Hētana[/m]
	[m1]理查德·塞登[/m]

Gulu
古盧 (烏干達)
	[m1]Gulu[/m]
	[m1]古盧 (烏干達)[/m]

Antsirabe
安齐拉贝
	[m1]Antsirabe[/m]
	[m1]安齐拉贝[/m]

Bukan
布坎
	[m1]Bukan[/m]
	[m1]布坎[/m]

Matau
克卢萨河
	[m1]Matau[/m]
	[m1]克卢萨河[/m]

Tsou
鄒族
	[m1]Tsou[/m]
	[m1]鄒族[/m]

Malanje
馬蘭哲
	[m1]Malanje[/m]
	[m1]馬蘭哲[/m]

Pokotiwha
峽灣企鵝
	[m1]Pokotiwha[/m]
	[m1]峽灣企鵝[/m]

Kota Bharu
哥打巴鲁
	[m1]Kota Bharu[/m]
	[m1]哥打巴鲁[/m]

Waitaha
坎特伯雷區
	[m1]Waitaha[/m]
	[m1]坎特伯雷區[/m]

Te Tai-o-Aorere
塔斯曼
	[m1]Te Tai-o-Aorere[/m]
	[m1]塔斯曼[/m]

Rārangi maunga
世界高山列表
	[m1]Rārangi maunga[/m]
	[m1]世界高山列表[/m]

Huntingdon
亨廷登
	[m1]Huntingdon[/m]
	[m1]亨廷登[/m]

Kakī
黑長腳鷸
	[m1]Kakī[/m]
	[m1]黑長腳鷸[/m]

Ōtākou
奥塔哥大区
	[m1]Ōtākou[/m]
	[m1]奥塔哥大区[/m]

Machakos
马查科斯
	[m1]Machakos[/m]
	[m1]马查科斯[/m]

Rukai
魯凱族
	[m1]Rukai[/m]
	[m1]魯凱族[/m]

Kaechon
价川市
	[m1]Kaechon[/m]
	[m1]价川市[/m]

Kōtuku ngutupapa
皇家琵鷺
	[m1]Kōtuku ngutupapa[/m]
	[m1]皇家琵鷺[/m]

Tāmaki-makau-rau (takiwā)
奥克兰大区
	[m1]Tāmaki-makau-rau (takiwā)[/m]
	[m1]奥克兰大区[/m]

Kėdainiai
凱代尼艾
	[m1]Kėdainiai[/m]
	[m1]凱代尼艾[/m]

Jonava
約納瓦
	[m1]Jonava[/m]
	[m1]約納瓦[/m]

Whangārei-terenga-paraoa
旺阿雷
	[m1]Whangārei-terenga-paraoa[/m]
	[m1]旺阿雷[/m]

Toroa ingoingo
南方皇家信天翁
	[m1]Toroa ingoingo[/m]
	[m1]南方皇家信天翁[/m]

Amokura
红尾热带鸟
	[m1]Amokura[/m]
	[m1]红尾热带鸟[/m]

Klaipėda
克莱佩达
	[m1]Klaipėda[/m]
	[m1]克莱佩达[/m]

Aviemore
阿维莫尔
	[m1]Aviemore[/m]
	[m1]阿维莫尔[/m]

Almarza
阿尔马萨
	[m1]Almarza[/m]
	[m1]阿尔马萨[/m]

Aldealices
阿尔德亚利塞斯
	[m1]Aldealices[/m]
	[m1]阿尔德亚利塞斯[/m]

Aldealafuente
阿尔德亚拉丰特
	[m1]Aldealafuente[/m]
	[m1]阿尔德亚拉丰特[/m]

Alentisque
阿伦蒂斯克
	[m1]Alentisque[/m]
	[m1]阿伦蒂斯克[/m]

Adradas
阿德拉达斯
	[m1]Adradas[/m]
	[m1]阿德拉达斯[/m]

Alconaba
阿尔科纳瓦
	[m1]Alconaba[/m]
	[m1]阿尔科纳瓦[/m]

Abejar
阿韋哈爾
	[m1]Abejar[/m]
	[m1]阿韋哈爾[/m]

Almajano
阿尔马哈诺
	[m1]Almajano[/m]
	[m1]阿尔马哈诺[/m]

Aldealpozo
阿尔德亚尔波索
	[m1]Aldealpozo[/m]
	[m1]阿尔德亚尔波索[/m]

Alcubilla de las Peñas
阿尔库维利亚德拉斯佩尼亚斯
	[m1]Alcubilla de las Peñas[/m]
	[m1]阿尔库维利亚德拉斯佩尼亚斯[/m]

Aldealseñor
阿尔德亚尔塞尼奥尔
	[m1]Aldealseñor[/m]
	[m1]阿尔德亚尔塞尼奥尔[/m]

Alcubilla de Avellaneda
阿尔库维利亚德亚韦利亚内达
	[m1]Alcubilla de Avellaneda[/m]
	[m1]阿尔库维利亚德亚韦利亚内达[/m]

Covaleda
科瓦莱达
	[m1]Covaleda[/m]
	[m1]科瓦莱达[/m]

Cerbón
塞尔翁
	[m1]Cerbón[/m]
	[m1]塞尔翁[/m]

Almazul
阿尔马苏尔
	[m1]Almazul[/m]
	[m1]阿尔马苏尔[/m]

Cidones
西多内斯
	[m1]Cidones[/m]
	[m1]西多内斯[/m]

Alpanseque
阿尔潘塞克
	[m1]Alpanseque[/m]
	[m1]阿尔潘塞克[/m]

Arcos de Jalón
阿尔科斯德哈隆
	[m1]Arcos de Jalón[/m]
	[m1]阿尔科斯德哈隆[/m]

Aldehuela de Periáñez
阿尔德韦拉德佩里亚涅斯
	[m1]Aldehuela de Periáñez[/m]
	[m1]阿尔德韦拉德佩里亚涅斯[/m]

Almenar de Soria
阿尔梅纳尔德索里亚
	[m1]Almenar de Soria[/m]
	[m1]阿尔梅纳尔德索里亚[/m]

Cigudosa
西古多萨
	[m1]Cigudosa[/m]
	[m1]西古多萨[/m]

Las Aldehuelas
拉萨尔德韦拉斯
	[m1]Las Aldehuelas[/m]
	[m1]拉萨尔德韦拉斯[/m]

Ciria
西里亚
	[m1]Ciria[/m]
	[m1]西里亚[/m]

Whēkau
笑鴞
	[m1]Whēkau[/m]
	[m1]笑鴞[/m]

Rangiātea
賴阿特阿島
	[m1]Rangiātea[/m]
	[m1]賴阿特阿島[/m]

VietJet Air
越捷航空
	[m1]VietJet Air[/m]
	[m1]越捷航空[/m]

Rārangi tīma Super Rugby
超級橄欖球聯賽
	[m1]Rārangi tīma Super Rugby[/m]
	[m1]超級橄欖球聯賽[/m]

Sargodha
萨戈达
	[m1]Sargodha[/m]
	[m1]萨戈达[/m]

Klang, Marēhia
巴生市
	[m1]Klang, Marēhia[/m]
	[m1]巴生市[/m]

Ranguru
新西蘭圓尾鸌
	[m1]Ranguru[/m]
	[m1]新西蘭圓尾鸌[/m]

Petaling Jaya
八打灵再也
	[m1]Petaling Jaya[/m]
	[m1]八打灵再也[/m]

Murihiku
南地大区
	[m1]Murihiku[/m]
	[m1]南地大区[/m]

Subang Jaya
梳邦再也
	[m1]Subang Jaya[/m]
	[m1]梳邦再也[/m]

Waiharakeke
布倫亨
	[m1]Waiharakeke[/m]
	[m1]布倫亨[/m]

Meru (Kenya)
梅魯 (東部省)
	[m1]Meru (Kenya)[/m]
	[m1]梅魯 (東部省)[/m]

Māwhera
格雷茅斯
	[m1]Māwhera[/m]
	[m1]格雷茅斯[/m]

Kauri
考里松
	[m1]Kauri[/m]
	[m1]考里松[/m]

Santo Domingo, Ekuatoa
聖多明各 (厄瓜多爾)
	[m1]Santo Domingo, Ekuatoa[/m]
	[m1]聖多明各 (厄瓜多爾)[/m]

Awakairangi
下哈特
	[m1]Awakairangi[/m]
	[m1]下哈特[/m]

Mbale
姆巴萊
	[m1]Mbale[/m]
	[m1]姆巴萊[/m]

Te Reinga
雷恩加角
	[m1]Te Reinga[/m]
	[m1]雷恩加角[/m]

Rōpū Reipa o Aotearoa
新西兰工党
	[m1]Rōpū Reipa o Aotearoa[/m]
	[m1]新西兰工党[/m]

Peshawar
白沙瓦
	[m1]Peshawar[/m]
	[m1]白沙瓦[/m]

Te Atua Mou E
神是真理
	[m1]Te Atua Mou E[/m]
	[m1]神是真理[/m]

Ampang Jaya, Selangor
安邦
	[m1]Ampang Jaya, Selangor[/m]
	[m1]安邦[/m]

Don Brash
唐纳德·布拉什
	[m1]Don Brash[/m]
	[m1]唐纳德·布拉什[/m]

Takuu
塔庫烏島
	[m1]Takuu[/m]
	[m1]塔庫烏島[/m]

Pākehā
紐西蘭白人
	[m1]Pākehā[/m]
	[m1]紐西蘭白人[/m]

Toanui
淡足鸌
	[m1]Toanui[/m]
	[m1]淡足鸌[/m]

Kaunihera Tāone
區議會 (消歧義)
	[m1]Kaunihera Tāone[/m]
	[m1]區議會 (消歧義)[/m]

Marijampolė
馬里揚泊列
	[m1]Marijampolė[/m]
	[m1]馬里揚泊列[/m]

Whitianga
菲蒂昂格
	[m1]Whitianga[/m]
	[m1]菲蒂昂格[/m]

Winitana Pita
温斯顿·彼特斯
	[m1]Winitana Pita[/m]
	[m1]温斯顿·彼特斯[/m]

Hōne Heke
霍恩·赫克
	[m1]Hōne Heke[/m]
	[m1]霍恩·赫克[/m]

Aroha
同情
	[m1]Aroha[/m]
	[m1]同情[/m]

Rangitoto
朗伊托托島
	[m1]Rangitoto[/m]
	[m1]朗伊托托島[/m]

Rātā (Te Wai-pounamu)
伞花铁心木
	[m1]Rātā (Te Wai-pounamu)[/m]
	[m1]伞花铁心木[/m]

Tāra
紐西蘭元
	[m1]Tāra[/m]
	[m1]紐西蘭元[/m]

Hyderabad (Pakistan)
海得拉巴 (巴基斯坦)
	[m1]Hyderabad (Pakistan)[/m]
	[m1]海得拉巴 (巴基斯坦)[/m]

Panevėžys
帕內韋日斯
	[m1]Panevėžys[/m]
	[m1]帕內韋日斯[/m]

Kupe
库佩
	[m1]Kupe[/m]
	[m1]库佩[/m]

Tawa
塔瓦琼楠
	[m1]Tawa[/m]
	[m1]塔瓦琼楠[/m]

Kahikatea
紐西蘭雞毛松
	[m1]Kahikatea[/m]
	[m1]紐西蘭雞毛松[/m]

Hīnau
齒杜英木
	[m1]Hīnau[/m]
	[m1]齒杜英木[/m]

Te Moana-a-Toi
普伦蒂湾大区
	[m1]Te Moana-a-Toi[/m]
	[m1]普伦蒂湾大区[/m]

Telšiai
特爾希艾
	[m1]Telšiai[/m]
	[m1]特爾希艾[/m]

Taupō-nui-a-Tia
陶波
	[m1]Taupō-nui-a-Tia[/m]
	[m1]陶波[/m]

Calamus obovoideus
倒卵果省藤
	[m1]Calamus obovoideus[/m]
	[m1]倒卵果省藤[/m]

Sergio Mattarella
塞尔焦·马塔雷拉
	[m1]Sergio Mattarella[/m]
	[m1]塞尔焦·马塔雷拉[/m]

Kaunas
考那斯
	[m1]Kaunas[/m]
	[m1]考那斯[/m]

Kānata
加拿大
	[m1]Kānata[/m]
	[m1]加拿大[/m]

Sung Jae-gi
成在基
	[m1]Sung Jae-gi[/m]
	[m1]成在基[/m]

Calamus compsostachys
短轴省藤
	[m1]Calamus compsostachys[/m]
	[m1]短轴省藤[/m]

Calamus egregius
短叶省藤
	[m1]Calamus egregius[/m]
	[m1]短叶省藤[/m]

Calamus wailong
大藤
	[m1]Calamus wailong[/m]
	[m1]大藤[/m]

Māori
毛利人
	[m1]Māori[/m]
	[m1]毛利人[/m]

Shiraz
設拉子
	[m1]Shiraz[/m]
	[m1]設拉子[/m]

Trojany
特洛疆尼
	[m1]Trojany[/m]
	[m1]特洛疆尼[/m]

Rārangi kano
颜色列表
	[m1]Rārangi kano[/m]
	[m1]颜色列表[/m]

Lorde
洛德 (歌手)
	[m1]Lorde[/m]
	[m1]洛德 (歌手)[/m]

2014 Kunming Railway Station tutu whakaeke kaiwhakatuma
2014年昆明火车站暴力恐怖袭击事件
	[m1]2014 Kunming Railway Station tutu whakaeke kaiwhakatuma[/m]
	[m1]2014年昆明火车站暴力恐怖袭击事件[/m]

