#NAME "nv-zh Wikidict"
#INDEX_LANGUAGE "Navajo"
#CONTENTS_LANGUAGE "Chinese"

Naakaii Łizhiní Bikéyah
非洲
	[m1]Naakaii Łizhiní Bikéyah[/m]
	[m1]非洲[/m]

Binaʼadaałtzózí Dinéʼiʼ Bikéyah
日本
	[m1]Binaʼadaałtzózí Dinéʼiʼ Bikéyah[/m]
	[m1]日本[/m]

Bitsiighaʼ Łichííʼí Bikéyah
爱尔兰共和国
	[m1]Bitsiighaʼ Łichííʼí Bikéyah[/m]
	[m1]爱尔兰共和国[/m]

Hángewii
匈牙利
	[m1]Hángewii[/m]
	[m1]匈牙利[/m]

Dibé Diníí Bikéyah
西班牙
	[m1]Dibé Diníí Bikéyah[/m]
	[m1]西班牙[/m]

Wááshindoon Bikéyah Ałhidadiidzooígíí
美国
	[m1]Wááshindoon Bikéyah Ałhidadiidzooígíí[/m]
	[m1]美国[/m]

Bélgii Bikéyah
比利时
	[m1]Bélgii Bikéyah[/m]
	[m1]比利时[/m]

Látsębooʼ
卢森堡
	[m1]Látsębooʼ[/m]
	[m1]卢森堡[/m]

Yágháhookáán
宇宙
	[m1]Yágháhookáán[/m]
	[m1]宇宙[/m]

Nahasdzáán
地球
	[m1]Nahasdzáán[/m]
	[m1]地球[/m]

Nahoditsʼǫʼłání
芬兰
	[m1]Nahoditsʼǫʼłání[/m]
	[m1]芬兰[/m]

Déinish Dineʼé Bikéyah
丹麦
	[m1]Déinish Dineʼé Bikéyah[/m]
	[m1]丹麦[/m]

Póolish Dineʼé Bikéyah
波兰
	[m1]Póolish Dineʼé Bikéyah[/m]
	[m1]波兰[/m]

Łitʼoowę́ęya
立陶宛
	[m1]Łitʼoowę́ęya[/m]
	[m1]立陶宛[/m]

Ídelii
意大利
	[m1]Ídelii[/m]
	[m1]意大利[/m]

Swis Bikéyah
瑞士
	[m1]Swis Bikéyah[/m]
	[m1]瑞士[/m]

Óóswiya
奥地利
	[m1]Óóswiya[/m]
	[m1]奥地利[/m]

Gwíík Dineʼé Bikéyah
希腊
	[m1]Gwíík Dineʼé Bikéyah[/m]
	[m1]希腊[/m]

Tʼóok Bikéyah
土耳其
	[m1]Tʼóok Bikéyah[/m]
	[m1]土耳其[/m]

Béésh Bichʼahníí Bikéyah
欧洲
	[m1]Béésh Bichʼahníí Bikéyah[/m]
	[m1]欧洲[/m]

(*"asia")
亚洲
	[m1](*"asia")[/m]
	[m1]亚洲[/m]

Shádiʼááhjí kéyah yistinígíí
南极洲
	[m1]Shádiʼááhjí kéyah yistinígíí[/m]
	[m1]南极洲[/m]

Kéyah Wóyahgo Siʼánígíí
荷兰
	[m1]Kéyah Wóyahgo Siʼánígíí[/m]
	[m1]荷兰[/m]

Béésh bee akʼeʼelchíhí tʼáá bí nitsékeesígíí
電子計算機
	[m1]Béésh bee akʼeʼelchíhí tʼáá bí nitsékeesígíí[/m]
	[m1]電子計算機[/m]

Hastiin alą́ąjįʼ dahsidáhígíí Barack Obama
贝拉克·奥巴马
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí Barack Obama[/m]
	[m1]贝拉克·奥巴马[/m]

Táłtłʼááh Chʼosh Bitooh (Kéyah Dah Siʼánígíí)
乌拉圭
	[m1]Táłtłʼááh Chʼosh Bitooh (Kéyah Dah Siʼánígíí)[/m]
	[m1]乌拉圭[/m]

Bilasáana
苹果
	[m1]Bilasáana[/m]
	[m1]苹果[/m]

Méhigo
墨西哥
	[m1]Méhigo[/m]
	[m1]墨西哥[/m]

Akééháshį́į́h Hahoodzo
加利福尼亚州
	[m1]Akééháshį́į́h Hahoodzo[/m]
	[m1]加利福尼亚州[/m]

Máaz
火星
	[m1]Máaz[/m]
	[m1]火星[/m]

Kénya
肯尼亚
	[m1]Kénya[/m]
	[m1]肯尼亚[/m]

Iithiyópya
埃塞俄比亚
	[m1]Iithiyópya[/m]
	[m1]埃塞俄比亚[/m]

Gáana
加纳
	[m1]Gáana[/m]
	[m1]加纳[/m]

Náshdóítsoh bitsiijįʼ daditłʼooígíí
狮
	[m1]Náshdóítsoh bitsiijįʼ daditłʼooígíí[/m]
	[m1]狮[/m]

Dáághahii Dinéʼiʼ Bikéyah
法国
	[m1]Dáághahii Dinéʼiʼ Bikéyah[/m]
	[m1]法国[/m]

Łééchąąʼí
犬
	[m1]Łééchąąʼí[/m]
	[m1]犬[/m]

Tótaʼ Dinéʼiʼ Bikéyah
英国
	[m1]Tótaʼ Dinéʼiʼ Bikéyah[/m]
	[m1]英国[/m]

Mósí
猫
	[m1]Mósí[/m]
	[m1]猫[/m]

Dáághahii bizaad
法语
	[m1]Dáághahii bizaad[/m]
	[m1]法语[/m]

Łóóʼ
鱼
	[m1]Łóóʼ[/m]
	[m1]鱼[/m]

Bwazííl
巴西
	[m1]Bwazííl[/m]
	[m1]巴西[/m]

Biʼééʼ Łichííʼí Bikéyah
俄罗斯
	[m1]Biʼééʼ Łichííʼí Bikéyah[/m]
	[m1]俄罗斯[/m]

Łóóʼtsoh dóó Tééh hóyáanii
鯨目
	[m1]Łóóʼtsoh dóó Tééh hóyáanii[/m]
	[m1]鯨目[/m]

Élábéemah Hahoodzo
亚拉巴马州
	[m1]Élábéemah Hahoodzo[/m]
	[m1]亚拉巴马州[/m]

Béésh Bichʼahii Bikéyah
德国
	[m1]Béésh Bichʼahii Bikéyah[/m]
	[m1]德国[/m]

Bééshbichʼahii bizaad
德语
	[m1]Bééshbichʼahii bizaad[/m]
	[m1]德语[/m]

Tin Bikéyah
冰岛
	[m1]Tin Bikéyah[/m]
	[m1]冰岛[/m]

Ééstii Bikéyah
爱沙尼亚
	[m1]Ééstii Bikéyah[/m]
	[m1]爱沙尼亚[/m]

Séetin
土星
	[m1]Séetin[/m]
	[m1]土星[/m]

Didzéchííʼ
樱
	[m1]Didzéchííʼ[/m]
	[m1]樱[/m]

Chidí naatʼaʼí
固定翼飛機
	[m1]Chidí naatʼaʼí[/m]
	[m1]固定翼飛機[/m]

Hastiin alą́ąjįʼ dahsidáhígíí George W. Bush
乔治·沃克·布什
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí George W. Bush[/m]
	[m1]乔治·沃克·布什[/m]

Létbiiya
拉脫維亞
	[m1]Létbiiya[/m]
	[m1]拉脫維亞[/m]

Yóókwein
乌克兰
	[m1]Yóókwein[/m]
	[m1]乌克兰[/m]

Chek Bikéyah
捷克
	[m1]Chek Bikéyah[/m]
	[m1]捷克[/m]

Słóbaʼ Bikéyah
斯洛伐克
	[m1]Słóbaʼ Bikéyah[/m]
	[m1]斯洛伐克[/m]

Słobíín Bikéyah
斯洛文尼亚
	[m1]Słobíín Bikéyah[/m]
	[m1]斯洛文尼亚[/m]

Wooméiniya
羅馬尼亞
	[m1]Wooméiniya[/m]
	[m1]羅馬尼亞[/m]

Bálgaa Bikéyah
保加利亚
	[m1]Bálgaa Bikéyah[/m]
	[m1]保加利亚[/m]

Dziłigaii Bikéyah
阿尔巴尼亚
	[m1]Dziłigaii Bikéyah[/m]
	[m1]阿尔巴尼亚[/m]

Haʼaʼaahjí Hakʼaz Dineʼé Bikéyah
格陵兰
	[m1]Haʼaʼaahjí Hakʼaz Dineʼé Bikéyah[/m]
	[m1]格陵兰[/m]

Kwóóʼad Bikéyah
克罗地亚
	[m1]Kwóóʼad Bikéyah[/m]
	[m1]克罗地亚[/m]

Bosna dóó Hetsog Bikéyah
波斯尼亚和黑塞哥维那
	[m1]Bosna dóó Hetsog Bikéyah[/m]
	[m1]波斯尼亚和黑塞哥维那[/m]

Azééwii Bikéyah
阿塞拜疆
	[m1]Azééwii Bikéyah[/m]
	[m1]阿塞拜疆[/m]

Andówa
安道尔
	[m1]Andówa[/m]
	[m1]安道尔[/m]

Béésh Łichíiʼii Bikéyah
賽普勒斯
	[m1]Béésh Łichíiʼii Bikéyah[/m]
	[m1]賽普勒斯[/m]

Jóojah (Kéyah)
格鲁吉亚
	[m1]Jóojah (Kéyah)[/m]
	[m1]格鲁吉亚[/m]

Kʼazah Bikéyah
哈萨克斯坦
	[m1]Kʼazah Bikéyah[/m]
	[m1]哈萨克斯坦[/m]

Dziłizhin Bikéyah
蒙特內哥羅
	[m1]Dziłizhin Bikéyah[/m]
	[m1]蒙特內哥羅[/m]

Bádikin Sídii
梵蒂冈
	[m1]Bádikin Sídii[/m]
	[m1]梵蒂冈[/m]

San Mawínoo Bikéyah
圣马力诺
	[m1]San Mawínoo Bikéyah[/m]
	[m1]圣马力诺[/m]

Kyóoba
古巴
	[m1]Kyóoba[/m]
	[m1]古巴[/m]

Hashkʼaan Bikéyah
巴巴多斯
	[m1]Hashkʼaan Bikéyah[/m]
	[m1]巴巴多斯[/m]

Indoníízha
印度尼西亚
	[m1]Indoníízha[/m]
	[m1]印度尼西亚[/m]

Tʼóok bizaad
土耳其语
	[m1]Tʼóok bizaad[/m]
	[m1]土耳其语[/m]

Kéyah Naakai Łizhinii Bikéyah Shádiʼááhjí Siʼánígíí
南非
	[m1]Kéyah Naakai Łizhinii Bikéyah Shádiʼááhjí Siʼánígíí[/m]
	[m1]南非[/m]

Aljííya
阿尔及利亚
	[m1]Aljííya[/m]
	[m1]阿尔及利亚[/m]

Ózbeʼ Bikéyah
乌兹别克斯坦
	[m1]Ózbeʼ Bikéyah[/m]
	[m1]乌兹别克斯坦[/m]

Tó
水
	[m1]Tó[/m]
	[m1]水[/m]

Níłchʼi naalkidí
电视
	[m1]Níłchʼi naalkidí[/m]
	[m1]电视[/m]

Chíilii
智利
	[m1]Chíilii[/m]
	[m1]智利[/m]

Doodaatsaahii (Jíísas)
耶稣
	[m1]Doodaatsaahii (Jíísas)[/m]
	[m1]耶稣[/m]

Mókiwii
水星
	[m1]Mókiwii[/m]
	[m1]水星[/m]

Ákáʼátʼįįł (béésh ntsékeesígíí álʼíní)
蘋果公司
	[m1]Ákáʼátʼįįł (béésh ntsékeesígíí álʼíní)[/m]
	[m1]蘋果公司[/m]

Biinis
金星
	[m1]Biinis[/m]
	[m1]金星[/m]

Jíbitoo
木星
	[m1]Jíbitoo[/m]
	[m1]木星[/m]

Yoowéinis
天王星
	[m1]Yoowéinis[/m]
	[m1]天王星[/m]

Néʼtoon
海王星
	[m1]Néʼtoon[/m]
	[m1]海王星[/m]

Sį́ʼgaboo
新加坡
	[m1]Sį́ʼgaboo[/m]
	[m1]新加坡[/m]

Tłóotoo
冥王星
	[m1]Tłóotoo[/m]
	[m1]冥王星[/m]

Łííhtensain
列支敦斯登
	[m1]Łííhtensain[/m]
	[m1]列支敦斯登[/m]

Dágháilchįįh
阿道夫·希特勒
	[m1]Dágháilchįįh[/m]
	[m1]阿道夫·希特勒[/m]

Naaltsoos biniiʼ
Facebook
	[m1]Naaltsoos biniiʼ[/m]
	[m1]Facebook[/m]

Naaki góneʼ yéigo daʼahijoogą́ą́ʼ
第二次世界大战
	[m1]Naaki góneʼ yéigo daʼahijoogą́ą́ʼ[/m]
	[m1]第二次世界大战[/m]

Ałhíʼayiiltááh
数学
	[m1]Ałhíʼayiiltááh[/m]
	[m1]数学[/m]

Aooméénii Bikéyah
亞美尼亞
	[m1]Aooméénii Bikéyah[/m]
	[m1]亞美尼亞[/m]

Ooljééʼ
月球
	[m1]Ooljééʼ[/m]
	[m1]月球[/m]

Nahatʼeʼiitsoh Bikéyah
澳大利亚
	[m1]Nahatʼeʼiitsoh Bikéyah[/m]
	[m1]澳大利亚[/m]

Béésh Łigaii Bikéyah
阿根廷
	[m1]Béésh Łigaii Bikéyah[/m]
	[m1]阿根廷[/m]

Kolíya Bikéyah Náhookǫsjí Siʼánígíí
朝鲜民主主义人民共和国
	[m1]Kolíya Bikéyah Náhookǫsjí Siʼánígíí[/m]
	[m1]朝鲜民主主义人民共和国[/m]

Naayééʼ
恐龙
	[m1]Naayééʼ[/m]
	[m1]恐龙[/m]

Bilasáana bitseeʼ nineezígíí
梨
	[m1]Bilasáana bitseeʼ nineezígíí[/m]
	[m1]梨[/m]

Naturalis Historia of Pliny the Elder
博物志 (老普林尼)
	[m1]Naturalis Historia of Pliny the Elder[/m]
	[m1]博物志 (老普林尼)[/m]

Encyclopædia Britannica
大英百科全书
	[m1]Encyclopædia Britannica[/m]
	[m1]大英百科全书[/m]

Tó yaʼnidaʼaazgééd
高架渠
	[m1]Tó yaʼnidaʼaazgééd[/m]
	[m1]高架渠[/m]

Chʼil łitsooí díkʼǫ́zhígíí
柠檬
	[m1]Chʼil łitsooí díkʼǫ́zhígíí[/m]
	[m1]柠檬[/m]

Hashkʼaan (łitsooígíí)
香蕉
	[m1]Hashkʼaan (łitsooígíí)[/m]
	[m1]香蕉[/m]

Sǫʼ
恒星
	[m1]Sǫʼ[/m]
	[m1]恒星[/m]

Jóhonaaʼéí
太阳
	[m1]Jóhonaaʼéí[/m]
	[m1]太阳[/m]

Háájiʼjin
氢
	[m1]Háájiʼjin[/m]
	[m1]氢[/m]

Níłchʼi Ászólí
氦
	[m1]Níłchʼi Ászólí[/m]
	[m1]氦[/m]

Haʼaʼaahjí Tíímow
东帝汶
	[m1]Haʼaʼaahjí Tíímow[/m]
	[m1]东帝汶[/m]

Séwes
穀神星
	[m1]Séwes[/m]
	[m1]穀神星[/m]

Haʼooméya
妊神星
	[m1]Haʼooméya[/m]
	[m1]妊神星[/m]

Maakiimaakii
鸟神星
	[m1]Maakiimaakii[/m]
	[m1]鸟神星[/m]

Ééwis
阋神星
	[m1]Ééwis[/m]
	[m1]阋神星[/m]

Káábin
碳
	[m1]Káábin[/m]
	[m1]碳[/m]

Níłchʼi Yáʼátʼéehii
氧
	[m1]Níłchʼi Yáʼátʼéehii[/m]
	[m1]氧[/m]

Hadoh dóó hakʼaz neiłkidígíí
溫度計
	[m1]Hadoh dóó hakʼaz neiłkidígíí[/m]
	[m1]溫度計[/m]

Níłchʼi Łitsxooí
氖
	[m1]Níłchʼi Łitsxooí[/m]
	[m1]氖[/m]

Chihuahua Hahoodzo
奇瓦瓦州
	[m1]Chihuahua Hahoodzo[/m]
	[m1]奇瓦瓦州[/m]

Soodin
钠
	[m1]Soodin[/m]
	[m1]钠[/m]

Béésh Łikoní
镁
	[m1]Béésh Łikoní[/m]
	[m1]镁[/m]

Béésh Ászólí
铝
	[m1]Béésh Ászólí[/m]
	[m1]铝[/m]

Tó Wónaanídę́ę́ʼ Bitsįʼ Yishtłizhii Bikéyah
印度
	[m1]Tó Wónaanídę́ę́ʼ Bitsįʼ Yishtłizhii Bikéyah[/m]
	[m1]印度[/m]

Tʼoobááloo
圖瓦盧
	[m1]Tʼoobááloo[/m]
	[m1]圖瓦盧[/m]

Béésh (Fe)
铁
	[m1]Béésh (Fe)[/m]
	[m1]铁[/m]

Tʼónga
東加
	[m1]Tʼónga[/m]
	[m1]東加[/m]

Łeetsoii
硫
	[m1]Łeetsoii[/m]
	[m1]硫[/m]

Samóa
萨摩亚
	[m1]Samóa[/m]
	[m1]萨摩亚[/m]

Sólomon Tó Bináhaazyínígíí
所罗门群岛
	[m1]Sólomon Tó Bináhaazyínígíí[/m]
	[m1]所罗门群岛[/m]

Banoʼáátʼoo
瓦努阿图
	[m1]Banoʼáátʼoo[/m]
	[m1]瓦努阿图[/m]

Páápowa Bigíní Ániidí
巴布亚新几内亚
	[m1]Páápowa Bigíní Ániidí[/m]
	[m1]巴布亚新几内亚[/m]

Níłchʼi Dootłʼizhí
氩
	[m1]Níłchʼi Dootłʼizhí[/m]
	[m1]氩[/m]

Eʼeʼaahjí Tónteel bikáaʼgi Kéyah Yázhí dah Ndaaʼeełgo Ałhidadiidzooígíí
密克罗尼西亚联邦
	[m1]Eʼeʼaahjí Tónteel bikáaʼgi Kéyah Yázhí dah Ndaaʼeełgo Ałhidadiidzooígíí[/m]
	[m1]密克罗尼西亚联邦[/m]

Káálsiiyin
钙
	[m1]Káálsiiyin[/m]
	[m1]钙[/m]

Dilyį́hí
铅
	[m1]Dilyį́hí[/m]
	[m1]铅[/m]

Kílíbas
基里巴斯
	[m1]Kílíbas[/m]
	[m1]基里巴斯[/m]

Chʼah Diʼilii Bikéyah
蒙古国
	[m1]Chʼah Diʼilii Bikéyah[/m]
	[m1]蒙古国[/m]

Fííjii
斐濟
	[m1]Fííjii[/m]
	[m1]斐濟[/m]

Béésh doo Ńdiniichxíihii
钛
	[m1]Béésh doo Ńdiniichxíihii[/m]
	[m1]钛[/m]

Táłkááʼ Bighan Dineʼé Bikéyah
委內瑞拉
	[m1]Táłkááʼ Bighan Dineʼé Bikéyah[/m]
	[m1]委內瑞拉[/m]

Méíin Hahoodzo
缅因州
	[m1]Méíin Hahoodzo[/m]
	[m1]缅因州[/m]

Łį́į́ʼ
马
	[m1]Łį́į́ʼ[/m]
	[m1]马[/m]

Naaldeehii
动物
	[m1]Naaldeehii[/m]
	[m1]动物[/m]

Sówinam
蘇利南
	[m1]Sówinam[/m]
	[m1]蘇利南[/m]

Kéyah Nahasdzáán Ałníiʼgi Siʼánígíí
厄瓜多尔
	[m1]Kéyah Nahasdzáán Ałníiʼgi Siʼánígíí[/m]
	[m1]厄瓜多尔[/m]

Kolámbiya
哥伦比亚
	[m1]Kolámbiya[/m]
	[m1]哥伦比亚[/m]

Béésh Łibáhí
钴
	[m1]Béésh Łibáhí[/m]
	[m1]钴[/m]

Bolíbiya
玻利維亞
	[m1]Bolíbiya[/m]
	[m1]玻利維亞[/m]

Béésh Łichíiʼii
铜
	[m1]Béésh Łichíiʼii[/m]
	[m1]铜[/m]

Niihémpshoo Hahoodzo
新罕布什尔州
	[m1]Niihémpshoo Hahoodzo[/m]
	[m1]新罕布什尔州[/m]

Chʼosh doo yitʼíinii dláádí dóó Ábishjaaʼ
真菌
	[m1]Chʼosh doo yitʼíinii dláádí dóó Ábishjaaʼ[/m]
	[m1]真菌[/m]

Jaméíkʼa
牙买加
	[m1]Jaméíkʼa[/m]
	[m1]牙买加[/m]

Méésíchóoshish Hahoodzo
麻薩諸塞州
	[m1]Méésíchóoshish Hahoodzo[/m]
	[m1]麻薩諸塞州[/m]

Kanédikiʼ Hahoodzo
康乃狄克州
	[m1]Kanédikiʼ Hahoodzo[/m]
	[m1]康乃狄克州[/m]

Naaʼahóóhai
鸡
	[m1]Naaʼahóóhai[/m]
	[m1]鸡[/m]

Antíígwa dóó Hashkʼaan Bikéyah Yázhí
安提瓜和巴布达
	[m1]Antíígwa dóó Hashkʼaan Bikéyah Yázhí[/m]
	[m1]安提瓜和巴布达[/m]

Kéyah Ałkéé Nitį́įgo Dah Ndaaʼeełí
夏威夷州
	[m1]Kéyah Ałkéé Nitį́įgo Dah Ndaaʼeełí[/m]
	[m1]夏威夷州[/m]

Damóo Bikéyah
多米尼克
	[m1]Damóo Bikéyah[/m]
	[m1]多米尼克[/m]

Domingo Bikéyah
多明尼加
	[m1]Domingo Bikéyah[/m]
	[m1]多明尼加[/m]

Bisóodi
家豬
	[m1]Bisóodi[/m]
	[m1]家豬[/m]

Héítii
海地
	[m1]Héítii[/m]
	[m1]海地[/m]

Iiwą́ą́
伊朗
	[m1]Iiwą́ą́[/m]
	[m1]伊朗[/m]

Iiwááʼ
伊拉克
	[m1]Iiwááʼ[/m]
	[m1]伊拉克[/m]

Hakʼaz Dineʼé Bikéyah Hahoodzo
阿拉斯加州
	[m1]Hakʼaz Dineʼé Bikéyah Hahoodzo[/m]
	[m1]阿拉斯加州[/m]

Ízrel Bikéyah
以色列
	[m1]Ízrel Bikéyah[/m]
	[m1]以色列[/m]

Shádiʼááhjí Ásáí Bikéyah
也门
	[m1]Shádiʼááhjí Ásáí Bikéyah[/m]
	[m1]也门[/m]

Jóoʼdan
约旦
	[m1]Jóoʼdan[/m]
	[m1]约旦[/m]

Gah Bikeeʼ Taahíʼahí
佛罗里达州
	[m1]Gah Bikeeʼ Taahíʼahí[/m]
	[m1]佛罗里达州[/m]

Kíígiz Bikéyah
吉尔吉斯斯坦
	[m1]Kíígiz Bikéyah[/m]
	[m1]吉尔吉斯斯坦[/m]

Hoozdo Hahoodzo
亞利桑那州
	[m1]Hoozdo Hahoodzo[/m]
	[m1]亞利桑那州[/m]

Kóóweiʼ
科威特
	[m1]Kóóweiʼ[/m]
	[m1]科威特[/m]

Lááʼos
老挝
	[m1]Lááʼos[/m]
	[m1]老挝[/m]

Łíbanoo
黎巴嫩
	[m1]Łíbanoo[/m]
	[m1]黎巴嫩[/m]

Óogin Hahoodzo
俄勒冈州
	[m1]Óogin Hahoodzo[/m]
	[m1]俄勒冈州[/m]

Naakaii Dootłʼizhí Bikéyah Yázhí (Tó Bináhaazyínígíí)
马尔代夫
	[m1]Naakaii Dootłʼizhí Bikéyah Yázhí (Tó Bináhaazyínígíí)[/m]
	[m1]马尔代夫[/m]

Kéyah dah siʼánígíí
美洲
	[m1]Kéyah dah siʼánígíí[/m]
	[m1]美洲[/m]

Áshįįh Biiʼtó Hahoodzo
犹他州
	[m1]Áshįįh Biiʼtó Hahoodzo[/m]
	[m1]犹他州[/m]

Béégashii
家牛
	[m1]Béégashii[/m]
	[m1]家牛[/m]

Maléízha
马来西亚
	[m1]Maléízha[/m]
	[m1]马来西亚[/m]

Dziłgaiitsoh Honeezkʼazii Bikéyah
尼泊尔
	[m1]Dziłgaiitsoh Honeezkʼazii Bikéyah[/m]
	[m1]尼泊尔[/m]

Omą́ą́
阿曼
	[m1]Omą́ą́[/m]
	[m1]阿曼[/m]

Eʼeʼaahjí Naakaii Dootłʼizhí Bikéyah
巴基斯坦
	[m1]Eʼeʼaahjí Naakaii Dootłʼizhí Bikéyah[/m]
	[m1]巴基斯坦[/m]

Kʼatár
卡塔尔
	[m1]Kʼatár[/m]
	[m1]卡塔尔[/m]

Ásáí Bikéyah Saʼoodí
沙特阿拉伯
	[m1]Ásáí Bikéyah Saʼoodí[/m]
	[m1]沙特阿拉伯[/m]

Swii Lankʼa
斯里蘭卡
	[m1]Swii Lankʼa[/m]
	[m1]斯里蘭卡[/m]

Sííwiya
叙利亚
	[m1]Sííwiya[/m]
	[m1]叙利亚[/m]

Tʼajiʼ Bikéyah
塔吉克斯坦
	[m1]Tʼajiʼ Bikéyah[/m]
	[m1]塔吉克斯坦[/m]

Tʼáí Bikéyah
泰国
	[m1]Tʼáí Bikéyah[/m]
	[m1]泰国[/m]

Kǫʼ naʼałbąąsii diné bee nágéhéʼ
鐵路列車
	[m1]Kǫʼ naʼałbąąsii diné bee nágéhéʼ[/m]
	[m1]鐵路列車[/m]

Tʼóokmen Bikéyah
土库曼斯坦
	[m1]Tʼóokmen Bikéyah[/m]
	[m1]土库曼斯坦[/m]

Ásáí Bikéyah Yázhí Ałhidadiidzooígíí
阿拉伯联合酋长国
	[m1]Ásáí Bikéyah Yázhí Ałhidadiidzooígíí[/m]
	[m1]阿拉伯联合酋长国[/m]

Biʼednam
越南
	[m1]Biʼednam[/m]
	[m1]越南[/m]

Kolíya Bikéyah Shádiʼááhjí Siʼánígíí
大韩民国
	[m1]Kolíya Bikéyah Shádiʼááhjí Siʼánígíí[/m]
	[m1]大韩民国[/m]

Óola
金
	[m1]Óola[/m]
	[m1]金[/m]

Naʼałkaahí
科学家
	[m1]Naʼałkaahí[/m]
	[m1]科学家[/m]

Bangla Bikéyah
孟加拉国
	[m1]Bangla Bikéyah[/m]
	[m1]孟加拉国[/m]

Angóola
安哥拉
	[m1]Angóola[/m]
	[m1]安哥拉[/m]

Iiʼniʼ Tłʼiishtsoh Bikéyah
不丹
	[m1]Iiʼniʼ Tłʼiishtsoh Bikéyah[/m]
	[m1]不丹[/m]

Bwoonéí
文莱
	[m1]Bwoonéí[/m]
	[m1]文莱[/m]

Tʼanzanííya
坦桑尼亚
	[m1]Tʼanzanííya[/m]
	[m1]坦桑尼亚[/m]

Béésh Tózháanii
汞
	[m1]Béésh Tózháanii[/m]
	[m1]汞[/m]

Kéyah Dańlíinii
菲律宾
	[m1]Kéyah Dańlíinii[/m]
	[m1]菲律宾[/m]

Naakaii Łizhinii Bikéyah Beʼałnííʼ
中非共和國
	[m1]Naakaii Łizhinii Bikéyah Beʼałnííʼ[/m]
	[m1]中非共和國[/m]

Hastiin Albert Einstein
阿尔伯特·爱因斯坦
	[m1]Hastiin Albert Einstein[/m]
	[m1]阿尔伯特·爱因斯坦[/m]

Tʼóogo
多哥
	[m1]Tʼóogo[/m]
	[m1]多哥[/m]

Hooghan Tsé Bee Ádaalyaaí Bikéyah
辛巴威
	[m1]Hooghan Tsé Bee Ádaalyaaí Bikéyah[/m]
	[m1]辛巴威[/m]

Shádiʼááhjí Soodą́ą
南蘇丹
	[m1]Shádiʼááhjí Soodą́ą[/m]
	[m1]南蘇丹[/m]

Tswana Dineʼé Bikéyah
波札那
	[m1]Tswana Dineʼé Bikéyah[/m]
	[m1]波札那[/m]

Wóndii Dineʼé Bikéyah
蒲隆地
	[m1]Wóndii Dineʼé Bikéyah[/m]
	[m1]蒲隆地[/m]

Ooljééʼ Bikéyah Yázhí
葛摩
	[m1]Ooljééʼ Bikéyah Yázhí[/m]
	[m1]葛摩[/m]

Kéyah Káango Náhookǫsjí Siʼánígíí
刚果共和国
	[m1]Kéyah Káango Náhookǫsjí Siʼánígíí[/m]
	[m1]刚果共和国[/m]

Kéyah Káango Shádiʼááhjí Siʼánígíí
刚果民主共和国
	[m1]Kéyah Káango Shádiʼááhjí Siʼánígíí[/m]
	[m1]刚果民主共和国[/m]

Jibótii
吉布提
	[m1]Jibótii[/m]
	[m1]吉布提[/m]

Gíní Nahasdzáán Ałníiʼgi Siʼánígíí
赤道几内亚
	[m1]Gíní Nahasdzáán Ałníiʼgi Siʼánígíí[/m]
	[m1]赤道几内亚[/m]

Gabǫ́ǫ́ (Kéyah)
加蓬
	[m1]Gabǫ́ǫ́ (Kéyah)[/m]
	[m1]加蓬[/m]

Géémbiya
冈比亚
	[m1]Géémbiya[/m]
	[m1]冈比亚[/m]

Gíní
几内亚
	[m1]Gíní[/m]
	[m1]几内亚[/m]

Gíní Bisó
幾內亞比索
	[m1]Gíní Bisó[/m]
	[m1]幾內亞比索[/m]

Chį́į́h Yee Adilohii Bideeʼ Tónteel Bibąąh
科特迪瓦
	[m1]Chį́į́h Yee Adilohii Bideeʼ Tónteel Bibąąh[/m]
	[m1]科特迪瓦[/m]

Táłtłʼááh Chʼosh Daadánígíí Bitooh (Łizhinii Bikéyahdi)
喀麦隆
	[m1]Táłtłʼááh Chʼosh Daadánígíí Bitooh (Łizhinii Bikéyahdi)[/m]
	[m1]喀麦隆[/m]

Tónteel Bibąąh Dootłʼizhí
佛得角
	[m1]Tónteel Bibąąh Dootłʼizhí[/m]
	[m1]佛得角[/m]

Sotho Dineʼé Bikéyah
莱索托
	[m1]Sotho Dineʼé Bikéyah[/m]
	[m1]莱索托[/m]

Łíbya
利比亚
	[m1]Łíbya[/m]
	[m1]利比亚[/m]

Madaʼgéésgáá
马达加斯加
	[m1]Madaʼgéésgáá[/m]
	[m1]马达加斯加[/m]

Malááwii
马拉维
	[m1]Malááwii[/m]
	[m1]马拉维[/m]

Moowitéínya
毛里塔尼亚
	[m1]Moowitéínya[/m]
	[m1]毛里塔尼亚[/m]

Moroko
摩洛哥
	[m1]Moroko[/m]
	[m1]摩洛哥[/m]

Namííbya
纳米比亚
	[m1]Namííbya[/m]
	[m1]纳米比亚[/m]

Yogénda
乌干达
	[m1]Yogénda[/m]
	[m1]乌干达[/m]

Wánda Dineʼé Bikéyah
卢旺达
	[m1]Wánda Dineʼé Bikéyah[/m]
	[m1]卢旺达[/m]

Seishel
塞舌尔
	[m1]Seishel[/m]
	[m1]塞舌尔[/m]

Náshdóítsoh Bitsiijįʼ Daditłʼooʼígíí Bidził
塞拉利昂
	[m1]Náshdóítsoh Bitsiijįʼ Daditłʼooʼígíí Bidził[/m]
	[m1]塞拉利昂[/m]

Soomáálii Bikéyah
索马里
	[m1]Soomáálii Bikéyah[/m]
	[m1]索马里[/m]

Soodą́ą
苏丹共和国
	[m1]Soodą́ą[/m]
	[m1]苏丹共和国[/m]

Swáazi Dineʼé Bikéyah
斯威士兰
	[m1]Swáazi Dineʼé Bikéyah[/m]
	[m1]斯威士兰[/m]

Nahasdzáán Bikáaʼgi Kéyah Naaznilgo Ałhidadiidzooígíí
联合国
	[m1]Nahasdzáán Bikáaʼgi Kéyah Naaznilgo Ałhidadiidzooígíí[/m]
	[m1]联合国[/m]

Nidaashchʼąąʼígíí
颜色
	[m1]Nidaashchʼąąʼígíí[/m]
	[m1]颜色[/m]

Béésh Łigaii
銀
	[m1]Béésh Łigaii[/m]
	[m1]銀[/m]

Béésh Dildǫʼí
锡
	[m1]Béésh Dildǫʼí[/m]
	[m1]锡[/m]

Łéétsoh
鈾
	[m1]Łéétsoh[/m]
	[m1]鈾[/m]

Hastiin alą́ąjįʼ dahsidáhígíí Bill Clinton
比尔·克林顿
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí Bill Clinton[/m]
	[m1]比尔·克林顿[/m]

Míshigin Hahoodzo
密歇根州
	[m1]Míshigin Hahoodzo[/m]
	[m1]密歇根州[/m]

Tó Nitsaa Nílį́bąąh Hahoodzo
伊利诺伊州
	[m1]Tó Nitsaa Nílį́bąąh Hahoodzo[/m]
	[m1]伊利诺伊州[/m]

Náhookǫsjí Dzígaii
北达科他州
	[m1]Náhookǫsjí Dzígaii[/m]
	[m1]北达科他州[/m]

Ałnííʼjí Dzígaii
南达科他州
	[m1]Ałnííʼjí Dzígaii[/m]
	[m1]南达科他州[/m]

Ayání Naakaii Hahoodzo
蒙大拿州
	[m1]Ayání Naakaii Hahoodzo[/m]
	[m1]蒙大拿州[/m]

Tóʼííbézhí
怀俄明州
	[m1]Tóʼííbézhí[/m]
	[m1]怀俄明州[/m]

Nímasii Kʼidadilyéhé
爱达荷州
	[m1]Nímasii Kʼidadilyéhé[/m]
	[m1]爱达荷州[/m]

Ahééhałtį́į́h Hahoodzo
华盛顿州
	[m1]Ahééhałtį́į́h Hahoodzo[/m]
	[m1]华盛顿州[/m]

Naʼazhǫǫsh Hahoodzo
内华达州
	[m1]Naʼazhǫǫsh Hahoodzo[/m]
	[m1]内华达州[/m]

Kayíbíyinsíí (tónteel)
加勒比海
	[m1]Kayíbíyinsíí (tónteel)[/m]
	[m1]加勒比海[/m]

Dibé Nitsaa Hahoodzo
科羅拉多州
	[m1]Dibé Nitsaa Hahoodzo[/m]
	[m1]科羅拉多州[/m]

Naakaii bizaad
西班牙语
	[m1]Naakaii bizaad[/m]
	[m1]西班牙语[/m]

Naʼashjéʼii
蜘蛛
	[m1]Naʼashjéʼii[/m]
	[m1]蜘蛛[/m]

Chʼosh bijáád tseebíhígíí
蛛形纲
	[m1]Chʼosh bijáád tseebíhígíí[/m]
	[m1]蛛形纲[/m]

Chʼosh bideeʼ ádaadinígíí
螯肢亞門
	[m1]Chʼosh bideeʼ ádaadinígíí[/m]
	[m1]螯肢亞門[/m]

Chʼosh bijáád dahólónígíí
节肢动物
	[m1]Chʼosh bijáád dahólónígíí[/m]
	[m1]节肢动物[/m]

Béeso
貨幣
	[m1]Béeso[/m]
	[m1]貨幣[/m]

Bijíniyah Hahoodzo
弗吉尼亚州
	[m1]Bijíniyah Hahoodzo[/m]
	[m1]弗吉尼亚州[/m]

Eʼeʼaahjí Bijiniyah Hahoodzo
西維吉尼亞州
	[m1]Eʼeʼaahjí Bijiniyah Hahoodzo[/m]
	[m1]西維吉尼亞州[/m]

Kin Yótʼááh Deezʼá Hahoodzo
纽约州
	[m1]Kin Yótʼááh Deezʼá Hahoodzo[/m]
	[m1]纽约州[/m]

Wóód Áalin Hahoodzo
羅德島州
	[m1]Wóód Áalin Hahoodzo[/m]
	[m1]羅德島州[/m]

Chʼosh bijáád hastání
昆虫
	[m1]Chʼosh bijáád hastání[/m]
	[m1]昆虫[/m]

Méelin Hahoodzo
马里兰州
	[m1]Méelin Hahoodzo[/m]
	[m1]马里兰州[/m]

Déláwee Hahoodzo
特拉华州
	[m1]Déláwee Hahoodzo[/m]
	[m1]特拉华州[/m]

Oohááyoo Hahoodzo
俄亥俄州
	[m1]Oohááyoo Hahoodzo[/m]
	[m1]俄亥俄州[/m]

Pénsówéíniyah Hahoodzo
宾夕法尼亚州
	[m1]Pénsówéíniyah Hahoodzo[/m]
	[m1]宾夕法尼亚州[/m]

Niijéízii Hahoodzo
新泽西州
	[m1]Niijéízii Hahoodzo[/m]
	[m1]新泽西州[/m]

Índíʼyéenah Hahoodzo
印第安纳州
	[m1]Índíʼyéenah Hahoodzo[/m]
	[m1]印第安纳州[/m]

Chidí
汽车
	[m1]Chidí[/m]
	[m1]汽车[/m]

Jóojah Hahoodzo
喬治亞州
	[m1]Jóojah Hahoodzo[/m]
	[m1]喬治亞州[/m]

Akałii Bikéyah
德克萨斯州
	[m1]Akałii Bikéyah[/m]
	[m1]德克萨斯州[/m]

Náhookǫsjí Kééláanah Hahoodzo
北卡罗来纳州
	[m1]Náhookǫsjí Kééláanah Hahoodzo[/m]
	[m1]北卡罗来纳州[/m]

Shádiʼááhjí Kééláanah Hahoodzo
南卡罗来纳州
	[m1]Shádiʼááhjí Kééláanah Hahoodzo[/m]
	[m1]南卡罗来纳州[/m]

Méhigoʼ sídii
墨西哥城
	[m1]Méhigoʼ sídii[/m]
	[m1]墨西哥城[/m]

Bilasáana diwozhí
菠蘿
	[m1]Bilasáana diwozhí[/m]
	[m1]菠蘿[/m]

Mísísípii Hahoodzo
密西西比州
	[m1]Mísísípii Hahoodzo[/m]
	[m1]密西西比州[/m]

Ténésii Hahoodzo
田纳西州
	[m1]Ténésii Hahoodzo[/m]
	[m1]田纳西州[/m]

Yootó Hahoodzo
新墨西哥州
	[m1]Yootó Hahoodzo[/m]
	[m1]新墨西哥州[/m]

Mínisóodah Hahoodzo
明尼蘇達州
	[m1]Mínisóodah Hahoodzo[/m]
	[m1]明尼蘇達州[/m]

Wiskaansin Hahoodzo
威斯康辛州
	[m1]Wiskaansin Hahoodzo[/m]
	[m1]威斯康辛州[/m]

Haʼaʼaahjí Dzígaii
艾奥瓦州
	[m1]Haʼaʼaahjí Dzígaii[/m]
	[m1]艾奥瓦州[/m]

Nabeeskah Hahoodzo
內布拉斯加州
	[m1]Nabeeskah Hahoodzo[/m]
	[m1]內布拉斯加州[/m]

Shádiʼááhjí Dzígaii
堪薩斯州
	[m1]Shádiʼááhjí Dzígaii[/m]
	[m1]堪薩斯州[/m]

Tó Dzígaii Nílį́
密蘇里州
	[m1]Tó Dzígaii Nílį́[/m]
	[m1]密蘇里州[/m]

Tónteel Chʼínílį́
路易斯安那州
	[m1]Tónteel Chʼínílį́[/m]
	[m1]路易斯安那州[/m]

Kentákii Hahoodzo
肯塔基州
	[m1]Kentákii Hahoodzo[/m]
	[m1]肯塔基州[/m]

Dził Biiʼ Dzígaii
阿肯色州
	[m1]Dził Biiʼ Dzígaii[/m]
	[m1]阿肯色州[/m]

Halgai Hóteel Hahoodzo
奧克拉荷馬州
	[m1]Halgai Hóteel Hahoodzo[/m]
	[m1]奧克拉荷馬州[/m]

Ho Chi Min Sídii
胡志明市
	[m1]Ho Chi Min Sídii[/m]
	[m1]胡志明市[/m]

Bilagáana bizaad
英语
	[m1]Bilagáana bizaad[/m]
	[m1]英语[/m]

Náhookǫsjí Hakʼaz Dineʼé Bikéyah
努納武特
	[m1]Náhookǫsjí Hakʼaz Dineʼé Bikéyah[/m]
	[m1]努納武特[/m]

1901 – 1950
1902年
	[m1]1901 – 1950[/m]
	[m1]1902年[/m]

Tłʼiish
蛇
	[m1]Tłʼiish[/m]
	[m1]蛇[/m]

1951 – 2000
1979年
	[m1]1951 – 2000[/m]
	[m1]1979年[/m]

Pope Benedict XVI
本篤十六世
	[m1]Pope Benedict XVI[/m]
	[m1]本篤十六世[/m]

Maʼii Ashkii
傑羅尼莫
	[m1]Maʼii Ashkii[/m]
	[m1]傑羅尼莫[/m]

Tsin naaʼeeł táłtłʼááh naagháhígíí
潛艇
	[m1]Tsin naaʼeeł táłtłʼááh naagháhígíí[/m]
	[m1]潛艇[/m]

Tahoniigááh
流行性感冒
	[m1]Tahoniigááh[/m]
	[m1]流行性感冒[/m]

Tłʼízí
家山羊
	[m1]Tłʼízí[/m]
	[m1]家山羊[/m]

Kǫʼ
火
	[m1]Kǫʼ[/m]
	[m1]火[/m]

Dloziłchííʼ
歐亞紅松鼠
	[m1]Dloziłchííʼ[/m]
	[m1]歐亞紅松鼠[/m]

Tiníléítsoh
科摩多巨蜥
	[m1]Tiníléítsoh[/m]
	[m1]科摩多巨蜥[/m]

Chʼosh bijáád neeznánígíí
十足目
	[m1]Chʼosh bijáád neeznánígíí[/m]
	[m1]十足目[/m]

Aymara bizaad
艾馬拉語
	[m1]Aymara bizaad[/m]
	[m1]艾馬拉語[/m]

Łeeyiʼ chʼoshtsoh binááʼ hólónígíí
无足目
	[m1]Łeeyiʼ chʼoshtsoh binááʼ hólónígíí[/m]
	[m1]无足目[/m]

Médíwííyin Sii
地中海
	[m1]Médíwííyin Sii[/m]
	[m1]地中海[/m]

Jóojah (Ałtsʼáʼáztiin)
喬治亞 (消歧義)
	[m1]Jóojah (Ałtsʼáʼáztiin)[/m]
	[m1]喬治亞 (消歧義)[/m]

Alóós
稻
	[m1]Alóós[/m]
	[m1]稻[/m]

Tsídii
鸟
	[m1]Tsídii[/m]
	[m1]鸟[/m]

Kéłánii bikágí yilzhólígíí
有爪动物门
	[m1]Kéłánii bikágí yilzhólígíí[/m]
	[m1]有爪动物门[/m]

Kéchwa bizaad
克丘亞語
	[m1]Kéchwa bizaad[/m]
	[m1]克丘亞語[/m]

Ínsadoobíídiiya
百科全书
	[m1]Ínsadoobíídiiya[/m]
	[m1]百科全书[/m]

Dziłgaiitsoh Honeezkʼazii
喜马拉雅山脉
	[m1]Dziłgaiitsoh Honeezkʼazii[/m]
	[m1]喜马拉雅山脉[/m]

Chʼil ahwééh
茶
	[m1]Chʼil ahwééh[/m]
	[m1]茶[/m]

Adijiłii
刺猬
	[m1]Adijiłii[/m]
	[m1]刺猬[/m]

Kéyah Sahééwa Eʼeʼaahjí Siʼánígíí
西撒哈拉
	[m1]Kéyah Sahééwa Eʼeʼaahjí Siʼánígíí[/m]
	[m1]西撒哈拉[/m]

1801 – 1850
1815年
	[m1]1801 – 1850[/m]
	[m1]1815年[/m]

Łį́į́ʼ Bideeʼłáaʼii
独角兽
	[m1]Łį́į́ʼ Bideeʼłáaʼii[/m]
	[m1]独角兽[/m]

Hastiin Hernán Cortés
埃爾南·科爾特斯
	[m1]Hastiin Hernán Cortés[/m]
	[m1]埃爾南·科爾特斯[/m]

Tsʼíʼii daʼaneezí
蚊
	[m1]Tsʼíʼii daʼaneezí[/m]
	[m1]蚊[/m]

Dibé
綿羊
	[m1]Dibé[/m]
	[m1]綿羊[/m]

Łóóʼ hashkéhé
鲨鱼
	[m1]Łóóʼ hashkéhé[/m]
	[m1]鲨鱼[/m]

Ghą́ą́ʼaskʼidii
骆驼
	[m1]Ghą́ą́ʼaskʼidii[/m]
	[m1]骆驼[/m]

Bidił Daazdoígíí dóó Daʼałtʼoʼígíí
哺乳动物
	[m1]Bidił Daazdoígíí dóó Daʼałtʼoʼígíí[/m]
	[m1]哺乳动物[/m]

Bíchį́į́h yee adilohii
象
	[m1]Bíchį́į́h yee adilohii[/m]
	[m1]象[/m]

Mágí dóó Mágí Ndahalinígíí
灵长目
	[m1]Mágí dóó Mágí Ndahalinígíí[/m]
	[m1]灵长目[/m]

(*wálá-)
蚂蚁
	[m1](*wálá-)[/m]
	[m1]蚂蚁[/m]

Tsísʼná
蜂族
	[m1]Tsísʼná[/m]
	[m1]蜂族[/m]

Naayízítsʼósí
西葫芦
	[m1]Naayízítsʼósí[/m]
	[m1]西葫芦[/m]

Jiłtʼoʼí
大黄
	[m1]Jiłtʼoʼí[/m]
	[m1]大黄[/m]

Sęęschʼil
花椰菜
	[m1]Sęęschʼil[/m]
	[m1]花椰菜[/m]

Ayęęzhii yiltʼąąʼí
茄
	[m1]Ayęęzhii yiltʼąąʼí[/m]
	[m1]茄[/m]

Naalʼeełí
鸭科
	[m1]Naalʼeełí[/m]
	[m1]鸭科[/m]

Yas
雪
	[m1]Yas[/m]
	[m1]雪[/m]

Jádí dághaaʼígíí
角马
	[m1]Jádí dághaaʼígíí[/m]
	[m1]角马[/m]

1851 – 1900
1865年
	[m1]1851 – 1900[/m]
	[m1]1865年[/m]

Biʼééʼ Łichííʼí bizaad
俄语
	[m1]Biʼééʼ Łichííʼí bizaad[/m]
	[m1]俄语[/m]

1751 – 1800
1784年
	[m1]1751 – 1800[/m]
	[m1]1784年[/m]

Bááh
麵包
	[m1]Bááh[/m]
	[m1]麵包[/m]

Bee Hazʼą́ą Ił Chʼétʼaah
世界人权宣言
	[m1]Bee Hazʼą́ą Ił Chʼétʼaah[/m]
	[m1]世界人权宣言[/m]

Kéyah haʼdéísná
地震
	[m1]Kéyah haʼdéísná[/m]
	[m1]地震[/m]

Tó nitéél nitságoʼ atságáá
海啸
	[m1]Tó nitéél nitságoʼ atságáá[/m]
	[m1]海啸[/m]

Níyoltsoh
龍捲風
	[m1]Níyoltsoh[/m]
	[m1]龍捲風[/m]

Saad bee alʼį́į́hni
文字
	[m1]Saad bee alʼį́į́hni[/m]
	[m1]文字[/m]

Mąʼii łitsooí
赤狐
	[m1]Mąʼii łitsooí[/m]
	[m1]赤狐[/m]

Naaltéʼ
奴隶制度
	[m1]Naaltéʼ[/m]
	[m1]奴隶制度[/m]

Ahwééh
咖啡
	[m1]Ahwééh[/m]
	[m1]咖啡[/m]

Abeʼ
乳
	[m1]Abeʼ[/m]
	[m1]乳[/m]

Dził
山
	[m1]Dził[/m]
	[m1]山[/m]

Doo Nidahałtingóó
荒漠
	[m1]Doo Nidahałtingóó[/m]
	[m1]荒漠[/m]

Cryptographic
密码学
	[m1]Cryptographic[/m]
	[m1]密码学[/m]

Guadalajara
瓜达拉哈拉 (墨西哥)
	[m1]Guadalajara[/m]
	[m1]瓜达拉哈拉 (墨西哥)[/m]

Tsídii naʼałkʼaiʼí
企鵝
	[m1]Tsídii naʼałkʼaiʼí[/m]
	[m1]企鵝[/m]

Kolíya Dineʼé bizaad
朝鮮語
	[m1]Kolíya Dineʼé bizaad[/m]
	[m1]朝鮮語[/m]

Gah
兔
	[m1]Gah[/m]
	[m1]兔[/m]

Tó niteel
洋
	[m1]Tó niteel[/m]
	[m1]洋[/m]

Hodíłchʼil Níłtsánígíí
雨林
	[m1]Hodíłchʼil Níłtsánígíí[/m]
	[m1]雨林[/m]

HiTSʼezh
IPod
	[m1]HiTSʼezh[/m]
	[m1]IPod[/m]

Hazéí
松鼠
	[m1]Hazéí[/m]
	[m1]松鼠[/m]

Hazéí naatʼáʼii
鼯鼠
	[m1]Hazéí naatʼáʼii[/m]
	[m1]鼯鼠[/m]

Ééʼ néíshoodí
天主教會
	[m1]Ééʼ néíshoodí[/m]
	[m1]天主教會[/m]

Kwį́į́n Elizabeth II
伊丽莎白二世
	[m1]Kwį́į́n Elizabeth II[/m]
	[m1]伊丽莎白二世[/m]

Hastiin alą́ąjįʼ dahsidáhígíí Ronald Reagan
罗纳德·里根
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí Ronald Reagan[/m]
	[m1]罗纳德·里根[/m]

Hastiin Emperor Yongle
明成祖
	[m1]Hastiin Emperor Yongle[/m]
	[m1]明成祖[/m]

Naʼashjéʼiitsoh
狼蛛
	[m1]Naʼashjéʼiitsoh[/m]
	[m1]狼蛛[/m]

Naaldlooshii dadichʼízhii
爬行动物
	[m1]Naaldlooshii dadichʼízhii[/m]
	[m1]爬行动物[/m]

Tsin Deigházhígíí
啮齿目
	[m1]Tsin Deigházhígíí[/m]
	[m1]啮齿目[/m]

Hasbídí
鸠鸽科
	[m1]Hasbídí[/m]
	[m1]鸠鸽科[/m]

Tééh hóyáanii
鼠海豚科
	[m1]Tééh hóyáanii[/m]
	[m1]鼠海豚科[/m]

Biyáázh Tsʼǫʼasánígíí (Táyiʼ dóó Niʼkáágóó Ndaakaaígíí)
两栖动物
	[m1]Biyáázh Tsʼǫʼasánígíí (Táyiʼ dóó Niʼkáágóó Ndaakaaígíí)[/m]
	[m1]两栖动物[/m]

Géeso
乾酪
	[m1]Géeso[/m]
	[m1]乾酪[/m]

Chʼil naʼatłʼoʼii (chʼiyáán)
葡萄
	[m1]Chʼil naʼatłʼoʼii (chʼiyáán)[/m]
	[m1]葡萄[/m]

Tsísʼná bitłʼizh
蜂蜜
	[m1]Tsísʼná bitłʼizh[/m]
	[m1]蜂蜜[/m]

Atsįʼ
肉类食物
	[m1]Atsįʼ[/m]
	[m1]肉类食物[/m]

Nímasii
马铃薯
	[m1]Nímasii[/m]
	[m1]马铃薯[/m]

Áshįįh łikan
食糖
	[m1]Áshįįh łikan[/m]
	[m1]食糖[/m]

Haʼałtsédii
坚果
	[m1]Haʼałtsédii[/m]
	[m1]坚果[/m]

Wááshindoon bisiláołtsooí
美军
	[m1]Wááshindoon bisiláołtsooí[/m]
	[m1]美军[/m]

Naʼiiniʼ bá Hooghantsoh
世界贸易中心
	[m1]Naʼiiniʼ bá Hooghantsoh[/m]
	[m1]世界贸易中心[/m]

Áshįįh
食盐
	[m1]Áshįįh[/m]
	[m1]食盐[/m]

Wááshindoondi bee hazʼáanii ádeiłʼíní
美国国会
	[m1]Wááshindoondi bee hazʼáanii ádeiłʼíní[/m]
	[m1]美国国会[/m]

Tsin naaʼeeł
船
	[m1]Tsin naaʼeeł[/m]
	[m1]船[/m]

Nidaʼąnyéézh
灌溉
	[m1]Nidaʼąnyéézh[/m]
	[m1]灌溉[/m]

Naadą́ą́ʼ
玉米
	[m1]Naadą́ą́ʼ[/m]
	[m1]玉米[/m]

Naʼashchʼąąʼ
绘画
	[m1]Naʼashchʼąąʼ[/m]
	[m1]绘画[/m]

Wótáahgoo ałnaaʼáłtʼahiʼ
宇航员
	[m1]Wótáahgoo ałnaaʼáłtʼahiʼ[/m]
	[m1]宇航员[/m]

Azhish
舞蹈
	[m1]Azhish[/m]
	[m1]舞蹈[/m]

Naʼashjéʼii nahachaʼígíí
蠅虎科
	[m1]Naʼashjéʼii nahachaʼígíí[/m]
	[m1]蠅虎科[/m]

Kéyah Daʼnaaznilígíí
世界政區索引
	[m1]Kéyah Daʼnaaznilígíí[/m]
	[m1]世界政區索引[/m]

Shash
熊科
	[m1]Shash[/m]
	[m1]熊科[/m]

Hastiin alą́ąjįʼ dahsidáhígíí John Adams
约翰·亚当斯
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí John Adams[/m]
	[m1]约翰·亚当斯[/m]

Hastiin alą́ąjįʼ dahsidáhígíí Thomas Jefferson
托马斯·杰斐逊
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí Thomas Jefferson[/m]
	[m1]托马斯·杰斐逊[/m]

Hastiin alą́ąjįʼ dahsidáhígíí Andrew Jackson
安德鲁·杰克逊
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí Andrew Jackson[/m]
	[m1]安德鲁·杰克逊[/m]

Ńdíshchííʼ
松屬
	[m1]Ńdíshchííʼ[/m]
	[m1]松屬[/m]

Tłʼoh naadą́ą́ʼ
小麦
	[m1]Tłʼoh naadą́ą́ʼ[/m]
	[m1]小麦[/m]

Naałniih yichʼą́ą́h naabaahígíí bąąh dahooʼaahgo
艾滋病
	[m1]Naałniih yichʼą́ą́h naabaahígíí bąąh dahooʼaahgo[/m]
	[m1]艾滋病[/m]

Abeʼ bee neezmasí
可麗餅
	[m1]Abeʼ bee neezmasí[/m]
	[m1]可麗餅[/m]

Jéíʼádįįh
結核
	[m1]Jéíʼádįįh[/m]
	[m1]結核[/m]

Łóódtsoh
天花
	[m1]Łóódtsoh[/m]
	[m1]天花[/m]

Zelda bahaneʼ
薩爾達傳說系列
	[m1]Zelda bahaneʼ[/m]
	[m1]薩爾達傳說系列[/m]

Naakáí dinéʼiʼ biempire Méhigodi
阿茲特克
	[m1]Naakáí dinéʼiʼ biempire Méhigodi[/m]
	[m1]阿茲特克[/m]

Łéétsoh bee atsiniltłʼish álʼį́
核動力
	[m1]Łéétsoh bee atsiniltłʼish álʼį́[/m]
	[m1]核動力[/m]

Łéétsoh beeʼeldǫǫhtsoh beeʼalį́į́h
核武器
	[m1]Łéétsoh beeʼeldǫǫhtsoh beeʼalį́į́h[/m]
	[m1]核武器[/m]

Chidí naaʼnaʼí beeʼeldǫǫh bikááʼ dah naaznilígíí
坦克
	[m1]Chidí naaʼnaʼí beeʼeldǫǫh bikááʼ dah naaznilígíí[/m]
	[m1]坦克[/m]

Dah woozh
草莓
	[m1]Dah woozh[/m]
	[m1]草莓[/m]

Jalisco Hahoodzo
哈利斯科州
	[m1]Jalisco Hahoodzo[/m]
	[m1]哈利斯科州[/m]

Dzidzé łikaní dootłʼizhígíí
藍莓
	[m1]Dzidzé łikaní dootłʼizhígíí[/m]
	[m1]藍莓[/m]

Dzidzé łikaní dinilchííʼígíí
樹莓
	[m1]Dzidzé łikaní dinilchííʼígíí[/m]
	[m1]樹莓[/m]

Mágí bichʼiyąʼ
椰
	[m1]Mágí bichʼiyąʼ[/m]
	[m1]椰[/m]

Dzidzétsoh
桃
	[m1]Dzidzétsoh[/m]
	[m1]桃[/m]

Chʼil łitsxooí
橙
	[m1]Chʼil łitsxooí[/m]
	[m1]橙[/m]

Chʼil dishooí
奇異果
	[m1]Chʼil dishooí[/m]
	[m1]奇異果[/m]

Chʼil dootłʼizhí díkʼǫ́zhígíí
青檸
	[m1]Chʼil dootłʼizhí díkʼǫ́zhígíí[/m]
	[m1]青檸[/m]

Abeʼ yistiní
冰淇淋
	[m1]Abeʼ yistiní[/m]
	[m1]冰淇淋[/m]

Méhigo bizaad
納瓦特爾語
	[m1]Méhigo bizaad[/m]
	[m1]納瓦特爾語[/m]

Diné bizaad
納瓦荷語
	[m1]Diné bizaad[/m]
	[m1]納瓦荷語[/m]

Jeeʼiighááh
蠼螋
	[m1]Jeeʼiighááh[/m]
	[m1]蠼螋[/m]

Tenochtitlan
特諾奇提特蘭
	[m1]Tenochtitlan[/m]
	[m1]特諾奇提特蘭[/m]

Ásáí Bizaad
阿拉伯语
	[m1]Ásáí Bizaad[/m]
	[m1]阿拉伯语[/m]

Honeezílígi
亚热带
	[m1]Honeezílígi[/m]
	[m1]亚热带[/m]

Atʼaʼ yiltʼąąʼí
棕榈科
	[m1]Atʼaʼ yiltʼąąʼí[/m]
	[m1]棕榈科[/m]

Niłchiis
貂熊
	[m1]Niłchiis[/m]
	[m1]貂熊[/m]

Tsin yilátah ayání
长颈鹿
	[m1]Tsin yilátah ayání[/m]
	[m1]长颈鹿[/m]

Naalʼeełídaaʼí
鸭嘴兽
	[m1]Naalʼeełídaaʼí[/m]
	[m1]鸭嘴兽[/m]

Naʼashǫ́ʼii
蜥蜴
	[m1]Naʼashǫ́ʼii[/m]
	[m1]蜥蜴[/m]

Béésh bee akʼeʼelchí áłtsisígíí
个人电脑
	[m1]Béésh bee akʼeʼelchí áłtsisígíí[/m]
	[m1]个人电脑[/m]

Bimááʼ Hahoodzo
佛蒙特州
	[m1]Bimááʼ Hahoodzo[/m]
	[m1]佛蒙特州[/m]

Hoozdoh
鳳凰城 (亞利桑那州)
	[m1]Hoozdoh[/m]
	[m1]鳳凰城 (亞利桑那州)[/m]

Tʼáyaałchííʼ
北撲翅鴷
	[m1]Tʼáyaałchííʼ[/m]
	[m1]北撲翅鴷[/m]

Táłkááʼ tsʼin bíchį́į́hnézí
恆河鱷
	[m1]Táłkááʼ tsʼin bíchį́į́hnézí[/m]
	[m1]恆河鱷[/m]

Tsin naaʼeeł chidí naatʼaʼí bee nágéhéʼ
航空母舰
	[m1]Tsin naaʼeeł chidí naatʼaʼí bee nágéhéʼ[/m]
	[m1]航空母舰[/m]

Tsídiitsoh
鸵鸟
	[m1]Tsídiitsoh[/m]
	[m1]鸵鸟[/m]

Kolíya bikéyah (Ałtsʼáʼáztiin)
朝鲜 (称谓)
	[m1]Kolíya bikéyah (Ałtsʼáʼáztiin)[/m]
	[m1]朝鲜 (称谓)[/m]

Mąʼiitsoh
狼
	[m1]Mąʼiitsoh[/m]
	[m1]狼[/m]

Chʼídeeldlóohiitsoh
鲸头鹳
	[m1]Chʼídeeldlóohiitsoh[/m]
	[m1]鲸头鹳[/m]

Hodíłchʼilgi dlǫ́ʼiitsoh
椰子貓
	[m1]Hodíłchʼilgi dlǫ́ʼiitsoh[/m]
	[m1]椰子貓[/m]

Tóidoozohii bidaaʼ łichííʼígíí
黑水鸡
	[m1]Tóidoozohii bidaaʼ łichííʼígíí[/m]
	[m1]黑水鸡[/m]

Táłtłʼááh yilcháazhii
多孔动物门
	[m1]Táłtłʼááh yilcháazhii[/m]
	[m1]多孔动物门[/m]

Tónteel naʼashjéʼii
海蜘蛛
	[m1]Tónteel naʼashjéʼii[/m]
	[m1]海蜘蛛[/m]

Séigoʼ bíláshgaanézí
鈍尾目
	[m1]Séigoʼ bíláshgaanézí[/m]
	[m1]鈍尾目[/m]

Naʼashjéʼii jáádnézí
盲蛛目
	[m1]Naʼashjéʼii jáádnézí[/m]
	[m1]盲蛛目[/m]

Séigoʼchilí bitseeʼ ádinígíí
拟蝎目
	[m1]Séigoʼchilí bitseeʼ ádinígíí[/m]
	[m1]拟蝎目[/m]

Séigoʼ
蠍子
	[m1]Séigoʼ[/m]
	[m1]蠍子[/m]

Zahalchíʼii
避日目
	[m1]Zahalchíʼii[/m]
	[m1]避日目[/m]

Hastiin Emperor Qianlong
乾隆帝
	[m1]Hastiin Emperor Qianlong[/m]
	[m1]乾隆帝[/m]

Séigoʼ bitseeʼ áłtsʼózígíí
有鞭目
	[m1]Séigoʼ bitseeʼ áłtsʼózígíí[/m]
	[m1]有鞭目[/m]

Yaaʼ doo yitʼíinii
蜱蟎亞綱
	[m1]Yaaʼ doo yitʼíinii[/m]
	[m1]蜱蟎亞綱[/m]

Hodíłchʼilgi naaʼahóóhai
䳍形目
	[m1]Hodíłchʼilgi naaʼahóóhai[/m]
	[m1]䳍形目[/m]

Télii
驴
	[m1]Télii[/m]
	[m1]驴[/m]

Náshdóítsoh noodǫ́zígíí
虎
	[m1]Náshdóítsoh noodǫ́zígíí[/m]
	[m1]虎[/m]

Kʼíneeshbízhiinééz
意大利粉
	[m1]Kʼíneeshbízhiinééz[/m]
	[m1]意大利粉[/m]

Azeeʼ hókániitsoh
翼蓟
	[m1]Azeeʼ hókániitsoh[/m]
	[m1]翼蓟[/m]

Táłkáaʼgi Tsídii
雁形目
	[m1]Táłkáaʼgi Tsídii[/m]
	[m1]雁形目[/m]

Tązhii dóó Naaʼahóóhai Ndahalinígíí
鸡形目
	[m1]Tązhii dóó Naaʼahóóhai Ndahalinígíí[/m]
	[m1]鸡形目[/m]

Naalʼeełii keelóól
鷿鷈科
	[m1]Naalʼeełii keelóól[/m]
	[m1]鷿鷈科[/m]

Tsídii Deílʼésígíí
鹳形目
	[m1]Tsídii Deílʼésígíí[/m]
	[m1]鹳形目[/m]

Daʼałtʼoʼígíí Biyęęzhii Deiłchíhígíí
单孔目
	[m1]Daʼałtʼoʼígíí Biyęęzhii Deiłchíhígíí[/m]
	[m1]单孔目[/m]

Adijiłii bíchį́į́hnézí
针鼹
	[m1]Adijiłii bíchį́į́hnézí[/m]
	[m1]针鼹[/m]

Hazéítsʼósii
花栗鼠
	[m1]Hazéítsʼósii[/m]
	[m1]花栗鼠[/m]

Chidí bikʼah
石油
	[m1]Chidí bikʼah[/m]
	[m1]石油[/m]

Chéłchaaʼ
鞘翅目
	[m1]Chéłchaaʼ[/m]
	[m1]鞘翅目[/m]

Łį́į́ʼ ałchiní
普氏野马
	[m1]Łį́į́ʼ ałchiní[/m]
	[m1]普氏野马[/m]

Dlǫ́ʼii yił aheełtʼéhii noodǫ́zígíí
缟獴
	[m1]Dlǫ́ʼii yił aheełtʼéhii noodǫ́zígíí[/m]
	[m1]缟獴[/m]

Naʼastsʼǫǫsíʼniiʼí
袋狸科
	[m1]Naʼastsʼǫǫsíʼniiʼí[/m]
	[m1]袋狸科[/m]

Shash naʼazísí
袋熊
	[m1]Shash naʼazísí[/m]
	[m1]袋熊[/m]

Nahatʼeʼiitsohchilí
鼠袋鼠科
	[m1]Nahatʼeʼiitsohchilí[/m]
	[m1]鼠袋鼠科[/m]

Náʼagéédí łichíiʼii
金毛鼹科
	[m1]Náʼagéédí łichíiʼii[/m]
	[m1]金毛鼹科[/m]

Bįįh Danilínígíí
鹿科
	[m1]Bįįh Danilínígíí[/m]
	[m1]鹿科[/m]

Tin
冰
	[m1]Tin[/m]
	[m1]冰[/m]

Tłʼohchin díchʼííʼí
蒜
	[m1]Tłʼohchin díchʼííʼí[/m]
	[m1]蒜[/m]

Taʼneeskʼání áłtsʼóózígíí
黄瓜
	[m1]Taʼneeskʼání áłtsʼóózígíí[/m]
	[m1]黄瓜[/m]

Tłʼohchin (chʼil daadánígíí)
洋蔥
	[m1]Tłʼohchin (chʼil daadánígíí)[/m]
	[m1]洋蔥[/m]

Chʼil łichxíʼí
番茄
	[m1]Chʼil łichxíʼí[/m]
	[m1]番茄[/m]

Béésh Łichíiʼii Bikéyah Náhookǫsjígo Siʼanígíí
北賽普勒斯土耳其共和國
	[m1]Béésh Łichíiʼii Bikéyah Náhookǫsjígo Siʼanígíí[/m]
	[m1]北賽普勒斯土耳其共和國[/m]

Naʼazhǫǫsh Hátsoh
拉斯维加斯
	[m1]Naʼazhǫǫsh Hátsoh[/m]
	[m1]拉斯维加斯[/m]

Náshdóí dilwoʼí
猎豹
	[m1]Náshdóí dilwoʼí[/m]
	[m1]猎豹[/m]

Tsékǫʼ
煤
	[m1]Tsékǫʼ[/m]
	[m1]煤[/m]

Néʼéshjaaʼ
貓頭鷹
	[m1]Néʼéshjaaʼ[/m]
	[m1]貓頭鷹[/m]

Bíígháán Dahólónígíí
脊椎动物
	[m1]Bíígháán Dahólónígíí[/m]
	[m1]脊椎动物[/m]

Kʼishchííʼ
桦木属
	[m1]Kʼishchííʼ[/m]
	[m1]桦木属[/m]

Ǫǫbǫʼii
戴胜
	[m1]Ǫǫbǫʼii[/m]
	[m1]戴胜[/m]

Náshdóí Ndahalinígíí
猫科
	[m1]Náshdóí Ndahalinígíí[/m]
	[m1]猫科[/m]

Yádiłhił yiiyídíʼ nahosdzáán yináádáłiʼ
国际空间站
	[m1]Yádiłhił yiiyídíʼ nahosdzáán yináádáłiʼ[/m]
	[m1]国际空间站[/m]

Tó wónaanídę́ę́ʼ toohjįʼ noołnahii
苍鹭
	[m1]Tó wónaanídę́ę́ʼ toohjįʼ noołnahii[/m]
	[m1]苍鹭[/m]

Hashkʼaan dijéʼé
海枣
	[m1]Hashkʼaan dijéʼé[/m]
	[m1]海枣[/m]

Wááshindoon (Ałtsʼáʼáztiin)
华盛顿
	[m1]Wááshindoon (Ałtsʼáʼáztiin)[/m]
	[m1]华盛顿[/m]

Bidił Daazdoígíí dóó Daʼalghałígíí
食肉目
	[m1]Bidił Daazdoígíí dóó Daʼalghałígíí[/m]
	[m1]食肉目[/m]

Chʼoshtsoh
蟑螂
	[m1]Chʼoshtsoh[/m]
	[m1]蟑螂[/m]

Dlǫ́ʼii yázhí
伶鼬
	[m1]Dlǫ́ʼii yázhí[/m]
	[m1]伶鼬[/m]

Tsʼíʼii dóó Tséʼédǫ́ʼii
雙翅目
	[m1]Tsʼíʼii dóó Tséʼédǫ́ʼii[/m]
	[m1]雙翅目[/m]

Biniiʼłigaii (néʼéshjaaʼ)
仓鸮
	[m1]Biniiʼłigaii (néʼéshjaaʼ)[/m]
	[m1]仓鸮[/m]

Mąʼii Ndahalinígíí
犬科
	[m1]Mąʼii Ndahalinígíí[/m]
	[m1]犬科[/m]

Bijáád Ádaadinígíí
软体动物
	[m1]Bijáád Ádaadinígíí[/m]
	[m1]软体动物[/m]

Chʼosh łitsxooí dóó Chʼosh łichííʼí
瓢蟲
	[m1]Chʼosh łitsxooí dóó Chʼosh łichííʼí[/m]
	[m1]瓢蟲[/m]

Táłkááʼ naalzheehí
鹗
	[m1]Táłkááʼ naalzheehí[/m]
	[m1]鹗[/m]

Bizaʼazis Dahólónígíí
有袋類
	[m1]Bizaʼazis Dahólónígíí[/m]
	[m1]有袋類[/m]

Dlǫ́ʼiiłgaii
白鼬
	[m1]Dlǫ́ʼiiłgaii[/m]
	[m1]白鼬[/m]

Naalʼeełí bitsiiʼ dootłʼizhí
绿头鸭
	[m1]Naalʼeełí bitsiiʼ dootłʼizhí[/m]
	[m1]绿头鸭[/m]

Sǫʼ łóóʼ
海星
	[m1]Sǫʼ łóóʼ[/m]
	[m1]海星[/m]

Giníłbáhí
蒼鷹
	[m1]Giníłbáhí[/m]
	[m1]蒼鷹[/m]

Tʼádootłʼizhii
松鴉
	[m1]Tʼádootłʼizhii[/m]
	[m1]松鴉[/m]

Zhį́ʼii
渡鴉
	[m1]Zhį́ʼii[/m]
	[m1]渡鴉[/m]

Táłkááʼ tsʼin Danilínígíí
鳄目
	[m1]Táłkááʼ tsʼin Danilínígíí[/m]
	[m1]鳄目[/m]

Chʼosh bikágí dantłʼizí
甲壳亚门
	[m1]Chʼosh bikágí dantłʼizí[/m]
	[m1]甲壳亚门[/m]

Dééł
鹤科
	[m1]Dééł[/m]
	[m1]鹤科[/m]

Chʼosh bitsʼaʼígíí
双壳纲
	[m1]Chʼosh bitsʼaʼígíí[/m]
	[m1]双壳纲[/m]

Atsá dóó Giní Ndahalinígíí
隼形目
	[m1]Atsá dóó Giní Ndahalinígíí[/m]
	[m1]隼形目[/m]

Łóóʼ ooshgę́ęzhii
軟骨魚綱
	[m1]Łóóʼ ooshgę́ęzhii[/m]
	[m1]軟骨魚綱[/m]

Tániilʼáí
蜻蛉目
	[m1]Tániilʼáí[/m]
	[m1]蜻蛉目[/m]

Wóláchííʼ yildeełí bikágí ntłʼizí
穿山甲
	[m1]Wóláchííʼ yildeełí bikágí ntłʼizí[/m]
	[m1]穿山甲[/m]

Gah Danilínígíí
兔形目
	[m1]Gah Danilínígíí[/m]
	[m1]兔形目[/m]

Tsísʼnátsoh
熊蜂
	[m1]Tsísʼnátsoh[/m]
	[m1]熊蜂[/m]

Hazéí yiltseeʼí
蓍
	[m1]Hazéí yiltseeʼí[/m]
	[m1]蓍[/m]

Chʼosh bikǫʼí
萤科
	[m1]Chʼosh bikǫʼí[/m]
	[m1]萤科[/m]

Zéédzísgaii
雉鸡
	[m1]Zéédzísgaii[/m]
	[m1]雉鸡[/m]

Dlǫ́ʼii Ndahalinígíí
鼬科
	[m1]Dlǫ́ʼii Ndahalinígíí[/m]
	[m1]鼬科[/m]

Tsin yiłkaałii
啄木鸟科
	[m1]Tsin yiłkaałii[/m]
	[m1]啄木鸟科[/m]

Bideeʼtsʼinígíí
牛科
	[m1]Bideeʼtsʼinígíí[/m]
	[m1]牛科[/m]

Dééł dóó Tóidoozohii Ndahalinígíí
鹤形目
	[m1]Dééł dóó Tóidoozohii Ndahalinígíí[/m]
	[m1]鹤形目[/m]

Gáagii dóó Joogii Ndahalinígíí
鸦科
	[m1]Gáagii dóó Joogii Ndahalinígíí[/m]
	[m1]鸦科[/m]

Chʼiltaatʼagii
白尾鹞
	[m1]Chʼiltaatʼagii[/m]
	[m1]白尾鹞[/m]

Tsin naaʼeeł diné bee nágéhéʼ
渡船
	[m1]Tsin naaʼeeł diné bee nágéhéʼ[/m]
	[m1]渡船[/m]

Gad
刺柏属
	[m1]Gad[/m]
	[m1]刺柏属[/m]

Jááłánii
多足類
	[m1]Jááłánii[/m]
	[m1]多足類[/m]

Biishchʼid Dahólónígíí
真獸下綱
	[m1]Biishchʼid Dahólónígíí[/m]
	[m1]真獸下綱[/m]

Chʼosh Deildeełii
食虫目
	[m1]Chʼosh Deildeełii[/m]
	[m1]食虫目[/m]

Tó wónaanídę́ę́ʼ naalʼeełítsoh łibáhígíí
灰雁
	[m1]Tó wónaanídę́ę́ʼ naalʼeełítsoh łibáhígíí[/m]
	[m1]灰雁[/m]

Tónteel dóó Tábąąhgi Tsídii
鸻形目
	[m1]Tónteel dóó Tábąąhgi Tsídii[/m]
	[m1]鸻形目[/m]

Ńdíshchíitah dlǫ́ʼii
松貂
	[m1]Ńdíshchíitah dlǫ́ʼii[/m]
	[m1]松貂[/m]

Biyaatsʼiin Dahólónígíí
有颔下门
	[m1]Biyaatsʼiin Dahólónígíí[/m]
	[m1]有颔下门[/m]

Tooh łéʼétsoh
麝鼠
	[m1]Tooh łéʼétsoh[/m]
	[m1]麝鼠[/m]

Chaatʼíní
酸模
	[m1]Chaatʼíní[/m]
	[m1]酸模[/m]

Łóóʼ hashkéhé dootłʼizhígíí
大青鲨
	[m1]Łóóʼ hashkéhé dootłʼizhígíí[/m]
	[m1]大青鲨[/m]

Wóʼatsʼǫǫsii Ádaatʼéhígíí
半翅目
	[m1]Wóʼatsʼǫǫsii Ádaatʼéhígíí[/m]
	[m1]半翅目[/m]

Atsáłgaii
毛脚鵟
	[m1]Atsáłgaii[/m]
	[m1]毛脚鵟[/m]

Béégashiiʼilí
牦牛
	[m1]Béégashiiʼilí[/m]
	[m1]牦牛[/m]

Tsxį́į́łnaalkʼįhii
雨燕科
	[m1]Tsxį́į́łnaalkʼįhii[/m]
	[m1]雨燕科[/m]

Dziłditłʼoii Bił Hahoodzo
聖胡安縣 (猶他州)
	[m1]Dziłditłʼoii Bił Hahoodzo[/m]
	[m1]聖胡安縣 (猶他州)[/m]

Naalʼeełítsoh bitsiiʼ halzhinígíí
加拿大雁
	[m1]Naalʼeełítsoh bitsiiʼ halzhinígíí[/m]
	[m1]加拿大雁[/m]

Chʼó
云杉属
	[m1]Chʼó[/m]
	[m1]云杉属[/m]

Łóóʼtsoh łizhin dóó łigaígíí
虎鯨
	[m1]Łóóʼtsoh łizhin dóó łigaígíí[/m]
	[m1]虎鯨[/m]

Jáádtsʼósí
反嘴鹬科
	[m1]Jáádtsʼósí[/m]
	[m1]反嘴鹬科[/m]

Naalʼeełítsoh diłhiłígíí
黑雁
	[m1]Naalʼeełítsoh diłhiłígíí[/m]
	[m1]黑雁[/m]

Dlǫ́ʼii bitéél halgaií
石貂
	[m1]Dlǫ́ʼii bitéél halgaií[/m]
	[m1]石貂[/m]

Tábąąstííntsoh łibáhígíí
灰海豹
	[m1]Tábąąstííntsoh łibáhígíí[/m]
	[m1]灰海豹[/m]

Naakaii Łizhiní Bikéyahdi Hadahóólįįdígíí
非洲獸總目
	[m1]Naakaii Łizhiní Bikéyahdi Hadahóólįįdígíí[/m]
	[m1]非洲獸總目[/m]

Diné Nááhódlóonii bizaad
德内语支
	[m1]Diné Nááhódlóonii bizaad[/m]
	[m1]德内语支[/m]

Tónteel tsídii
鷗
	[m1]Tónteel tsídii[/m]
	[m1]鷗[/m]

Ałtį́į́ jikʼáshí (chʼil)
木贼属
	[m1]Ałtį́į́ jikʼáshí (chʼil)[/m]
	[m1]木贼属[/m]

Hazaʼaleehtsoh (dííshjį́ ááłjiní)
旱芹
	[m1]Hazaʼaleehtsoh (dííshjį́ ááłjiní)[/m]
	[m1]旱芹[/m]

Kʼaalógii dóó Iichʼąhii
鱗翅目
	[m1]Kʼaalógii dóó Iichʼąhii[/m]
	[m1]鱗翅目[/m]

Díłdánii yił aheełtʼéhii
鹌鹑
	[m1]Díłdánii yił aheełtʼéhii[/m]
	[m1]鹌鹑[/m]

Chʼałdą́ą́ʼ / Jádí nátʼoh (chʼil daadánígíí)
芦笋
	[m1]Chʼałdą́ą́ʼ / Jádí nátʼoh (chʼil daadánígíí)[/m]
	[m1]芦笋[/m]

Tséʼédǫ́ʼii dootłʼizhí
麗蠅
	[m1]Tséʼédǫ́ʼii dootłʼizhí[/m]
	[m1]麗蠅[/m]

Jaaʼabaní Danilínígíí
蝙蝠
	[m1]Jaaʼabaní Danilínígíí[/m]
	[m1]蝙蝠[/m]

Tsídii bidaanézí
鹳科
	[m1]Tsídii bidaanézí[/m]
	[m1]鹳科[/m]

Dlǫ́ʼii
鼬屬
	[m1]Dlǫ́ʼii[/m]
	[m1]鼬屬[/m]

Lókʼaaʼ
芦苇
	[m1]Lókʼaaʼ[/m]
	[m1]芦苇[/m]

Tsídiiłbáhí
雀科
	[m1]Tsídiiłbáhí[/m]
	[m1]雀科[/m]

Biłʼeʼeliníʼ
發粉
	[m1]Biłʼeʼeliníʼ[/m]
	[m1]發粉[/m]

Táłtłʼááh chʼoshchilí
磷蝦
	[m1]Táłtłʼááh chʼoshchilí[/m]
	[m1]磷蝦[/m]

Tsiiʼyiishbizhí Dinéʼiʼ Bikéyah
中國
	[m1]Tsiiʼyiishbizhí Dinéʼiʼ Bikéyah[/m]
	[m1]中國[/m]

Naalʼeełí binááʼ łitsooígíí
鹊鸭
	[m1]Naalʼeełí binááʼ łitsooígíí[/m]
	[m1]鹊鸭[/m]

Tábąąstíín
歐亞水獺
	[m1]Tábąąstíín[/m]
	[m1]歐亞水獺[/m]

Jélii łóóʼ
水母
	[m1]Jélii łóóʼ[/m]
	[m1]水母[/m]

Náshdóíłgaii łikizhígíí
雪豹
	[m1]Náshdóíłgaii łikizhígíí[/m]
	[m1]雪豹[/m]

Tábąąstííntsoh Danilínígíí
鰭足類
	[m1]Tábąąstííntsoh Danilínígíí[/m]
	[m1]鰭足類[/m]

Dlǫ́ǫ́ʼ
草原犬鼠
	[m1]Dlǫ́ǫ́ʼ[/m]
	[m1]草原犬鼠[/m]

Náshdóí bijaałizhiní
獰貓
	[m1]Náshdóí bijaałizhiní[/m]
	[m1]獰貓[/m]

Chʼóhojilyééh
曼陀罗花
	[m1]Chʼóhojilyééh[/m]
	[m1]曼陀罗花[/m]

Chʼah Diʼilii Bikéyahdę́ę́ʼ naalʼeełítsoh
鸿雁
	[m1]Chʼah Diʼilii Bikéyahdę́ę́ʼ naalʼeełítsoh[/m]
	[m1]鸿雁[/m]

Tsídii yáłtiʼí
鹦形目
	[m1]Tsídii yáłtiʼí[/m]
	[m1]鹦形目[/m]

Tééh łį́į́ʼ
斑馬
	[m1]Tééh łį́į́ʼ[/m]
	[m1]斑馬[/m]

Náshdóí łikizhígíí
虎貓
	[m1]Náshdóí łikizhígíí[/m]
	[m1]虎貓[/m]

Dííłdzid jeeshóóʼ
白兀鷲
	[m1]Dííłdzid jeeshóóʼ[/m]
	[m1]白兀鷲[/m]

Tʼáadoo leʼé danílʼį́ bił hazʼą́
博物馆
	[m1]Tʼáadoo leʼé danílʼį́ bił hazʼą́[/m]
	[m1]博物馆[/m]

Shash łizhin dóó łigaígíí
大熊猫
	[m1]Shash łizhin dóó łigaígíí[/m]
	[m1]大熊猫[/m]

Shash łigaígíí
北極熊
	[m1]Shash łigaígíí[/m]
	[m1]北極熊[/m]

Gaantsʼosí
海百合
	[m1]Gaantsʼosí[/m]
	[m1]海百合[/m]

Hastiin alą́ąjįʼ dahsidáhígíí Theodore Roosevelt
西奥多·罗斯福
	[m1]Hastiin alą́ąjįʼ dahsidáhígíí Theodore Roosevelt[/m]
	[m1]西奥多·罗斯福[/m]

Neeshchʼííłgai
腰果
	[m1]Neeshchʼííłgai[/m]
	[m1]腰果[/m]

Beeʼódleehí
狩獵陷阱
	[m1]Beeʼódleehí[/m]
	[m1]狩獵陷阱[/m]

Dilní bee Nidaʼanéhígíí
乐器
	[m1]Dilní bee Nidaʼanéhígíí[/m]
	[m1]乐器[/m]

Dééłgai
天鹅
	[m1]Dééłgai[/m]
	[m1]天鹅[/m]

Bikááʼ náʼoobałí
直升機
	[m1]Bikááʼ náʼoobałí[/m]
	[m1]直升機[/m]

Dziʼizítsoh
摩托車
	[m1]Dziʼizítsoh[/m]
	[m1]摩托車[/m]

Tééhoołtsódii
河马
	[m1]Tééhoołtsódii[/m]
	[m1]河马[/m]

Séí
沙
	[m1]Séí[/m]
	[m1]沙[/m]

Naakaii Łizhiní Bikéyahdę́ę́ʼ náshdóítsoh łikizhígíí
豹
	[m1]Naakaii Łizhiní Bikéyahdę́ę́ʼ náshdóítsoh łikizhígíí[/m]
	[m1]豹[/m]

Déélgééd
犀牛
	[m1]Déélgééd[/m]
	[m1]犀牛[/m]

Beeʼeldííl Dahsinil
阿布奎基 (新墨西哥州)
	[m1]Beeʼeldííl Dahsinil[/m]
	[m1]阿布奎基 (新墨西哥州)[/m]

Hashkʼaan dootłʼizhí (babáayah)
番木瓜
	[m1]Hashkʼaan dootłʼizhí (babáayah)[/m]
	[m1]番木瓜[/m]

Chʼil łigaii (atʼééké bijish)
捲心菜
	[m1]Chʼil łigaii (atʼééké bijish)[/m]
	[m1]捲心菜[/m]

Náshdóítsoh
美洲狮
	[m1]Náshdóítsoh[/m]
	[m1]美洲狮[/m]

Ásáí dinéʼiʼ
阿拉伯人
	[m1]Ásáí dinéʼiʼ[/m]
	[m1]阿拉伯人[/m]

Deeteel
駝鹿
	[m1]Deeteel[/m]
	[m1]駝鹿[/m]

Shádiʼááhdę́ę́ʼ náshdóítsoh łikizhígíí
美洲豹
	[m1]Shádiʼááhdę́ę́ʼ náshdóítsoh łikizhígíí[/m]
	[m1]美洲豹[/m]

Lókʼaatsoh
竹
	[m1]Lókʼaatsoh[/m]
	[m1]竹[/m]

Káango (Ałtsʼáʼáztiin)
刚果
	[m1]Káango (Ałtsʼáʼáztiin)[/m]
	[m1]刚果[/m]

Kʼaiʼ
柳树
	[m1]Kʼaiʼ[/m]
	[m1]柳树[/m]

Shash bizaʼazis hólóní
無尾熊
	[m1]Shash bizaʼazis hólóní[/m]
	[m1]無尾熊[/m]

Náshdóí kʼos bee naashchʼąąʼígíí
雲豹
	[m1]Náshdóí kʼos bee naashchʼąąʼígíí[/m]
	[m1]雲豹[/m]

Shashtsoh
棕熊
	[m1]Shashtsoh[/m]
	[m1]棕熊[/m]

Łéʼétsoh
大家鼠
	[m1]Łéʼétsoh[/m]
	[m1]大家鼠[/m]

Akʼáán
麵粉
	[m1]Akʼáán[/m]
	[m1]麵粉[/m]

Mágítsoh
大猩猩
	[m1]Mágítsoh[/m]
	[m1]大猩猩[/m]

Bitsįʼ yishtłizhii
美洲原住民
	[m1]Bitsįʼ yishtłizhii[/m]
	[m1]美洲原住民[/m]

Dáʼákaz łikaní
甘蔗
	[m1]Dáʼákaz łikaní[/m]
	[m1]甘蔗[/m]

Chʼil akʼahí
鳄梨
	[m1]Chʼil akʼahí[/m]
	[m1]鳄梨[/m]

Neeshchʼííłbáhí
花生
	[m1]Neeshchʼííłbáhí[/m]
	[m1]花生[/m]

Dzidzétsoh díkʼǫ́ǫzhii
杏
	[m1]Dzidzétsoh díkʼǫ́ǫzhii[/m]
	[m1]杏[/m]

Naʼashǫ́ʼii łahgo ánééhé
變色龍
	[m1]Naʼashǫ́ʼii łahgo ánééhé[/m]
	[m1]變色龍[/m]

Yootó
圣菲 (新墨西哥州)
	[m1]Yootó[/m]
	[m1]圣菲 (新墨西哥州)[/m]

Łééchąąłgaii
格雷伊獵犬
	[m1]Łééchąąłgaii[/m]
	[m1]格雷伊獵犬[/m]

Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ łééchąąʼí ałchiní
澳洲野犬
	[m1]Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ łééchąąʼí ałchiní[/m]
	[m1]澳洲野犬[/m]

Chʼééhjiyáán
西瓜
	[m1]Chʼééhjiyáán[/m]
	[m1]西瓜[/m]

Teide
泰德峰
	[m1]Teide[/m]
	[m1]泰德峰[/m]

Naʼastsʼǫǫsí
小鼠属
	[m1]Naʼastsʼǫǫsí[/m]
	[m1]小鼠属[/m]

Hakʼaz bįįh
驯鹿
	[m1]Hakʼaz bįįh[/m]
	[m1]驯鹿[/m]

Chʼosh doo yitʼínii
微生物
	[m1]Chʼosh doo yitʼínii[/m]
	[m1]微生物[/m]

Táshchozhii
燕科
	[m1]Táshchozhii[/m]
	[m1]燕科[/m]

Neeshchʼííʼ hááheeshchiiʼí
扁桃
	[m1]Neeshchʼííʼ hááheeshchiiʼí[/m]
	[m1]扁桃[/m]

Łóóʼ bigaan tseebíí
章鱼
	[m1]Łóóʼ bigaan tseebíí[/m]
	[m1]章鱼[/m]

Chʼosh bikágí ntłʼizí
螃蟹
	[m1]Chʼosh bikágí ntłʼizí[/m]
	[m1]螃蟹[/m]

Tábąąstííntsoh bideeʼ hólónígíí
海象
	[m1]Tábąąstííntsoh bideeʼ hólónígíí[/m]
	[m1]海象[/m]

Mágí diʼilí
猩猩屬
	[m1]Mágí diʼilí[/m]
	[m1]猩猩屬[/m]

Atsátsoh
金雕
	[m1]Atsátsoh[/m]
	[m1]金雕[/m]

Łóóʼtʼą́hí atsiniltłʼish ííłʼínígíí
电鳐目
	[m1]Łóóʼtʼą́hí atsiniltłʼish ííłʼínígíí[/m]
	[m1]电鳐目[/m]

Chʼil łitsxooí ntsxaaígíí
葡萄柚
	[m1]Chʼil łitsxooí ntsxaaígíí[/m]
	[m1]葡萄柚[/m]

Kʼíníjíłʼahí (dííshjį́ ááłjiní)
鵝莓
	[m1]Kʼíníjíłʼahí (dííshjį́ ááłjiní)[/m]
	[m1]鵝莓[/m]

Kʼaalógiiłgaígíí
粉蝶科
	[m1]Kʼaalógiiłgaígíí[/m]
	[m1]粉蝶科[/m]

Naʼastsʼǫǫsí binááʼ áłtsʼíísígíí
鼩鼱科
	[m1]Naʼastsʼǫǫsí binááʼ áłtsʼíísígíí[/m]
	[m1]鼩鼱科[/m]

Dzaanééz
骡
	[m1]Dzaanééz[/m]
	[m1]骡[/m]

Tsinlátah shash łichíʼígíí
小熊猫
	[m1]Tsinlátah shash łichíʼígíí[/m]
	[m1]小熊猫[/m]

Tsídii jáádnézí
火烈鸟
	[m1]Tsídii jáádnézí[/m]
	[m1]火烈鸟[/m]

Tééh łééchąąʼí
鬣狗科
	[m1]Tééh łééchąąʼí[/m]
	[m1]鬣狗科[/m]

Łóóʼtsoh dootłʼizhígíí
蓝鲸
	[m1]Łóóʼtsoh dootłʼizhígíí[/m]
	[m1]蓝鲸[/m]

Sóól
槭属
	[m1]Sóól[/m]
	[m1]槭属[/m]

Aghaaʼ
羊毛
	[m1]Aghaaʼ[/m]
	[m1]羊毛[/m]

Deesdoigi
热带
	[m1]Deesdoigi[/m]
	[m1]热带[/m]

Shádiʼááhdę́ę́ʼ tłʼízí
大羊駝
	[m1]Shádiʼááhdę́ę́ʼ tłʼízí[/m]
	[m1]大羊駝[/m]

Mósíʼilí
波斯貓
	[m1]Mósíʼilí[/m]
	[m1]波斯貓[/m]

Lókʼaatah mósí ałchiní
丛林猫
	[m1]Lókʼaatah mósí ałchiní[/m]
	[m1]丛林猫[/m]

Náátsʼózídę́ę́ʼ mósíłkizhii ałchinígíí
豹貓
	[m1]Náátsʼózídę́ę́ʼ mósíłkizhii ałchinígíí[/m]
	[m1]豹貓[/m]

Náshdóítʼą́ʼí łikizhígíí
藪貓
	[m1]Náshdóítʼą́ʼí łikizhígíí[/m]
	[m1]藪貓[/m]

Tábąąh béégashii
水牛
	[m1]Tábąąh béégashii[/m]
	[m1]水牛[/m]

Béégashiitsoh naʼałkǫ́ǫ́ʼígíí
海牛屬
	[m1]Béégashiitsoh naʼałkǫ́ǫ́ʼígíí[/m]
	[m1]海牛屬[/m]

Hastiin Leiw Éíwiksson
萊夫·埃里克松
	[m1]Hastiin Leiw Éíwiksson[/m]
	[m1]萊夫·埃里克松[/m]

Akágí yitsʼǫǫsii
蚂蟥
	[m1]Akágí yitsʼǫǫsii[/m]
	[m1]蚂蟥[/m]

Táłkááʼ tsʼin
鱷科
	[m1]Táłkááʼ tsʼin[/m]
	[m1]鱷科[/m]

Chidítsoh
载货汽车
	[m1]Chidítsoh[/m]
	[m1]载货汽车[/m]

Dlǫ́ʼiitsoh áłtsʼózígíí
獛属
	[m1]Dlǫ́ʼiitsoh áłtsʼózígíí[/m]
	[m1]獛属[/m]

Gáagii
乌鸦
	[m1]Gáagii[/m]
	[m1]乌鸦[/m]

Tó wónaanídę́ę́ʼ náshdóí
歐亞猞猁
	[m1]Tó wónaanídę́ę́ʼ náshdóí[/m]
	[m1]歐亞猞猁[/m]

Jááłánii (bitsiitsʼiin nteelígíí)
蜈蚣
	[m1]Jááłánii (bitsiitsʼiin nteelígíí)[/m]
	[m1]蜈蚣[/m]

Giní
隼
	[m1]Giní[/m]
	[m1]隼[/m]

Dahiitį́hii
蜂鸟
	[m1]Dahiitį́hii[/m]
	[m1]蜂鸟[/m]

Tsídii biyęęzhtsohígíí
鷸鴕
	[m1]Tsídii biyęęzhtsohígíí[/m]
	[m1]鷸鴕[/m]

Tązhii
火雞
	[m1]Tązhii[/m]
	[m1]火雞[/m]

Chʼosh (Bíígháán Ádaadinígíí)
无脊椎动物
	[m1]Chʼosh (Bíígháán Ádaadinígíí)[/m]
	[m1]无脊椎动物[/m]

Gáagii naashchʼąąʼígíí
佛法僧科
	[m1]Gáagii naashchʼąąʼígíí[/m]
	[m1]佛法僧科[/m]

Mąʼii
郊狼
	[m1]Mąʼii[/m]
	[m1]郊狼[/m]

Dah Naatʼaʼí Sǫʼ bił Sinil
星条旗 (美国国歌)
	[m1]Dah Naatʼaʼí Sǫʼ bił Sinil[/m]
	[m1]星条旗 (美国国歌)[/m]

Akʼah sisíʼí tsin
桉树
	[m1]Akʼah sisíʼí tsin[/m]
	[m1]桉树[/m]

Mááya dinéʼiʼ
玛雅人
	[m1]Mááya dinéʼiʼ[/m]
	[m1]玛雅人[/m]

Gahtsoh
兔属
	[m1]Gahtsoh[/m]
	[m1]兔属[/m]

Bisóodi bíchį́į́h nineezí
土豚
	[m1]Bisóodi bíchį́į́h nineezí[/m]
	[m1]土豚[/m]

Sonora Hahoodzo
索諾拉州
	[m1]Sonora Hahoodzo[/m]
	[m1]索諾拉州[/m]

Nahakʼízii
蟋蟀
	[m1]Nahakʼízii[/m]
	[m1]蟋蟀[/m]

Chaaʼ
河狸
	[m1]Chaaʼ[/m]
	[m1]河狸[/m]

Chʼilzooł
西蘭花
	[m1]Chʼilzooł[/m]
	[m1]西蘭花[/m]

Kááʼtsʼiní
犰狳科
	[m1]Kááʼtsʼiní[/m]
	[m1]犰狳科[/m]

Atsʼiis naałdzid
肺癌
	[m1]Atsʼiis naałdzid[/m]
	[m1]肺癌[/m]

Yágháhoníkáángóó ałánátʼahí
航天飞机
	[m1]Yágháhoníkáángóó ałánátʼahí[/m]
	[m1]航天飞机[/m]

Béésh náábałí atsiniltłʼish ííłʼínígíí
風力發動機
	[m1]Béésh náábałí atsiniltłʼish ííłʼínígíí[/m]
	[m1]風力發動機[/m]

Méhigo tééh
墨西哥谷
	[m1]Méhigo tééh[/m]
	[m1]墨西哥谷[/m]

Shą́ą́ʼnahalghałí (naaldeehii)
蹄兔目
	[m1]Shą́ą́ʼnahalghałí (naaldeehii)[/m]
	[m1]蹄兔目[/m]

Nahatʼeʼiitsoh łichíiʼii
紅大袋鼠
	[m1]Nahatʼeʼiitsoh łichíiʼii[/m]
	[m1]紅大袋鼠[/m]

Azeeniłchin
唇形科
	[m1]Azeeniłchin[/m]
	[m1]唇形科[/m]

Chʼał
无尾目
	[m1]Chʼał[/m]
	[m1]无尾目[/m]

Tsxilghááh
有尾目
	[m1]Tsxilghááh[/m]
	[m1]有尾目[/m]

Shádiʼááhdę́ę́ʼ atsátsoh
角雕
	[m1]Shádiʼááhdę́ę́ʼ atsátsoh[/m]
	[m1]角雕[/m]

Shádiʼááhdę́ę́ʼ chʼał kʼaasdáhígíí
箭毒蛙
	[m1]Shádiʼááhdę́ę́ʼ chʼał kʼaasdáhígíí[/m]
	[m1]箭毒蛙[/m]

Chʼał niłtólí
玻璃蛙
	[m1]Chʼał niłtólí[/m]
	[m1]玻璃蛙[/m]

Chʼał dichʼízhí
蟾蜍科
	[m1]Chʼał dichʼízhí[/m]
	[m1]蟾蜍科[/m]

Tónteel tsídiitsoh
信天翁科
	[m1]Tónteel tsídiitsoh[/m]
	[m1]信天翁科[/m]

Chidí nadlééh
敞篷车
	[m1]Chidí nadlééh[/m]
	[m1]敞篷车[/m]

Chʼał atʼąąʼ nahalinii
角蟾科
	[m1]Chʼał atʼąąʼ nahalinii[/m]
	[m1]角蟾科[/m]

Bisóodi ałchiní
野豬
	[m1]Bisóodi ałchiní[/m]
	[m1]野豬[/m]

Naʼastsʼǫǫsí dóó Łéʼétsoh Danilínígíí
鼠
	[m1]Naʼastsʼǫǫsí dóó Łéʼétsoh Danilínígíí[/m]
	[m1]鼠[/m]

Mariner 10
水手10號
	[m1]Mariner 10[/m]
	[m1]水手10號[/m]

Sǫʼ łóóʼ bigaanézí
蛇尾
	[m1]Sǫʼ łóóʼ bigaanézí[/m]
	[m1]蛇尾[/m]

Dághaałóóʼ
鮎形目
	[m1]Dághaałóóʼ[/m]
	[m1]鮎形目[/m]

Łóóʼtʼą́hí
比目魚
	[m1]Łóóʼtʼą́hí[/m]
	[m1]比目魚[/m]

Toohjįʼ ndiigaii
雪鹭
	[m1]Toohjįʼ ndiigaii[/m]
	[m1]雪鹭[/m]

Kʼaalógii bitseeʼ hólóní
凤蝶科
	[m1]Kʼaalógii bitseeʼ hólóní[/m]
	[m1]凤蝶科[/m]

Mágí binááʼtsohígíí
眼鏡猴
	[m1]Mágí binááʼtsohígíí[/m]
	[m1]眼鏡猴[/m]

Tó wónaanídę́ę́ʼ dlǫ́ʼiiłkizhii
虎鼬
	[m1]Tó wónaanídę́ę́ʼ dlǫ́ʼiiłkizhii[/m]
	[m1]虎鼬[/m]

Díłdánii
齿鹑科
	[m1]Díłdánii[/m]
	[m1]齿鹑科[/m]

Táłtłʼááh łį́į́ʼ
海馬
	[m1]Táłtłʼááh łį́į́ʼ[/m]
	[m1]海馬[/m]

Łóóʼ bíígháántsiighąąʼ ádaadinígíí
盲鰻
	[m1]Łóóʼ bíígháántsiighąąʼ ádaadinígíí[/m]
	[m1]盲鰻[/m]

Béésh Sinil
温斯洛 (亚利桑那州)
	[m1]Béésh Sinil[/m]
	[m1]温斯洛 (亚利桑那州)[/m]

Achʼįʼ Náhiłtį́į́
萨福德 (亚利桑那州)
	[m1]Achʼįʼ Náhiłtį́į́[/m]
	[m1]萨福德 (亚利桑那州)[/m]

Tó wónaanídę́ę́ʼ dzeeh
欧洲马鹿
	[m1]Tó wónaanídę́ę́ʼ dzeeh[/m]
	[m1]欧洲马鹿[/m]

Tsézhin Deezʼáhí
圣约翰斯 (亚利桑那州)
	[m1]Tsézhin Deezʼáhí[/m]
	[m1]圣约翰斯 (亚利桑那州)[/m]

Béésh Bá Hooghan
格洛布 (亚利桑那州)
	[m1]Béésh Bá Hooghan[/m]
	[m1]格洛布 (亚利桑那州)[/m]

Kinłání (Hoozdoh Hahoodzo)
弗拉格斯塔夫 (亚利桑那州)
	[m1]Kinłání (Hoozdoh Hahoodzo)[/m]
	[m1]弗拉格斯塔夫 (亚利桑那州)[/m]

Michoacán Hahoodzo
米却肯州
	[m1]Michoacán Hahoodzo[/m]
	[m1]米却肯州[/m]

Tʼiisyaakin
霍尔布鲁克 (亚利桑那州)
	[m1]Tʼiisyaakin[/m]
	[m1]霍尔布鲁克 (亚利桑那州)[/m]

Naʼníʼá Hótsaa
佩吉市
	[m1]Naʼníʼá Hótsaa[/m]
	[m1]佩吉市[/m]

Mágíshzhin
黑猩猩屬
	[m1]Mágíshzhin[/m]
	[m1]黑猩猩屬[/m]

Łóóʼntsxaaí łikizhígíí
鯨鯊
	[m1]Łóóʼntsxaaí łikizhígíí[/m]
	[m1]鯨鯊[/m]

Dlǫ́ʼii yił Aheedaałtʼéhígíí
獴科
	[m1]Dlǫ́ʼii yił Aheedaałtʼéhígíí[/m]
	[m1]獴科[/m]

Béésh Bichʼahníí Bikéyahdę́ę́ʼ ayání
欧洲野牛
	[m1]Béésh Bichʼahníí Bikéyahdę́ę́ʼ ayání[/m]
	[m1]欧洲野牛[/m]

Łóóʼtsoh bitsiiʼ dikʼání
抹香鲸
	[m1]Łóóʼtsoh bitsiiʼ dikʼání[/m]
	[m1]抹香鲸[/m]

Waaʼ (dííshjį́ ááłjiní)
菠菜
	[m1]Waaʼ (dííshjį́ ááłjiní)[/m]
	[m1]菠菜[/m]

Néʼéshjaatsoh
大雕鴞
	[m1]Néʼéshjaatsoh[/m]
	[m1]大雕鴞[/m]

Shádiʼááhdę́ę́ʼ tłʼízíʼilí
羊驼
	[m1]Shádiʼááhdę́ę́ʼ tłʼízíʼilí[/m]
	[m1]羊驼[/m]

Chʼosh ditłʼooí
毛蟲
	[m1]Chʼosh ditłʼooí[/m]
	[m1]毛蟲[/m]

Łóóʼ bigaan neeznání
管魷目
	[m1]Łóóʼ bigaan neeznání[/m]
	[m1]管魷目[/m]

Bijáád noodǫ́ǫzii
㺢㹢狓
	[m1]Bijáád noodǫ́ǫzii[/m]
	[m1]㺢㹢狓[/m]

Méhigo Hahoodzo
墨西哥州
	[m1]Méhigo Hahoodzo[/m]
	[m1]墨西哥州[/m]

Ayání
美洲野牛
	[m1]Ayání[/m]
	[m1]美洲野牛[/m]

Mąʼiiłgaii
北極狐
	[m1]Mąʼiiłgaii[/m]
	[m1]北極狐[/m]

Gólízhii Danilínígíí
臭鼬科
	[m1]Gólízhii Danilínígíí[/m]
	[m1]臭鼬科[/m]

Táłtłʼááh adijiłii
海膽
	[m1]Táłtłʼááh adijiłii[/m]
	[m1]海膽[/m]

Nahachagii
草蜢
	[m1]Nahachagii[/m]
	[m1]草蜢[/m]

Wóóneeshchʼįįdii (nahachaʼígíí)
蝗蟲
	[m1]Wóóneeshchʼįįdii (nahachaʼígíí)[/m]
	[m1]蝗蟲[/m]

Tsídiitsoh ditsʼozígíí
鸸鹋
	[m1]Tsídiitsoh ditsʼozígíí[/m]
	[m1]鸸鹋[/m]

Ałhaʼdeetʼaah
契约
	[m1]Ałhaʼdeetʼaah[/m]
	[m1]契约[/m]

Naayééʼ tsídii
始祖鸟
	[m1]Naayééʼ tsídii[/m]
	[m1]始祖鸟[/m]

Tsísʼná (bitłʼizh ííłʼínígíí)
蜜蜂屬
	[m1]Tsísʼná (bitłʼizh ííłʼínígíí)[/m]
	[m1]蜜蜂屬[/m]

Chééwokii dinéʼiʼ
切羅基人
	[m1]Chééwokii dinéʼiʼ[/m]
	[m1]切羅基人[/m]

Tsin naaʼeeł hééł bee nágéhéʼ
貨船
	[m1]Tsin naaʼeeł hééł bee nágéhéʼ[/m]
	[m1]貨船[/m]

Ałtį́į́ jikʼáshí áłtsʼózígíí (chʼil)
问荆
	[m1]Ałtį́į́ jikʼáshí áłtsʼózígíí (chʼil)[/m]
	[m1]问荆[/m]

Yéigo ałhoshii
睡鼠科
	[m1]Yéigo ałhoshii[/m]
	[m1]睡鼠科[/m]

Naʼashjéʼii bijéí dah łichíiʼii
黑寡婦蜘蛛
	[m1]Naʼashjéʼii bijéí dah łichíiʼii[/m]
	[m1]黑寡婦蜘蛛[/m]

Mágí dághaaʼígíí
皇狨猴
	[m1]Mágí dághaaʼígíí[/m]
	[m1]皇狨猴[/m]

Didzéłchííʼ
冬青
	[m1]Didzéłchííʼ[/m]
	[m1]冬青[/m]

Oozéí / Ayahkinii
霍皮族
	[m1]Oozéí / Ayahkinii[/m]
	[m1]霍皮族[/m]

Toohjįʼ noołnahiitsoh
巨鹭
	[m1]Toohjįʼ noołnahiitsoh[/m]
	[m1]巨鹭[/m]

Bidááʼ Haʼaztʼiʼ Tsékooh
科羅拉多大峽谷
	[m1]Bidááʼ Haʼaztʼiʼ Tsékooh[/m]
	[m1]科羅拉多大峽谷[/m]

Táłtłʼááh naʼashjéʼii
水蛛
	[m1]Táłtłʼááh naʼashjéʼii[/m]
	[m1]水蛛[/m]

Táłtłʼááh tsisteełtsoh
棱皮龜
	[m1]Táłtłʼááh tsisteełtsoh[/m]
	[m1]棱皮龜[/m]

Nahatʼeʼii
更格盧鼠屬
	[m1]Nahatʼeʼii[/m]
	[m1]更格盧鼠屬[/m]

Tsídii yáłtiʼí yázhí
虎皮鸚鵡
	[m1]Tsídii yáłtiʼí yázhí[/m]
	[m1]虎皮鸚鵡[/m]

Tábąąh mąʼii
浣熊
	[m1]Tábąąh mąʼii[/m]
	[m1]浣熊[/m]

Hołchʼíʼí
蕁麻
	[m1]Hołchʼíʼí[/m]
	[m1]蕁麻[/m]

Tsįdláád
鬍鬚地衣
	[m1]Tsįdláád[/m]
	[m1]鬍鬚地衣[/m]

Dáághahii dinéʼiʼ
法兰西人
	[m1]Dáághahii dinéʼiʼ[/m]
	[m1]法兰西人[/m]

Shash łizhinígíí
美洲黑熊
	[m1]Shash łizhinígíí[/m]
	[m1]美洲黑熊[/m]

Náshdóí bizaʼazis hólóní
袋狼
	[m1]Náshdóí bizaʼazis hólóní[/m]
	[m1]袋狼[/m]

Łeeyiʼ chʼosh
蚯蚓
	[m1]Łeeyiʼ chʼosh[/m]
	[m1]蚯蚓[/m]

Shash bitéélgaígíí
亞洲黑熊
	[m1]Shash bitéélgaígíí[/m]
	[m1]亞洲黑熊[/m]

Chʼoshtʼą́hí
扁形动物门
	[m1]Chʼoshtʼą́hí[/m]
	[m1]扁形动物门[/m]

Hashtłʼish jeeshóóʼ
胡兀鷲
	[m1]Hashtłʼish jeeshóóʼ[/m]
	[m1]胡兀鷲[/m]

Jádí bíchį́į́htsohígíí
高鼻羚羊
	[m1]Jádí bíchį́į́htsohígíí[/m]
	[m1]高鼻羚羊[/m]

Táłtłʼááh chʼoshtsoh chʼééh digháhii
海參
	[m1]Táłtłʼááh chʼoshtsoh chʼééh digháhii[/m]
	[m1]海參[/m]

Chidí naatʼaʼí dilwoʼí
战斗机
	[m1]Chidí naatʼaʼí dilwoʼí[/m]
	[m1]战斗机[/m]

Bíchį́į́h naatsʼǫǫdí
貘
	[m1]Bíchį́į́h naatsʼǫǫdí[/m]
	[m1]貘[/m]

Tó wónaanídę́ę́ʼ mąʼii
亞洲胡狼
	[m1]Tó wónaanídę́ę́ʼ mąʼii[/m]
	[m1]亞洲胡狼[/m]

Łóóʼ Bigaan Dahólónígíí
头足纲
	[m1]Łóóʼ Bigaan Dahólónígíí[/m]
	[m1]头足纲[/m]

Naʼashǫ́ʼii łóóʼ
鰻
	[m1]Naʼashǫ́ʼii łóóʼ[/m]
	[m1]鰻[/m]

Dahbaʼ (tsin)
梣树
	[m1]Dahbaʼ (tsin)[/m]
	[m1]梣树[/m]

Łóóʼ hashkéhétsoh
大白鲨
	[m1]Łóóʼ hashkéhétsoh[/m]
	[m1]大白鲨[/m]

Neeshchʼííłchííʼ
栗
	[m1]Neeshchʼííłchííʼ[/m]
	[m1]栗[/m]

Chį́į́hnézí nahatʼeʼígíí
象鼩
	[m1]Chį́į́hnézí nahatʼeʼígíí[/m]
	[m1]象鼩[/m]

Táłtłʼááh ayání
儒艮
	[m1]Táłtłʼááh ayání[/m]
	[m1]儒艮[/m]

Dibé Diníí Bikéyahdę́ę́ʼ náshdóí
伊比利亞猞猁
	[m1]Dibé Diníí Bikéyahdę́ę́ʼ náshdóí[/m]
	[m1]伊比利亞猞猁[/m]

Maadíséloo
蒙蒂塞洛 (犹他州)
	[m1]Maadíséloo[/m]
	[m1]蒙蒂塞洛 (犹他州)[/m]

Kʼaiʼ Bił Hahazteel
卡纳布 (犹他州)
	[m1]Kʼaiʼ Bił Hahazteel[/m]
	[m1]卡纳布 (犹他州)[/m]

Toohjįʼ ndiigaiitsoh
大白鹭
	[m1]Toohjįʼ ndiigaiitsoh[/m]
	[m1]大白鹭[/m]

Wóóneeshchʼįįdii
蝉
	[m1]Wóóneeshchʼįįdii[/m]
	[m1]蝉[/m]

Dééshzhiin
黑天鹅
	[m1]Dééshzhiin[/m]
	[m1]黑天鹅[/m]

Naakaii náásééł
螳螂
	[m1]Naakaii náásééł[/m]
	[m1]螳螂[/m]

Dlǫ́ǫ́ʼ ntsxaaígíí
水豚
	[m1]Dlǫ́ǫ́ʼ ntsxaaígíí[/m]
	[m1]水豚[/m]

Mąʼii bijaaʼtsohí
耳廓狐
	[m1]Mąʼii bijaaʼtsohí[/m]
	[m1]耳廓狐[/m]

Náshdóí łibáhígíí
短尾貓
	[m1]Náshdóí łibáhígíí[/m]
	[m1]短尾貓[/m]

Chʼilhaatʼaʼii
灰背隼
	[m1]Chʼilhaatʼaʼii[/m]
	[m1]灰背隼[/m]

Tééh hóyáaniitsoh
白鲸
	[m1]Tééh hóyáaniitsoh[/m]
	[m1]白鲸[/m]

Jádí bideeʼ yisdizígíí
高角羚
	[m1]Jádí bideeʼ yisdizígíí[/m]
	[m1]高角羚[/m]

Náátsʼózídę́ę́ʼ mąʼiiłchííʼ
豺
	[m1]Náátsʼózídę́ę́ʼ mąʼiiłchííʼ[/m]
	[m1]豺[/m]

Łóóʼtsoh bighą́ą́ʼ yílkʼidígíí
座头鲸
	[m1]Łóóʼtsoh bighą́ą́ʼ yílkʼidígíí[/m]
	[m1]座头鲸[/m]

Ghą́ą́ʼnaakiskʼidii
双峰骆驼
	[m1]Ghą́ą́ʼnaakiskʼidii[/m]
	[m1]双峰骆驼[/m]

Tábąąh mąʼiiniiʼí
貉
	[m1]Tábąąh mąʼiiniiʼí[/m]
	[m1]貉[/m]

Naʼazhǫǫsh (ndajiné dóó adazhdikaʼgi)
賭場
	[m1]Naʼazhǫǫsh (ndajiné dóó adazhdikaʼgi)[/m]
	[m1]賭場[/m]

Ndikʼąʼ
陆地棉
	[m1]Ndikʼąʼ[/m]
	[m1]陆地棉[/m]

Dlǫ́tʼą́ʼí
狐獴
	[m1]Dlǫ́tʼą́ʼí[/m]
	[m1]狐獴[/m]

Azeeʼ hókániitsoh (chʼil daadánígíí)
菜薊
	[m1]Azeeʼ hókániitsoh (chʼil daadánígíí)[/m]
	[m1]菜薊[/m]

Mąʼii bizaʼazis hólóní
袋獾
	[m1]Mąʼii bizaʼazis hólóní[/m]
	[m1]袋獾[/m]

Shash bítááʼłgaígíí
眼鏡熊
	[m1]Shash bítááʼłgaígíí[/m]
	[m1]眼鏡熊[/m]

Jádítsoh
扭角林羚
	[m1]Jádítsoh[/m]
	[m1]扭角林羚[/m]

Naatʼáanii Moctezuma II
蒙特祖馬二世
	[m1]Naatʼáanii Moctezuma II[/m]
	[m1]蒙特祖馬二世[/m]

Biwooʼ Ádaałtsʼíísígíí
披毛目
	[m1]Biwooʼ Ádaałtsʼíísígíí[/m]
	[m1]披毛目[/m]

Ásáí dinéʼiʼ bikéyah
阿拉伯世界
	[m1]Ásáí dinéʼiʼ bikéyah[/m]
	[m1]阿拉伯世界[/m]

Shash yázhí
马来熊
	[m1]Shash yázhí[/m]
	[m1]马来熊[/m]

Shash ndilnaʼii
懒熊
	[m1]Shash ndilnaʼii[/m]
	[m1]懒熊[/m]

Teeł
香蒲属
	[m1]Teeł[/m]
	[m1]香蒲属[/m]

Łéʼétsoh yiljaaʼí
毛茛属
	[m1]Łéʼétsoh yiljaaʼí[/m]
	[m1]毛茛属[/m]

Hakʼaz náshdóí
加拿大猞猁
	[m1]Hakʼaz náshdóí[/m]
	[m1]加拿大猞猁[/m]

Mąʼii yił Ałhidanoolinígíí Yázhí
浣熊科
	[m1]Mąʼii yił Ałhidanoolinígíí Yázhí[/m]
	[m1]浣熊科[/m]

Béésh Bichʼahii beʼakétłʼóól dijoolí
苤藍
	[m1]Béésh Bichʼahii beʼakétłʼóól dijoolí[/m]
	[m1]苤藍[/m]

Nahooyéí (chʼil naʼatłʼoʼii)
旋花属
	[m1]Nahooyéí (chʼil naʼatłʼoʼii)[/m]
	[m1]旋花属[/m]

Tłʼoh waaʼí nahalinígíí
白三葉草
	[m1]Tłʼoh waaʼí nahalinígíí[/m]
	[m1]白三葉草[/m]

Tséʼésgízii
香茶藨子
	[m1]Tséʼésgízii[/m]
	[m1]香茶藨子[/m]

Tábąąstííntsoh dághaaʼígíí
髯海豹
	[m1]Tábąąstííntsoh dághaaʼígíí[/m]
	[m1]髯海豹[/m]

Hoshdódii chʼil
密花独行菜
	[m1]Hoshdódii chʼil[/m]
	[m1]密花独行菜[/m]

Atʼééké bijish yázhí
抱子甘藍
	[m1]Atʼééké bijish yázhí[/m]
	[m1]抱子甘藍[/m]

Tsékooh
峡谷
	[m1]Tsékooh[/m]
	[m1]峡谷[/m]

Noodah
龍舌蘭屬
	[m1]Noodah[/m]
	[m1]龍舌蘭屬[/m]

Łeeʼdoolʼeezí
列當科
	[m1]Łeeʼdoolʼeezí[/m]
	[m1]列當科[/m]

Kinteel Bił Hahoodzo
聖胡安縣 (新墨西哥州)
	[m1]Kinteel Bił Hahoodzo[/m]
	[m1]聖胡安縣 (新墨西哥州)[/m]

Beeʼeldííl Dahsinil Bił Hahoodzo
伯納利歐縣
	[m1]Beeʼeldííl Dahsinil Bił Hahoodzo[/m]
	[m1]伯納利歐縣[/m]

Aniłtʼánii
脈翅目
	[m1]Aniłtʼánii[/m]
	[m1]脈翅目[/m]

Kʼaalógii bijáád dį́įʼii
蛺蝶科
	[m1]Kʼaalógii bijáád dį́įʼii[/m]
	[m1]蛺蝶科[/m]

Nímasii yiyání
科羅拉多金花蟲
	[m1]Nímasii yiyání[/m]
	[m1]科羅拉多金花蟲[/m]

Awééʼchíʼí (chʼil)
風鈴草屬
	[m1]Awééʼchíʼí (chʼil)[/m]
	[m1]風鈴草屬[/m]

Taʼaghálii
黄芪
	[m1]Taʼaghálii[/m]
	[m1]黄芪[/m]

Naaʼołí yiltʼąąʼí
香豌豆属
	[m1]Naaʼołí yiltʼąąʼí[/m]
	[m1]香豌豆属[/m]

Azeeʼ ndootʼeezhí łibáhígíí
欧夏至草
	[m1]Azeeʼ ndootʼeezhí łibáhígíí[/m]
	[m1]欧夏至草[/m]

Hastóí tsiiyéélí
铁线莲属
	[m1]Hastóí tsiiyéélí[/m]
	[m1]铁线莲属[/m]

Chʼilátah atsʼos
柳叶菜属
	[m1]Chʼilátah atsʼos[/m]
	[m1]柳叶菜属[/m]

Dééłjáád
皱叶酸模
	[m1]Dééłjáád[/m]
	[m1]皱叶酸模[/m]

Shį́náldzidí (chʼil bilátah hózhóón)
金鱼草属
	[m1]Shį́náldzidí (chʼil bilátah hózhóón)[/m]
	[m1]金鱼草属[/m]

Kʼįįʼ
盐肤木属
	[m1]Kʼįįʼ[/m]
	[m1]盐肤木属[/m]

Naaztání
美国皂荚
	[m1]Naaztání[/m]
	[m1]美国皂荚[/m]

Táłkááʼbéésh
慈姑属
	[m1]Táłkááʼbéésh[/m]
	[m1]慈姑属[/m]

Tsinyaa tłʼoh
早熟禾属
	[m1]Tsinyaa tłʼoh[/m]
	[m1]早熟禾属[/m]

Tłʼééʼ yiigáhii
月見草屬
	[m1]Tłʼééʼ yiigáhii[/m]
	[m1]月見草屬[/m]

Tłʼoh deeskʼidí
反枝苋
	[m1]Tłʼoh deeskʼidí[/m]
	[m1]反枝苋[/m]

Ndootʼeezhí
美國薄荷屬
	[m1]Ndootʼeezhí[/m]
	[m1]美國薄荷屬[/m]

Wóóseekʼidii
天蛾科
	[m1]Wóóseekʼidii[/m]
	[m1]天蛾科[/m]

Dzílí bíláshgaan
芹叶牻牛儿苗
	[m1]Dzílí bíláshgaan[/m]
	[m1]芹叶牻牛儿苗[/m]

Díkʼǫ́ǫ́zhí (chʼil)
滨藜属
	[m1]Díkʼǫ́ǫ́zhí (chʼil)[/m]
	[m1]滨藜属[/m]

Tʼąąʼdoolghasí
蕨麻
	[m1]Tʼąąʼdoolghasí[/m]
	[m1]蕨麻[/m]

Teełikaní
海韭菜
	[m1]Teełikaní[/m]
	[m1]海韭菜[/m]

Láʼashdlaʼ
五叶地锦
	[m1]Láʼashdlaʼ[/m]
	[m1]五叶地锦[/m]

Tséghániłchʼi
马齿苋
	[m1]Tséghániłchʼi[/m]
	[m1]马齿苋[/m]

Zééʼiilwoʼii
看麦娘属
	[m1]Zééʼiilwoʼii[/m]
	[m1]看麦娘属[/m]

Tólchiintsoh
沼生水苏
	[m1]Tólchiintsoh[/m]
	[m1]沼生水苏[/m]

Tséyaa hataałí
蕪菁甘藍
	[m1]Tséyaa hataałí[/m]
	[m1]蕪菁甘藍[/m]

Tłʼohtsʼózí
灯心草属
	[m1]Tłʼohtsʼózí[/m]
	[m1]灯心草属[/m]

Tłʼoh dichʼíízh
薹草属
	[m1]Tłʼoh dichʼíízh[/m]
	[m1]薹草属[/m]

Shashdą́ą́ʼ
小檗属
	[m1]Shashdą́ą́ʼ[/m]
	[m1]小檗属[/m]

Tłʼoh waaʼítsoh
白花草木樨
	[m1]Tłʼoh waaʼítsoh[/m]
	[m1]白花草木樨[/m]

Díkʼǫ́ǫ́zhí yiltʼąąʼí
藜
	[m1]Díkʼǫ́ǫ́zhí yiltʼąąʼí[/m]
	[m1]藜[/m]

Bįįh yildeeʼí
酸浆属
	[m1]Bįįh yildeeʼí[/m]
	[m1]酸浆属[/m]

Kʼaalógii bitʼaʼ ndikʼąʼ nahalinígíí
灰蝶科
	[m1]Kʼaalógii bitʼaʼ ndikʼąʼ nahalinígíí[/m]
	[m1]灰蝶科[/m]

Hosh niteelí
仙人掌属
	[m1]Hosh niteelí[/m]
	[m1]仙人掌属[/m]

Teeł bitʼąąʼłánígíí
藨草属
	[m1]Teeł bitʼąąʼłánígíí[/m]
	[m1]藨草属[/m]

Chʼał nineezí
美国牛蛙
	[m1]Chʼał nineezí[/m]
	[m1]美国牛蛙[/m]

Tééh hóyáanii bíchį́į́htsahí
一角鲸
	[m1]Tééh hóyáanii bíchį́į́htsahí[/m]
	[m1]一角鲸[/m]

Mágí bíchį́į́htsohígíí
狒狒屬
	[m1]Mágí bíchį́į́htsohígíí[/m]
	[m1]狒狒屬[/m]

Bįįh łikizhígíí (Béésh Bichʼahníí Bikéyahdę́ę́ʼígíí)
黇鹿
	[m1]Bįįh łikizhígíí (Béésh Bichʼahníí Bikéyahdę́ę́ʼígíí)[/m]
	[m1]黇鹿[/m]

Tábąąh ayání
非洲水牛
	[m1]Tábąąh ayání[/m]
	[m1]非洲水牛[/m]

Nátʼostsoh
毛蕊花
	[m1]Nátʼostsoh[/m]
	[m1]毛蕊花[/m]

Tólchiin (chʼil)
野薄荷
	[m1]Tólchiin (chʼil)[/m]
	[m1]野薄荷[/m]

Dibé diníí dinéʼiʼ
西班牙人
	[m1]Dibé diníí dinéʼiʼ[/m]
	[m1]西班牙人[/m]

Táłkááʼ dah yikał
豆瓣菜屬
	[m1]Táłkááʼ dah yikał[/m]
	[m1]豆瓣菜屬[/m]

Binaʼadaałtzózí
日本人
	[m1]Binaʼadaałtzózí[/m]
	[m1]日本人[/m]

Chʼil awoshí
刺沙蓬
	[m1]Chʼil awoshí[/m]
	[m1]刺沙蓬[/m]

Chʼil naamaasii
白苋
	[m1]Chʼil naamaasii[/m]
	[m1]白苋[/m]

Naʼashjéʼiichʼil
北点地梅
	[m1]Naʼashjéʼiichʼil[/m]
	[m1]北点地梅[/m]

Ahaditʼáán
刺酸模
	[m1]Ahaditʼáán[/m]
	[m1]刺酸模[/m]

Yéʼiibeʼetsʼos
绢雀麦
	[m1]Yéʼiibeʼetsʼos[/m]
	[m1]绢雀麦[/m]

Naazkaadí
北美苋
	[m1]Naazkaadí[/m]
	[m1]北美苋[/m]

Tsáʼásziʼ nteelí
鳳尾蘭
	[m1]Tsáʼásziʼ nteelí[/m]
	[m1]鳳尾蘭[/m]

Ostseʼ yiltʼąąʼí
播娘蒿
	[m1]Ostseʼ yiltʼąąʼí[/m]
	[m1]播娘蒿[/m]

Azeediilchʼílii
狭叶羽扇豆
	[m1]Azeediilchʼílii[/m]
	[m1]狭叶羽扇豆[/m]

Bikétłʼóól názbąs
东北柳叶菜
	[m1]Bikétłʼóól názbąs[/m]
	[m1]东北柳叶菜[/m]

Gad yił aheełtʼéhígíí
红荆
	[m1]Gad yił aheełtʼéhígíí[/m]
	[m1]红荆[/m]

Łóóʼ bíchį́į́h nineezí
劍旗魚科
	[m1]Łóóʼ bíchį́į́h nineezí[/m]
	[m1]劍旗魚科[/m]

Łį́į́ʼ Ndahalinígíí
马科
	[m1]Łį́į́ʼ Ndahalinígíí[/m]
	[m1]马科[/m]

Binááʼ Ádaałtsʼózí bichʼil łigaií
大白菜
	[m1]Binááʼ Ádaałtsʼózí bichʼil łigaií[/m]
	[m1]大白菜[/m]

Kolíya Tááʼ Bikéyahą́ą
朝鲜三国时代
	[m1]Kolíya Tááʼ Bikéyahą́ą[/m]
	[m1]朝鲜三国时代[/m]

Hashkʼaantsoh yiltʼeesígíí
大蕉
	[m1]Hashkʼaantsoh yiltʼeesígíí[/m]
	[m1]大蕉[/m]

Iiʼnótʼį́į́
感染
	[m1]Iiʼnótʼį́į́[/m]
	[m1]感染[/m]

Chʼah Diʼilii Bikéyahdę́ę́ʼ mósí ałchinígíí
兔猻
	[m1]Chʼah Diʼilii Bikéyahdę́ę́ʼ mósí ałchinígíí[/m]
	[m1]兔猻[/m]

Jááłánii (bikágí ntłʼizígíí)
馬陸
	[m1]Jááłánii (bikágí ntłʼizígíí)[/m]
	[m1]馬陸[/m]

Iichʼąhii ntsxaaígíí
皇蛾
	[m1]Iichʼąhii ntsxaaígíí[/m]
	[m1]皇蛾[/m]

Łóóʼ ńdídzihígíí
肺鱼亚纲
	[m1]Łóóʼ ńdídzihígíí[/m]
	[m1]肺鱼亚纲[/m]

Chʼíshiibeezhii
山雀科
	[m1]Chʼíshiibeezhii[/m]
	[m1]山雀科[/m]

Giní jáádnézí
蛇鷲
	[m1]Giní jáádnézí[/m]
	[m1]蛇鷲[/m]

Hakʼaz néʼéshjaaʼ
雪鸮
	[m1]Hakʼaz néʼéshjaaʼ[/m]
	[m1]雪鸮[/m]

Shádiʼááhdę́ę́ʼ jeeshóóʼ
安地斯神鷹
	[m1]Shádiʼááhdę́ę́ʼ jeeshóóʼ[/m]
	[m1]安地斯神鷹[/m]

Chidí naatʼaʼítsoh beeʼeldǫǫh bikǫʼ neiyéhé
轰炸机
	[m1]Chidí naatʼaʼítsoh beeʼeldǫǫh bikǫʼ neiyéhé[/m]
	[m1]轰炸机[/m]

Shash bighą́ąʼgi hadzíbáhí
灰熊
	[m1]Shash bighą́ąʼgi hadzíbáhí[/m]
	[m1]灰熊[/m]

Kǫʼ naʼałbąąsii
蒸汽機車
	[m1]Kǫʼ naʼałbąąsii[/m]
	[m1]蒸汽機車[/m]

Ndíyíliitsoh
向日葵
	[m1]Ndíyíliitsoh[/m]
	[m1]向日葵[/m]

Naaʼahóóhaiłkizhígíí
珠雞
	[m1]Naaʼahóóhaiłkizhígíí[/m]
	[m1]珠雞[/m]

Tłʼiish yighání
蜜獾
	[m1]Tłʼiish yighání[/m]
	[m1]蜜獾[/m]

Dadilhóni aheltłʼidígíí
手榴弹
	[m1]Dadilhóni aheltłʼidígíí[/m]
	[m1]手榴弹[/m]

Naakaii Łizhiní Bikéyahdę́ę́ʼ łééchąąʼí ałchiní
非洲野犬
	[m1]Naakaii Łizhiní Bikéyahdę́ę́ʼ łééchąąʼí ałchiní[/m]
	[m1]非洲野犬[/m]

Aniłtʼánii (tʼááłaʼajínígoʼígíí)
蜉蝣目
	[m1]Aniłtʼánii (tʼááłaʼajínígoʼígíí)[/m]
	[m1]蜉蝣目[/m]

Ayánítsoh bighą́ą́ʼaskʼidígíí
印度野牛
	[m1]Ayánítsoh bighą́ą́ʼaskʼidígíí[/m]
	[m1]印度野牛[/m]

Máaz yikááʼ nandahí Spirit
勇气号火星探测器
	[m1]Máaz yikááʼ nandahí Spirit[/m]
	[m1]勇气号火星探测器[/m]

Hakʼaz giníłgaii
海东青
	[m1]Hakʼaz giníłgaii[/m]
	[m1]海东青[/m]

Tsétah jeeshóóʼ łibáhí
西域兀鹫
	[m1]Tsétah jeeshóóʼ łibáhí[/m]
	[m1]西域兀鹫[/m]

Tééh łééchąąʼí łikizhígíí
斑鬣狗
	[m1]Tééh łééchąąʼí łikizhígíí[/m]
	[m1]斑鬣狗[/m]

Tłʼízí ałchiní
野山羊
	[m1]Tłʼízí ałchiní[/m]
	[m1]野山羊[/m]

Yaaʼ dóó chʼosh bíchį́į́h dadichʼízhí
棘头动物门
	[m1]Yaaʼ dóó chʼosh bíchį́į́h dadichʼízhí[/m]
	[m1]棘头动物门[/m]

Beeʼeldǫǫh
鳥銃
	[m1]Beeʼeldǫǫh[/m]
	[m1]鳥銃[/m]

Chʼosh bitsʼaʼígíí bigaan dahólónígíí
腕足动物门
	[m1]Chʼosh bitsʼaʼígíí bigaan dahólónígíí[/m]
	[m1]腕足动物门[/m]

Tʼąąʼdoolghasí (daadánígíí)
苦苣
	[m1]Tʼąąʼdoolghasí (daadánígíí)[/m]
	[m1]苦苣[/m]

Dlǫ́ʼii (bílaʼashdlaʼii bilį́į́ʼ)
矇眼貂
	[m1]Dlǫ́ʼii (bílaʼashdlaʼii bilį́į́ʼ)[/m]
	[m1]矇眼貂[/m]

Łóóʼtsoh łibáhígíí
灰鯨
	[m1]Łóóʼtsoh łibáhígíí[/m]
	[m1]灰鯨[/m]

Chʼah Diʼilii Bikéyahdę́ę́ʼ atsátsoh
草原雕
	[m1]Chʼah Diʼilii Bikéyahdę́ę́ʼ atsátsoh[/m]
	[m1]草原雕[/m]

Yiisnááh
战俘
	[m1]Yiisnááh[/m]
	[m1]战俘[/m]

Dzeeh
加拿大馬鹿
	[m1]Dzeeh[/m]
	[m1]加拿大馬鹿[/m]

Tsinlátahgi tsídii nahatʼeʼígíí
鼠鸟目
	[m1]Tsinlátahgi tsídii nahatʼeʼígíí[/m]
	[m1]鼠鸟目[/m]

Nátʼoh (chʼil)
烟草
	[m1]Nátʼoh (chʼil)[/m]
	[m1]烟草[/m]

Tsin naaʼeeł bee daʼahijighánígíí
戰艦
	[m1]Tsin naaʼeeł bee daʼahijighánígíí[/m]
	[m1]戰艦[/m]

Tsísʼná yiyání
蜂虎科
	[m1]Tsísʼná yiyání[/m]
	[m1]蜂虎科[/m]

Bisóodi bizęęs dį́įʼii
疣豬
	[m1]Bisóodi bizęęs dį́įʼii[/m]
	[m1]疣豬[/m]

Dlǫ́ʼiitsoh naalzheehígíí
馬島長尾狸貓
	[m1]Dlǫ́ʼiitsoh naalzheehígíí[/m]
	[m1]馬島長尾狸貓[/m]

Nahachagii biyázhí
蚜虫
	[m1]Nahachagii biyázhí[/m]
	[m1]蚜虫[/m]

Naalkʼįhiitsoh
皮翼目
	[m1]Naalkʼįhiitsoh[/m]
	[m1]皮翼目[/m]

Łóóʼ naatʼaʼí
飞鱼
	[m1]Łóóʼ naatʼaʼí[/m]
	[m1]飞鱼[/m]

Hakʼaz ayání
麝牛
	[m1]Hakʼaz ayání[/m]
	[m1]麝牛[/m]

Tsétah gah
鼠兔
	[m1]Tsétah gah[/m]
	[m1]鼠兔[/m]

Mąʼiitsoh bikʼos bineʼdę́ę́ʼ łizhinígíí
鬃狼
	[m1]Mąʼiitsoh bikʼos bineʼdę́ę́ʼ łizhinígíí[/m]
	[m1]鬃狼[/m]

Iichʼąhiitsʼósí
石蛾
	[m1]Iichʼąhiitsʼósí[/m]
	[m1]石蛾[/m]

Kéyah Dańlínídę́ę́ʼ atsátsoh
食猿鵰
	[m1]Kéyah Dańlínídę́ę́ʼ atsátsoh[/m]
	[m1]食猿鵰[/m]

Tábąąstííntsoh bíchį́į́htsohígíí
象海豹属
	[m1]Tábąąstííntsoh bíchį́į́htsohígíí[/m]
	[m1]象海豹属[/m]

Łóóʼntsxaaí díníchʼahii
姥鲨
	[m1]Łóóʼntsxaaí díníchʼahii[/m]
	[m1]姥鲨[/m]

Chʼosh yighání
土狼
	[m1]Chʼosh yighání[/m]
	[m1]土狼[/m]

Mágí bitseeʼ noodǫ́zígíí
环尾狐猴
	[m1]Mágí bitseeʼ noodǫ́zígíí[/m]
	[m1]环尾狐猴[/m]

Táyiʼ chʼoshnézí
纽形动物门
	[m1]Táyiʼ chʼoshnézí[/m]
	[m1]纽形动物门[/m]

Dlǫ́tsʼósí łibáhígíí
窄紋獴
	[m1]Dlǫ́tsʼósí łibáhígíí[/m]
	[m1]窄紋獴[/m]

Tó naagoʼ
水滴
	[m1]Tó naagoʼ[/m]
	[m1]水滴[/m]

Dlǫ́ʼiitsoh Danilínígíí
灵猫科
	[m1]Dlǫ́ʼiitsoh Danilínígíí[/m]
	[m1]灵猫科[/m]

Mágí bigaanézí
长臂猿
	[m1]Mágí bigaanézí[/m]
	[m1]长臂猿[/m]

Bílaneezii
指猴
	[m1]Bílaneezii[/m]
	[m1]指猴[/m]

Séí mąʼii
沙狐
	[m1]Séí mąʼii[/m]
	[m1]沙狐[/m]

Naalʼeełítsoh bitéél halchíʼí
红胸黑雁
	[m1]Naalʼeełítsoh bitéél halchíʼí[/m]
	[m1]红胸黑雁[/m]

Tłʼízí bideeʼ yisdizígíí
捻角山羊
	[m1]Tłʼízí bideeʼ yisdizígíí[/m]
	[m1]捻角山羊[/m]

Jádí
叉角羚
	[m1]Jádí[/m]
	[m1]叉角羚[/m]

Wónikǫsí
竹節蟲目
	[m1]Wónikǫsí[/m]
	[m1]竹節蟲目[/m]

Tééh łééchąąʼí noodǫ́zígíí
条纹鬣狗
	[m1]Tééh łééchąąʼí noodǫ́zígíí[/m]
	[m1]条纹鬣狗[/m]

Tsídiiłchxoní
麝雉
	[m1]Tsídiiłchxoní[/m]
	[m1]麝雉[/m]

Táłtłʼááh chʼoshtʼą́hí bikááʼtsʼinígíí
多板纲
	[m1]Táłtłʼááh chʼoshtʼą́hí bikááʼtsʼinígíí[/m]
	[m1]多板纲[/m]

Mąʼii bighą́ąʼgi hadzíjiní
黑背胡狼
	[m1]Mąʼii bighą́ąʼgi hadzíjiní[/m]
	[m1]黑背胡狼[/m]

Naakaii Łizhiní Bikéyahdę́ę́ʼ mąʼiiłchííʼ
衣索比亞狼
	[m1]Naakaii Łizhiní Bikéyahdę́ę́ʼ mąʼiiłchííʼ[/m]
	[m1]衣索比亞狼[/m]

Tsétah dibé
大角羊
	[m1]Tsétah dibé[/m]
	[m1]大角羊[/m]

Dibé dóó Tłʼízí Ndahalinígíí
羊亚科
	[m1]Dibé dóó Tłʼízí Ndahalinígíí[/m]
	[m1]羊亚科[/m]

Mágí bíchį́į́h dootłʼizhígíí
山魈
	[m1]Mágí bíchį́į́h dootłʼizhígíí[/m]
	[m1]山魈[/m]

Tsiighájíłchí
菟絲子屬
	[m1]Tsiighájíłchí[/m]
	[m1]菟絲子屬[/m]

Bįįhyázhí biwooʼnézí
原麝
	[m1]Bįįhyázhí biwooʼnézí[/m]
	[m1]原麝[/m]

Dzeeh łikizhígíí
梅花鹿
	[m1]Dzeeh łikizhígíí[/m]
	[m1]梅花鹿[/m]

Tábąąh mósí ałchiní
漁貓
	[m1]Tábąąh mósí ałchiní[/m]
	[m1]漁貓[/m]

Chį́į́h yee achʼiishíhii
锯鳐科
	[m1]Chį́į́h yee achʼiishíhii[/m]
	[m1]锯鳐科[/m]

Shádiʼááhdę́ę́ʼ hodíłchʼil mąʼii
藪犬
	[m1]Shádiʼááhdę́ę́ʼ hodíłchʼil mąʼii[/m]
	[m1]藪犬[/m]

Hakʼaz mágí
日本獼猴
	[m1]Hakʼaz mágí[/m]
	[m1]日本獼猴[/m]

Tsé Biiʼ Ndzisgaii
紀念碑谷
	[m1]Tsé Biiʼ Ndzisgaii[/m]
	[m1]紀念碑谷[/m]

Mágí bíchį́į́h niilyoolígíí
長鼻猴
	[m1]Mágí bíchį́į́h niilyoolígíí[/m]
	[m1]長鼻猴[/m]

Shádiʼááhdę́ę́ʼ tsídiitsoh
美洲鴕鳥
	[m1]Shádiʼááhdę́ę́ʼ tsídiitsoh[/m]
	[m1]美洲鴕鳥[/m]

Dáádílí łibáhígí
烏鰭石斑魚
	[m1]Dáádílí łibáhígí[/m]
	[m1]烏鰭石斑魚[/m]

Ayání dóó Béégashii Danilínígíí
牛
	[m1]Ayání dóó Béégashii Danilínígíí[/m]
	[m1]牛[/m]

Náátsʼózídę́ę́ʼ mósíłtsxooí ałchinígíí
金貓
	[m1]Náátsʼózídę́ę́ʼ mósíłtsxooí ałchinígíí[/m]
	[m1]金貓[/m]

Łóóʼnteeltsoh
翻車魚
	[m1]Łóóʼnteeltsoh[/m]
	[m1]翻車魚[/m]

Gaanłáníchilí dóó Gaanłání doo yitʼíinii
水螅
	[m1]Gaanłáníchilí dóó Gaanłání doo yitʼíinii[/m]
	[m1]水螅[/m]

Chʼoshkʼaaʼ
毛颚动物门
	[m1]Chʼoshkʼaaʼ[/m]
	[m1]毛颚动物门[/m]

Tábąąh bįįh
獐
	[m1]Tábąąh bįįh[/m]
	[m1]獐[/m]

Hodíłchʼil jeeshóóʼ
王鷲
	[m1]Hodíłchʼil jeeshóóʼ[/m]
	[m1]王鷲[/m]

Dlǫ́ǫ́ʼ bitseetłʼooígíí
毛絲鼠
	[m1]Dlǫ́ǫ́ʼ bitseetłʼooígíí[/m]
	[m1]毛絲鼠[/m]

Achʼąąʼ adáʼatsʼiʼ
疫苗接種
	[m1]Achʼąąʼ adáʼatsʼiʼ[/m]
	[m1]疫苗接種[/m]

Néʼéshjaaʼ bíńdáhii
猛鴞
	[m1]Néʼéshjaaʼ bíńdáhii[/m]
	[m1]猛鴞[/m]

Bitseeʼ yee adiłhałii
美國短吻鱷
	[m1]Bitseeʼ yee adiłhałii[/m]
	[m1]美國短吻鱷[/m]

Jádítsoh noodǫ́zígíí
紫羚
	[m1]Jádítsoh noodǫ́zígíí[/m]
	[m1]紫羚[/m]

Tádídíín yiyání
金花蟲科
	[m1]Tádídíín yiyání[/m]
	[m1]金花蟲科[/m]

Tsídiidaashiyishí
朱鷺亞科
	[m1]Tsídiidaashiyishí[/m]
	[m1]朱鷺亞科[/m]

Yílnoodii (łóóʼ)
梭子魚
	[m1]Yílnoodii (łóóʼ)[/m]
	[m1]梭子魚[/m]

Shádiʼááhdę́ę́ʼ łéʼétsoh bitseeʼ ádinígíí
刺豚鼠属
	[m1]Shádiʼááhdę́ę́ʼ łéʼétsoh bitseeʼ ádinígíí[/m]
	[m1]刺豚鼠属[/m]

Chʼosh bitsʼaʼłáaʼii
单板纲
	[m1]Chʼosh bitsʼaʼłáaʼii[/m]
	[m1]单板纲[/m]

Naʼashǫ́ʼii łóóʼ hashkéhé
皺鰓鯊
	[m1]Naʼashǫ́ʼii łóóʼ hashkéhé[/m]
	[m1]皺鰓鯊[/m]

Jeeshóóʼ
加州神鷲
	[m1]Jeeshóóʼ[/m]
	[m1]加州神鷲[/m]

Táłkááʼ chʼó
天山泽芹
	[m1]Táłkááʼ chʼó[/m]
	[m1]天山泽芹[/m]

Chʼosh dilwoʼígíí
虎甲
	[m1]Chʼosh dilwoʼígíí[/m]
	[m1]虎甲[/m]

Chʼosh doo yitʼíinii bee nílʼíní
顯微鏡
	[m1]Chʼosh doo yitʼíinii bee nílʼíní[/m]
	[m1]顯微鏡[/m]

Tsin ditʼinii
美洲黃鼠屬
	[m1]Tsin ditʼinii[/m]
	[m1]美洲黃鼠屬[/m]

Joogii
冠蓝鸦
	[m1]Joogii[/m]
	[m1]冠蓝鸦[/m]

Łeeyiʼ nahakʼízii
螻蛄
	[m1]Łeeyiʼ nahakʼízii[/m]
	[m1]螻蛄[/m]

Náátsʼózídę́ę́ʼ naalʼeełí
鸳鸯
	[m1]Náátsʼózídę́ę́ʼ naalʼeełí[/m]
	[m1]鸳鸯[/m]

Mąʼii bijaaʼabanígíí
大耳狐
	[m1]Mąʼii bijaaʼabanígíí[/m]
	[m1]大耳狐[/m]

Tsídiitsoh bikʼos dootłʼizhí
鹤鸵
	[m1]Tsídiitsoh bikʼos dootłʼizhí[/m]
	[m1]鹤鸵[/m]

Atsiniltłʼish ííłʼíinii (naʼashǫ́ʼii łóóʼ)
電鰻
	[m1]Atsiniltłʼish ííłʼíinii (naʼashǫ́ʼii łóóʼ)[/m]
	[m1]電鰻[/m]

Dįʼ
松鸡科
	[m1]Dįʼ[/m]
	[m1]松鸡科[/m]

Łeeyiʼ tłʼiish áłtsʼíísígíí
盲蛇下目
	[m1]Łeeyiʼ tłʼiish áłtsʼíísígíí[/m]
	[m1]盲蛇下目[/m]

Niicháadii (łóóʼ)
四齒魨科
	[m1]Niicháadii (łóóʼ)[/m]
	[m1]四齒魨科[/m]

Tééhoołtsódiichilí
倭河马
	[m1]Tééhoołtsódiichilí[/m]
	[m1]倭河马[/m]

Kʼiiznoodǫ́ǫzii (tsin yigházhígíí)
無尾刺豚鼠
	[m1]Kʼiiznoodǫ́ǫzii (tsin yigházhígíí)[/m]
	[m1]無尾刺豚鼠[/m]

Wóláchííʼ yildeełítsoh
大食蟻獸
	[m1]Wóláchííʼ yildeełítsoh[/m]
	[m1]大食蟻獸[/m]

Bináʼadaałtsózí bitsin naaʼeeł
中国帆船
	[m1]Bináʼadaałtsózí bitsin naaʼeeł[/m]
	[m1]中国帆船[/m]

Níłtsą́goʼ (bideeneezígíí)
天牛
	[m1]Níłtsą́goʼ (bideeneezígíí)[/m]
	[m1]天牛[/m]

Tséʼédǫ́ʼii bitsiinézí
長翅目
	[m1]Tséʼédǫ́ʼii bitsiinézí[/m]
	[m1]長翅目[/m]

Tłʼohtahgi díłdánii yił aheełtʼéhii
三趾鹑科
	[m1]Tłʼohtahgi díłdánii yił aheełtʼéhii[/m]
	[m1]三趾鹑科[/m]

Shádiʼááhdę́ę́ʼ tó hóyáanii
亞馬遜河豚
	[m1]Shádiʼááhdę́ę́ʼ tó hóyáanii[/m]
	[m1]亞馬遜河豚[/m]

Naʼashǫ́ʼiitsoh
美洲鬣蜥屬
	[m1]Naʼashǫ́ʼiitsoh[/m]
	[m1]美洲鬣蜥屬[/m]

Binaʼadaałtsózí dinéʼi
东洋
	[m1]Binaʼadaałtsózí dinéʼi[/m]
	[m1]东洋[/m]

Łóóʼ adishishí
魟科
	[m1]Łóóʼ adishishí[/m]
	[m1]魟科[/m]

Tsin yąąh dzootʼihí
鳾屬
	[m1]Tsin yąąh dzootʼihí[/m]
	[m1]鳾屬[/m]

Atʼaʼ yiltʼąąʼí dah sidáhígíí (chʼosh ntsxaaígíí)
椰子蟹
	[m1]Atʼaʼ yiltʼąąʼí dah sidáhígíí (chʼosh ntsxaaígíí)[/m]
	[m1]椰子蟹[/m]

Yółeehii
鮟鱇魚
	[m1]Yółeehii[/m]
	[m1]鮟鱇魚[/m]

Tiníléí
美國毒蜥
	[m1]Tiníléí[/m]
	[m1]美國毒蜥[/m]

Dijádídlǫ́ʼí
角百灵
	[m1]Dijádídlǫ́ʼí[/m]
	[m1]角百灵[/m]

Tłʼoh
草地
	[m1]Tłʼoh[/m]
	[m1]草地[/m]

Dinas
熊果
	[m1]Dinas[/m]
	[m1]熊果[/m]

Yadiizį́įgo ayání
长颈羚
	[m1]Yadiizį́įgo ayání[/m]
	[m1]长颈羚[/m]

Télii bijáád noodǫ́zí
非洲野驴
	[m1]Télii bijáád noodǫ́zí[/m]
	[m1]非洲野驴[/m]

Bitsʼáá bidaʼhodiʼniil
焦土政策
	[m1]Bitsʼáá bidaʼhodiʼniil[/m]
	[m1]焦土政策[/m]

Mágíłchííʼ
金獅面狨
	[m1]Mágíłchííʼ[/m]
	[m1]金獅面狨[/m]

Dááʼadeeʼii
琵鷺
	[m1]Dááʼadeeʼii[/m]
	[m1]琵鷺[/m]

Łóóʼ hashkéhé bitsiiʼ dikʼání
双髻鲨
	[m1]Łóóʼ hashkéhé bitsiiʼ dikʼání[/m]
	[m1]双髻鲨[/m]

Taahilnoodii
鲣鸟
	[m1]Taahilnoodii[/m]
	[m1]鲣鸟[/m]

Kʼíneedlíshii adiłhashígíí
鍬形蟲
	[m1]Kʼíneedlíshii adiłhashígíí[/m]
	[m1]鍬形蟲[/m]

Naʼashǫ́ʼiitsoh naʼałkǫ́ʼígíí
海鬣蜥
	[m1]Naʼashǫ́ʼiitsoh naʼałkǫ́ʼígíí[/m]
	[m1]海鬣蜥[/m]

Yaaʼ bitsʼaʼígíí
介殼蟲總科
	[m1]Yaaʼ bitsʼaʼígíí[/m]
	[m1]介殼蟲總科[/m]

Tééh łééchąąʼí ditsʼozígíí
褐鬣狗
	[m1]Tééh łééchąąʼí ditsʼozígíí[/m]
	[m1]褐鬣狗[/m]

Tsétaʼ łį́į́ʼ
美洲野馬
	[m1]Tsétaʼ łį́į́ʼ[/m]
	[m1]美洲野馬[/m]

Kénézí
雉鸻科
	[m1]Kénézí[/m]
	[m1]雉鸻科[/m]

Neeshchʼííʼ
松子
	[m1]Neeshchʼííʼ[/m]
	[m1]松子[/m]

Naalʼeełítsoh yił aheełtʼéhii łizhin dóó łigaiígíí
鵲鵝
	[m1]Naalʼeełítsoh yił aheełtʼéhii łizhin dóó łigaiígíí[/m]
	[m1]鵲鵝[/m]

Mąʼii chʼil
一枝黄花属
	[m1]Mąʼii chʼil[/m]
	[m1]一枝黄花属[/m]

Yaadaaʼnézí (tónteel tsídii)
剪嘴鸥属
	[m1]Yaadaaʼnézí (tónteel tsídii)[/m]
	[m1]剪嘴鸥属[/m]

Tsídii disxǫsígíí
鹟鴷科
	[m1]Tsídii disxǫsígíí[/m]
	[m1]鹟鴷科[/m]

Náátsʼózídę́ę́ʼ mósíłchíiʼii ałchinígíí
婆羅洲金貓
	[m1]Náátsʼózídę́ę́ʼ mósíłchíiʼii ałchinígíí[/m]
	[m1]婆羅洲金貓[/m]

Shádiʼááhdę́ę́ʼ tsétah mósí ałchinígíí
山原貓
	[m1]Shádiʼááhdę́ę́ʼ tsétah mósí ałchinígíí[/m]
	[m1]山原貓[/m]

Tsinlátahgi dlǫ́ʼiitsoh
熊狸
	[m1]Tsinlátahgi dlǫ́ʼiitsoh[/m]
	[m1]熊狸[/m]

Jeeshóóʼ łizhinígíí
黑美洲鷲
	[m1]Jeeshóóʼ łizhinígíí[/m]
	[m1]黑美洲鷲[/m]

Naałʼashí
捕鳥蛛科
	[m1]Naałʼashí[/m]
	[m1]捕鳥蛛科[/m]

Dééłdą́ą́ʼ
欧洲蕨
	[m1]Dééłdą́ą́ʼ[/m]
	[m1]欧洲蕨[/m]

Hashkʼaan yildeełígíí (tsídii)
蕉鵑
	[m1]Hashkʼaan yildeełígíí (tsídii)[/m]
	[m1]蕉鵑[/m]

Łį́į́chilí
昔德蘭矮種馬
	[m1]Łį́į́chilí[/m]
	[m1]昔德蘭矮種馬[/m]

Mąʼiiłtsooí łibáhígíí
灰狐
	[m1]Mąʼiiłtsooí łibáhígíí[/m]
	[m1]灰狐[/m]

Naʼashǫ́ʼiitsoh dootłʼizhígíí
美洲鬣蜥
	[m1]Naʼashǫ́ʼiitsoh dootłʼizhígíí[/m]
	[m1]美洲鬣蜥[/m]

Chidí bikéíjį́ʼ adeizʼááhígíí
皮卡
	[m1]Chidí bikéíjį́ʼ adeizʼááhígíí[/m]
	[m1]皮卡[/m]

Bįįh bitseełgaiígíí
白尾鹿
	[m1]Bįįh bitseełgaiígíí[/m]
	[m1]白尾鹿[/m]

Díʼdikii (jádí)
犬羚属
	[m1]Díʼdikii (jádí)[/m]
	[m1]犬羚属[/m]

Hakʼaz mąʼiitsoh
北極狼
	[m1]Hakʼaz mąʼiitsoh[/m]
	[m1]北極狼[/m]

Dark Ages
歐洲黑暗時代
	[m1]Dark Ages[/m]
	[m1]歐洲黑暗時代[/m]

Dlóóʼ binaalniih
腺鼠疫
	[m1]Dlóóʼ binaalniih[/m]
	[m1]腺鼠疫[/m]

Naaʼołí biyaʼ
绿豆象
	[m1]Naaʼołí biyaʼ[/m]
	[m1]绿豆象[/m]

Ááhooshtʼįįh
投降
	[m1]Ááhooshtʼįįh[/m]
	[m1]投降[/m]

Tséʼédǫ́ʼii dishooí
食蚜蝇
	[m1]Tséʼédǫ́ʼii dishooí[/m]
	[m1]食蚜蝇[/m]

Tsáʼásziʼ dóó Noodah
龙舌兰科
	[m1]Tsáʼásziʼ dóó Noodah[/m]
	[m1]龙舌兰科[/m]

Tééh tsisteeł
海龟
	[m1]Tééh tsisteeł[/m]
	[m1]海龟[/m]

Bichʼah Dootłʼizhii
联合国维持和平部队
	[m1]Bichʼah Dootłʼizhii[/m]
	[m1]联合国维持和平部队[/m]

Dlǫ́ʼii łizhin dóó łitsooígíí
黃喉貂
	[m1]Dlǫ́ʼii łizhin dóó łitsooígíí[/m]
	[m1]黃喉貂[/m]

Łeʼesoołii (bitseeʼ naakiígíí)
双尾目
	[m1]Łeʼesoołii (bitseeʼ naakiígíí)[/m]
	[m1]双尾目[/m]

Dlǫ́ʼátsoh
美洲旱獺
	[m1]Dlǫ́ʼátsoh[/m]
	[m1]美洲旱獺[/m]

Chʼééh digháhii dóó Tsisteeł
龜
	[m1]Chʼééh digháhii dóó Tsisteeł[/m]
	[m1]龜[/m]

Łóóʼ bigaanłánígo bitsʼaʼígíí
鹦鹉螺
	[m1]Łóóʼ bigaanłánígo bitsʼaʼígíí[/m]
	[m1]鹦鹉螺[/m]

Łeʼesoołii (bitseeʼ tááʼígíí)
纓尾目
	[m1]Łeʼesoołii (bitseeʼ tááʼígíí)[/m]
	[m1]纓尾目[/m]

Tłʼézhii
虻
	[m1]Tłʼézhii[/m]
	[m1]虻[/m]

Tániilʼáítsʼóóz
豆娘
	[m1]Tániilʼáítsʼóóz[/m]
	[m1]豆娘[/m]

Naashtʼézhí
祖尼人
	[m1]Naashtʼézhí[/m]
	[m1]祖尼人[/m]

Aniłtʼániitsʼóóz
蟻獅
	[m1]Aniłtʼániitsʼóóz[/m]
	[m1]蟻獅[/m]

Tó wónaanídę́ę́ʼ hazéí bíchį́į́hnézí
樹鼩目
	[m1]Tó wónaanídę́ę́ʼ hazéí bíchį́į́hnézí[/m]
	[m1]樹鼩目[/m]

Hakʼaz gah
北极兔
	[m1]Hakʼaz gah[/m]
	[m1]北极兔[/m]

Bįįh łikizhígíí (Naakaii Dootłʼizhii Bikéyahdę́ę́ʼígíí)
花鹿
	[m1]Bįįh łikizhígíí (Naakaii Dootłʼizhii Bikéyahdę́ę́ʼígíí)[/m]
	[m1]花鹿[/m]

Nahashchʼidí (naaldeehii)
美洲獾
	[m1]Nahashchʼidí (naaldeehii)[/m]
	[m1]美洲獾[/m]

Bisóodi bideeʼ názhahígíí
鹿豚
	[m1]Bisóodi bideeʼ názhahígíí[/m]
	[m1]鹿豚[/m]

Tsídii bichʼahtsooígíí
双角犀鸟
	[m1]Tsídii bichʼahtsooígíí[/m]
	[m1]双角犀鸟[/m]

Shádiʼááhdę́ę́ʼ bisóodi diʼilígíí
西猯科
	[m1]Shádiʼááhdę́ę́ʼ bisóodi diʼilígíí[/m]
	[m1]西猯科[/m]

Náʼagéédí bizaʼazis hólóní
袋鼹属
	[m1]Náʼagéédí bizaʼazis hólóní[/m]
	[m1]袋鼹属[/m]

Bilagáana
白人
	[m1]Bilagáana[/m]
	[m1]白人[/m]

Tłʼézhiiłbáhí
寄生蠅
	[m1]Tłʼézhiiłbáhí[/m]
	[m1]寄生蠅[/m]

Shash nátʼoh
蒺藜
	[m1]Shash nátʼoh[/m]
	[m1]蒺藜[/m]

Jádítsoh diłhiłígíí
安氏林羚
	[m1]Jádítsoh diłhiłígíí[/m]
	[m1]安氏林羚[/m]

Jádítsoh bideeʼ shiyishígíí
黑马羚
	[m1]Jádítsoh bideeʼ shiyishígíí[/m]
	[m1]黑马羚[/m]

Dlǫ́ʼiitsoh łikizhígíí
非洲靈貓
	[m1]Dlǫ́ʼiitsoh łikizhígíí[/m]
	[m1]非洲靈貓[/m]

Tsinaʼayąʼii yildeełí
袋食蚁兽
	[m1]Tsinaʼayąʼii yildeełí[/m]
	[m1]袋食蚁兽[/m]

Tsétah tłʼízí
雪羊
	[m1]Tsétah tłʼízí[/m]
	[m1]雪羊[/m]

Gahchilí
侏兔
	[m1]Gahchilí[/m]
	[m1]侏兔[/m]

Cháʼoł bidahtsʼaaʼ
油杉寄生属
	[m1]Cháʼoł bidahtsʼaaʼ[/m]
	[m1]油杉寄生属[/m]

Dééłgai bitsiiʼ halzhinígíí
黑颈天鹅
	[m1]Dééłgai bitsiiʼ halzhinígíí[/m]
	[m1]黑颈天鹅[/m]

Hóółtseiigi naʼastsʼǫǫsí
沙鼠
	[m1]Hóółtseiigi naʼastsʼǫǫsí[/m]
	[m1]沙鼠[/m]

Laanaa Yáʼátʼéehgo Késhmish
我們祝你聖誕快樂
	[m1]Laanaa Yáʼátʼéehgo Késhmish[/m]
	[m1]我們祝你聖誕快樂[/m]

Chį́į́shłigaií (bílaʼashdlaʼii bilį́į́ʼ)
鹅
	[m1]Chį́į́shłigaií (bílaʼashdlaʼii bilį́į́ʼ)[/m]
	[m1]鹅[/m]

Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ naalʼeełítsoh łibáhígíí
蠟嘴雁
	[m1]Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ naalʼeełítsoh łibáhígíí[/m]
	[m1]蠟嘴雁[/m]

Dahsánítsoh
非洲冕豪豬
	[m1]Dahsánítsoh[/m]
	[m1]非洲冕豪豬[/m]

Naʼastsʼǫǫsí bitseeʼ dichʼízhí
非洲刺毛鼠屬
	[m1]Naʼastsʼǫǫsí bitseeʼ dichʼízhí[/m]
	[m1]非洲刺毛鼠屬[/m]

Tsétah nahatʼeʼiitsoh
岩袋鼠属
	[m1]Tsétah nahatʼeʼiitsoh[/m]
	[m1]岩袋鼠属[/m]

Táłkááʼ dilwoʼí
水黽科
	[m1]Táłkááʼ dilwoʼí[/m]
	[m1]水黽科[/m]

Akáshtʼóózh biyaʼ
啮虫目
	[m1]Akáshtʼóózh biyaʼ[/m]
	[m1]啮虫目[/m]

Łeʼesoołii (bideeʼ ádinígíí)
原尾目
	[m1]Łeʼesoołii (bideeʼ ádinígíí)[/m]
	[m1]原尾目[/m]

Ąąʼąʼii
喜鹊属
	[m1]Ąąʼąʼii[/m]
	[m1]喜鹊属[/m]

Jádí bideeʼ dį́įʼii
四角羚
	[m1]Jádí bideeʼ dį́įʼii[/m]
	[m1]四角羚[/m]

Táłtłʼááh chʼosh ntsxaaígíí
甘氏巨螯蟹
	[m1]Táłtłʼááh chʼosh ntsxaaígíí[/m]
	[m1]甘氏巨螯蟹[/m]

Mósí ałchiní bitsiiʼtʼąhígíí
扁頭豹貓
	[m1]Mósí ałchiní bitsiiʼtʼąhígíí[/m]
	[m1]扁頭豹貓[/m]

Naakaii Łizhiní Bikéyahdę́ę́ʼ naalʼeełítsoh dibéłchíʼígíí
埃及雁
	[m1]Naakaii Łizhiní Bikéyahdę́ę́ʼ naalʼeełítsoh dibéłchíʼígíí[/m]
	[m1]埃及雁[/m]

Hosh aditsahiitsoh
巨人柱
	[m1]Hosh aditsahiitsoh[/m]
	[m1]巨人柱[/m]

Tʼáá łichíʼígo náʼagéédí
裸鼹鼠
	[m1]Tʼáá łichíʼígo náʼagéédí[/m]
	[m1]裸鼹鼠[/m]

Tsisteeł łizhinígíí
紅腿象龜
	[m1]Tsisteeł łizhinígíí[/m]
	[m1]紅腿象龜[/m]

Atʼąąʼ nahalinii
葉竹節蟲科
	[m1]Atʼąąʼ nahalinii[/m]
	[m1]葉竹節蟲科[/m]

Ghą́ą́ʼnoodǫ́ǫzii (tsin yigházhígíí)
長尾豚鼠
	[m1]Ghą́ą́ʼnoodǫ́ǫzii (tsin yigházhígíí)[/m]
	[m1]長尾豚鼠[/m]

Łéʼétsoh beeniʼíhoniitaahígíí
豚鼠属
	[m1]Łéʼétsoh beeniʼíhoniitaahígíí[/m]
	[m1]豚鼠属[/m]

Naʼashǫ́ʼii dichʼízhii
角蜥
	[m1]Naʼashǫ́ʼii dichʼízhii[/m]
	[m1]角蜥[/m]

Naʼashǫ́ʼiitsoh łitsooígíí
加拉巴哥陸鬣蜥
	[m1]Naʼashǫ́ʼiitsoh łitsooígíí[/m]
	[m1]加拉巴哥陸鬣蜥[/m]

Sahdii Bisí (Tsé Nástánii)
石化林國家公園
	[m1]Sahdii Bisí (Tsé Nástánii)[/m]
	[m1]石化林國家公園[/m]

Tsé Bighánílíní
羚羊峽谷
	[m1]Tsé Bighánílíní[/m]
	[m1]羚羊峽谷[/m]

Naakaii Dootłʼizhii bimósí ałchinígíí
鏽斑豹貓
	[m1]Naakaii Dootłʼizhii bimósí ałchinígíí[/m]
	[m1]鏽斑豹貓[/m]

Dahiitį́hídą́ą́ʼtsoh
火焰草属
	[m1]Dahiitį́hídą́ą́ʼtsoh[/m]
	[m1]火焰草属[/m]

Dlǫ́ʼbéʼézhóóʼ
三芒草属
	[m1]Dlǫ́ʼbéʼézhóóʼ[/m]
	[m1]三芒草属[/m]

Chʼil abeʼéntsxaaí
柳葉馬利筋
	[m1]Chʼil abeʼéntsxaaí[/m]
	[m1]柳葉馬利筋[/m]

Jáád neishoodí (łeyiʼdi bighanígíí)
掘土蜂
	[m1]Jáád neishoodí (łeyiʼdi bighanígíí)[/m]
	[m1]掘土蜂[/m]

Dáʼághálii
豬屎豆屬
	[m1]Dáʼághálii[/m]
	[m1]豬屎豆屬[/m]

Chʼał bikʼos ádinígíí
紫蛙
	[m1]Chʼał bikʼos ádinígíí[/m]
	[m1]紫蛙[/m]

Tłʼohtah náshdóí
潘帕斯猫
	[m1]Tłʼohtah náshdóí[/m]
	[m1]潘帕斯猫[/m]

Tsídii naʼałkǫ́ʼígíí
海鸚
	[m1]Tsídii naʼałkǫ́ʼígíí[/m]
	[m1]海鸚[/m]

Tsisteeł diyogí
楓葉龜
	[m1]Tsisteeł diyogí[/m]
	[m1]楓葉龜[/m]

Łóóʼ adishishí ntsxaaígíí
鬼蝠魟
	[m1]Łóóʼ adishishí ntsxaaígíí[/m]
	[m1]鬼蝠魟[/m]

Tónteel bibąąh hóyáanii
江豚
	[m1]Tónteel bibąąh hóyáanii[/m]
	[m1]江豚[/m]

Naakaii Łizhiní Bikéyahdę́ę́ʼ tsétah dibé
蛮羊
	[m1]Naakaii Łizhiní Bikéyahdę́ę́ʼ tsétah dibé[/m]
	[m1]蛮羊[/m]

Naalʼeełí naashchʼąąʼígíí
美洲木鴨
	[m1]Naalʼeełí naashchʼąąʼígíí[/m]
	[m1]美洲木鴨[/m]

Tsinlátah nahatʼeʼiitsoh
樹袋鼠
	[m1]Tsinlátah nahatʼeʼiitsoh[/m]
	[m1]樹袋鼠[/m]

Chʼosh biyaʼ
捻翅目
	[m1]Chʼosh biyaʼ[/m]
	[m1]捻翅目[/m]

Táłtłʼááh chʼosh
龍蝨
	[m1]Táłtłʼááh chʼosh[/m]
	[m1]龍蝨[/m]

Shádiʼááhdę́ę́ʼ tábąąstííntsoh
南海狮
	[m1]Shádiʼááhdę́ę́ʼ tábąąstííntsoh[/m]
	[m1]南海狮[/m]

Táłtłʼááh álééh
大藍鷺
	[m1]Táłtłʼááh álééh[/m]
	[m1]大藍鷺[/m]

Tsísʼnáłtsooítsoh
虎頭蜂屬
	[m1]Tsísʼnáłtsooítsoh[/m]
	[m1]虎頭蜂屬[/m]

Táłtłʼááh naakaii náásééł yił aheełtʼéhii
蝦蛄
	[m1]Táłtłʼááh naakaii náásééł yił aheełtʼéhii[/m]
	[m1]蝦蛄[/m]

Náátsʼózídę́ę́ʼ tsiiłtsooí
红腹锦鸡
	[m1]Náátsʼózídę́ę́ʼ tsiiłtsooí[/m]
	[m1]红腹锦鸡[/m]

Bisóodi Danilínígíí
猪形亚目
	[m1]Bisóodi Danilínígíí[/m]
	[m1]猪形亚目[/m]

Gólízhii noodǫ́zígíí
臭鼬
	[m1]Gólízhii noodǫ́zígíí[/m]
	[m1]臭鼬[/m]

Tsinlátah naʼashǫ́ʼiitsoh
小安德烈斯島鬣蜥
	[m1]Tsinlátah naʼashǫ́ʼiitsoh[/m]
	[m1]小安德烈斯島鬣蜥[/m]

Naʼastsʼǫǫsí bijaaʼntsxaaígíí
兔耳袋狸
	[m1]Naʼastsʼǫǫsí bijaaʼntsxaaígíí[/m]
	[m1]兔耳袋狸[/m]

Tsʼání
蓝头鸦
	[m1]Tsʼání[/m]
	[m1]蓝头鸦[/m]

Chʼééh digháhii bitsʼaʼ yilzhólí
鳖
	[m1]Chʼééh digháhii bitsʼaʼ yilzhólí[/m]
	[m1]鳖[/m]

Chį́į́shghą́ʼiiłgaii
白胸鳾
	[m1]Chį́į́shghą́ʼiiłgaii[/m]
	[m1]白胸鳾[/m]

Hastiin Biʼééʼ Łichíiʼii
基特·卡森
	[m1]Hastiin Biʼééʼ Łichíiʼii[/m]
	[m1]基特·卡森[/m]

Tábąąstííntsoh (Akééháshį́į́dę́ę́ʼígíí)
加州海獅
	[m1]Tábąąstííntsoh (Akééháshį́į́dę́ę́ʼígíí)[/m]
	[m1]加州海獅[/m]

Mósí bizaʼazis hólóní
袋鼬属
	[m1]Mósí bizaʼazis hólóní[/m]
	[m1]袋鼬属[/m]

Tségad
卷柏
	[m1]Tségad[/m]
	[m1]卷柏[/m]

Naaʼołí
豆类
	[m1]Naaʼołí[/m]
	[m1]豆类[/m]

Yaaʼ nahachagiígíí
跳蚤
	[m1]Yaaʼ nahachagiígíí[/m]
	[m1]跳蚤[/m]

Náátsʼózídę́ę́ʼ toohjįʼ ndiigaii
黄嘴白鹭
	[m1]Náátsʼózídę́ę́ʼ toohjįʼ ndiigaii[/m]
	[m1]黄嘴白鹭[/m]

Dlǫ́ʼii łizhiní
黑足鼬
	[m1]Dlǫ́ʼii łizhiní[/m]
	[m1]黑足鼬[/m]

Wóláchííʼ yildeełí łizhin dóó łigaígíí
小食蚁兽属
	[m1]Wóláchííʼ yildeełí łizhin dóó łigaígíí[/m]
	[m1]小食蚁兽属[/m]

Hodíłchʼil tłʼízí
鬣羚
	[m1]Hodíłchʼil tłʼízí[/m]
	[m1]鬣羚[/m]

Hakʼaz Dineʼé Bikéyahdę́ę́ʼ tábąąstííntsoh
北海狮
	[m1]Hakʼaz Dineʼé Bikéyahdę́ę́ʼ tábąąstííntsoh[/m]
	[m1]北海狮[/m]

Dziłtah dlǫ́ʼii
香鼬
	[m1]Dziłtah dlǫ́ʼii[/m]
	[m1]香鼬[/m]

Naayééʼ tsídiitsoh
恐鳥
	[m1]Naayééʼ tsídiitsoh[/m]
	[m1]恐鳥[/m]

Atseełtsoii
红尾鵟
	[m1]Atseełtsoii[/m]
	[m1]红尾鵟[/m]

Tóniłhę́ęshii (dééł)
美洲鶴
	[m1]Tóniłhę́ęshii (dééł)[/m]
	[m1]美洲鶴[/m]

Naaltsoos Mormon Wolyéhígíí
摩爾門經
	[m1]Naaltsoos Mormon Wolyéhígíí[/m]
	[m1]摩爾門經[/m]

Téél halchíʼí
旅鶇
	[m1]Téél halchíʼí[/m]
	[m1]旅鶇[/m]

Dlǫ́ʼátah néʼéshjaaʼ
穴鴞
	[m1]Dlǫ́ʼátah néʼéshjaaʼ[/m]
	[m1]穴鴞[/m]

Naʼashǫ́ʼii bijáád ádinígíí
蚓蜥
	[m1]Naʼashǫ́ʼii bijáád ádinígíí[/m]
	[m1]蚓蜥[/m]

Naʼatłʼoʼii (chʼosh)
纺足目
	[m1]Naʼatłʼoʼii (chʼosh)[/m]
	[m1]纺足目[/m]

Dííłdzid yiyání
隱翅蟲
	[m1]Dííłdzid yiyání[/m]
	[m1]隱翅蟲[/m]

Tsintah łéʼétsoh
林鼠屬
	[m1]Tsintah łéʼétsoh[/m]
	[m1]林鼠屬[/m]

Tłʼéeʼgo mágí
夜猴屬
	[m1]Tłʼéeʼgo mágí[/m]
	[m1]夜猴屬[/m]

Náʼagéédíchilí
北美鼩鼴屬
	[m1]Náʼagéédíchilí[/m]
	[m1]北美鼩鼴屬[/m]

Chʼil ditsʼozíłchííʼ
红毛丹
	[m1]Chʼil ditsʼozíłchííʼ[/m]
	[m1]红毛丹[/m]

Mágíłtsooí bináázhiní
松鼠猴
	[m1]Mágíłtsooí bináázhiní[/m]
	[m1]松鼠猴[/m]

Tsídiiłtsooí bitʼaʼ łizhinígíí
美洲金翅雀
	[m1]Tsídiiłtsooí bitʼaʼ łizhinígíí[/m]
	[m1]美洲金翅雀[/m]

Tsʼíʼii noodǫ́zí
白紋伊蚊
	[m1]Tsʼíʼii noodǫ́zí[/m]
	[m1]白紋伊蚊[/m]

Anaasází
阿那萨吉人
	[m1]Anaasází[/m]
	[m1]阿那萨吉人[/m]

Chʼééh digháhiitsoh
加拉帕戈斯象龜
	[m1]Chʼééh digháhiitsoh[/m]
	[m1]加拉帕戈斯象龜[/m]

Yeenaʼałkǫ́ʼíłániichilí
槳足綱
	[m1]Yeenaʼałkǫ́ʼíłániichilí[/m]
	[m1]槳足綱[/m]

Naʼnízhoozhí Bił Hahoodzo
麥金萊縣
	[m1]Naʼnízhoozhí Bił Hahoodzo[/m]
	[m1]麥金萊縣[/m]

Mąʼii Deeshgiizh Bił Hahoodzo
桑多瓦爾縣
	[m1]Mąʼii Deeshgiizh Bił Hahoodzo[/m]
	[m1]桑多瓦爾縣[/m]

Naatoohí Bił Hahoodzo
錫沃立縣
	[m1]Naatoohí Bił Hahoodzo[/m]
	[m1]錫沃立縣[/m]

Tábąąstííntsoh łikizhígíí
斑海豹
	[m1]Tábąąstííntsoh łikizhígíí[/m]
	[m1]斑海豹[/m]

Ooljééʼ yiikááʼ nandahí
登陸月球
	[m1]Ooljééʼ yiikááʼ nandahí[/m]
	[m1]登陸月球[/m]

Báshdo
巴斯托 (加利福尼亞州)
	[m1]Báshdo[/m]
	[m1]巴斯托 (加利福尼亞州)[/m]

Łóóʼ hashkéhé bíchį́į́hnézí
欧氏尖吻鲛
	[m1]Łóóʼ hashkéhé bíchį́į́hnézí[/m]
	[m1]欧氏尖吻鲛[/m]

Tłʼiishtsiiʼí (łóóʼ)
鱧科
	[m1]Tłʼiishtsiiʼí (łóóʼ)[/m]
	[m1]鱧科[/m]

Chéłchaaʼ bideeneezígíí
長戟大兜蟲
	[m1]Chéłchaaʼ bideeneezígíí[/m]
	[m1]長戟大兜蟲[/m]

Déłí
沙丘鹤
	[m1]Déłí[/m]
	[m1]沙丘鹤[/m]

Ąąʼąʼiiłbáhí
灰喜鹊
	[m1]Ąąʼąʼiiłbáhí[/m]
	[m1]灰喜鹊[/m]

Tsétah chaaʼ
山河狸
	[m1]Tsétah chaaʼ[/m]
	[m1]山河狸[/m]

Béíyózhin
派尤特人
	[m1]Béíyózhin[/m]
	[m1]派尤特人[/m]

Tsin naabąąs
篷車
	[m1]Tsin naabąąs[/m]
	[m1]篷車[/m]

Tó Hasłeeh
曼科斯 (科罗拉多州)
	[m1]Tó Hasłeeh[/m]
	[m1]曼科斯 (科罗拉多州)[/m]

Dlǫ́tsʼósí łichííʼígíí
環尾獴
	[m1]Dlǫ́tsʼósí łichííʼígíí[/m]
	[m1]環尾獴[/m]

2010 yihahígíí bílaʼashdlaʼii náóltahígíí
2010年美國人口普查
	[m1]2010 yihahígíí bílaʼashdlaʼii náóltahígíí[/m]
	[m1]2010年美國人口普查[/m]

Tséʼédǫ́ʼii
蠅
	[m1]Tséʼédǫ́ʼii[/m]
	[m1]蠅[/m]

Dahsání dah Yikahjí Tsin Deigházhígíí
豪猪亚目
	[m1]Dahsání dah Yikahjí Tsin Deigházhígíí[/m]
	[m1]豪猪亚目[/m]

Tsinaʼayąʼii biyázhí
缺翅目
	[m1]Tsinaʼayąʼii biyázhí[/m]
	[m1]缺翅目[/m]

Tseekʼi nástánii
羚松鼠屬
	[m1]Tseekʼi nástánii[/m]
	[m1]羚松鼠屬[/m]

Naatooh Sikʼaiʼí
格兰茨 (新墨西哥州)
	[m1]Naatooh Sikʼaiʼí[/m]
	[m1]格兰茨 (新墨西哥州)[/m]

Tsooʼtsʼiní (łóóʼ)
骨舌鱼科
	[m1]Tsooʼtsʼiní (łóóʼ)[/m]
	[m1]骨舌鱼科[/m]

Tsinaʼayąʼii
白蟻
	[m1]Tsinaʼayąʼii[/m]
	[m1]白蟻[/m]

Náʼagéédí bíchį́į́h sǫʼ nahalinígíí
星鼻鼴
	[m1]Náʼagéédí bíchį́į́h sǫʼ nahalinígíí[/m]
	[m1]星鼻鼴[/m]

Naaʼahóóhai disxǫsígíí
虹雉属
	[m1]Naaʼahóóhai disxǫsígíí[/m]
	[m1]虹雉属[/m]

Náhookǫsdę́ę́ʼ tsétah dibé
白大角羊
	[m1]Náhookǫsdę́ę́ʼ tsétah dibé[/m]
	[m1]白大角羊[/m]

Neeshchʼíínímazí
榛子
	[m1]Neeshchʼíínímazí[/m]
	[m1]榛子[/m]

Łóóʼ binááʼtsohí
大眼鯛科
	[m1]Łóóʼ binááʼtsohí[/m]
	[m1]大眼鯛科[/m]

Tsisteeł bikʼosneezígíí
蛇頸龜科
	[m1]Tsisteeł bikʼosneezígíí[/m]
	[m1]蛇頸龜科[/m]

Nákʼeʼnáʼijiní
红胸鳾
	[m1]Nákʼeʼnáʼijiní[/m]
	[m1]红胸鳾[/m]

Ałtaʼneetsʼéhii
苍耳属
	[m1]Ałtaʼneetsʼéhii[/m]
	[m1]苍耳属[/m]

Yáhashjool yił aheełtʼéhii
日鳽
	[m1]Yáhashjool yił aheełtʼéhii[/m]
	[m1]日鳽[/m]

Tsintah bisóoditsoh
大林猪
	[m1]Tsintah bisóoditsoh[/m]
	[m1]大林猪[/m]

Tóikałí
冷蒿
	[m1]Tóikałí[/m]
	[m1]冷蒿[/m]

Kááʼtsʼiní ditłʼooígíí
毛犰狳属
	[m1]Kááʼtsʼiní ditłʼooígíí[/m]
	[m1]毛犰狳属[/m]

Dlǫ́ʼii yił aheełtʼéhii łibáhígíí
灰獴
	[m1]Dlǫ́ʼii yił aheełtʼéhii łibáhígíí[/m]
	[m1]灰獴[/m]

Łóóʼ hashkéhé bitseeneezígíí
細尾長尾鯊
	[m1]Łóóʼ hashkéhé bitseeneezígíí[/m]
	[m1]細尾長尾鯊[/m]

Jádí biniiʼtsʼózí
狷羚
	[m1]Jádí biniiʼtsʼózí[/m]
	[m1]狷羚[/m]

Tábąąh jádí
水羚
	[m1]Tábąąh jádí[/m]
	[m1]水羚[/m]

Jádí binááʼ dį́įʼii
亨氏牛羚
	[m1]Jádí binááʼ dį́įʼii[/m]
	[m1]亨氏牛羚[/m]

Ásáí Dineʼé Bikéyahdę́ę́ʼ mąʼiitsoh
阿拉伯狼
	[m1]Ásáí Dineʼé Bikéyahdę́ę́ʼ mąʼiitsoh[/m]
	[m1]阿拉伯狼[/m]

Dlǫ́iitsoh bíchį́į́hdzísgaiígíí
果子狸
	[m1]Dlǫ́iitsoh bíchį́į́hdzísgaiígíí[/m]
	[m1]果子狸[/m]

Sǫʼ tsisteeł
射紋龜
	[m1]Sǫʼ tsisteeł[/m]
	[m1]射紋龜[/m]

Chéłchaaʼtsoh
兜蟲亞科
	[m1]Chéłchaaʼtsoh[/m]
	[m1]兜蟲亞科[/m]

Kʼaalógiitsoh disxǫsígíí
閃蝶屬
	[m1]Kʼaalógiitsoh disxǫsígíí[/m]
	[m1]閃蝶屬[/m]

Tsisteeł hashkéhé
鱷龜科
	[m1]Tsisteeł hashkéhé[/m]
	[m1]鱷龜科[/m]

Tsídiidą́ą́ʼ
天蓝绣球属
	[m1]Tsídiidą́ą́ʼ[/m]
	[m1]天蓝绣球属[/m]

Wóniłchxoní
蝽科
	[m1]Wóniłchxoní[/m]
	[m1]蝽科[/m]

Nahatʼeʼii niłchxoní
麝袋鼠
	[m1]Nahatʼeʼii niłchxoní[/m]
	[m1]麝袋鼠[/m]

Náátsʼózídę́ę́ʼ tsiidootłʼizhii
大眼斑雉
	[m1]Náátsʼózídę́ę́ʼ tsiidootłʼizhii[/m]
	[m1]大眼斑雉[/m]

Kéyah Dańlínídę́ę́ʼ naalʼeełí
棕頸鴨
	[m1]Kéyah Dańlínídę́ę́ʼ naalʼeełí[/m]
	[m1]棕頸鴨[/m]

Tiníléítsoh naʼałkǫ́ʼígíí
圆鼻巨蜥
	[m1]Tiníléítsoh naʼałkǫ́ʼígíí[/m]
	[m1]圆鼻巨蜥[/m]

Kézhoozhʼilí (tsin yigházhígíí)
梳齿鼠科
	[m1]Kézhoozhʼilí (tsin yigházhígíí)[/m]
	[m1]梳齿鼠科[/m]

Jádí bideeneezígíí
劍羚
	[m1]Jádí bideeneezígíí[/m]
	[m1]劍羚[/m]

Dáádílí łikizhígíí
驼背鲈
	[m1]Dáádílí łikizhígíí[/m]
	[m1]驼背鲈[/m]

Tsísʼná náʼagéédígíí
条蜂族
	[m1]Tsísʼná náʼagéédígíí[/m]
	[m1]条蜂族[/m]

Nahatʼeʼiitsoh yázhí
丛林袋鼠属
	[m1]Nahatʼeʼiitsoh yázhí[/m]
	[m1]丛林袋鼠属[/m]

Kʼiiłtsoii
一枝黃
	[m1]Kʼiiłtsoii[/m]
	[m1]一枝黃[/m]

Łóóʼ bigháhootʼíní
雙邊魚科
	[m1]Łóóʼ bigháhootʼíní[/m]
	[m1]雙邊魚科[/m]

Tónhidigaii
锡尔弗顿 (科罗拉多州)
	[m1]Tónhidigaii[/m]
	[m1]锡尔弗顿 (科罗拉多州)[/m]

Dééłtsoh
灰颈鹭鸨
	[m1]Dééłtsoh[/m]
	[m1]灰颈鹭鸨[/m]

Nahatʼeʼiitsoh Danilínígíí
袋鼠亞目
	[m1]Nahatʼeʼiitsoh Danilínígíí[/m]
	[m1]袋鼠亞目[/m]

Tsénáhádzoh
双子湖 (新墨西哥州)
	[m1]Tsénáhádzoh[/m]
	[m1]双子湖 (新墨西哥州)[/m]

Kéyahígíí nidineesdzaʼ
黑色风暴事件
	[m1]Kéyahígíí nidineesdzaʼ[/m]
	[m1]黑色风暴事件[/m]

Nahachagii dootłʼizhí
螽斯科
	[m1]Nahachagii dootłʼizhí[/m]
	[m1]螽斯科[/m]

Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ biyázhí neiyéhé
刷尾负鼠
	[m1]Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ biyázhí neiyéhé[/m]
	[m1]刷尾负鼠[/m]

Tsísʼnádą́ą́ʼ
天人菊屬
	[m1]Tsísʼnádą́ą́ʼ[/m]
	[m1]天人菊屬[/m]

Łóóʼ adiłdoní
射水魚
	[m1]Łóóʼ adiłdoní[/m]
	[m1]射水魚[/m]

Dlǫ́ʼii yił aheełtʼéhii łitsxooígíí
筆尾獴
	[m1]Dlǫ́ʼii yił aheełtʼéhii łitsxooígíí[/m]
	[m1]筆尾獴[/m]

Naakaii Łizhiní Bikéyahdę́ę́ʼ nahatʼeʼii
跳兔
	[m1]Naakaii Łizhiní Bikéyahdę́ę́ʼ nahatʼeʼii[/m]
	[m1]跳兔[/m]

Táłtłʼááh chʼosh chʼééh digháhii bitsʼaʼ ádinígíí
裸鰓類
	[m1]Táłtłʼááh chʼosh chʼééh digháhii bitsʼaʼ ádinígíí[/m]
	[m1]裸鰓類[/m]

Naʼashǫ́ʼii bideewozhii
刺尾飛蜥
	[m1]Naʼashǫ́ʼii bideewozhii[/m]
	[m1]刺尾飛蜥[/m]

Naalʼeełí (bílaʼashdlaʼii bilį́į́ʼ)
家鸭
	[m1]Naalʼeełí (bílaʼashdlaʼii bilį́į́ʼ)[/m]
	[m1]家鸭[/m]

Dlǫ́ʼii yił aheełtʼéhii yázhí
侏獴
	[m1]Dlǫ́ʼii yił aheełtʼéhii yázhí[/m]
	[m1]侏獴[/m]

Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ tábąąstííntsoh
澳洲海獅
	[m1]Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ tábąąstííntsoh[/m]
	[m1]澳洲海獅[/m]

Gałbáhí
棉尾兔属
	[m1]Gałbáhí[/m]
	[m1]棉尾兔属[/m]

Tsékááʼgóó naagháhii (chʼosh)
螳䗛
	[m1]Tsékááʼgóó naagháhii (chʼosh)[/m]
	[m1]螳䗛[/m]

Tłʼohtahilzhahí
叫鹤科
	[m1]Tłʼohtahilzhahí[/m]
	[m1]叫鹤科[/m]

Táłtłʼááh tsxilghááhtsoh
隱鰓鯢科
	[m1]Táłtłʼááh tsxilghááhtsoh[/m]
	[m1]隱鰓鯢科[/m]

Dibé dághaaʼígíí
日本髭羚
	[m1]Dibé dághaaʼígíí[/m]
	[m1]日本髭羚[/m]

Chʼééh digháhii bitsiiʼntsxaaígíí
大頭龜
	[m1]Chʼééh digháhii bitsiiʼntsxaaígíí[/m]
	[m1]大頭龜[/m]

Tsékʼi naʼałkǫ́ʼii
比利牛斯鼬鼹
	[m1]Tsékʼi naʼałkǫ́ʼii[/m]
	[m1]比利牛斯鼬鼹[/m]

Tsídiiłtsooí
北美黃林鶯
	[m1]Tsídiiłtsooí[/m]
	[m1]北美黃林鶯[/m]

Chʼagii
紅翅黑鸝
	[m1]Chʼagii[/m]
	[m1]紅翅黑鸝[/m]

Dlǫ́ʼiitsoh noodǫ́zígíí
縞椰子貓
	[m1]Dlǫ́ʼiitsoh noodǫ́zígíí[/m]
	[m1]縞椰子貓[/m]

Tábąąstííntsoh łizhin dóó łigaiígíí
環海豹
	[m1]Tábąąstííntsoh łizhin dóó łigaiígíí[/m]
	[m1]環海豹[/m]

Jeeshóóʼ bitsiiłgaiígíí
白頭禿鷲
	[m1]Jeeshóóʼ bitsiiłgaiígíí[/m]
	[m1]白頭禿鷲[/m]

Shádiʼááhdę́ę́ʼ niłchiis
巢鼬屬
	[m1]Shádiʼááhdę́ę́ʼ niłchiis[/m]
	[m1]巢鼬屬[/m]

Naʼazísí
囊鼠科
	[m1]Naʼazísí[/m]
	[m1]囊鼠科[/m]

Łeeyiʼ chʼał dichʼízhí
异舌穴蟾
	[m1]Łeeyiʼ chʼał dichʼízhí[/m]
	[m1]异舌穴蟾[/m]

Táłtłʼááh naatʼáʼii
飛角魚科
	[m1]Táłtłʼááh naatʼáʼii[/m]
	[m1]飛角魚科[/m]

Naakaii Dootłʼizhí Dabikéyah
南亚
	[m1]Naakaii Dootłʼizhí Dabikéyah[/m]
	[m1]南亚[/m]

Sháńdíín bitsʼą́ą́dę́ę́ʼ atsiniltłʼish álʼį́
光伏模組
	[m1]Sháńdíín bitsʼą́ą́dę́ę́ʼ atsiniltłʼish álʼį́[/m]
	[m1]光伏模組[/m]

Néʼétsah azeeʼ
小蓬草
	[m1]Néʼétsah azeeʼ[/m]
	[m1]小蓬草[/m]

Naʼastsʼǫǫsí bitsʼohígíí
纹猬属
	[m1]Naʼastsʼǫǫsí bitsʼohígíí[/m]
	[m1]纹猬属[/m]

Atsá diłhiłígíí
林鵰
	[m1]Atsá diłhiłígíí[/m]
	[m1]林鵰[/m]

Ąąʼąʼii dootłʼizhígíí
蓝绿鹊
	[m1]Ąąʼąʼii dootłʼizhígíí[/m]
	[m1]蓝绿鹊[/m]

Iichʼąhii biyázhí
粉虱科
	[m1]Iichʼąhii biyázhí[/m]
	[m1]粉虱科[/m]

Hashtłʼishdi tádíʼnéehii
背眼虾虎鱼亚科
	[m1]Hashtłʼishdi tádíʼnéehii[/m]
	[m1]背眼虾虎鱼亚科[/m]

Tsiikʼánii (łóóʼ ooshgę́ęzhii)
犁头鳐科
	[m1]Tsiikʼánii (łóóʼ ooshgę́ęzhii)[/m]
	[m1]犁头鳐科[/m]

Biniiʼdootłʼizh
鵂鶹屬
	[m1]Biniiʼdootłʼizh[/m]
	[m1]鵂鶹屬[/m]

Mágí biniiłgaígíí
白面僧面猴
	[m1]Mágí biniiłgaígíí[/m]
	[m1]白面僧面猴[/m]

Wónaʼałtéhii
食蟲虻
	[m1]Wónaʼałtéhii[/m]
	[m1]食蟲虻[/m]

Tłʼoh azihii
麻黃屬
	[m1]Tłʼoh azihii[/m]
	[m1]麻黃屬[/m]

Kʼaalógii bitʼaʼ disxǫsgo łikizhígíí
蜆蝶科
	[m1]Kʼaalógii bitʼaʼ disxǫsgo łikizhígíí[/m]
	[m1]蜆蝶科[/m]

Tiníléítsoh bikʼosnézí
荒漠巨蜥
	[m1]Tiníléítsoh bikʼosnézí[/m]
	[m1]荒漠巨蜥[/m]

Shádiʼááhdę́ę́ʼ gahniiʼí ntsxaaígíí
长耳豚鼠属
	[m1]Shádiʼááhdę́ę́ʼ gahniiʼí ntsxaaígíí[/m]
	[m1]长耳豚鼠属[/m]

Łéʼétsoh bitseetłʼooígíí
非洲岩鼠
	[m1]Łéʼétsoh bitseetłʼooígíí[/m]
	[m1]非洲岩鼠[/m]

Tsídii bizééʼ naashchʼąąʼí
角雉属
	[m1]Tsídii bizééʼ naashchʼąąʼí[/m]
	[m1]角雉属[/m]

Dilzhę́ʼii
暗冠蓝鸦
	[m1]Dilzhę́ʼii[/m]
	[m1]暗冠蓝鸦[/m]

Mágí naashchʼąąʼígíí
白臀葉猴
	[m1]Mágí naashchʼąąʼígíí[/m]
	[m1]白臀葉猴[/m]

Tééh jádítsoh
旋角大羚羊属
	[m1]Tééh jádítsoh[/m]
	[m1]旋角大羚羊属[/m]

Łeeyiʼ bitiiní
田鼠
	[m1]Łeeyiʼ bitiiní[/m]
	[m1]田鼠[/m]

Dáádílítsoh
鞍帶石斑魚
	[m1]Dáádílítsoh[/m]
	[m1]鞍帶石斑魚[/m]

Tsétah bįįhchilí
普度鹿属
	[m1]Tsétah bįįhchilí[/m]
	[m1]普度鹿属[/m]

Tsʼánídílzhiʼí
西丛鸦
	[m1]Tsʼánídílzhiʼí[/m]
	[m1]西丛鸦[/m]

Iichʼąh
驚厥
	[m1]Iichʼąh[/m]
	[m1]驚厥[/m]

Kiisʼáanii
普韋布洛人
	[m1]Kiisʼáanii[/m]
	[m1]普韋布洛人[/m]

Dlǫ́ʼii noodǫ́zígíí
白頸鼬
	[m1]Dlǫ́ʼii noodǫ́zígíí[/m]
	[m1]白頸鼬[/m]

Łéʼétsoh yił aheełtʼéhii
八齿鼠科
	[m1]Łéʼétsoh yił aheełtʼéhii[/m]
	[m1]八齿鼠科[/m]

Ghą́ą́ʼdiʼilii (tsin yigházhígíí)
冠鼠亞科
	[m1]Ghą́ą́ʼdiʼilii (tsin yigházhígíí)[/m]
	[m1]冠鼠亞科[/m]

Lókʼaaʼ yigházhígíí
蔗鼠
	[m1]Lókʼaaʼ yigházhígíí[/m]
	[m1]蔗鼠[/m]

Dichin
餓死
	[m1]Dichin[/m]
	[m1]餓死[/m]

Chį́į́hʼadeeʼii (łóóʼ)
匙吻鲟科
	[m1]Chį́į́hʼadeeʼii (łóóʼ)[/m]
	[m1]匙吻鲟科[/m]

Hazéíntsxaaígíí
巨松鼠屬
	[m1]Hazéíntsxaaígíí[/m]
	[m1]巨松鼠屬[/m]

Chąąneiłmaasii
蜣螂
	[m1]Chąąneiłmaasii[/m]
	[m1]蜣螂[/m]

Dzílí
庫柏鷹
	[m1]Dzílí[/m]
	[m1]庫柏鷹[/m]

Chʼałniiʼí (łóóʼ)
蟾魚科
	[m1]Chʼałniiʼí (łóóʼ)[/m]
	[m1]蟾魚科[/m]

Dah Naatʼaʼí Bééhoʼdílzin
效忠宣誓
	[m1]Dah Naatʼaʼí Bééhoʼdílzin[/m]
	[m1]效忠宣誓[/m]

Tónteel táshchozhii
燕鷗
	[m1]Tónteel táshchozhii[/m]
	[m1]燕鷗[/m]

Naʼastsʼǫǫsí noodǫ́zígíí
草鼠屬
	[m1]Naʼastsʼǫǫsí noodǫ́zígíí[/m]
	[m1]草鼠屬[/m]

Łóóʼ binááʼ ádiní
洞穴魚科
	[m1]Łóóʼ binááʼ ádiní[/m]
	[m1]洞穴魚科[/m]

Mágí bichį́į́łgaígíí
红尾猴
	[m1]Mágí bichį́į́łgaígíí[/m]
	[m1]红尾猴[/m]

Naakaii Bikéyahdę́ę́ʼ bįįh yázhí
短角鹿属
	[m1]Naakaii Bikéyahdę́ę́ʼ bįįh yázhí[/m]
	[m1]短角鹿属[/m]

Naʼashǫ́ʼii dootłʼizhí (naaldeehii)
环颈蜥
	[m1]Naʼashǫ́ʼii dootłʼizhí (naaldeehii)[/m]
	[m1]环颈蜥[/m]

Naʼashǫ́ʼiiłbáhí
沙漠鬣蜥
	[m1]Naʼashǫ́ʼiiłbáhí[/m]
	[m1]沙漠鬣蜥[/m]

Łéʼétsoh gahjaaʼígíí
馬島倉鼠屬
	[m1]Łéʼétsoh gahjaaʼígíí[/m]
	[m1]馬島倉鼠屬[/m]

Chʼoshtsoh bíláshgaanʼilí
基瓦多毛怪
	[m1]Chʼoshtsoh bíláshgaanʼilí[/m]
	[m1]基瓦多毛怪[/m]

Táłtłʼááh chʼoshtsoh bideeneezí
龍蝦
	[m1]Táłtłʼááh chʼoshtsoh bideeneezí[/m]
	[m1]龍蝦[/m]

Táshchozhiizhiin
黑菲比霸鶲
	[m1]Táshchozhiizhiin[/m]
	[m1]黑菲比霸鶲[/m]

Hodíílid
多洛雷斯 (科罗拉多州)
	[m1]Hodíílid[/m]
	[m1]多洛雷斯 (科罗拉多州)[/m]

Néʼéshjaaʼkálii
姬鴞
	[m1]Néʼéshjaaʼkálii[/m]
	[m1]姬鴞[/m]

Tiníléítsoh łikizhígíí
眼斑巨蜥
	[m1]Tiníléítsoh łikizhígíí[/m]
	[m1]眼斑巨蜥[/m]

Dloziłgaii
美洲紅松鼠
	[m1]Dloziłgaii[/m]
	[m1]美洲紅松鼠[/m]

Halchíítah
佩恩蒂德沙漠
	[m1]Halchíítah[/m]
	[m1]佩恩蒂德沙漠[/m]

Wóósitsʼílí
臭虫科
	[m1]Wóósitsʼílí[/m]
	[m1]臭虫科[/m]

Tábąąh ndoochííʼ
绿花鹿蹄草
	[m1]Tábąąh ndoochííʼ[/m]
	[m1]绿花鹿蹄草[/m]

Kǫʼ naʼałbąąsii hééł bee nágéhéʼ
货物列车
	[m1]Kǫʼ naʼałbąąsii hééł bee nágéhéʼ[/m]
	[m1]货物列车[/m]

Chʼosh chʼééh digháhii bideeʼ dį́įʼii
柄眼目
	[m1]Chʼosh chʼééh digháhii bideeʼ dį́įʼii[/m]
	[m1]柄眼目[/m]

Wóláchííʼ yildeełí
食蟻獸
	[m1]Wóláchííʼ yildeełí[/m]
	[m1]食蟻獸[/m]

Niłchʼiʼ bee naalkaahiʼ
靜止環境觀測衛星
	[m1]Niłchʼiʼ bee naalkaahiʼ[/m]
	[m1]靜止環境觀測衛星[/m]

Tséʼédǫ́ʼii łibáhígíí
麻蝇
	[m1]Tséʼédǫ́ʼii łibáhígíí[/m]
	[m1]麻蝇[/m]

Tó Sido Háálį́
帕戈萨斯普林斯 (科罗拉多州)
	[m1]Tó Sido Háálį́[/m]
	[m1]帕戈萨斯普林斯 (科罗拉多州)[/m]

Tsisteeł naʼazísí
穴龜屬
	[m1]Tsisteeł naʼazísí[/m]
	[m1]穴龜屬[/m]

Tó Diłhił Biih Yílį́
雪花 (亚利桑那州)
	[m1]Tó Diłhił Biih Yílį́[/m]
	[m1]雪花 (亚利桑那州)[/m]

Yoołgai (Hoozdoh Hahoodzo)
苏必利尔 (亚利桑那州)
	[m1]Yoołgai (Hoozdoh Hahoodzo)[/m]
	[m1]苏必利尔 (亚利桑那州)[/m]

Tsé Noodǫ́ǫ́z
斯皮灵威尔 (亚利桑那州)
	[m1]Tsé Noodǫ́ǫ́z[/m]
	[m1]斯皮灵威尔 (亚利桑那州)[/m]

Kin Łání (Dibé Nitsaa Hahoodzo)
杜兰戈 (科罗拉多州)
	[m1]Kin Łání (Dibé Nitsaa Hahoodzo)[/m]
	[m1]杜兰戈 (科罗拉多州)[/m]

Tségháhoodzání
温多罗克
	[m1]Tségháhoodzání[/m]
	[m1]温多罗克[/m]

Tsé Yaatóhí
科尔特斯 (科罗拉多州)
	[m1]Tsé Yaatóhí[/m]
	[m1]科尔特斯 (科罗拉多州)[/m]

Táłtłʼááh chʼoshtsoh bideeteelí
蟬蝦科
	[m1]Táłtłʼááh chʼoshtsoh bideeteelí[/m]
	[m1]蟬蝦科[/m]

Chʼoshtsoh bíláshgaantsohí (tónteelgiʼígíí)
海螯蝦
	[m1]Chʼoshtsoh bíláshgaantsohí (tónteelgiʼígíí)[/m]
	[m1]海螯蝦[/m]

Tábąąstííntsoh bighaaʼ díłchʼilígíí
海狗
	[m1]Tábąąstííntsoh bighaaʼ díłchʼilígíí[/m]
	[m1]海狗[/m]

Naakáí dootłʼizhí
南亞裔
	[m1]Naakáí dootłʼizhí[/m]
	[m1]南亞裔[/m]

Azeeʼ hókánii łibáhígíí
花叶滇苦菜
	[m1]Azeeʼ hókánii łibáhígíí[/m]
	[m1]花叶滇苦菜[/m]

Tsiiʼnteelí (łóóʼ)
牛尾魚科
	[m1]Tsiiʼnteelí (łóóʼ)[/m]
	[m1]牛尾魚科[/m]

Bikétłʼááh Hoolzhólígíí
胼足亚目
	[m1]Bikétłʼááh Hoolzhólígíí[/m]
	[m1]胼足亚目[/m]

Táłtłʼááh séigoʼ bitsʼaʼígíí
美洲鱟
	[m1]Táłtłʼááh séigoʼ bitsʼaʼígíí[/m]
	[m1]美洲鱟[/m]

Nááʼnoodǫ́ǫzii
遏蓝菜属
	[m1]Nááʼnoodǫ́ǫzii[/m]
	[m1]遏蓝菜属[/m]

Chʼagiiłbáhí
牛鸝屬
	[m1]Chʼagiiłbáhí[/m]
	[m1]牛鸝屬[/m]

Bitsiichįįshgahí
北美星鸦
	[m1]Bitsiichįįshgahí[/m]
	[m1]北美星鸦[/m]

Gólízhii bíchį́į́h tʼáá łichíiʼii
獾臭鼬
	[m1]Gólízhii bíchį́į́h tʼáá łichíiʼii[/m]
	[m1]獾臭鼬[/m]

Iichʼąhii naashchʼąąʼígíí
日落蛾
	[m1]Iichʼąhii naashchʼąąʼígíí[/m]
	[m1]日落蛾[/m]

Wóóseetsʼiniiniłhiní
灶馬
	[m1]Wóóseetsʼiniiniłhiní[/m]
	[m1]灶馬[/m]

Tó bichʼosh (wónikǫsí nahalinígíí)
水螳螂
	[m1]Tó bichʼosh (wónikǫsí nahalinígíí)[/m]
	[m1]水螳螂[/m]

Gólízhii yistłʼinígíí
斑臭鼬屬
	[m1]Gólízhii yistłʼinígíí[/m]
	[m1]斑臭鼬屬[/m]

Łóóʼchilí bitʼaʼ ádaadinígíí
文昌鱼目
	[m1]Łóóʼchilí bitʼaʼ ádaadinígíí[/m]
	[m1]文昌鱼目[/m]

Aniłtʼánii (bideeneezígíí)
蝶角蛉科
	[m1]Aniłtʼánii (bideeneezígíí)[/m]
	[m1]蝶角蛉科[/m]

Zábąąhnteelii (łóóʼ ooshgę́ęzhii)
圆犁头鳐
	[m1]Zábąąhnteelii (łóóʼ ooshgę́ęzhii)[/m]
	[m1]圆犁头鳐[/m]

Sílátsoh (chʼil)
金光菊
	[m1]Sílátsoh (chʼil)[/m]
	[m1]金光菊[/m]

Naaldlooshii Bikéshgaan Dahólónígíí
有蹄類
	[m1]Naaldlooshii Bikéshgaan Dahólónígíí[/m]
	[m1]有蹄類[/m]

Hoshdódii
三聲夜鷹
	[m1]Hoshdódii[/m]
	[m1]三聲夜鷹[/m]

Chʼééh digháhii bitsʼaʼ dah deezʼáhí
地圖龜
	[m1]Chʼééh digháhii bitsʼaʼ dah deezʼáhí[/m]
	[m1]地圖龜[/m]

Chʼosh bitsʼaʼ doolghasígíí
扇贝
	[m1]Chʼosh bitsʼaʼ doolghasígíí[/m]
	[m1]扇贝[/m]

Niʼbéshjah
紫穗槐屬
	[m1]Niʼbéshjah[/m]
	[m1]紫穗槐屬[/m]

Tsídii bidaatsoh naashchʼąąʼí
大嘴鳥
	[m1]Tsídii bidaatsoh naashchʼąąʼí[/m]
	[m1]大嘴鳥[/m]

Chʼał bikéshgaan hólóní
爪蟾屬
	[m1]Chʼał bikéshgaan hólóní[/m]
	[m1]爪蟾屬[/m]

Tó bichʼosh (ałchozhígíí)
划蝽科
	[m1]Tó bichʼosh (ałchozhígíí)[/m]
	[m1]划蝽科[/m]

Bidił Daazdoígíí dóó Daʼałtʼoʼígíí ałkééʼ daasdzoh
哺乳动物分类表
	[m1]Bidił Daazdoígíí dóó Daʼałtʼoʼígíí ałkééʼ daasdzoh[/m]
	[m1]哺乳动物分类表[/m]

Nahashchʼidí yił aheełtʼéhii yázhí
鼬獾屬
	[m1]Nahashchʼidí yił aheełtʼéhii yázhí[/m]
	[m1]鼬獾屬[/m]

Dáánézí (łóóʼ)
蝦魚科
	[m1]Dáánézí (łóóʼ)[/m]
	[m1]蝦魚科[/m]

Tsékʼi yaʼiiʼáhii
烟草天蛾
	[m1]Tsékʼi yaʼiiʼáhii[/m]
	[m1]烟草天蛾[/m]

Táłkááʼ sikaadí
卷耳
	[m1]Táłkááʼ sikaadí[/m]
	[m1]卷耳[/m]

Dahtooʼ yinooghałii
长嘴沼泽鹪鹩
	[m1]Dahtooʼ yinooghałii[/m]
	[m1]长嘴沼泽鹪鹩[/m]

Táłtłʼááh kʼaaʼ (łóóʼ)
烟管鱼科
	[m1]Táłtłʼááh kʼaaʼ (łóóʼ)[/m]
	[m1]烟管鱼科[/m]

Naalkʼįhí bizaʼazis hólóní
袋鼯属
	[m1]Naalkʼįhí bizaʼazis hólóní[/m]
	[m1]袋鼯属[/m]

Tsinlátah mąʼii
犬浣熊属
	[m1]Tsinlátah mąʼii[/m]
	[m1]犬浣熊属[/m]

Tsiiyah wozhii
草地鷚屬
	[m1]Tsiiyah wozhii[/m]
	[m1]草地鷚屬[/m]

Chʼóyáázh nahalinígíí (táłtłʼááh chʼosh)
大旋鰓蟲
	[m1]Chʼóyáázh nahalinígíí (táłtłʼááh chʼosh)[/m]
	[m1]大旋鰓蟲[/m]

Azeeʼ ndootʼeezhítsoh
拟美国薄荷
	[m1]Azeeʼ ndootʼeezhítsoh[/m]
	[m1]拟美国薄荷[/m]

Łóóʼtsoh bizábąąh shiyishí
露脊鯨
	[m1]Łóóʼtsoh bizábąąh shiyishí[/m]
	[m1]露脊鯨[/m]

Iichʼąhii
蛾
	[m1]Iichʼąhii[/m]
	[m1]蛾[/m]

Chʼoshtsoh yázhí bíláshgaantsohí
鎧甲蝦類
	[m1]Chʼoshtsoh yázhí bíláshgaantsohí[/m]
	[m1]鎧甲蝦類[/m]

Roman dinéʼiʼ
古罗马
	[m1]Roman dinéʼiʼ[/m]
	[m1]古罗马[/m]

Shádiʼááhdę́ę́ʼ tsékʼi dlǫ́ǫ́ʼ
岩豚鼠
	[m1]Shádiʼááhdę́ę́ʼ tsékʼi dlǫ́ǫ́ʼ[/m]
	[m1]岩豚鼠[/m]

Naabeehó
纳瓦霍族保留地
	[m1]Naabeehó[/m]
	[m1]纳瓦霍族保留地[/m]

Chʼoshtsoh bikágí diwozhí
皇帝蟹
	[m1]Chʼoshtsoh bikágí diwozhí[/m]
	[m1]皇帝蟹[/m]

Tábąąh béégashii ałchiní
河水牛
	[m1]Tábąąh béégashii ałchiní[/m]
	[m1]河水牛[/m]

Dáádílí ntsxaaígíí
伊氏石斑魚
	[m1]Dáádílí ntsxaaígíí[/m]
	[m1]伊氏石斑魚[/m]

Tsintah bįįhchilí
鼷鹿属
	[m1]Tsintah bįįhchilí[/m]
	[m1]鼷鹿属[/m]

Tʼiistsʼóóz
窄叶杨
	[m1]Tʼiistsʼóóz[/m]
	[m1]窄叶杨[/m]

Sǫʼtsoh nátʼoh
黄线柳
	[m1]Sǫʼtsoh nátʼoh[/m]
	[m1]黄线柳[/m]

Atsá
鵰
	[m1]Atsá[/m]
	[m1]鵰[/m]

Séíbéʼézhóóʼ
乱子草属
	[m1]Séíbéʼézhóóʼ[/m]
	[m1]乱子草属[/m]

Ndilnaʼii
树懒
	[m1]Ndilnaʼii[/m]
	[m1]树懒[/m]

Tsísʼnáyázhí
集蜂科
	[m1]Tsísʼnáyázhí[/m]
	[m1]集蜂科[/m]

Bíina
伊格纳西奥 (科罗拉多州)
	[m1]Bíina[/m]
	[m1]伊格纳西奥 (科罗拉多州)[/m]

Dą́ʼáchaan
黑粉菌属
	[m1]Dą́ʼáchaan[/m]
	[m1]黑粉菌属[/m]

Yaaʼ
螨
	[m1]Yaaʼ[/m]
	[m1]螨[/m]

Beeʼaghádaʼdildlaadí
X射线机
	[m1]Beeʼaghádaʼdildlaadí[/m]
	[m1]X射线机[/m]

Íijeehí
鹤虱属
	[m1]Íijeehí[/m]
	[m1]鹤虱属[/m]

Jááłánii noodǫ́zígíí
亞利桑那沙漠蜈蚣
	[m1]Jááłánii noodǫ́zígíí[/m]
	[m1]亞利桑那沙漠蜈蚣[/m]

Nááʼ łitsooí
银叶茄
	[m1]Nááʼ łitsooí[/m]
	[m1]银叶茄[/m]

Tłʼoh nástasí
格兰马草
	[m1]Tłʼoh nástasí[/m]
	[m1]格兰马草[/m]

Tsékʼi naʼazólii yistłʼinígíí
聖埃斯特萬島黑叩壁蜥
	[m1]Tsékʼi naʼazólii yistłʼinígíí[/m]
	[m1]聖埃斯特萬島黑叩壁蜥[/m]

Niʼdiidlídii
长毛落芒草
	[m1]Niʼdiidlídii[/m]
	[m1]长毛落芒草[/m]

Azeeʼ shaazhí
水葫芦苗
	[m1]Azeeʼ shaazhí[/m]
	[m1]水葫芦苗[/m]

Azeeʼ sikʼazí
小花山桃草
	[m1]Azeeʼ sikʼazí[/m]
	[m1]小花山桃草[/m]

Hosh Dikʼání
安德森台地
	[m1]Hosh Dikʼání[/m]
	[m1]安德森台地[/m]

Niłtsínii bikétłʼóól dijoolí (daadánígíí)
芜菁
	[m1]Niłtsínii bikétłʼóól dijoolí (daadánígíí)[/m]
	[m1]芜菁[/m]

Ííjip
埃及
	[m1]Ííjip[/m]
	[m1]埃及[/m]

Dlodziłgaii bitseeʼ (tłʼoh)
长芒棒头草
	[m1]Dlodziłgaii bitseeʼ (tłʼoh)[/m]
	[m1]长芒棒头草[/m]

Deeteel Bikéyah
加拿大
	[m1]Deeteel Bikéyah[/m]
	[m1]加拿大[/m]

Tséłnííʼjí (chʼil)
鐵線蕨
	[m1]Tséłnííʼjí (chʼil)[/m]
	[m1]鐵線蕨[/m]

Chʼosh chʼééh digháhii
腹足纲
	[m1]Chʼosh chʼééh digháhii[/m]
	[m1]腹足纲[/m]

Tłʼoh hosh
蒺藜草
	[m1]Tłʼoh hosh[/m]
	[m1]蒺藜草[/m]

Nahatʼeʼiitsoh
袋鼠
	[m1]Nahatʼeʼiitsoh[/m]
	[m1]袋鼠[/m]

Łóóʼ hashkéhéchilí
银鲛目
	[m1]Łóóʼ hashkéhéchilí[/m]
	[m1]银鲛目[/m]

Yaaʼ bijáád hastánígíí
蝨毛目
	[m1]Yaaʼ bijáád hastánígíí[/m]
	[m1]蝨毛目[/m]

Nahasdzáán bimagnetic field
地磁场
	[m1]Nahasdzáán bimagnetic field[/m]
	[m1]地磁场[/m]

Tsiiʼyiishbizhí dinéʼiʼ
中國人
	[m1]Tsiiʼyiishbizhí dinéʼiʼ[/m]
	[m1]中國人[/m]

Gad niʼeełii bílátah łichíʼígíí
檉柳
	[m1]Gad niʼeełii bílátah łichíʼígíí[/m]
	[m1]檉柳[/m]

Nádiznézí
斯克綿毛紫苑
	[m1]Nádiznézí[/m]
	[m1]斯克綿毛紫苑[/m]

Kʼíshíshjį́į́zh
毒漆藤
	[m1]Kʼíshíshjį́į́zh[/m]
	[m1]毒漆藤[/m]

Chąąshtʼezhiitsoh
胡萝卜
	[m1]Chąąshtʼezhiitsoh[/m]
	[m1]胡萝卜[/m]

Tséyooʼáałii
象鼻蟲科
	[m1]Tséyooʼáałii[/m]
	[m1]象鼻蟲科[/m]

Tó bichʼoshtsoh
負蝽科
	[m1]Tó bichʼoshtsoh[/m]
	[m1]負蝽科[/m]

Tłʼiish áníní
響尾蛇
	[m1]Tłʼiish áníní[/m]
	[m1]響尾蛇[/m]

Yaaʼ bijáád tseebíhígíí
蜱
	[m1]Yaaʼ bijáád tseebíhígíí[/m]
	[m1]蜱[/m]

Dahsání
北美豪豬
	[m1]Dahsání[/m]
	[m1]北美豪豬[/m]

Kʼaalógii
蝴蝶
	[m1]Kʼaalógii[/m]
	[m1]蝴蝶[/m]

Akétłʼóól łichxííʼí yázhí
萝卜
	[m1]Akétłʼóól łichxííʼí yázhí[/m]
	[m1]萝卜[/m]

Hodíłchʼil ayáníchilí
倭水牛
	[m1]Hodíłchʼil ayáníchilí[/m]
	[m1]倭水牛[/m]

Gaantsʼosí dóó Sǫʼ łóóʼ biyaʼ
吸口虫纲
	[m1]Gaantsʼosí dóó Sǫʼ łóóʼ biyaʼ[/m]
	[m1]吸口虫纲[/m]

Atseełtsʼózí (tónteel tsídii)
鹲属
	[m1]Atseełtsʼózí (tónteel tsídii)[/m]
	[m1]鹲属[/m]

Kʼaalógii ntsxaaígíí
鳥翼蝶
	[m1]Kʼaalógii ntsxaaígíí[/m]
	[m1]鳥翼蝶[/m]

