#NAME "ny-zh Wikidict"
#INDEX_LANGUAGE "Chichewa"
#CONTENTS_LANGUAGE "Chinese"

Africa
非洲
	[m1]Africa[/m]
	[m1]非洲[/m]

Lithuania
立陶宛
	[m1]Lithuania[/m]
	[m1]立陶宛[/m]

Italia
意大利
	[m1]Italia[/m]
	[m1]意大利[/m]

Asia
亚洲
	[m1]Asia[/m]
	[m1]亚洲[/m]

Meyi
5月
	[m1]Meyi[/m]
	[m1]5月[/m]

Russia
俄罗斯
	[m1]Russia[/m]
	[m1]俄罗斯[/m]

Azerbaijan
阿塞拜疆
	[m1]Azerbaijan[/m]
	[m1]阿塞拜疆[/m]

San Marino (dziko)
圣马力诺
	[m1]San Marino (dziko)[/m]
	[m1]圣马力诺[/m]

South Africa
南非
	[m1]South Africa[/m]
	[m1]南非[/m]

Algeria
阿尔及利亚
	[m1]Algeria[/m]
	[m1]阿尔及利亚[/m]

Yesu Kristu
耶稣
	[m1]Yesu Kristu[/m]
	[m1]耶稣[/m]

Chilatini
拉丁语
	[m1]Chilatini[/m]
	[m1]拉丁语[/m]

Napoleon
拿破仑一世
	[m1]Napoleon[/m]
	[m1]拿破仑一世[/m]

Zomera
植物
	[m1]Zomera[/m]
	[m1]植物[/m]

Tanzania
坦桑尼亚
	[m1]Tanzania[/m]
	[m1]坦桑尼亚[/m]

Zambia
赞比亚
	[m1]Zambia[/m]
	[m1]赞比亚[/m]

Zimbabwe
辛巴威
	[m1]Zimbabwe[/m]
	[m1]辛巴威[/m]

Malaŵi
马拉维
	[m1]Malaŵi[/m]
	[m1]马拉维[/m]

Mozambique
莫桑比克
	[m1]Mozambique[/m]
	[m1]莫桑比克[/m]

Sudan
苏丹共和国
	[m1]Sudan[/m]
	[m1]苏丹共和国[/m]

Uetersen
于特森
	[m1]Uetersen[/m]
	[m1]于特森[/m]

Augustus
奥古斯都
	[m1]Augustus[/m]
	[m1]奥古斯都[/m]

Baibulo
聖經
	[m1]Baibulo[/m]
	[m1]聖經[/m]

True Jesus Church
真耶稣教会
	[m1]True Jesus Church[/m]
	[m1]真耶稣教会[/m]

Chingerezi
英语
	[m1]Chingerezi[/m]
	[m1]英语[/m]

Dong Hoi
同海市
	[m1]Dong Hoi[/m]
	[m1]同海市[/m]

Lilongwe
利隆圭
	[m1]Lilongwe[/m]
	[m1]利隆圭[/m]

Lusaka
路沙卡
	[m1]Lusaka[/m]
	[m1]路沙卡[/m]

Zichyújfalu
齐奇尤伊福卢
	[m1]Zichyújfalu[/m]
	[m1]齐奇尤伊福卢[/m]

Mwezi
月
	[m1]Mwezi[/m]
	[m1]月[/m]

Lake Malawi
马拉维湖
	[m1]Lake Malawi[/m]
	[m1]马拉维湖[/m]

Chitsamunda
殖民主义
	[m1]Chitsamunda[/m]
	[m1]殖民主义[/m]

Boma
政府
	[m1]Boma[/m]
	[m1]政府[/m]

Alexander Macedon
亚历山大大帝
	[m1]Alexander Macedon[/m]
	[m1]亚历山大大帝[/m]

Chigiriki
希腊语
	[m1]Chigiriki[/m]
	[m1]希腊语[/m]

Chiarabu
阿拉伯语
	[m1]Chiarabu[/m]
	[m1]阿拉伯语[/m]

Bien Hoa
边和市
	[m1]Bien Hoa[/m]
	[m1]边和市[/m]

Chinenero ya ndzika
官方语言
	[m1]Chinenero ya ndzika[/m]
	[m1]官方语言[/m]

Moshchena
穆夏那
	[m1]Moshchena[/m]
	[m1]穆夏那[/m]

Paltoga
帕托加
	[m1]Paltoga[/m]
	[m1]帕托加[/m]

ISO 3166-1
ISO 3166-1
	[m1]ISO 3166-1[/m]
	[m1]ISO 3166-1[/m]

Akhristadelfia
基督弟兄會
	[m1]Akhristadelfia[/m]
	[m1]基督弟兄會[/m]

Chilankhulo cha Chichewa
齐切瓦语
	[m1]Chilankhulo cha Chichewa[/m]
	[m1]齐切瓦语[/m]

Wolembedwa ndi Yohane
約翰福音
	[m1]Wolembedwa ndi Yohane[/m]
	[m1]約翰福音[/m]

Aroma
羅馬書
	[m1]Aroma[/m]
	[m1]羅馬書[/m]

Matenda a Ebola
埃博拉出血热
	[m1]Matenda a Ebola[/m]
	[m1]埃博拉出血热[/m]

Joyce Banda
乔伊斯·班达
	[m1]Joyce Banda[/m]
	[m1]乔伊斯·班达[/m]

Kwacha ya Zambia
尚比亞克瓦查
	[m1]Kwacha ya Zambia[/m]
	[m1]尚比亞克瓦查[/m]

Nsadsi
桐油树
	[m1]Nsadsi[/m]
	[m1]桐油树[/m]

KwaZulu-Natal
夸祖魯-納塔爾省
	[m1]KwaZulu-Natal[/m]
	[m1]夸祖魯-納塔爾省[/m]

Chinangwa
木薯
	[m1]Chinangwa[/m]
	[m1]木薯[/m]

Western Cape
西開普省
	[m1]Western Cape[/m]
	[m1]西開普省[/m]

Eastern Cape
東開普省
	[m1]Eastern Cape[/m]
	[m1]東開普省[/m]

Mpumalanga
普馬蘭加省
	[m1]Mpumalanga[/m]
	[m1]普馬蘭加省[/m]

Northern Cape
北開普省
	[m1]Northern Cape[/m]
	[m1]北開普省[/m]

Gauteng
豪登省
	[m1]Gauteng[/m]
	[m1]豪登省[/m]

Limpopo
林波波省
	[m1]Limpopo[/m]
	[m1]林波波省[/m]

Free State
自由邦省
	[m1]Free State[/m]
	[m1]自由邦省[/m]

Ndya
苦楝
	[m1]Ndya[/m]
	[m1]苦楝[/m]

North West (South Africa)
西北省 (南非)
	[m1]North West (South Africa)[/m]
	[m1]西北省 (南非)[/m]

Nimu
印度苦楝樹
	[m1]Nimu[/m]
	[m1]印度苦楝樹[/m]

Akafula
俾格米人
	[m1]Akafula[/m]
	[m1]俾格米人[/m]

Ezekieli
以西結書
	[m1]Ezekieli[/m]
	[m1]以西結書[/m]

Bingu wa Mutharika
宾古·瓦·穆塔里卡
	[m1]Bingu wa Mutharika[/m]
	[m1]宾古·瓦·穆塔里卡[/m]

Hastings Kamuzu Banda
海斯廷斯·卡穆祖·班达
	[m1]Hastings Kamuzu Banda[/m]
	[m1]海斯廷斯·卡穆祖·班达[/m]

Blantyre
布兰太尔 (马拉维)
	[m1]Blantyre[/m]
	[m1]布兰太尔 (马拉维)[/m]

Banovci (Nijemci)
巴諾夫齊
	[m1]Banovci (Nijemci)[/m]
	[m1]巴諾夫齊[/m]

Kasungu
卡松古
	[m1]Kasungu[/m]
	[m1]卡松古[/m]

Kwacha ya Malaŵi
馬拉威克瓦查
	[m1]Kwacha ya Malaŵi[/m]
	[m1]馬拉威克瓦查[/m]

Mulungu dalitsa Malaŵi
神佑马拉维
	[m1]Mulungu dalitsa Malaŵi[/m]
	[m1]神佑马拉维[/m]

Zomba, Malaŵi
松巴
	[m1]Zomba, Malaŵi[/m]
	[m1]松巴[/m]

Anggun
安谷
	[m1]Anggun[/m]
	[m1]安谷[/m]

Cham'mwanba
辣木
	[m1]Cham'mwanba[/m]
	[m1]辣木[/m]

Tsekela
苞茅属
	[m1]Tsekela[/m]
	[m1]苞茅属[/m]

Bakili Muluzi
巴基利·穆卢齐
	[m1]Bakili Muluzi[/m]
	[m1]巴基利·穆卢齐[/m]

Limbe
林贝
	[m1]Limbe[/m]
	[m1]林贝[/m]

Chankhalamu
蒺藜草属
	[m1]Chankhalamu[/m]
	[m1]蒺藜草属[/m]

Stand and Sing of Zambia, Proud and Free
独立高歌赞比亚，自豪又自由
	[m1]Stand and Sing of Zambia, Proud and Free[/m]
	[m1]独立高歌赞比亚，自豪又自由[/m]

Mzuzu
姆祖祖
	[m1]Mzuzu[/m]
	[m1]姆祖祖[/m]

Baskin-Robbins
31冰淇淋
	[m1]Baskin-Robbins[/m]
	[m1]31冰淇淋[/m]

Nandalo
木豆
	[m1]Nandalo[/m]
	[m1]木豆[/m]

University of Malawi
马拉维大学
	[m1]University of Malawi[/m]
	[m1]马拉维大学[/m]

Bangula
班古拉
	[m1]Bangula[/m]
	[m1]班古拉[/m]

Chipata
奇帕塔
	[m1]Chipata[/m]
	[m1]奇帕塔[/m]

Balaka
巴拉卡縣
	[m1]Balaka[/m]
	[m1]巴拉卡縣[/m]

Nchisi
恩奇斯
	[m1]Nchisi[/m]
	[m1]恩奇斯[/m]

Katunga
狗牙根属
	[m1]Katunga[/m]
	[m1]狗牙根属[/m]

Salima
萨利马
	[m1]Salima[/m]
	[m1]萨利马[/m]

Luchenza
盧琴扎
	[m1]Luchenza[/m]
	[m1]盧琴扎[/m]

Nkhotakota
恩科塔科塔
	[m1]Nkhotakota[/m]
	[m1]恩科塔科塔[/m]

Karonga
卡龙加
	[m1]Karonga[/m]
	[m1]卡龙加[/m]

Ntcheu
恩彻乌
	[m1]Ntcheu[/m]
	[m1]恩彻乌[/m]

Ekwendeni
埃昆代尼
	[m1]Ekwendeni[/m]
	[m1]埃昆代尼[/m]

Chiradzulu
奇拉祖盧
	[m1]Chiradzulu[/m]
	[m1]奇拉祖盧[/m]

Rumphi
倫比
	[m1]Rumphi[/m]
	[m1]倫比[/m]

Chikwawa
奇夸瓦
	[m1]Chikwawa[/m]
	[m1]奇夸瓦[/m]

Malawi Congress Party
马拉维大会党
	[m1]Malawi Congress Party[/m]
	[m1]马拉维大会党[/m]

Chipoka
奇波卡
	[m1]Chipoka[/m]
	[m1]奇波卡[/m]

Chitipa
奇蒂帕
	[m1]Chitipa[/m]
	[m1]奇蒂帕[/m]

Dedza
代扎
	[m1]Dedza[/m]
	[m1]代扎[/m]

Democratic Progressive Party
民主进步党 (马拉维)
	[m1]Democratic Progressive Party[/m]
	[m1]民主进步党 (马拉维)[/m]

Mchinji
姆钦吉
	[m1]Mchinji[/m]
	[m1]姆钦吉[/m]

Dowa
多瓦
	[m1]Dowa[/m]
	[m1]多瓦[/m]

Mtsinje wa Dwangwa
杜萬瓜河
	[m1]Mtsinje wa Dwangwa[/m]
	[m1]杜萬瓜河[/m]

Nkhata Bay
恩卡塔灣
	[m1]Nkhata Bay[/m]
	[m1]恩卡塔灣[/m]

Liwonde
利翁代
	[m1]Liwonde[/m]
	[m1]利翁代[/m]

Phiri la Mulanje
姆蘭傑山
	[m1]Phiri la Mulanje[/m]
	[m1]姆蘭傑山[/m]

Limbe, Malaŵi
林贝 (马拉维)
	[m1]Limbe, Malaŵi[/m]
	[m1]林贝 (马拉维)[/m]

Mulanje
姆蘭傑
	[m1]Mulanje[/m]
	[m1]姆蘭傑[/m]

Mangochi
曼戈切
	[m1]Mangochi[/m]
	[m1]曼戈切[/m]

Nsanje
恩桑傑
	[m1]Nsanje[/m]
	[m1]恩桑傑[/m]

Pongamia pinnata
水黄皮
	[m1]Pongamia pinnata[/m]
	[m1]水黄皮[/m]

Thyolo
喬洛
	[m1]Thyolo[/m]
	[m1]喬洛[/m]

Mtsinje wa Shire
希雷河
	[m1]Mtsinje wa Shire[/m]
	[m1]希雷河[/m]

Bonongwe
刺莧
	[m1]Bonongwe[/m]
	[m1]刺莧[/m]

Sung Jae-gi
成在基
	[m1]Sung Jae-gi[/m]
	[m1]成在基[/m]

Mtsinje wa South Rukuru
南鲁库鲁河
	[m1]Mtsinje wa South Rukuru[/m]
	[m1]南鲁库鲁河[/m]

Trojany
特洛疆尼
	[m1]Trojany[/m]
	[m1]特洛疆尼[/m]

