#NAME "pi-zh Wikidict"
#INDEX_LANGUAGE "Pali"
#CONTENTS_LANGUAGE "Chinese"

संयुक्त राज्य अमेरिका
美国
	[m1]संयुक्त राज्य अमेरिका[/m]
	[m1]美国[/m]

वासिंगटन डि सि
华盛顿哥伦比亚特区
	[m1]वासिंगटन डि सि[/m]
	[m1]华盛顿哥伦比亚特区[/m]

क्यालिफोर्निया
加利福尼亚州
	[m1]क्यालिफोर्निया[/m]
	[m1]加利福尼亚州[/m]

बोस्टन
波士顿
	[m1]बोस्टन[/m]
	[m1]波士顿[/m]

अलाबामा
亚拉巴马州
	[m1]अलाबामा[/m]
	[m1]亚拉巴马州[/m]

दूरदर्शन यन्त्र
电视
	[m1]दूरदर्शन यन्त्र[/m]
	[m1]电视[/m]

चिले
智利
	[m1]चिले[/m]
	[m1]智利[/m]

एल्भिस प्रेस्ली
埃爾維斯·皮禮士利
	[m1]एल्भिस प्रेस्ली[/m]
	[m1]埃爾維斯·皮禮士利[/m]

गणितं
数学
	[m1]गणितं[/m]
	[m1]数学[/m]

लेक वालेसा
莱赫·瓦文萨
	[m1]लेक वालेसा[/m]
	[m1]莱赫·瓦文萨[/m]

६६६
666年
	[m1]६६६[/m]
	[m1]666年[/m]

आकासो
天空
	[m1]आकासो[/m]
	[m1]天空[/m]

पोत्थकं
图书
	[m1]पोत्थकं[/m]
	[m1]图书[/m]

भारत
印度
	[m1]भारत[/m]
	[m1]印度[/m]

मेइन
缅因州
	[m1]मेइन[/m]
	[m1]缅因州[/m]

Ariyasaccāni
动物
	[m1]Ariyasaccāni[/m]
	[m1]动物[/m]

न्हु ह्याम्प्शायर
新罕布什尔州
	[m1]न्हु ह्याम्प्शायर[/m]
	[m1]新罕布什尔州[/m]

म्यासेच्युसेट्स
麻薩諸塞州
	[m1]म्यासेच्युसेट्स[/m]
	[m1]麻薩諸塞州[/m]

कनेक्टिकट
康乃狄克州
	[m1]कनेक्टिकट[/m]
	[m1]康乃狄克州[/m]

हवाई
夏威夷州
	[m1]हवाई[/m]
	[m1]夏威夷州[/m]

अलास्का
阿拉斯加州
	[m1]अलास्का[/m]
	[m1]阿拉斯加州[/m]

फ्लोरिडा
佛罗里达州
	[m1]फ्लोरिडा[/m]
	[m1]佛罗里达州[/m]

अराइजोना
亞利桑那州
	[m1]अराइजोना[/m]
	[m1]亞利桑那州[/m]

ओरेगन
俄勒冈州
	[m1]ओरेगन[/m]
	[m1]俄勒冈州[/m]

उटाह
犹他州
	[m1]उटाह[/m]
	[m1]犹他州[/m]

नेपाल
尼泊尔
	[m1]नेपाल[/m]
	[m1]尼泊尔[/m]

द सिम्प्सनस्
辛普森一家
	[m1]द सिम्प्सनस्[/m]
	[m1]辛普森一家[/m]

बंगलादेश
孟加拉国
	[m1]बंगलादेश[/m]
	[m1]孟加拉国[/m]

असमरज्जं
阿萨姆邦
	[m1]असमरज्जं[/m]
	[m1]阿萨姆邦[/m]

मिसिगन
密歇根州
	[m1]मिसिगन[/m]
	[m1]密歇根州[/m]

छत्तीसगढ़
恰蒂斯加尔邦
	[m1]छत्तीसगढ़[/m]
	[m1]恰蒂斯加尔邦[/m]

इलिनोइ
伊利诺伊州
	[m1]इलिनोइ[/m]
	[m1]伊利诺伊州[/m]

उत्तर डेकोटा
北达科他州
	[m1]उत्तर डेकोटा[/m]
	[m1]北达科他州[/m]

दक्षिण ड्याकोटा
南达科他州
	[m1]दक्षिण ड्याकोटा[/m]
	[m1]南达科他州[/m]

मोन्टाना
蒙大拿州
	[m1]मोन्टाना[/m]
	[m1]蒙大拿州[/m]

वायोमिंग
怀俄明州
	[m1]वायोमिंग[/m]
	[m1]怀俄明州[/m]

आइडाहो
爱达荷州
	[m1]आइडाहो[/m]
	[m1]爱达荷州[/m]

वासिंगटन
华盛顿州
	[m1]वासिंगटन[/m]
	[m1]华盛顿州[/m]

नेभेदा
内华达州
	[m1]नेभेदा[/m]
	[m1]内华达州[/m]

कोलोर्याडो
科羅拉多州
	[m1]कोलोर्याडो[/m]
	[m1]科羅拉多州[/m]

भर्जिनिया
弗吉尼亚州
	[m1]भर्जिनिया[/m]
	[m1]弗吉尼亚州[/m]

पश्चिम भर्जिनिया
西維吉尼亞州
	[m1]पश्चिम भर्जिनिया[/m]
	[m1]西維吉尼亞州[/m]

न्हु यर्क
纽约州
	[m1]न्हु यर्क[/m]
	[m1]纽约州[/m]

रोड टापू
羅德島州
	[m1]रोड टापू[/m]
	[m1]羅德島州[/m]

मेरील्यान्ड
马里兰州
	[m1]मेरील्यान्ड[/m]
	[m1]马里兰州[/m]

डेलावेर
特拉华州
	[m1]डेलावेर[/m]
	[m1]特拉华州[/m]

ओहायो
俄亥俄州
	[m1]ओहायो[/m]
	[m1]俄亥俄州[/m]

पेन्सिल्भेनिया
宾夕法尼亚州
	[m1]पेन्सिल्भेनिया[/m]
	[m1]宾夕法尼亚州[/m]

न्हु जर्सी
新泽西州
	[m1]न्हु जर्सी[/m]
	[m1]新泽西州[/m]

इन्डियाना
印第安纳州
	[m1]इन्डियाना[/m]
	[m1]印第安纳州[/m]

ज्योर्जिया
喬治亞州
	[m1]ज्योर्जिया[/m]
	[m1]喬治亞州[/m]

टेक्सास
德克萨斯州
	[m1]टेक्सास[/m]
	[m1]德克萨斯州[/m]

उत्तर क्यारोलिना
北卡罗来纳州
	[m1]उत्तर क्यारोलिना[/m]
	[m1]北卡罗来纳州[/m]

दक्षिण क्यारोलिना
南卡罗来纳州
	[m1]दक्षिण क्यारोलिना[/m]
	[m1]南卡罗来纳州[/m]

मिसिसिप्पी
密西西比州
	[m1]मिसिसिप्पी[/m]
	[m1]密西西比州[/m]

टेनिसी
田纳西州
	[m1]टेनिसी[/m]
	[m1]田纳西州[/m]

न्हु मेक्सिको
新墨西哥州
	[m1]न्हु मेक्सिको[/m]
	[m1]新墨西哥州[/m]

मिनेसोटा
明尼蘇達州
	[m1]मिनेसोटा[/m]
	[m1]明尼蘇達州[/m]

विन्कोसिन
威斯康辛州
	[m1]विन्कोसिन[/m]
	[m1]威斯康辛州[/m]

आयोवा
艾奥瓦州
	[m1]आयोवा[/m]
	[m1]艾奥瓦州[/m]

नेब्रास्का
內布拉斯加州
	[m1]नेब्रास्का[/m]
	[m1]內布拉斯加州[/m]

कान्सास्
堪薩斯州
	[m1]कान्सास्[/m]
	[m1]堪薩斯州[/m]

मिसौरी
密蘇里州
	[m1]मिसौरी[/m]
	[m1]密蘇里州[/m]

लुइजियाना
路易斯安那州
	[m1]लुइजियाना[/m]
	[m1]路易斯安那州[/m]

केन्चकी
肯塔基州
	[m1]केन्चकी[/m]
	[m1]肯塔基州[/m]

आर्कान्स:
阿肯色州
	[m1]आर्कान्स:[/m]
	[m1]阿肯色州[/m]

उर्दू भाषा
乌尔都语
	[m1]उर्दू भाषा[/m]
	[m1]乌尔都语[/m]

ओक्लाहोमा
奧克拉荷馬州
	[m1]ओक्लाहोमा[/m]
	[m1]奧克拉荷馬州[/m]

आंगलभाषा
英语
	[m1]आंगलभाषा[/m]
	[m1]英语[/m]

२०००
2000年
	[m1]२०००[/m]
	[m1]2000年[/m]

२००३
2003年
	[m1]२००३[/m]
	[m1]2003年[/m]

२००२
2002年
	[m1]२००२[/m]
	[m1]2002年[/m]

२००१
2001年
	[m1]२००१[/m]
	[m1]2001年[/m]

२०१२
2012年
	[m1]२०१२[/m]
	[m1]2012年[/m]

२०११
2011年
	[m1]२०११[/m]
	[m1]2011年[/m]

२०१०
2010年
	[m1]२०१०[/m]
	[m1]2010年[/m]

२००९
2009年
	[m1]२००९[/m]
	[m1]2009年[/m]

२०१३
2013年
	[m1]२०१३[/m]
	[m1]2013年[/m]

२०१४
2014年
	[m1]२०१४[/m]
	[m1]2014年[/m]

२०१५
2015年
	[m1]२०१५[/m]
	[m1]2015年[/m]

२००८
2008年
	[m1]२००८[/m]
	[m1]2008年[/m]

२००४
2004年
	[m1]२००४[/m]
	[m1]2004年[/m]

२००५
2005年
	[m1]२००५[/m]
	[m1]2005年[/m]

२००६
2006年
	[m1]२००६[/m]
	[m1]2006年[/m]

२००७
2007年
	[m1]२००७[/m]
	[m1]2007年[/m]

१९००
1900年
	[m1]१९००[/m]
	[m1]1900年[/m]

१९०१
1901年
	[m1]१९०१[/m]
	[m1]1901年[/m]

१९०२
1902年
	[m1]१९०२[/m]
	[m1]1902年[/m]

१९०३
1903年
	[m1]१९०३[/m]
	[m1]1903年[/m]

१९०४
1904年
	[m1]१९०४[/m]
	[m1]1904年[/m]

१९०५
1905年
	[m1]१९०५[/m]
	[m1]1905年[/m]

१९०७
1907年
	[m1]१९०७[/m]
	[m1]1907年[/m]

१९०६
1906年
	[m1]१९०६[/m]
	[m1]1906年[/m]

१९०८
1908年
	[m1]१९०८[/m]
	[m1]1908年[/m]

१९०९
1909年
	[m1]१९०९[/m]
	[m1]1909年[/m]

१९९२
1992年
	[m1]१९९२[/m]
	[m1]1992年[/m]

१९९१
1991年
	[m1]१९९१[/m]
	[m1]1991年[/m]

१९९०
1990年
	[m1]१९९०[/m]
	[m1]1990年[/m]

१९९३
1993年
	[m1]१९९३[/m]
	[m1]1993年[/m]

१९९४
1994年
	[m1]१९९४[/m]
	[m1]1994年[/m]

१९९५
1995年
	[m1]१९९५[/m]
	[m1]1995年[/m]

१९९६
1996年
	[m1]१९९६[/m]
	[m1]1996年[/m]

१९१०
1910年
	[m1]१९१०[/m]
	[m1]1910年[/m]

१९११
1911年
	[m1]१९११[/m]
	[m1]1911年[/m]

१९१२
1912年
	[m1]१९१२[/m]
	[m1]1912年[/m]

१९१३
1913年
	[m1]१९१३[/m]
	[m1]1913年[/m]

१९१४
1914年
	[m1]१९१४[/m]
	[m1]1914年[/m]

१९१५
1915年
	[m1]१९१५[/m]
	[m1]1915年[/m]

१९१६
1916年
	[m1]१९१६[/m]
	[m1]1916年[/m]

१९९७
1997年
	[m1]१९९७[/m]
	[m1]1997年[/m]

१९९८
1998年
	[m1]१९९८[/m]
	[m1]1998年[/m]

१९९९
1999年
	[m1]१९९९[/m]
	[m1]1999年[/m]

१९१७
1917年
	[m1]१९१७[/m]
	[m1]1917年[/m]

१९१८
1918年
	[m1]१९१८[/m]
	[m1]1918年[/m]

१९२०
1920年
	[m1]१९२०[/m]
	[m1]1920年[/m]

१९१९
1919年
	[m1]१९१९[/m]
	[m1]1919年[/m]

१९२१
1921年
	[m1]१९२१[/m]
	[m1]1921年[/m]

१९२२
1922年
	[m1]१९२२[/m]
	[m1]1922年[/m]

१९२३
1923年
	[m1]१९२३[/m]
	[m1]1923年[/m]

१९२४
1924年
	[m1]१९२४[/m]
	[m1]1924年[/m]

२७
27年
	[m1]२७[/m]
	[m1]27年[/m]

१९८९
1989年
	[m1]१९८९[/m]
	[m1]1989年[/m]

१९८८
1988年
	[m1]१९८८[/m]
	[m1]1988年[/m]

१९८७
1987年
	[m1]१९८७[/m]
	[m1]1987年[/m]

१९८६
1986年
	[m1]१९८६[/m]
	[m1]1986年[/m]

१९८५
1985年
	[m1]१९८५[/m]
	[m1]1985年[/m]

१९८४
1984年
	[m1]१९८४[/m]
	[m1]1984年[/m]

१९८३
1983年
	[m1]१९८३[/m]
	[m1]1983年[/m]

१९८२
1982年
	[m1]१९८२[/m]
	[m1]1982年[/m]

१९८१
1981年
	[m1]१९८१[/m]
	[m1]1981年[/m]

१९८०
1980年
	[m1]१९८०[/m]
	[m1]1980年[/m]

१९७०
1970年
	[m1]१९७०[/m]
	[m1]1970年[/m]

१९७१
1971年
	[m1]१९७१[/m]
	[m1]1971年[/m]

१९७२
1972年
	[m1]१९७२[/m]
	[m1]1972年[/m]

१९७३
1973年
	[m1]१९७३[/m]
	[m1]1973年[/m]

१९७४
1974年
	[m1]१९७४[/m]
	[m1]1974年[/m]

१९७५
1975年
	[m1]१९७५[/m]
	[m1]1975年[/m]

१९७६
1976年
	[m1]१९७६[/m]
	[m1]1976年[/m]

१९७७
1977年
	[m1]१९७७[/m]
	[m1]1977年[/m]

१९७८
1978年
	[m1]१९७८[/m]
	[m1]1978年[/m]

१९७९
1979年
	[m1]१९७९[/m]
	[m1]1979年[/m]

१९६९
1969年
	[m1]१९६९[/m]
	[m1]1969年[/m]

१९६८
1968年
	[m1]१९६८[/m]
	[m1]1968年[/m]

१९६७
1967年
	[m1]१९६७[/m]
	[m1]1967年[/m]

१९६६
1966年
	[m1]१९६६[/m]
	[m1]1966年[/m]

१९६५
1965年
	[m1]१९६५[/m]
	[m1]1965年[/m]

१९६४
1964年
	[m1]१९६४[/m]
	[m1]1964年[/m]

१९६३
1963年
	[m1]१९६३[/m]
	[m1]1963年[/m]

१९६२
1962年
	[m1]१९६२[/m]
	[m1]1962年[/m]

१९६१
1961年
	[m1]१९६१[/m]
	[m1]1961年[/m]

१९६०
1960年
	[m1]१९६०[/m]
	[m1]1960年[/m]

वनं
森林
	[m1]वनं[/m]
	[m1]森林[/m]

कोन्ग् चि
孔子
	[m1]कोन्ग् चि[/m]
	[m1]孔子[/m]

१४८८
1488年
	[m1]१४८८[/m]
	[m1]1488年[/m]

१००४
1004年
	[m1]१००४[/m]
	[m1]1004年[/m]

१९४८
1948年
	[m1]१९४८[/m]
	[m1]1948年[/m]

१९४९
1949年
	[m1]१९४९[/m]
	[m1]1949年[/m]

१९५६
1956年
	[m1]१९५६[/m]
	[m1]1956年[/m]

१२००
1200年
	[m1]१२००[/m]
	[m1]1200年[/m]

१२०१
1201年
	[m1]१२०१[/m]
	[m1]1201年[/m]

१२०२
1202年
	[m1]१२०२[/m]
	[m1]1202年[/m]

१२०३
1203年
	[m1]१२०३[/m]
	[m1]1203年[/m]

१२०४
1204年
	[m1]१२०४[/m]
	[m1]1204年[/m]

१२०५
1205年
	[m1]१२०५[/m]
	[m1]1205年[/m]

१२०६
1206年
	[m1]१२०६[/m]
	[m1]1206年[/m]

१९४१
1941年
	[m1]१९४१[/m]
	[m1]1941年[/m]

१२०७
1207年
	[m1]१२०७[/m]
	[m1]1207年[/m]

१२०८
1208年
	[m1]१२०८[/m]
	[m1]1208年[/m]

१९४५
1945年
	[m1]१९४५[/m]
	[m1]1945年[/m]

१२०९
1209年
	[m1]१२०९[/m]
	[m1]1209年[/m]

१२१०
1210年
	[m1]१२१०[/m]
	[m1]1210年[/m]

१२११
1211年
	[m1]१२११[/m]
	[m1]1211年[/m]

१९५८
1958年
	[m1]१९५८[/m]
	[m1]1958年[/m]

१२१२
1212年
	[m1]१२१२[/m]
	[m1]1212年[/m]

१९२६
1926年
	[m1]१९२६[/m]
	[m1]1926年[/m]

१२१३
1213年
	[m1]१२१३[/m]
	[m1]1213年[/m]

१९४७
1947年
	[m1]१९४७[/m]
	[m1]1947年[/m]

१९४४
1944年
	[m1]१९४४[/m]
	[m1]1944年[/m]

१९५२
1952年
	[m1]१९५२[/m]
	[m1]1952年[/m]

१९५९
1959年
	[m1]१९५९[/m]
	[m1]1959年[/m]

१९५७
1957年
	[m1]१९५७[/m]
	[m1]1957年[/m]

१२१४
1214年
	[m1]१२१४[/m]
	[m1]1214年[/m]

१२१५
1215年
	[m1]१२१५[/m]
	[m1]1215年[/m]

१२१६
1216年
	[m1]१२१६[/m]
	[m1]1216年[/m]

१२१७
1217年
	[m1]१२१७[/m]
	[m1]1217年[/m]

१२१८
1218年
	[m1]१२१८[/m]
	[m1]1218年[/m]

१२१९
1219年
	[m1]१२१९[/m]
	[m1]1219年[/m]

१२२०
1220年
	[m1]१२२०[/m]
	[m1]1220年[/m]

१२२१
1221年
	[m1]१२२१[/m]
	[m1]1221年[/m]

१२२२
1222年
	[m1]१२२२[/m]
	[m1]1222年[/m]

१२२३
1223年
	[m1]१२२३[/m]
	[m1]1223年[/m]

१२२४
1224年
	[m1]१२२४[/m]
	[m1]1224年[/m]

१२२५
1225年
	[m1]१२२५[/m]
	[m1]1225年[/m]

१२२६
1226年
	[m1]१२२६[/m]
	[m1]1226年[/m]

१२२७
1227年
	[m1]१२२७[/m]
	[m1]1227年[/m]

१२२८
1228年
	[m1]१२२८[/m]
	[m1]1228年[/m]

१२२९
1229年
	[m1]१२२९[/m]
	[m1]1229年[/m]

१२३०
1230年
	[m1]१२३०[/m]
	[m1]1230年[/m]

१२३१
1231年
	[m1]१२३१[/m]
	[m1]1231年[/m]

१२३२
1232年
	[m1]१२३२[/m]
	[m1]1232年[/m]

१२३३
1233年
	[m1]१२३३[/m]
	[m1]1233年[/m]

१२३४
1234年
	[m1]१२३४[/m]
	[m1]1234年[/m]

१२३५
1235年
	[m1]१२३५[/m]
	[m1]1235年[/m]

१२३६
1236年
	[m1]१२३६[/m]
	[m1]1236年[/m]

१२३७
1237年
	[m1]१२३७[/m]
	[m1]1237年[/m]

१२३८
1238年
	[m1]१२३८[/m]
	[m1]1238年[/m]

१२३९
1239年
	[m1]१२३९[/m]
	[m1]1239年[/m]

१२४०
1240年
	[m1]१२४०[/m]
	[m1]1240年[/m]

१२४१
1241年
	[m1]१२४१[/m]
	[m1]1241年[/m]

१२४२
1242年
	[m1]१२४२[/m]
	[m1]1242年[/m]

१२४३
1243年
	[m1]१२४३[/m]
	[m1]1243年[/m]

१२४४
1244年
	[m1]१२४४[/m]
	[m1]1244年[/m]

१२४५
1245年
	[m1]१२४५[/m]
	[m1]1245年[/m]

१२४६
1246年
	[m1]१२४६[/m]
	[m1]1246年[/m]

बार्ट सिम्प्सन
巴特·辛普森
	[m1]बार्ट सिम्प्सन[/m]
	[m1]巴特·辛普森[/m]

१२४७
1247年
	[m1]१२४७[/m]
	[m1]1247年[/m]

१२४८
1248年
	[m1]१२४८[/m]
	[m1]1248年[/m]

१२४९
1249年
	[m1]१२४९[/m]
	[m1]1249年[/m]

१२५०
1250年
	[m1]१२५०[/m]
	[m1]1250年[/m]

१२५१
1251年
	[m1]१२५१[/m]
	[m1]1251年[/m]

१२५२
1252年
	[m1]१२५२[/m]
	[m1]1252年[/m]

१२५३
1253年
	[m1]१२५३[/m]
	[m1]1253年[/m]

१२५४
1254年
	[m1]१२५४[/m]
	[m1]1254年[/m]

१२५५
1255年
	[m1]१२५५[/m]
	[m1]1255年[/m]

१२५६
1256年
	[m1]१२५६[/m]
	[m1]1256年[/m]

१२५७
1257年
	[m1]१२५७[/m]
	[m1]1257年[/m]

१२५८
1258年
	[m1]१२५८[/m]
	[m1]1258年[/m]

१२५९
1259年
	[m1]१२५९[/m]
	[m1]1259年[/m]

१२६०
1260年
	[m1]१२६०[/m]
	[m1]1260年[/m]

१२६१
1261年
	[m1]१२६१[/m]
	[m1]1261年[/m]

१२६२
1262年
	[m1]१२६२[/m]
	[m1]1262年[/m]

१२६३
1263年
	[m1]१२६३[/m]
	[m1]1263年[/m]

१२६४
1264年
	[m1]१२६४[/m]
	[m1]1264年[/m]

१२६५
1265年
	[m1]१२६५[/m]
	[m1]1265年[/m]

१२६६
1266年
	[m1]१२६६[/m]
	[m1]1266年[/m]

१२६७
1267年
	[m1]१२६७[/m]
	[m1]1267年[/m]

१२६८
1268年
	[m1]१२६८[/m]
	[m1]1268年[/m]

१२६९
1269年
	[m1]१२६९[/m]
	[m1]1269年[/m]

१२७०
1270年
	[m1]१२७०[/m]
	[m1]1270年[/m]

१२७१
1271年
	[m1]१२७१[/m]
	[m1]1271年[/m]

१२७२
1272年
	[m1]१२७२[/m]
	[m1]1272年[/m]

१२७३
1273年
	[m1]१२७३[/m]
	[m1]1273年[/m]

१२७४
1274年
	[m1]१२७४[/m]
	[m1]1274年[/m]

१२७५
1275年
	[m1]१२७५[/m]
	[m1]1275年[/m]

१२७६
1276年
	[m1]१२७६[/m]
	[m1]1276年[/m]

१२७७
1277年
	[m1]१२७७[/m]
	[m1]1277年[/m]

१२७८
1278年
	[m1]१२७८[/m]
	[m1]1278年[/m]

१२७९
1279年
	[m1]१२७९[/m]
	[m1]1279年[/m]

१२८०
1280年
	[m1]१२८०[/m]
	[m1]1280年[/m]

१२८१
1281年
	[m1]१२८१[/m]
	[m1]1281年[/m]

१२८२
1282年
	[m1]१२८२[/m]
	[m1]1282年[/m]

१२८३
1283年
	[m1]१२८३[/m]
	[m1]1283年[/m]

१२८४
1284年
	[m1]१२८४[/m]
	[m1]1284年[/m]

१२८५
1285年
	[m1]१२८५[/m]
	[m1]1285年[/m]

१२८६
1286年
	[m1]१२८६[/m]
	[m1]1286年[/m]

१२८७
1287年
	[m1]१२८७[/m]
	[m1]1287年[/m]

१२८८
1288年
	[m1]१२८८[/m]
	[m1]1288年[/m]

१२८९
1289年
	[m1]१२८९[/m]
	[m1]1289年[/m]

१२९०
1290年
	[m1]१२९०[/m]
	[m1]1290年[/m]

१२९१
1291年
	[m1]१२९१[/m]
	[m1]1291年[/m]

१२९२
1292年
	[m1]१२९२[/m]
	[m1]1292年[/m]

१२९३
1293年
	[m1]१२९३[/m]
	[m1]1293年[/m]

१२९४
1294年
	[m1]१२९४[/m]
	[m1]1294年[/m]

१२९५
1295年
	[m1]१२९५[/m]
	[m1]1295年[/m]

१२९६
1296年
	[m1]१२९६[/m]
	[m1]1296年[/m]

१२९७
1297年
	[m1]१२९७[/m]
	[m1]1297年[/m]

१२९८
1298年
	[m1]१२९८[/m]
	[m1]1298年[/m]

१२९९
1299年
	[m1]१२९९[/m]
	[m1]1299年[/m]

१३००
1300年
	[m1]१३००[/m]
	[m1]1300年[/m]

१३०१
1301年
	[m1]१३०१[/m]
	[m1]1301年[/m]

१३०२
1302年
	[m1]१३०२[/m]
	[m1]1302年[/m]

१३०३
1303年
	[m1]१३०३[/m]
	[m1]1303年[/m]

१३०४
1304年
	[m1]१३०४[/m]
	[m1]1304年[/m]

१३०५
1305年
	[m1]१३०५[/m]
	[m1]1305年[/m]

१३०६
1306年
	[m1]१३०६[/m]
	[m1]1306年[/m]

१३०७
1307年
	[m1]१३०७[/m]
	[m1]1307年[/m]

१३०८
1308年
	[m1]१३०८[/m]
	[m1]1308年[/m]

१३०९
1309年
	[m1]१३०९[/m]
	[m1]1309年[/m]

१३१०
1310年
	[m1]१३१०[/m]
	[m1]1310年[/m]

१३११
1311年
	[m1]१३११[/m]
	[m1]1311年[/m]

१३१२
1312年
	[m1]१३१२[/m]
	[m1]1312年[/m]

१३१३
1313年
	[m1]१३१३[/m]
	[m1]1313年[/m]

१३१४
1314年
	[m1]१३१४[/m]
	[m1]1314年[/m]

१३१५
1315年
	[m1]१३१५[/m]
	[m1]1315年[/m]

१३१६
1316年
	[m1]१३१६[/m]
	[m1]1316年[/m]

१३१७
1317年
	[m1]१३१७[/m]
	[m1]1317年[/m]

१३१८
1318年
	[m1]१३१८[/m]
	[m1]1318年[/m]

१३१९
1319年
	[m1]१३१९[/m]
	[m1]1319年[/m]

१३२०
1320年
	[m1]१३२०[/m]
	[m1]1320年[/m]

१३२१
1321年
	[m1]१३२१[/m]
	[m1]1321年[/m]

१३२२
1322年
	[m1]१३२२[/m]
	[m1]1322年[/m]

१३२३
1323年
	[m1]१३२३[/m]
	[m1]1323年[/m]

१३२४
1324年
	[m1]१३२४[/m]
	[m1]1324年[/m]

१३२५
1325年
	[m1]१३२५[/m]
	[m1]1325年[/m]

१३२६
1326年
	[m1]१३२६[/m]
	[m1]1326年[/m]

१३२७
1327年
	[m1]१३२७[/m]
	[m1]1327年[/m]

१३२८
1328年
	[m1]१३२८[/m]
	[m1]1328年[/m]

१३२९
1329年
	[m1]१३२९[/m]
	[m1]1329年[/m]

१३३०
1330年
	[m1]१३३०[/m]
	[m1]1330年[/m]

१३३१
1331年
	[m1]१३३१[/m]
	[m1]1331年[/m]

१३३२
1332年
	[m1]१३३२[/m]
	[m1]1332年[/m]

१३३३
1333年
	[m1]१३३३[/m]
	[m1]1333年[/m]

१३३४
1334年
	[m1]१३३४[/m]
	[m1]1334年[/m]

१३३५
1335年
	[m1]१३३५[/m]
	[m1]1335年[/m]

१३३६
1336年
	[m1]१३३६[/m]
	[m1]1336年[/m]

१३३७
1337年
	[m1]१३३७[/m]
	[m1]1337年[/m]

१३३८
1338年
	[m1]१३३८[/m]
	[m1]1338年[/m]

१३३९
1339年
	[m1]१३३९[/m]
	[m1]1339年[/m]

१३४०
1340年
	[m1]१३४०[/m]
	[m1]1340年[/m]

१३४१
1341年
	[m1]१३४१[/m]
	[m1]1341年[/m]

१३४२
1342年
	[m1]१३४२[/m]
	[m1]1342年[/m]

१३४३
1343年
	[m1]१३४३[/m]
	[m1]1343年[/m]

१३४४
1344年
	[m1]१३४४[/m]
	[m1]1344年[/m]

१३४५
1345年
	[m1]१३४५[/m]
	[m1]1345年[/m]

१३४६
1346年
	[m1]१३४६[/m]
	[m1]1346年[/m]

१३४७
1347年
	[m1]१३४७[/m]
	[m1]1347年[/m]

१३४८
1348年
	[m1]१३४८[/m]
	[m1]1348年[/m]

१३४९
1349年
	[m1]१३४९[/m]
	[m1]1349年[/m]

१३५०
1350年
	[m1]१३५०[/m]
	[m1]1350年[/m]

१३५१
1351年
	[m1]१३५१[/m]
	[m1]1351年[/m]

१४००
1400年
	[m1]१४००[/m]
	[m1]1400年[/m]

१४०१
1401年
	[m1]१४०१[/m]
	[m1]1401年[/m]

१३५२
1352年
	[m1]१३५२[/m]
	[m1]1352年[/m]

१४०२
1402年
	[m1]१४०२[/m]
	[m1]1402年[/m]

१३५३
1353年
	[m1]१३५३[/m]
	[m1]1353年[/m]

१४०३
1403年
	[m1]१४०३[/m]
	[m1]1403年[/m]

१३५४
1354年
	[m1]१३५४[/m]
	[m1]1354年[/m]

१४०४
1404年
	[m1]१४०४[/m]
	[m1]1404年[/m]

१३५५
1355年
	[m1]१३५५[/m]
	[m1]1355年[/m]

१४०५
1405年
	[m1]१४०५[/m]
	[m1]1405年[/m]

१५००
1500年
	[m1]१५००[/m]
	[m1]1500年[/m]

१४०६
1406年
	[m1]१४०६[/m]
	[m1]1406年[/m]

१३५६
1356年
	[m1]१३५६[/m]
	[m1]1356年[/m]

१५०१
1501年
	[m1]१५०१[/m]
	[m1]1501年[/m]

१४०७
1407年
	[m1]१४०७[/m]
	[m1]1407年[/m]

१३५७
1357年
	[m1]१३५७[/m]
	[m1]1357年[/m]

१५०२
1502年
	[m1]१५०२[/m]
	[m1]1502年[/m]

१४०८
1408年
	[m1]१४०८[/m]
	[m1]1408年[/m]

१३५८
1358年
	[m1]१३५८[/m]
	[m1]1358年[/m]

१५०३
1503年
	[m1]१५०३[/m]
	[m1]1503年[/m]

१३५९
1359年
	[m1]१३५९[/m]
	[m1]1359年[/m]

१४०९
1409年
	[m1]१४०९[/m]
	[m1]1409年[/m]

१५०४
1504年
	[m1]१५०४[/m]
	[m1]1504年[/m]

१३६०
1360年
	[m1]१३६०[/m]
	[m1]1360年[/m]

१४१०
1410年
	[m1]१४१०[/m]
	[m1]1410年[/m]

१५०५
1505年
	[m1]१५०५[/m]
	[m1]1505年[/m]

१५०६
1506年
	[m1]१५०६[/m]
	[m1]1506年[/m]

१४११
1411年
	[m1]१४११[/m]
	[m1]1411年[/m]

१३६१
1361年
	[m1]१३६१[/m]
	[m1]1361年[/m]

१५०७
1507年
	[m1]१५०७[/m]
	[m1]1507年[/m]

१४१२
1412年
	[m1]१४१२[/m]
	[m1]1412年[/m]

१३६२
1362年
	[m1]१३६२[/m]
	[m1]1362年[/m]

१४१३
1413年
	[m1]१४१३[/m]
	[m1]1413年[/m]

१५०८
1508年
	[m1]१५०८[/m]
	[m1]1508年[/m]

१३६३
1363年
	[m1]१३६३[/m]
	[m1]1363年[/m]

१५०९
1509年
	[m1]१५०९[/m]
	[m1]1509年[/m]

१४१४
1414年
	[m1]१४१४[/m]
	[m1]1414年[/m]

१५१०
1510年
	[m1]१५१०[/m]
	[m1]1510年[/m]

१४१५
1415年
	[m1]१४१५[/m]
	[m1]1415年[/m]

१३६४
1364年
	[m1]१३६४[/m]
	[m1]1364年[/m]

१५११
1511年
	[m1]१५११[/m]
	[m1]1511年[/m]

१४१६
1416年
	[m1]१४१६[/m]
	[m1]1416年[/m]

१३६५
1365年
	[m1]१३६५[/m]
	[m1]1365年[/m]

१५१२
1512年
	[m1]१५१२[/m]
	[m1]1512年[/m]

१४१७
1417年
	[m1]१४१७[/m]
	[m1]1417年[/m]

१३६६
1366年
	[m1]१३६६[/m]
	[m1]1366年[/m]

१५१३
1513年
	[m1]१५१३[/m]
	[m1]1513年[/m]

१४१८
1418年
	[m1]१४१८[/m]
	[m1]1418年[/m]

१३६७
1367年
	[m1]१३६७[/m]
	[m1]1367年[/m]

१५१४
1514年
	[m1]१५१४[/m]
	[m1]1514年[/m]

१४१९
1419年
	[m1]१४१९[/m]
	[m1]1419年[/m]

१३६८
1368年
	[m1]१३६८[/m]
	[m1]1368年[/m]

१५१५
1515年
	[m1]१५१५[/m]
	[m1]1515年[/m]

१४२०
1420年
	[m1]१४२०[/m]
	[m1]1420年[/m]

१३६९
1369年
	[m1]१३६९[/m]
	[m1]1369年[/m]

१५१६
1516年
	[m1]१५१६[/m]
	[m1]1516年[/m]

१४२१
1421年
	[m1]१४२१[/m]
	[m1]1421年[/m]

१३७०
1370年
	[m1]१३७०[/m]
	[m1]1370年[/m]

१३७१
1371年
	[m1]१३७१[/m]
	[m1]1371年[/m]

१३७२
1372年
	[m1]१३७२[/m]
	[m1]1372年[/m]

१३७३
1373年
	[m1]१३७३[/m]
	[m1]1373年[/m]

१४२२
1422年
	[m1]१४२२[/m]
	[m1]1422年[/m]

१५१७
1517年
	[m1]१५१७[/m]
	[m1]1517年[/m]

१४२३
1423年
	[m1]१४२३[/m]
	[m1]1423年[/m]

१५१८
1518年
	[m1]१५१८[/m]
	[m1]1518年[/m]

१३७४
1374年
	[m1]१३७४[/m]
	[m1]1374年[/m]

१४२४
1424年
	[m1]१४२४[/m]
	[m1]1424年[/m]

१३७५
1375年
	[m1]१३७५[/m]
	[m1]1375年[/m]

१५१९
1519年
	[m1]१५१९[/m]
	[m1]1519年[/m]

१३७६
1376年
	[m1]१३७६[/m]
	[m1]1376年[/m]

१४२५
1425年
	[m1]१४२५[/m]
	[m1]1425年[/m]

१५२०
1520年
	[m1]१५२०[/m]
	[m1]1520年[/m]

१५२१
1521年
	[m1]१५२१[/m]
	[m1]1521年[/m]

१३७७
1377年
	[m1]१३७७[/m]
	[m1]1377年[/m]

१४२६
1426年
	[m1]१४२६[/m]
	[m1]1426年[/m]

१५२२
1522年
	[m1]१५२२[/m]
	[m1]1522年[/m]

१५२३
1523年
	[m1]१५२३[/m]
	[m1]1523年[/m]

१४२७
1427年
	[m1]१४२७[/m]
	[m1]1427年[/m]

१३७८
1378年
	[m1]१३७८[/m]
	[m1]1378年[/m]

१५२४
1524年
	[m1]१५२४[/m]
	[m1]1524年[/m]

१५२५
1525年
	[m1]१५२५[/m]
	[m1]1525年[/m]

१४२८
1428年
	[m1]१४२८[/m]
	[m1]1428年[/m]

१३७९
1379年
	[m1]१३७९[/m]
	[m1]1379年[/m]

१५२६
1526年
	[m1]१५२६[/m]
	[m1]1526年[/m]

१४२९
1429年
	[m1]१४२९[/m]
	[m1]1429年[/m]

१३८०
1380年
	[m1]१३८०[/m]
	[m1]1380年[/m]

१३८१
1381年
	[m1]१३८१[/m]
	[m1]1381年[/m]

१३८२
1382年
	[m1]१३८२[/m]
	[m1]1382年[/m]

१३८३
1383年
	[m1]१३८३[/m]
	[m1]1383年[/m]

१४३०
1430年
	[m1]१४३०[/m]
	[m1]1430年[/m]

१४३१
1431年
	[m1]१४३१[/m]
	[m1]1431年[/m]

इन्डियानापोलिस
印第安納波利斯
	[m1]इन्डियानापोलिस[/m]
	[m1]印第安納波利斯[/m]

१३८४
1384年
	[m1]१३८४[/m]
	[m1]1384年[/m]

१४३२
1432年
	[m1]१४३२[/m]
	[m1]1432年[/m]

१३८५
1385年
	[m1]१३८५[/m]
	[m1]1385年[/m]

१३८६
1386年
	[m1]१३८६[/m]
	[m1]1386年[/m]

१४३३
1433年
	[m1]१४३३[/m]
	[m1]1433年[/m]

१३८७
1387年
	[m1]१३८७[/m]
	[m1]1387年[/m]

१४३४
1434年
	[m1]१४३४[/m]
	[m1]1434年[/m]

१४३५
1435年
	[m1]१४३५[/m]
	[m1]1435年[/m]

१३८८
1388年
	[m1]१३८८[/m]
	[m1]1388年[/m]

१४३६
1436年
	[m1]१४३६[/m]
	[m1]1436年[/m]

१३८९
1389年
	[m1]१३८९[/m]
	[m1]1389年[/m]

१४३७
1437年
	[m1]१४३७[/m]
	[m1]1437年[/m]

१३९०
1390年
	[m1]१३९०[/m]
	[m1]1390年[/m]

१४३८
1438年
	[m1]१४३८[/m]
	[m1]1438年[/m]

१३९१
1391年
	[m1]१३९१[/m]
	[m1]1391年[/m]

१४३९
1439年
	[m1]१४३९[/m]
	[m1]1439年[/m]

१३९२
1392年
	[m1]१३९२[/m]
	[m1]1392年[/m]

१४४०
1440年
	[m1]१४४०[/m]
	[m1]1440年[/m]

१३९३
1393年
	[m1]१३९३[/m]
	[m1]1393年[/m]

१३९४
1394年
	[m1]१३९४[/m]
	[m1]1394年[/m]

१३९५
1395年
	[m1]१३९५[/m]
	[m1]1395年[/m]

१४४१
1441年
	[m1]१४४१[/m]
	[m1]1441年[/m]

१३९६
1396年
	[m1]१३९६[/m]
	[m1]1396年[/m]

१३९७
1397年
	[m1]१३९७[/m]
	[m1]1397年[/m]

१४४२
1442年
	[m1]१४४२[/m]
	[m1]1442年[/m]

१५२७
1527年
	[m1]१५२७[/m]
	[m1]1527年[/m]

१५२८
1528年
	[m1]१५२८[/m]
	[m1]1528年[/m]

१३९८
1398年
	[m1]१३९८[/m]
	[m1]1398年[/m]

१४४३
1443年
	[m1]१४४३[/m]
	[m1]1443年[/m]

१४४४
1444年
	[m1]१४४४[/m]
	[m1]1444年[/m]

१५२९
1529年
	[m1]१५२९[/m]
	[m1]1529年[/m]

१३९९
1399年
	[m1]१३९९[/m]
	[m1]1399年[/m]

१४४५
1445年
	[m1]१४४५[/m]
	[m1]1445年[/m]

१५३०
1530年
	[m1]१५३०[/m]
	[m1]1530年[/m]

१४४६
1446年
	[m1]१४४६[/m]
	[m1]1446年[/m]

१५३१
1531年
	[m1]१५३१[/m]
	[m1]1531年[/m]

१४४७
1447年
	[m1]१४४७[/m]
	[m1]1447年[/m]

१५३२
1532年
	[m1]१५३२[/m]
	[m1]1532年[/m]

१४४८
1448年
	[m1]१४४८[/m]
	[m1]1448年[/m]

१५३३
1533年
	[m1]१५३३[/m]
	[m1]1533年[/m]

१४४९
1449年
	[m1]१४४९[/m]
	[m1]1449年[/m]

१५३४
1534年
	[m1]१५३४[/m]
	[m1]1534年[/m]

१४५०
1450年
	[m1]१४५०[/m]
	[m1]1450年[/m]

१५३५
1535年
	[m1]१५३५[/m]
	[m1]1535年[/m]

१४५१
1451年
	[m1]१४५१[/m]
	[m1]1451年[/m]

१५३६
1536年
	[m1]१५३६[/m]
	[m1]1536年[/m]

१४५२
1452年
	[m1]१४५२[/m]
	[m1]1452年[/m]

१५३७
1537年
	[m1]१५३७[/m]
	[m1]1537年[/m]

१४५३
1453年
	[m1]१४५३[/m]
	[m1]1453年[/m]

१५३८
1538年
	[m1]१५३८[/m]
	[m1]1538年[/m]

१४५४
1454年
	[m1]१४५४[/m]
	[m1]1454年[/m]

१५३९
1539年
	[m1]१५३९[/m]
	[m1]1539年[/m]

१४५५
1455年
	[m1]१४५५[/m]
	[m1]1455年[/m]

१५४०
1540年
	[m1]१५४०[/m]
	[m1]1540年[/m]

१५४१
1541年
	[m1]१५४१[/m]
	[m1]1541年[/m]

१४५६
1456年
	[m1]१४५६[/m]
	[m1]1456年[/m]

१४५७
1457年
	[m1]१४५७[/m]
	[m1]1457年[/m]

१५४२
1542年
	[m1]१५४२[/m]
	[m1]1542年[/m]

१४५८
1458年
	[m1]१४५८[/m]
	[m1]1458年[/m]

१५४३
1543年
	[m1]१५४३[/m]
	[m1]1543年[/m]

१४५९
1459年
	[m1]१४५९[/m]
	[m1]1459年[/m]

१५४४
1544年
	[m1]१५४४[/m]
	[m1]1544年[/m]

१४६०
1460年
	[m1]१४६०[/m]
	[m1]1460年[/m]

१५४५
1545年
	[m1]१५४५[/m]
	[m1]1545年[/m]

१४६१
1461年
	[m1]१४६१[/m]
	[m1]1461年[/m]

१५४६
1546年
	[m1]१५४६[/m]
	[m1]1546年[/m]

१४६२
1462年
	[m1]१४६२[/m]
	[m1]1462年[/m]

१५४७
1547年
	[m1]१५४७[/m]
	[m1]1547年[/m]

१४६३
1463年
	[m1]१४६३[/m]
	[m1]1463年[/m]

१५४८
1548年
	[m1]१५४८[/m]
	[m1]1548年[/m]

१४६४
1464年
	[m1]१४६४[/m]
	[m1]1464年[/m]

१५४९
1549年
	[m1]१५४९[/m]
	[m1]1549年[/m]

१४६५
1465年
	[m1]१४६५[/m]
	[m1]1465年[/m]

१५५०
1550年
	[m1]१५५०[/m]
	[m1]1550年[/m]

१४६६
1466年
	[m1]१४६६[/m]
	[m1]1466年[/m]

१५५१
1551年
	[m1]१५५१[/m]
	[m1]1551年[/m]

१४६७
1467年
	[m1]१४६७[/m]
	[m1]1467年[/m]

१४६८
1468年
	[m1]१४६८[/m]
	[m1]1468年[/m]

१५५२
1552年
	[m1]१५५२[/m]
	[m1]1552年[/m]

१४६९
1469年
	[m1]१४६९[/m]
	[m1]1469年[/m]

१५५३
1553年
	[m1]१५५३[/m]
	[m1]1553年[/m]

१४७०
1470年
	[m1]१४७०[/m]
	[m1]1470年[/m]

१५५४
1554年
	[m1]१५५४[/m]
	[m1]1554年[/m]

१४७१
1471年
	[m1]१४७१[/m]
	[m1]1471年[/m]

१५५५
1555年
	[m1]१५५५[/m]
	[m1]1555年[/m]

१४७२
1472年
	[m1]१४७२[/m]
	[m1]1472年[/m]

१५५६
1556年
	[m1]१५५६[/m]
	[m1]1556年[/m]

१४७३
1473年
	[m1]१४७३[/m]
	[m1]1473年[/m]

१५५७
1557年
	[m1]१५५७[/m]
	[m1]1557年[/m]

१४७४
1474年
	[m1]१४७४[/m]
	[m1]1474年[/m]

१५५८
1558年
	[m1]१५५८[/m]
	[m1]1558年[/m]

१४७५
1475年
	[m1]१४७५[/m]
	[m1]1475年[/m]

१५५९
1559年
	[m1]१५५९[/m]
	[m1]1559年[/m]

१४७६
1476年
	[m1]१४७६[/m]
	[m1]1476年[/m]

१५६०
1560年
	[m1]१५६०[/m]
	[m1]1560年[/m]

१४७७
1477年
	[m1]१४७७[/m]
	[m1]1477年[/m]

१४७८
1478年
	[m1]१४७८[/m]
	[m1]1478年[/m]

१५६१
1561年
	[m1]१५६१[/m]
	[m1]1561年[/m]

१४७९
1479年
	[m1]१४७९[/m]
	[m1]1479年[/m]

१५६२
1562年
	[m1]१५६२[/m]
	[m1]1562年[/m]

१४८०
1480年
	[m1]१४८०[/m]
	[m1]1480年[/m]

१५६३
1563年
	[m1]१५६३[/m]
	[m1]1563年[/m]

१४८१
1481年
	[m1]१४८१[/m]
	[m1]1481年[/m]

१५६४
1564年
	[m1]१५६४[/m]
	[m1]1564年[/m]

१४८२
1482年
	[m1]१४८२[/m]
	[m1]1482年[/m]

१५६५
1565年
	[m1]१५६५[/m]
	[m1]1565年[/m]

१४८३
1483年
	[m1]१४८३[/m]
	[m1]1483年[/m]

१५६६
1566年
	[m1]१५६६[/m]
	[m1]1566年[/m]

१४८४
1484年
	[m1]१४८४[/m]
	[m1]1484年[/m]

१५६७
1567年
	[m1]१५६७[/m]
	[m1]1567年[/m]

१४८५
1485年
	[m1]१४८५[/m]
	[m1]1485年[/m]

१४८६
1486年
	[m1]१४८६[/m]
	[m1]1486年[/m]

१५६८
1568年
	[m1]१५६८[/m]
	[m1]1568年[/m]

१४८७
1487年
	[m1]१४८७[/m]
	[m1]1487年[/m]

१५६९
1569年
	[m1]१५६९[/m]
	[m1]1569年[/m]

१५७०
1570年
	[m1]१५७०[/m]
	[m1]1570年[/m]

१४८९
1489年
	[m1]१४८९[/m]
	[m1]1489年[/m]

१५७१
1571年
	[m1]१५७१[/m]
	[m1]1571年[/m]

१४९०
1490年
	[m1]१४९०[/m]
	[m1]1490年[/m]

१५७२
1572年
	[m1]१५७२[/m]
	[m1]1572年[/m]

१४९१
1491年
	[m1]१४९१[/m]
	[m1]1491年[/m]

१५७३
1573年
	[m1]१५७३[/m]
	[m1]1573年[/m]

१४९२
1492年
	[m1]१४९२[/m]
	[m1]1492年[/m]

१५७४
1574年
	[m1]१५७४[/m]
	[m1]1574年[/m]

१४९३
1493年
	[m1]१४९३[/m]
	[m1]1493年[/m]

१५७५
1575年
	[m1]१५७५[/m]
	[m1]1575年[/m]

१४९४
1494年
	[m1]१४९४[/m]
	[m1]1494年[/m]

१४९५
1495年
	[m1]१४९५[/m]
	[m1]1495年[/m]

१४९६
1496年
	[m1]१४९६[/m]
	[m1]1496年[/m]

१५७६
1576年
	[m1]१५७६[/m]
	[m1]1576年[/m]

१४९७
1497年
	[m1]१४९७[/m]
	[m1]1497年[/m]

१५७७
1577年
	[m1]१५७७[/m]
	[m1]1577年[/m]

१४९८
1498年
	[m1]१४९८[/m]
	[m1]1498年[/m]

१५७८
1578年
	[m1]१५७८[/m]
	[m1]1578年[/m]

१४९९
1499年
	[m1]१४९९[/m]
	[m1]1499年[/m]

१५७९
1579年
	[m1]१५७९[/m]
	[m1]1579年[/m]

१५८०
1580年
	[m1]१५८०[/m]
	[m1]1580年[/m]

१५८१
1581年
	[m1]१५८१[/m]
	[m1]1581年[/m]

१५८२
1582年
	[m1]१५८२[/m]
	[m1]1582年[/m]

१६००
1600年
	[m1]१६००[/m]
	[m1]1600年[/m]

१६०१
1601年
	[m1]१६०१[/m]
	[m1]1601年[/m]

१५८३
1583年
	[m1]१५८३[/m]
	[m1]1583年[/m]

१६०२
1602年
	[m1]१६०२[/m]
	[m1]1602年[/m]

१५८४
1584年
	[m1]१५८४[/m]
	[m1]1584年[/m]

१६०३
1603年
	[m1]१६०३[/m]
	[m1]1603年[/m]

१५८५
1585年
	[m1]१५८५[/m]
	[m1]1585年[/m]

१६०४
1604年
	[m1]१६०४[/m]
	[m1]1604年[/m]

१५८६
1586年
	[m1]१५८६[/m]
	[m1]1586年[/m]

१६०५
1605年
	[m1]१६०५[/m]
	[m1]1605年[/m]

१५८७
1587年
	[m1]१५८७[/m]
	[m1]1587年[/m]

१६०६
1606年
	[m1]१६०६[/m]
	[m1]1606年[/m]

१६०७
1607年
	[m1]१६०७[/m]
	[m1]1607年[/m]

१५८८
1588年
	[m1]१५८८[/m]
	[m1]1588年[/m]

१६०८
1608年
	[m1]१६०८[/m]
	[m1]1608年[/m]

१५८९
1589年
	[m1]१५८९[/m]
	[m1]1589年[/m]

१६०९
1609年
	[m1]१६०९[/m]
	[m1]1609年[/m]

१५९०
1590年
	[m1]१५९०[/m]
	[m1]1590年[/m]

१६१०
1610年
	[m1]१६१०[/m]
	[m1]1610年[/m]

१५९१
1591年
	[m1]१५९१[/m]
	[m1]1591年[/m]

१६११
1611年
	[m1]१६११[/m]
	[m1]1611年[/m]

१५९२
1592年
	[m1]१५९२[/m]
	[m1]1592年[/m]

१६१२
1612年
	[m1]१६१२[/m]
	[m1]1612年[/m]

१५९३
1593年
	[m1]१५९३[/m]
	[m1]1593年[/m]

१६१३
1613年
	[m1]१६१३[/m]
	[m1]1613年[/m]

१५९४
1594年
	[m1]१५९४[/m]
	[m1]1594年[/m]

१६१४
1614年
	[m1]१६१४[/m]
	[m1]1614年[/m]

१५९५
1595年
	[m1]१५९५[/m]
	[m1]1595年[/m]

१६१५
1615年
	[m1]१६१५[/m]
	[m1]1615年[/m]

१५९६
1596年
	[m1]१५९६[/m]
	[m1]1596年[/m]

१६१६
1616年
	[m1]१६१६[/m]
	[m1]1616年[/m]

१५९७
1597年
	[m1]१५९७[/m]
	[m1]1597年[/m]

१६१७
1617年
	[m1]१६१७[/m]
	[m1]1617年[/m]

१५९८
1598年
	[m1]१५९८[/m]
	[m1]1598年[/m]

१६१८
1618年
	[m1]१६१८[/m]
	[m1]1618年[/m]

१५९९
1599年
	[m1]१५९९[/m]
	[m1]1599年[/m]

१६१९
1619年
	[m1]१६१९[/m]
	[m1]1619年[/m]

१६२०
1620年
	[m1]१६२०[/m]
	[m1]1620年[/m]

१६२१
1621年
	[m1]१६२१[/m]
	[m1]1621年[/m]

१७००
1700年
	[m1]१७००[/m]
	[m1]1700年[/m]

१७०१
1701年
	[m1]१७०१[/m]
	[m1]1701年[/m]

१६२२
1622年
	[m1]१६२२[/m]
	[m1]1622年[/m]

१६२३
1623年
	[m1]१६२३[/m]
	[m1]1623年[/m]

१७०२
1702年
	[m1]१७०२[/m]
	[m1]1702年[/m]

१६२४
1624年
	[m1]१६२४[/m]
	[m1]1624年[/m]

१७०३
1703年
	[m1]१७०३[/m]
	[m1]1703年[/m]

१७०४
1704年
	[m1]१७०४[/m]
	[m1]1704年[/m]

१६२५
1625年
	[m1]१६२५[/m]
	[m1]1625年[/m]

१७०५
1705年
	[m1]१७०५[/m]
	[m1]1705年[/m]

१६२६
1626年
	[m1]१६२६[/m]
	[m1]1626年[/m]

१६२७
1627年
	[m1]१६२७[/m]
	[m1]1627年[/m]

१७०६
1706年
	[m1]१७०६[/m]
	[m1]1706年[/m]

१६२८
1628年
	[m1]१६२८[/m]
	[m1]1628年[/m]

१७०७
1707年
	[m1]१७०७[/m]
	[m1]1707年[/m]

१७०८
1708年
	[m1]१७०८[/m]
	[m1]1708年[/m]

१६२९
1629年
	[m1]१६२९[/m]
	[m1]1629年[/m]

१६३०
1630年
	[m1]१६३०[/m]
	[m1]1630年[/m]

१७०९
1709年
	[m1]१७०९[/m]
	[m1]1709年[/m]

१६३१
1631年
	[m1]१६३१[/m]
	[m1]1631年[/m]

१७१०
1710年
	[m1]१७१०[/m]
	[m1]1710年[/m]

१६३२
1632年
	[m1]१६३२[/m]
	[m1]1632年[/m]

१७११
1711年
	[m1]१७११[/m]
	[m1]1711年[/m]

१६३३
1633年
	[m1]१६३३[/m]
	[m1]1633年[/m]

१७१२
1712年
	[m1]१७१२[/m]
	[m1]1712年[/m]

१६३४
1634年
	[m1]१६३४[/m]
	[m1]1634年[/m]

१७१३
1713年
	[m1]१७१३[/m]
	[m1]1713年[/m]

१८००
1800年
	[m1]१८००[/m]
	[m1]1800年[/m]

१८०१
1801年
	[m1]१८०१[/m]
	[m1]1801年[/m]

१७१४
1714年
	[m1]१७१४[/m]
	[m1]1714年[/m]

१६३५
1635年
	[m1]१६३५[/m]
	[m1]1635年[/m]

१८०२
1802年
	[m1]१८०२[/m]
	[m1]1802年[/m]

१७१५
1715年
	[m1]१७१५[/m]
	[m1]1715年[/m]

१६३६
1636年
	[m1]१६३६[/m]
	[m1]1636年[/m]

१८०३
1803年
	[m1]१८०३[/m]
	[m1]1803年[/m]

१६३७
1637年
	[m1]१६३७[/m]
	[m1]1637年[/m]

१७१६
1716年
	[m1]१७१६[/m]
	[m1]1716年[/m]

१६३८
1638年
	[m1]१६३८[/m]
	[m1]1638年[/m]

१८०४
1804年
	[m1]१८०४[/m]
	[m1]1804年[/m]

१७१७
1717年
	[m1]१७१७[/m]
	[m1]1717年[/m]

१६३९
1639年
	[m1]१६३९[/m]
	[m1]1639年[/m]

१८०५
1805年
	[m1]१८०५[/m]
	[m1]1805年[/m]

१७१८
1718年
	[m1]१७१८[/m]
	[m1]1718年[/m]

१६४०
1640年
	[m1]१६४०[/m]
	[m1]1640年[/m]

१७१९
1719年
	[m1]१७१९[/m]
	[m1]1719年[/m]

१८०६
1806年
	[m1]१८०६[/m]
	[m1]1806年[/m]

१६४१
1641年
	[m1]१६४१[/m]
	[m1]1641年[/m]

१७२०
1720年
	[m1]१७२०[/m]
	[m1]1720年[/m]

१८०७
1807年
	[m1]१८०७[/m]
	[m1]1807年[/m]

१६४२
1642年
	[m1]१६४२[/m]
	[m1]1642年[/m]

१७२१
1721年
	[m1]१७२१[/m]
	[m1]1721年[/m]

१८०८
1808年
	[m1]१८०८[/m]
	[m1]1808年[/m]

१६४३
1643年
	[m1]१६४३[/m]
	[m1]1643年[/m]

१७२२
1722年
	[m1]१७२२[/m]
	[m1]1722年[/m]

१८०९
1809年
	[m1]१८०९[/m]
	[m1]1809年[/m]

१६४४
1644年
	[m1]१६४४[/m]
	[m1]1644年[/m]

१७२३
1723年
	[m1]१७२३[/m]
	[m1]1723年[/m]

१८१०
1810年
	[m1]१८१०[/m]
	[m1]1810年[/m]

१६४५
1645年
	[m1]१६४५[/m]
	[m1]1645年[/m]

१७२४
1724年
	[m1]१७२४[/m]
	[m1]1724年[/m]

१८११
1811年
	[m1]१८११[/m]
	[m1]1811年[/m]

१६४६
1646年
	[m1]१६४६[/m]
	[m1]1646年[/m]

१७२५
1725年
	[m1]१७२५[/m]
	[m1]1725年[/m]

१८१२
1812年
	[m1]१८१२[/m]
	[m1]1812年[/m]

१६४७
1647年
	[m1]१६४७[/m]
	[m1]1647年[/m]

१७२६
1726年
	[m1]१७२६[/m]
	[m1]1726年[/m]

१८१३
1813年
	[m1]१८१३[/m]
	[m1]1813年[/m]

१६४८
1648年
	[m1]१६४८[/m]
	[m1]1648年[/m]

१७२७
1727年
	[m1]१७२७[/m]
	[m1]1727年[/m]

१८१४
1814年
	[m1]१८१४[/m]
	[m1]1814年[/m]

१६४९
1649年
	[m1]१६४९[/m]
	[m1]1649年[/m]

१७२८
1728年
	[m1]१७२८[/m]
	[m1]1728年[/m]

१८१५
1815年
	[m1]१८१५[/m]
	[m1]1815年[/m]

१६५०
1650年
	[m1]१६५०[/m]
	[m1]1650年[/m]

१७२९
1729年
	[m1]१७२९[/m]
	[m1]1729年[/m]

१८१६
1816年
	[m1]१८१६[/m]
	[m1]1816年[/m]

१६५१
1651年
	[m1]१६५१[/m]
	[m1]1651年[/m]

१७३०
1730年
	[m1]१७३०[/m]
	[m1]1730年[/m]

१८१७
1817年
	[m1]१८१७[/m]
	[m1]1817年[/m]

१६५२
1652年
	[m1]१६५२[/m]
	[m1]1652年[/m]

१७३१
1731年
	[m1]१७३१[/m]
	[m1]1731年[/m]

१८१८
1818年
	[m1]१८१८[/m]
	[m1]1818年[/m]

१६५३
1653年
	[m1]१६५३[/m]
	[m1]1653年[/m]

१७३२
1732年
	[m1]१७३२[/m]
	[m1]1732年[/m]

१८१९
1819年
	[m1]१८१९[/m]
	[m1]1819年[/m]

१६५४
1654年
	[m1]१६५४[/m]
	[m1]1654年[/m]

१७३३
1733年
	[m1]१७३३[/m]
	[m1]1733年[/m]

१८२०
1820年
	[m1]१८२०[/m]
	[m1]1820年[/m]

१६५५
1655年
	[m1]१६५५[/m]
	[m1]1655年[/m]

१८२१
1821年
	[m1]१८२१[/m]
	[m1]1821年[/m]

१७३४
1734年
	[m1]१७३४[/m]
	[m1]1734年[/m]

१६५६
1656年
	[m1]१६५६[/m]
	[m1]1656年[/m]

१८२२
1822年
	[m1]१८२२[/m]
	[m1]1822年[/m]

१७३५
1735年
	[m1]१७३५[/m]
	[m1]1735年[/m]

१६५७
1657年
	[m1]१६५७[/m]
	[m1]1657年[/m]

१८२३
1823年
	[m1]१८२३[/m]
	[m1]1823年[/m]

१७३६
1736年
	[m1]१७३६[/m]
	[m1]1736年[/m]

१६५८
1658年
	[m1]१६५८[/m]
	[m1]1658年[/m]

१७३७
1737年
	[m1]१७३७[/m]
	[m1]1737年[/m]

१८२४
1824年
	[m1]१८२४[/m]
	[m1]1824年[/m]

१६५९
1659年
	[m1]१६५९[/m]
	[m1]1659年[/m]

१७३८
1738年
	[m1]१७३८[/m]
	[m1]1738年[/m]

१८२५
1825年
	[m1]१८२५[/m]
	[m1]1825年[/m]

१६६०
1660年
	[m1]१६६०[/m]
	[m1]1660年[/m]

१७३९
1739年
	[m1]१७३९[/m]
	[m1]1739年[/m]

१८२६
1826年
	[m1]१८२६[/m]
	[m1]1826年[/m]

१६६१
1661年
	[m1]१६६१[/m]
	[m1]1661年[/m]

१७४०
1740年
	[m1]१७४०[/m]
	[m1]1740年[/m]

१८२७
1827年
	[m1]१८२७[/m]
	[m1]1827年[/m]

बौद्ध
佛
	[m1]बौद्ध[/m]
	[m1]佛[/m]

१८२८
1828年
	[m1]१८२८[/m]
	[m1]1828年[/m]

१८२९
1829年
	[m1]१८२९[/m]
	[m1]1829年[/m]

१७४१
1741年
	[m1]१७४१[/m]
	[m1]1741年[/m]

१६६२
1662年
	[m1]१६६२[/m]
	[m1]1662年[/m]

१७४२
1742年
	[m1]१७४२[/m]
	[m1]1742年[/m]

१८३०
1830年
	[m1]१८३०[/m]
	[m1]1830年[/m]

१६६३
1663年
	[m1]१६६३[/m]
	[m1]1663年[/m]

१८३१
1831年
	[m1]१८३१[/m]
	[m1]1831年[/m]

१७४३
1743年
	[m1]१७४३[/m]
	[m1]1743年[/m]

१६६४
1664年
	[m1]१६६४[/m]
	[m1]1664年[/m]

१६६५
1665年
	[m1]१६६५[/m]
	[m1]1665年[/m]

१७४४
1744年
	[m1]१७४४[/m]
	[m1]1744年[/m]

१८३२
1832年
	[m1]१८३२[/m]
	[m1]1832年[/m]

१६६६
1666年
	[m1]१६६६[/m]
	[m1]1666年[/m]

१७४५
1745年
	[m1]१७४५[/m]
	[m1]1745年[/m]

१८३३
1833年
	[m1]१८३३[/m]
	[m1]1833年[/m]

१६६७
1667年
	[m1]१६६७[/m]
	[m1]1667年[/m]

१७४६
1746年
	[m1]१७४६[/m]
	[m1]1746年[/m]

१८३४
1834年
	[m1]१८३४[/m]
	[m1]1834年[/m]

१६६८
1668年
	[m1]१६६८[/m]
	[m1]1668年[/m]

१७४७
1747年
	[m1]१७४७[/m]
	[m1]1747年[/m]

१८३५
1835年
	[m1]१८३५[/m]
	[m1]1835年[/m]

१७४८
1748年
	[m1]१७४८[/m]
	[m1]1748年[/m]

१८३६
1836年
	[m1]१८३६[/m]
	[m1]1836年[/m]

१६६९
1669年
	[m1]१६६९[/m]
	[m1]1669年[/m]

१६७०
1670年
	[m1]१६७०[/m]
	[m1]1670年[/m]

१७४९
1749年
	[m1]१७४९[/m]
	[m1]1749年[/m]

१८३७
1837年
	[m1]१८३७[/m]
	[m1]1837年[/m]

१६७१
1671年
	[m1]१६७१[/m]
	[m1]1671年[/m]

१७५०
1750年
	[m1]१७५०[/m]
	[m1]1750年[/m]

१८३८
1838年
	[m1]१८३८[/m]
	[m1]1838年[/m]

१६७२
1672年
	[m1]१६७२[/m]
	[m1]1672年[/m]

१७५१
1751年
	[m1]१७५१[/m]
	[m1]1751年[/m]

१८३९
1839年
	[m1]१८३९[/m]
	[m1]1839年[/m]

१६७३
1673年
	[m1]१६७३[/m]
	[m1]1673年[/m]

१७५२
1752年
	[m1]१७५२[/m]
	[m1]1752年[/m]

१८४०
1840年
	[m1]१८४०[/m]
	[m1]1840年[/m]

१६७४
1674年
	[m1]१६७४[/m]
	[m1]1674年[/m]

१७५३
1753年
	[m1]१७५३[/m]
	[m1]1753年[/m]

१८४१
1841年
	[m1]१८४१[/m]
	[m1]1841年[/m]

१७५४
1754年
	[m1]१७५४[/m]
	[m1]1754年[/m]

१६७५
1675年
	[m1]१६७५[/m]
	[m1]1675年[/m]

१८४२
1842年
	[m1]१८४२[/m]
	[m1]1842年[/m]

१७५५
1755年
	[m1]१७५५[/m]
	[m1]1755年[/m]

१६७६
1676年
	[m1]१६७६[/m]
	[m1]1676年[/m]

१८४३
1843年
	[m1]१८४३[/m]
	[m1]1843年[/m]

१६७७
1677年
	[m1]१६७७[/m]
	[m1]1677年[/m]

१७५६
1756年
	[m1]१७५६[/m]
	[m1]1756年[/m]

१८४४
1844年
	[m1]१८४४[/m]
	[m1]1844年[/m]

१६७८
1678年
	[m1]१६७८[/m]
	[m1]1678年[/m]

१७५७
1757年
	[m1]१७५७[/m]
	[m1]1757年[/m]

१८४५
1845年
	[m1]१८४५[/m]
	[m1]1845年[/m]

१६७९
1679年
	[m1]१६७९[/m]
	[m1]1679年[/m]

१७५८
1758年
	[m1]१७५८[/m]
	[m1]1758年[/m]

१८४६
1846年
	[m1]१८४६[/m]
	[m1]1846年[/m]

१६८०
1680年
	[m1]१६८०[/m]
	[m1]1680年[/m]

१७५९
1759年
	[m1]१७५९[/m]
	[m1]1759年[/m]

१८४७
1847年
	[m1]१८४७[/m]
	[m1]1847年[/m]

१६८१
1681年
	[m1]१६८१[/m]
	[m1]1681年[/m]

१७६०
1760年
	[m1]१७६०[/m]
	[m1]1760年[/m]

१८४८
1848年
	[m1]१८४८[/m]
	[m1]1848年[/m]

१६८२
1682年
	[m1]१६८२[/m]
	[m1]1682年[/m]

१७६१
1761年
	[m1]१७६१[/m]
	[m1]1761年[/m]

१८४९
1849年
	[m1]१८४९[/m]
	[m1]1849年[/m]

१६८३
1683年
	[m1]१६८३[/m]
	[m1]1683年[/m]

१७६२
1762年
	[m1]१७६२[/m]
	[m1]1762年[/m]

१८५०
1850年
	[m1]१८५०[/m]
	[m1]1850年[/m]

१६८४
1684年
	[m1]१६८४[/m]
	[m1]1684年[/m]

१७६३
1763年
	[m1]१७६३[/m]
	[m1]1763年[/m]

१८५१
1851年
	[m1]१८५१[/m]
	[m1]1851年[/m]

१७६४
1764年
	[m1]१७६४[/m]
	[m1]1764年[/m]

१६८५
1685年
	[m1]१६८५[/m]
	[m1]1685年[/m]

१८५२
1852年
	[m1]१८५२[/m]
	[m1]1852年[/m]

१६८६
1686年
	[m1]१६८६[/m]
	[m1]1686年[/m]

१७६५
1765年
	[m1]१७६५[/m]
	[m1]1765年[/m]

१८५३
1853年
	[m1]१८५३[/m]
	[m1]1853年[/m]

१६८७
1687年
	[m1]१६८७[/m]
	[m1]1687年[/m]

१७६६
1766年
	[m1]१७६६[/m]
	[m1]1766年[/m]

१८५४
1854年
	[m1]१८५४[/m]
	[m1]1854年[/m]

१६८८
1688年
	[m1]१६८८[/m]
	[m1]1688年[/m]

१७६७
1767年
	[m1]१७६७[/m]
	[m1]1767年[/m]

१८५५
1855年
	[m1]१८५५[/m]
	[m1]1855年[/m]

१६८९
1689年
	[m1]१६८९[/m]
	[m1]1689年[/m]

१७६८
1768年
	[m1]१७६८[/m]
	[m1]1768年[/m]

१८५६
1856年
	[m1]१८५६[/m]
	[m1]1856年[/m]

१६९०
1690年
	[m1]१६९०[/m]
	[m1]1690年[/m]

१७६९
1769年
	[m1]१७६९[/m]
	[m1]1769年[/m]

१८५७
1857年
	[m1]१८५७[/m]
	[m1]1857年[/m]

१६९१
1691年
	[m1]१६९१[/m]
	[m1]1691年[/m]

१७७०
1770年
	[m1]१७७०[/m]
	[m1]1770年[/m]

१८५८
1858年
	[m1]१८५८[/m]
	[m1]1858年[/m]

१६९२
1692年
	[m1]१६९२[/m]
	[m1]1692年[/m]

१७७१
1771年
	[m1]१७७१[/m]
	[m1]1771年[/m]

१८५९
1859年
	[m1]१८५९[/m]
	[m1]1859年[/m]

१६९३
1693年
	[m1]१६९३[/m]
	[m1]1693年[/m]

१७७२
1772年
	[m1]१७७२[/m]
	[m1]1772年[/m]

१८६०
1860年
	[m1]१८६०[/m]
	[m1]1860年[/m]

१७७३
1773年
	[m1]१७७३[/m]
	[m1]1773年[/m]

१८६१
1861年
	[m1]१८६१[/m]
	[m1]1861年[/m]

१६९४
1694年
	[m1]१६९४[/m]
	[m1]1694年[/m]

१६९५
1695年
	[m1]१६९५[/m]
	[m1]1695年[/m]

१७७४
1774年
	[m1]१७७४[/m]
	[m1]1774年[/m]

१८६२
1862年
	[m1]१८६२[/m]
	[m1]1862年[/m]

१६९६
1696年
	[m1]१६९६[/m]
	[m1]1696年[/m]

१७७५
1775年
	[m1]१७७५[/m]
	[m1]1775年[/m]

१८६३
1863年
	[m1]१८६३[/m]
	[m1]1863年[/m]

१६९७
1697年
	[m1]१६९७[/m]
	[m1]1697年[/m]

१७७६
1776年
	[m1]१७७६[/m]
	[m1]1776年[/m]

१८६४
1864年
	[m1]१८६४[/m]
	[m1]1864年[/m]

१६९८
1698年
	[m1]१६९८[/m]
	[m1]1698年[/m]

१८६५
1865年
	[m1]१८६५[/m]
	[m1]1865年[/m]

१७७७
1777年
	[m1]१७७७[/m]
	[m1]1777年[/m]

१६९९
1699年
	[m1]१६९९[/m]
	[m1]1699年[/m]

१८६६
1866年
	[m1]१८६६[/m]
	[m1]1866年[/m]

१७७८
1778年
	[m1]१७७८[/m]
	[m1]1778年[/m]

१७७९
1779年
	[m1]१७७९[/m]
	[m1]1779年[/m]

१८६७
1867年
	[m1]१८६७[/m]
	[m1]1867年[/m]

१७८०
1780年
	[m1]१७८०[/m]
	[m1]1780年[/m]

१८६८
1868年
	[m1]१८६८[/m]
	[m1]1868年[/m]

१७८१
1781年
	[m1]१७८१[/m]
	[m1]1781年[/m]

१८६९
1869年
	[m1]१८६९[/m]
	[m1]1869年[/m]

१७८२
1782年
	[m1]१७८२[/m]
	[m1]1782年[/m]

१८७०
1870年
	[m1]१८७०[/m]
	[m1]1870年[/m]

१७८३
1783年
	[m1]१७८३[/m]
	[m1]1783年[/m]

१८७१
1871年
	[m1]१८७१[/m]
	[m1]1871年[/m]

१७८४
1784年
	[m1]१७८४[/m]
	[m1]1784年[/m]

१८७२
1872年
	[m1]१८७२[/m]
	[m1]1872年[/m]

१७८५
1785年
	[m1]१७८५[/m]
	[m1]1785年[/m]

१८७३
1873年
	[m1]१८७३[/m]
	[m1]1873年[/m]

१७८६
1786年
	[m1]१७८६[/m]
	[m1]1786年[/m]

१८७४
1874年
	[m1]१८७४[/m]
	[m1]1874年[/m]

१७८७
1787年
	[m1]१७८७[/m]
	[m1]1787年[/m]

१८७५
1875年
	[m1]१८७५[/m]
	[m1]1875年[/m]

१७८८
1788年
	[m1]१७८८[/m]
	[m1]1788年[/m]

१८७६
1876年
	[m1]१८७६[/m]
	[m1]1876年[/m]

१७८९
1789年
	[m1]१७८९[/m]
	[m1]1789年[/m]

१८७७
1877年
	[m1]१८७७[/m]
	[m1]1877年[/m]

१७९०
1790年
	[m1]१७९०[/m]
	[m1]1790年[/m]

१८७८
1878年
	[m1]१८७८[/m]
	[m1]1878年[/m]

१८७९
1879年
	[m1]१८७९[/m]
	[m1]1879年[/m]

१७९१
1791年
	[m1]१७९१[/m]
	[m1]1791年[/m]

१७९२
1792年
	[m1]१७९२[/m]
	[m1]1792年[/m]

१८८०
1880年
	[m1]१८८०[/m]
	[m1]1880年[/m]

१७९३
1793年
	[m1]१७९३[/m]
	[m1]1793年[/m]

१८८१
1881年
	[m1]१८८१[/m]
	[m1]1881年[/m]

होमर सिम्प्सन
霍默·辛普森
	[m1]होमर सिम्प्सन[/m]
	[m1]霍默·辛普森[/m]

१७९४
1794年
	[m1]१७९४[/m]
	[m1]1794年[/m]

१८८२
1882年
	[m1]१८८२[/m]
	[m1]1882年[/m]

१७९५
1795年
	[m1]१७९५[/m]
	[m1]1795年[/m]

१८८३
1883年
	[m1]१८८३[/m]
	[m1]1883年[/m]

१७९६
1796年
	[m1]१७९६[/m]
	[m1]1796年[/m]

१८८४
1884年
	[m1]१८८४[/m]
	[m1]1884年[/m]

१७९७
1797年
	[m1]१७९७[/m]
	[m1]1797年[/m]

१८८५
1885年
	[m1]१८८५[/m]
	[m1]1885年[/m]

१८८६
1886年
	[m1]१८८६[/m]
	[m1]1886年[/m]

१७९८
1798年
	[m1]१७९८[/m]
	[m1]1798年[/m]

१८८७
1887年
	[m1]१८८७[/m]
	[m1]1887年[/m]

१७९९
1799年
	[m1]१७९९[/m]
	[m1]1799年[/m]

मार्ज सिम्प्सन
玛琦·辛普森
	[m1]मार्ज सिम्प्सन[/m]
	[m1]玛琦·辛普森[/m]

१८८८
1888年
	[m1]१८८८[/m]
	[m1]1888年[/m]

१८८९
1889年
	[m1]१८८९[/m]
	[m1]1889年[/m]

१८९०
1890年
	[m1]१८९०[/m]
	[m1]1890年[/m]

१८९१
1891年
	[m1]१८९१[/m]
	[m1]1891年[/m]

१८९२
1892年
	[m1]१८९२[/m]
	[m1]1892年[/m]

१८९३
1893年
	[m1]१८९३[/m]
	[m1]1893年[/m]

१८९४
1894年
	[m1]१८९४[/m]
	[m1]1894年[/m]

१८९५
1895年
	[m1]१८९५[/m]
	[m1]1895年[/m]

१८९६
1896年
	[m1]१८९६[/m]
	[m1]1896年[/m]

१८९७
1897年
	[m1]१८९७[/m]
	[m1]1897年[/m]

१८९८
1898年
	[m1]१८९८[/m]
	[m1]1898年[/m]

१८९९
1899年
	[m1]१८९९[/m]
	[m1]1899年[/m]

पब्बतो
山
	[m1]पब्बतो[/m]
	[m1]山[/m]

धम्म
宗教
	[m1]धम्म[/m]
	[m1]宗教[/m]

लुम्मिनी
藍毗尼
	[m1]लुम्मिनी[/m]
	[m1]藍毗尼[/m]

चिन्तनशास्त्र
心理学
	[m1]चिन्तनशास्त्र[/m]
	[m1]心理学[/m]

बुद्धो
释迦牟尼
	[m1]बुद्धो[/m]
	[m1]释迦牟尼[/m]

११००
1100年
	[m1]११००[/m]
	[m1]1100年[/m]

११०१
1101年
	[m1]११०१[/m]
	[m1]1101年[/m]

११०२
1102年
	[m1]११०२[/m]
	[m1]1102年[/m]

२०४०
2040年
	[m1]२०४०[/m]
	[m1]2040年[/m]

२०३९
2039年
	[m1]२०३९[/m]
	[m1]2039年[/m]

२०३८
2038年
	[m1]२०३८[/m]
	[m1]2038年[/m]

२०३७
2037年
	[m1]२०३७[/m]
	[m1]2037年[/m]

२०३६
2036年
	[m1]२०३६[/m]
	[m1]2036年[/m]

२०३५
2035年
	[m1]२०३५[/m]
	[m1]2035年[/m]

११०३
1103年
	[m1]११०३[/m]
	[m1]1103年[/m]

११०४
1104年
	[m1]११०४[/m]
	[m1]1104年[/m]

२०३४
2034年
	[m1]२०३४[/m]
	[m1]2034年[/m]

२०३३
2033年
	[m1]२०३३[/m]
	[m1]2033年[/m]

२०३२
2032年
	[m1]२०३२[/m]
	[m1]2032年[/m]

२०३१
2031年
	[m1]२०३१[/m]
	[m1]2031年[/m]

२०३०
2030年
	[m1]२०३०[/m]
	[m1]2030年[/m]

२०२९
2029年
	[m1]२०२९[/m]
	[m1]2029年[/m]

२०२८
2028年
	[m1]२०२८[/m]
	[m1]2028年[/m]

२०२७
2027年
	[m1]२०२७[/m]
	[m1]2027年[/m]

११०५
1105年
	[m1]११०५[/m]
	[m1]1105年[/m]

भर्मोन्ट
佛蒙特州
	[m1]भर्मोन्ट[/m]
	[m1]佛蒙特州[/m]

डेन्भर
丹佛
	[m1]डेन्भर[/m]
	[m1]丹佛[/m]

फिनिक्स
鳳凰城 (亞利桑那州)
	[m1]फिनिक्स[/m]
	[m1]鳳凰城 (亞利桑那州)[/m]

अस्टिन
奧斯汀
	[m1]अस्टिन[/m]
	[m1]奧斯汀[/m]

कोलम्बस
哥伦布 (俄亥俄州)
	[m1]कोलम्बस[/m]
	[m1]哥伦布 (俄亥俄州)[/m]

सेक्रामेन्टो
沙加緬度
	[m1]सेक्रामेन्टो[/m]
	[m1]沙加緬度[/m]

होनालुलु
檀香山
	[m1]होनालुलु[/m]
	[m1]檀香山[/m]

१९२५
1925年
	[m1]१९२५[/m]
	[m1]1925年[/m]

१९२७
1927年
	[m1]१९२७[/m]
	[m1]1927年[/m]

प्रोभिडेन्स
普罗维登斯 (罗德岛州)
	[m1]प्रोभिडेन्स[/m]
	[m1]普罗维登斯 (罗德岛州)[/m]

१०००
1000年
	[m1]१०००[/m]
	[m1]1000年[/m]

९९९
999年
	[m1]९९९[/m]
	[m1]999年[/m]

१९५५
1955年
	[m1]१९५५[/m]
	[m1]1955年[/m]

१९५४
1954年
	[m1]१९५४[/m]
	[m1]1954年[/m]

१९५३
1953年
	[m1]१९५३[/m]
	[m1]1953年[/m]

१९५१
1951年
	[m1]१९५१[/m]
	[m1]1951年[/m]

१९५०
1950年
	[m1]१९५०[/m]
	[m1]1950年[/m]

१९४६
1946年
	[m1]१९४६[/m]
	[m1]1946年[/m]

१९४३
1943年
	[m1]१९४३[/m]
	[m1]1943年[/m]

१९४२
1942年
	[m1]१९४२[/m]
	[m1]1942年[/m]

१९४०
1940年
	[m1]१९४०[/m]
	[m1]1940年[/m]

१९३९
1939年
	[m1]१९३९[/m]
	[m1]1939年[/m]

१९३८
1938年
	[m1]१९३८[/m]
	[m1]1938年[/m]

१९३७
1937年
	[m1]१९३७[/m]
	[m1]1937年[/m]

१९३६
1936年
	[m1]१९३६[/m]
	[m1]1936年[/m]

१९३५
1935年
	[m1]१९३५[/m]
	[m1]1935年[/m]

१९३४
1934年
	[m1]१९३४[/m]
	[m1]1934年[/m]

१९३३
1933年
	[m1]१९३३[/m]
	[m1]1933年[/m]

१९३२
1932年
	[m1]१९३२[/m]
	[m1]1932年[/m]

१९३१
1931年
	[m1]१९३१[/m]
	[m1]1931年[/m]

१९३०
1930年
	[m1]१९३०[/m]
	[m1]1930年[/m]

१९२९
1929年
	[m1]१९२९[/m]
	[m1]1929年[/m]

१००१
1001年
	[m1]१००१[/m]
	[m1]1001年[/m]

१००२
1002年
	[m1]१००२[/m]
	[m1]1002年[/m]

१००३
1003年
	[m1]१००३[/m]
	[m1]1003年[/m]

१००५
1005年
	[m1]१००५[/m]
	[m1]1005年[/m]

१००६
1006年
	[m1]१००६[/m]
	[m1]1006年[/m]

१००७
1007年
	[m1]१००७[/m]
	[m1]1007年[/m]

१००८
1008年
	[m1]१००८[/m]
	[m1]1008年[/m]

१००९
1009年
	[m1]१००९[/m]
	[m1]1009年[/m]

१०१०
1010年
	[m1]१०१०[/m]
	[m1]1010年[/m]

१०११
1011年
	[m1]१०११[/m]
	[m1]1011年[/m]

१०१२
1012年
	[m1]१०१२[/m]
	[m1]1012年[/m]

१०१३
1013年
	[m1]१०१३[/m]
	[m1]1013年[/m]

१०१४
1014年
	[m1]१०१४[/m]
	[m1]1014年[/m]

१०१५
1015年
	[m1]१०१५[/m]
	[m1]1015年[/m]

१०१६
1016年
	[m1]१०१६[/m]
	[m1]1016年[/m]

१०१७
1017年
	[m1]१०१७[/m]
	[m1]1017年[/m]

१०१८
1018年
	[m1]१०१८[/m]
	[m1]1018年[/m]

१०१९
1019年
	[m1]१०१९[/m]
	[m1]1019年[/m]

१०२०
1020年
	[m1]१०२०[/m]
	[m1]1020年[/m]

१०२१
1021年
	[m1]१०२१[/m]
	[m1]1021年[/m]

१०२२
1022年
	[m1]१०२२[/m]
	[m1]1022年[/m]

१०२३
1023年
	[m1]१०२३[/m]
	[m1]1023年[/m]

१०२४
1024年
	[m1]१०२४[/m]
	[m1]1024年[/m]

१०२५
1025年
	[m1]१०२५[/m]
	[m1]1025年[/m]

१०२६
1026年
	[m1]१०२६[/m]
	[m1]1026年[/m]

१०२७
1027年
	[m1]१०२७[/m]
	[m1]1027年[/m]

१०२८
1028年
	[m1]१०२८[/m]
	[m1]1028年[/m]

१०२९
1029年
	[m1]१०२९[/m]
	[m1]1029年[/m]

१०३०
1030年
	[m1]१०३०[/m]
	[m1]1030年[/m]

१०३१
1031年
	[m1]१०३१[/m]
	[m1]1031年[/m]

१०३२
1032年
	[m1]१०३२[/m]
	[m1]1032年[/m]

१०३३
1033年
	[m1]१०३३[/m]
	[m1]1033年[/m]

१०३४
1034年
	[m1]१०३४[/m]
	[m1]1034年[/m]

१०३५
1035年
	[m1]१०३५[/m]
	[m1]1035年[/m]

१०३६
1036年
	[m1]१०३६[/m]
	[m1]1036年[/m]

१०३७
1037年
	[m1]१०३७[/m]
	[m1]1037年[/m]

१०३८
1038年
	[m1]१०३८[/m]
	[m1]1038年[/m]

१०३९
1039年
	[m1]१०३९[/m]
	[m1]1039年[/m]

१०४०
1040年
	[m1]१०४०[/m]
	[m1]1040年[/m]

१०४१
1041年
	[m1]१०४१[/m]
	[m1]1041年[/m]

१०४२
1042年
	[m1]१०४२[/m]
	[m1]1042年[/m]

१०४३
1043年
	[m1]१०४३[/m]
	[m1]1043年[/m]

१०४४
1044年
	[m1]१०४४[/m]
	[m1]1044年[/m]

१०४५
1045年
	[m1]१०४५[/m]
	[m1]1045年[/m]

१०४६
1046年
	[m1]१०४६[/m]
	[m1]1046年[/m]

१०४७
1047年
	[m1]१०४७[/m]
	[m1]1047年[/m]

१०४८
1048年
	[m1]१०४८[/m]
	[m1]1048年[/m]

१०४९
1049年
	[m1]१०४९[/m]
	[m1]1049年[/m]

१०५०
1050年
	[m1]१०५०[/m]
	[m1]1050年[/m]

१०५१
1051年
	[m1]१०५१[/m]
	[m1]1051年[/m]

१०५२
1052年
	[m1]१०५२[/m]
	[m1]1052年[/m]

१०५३
1053年
	[m1]१०५३[/m]
	[m1]1053年[/m]

१०५४
1054年
	[m1]१०५४[/m]
	[m1]1054年[/m]

१०५५
1055年
	[m1]१०५५[/m]
	[m1]1055年[/m]

१०५६
1056年
	[m1]१०५६[/m]
	[m1]1056年[/m]

१०५७
1057年
	[m1]१०५७[/m]
	[m1]1057年[/m]

१०५८
1058年
	[m1]१०५८[/m]
	[m1]1058年[/m]

१०५९
1059年
	[m1]१०५९[/m]
	[m1]1059年[/m]

१०६०
1060年
	[m1]१०६०[/m]
	[m1]1060年[/m]

१०६१
1061年
	[m1]१०६१[/m]
	[m1]1061年[/m]

१०६२
1062年
	[m1]१०६२[/m]
	[m1]1062年[/m]

१०६३
1063年
	[m1]१०६३[/m]
	[m1]1063年[/m]

१०६४
1064年
	[m1]१०६४[/m]
	[m1]1064年[/m]

१०६५
1065年
	[m1]१०६५[/m]
	[m1]1065年[/m]

१०६६
1066年
	[m1]१०६६[/m]
	[m1]1066年[/m]

१०६७
1067年
	[m1]१०६७[/m]
	[m1]1067年[/m]

१०६८
1068年
	[m1]१०६८[/m]
	[m1]1068年[/m]

१०६९
1069年
	[m1]१०६९[/m]
	[m1]1069年[/m]

१०७०
1070年
	[m1]१०७०[/m]
	[m1]1070年[/m]

१०७१
1071年
	[m1]१०७१[/m]
	[m1]1071年[/m]

१०७२
1072年
	[m1]१०७२[/m]
	[m1]1072年[/m]

१०७३
1073年
	[m1]१०७३[/m]
	[m1]1073年[/m]

१०७४
1074年
	[m1]१०७४[/m]
	[m1]1074年[/m]

१०७५
1075年
	[m1]१०७५[/m]
	[m1]1075年[/m]

१०७६
1076年
	[m1]१०७६[/m]
	[m1]1076年[/m]

१०७७
1077年
	[m1]१०७७[/m]
	[m1]1077年[/m]

१०७८
1078年
	[m1]१०७८[/m]
	[m1]1078年[/m]

१०७९
1079年
	[m1]१०७९[/m]
	[m1]1079年[/m]

१०८०
1080年
	[m1]१०८०[/m]
	[m1]1080年[/m]

१०८१
1081年
	[m1]१०८१[/m]
	[m1]1081年[/m]

१०८२
1082年
	[m1]१०८२[/m]
	[m1]1082年[/m]

१०८३
1083年
	[m1]१०८३[/m]
	[m1]1083年[/m]

१०८४
1084年
	[m1]१०८४[/m]
	[m1]1084年[/m]

१०८५
1085年
	[m1]१०८५[/m]
	[m1]1085年[/m]

१०८६
1086年
	[m1]१०८६[/m]
	[m1]1086年[/m]

१०८७
1087年
	[m1]१०८७[/m]
	[m1]1087年[/m]

१०८८
1088年
	[m1]१०८८[/m]
	[m1]1088年[/m]

१०८९
1089年
	[m1]१०८९[/m]
	[m1]1089年[/m]

१०९०
1090年
	[m1]१०९०[/m]
	[m1]1090年[/m]

१०९१
1091年
	[m1]१०९१[/m]
	[m1]1091年[/m]

१०९२
1092年
	[m1]१०९२[/m]
	[m1]1092年[/m]

१०९३
1093年
	[m1]१०९३[/m]
	[m1]1093年[/m]

१०९४
1094年
	[m1]१०९४[/m]
	[m1]1094年[/m]

१०९५
1095年
	[m1]१०९५[/m]
	[m1]1095年[/m]

१०९६
1096年
	[m1]१०९६[/m]
	[m1]1096年[/m]

१०९७
1097年
	[m1]१०९७[/m]
	[m1]1097年[/m]

१०९८
1098年
	[m1]१०९८[/m]
	[m1]1098年[/m]

१०९९
1099年
	[m1]१०९९[/m]
	[m1]1099年[/m]

११०६
1106年
	[m1]११०६[/m]
	[m1]1106年[/m]

११०७
1107年
	[m1]११०७[/m]
	[m1]1107年[/m]

११०८
1108年
	[m1]११०८[/m]
	[m1]1108年[/m]

११०९
1109年
	[m1]११०९[/m]
	[m1]1109年[/m]

१११०
1110年
	[m1]१११०[/m]
	[m1]1110年[/m]

११११
1111年
	[m1]११११[/m]
	[m1]1111年[/m]

१११२
1112年
	[m1]१११२[/m]
	[m1]1112年[/m]

१११३
1113年
	[m1]१११३[/m]
	[m1]1113年[/m]

१११४
1114年
	[m1]१११४[/m]
	[m1]1114年[/m]

१११५
1115年
	[m1]१११५[/m]
	[m1]1115年[/m]

१११६
1116年
	[m1]१११६[/m]
	[m1]1116年[/m]

१११७
1117年
	[m1]१११७[/m]
	[m1]1117年[/m]

१११८
1118年
	[m1]१११८[/m]
	[m1]1118年[/m]

१११९
1119年
	[m1]१११९[/m]
	[m1]1119年[/m]

११२०
1120年
	[m1]११२०[/m]
	[m1]1120年[/m]

११३०
1130年
	[m1]११३०[/m]
	[m1]1130年[/m]

११३१
1131年
	[m1]११३१[/m]
	[m1]1131年[/m]

११३२
1132年
	[m1]११३२[/m]
	[m1]1132年[/m]

११३३
1133年
	[m1]११३३[/m]
	[m1]1133年[/m]

११३४
1134年
	[m1]११३४[/m]
	[m1]1134年[/m]

११३५
1135年
	[m1]११३५[/m]
	[m1]1135年[/m]

११३६
1136年
	[m1]११३६[/m]
	[m1]1136年[/m]

११३७
1137年
	[m1]११३७[/m]
	[m1]1137年[/m]

११३८
1138年
	[m1]११३८[/m]
	[m1]1138年[/m]

११३९
1139年
	[m1]११३९[/m]
	[m1]1139年[/m]

५
5年
	[m1]५[/m]
	[m1]5年[/m]

११४०
1140年
	[m1]११४०[/m]
	[m1]1140年[/m]

११४१
1141年
	[m1]११४१[/m]
	[m1]1141年[/m]

११४२
1142年
	[m1]११४२[/m]
	[m1]1142年[/m]

११४३
1143年
	[m1]११४३[/m]
	[m1]1143年[/m]

११४४
1144年
	[m1]११४४[/m]
	[m1]1144年[/m]

४
4年
	[m1]४[/m]
	[m1]4年[/m]

११४५
1145年
	[m1]११४५[/m]
	[m1]1145年[/m]

११४६
1146年
	[m1]११४६[/m]
	[m1]1146年[/m]

११४७
1147年
	[m1]११४७[/m]
	[m1]1147年[/m]

११४८
1148年
	[m1]११४८[/m]
	[m1]1148年[/m]

३
3年
	[m1]३[/m]
	[m1]3年[/m]

११४९
1149年
	[m1]११४९[/m]
	[m1]1149年[/m]

११५०
1150年
	[m1]११५०[/m]
	[m1]1150年[/m]

११५१
1151年
	[m1]११५१[/m]
	[m1]1151年[/m]

११५२
1152年
	[m1]११५२[/m]
	[m1]1152年[/m]

११५३
1153年
	[m1]११५३[/m]
	[m1]1153年[/m]

२
2年
	[m1]२[/m]
	[m1]2年[/m]

११५४
1154年
	[m1]११५४[/m]
	[m1]1154年[/m]

११५५
1155年
	[m1]११५५[/m]
	[m1]1155年[/m]

११५६
1156年
	[m1]११५६[/m]
	[m1]1156年[/m]

११५७
1157年
	[m1]११५७[/m]
	[m1]1157年[/m]

११५८
1158年
	[m1]११५८[/m]
	[m1]1158年[/m]

११५९
1159年
	[m1]११५९[/m]
	[m1]1159年[/m]

११६०
1160年
	[m1]११६०[/m]
	[m1]1160年[/m]

११६१
1161年
	[m1]११६१[/m]
	[m1]1161年[/m]

११६२
1162年
	[m1]११६२[/m]
	[m1]1162年[/m]

११६३
1163年
	[m1]११६३[/m]
	[m1]1163年[/m]

११६४
1164年
	[m1]११६४[/m]
	[m1]1164年[/m]

११६५
1165年
	[m1]११६५[/m]
	[m1]1165年[/m]

११६६
1166年
	[m1]११६६[/m]
	[m1]1166年[/m]

११६७
1167年
	[m1]११६७[/m]
	[m1]1167年[/m]

११६८
1168年
	[m1]११६८[/m]
	[m1]1168年[/m]

११६९
1169年
	[m1]११६९[/m]
	[m1]1169年[/m]

११७०
1170年
	[m1]११७०[/m]
	[m1]1170年[/m]

११७१
1171年
	[m1]११७१[/m]
	[m1]1171年[/m]

११७२
1172年
	[m1]११७२[/m]
	[m1]1172年[/m]

११७३
1173年
	[m1]११७३[/m]
	[m1]1173年[/m]

११७४
1174年
	[m1]११७४[/m]
	[m1]1174年[/m]

११७५
1175年
	[m1]११७५[/m]
	[m1]1175年[/m]

११७६
1176年
	[m1]११७६[/m]
	[m1]1176年[/m]

११७७
1177年
	[m1]११७७[/m]
	[m1]1177年[/m]

११७८
1178年
	[m1]११७८[/m]
	[m1]1178年[/m]

११७९
1179年
	[m1]११७९[/m]
	[m1]1179年[/m]

११८०
1180年
	[m1]११८०[/m]
	[m1]1180年[/m]

११८१
1181年
	[m1]११८१[/m]
	[m1]1181年[/m]

११८२
1182年
	[m1]११८२[/m]
	[m1]1182年[/m]

१९२८
1928年
	[m1]१९२८[/m]
	[m1]1928年[/m]

११८३
1183年
	[m1]११८३[/m]
	[m1]1183年[/m]

११८४
1184年
	[m1]११८४[/m]
	[m1]1184年[/m]

११८५
1185年
	[m1]११८५[/m]
	[m1]1185年[/m]

११८६
1186年
	[m1]११८६[/m]
	[m1]1186年[/m]

११८७
1187年
	[m1]११८७[/m]
	[m1]1187年[/m]

११८८
1188年
	[m1]११८८[/m]
	[m1]1188年[/m]

११८९
1189年
	[m1]११८९[/m]
	[m1]1189年[/m]

११९०
1190年
	[m1]११९०[/m]
	[m1]1190年[/m]

११९१
1191年
	[m1]११९१[/m]
	[m1]1191年[/m]

११९२
1192年
	[m1]११९२[/m]
	[m1]1192年[/m]

११९३
1193年
	[m1]११९३[/m]
	[m1]1193年[/m]

११९४
1194年
	[m1]११९४[/m]
	[m1]1194年[/m]

११९५
1195年
	[m1]११९५[/m]
	[m1]1195年[/m]

११९६
1196年
	[m1]११९६[/m]
	[m1]1196年[/m]

११९७
1197年
	[m1]११९७[/m]
	[m1]1197年[/m]

११९८
1198年
	[m1]११९८[/m]
	[m1]1198年[/m]

११९९
1199年
	[m1]११९९[/m]
	[m1]1199年[/m]

६
6年
	[m1]६[/m]
	[m1]6年[/m]

सुशांख्य यन्त्र (कम्प्युटर) विज्ञान
计算机科学
	[m1]सुशांख्य यन्त्र (कम्प्युटर) विज्ञान[/m]
	[m1]计算机科学[/m]

१
1年
	[m1]१[/m]
	[m1]1年[/m]

१०
10年
	[m1]१०[/m]
	[m1]10年[/m]

न्यास्भिल्ल
纳什维尔
	[m1]न्यास्भिल्ल[/m]
	[m1]纳什维尔[/m]

२०
20年
	[m1]२०[/m]
	[m1]20年[/m]

३०
30年
	[m1]३०[/m]
	[m1]30年[/m]

४०
40年
	[m1]४०[/m]
	[m1]40年[/m]

साल्ट लेक सिटी
盐湖城
	[m1]साल्ट लेक सिटी[/m]
	[m1]盐湖城[/m]

९
9年
	[m1]९[/m]
	[m1]9年[/m]

७
7年
	[m1]७[/m]
	[m1]7年[/m]

८
8年
	[m1]८[/m]
	[m1]8年[/m]

१२
12年
	[m1]१२[/m]
	[m1]12年[/m]

९३०
930年
	[m1]९३०[/m]
	[m1]930年[/m]

१३
13年
	[m1]१३[/m]
	[m1]13年[/m]

९८५
985年
	[m1]९८५[/m]
	[m1]985年[/m]

११२२
1122年
	[m1]११२२[/m]
	[m1]1122年[/m]

९८१
981年
	[m1]९८१[/m]
	[m1]981年[/m]

९३९
939年
	[m1]९३९[/m]
	[m1]939年[/m]

५१
51年
	[m1]५१[/m]
	[m1]51年[/m]

८१४
814年
	[m1]८१४[/m]
	[m1]814年[/m]

६७८
678年
	[m1]६७८[/m]
	[m1]678年[/m]

९५०
950年
	[m1]९५०[/m]
	[m1]950年[/m]

६७९
679年
	[m1]६७९[/m]
	[m1]679年[/m]

९९६
996年
	[m1]९९६[/m]
	[m1]996年[/m]

६८०
680年
	[m1]६८०[/m]
	[m1]680年[/m]

३७
37年
	[m1]३७[/m]
	[m1]37年[/m]

९८०
980年
	[m1]९८०[/m]
	[m1]980年[/m]

९००
900年
	[m1]९००[/m]
	[m1]900年[/m]

११२९
1129年
	[m1]११२९[/m]
	[m1]1129年[/m]

८४३
843年
	[m1]८४३[/m]
	[m1]843年[/m]

६९०
690年
	[m1]६९०[/m]
	[m1]690年[/m]

६९१
691年
	[m1]६९१[/m]
	[m1]691年[/m]

९८८
988年
	[m1]९८८[/m]
	[m1]988年[/m]

६९२
692年
	[m1]६९२[/m]
	[m1]692年[/m]

४७६
476年
	[m1]४७६[/m]
	[m1]476年[/m]

६९३
693年
	[m1]६९३[/m]
	[m1]693年[/m]

६९४
694年
	[m1]६९४[/m]
	[m1]694年[/m]

६९५
695年
	[m1]६९५[/m]
	[m1]695年[/m]

६९६
696年
	[m1]६९६[/m]
	[m1]696年[/m]

६९७
697年
	[m1]६९७[/m]
	[m1]697年[/m]

६९८
698年
	[m1]६९८[/m]
	[m1]698年[/m]

६९९
699年
	[m1]६९९[/m]
	[m1]699年[/m]

७००
700年
	[m1]७००[/m]
	[m1]700年[/m]

७०१
701年
	[m1]७०१[/m]
	[m1]701年[/m]

७०२
702年
	[m1]७०२[/m]
	[m1]702年[/m]

७०३
703年
	[m1]७०३[/m]
	[m1]703年[/m]

७०४
704年
	[m1]७०४[/m]
	[m1]704年[/m]

७०५
705年
	[m1]७०५[/m]
	[m1]705年[/m]

७०६
706年
	[m1]७०६[/m]
	[m1]706年[/m]

६८
68年
	[m1]६८[/m]
	[m1]68年[/m]

८९
89年
	[m1]८९[/m]
	[m1]89年[/m]

७०७
707年
	[m1]७०७[/m]
	[m1]707年[/m]

७०८
708年
	[m1]७०८[/m]
	[m1]708年[/m]

७०९
709年
	[m1]७०९[/m]
	[m1]709年[/m]

११
11年
	[m1]११[/m]
	[m1]11年[/m]

७१०
710年
	[m1]७१०[/m]
	[m1]710年[/m]

७११
711年
	[m1]७११[/m]
	[m1]711年[/m]

७१२
712年
	[m1]७१२[/m]
	[m1]712年[/m]

७१३
713年
	[m1]७१३[/m]
	[m1]713年[/m]

७१४
714年
	[m1]७१४[/m]
	[m1]714年[/m]

७१५
715年
	[m1]७१५[/m]
	[m1]715年[/m]

७१६
716年
	[m1]७१६[/m]
	[m1]716年[/m]

७१७
717年
	[m1]७१७[/m]
	[m1]717年[/m]

७१८
718年
	[m1]७१८[/m]
	[m1]718年[/m]

७१९
719年
	[m1]७१९[/m]
	[m1]719年[/m]

७२०
720年
	[m1]७२०[/m]
	[m1]720年[/m]

७२१
721年
	[m1]७२१[/m]
	[m1]721年[/m]

७२२
722年
	[m1]७२२[/m]
	[m1]722年[/m]

७२३
723年
	[m1]७२३[/m]
	[m1]723年[/m]

७२४
724年
	[m1]७२४[/m]
	[m1]724年[/m]

७२५
725年
	[m1]७२५[/m]
	[m1]725年[/m]

७२६
726年
	[m1]७२६[/m]
	[m1]726年[/m]

एट्लान्टा
亚特兰大
	[m1]एट्लान्टा[/m]
	[m1]亚特兰大[/m]

७२७
727年
	[m1]७२७[/m]
	[m1]727年[/m]

७२८
728年
	[m1]७२८[/m]
	[m1]728年[/m]

७२९
729年
	[m1]७२९[/m]
	[m1]729年[/m]

९६३
963年
	[m1]९६३[/m]
	[m1]963年[/m]

७३०
730年
	[m1]७३०[/m]
	[m1]730年[/m]

७३१
731年
	[m1]७३१[/m]
	[m1]731年[/m]

९६२
962年
	[m1]९६२[/m]
	[m1]962年[/m]

७३२
732年
	[m1]७३२[/m]
	[m1]732年[/m]

७३३
733年
	[m1]७३३[/m]
	[m1]733年[/m]

९९७
997年
	[m1]९९७[/m]
	[m1]997年[/m]

७३४
734年
	[m1]७३४[/m]
	[m1]734年[/m]

९७२
972年
	[m1]९७२[/m]
	[m1]972年[/m]

७३५
735年
	[m1]७३५[/m]
	[m1]735年[/m]

९५५
955年
	[m1]९५५[/m]
	[m1]955年[/m]

९०१
901年
	[m1]९०१[/m]
	[m1]901年[/m]

७३६
736年
	[m1]७३६[/m]
	[m1]736年[/m]

७३७
737年
	[m1]७३७[/m]
	[m1]737年[/m]

९३६
936年
	[m1]९३६[/m]
	[m1]936年[/m]

७३८
738年
	[m1]७३८[/m]
	[m1]738年[/m]

९५३
953年
	[m1]९५३[/m]
	[m1]953年[/m]

९०२
902年
	[m1]९०२[/m]
	[m1]902年[/m]

७३९
739年
	[m1]७३९[/m]
	[m1]739年[/m]

१५
15年
	[m1]१५[/m]
	[m1]15年[/m]

७४०
740年
	[m1]७४०[/m]
	[m1]740年[/m]

१४
14年
	[m1]१४[/m]
	[m1]14年[/m]

७४१
741年
	[m1]७४१[/m]
	[m1]741年[/m]

७४२
742年
	[m1]७४२[/m]
	[m1]742年[/m]

१७
17年
	[m1]१७[/m]
	[m1]17年[/m]

७४३
743年
	[m1]७४३[/m]
	[m1]743年[/m]

९५८
958年
	[m1]९५८[/m]
	[m1]958年[/m]

७४४
744年
	[m1]७४४[/m]
	[m1]744年[/m]

५००
500年
	[m1]५००[/m]
	[m1]500年[/m]

७४५
745年
	[m1]७४५[/m]
	[m1]745年[/m]

१५०
150年
	[m1]१५०[/m]
	[m1]150年[/m]

७४६
746年
	[m1]७४६[/m]
	[m1]746年[/m]

८८०
880年
	[m1]८८०[/m]
	[m1]880年[/m]

७४७
747年
	[m1]७४७[/m]
	[m1]747年[/m]

७४८
748年
	[m1]७४८[/m]
	[m1]748年[/m]

७४९
749年
	[m1]७४९[/m]
	[m1]749年[/m]

८७०
870年
	[m1]८७०[/m]
	[m1]870年[/m]

९०३
903年
	[m1]९०३[/m]
	[m1]903年[/m]

७५०
750年
	[m1]७५०[/m]
	[m1]750年[/m]

७५१
751年
	[m1]७५१[/m]
	[m1]751年[/m]

७५२
752年
	[m1]७५२[/m]
	[m1]752年[/m]

७५३
753年
	[m1]७५३[/m]
	[m1]753年[/m]

९८७
987年
	[m1]९८७[/m]
	[m1]987年[/m]

७५४
754年
	[m1]७५४[/m]
	[m1]754年[/m]

९६५
965年
	[m1]९६५[/m]
	[m1]965年[/m]

७५५
755年
	[m1]७५५[/m]
	[m1]755年[/m]

९२४
924年
	[m1]९२४[/m]
	[m1]924年[/m]

९५१
951年
	[m1]९५१[/m]
	[m1]951年[/m]

९३२
932年
	[m1]९३२[/m]
	[m1]932年[/m]

२३
23年
	[m1]२३[/m]
	[m1]23年[/m]

८००
800年
	[m1]८००[/m]
	[m1]800年[/m]

१२०
120年
	[m1]१२०[/m]
	[m1]120年[/m]

४२
42年
	[m1]४२[/m]
	[m1]42年[/m]

९६७
967年
	[m1]९६७[/m]
	[m1]967年[/m]

९८९
989年
	[m1]९८९[/m]
	[m1]989年[/m]

९६०
960年
	[m1]९६०[/m]
	[m1]960年[/m]

९६९
969年
	[m1]९६९[/m]
	[m1]969年[/m]

९५७
957年
	[m1]९५७[/m]
	[m1]957年[/m]

११२४
1124年
	[m1]११२४[/m]
	[m1]1124年[/m]

९७१
971年
	[m1]९७१[/m]
	[m1]971年[/m]

९३७
937年
	[m1]९३७[/m]
	[m1]937年[/m]

९९२
992年
	[m1]९९२[/m]
	[m1]992年[/m]

९९०
990年
	[m1]९९०[/m]
	[m1]990年[/m]

८९९
899年
	[m1]८९९[/m]
	[m1]899年[/m]

९७५
975年
	[m1]९७५[/m]
	[m1]975年[/m]

९४२
942年
	[m1]९४२[/m]
	[m1]942年[/m]

९६६
966年
	[m1]९६६[/m]
	[m1]966年[/m]

११२८
1128年
	[m1]११२८[/m]
	[m1]1128年[/m]

९५९
959年
	[m1]९५९[/m]
	[m1]959年[/m]

९७३
973年
	[m1]९७३[/m]
	[m1]973年[/m]

१८
18年
	[m1]१८[/m]
	[m1]18年[/m]

१९
19年
	[m1]१९[/m]
	[m1]19年[/m]

१६
16年
	[m1]१६[/m]
	[m1]16年[/m]

२१
21年
	[m1]२१[/m]
	[m1]21年[/m]

२६
26年
	[m1]२६[/m]
	[m1]26年[/m]

४१
41年
	[m1]४१[/m]
	[m1]41年[/m]

३२
32年
	[m1]३२[/m]
	[m1]32年[/m]

३३
33年
	[m1]३३[/m]
	[m1]33年[/m]

९८२
982年
	[m1]९८२[/m]
	[m1]982年[/m]

९७४
974年
	[m1]९७४[/m]
	[m1]974年[/m]

९७६
976年
	[m1]९७६[/m]
	[m1]976年[/m]

९७९
979年
	[m1]९७९[/m]
	[m1]979年[/m]

९८६
986年
	[m1]९८६[/m]
	[m1]986年[/m]

९१९
919年
	[m1]९१९[/m]
	[m1]919年[/m]

९९८
998年
	[m1]९९८[/m]
	[m1]998年[/m]

९९५
995年
	[m1]९९५[/m]
	[m1]995年[/m]

९७७
977年
	[m1]९७७[/m]
	[m1]977年[/m]

११२५
1125年
	[m1]११२५[/m]
	[m1]1125年[/m]

९३४
934年
	[m1]९३४[/m]
	[m1]934年[/m]

२००
200年
	[m1]२००[/m]
	[m1]200年[/m]

८७६
876年
	[m1]८७६[/m]
	[m1]876年[/m]

८७५
875年
	[m1]८७५[/m]
	[m1]875年[/m]

८१०
810年
	[m1]८१०[/m]
	[m1]810年[/m]

९२९
929年
	[m1]९२९[/m]
	[m1]929年[/m]

८८२
882年
	[m1]८८२[/m]
	[m1]882年[/m]

११२७
1127年
	[m1]११२७[/m]
	[m1]1127年[/m]

९४०
940年
	[m1]९४०[/m]
	[m1]940年[/m]

८८९
889年
	[m1]८८९[/m]
	[m1]889年[/m]

८४४
844年
	[m1]८४४[/m]
	[m1]844年[/m]

९१२
912年
	[m1]९१२[/m]
	[m1]912年[/m]

८३८
838年
	[m1]८३८[/m]
	[m1]838年[/m]

९८४
984年
	[m1]९८४[/m]
	[m1]984年[/m]

८७४
874年
	[m1]८७४[/m]
	[m1]874年[/m]

३८
38年
	[m1]३८[/m]
	[m1]38年[/m]

४३
43年
	[m1]४३[/m]
	[m1]43年[/m]

१२७
127年
	[m1]१२७[/m]
	[m1]127年[/m]

९५४
954年
	[m1]९५४[/m]
	[m1]954年[/m]

काय
人体
	[m1]काय[/m]
	[m1]人体[/m]

३९
39年
	[m1]३९[/m]
	[m1]39年[/m]

२४
24年
	[m1]२४[/m]
	[m1]24年[/m]

७९
79年
	[m1]७९[/m]
	[m1]79年[/m]

६१
61年
	[m1]६१[/m]
	[m1]61年[/m]

१०४
104年
	[m1]१०४[/m]
	[m1]104年[/m]

२९
29年
	[m1]२९[/m]
	[m1]29年[/m]

१०२
102年
	[m1]१०२[/m]
	[m1]102年[/m]

८६६
866年
	[m1]८६६[/m]
	[m1]866年[/m]

८३९
839年
	[m1]८३९[/m]
	[m1]839年[/m]

६२२
622年
	[m1]६२२[/m]
	[m1]622年[/m]

९१८
918年
	[m1]९१८[/m]
	[m1]918年[/m]

१००
100年
	[m1]१००[/m]
	[m1]100年[/m]

९६१
961年
	[m1]९६१[/m]
	[m1]961年[/m]

५७०
570年
	[m1]५७०[/m]
	[m1]570年[/m]

६३२
632年
	[m1]६३२[/m]
	[m1]632年[/m]

९४६
946年
	[m1]९४६[/m]
	[m1]946年[/m]

८३५
835年
	[m1]८३५[/m]
	[m1]835年[/m]

८८४
884年
	[m1]८८४[/m]
	[m1]884年[/m]

८५९
859年
	[m1]८५९[/m]
	[m1]859年[/m]

८३२
832年
	[m1]८३२[/m]
	[m1]832年[/m]

८४९
849年
	[m1]८४९[/m]
	[m1]849年[/m]

८७७
877年
	[m1]८७७[/m]
	[m1]877年[/m]

८७८
878年
	[m1]८७८[/m]
	[m1]878年[/m]

८६१
861年
	[m1]८६१[/m]
	[m1]861年[/m]

८६९
869年
	[m1]८६९[/m]
	[m1]869年[/m]

९६८
968年
	[m1]९६८[/m]
	[m1]968年[/m]

९८३
983年
	[m1]९८३[/m]
	[m1]983年[/m]

९६४
964年
	[m1]९६४[/m]
	[m1]964年[/m]

११२१
1121年
	[m1]११२१[/m]
	[m1]1121年[/m]

११२३
1123年
	[m1]११२३[/m]
	[m1]1123年[/m]

९३३
933年
	[m1]९३३[/m]
	[m1]933年[/m]

९१५
915年
	[m1]९१५[/m]
	[m1]915年[/m]

९७०
970年
	[m1]९७०[/m]
	[m1]970年[/m]

९११
911年
	[m1]९११[/m]
	[m1]911年[/m]

९९३
993年
	[m1]९९३[/m]
	[m1]993年[/m]

९९१
991年
	[m1]९९१[/m]
	[m1]991年[/m]

९९४
994年
	[m1]९९४[/m]
	[m1]994年[/m]

८९८
898年
	[m1]८९८[/m]
	[m1]898年[/m]

९४४
944年
	[m1]९४४[/m]
	[m1]944年[/m]

९०७
907年
	[m1]९०७[/m]
	[m1]907年[/m]

९४३
943年
	[m1]९४३[/m]
	[m1]943年[/m]

९४५
945年
	[m1]९४५[/m]
	[m1]945年[/m]

९२२
922年
	[m1]९२२[/m]
	[m1]922年[/m]

९०५
905年
	[m1]९०५[/m]
	[m1]905年[/m]

९४१
941年
	[m1]९४१[/m]
	[m1]941年[/m]

९२५
925年
	[m1]९२५[/m]
	[m1]925年[/m]

९२८
928年
	[m1]९२८[/m]
	[m1]928年[/m]

९४८
948年
	[m1]९४८[/m]
	[m1]948年[/m]

९४७
947年
	[m1]९४७[/m]
	[m1]947年[/m]

९४९
949年
	[m1]९४९[/m]
	[m1]949年[/m]

९२६
926年
	[m1]९२६[/m]
	[m1]926年[/m]

१२६
126年
	[m1]१२६[/m]
	[m1]126年[/m]

१०१
101年
	[m1]१०१[/m]
	[m1]101年[/m]

१०५
105年
	[m1]१०५[/m]
	[m1]105年[/m]

१०८
108年
	[m1]१०८[/m]
	[m1]108年[/m]

११७
117年
	[m1]११७[/m]
	[m1]117年[/m]

११५
115年
	[m1]११५[/m]
	[m1]115年[/m]

२२
22年
	[m1]२२[/m]
	[m1]22年[/m]

४६
46年
	[m1]४६[/m]
	[m1]46年[/m]

२५
25年
	[m1]२५[/m]
	[m1]25年[/m]

१५३
153年
	[m1]१५३[/m]
	[m1]153年[/m]

१५६
156年
	[m1]१५६[/m]
	[m1]156年[/m]

३१
31年
	[m1]३१[/m]
	[m1]31年[/m]

८२५
825年
	[m1]८२५[/m]
	[m1]825年[/m]

३०१
301年
	[m1]३०१[/m]
	[m1]301年[/m]

११६
116年
	[m1]११६[/m]
	[m1]116年[/m]

८८६
886年
	[m1]८८६[/m]
	[m1]886年[/m]

३३०
330年
	[m1]३३०[/m]
	[m1]330年[/m]

८६०
860年
	[m1]८६०[/m]
	[m1]860年[/m]

८४२
842年
	[m1]८४२[/m]
	[m1]842年[/m]

१६५
165年
	[m1]१६५[/m]
	[m1]165年[/m]

८७१
871年
	[m1]८७१[/m]
	[m1]871年[/m]

८९३
893年
	[m1]८९३[/m]
	[m1]893年[/m]

२०३
203年
	[m1]२०३[/m]
	[m1]203年[/m]

९०९
909年
	[m1]९०९[/m]
	[m1]909年[/m]

२२२
222年
	[m1]२२२[/m]
	[m1]222年[/m]

९३१
931年
	[m1]९३१[/m]
	[m1]931年[/m]

९३८
938年
	[m1]९३८[/m]
	[m1]938年[/m]

९१७
917年
	[m1]९१७[/m]
	[m1]917年[/m]

१६०
160年
	[m1]१६०[/m]
	[m1]160年[/m]

२८
28年
	[m1]२८[/m]
	[m1]28年[/m]

८५
85年
	[m1]८५[/m]
	[m1]85年[/m]

८८
88年
	[m1]८८[/m]
	[m1]88年[/m]

७६
76年
	[m1]७६[/m]
	[m1]76年[/m]

५४
54年
	[m1]५४[/m]
	[m1]54年[/m]

४७७
477年
	[m1]४७७[/m]
	[m1]477年[/m]

९१४
914年
	[m1]९१४[/m]
	[m1]914年[/m]

९२०
920年
	[m1]९२०[/m]
	[m1]920年[/m]

९१३
913年
	[m1]९१३[/m]
	[m1]913年[/m]

अल्बानी
奥尔巴尼
	[m1]अल्बानी[/m]
	[m1]奥尔巴尼[/m]

९३५
935年
	[m1]९३५[/m]
	[m1]935年[/m]

८४१
841年
	[m1]८४१[/m]
	[m1]841年[/m]

८२०
820年
	[m1]८२०[/m]
	[m1]820年[/m]

९०६
906年
	[m1]९०६[/m]
	[m1]906年[/m]

९१६
916年
	[m1]९१६[/m]
	[m1]916年[/m]

८८५
885年
	[m1]८८५[/m]
	[m1]885年[/m]

१६८
168年
	[m1]१६८[/m]
	[m1]168年[/m]

६०
60年
	[m1]६०[/m]
	[m1]60年[/m]

४७
47年
	[m1]४७[/m]
	[m1]47年[/m]

८३६
836年
	[m1]८३६[/m]
	[m1]836年[/m]

११२
112年
	[m1]११२[/m]
	[m1]112年[/m]

८५४
854年
	[m1]८५४[/m]
	[m1]854年[/m]

८६२
862年
	[m1]८६२[/m]
	[m1]862年[/m]

८७९
879年
	[m1]८७९[/m]
	[m1]879年[/m]

८८७
887年
	[m1]८८७[/m]
	[m1]887年[/m]

७७०
770年
	[m1]७७०[/m]
	[m1]770年[/m]

८१७
817年
	[m1]८१७[/m]
	[m1]817年[/m]

८६४
864年
	[m1]८६४[/m]
	[m1]864年[/m]

८६३
863年
	[m1]८६३[/m]
	[m1]863年[/m]

८६८
868年
	[m1]८६८[/m]
	[m1]868年[/m]

८५५
855年
	[m1]८५५[/m]
	[m1]855年[/m]

८१८
818年
	[m1]८१८[/m]
	[m1]818年[/m]

८३७
837年
	[m1]८३७[/m]
	[m1]837年[/m]

८४५
845年
	[m1]८४५[/m]
	[m1]845年[/m]

१६६
166年
	[m1]१६६[/m]
	[m1]166年[/m]

२०१६
2016年
	[m1]२०१६[/m]
	[m1]2016年[/m]

५५२
552年
	[m1]५५२[/m]
	[m1]552年[/m]

२०१९
2019年
	[m1]२०१९[/m]
	[m1]2019年[/m]

ह्यारिसबर्ग
哈里斯堡
	[m1]ह्यारिसबर्ग[/m]
	[m1]哈里斯堡[/m]

२०१७
2017年
	[m1]२०१७[/m]
	[m1]2017年[/m]

२०१८
2018年
	[m1]२०१८[/m]
	[m1]2018年[/m]

ट्रेन्टन
特伦顿 (新泽西州)
	[m1]ट्रेन्टन[/m]
	[m1]特伦顿 (新泽西州)[/m]

२०२०
2020年
	[m1]२०२०[/m]
	[m1]2020年[/m]

६००
600年
	[m1]६००[/m]
	[m1]600年[/m]

४००
400年
	[m1]४००[/m]
	[m1]400年[/m]

३००
300年
	[m1]३००[/m]
	[m1]300年[/m]

मोन्टपेलियर
蒙彼利埃 (佛蒙特州)
	[m1]मोन्टपेलियर[/m]
	[m1]蒙彼利埃 (佛蒙特州)[/m]

जेफर्सन सिटी
杰斐逊城 (密苏里州)
	[m1]जेफर्सन सिटी[/m]
	[m1]杰斐逊城 (密苏里州)[/m]

ज्याकसन
杰克逊 (密西西比州)
	[m1]ज्याकसन[/m]
	[m1]杰克逊 (密西西比州)[/m]

अगस्टा
奥古斯塔 (缅因州)
	[m1]अगस्टा[/m]
	[m1]奥古斯塔 (缅因州)[/m]

बेटन रु
巴吞鲁日 (路易斯安那州)
	[m1]बेटन रु[/m]
	[m1]巴吞鲁日 (路易斯安那州)[/m]

ल्यान्सिंग
兰辛 (密歇根州)
	[m1]ल्यान्सिंग[/m]
	[m1]兰辛 (密歇根州)[/m]

कन्कर्ड
康科德 (新罕布什尔州)
	[m1]कन्कर्ड[/m]
	[m1]康科德 (新罕布什尔州)[/m]

लिंकन
林肯 (内布拉斯加州)
	[m1]लिंकन[/m]
	[m1]林肯 (内布拉斯加州)[/m]

एनापोलिस
安那波利斯
	[m1]एनापोलिस[/m]
	[m1]安那波利斯[/m]

३६
36年
	[m1]३६[/m]
	[m1]36年[/m]

केसा
頭髮
	[m1]केसा[/m]
	[m1]頭髮[/m]

स्प्रिंगफिल्ड
斯普林菲尔德 (伊利诺伊州)
	[m1]स्प्रिंगफिल्ड[/m]
	[m1]斯普林菲尔德 (伊利诺伊州)[/m]

फ्र्यांकफोर्ट
法兰克福 (肯塔基州)
	[m1]फ्र्यांकफोर्ट[/m]
	[m1]法兰克福 (肯塔基州)[/m]

सन्त पल
圣保罗 (明尼苏达州)
	[m1]सन्त पल[/m]
	[m1]圣保罗 (明尼苏达州)[/m]

आनन्दो
阿难
	[m1]आनन्दो[/m]
	[m1]阿难[/m]

मोन्टगोमरी
蒙哥马利 (亚拉巴马州)
	[m1]मोन्टगोमरी[/m]
	[m1]蒙哥马利 (亚拉巴马州)[/m]

जुन्यु
朱諾 (阿拉斯加州)
	[m1]जुन्यु[/m]
	[m1]朱諾 (阿拉斯加州)[/m]

चीन
中國
	[m1]चीन[/m]
	[m1]中國[/m]

८१५
815年
	[m1]८१५[/m]
	[m1]815年[/m]

८१६
816年
	[m1]८१६[/m]
	[m1]816年[/m]

८२२
822年
	[m1]८२२[/m]
	[m1]822年[/m]

८४०
840年
	[m1]८४०[/m]
	[m1]840年[/m]

८२३
823年
	[m1]८२३[/m]
	[m1]823年[/m]

८११
811年
	[m1]८११[/m]
	[m1]811年[/m]

७७१
771年
	[m1]७७१[/m]
	[m1]771年[/m]

८८८
888年
	[m1]८८८[/m]
	[m1]888年[/m]

७६८
768年
	[m1]७६८[/m]
	[m1]768年[/m]

८५१
851年
	[m1]८५१[/m]
	[m1]851年[/m]

२०५
205年
	[m1]२०५[/m]
	[m1]205年[/m]

१५९
159年
	[m1]१५९[/m]
	[m1]159年[/m]

१०७
107年
	[m1]१०७[/m]
	[m1]107年[/m]

१६२
162年
	[m1]१६२[/m]
	[m1]162年[/m]

१०३
103年
	[m1]१०३[/m]
	[m1]103年[/m]

८०२
802年
	[m1]८०२[/m]
	[m1]802年[/m]

८०४
804年
	[m1]८०४[/m]
	[m1]804年[/m]

११९
119年
	[m1]११९[/m]
	[m1]119年[/m]

११८
118年
	[m1]११८[/m]
	[m1]118年[/m]

८०१
801年
	[m1]८०१[/m]
	[m1]801年[/m]

८०७
807年
	[m1]८०७[/m]
	[m1]807年[/m]

८०६
806年
	[m1]८०६[/m]
	[m1]806年[/m]

१५२
152年
	[m1]१५२[/m]
	[m1]152年[/m]

२४०
240年
	[m1]२४०[/m]
	[m1]240年[/m]

२१८
218年
	[m1]२१८[/m]
	[m1]218年[/m]

६५५
655年
	[m1]६५५[/m]
	[m1]655年[/m]

४९६
496年
	[m1]४९६[/m]
	[m1]496年[/m]

२३८
238年
	[m1]२३८[/m]
	[m1]238年[/m]

१९७
197年
	[m1]१९७[/m]
	[m1]197年[/m]

४५१
451年
	[m1]४५१[/m]
	[m1]451年[/m]

७७५
775年
	[m1]७७५[/m]
	[m1]775年[/m]

४८९
489年
	[m1]४८९[/m]
	[m1]489年[/m]

७८४
784年
	[m1]७८४[/m]
	[m1]784年[/m]

६६१
661年
	[m1]६६१[/m]
	[m1]661年[/m]

६२५
625年
	[m1]६२५[/m]
	[m1]625年[/m]

६५३
653年
	[m1]६५३[/m]
	[m1]653年[/m]

९०४
904年
	[m1]९०४[/m]
	[m1]904年[/m]

९२१
921年
	[m1]९२१[/m]
	[m1]921年[/m]

९२३
923年
	[m1]९२३[/m]
	[m1]923年[/m]

११२६
1126年
	[m1]११२६[/m]
	[m1]1126年[/m]

६६८
668年
	[m1]६६८[/m]
	[m1]668年[/m]

६३६
636年
	[m1]६३६[/m]
	[m1]636年[/m]

४०८
408年
	[m1]४०८[/m]
	[m1]408年[/m]

४६४
464年
	[m1]४६४[/m]
	[m1]464年[/m]

४१०
410年
	[m1]४१०[/m]
	[m1]410年[/m]

९५६
956年
	[m1]९५६[/m]
	[m1]956年[/m]

९५२
952年
	[m1]९५२[/m]
	[m1]952年[/m]

६५८
658年
	[m1]६५८[/m]
	[m1]658年[/m]

६५०
650年
	[m1]६५०[/m]
	[m1]650年[/m]

५१८
518年
	[m1]५१८[/m]
	[m1]518年[/m]

७०
70年
	[m1]७०[/m]
	[m1]70年[/m]

८१
81年
	[m1]८१[/m]
	[m1]81年[/m]

६९
69年
	[m1]६९[/m]
	[m1]69年[/m]

८७
87年
	[m1]८७[/m]
	[m1]87年[/m]

६५
65年
	[m1]६५[/m]
	[m1]65年[/m]

६६
66年
	[m1]६६[/m]
	[m1]66年[/m]

६७
67年
	[m1]६७[/m]
	[m1]67年[/m]

५५
55年
	[m1]५५[/m]
	[m1]55年[/m]

३४
34年
	[m1]३४[/m]
	[m1]34年[/m]

४४
44年
	[m1]४४[/m]
	[m1]44年[/m]

३५
35年
	[m1]३५[/m]
	[m1]35年[/m]

६४
64年
	[m1]६४[/m]
	[m1]64年[/m]

५०४
504年
	[m1]५०४[/m]
	[m1]504年[/m]

४५३
453年
	[m1]४५३[/m]
	[m1]453年[/m]

१६१
161年
	[m1]१६१[/m]
	[m1]161年[/m]

१६९
169年
	[m1]१६९[/m]
	[m1]169年[/m]

४८१
481年
	[m1]४८१[/m]
	[m1]481年[/m]

१५१
151年
	[m1]१५१[/m]
	[m1]151年[/m]

१५५
155年
	[m1]१५५[/m]
	[m1]155年[/m]

१२८
128年
	[m1]१२८[/m]
	[m1]128年[/m]

१२९
129年
	[m1]१२९[/m]
	[m1]129年[/m]

४६३
463年
	[m1]४६३[/m]
	[m1]463年[/m]

१९३
193年
	[m1]१९३[/m]
	[m1]193年[/m]

६७४
674年
	[m1]६७४[/m]
	[m1]674年[/m]

६८७
687年
	[m1]६८७[/m]
	[m1]687年[/m]

२५१
251年
	[m1]२५१[/m]
	[m1]251年[/m]

३३७
337年
	[m1]३३७[/m]
	[m1]337年[/m]

७८६
786年
	[m1]७८६[/m]
	[m1]786年[/m]

६६०
660年
	[m1]६६०[/m]
	[m1]660年[/m]

५०
50年
	[m1]५०[/m]
	[m1]50年[/m]

२६०
260年
	[m1]२६०[/m]
	[m1]260年[/m]

५०१
501年
	[m1]५०१[/m]
	[m1]501年[/m]

४५
45年
	[m1]४५[/m]
	[m1]45年[/m]

४९१
491年
	[m1]४९१[/m]
	[m1]491年[/m]

४९
49年
	[m1]४९[/m]
	[m1]49年[/m]

९७८
978年
	[m1]९७८[/m]
	[m1]978年[/m]

२२१
221年
	[m1]२२१[/m]
	[m1]221年[/m]

५४३
543年
	[m1]५४३[/m]
	[m1]543年[/m]

५३६
536年
	[m1]५३६[/m]
	[m1]536年[/m]

२३०
230年
	[m1]२३०[/m]
	[m1]230年[/m]

७६२
762年
	[m1]७६२[/m]
	[m1]762年[/m]

६१०
610年
	[m1]६१०[/m]
	[m1]610年[/m]

७८७
787年
	[m1]७८७[/m]
	[m1]787年[/m]

४८०
480年
	[m1]४८०[/m]
	[m1]480年[/m]

२०९
209年
	[m1]२०९[/m]
	[m1]209年[/m]

२०२
202年
	[m1]२०२[/m]
	[m1]202年[/m]

१९२
192年
	[m1]१९२[/m]
	[m1]192年[/m]

६८१
681年
	[m1]६८१[/m]
	[m1]681年[/m]

८१९
819年
	[m1]८१९[/m]
	[m1]819年[/m]

१७३
173年
	[m1]१७३[/m]
	[m1]173年[/m]

८६७
867年
	[m1]८६७[/m]
	[m1]867年[/m]

८६५
865年
	[m1]८६५[/m]
	[m1]865年[/m]

८२७
827年
	[m1]८२७[/m]
	[m1]827年[/m]

८२४
824年
	[m1]८२४[/m]
	[m1]824年[/m]

८४७
847年
	[m1]८४७[/m]
	[m1]847年[/m]

८८३
883年
	[m1]८८३[/m]
	[m1]883年[/m]

८२९
829年
	[m1]८२९[/m]
	[m1]829年[/m]

८१३
813年
	[m1]८१३[/m]
	[m1]813年[/m]

९१०
910年
	[m1]९१०[/m]
	[m1]910年[/m]

८५०
850年
	[m1]८५०[/m]
	[m1]850年[/m]

८०८
808年
	[m1]८०८[/m]
	[m1]808年[/m]

८५३
853年
	[m1]८५३[/m]
	[m1]853年[/m]

८७२
872年
	[m1]८७२[/m]
	[m1]872年[/m]

८७३
873年
	[m1]८७३[/m]
	[m1]873年[/m]

८५६
856年
	[m1]८५६[/m]
	[m1]856年[/m]

८५८
858年
	[m1]८५८[/m]
	[m1]858年[/m]

८३१
831年
	[m1]८३१[/m]
	[m1]831年[/m]

८५७
857年
	[m1]८५७[/m]
	[m1]857年[/m]

८२८
828年
	[m1]८२८[/m]
	[m1]828年[/m]

८२६
826年
	[m1]८२६[/m]
	[m1]826年[/m]

८३३
833年
	[m1]८३३[/m]
	[m1]833年[/m]

८४८
848年
	[m1]८४८[/m]
	[m1]848年[/m]

८३४
834年
	[m1]८३४[/m]
	[m1]834年[/m]

८८१
881年
	[m1]८८१[/m]
	[m1]881年[/m]

८५२
852年
	[m1]८५२[/m]
	[m1]852年[/m]

१६३
163年
	[m1]१६३[/m]
	[m1]163年[/m]

१५४
154年
	[m1]१५४[/m]
	[m1]154年[/m]

२०१
201年
	[m1]२०१[/m]
	[m1]201年[/m]

८०३
803年
	[m1]८०३[/m]
	[m1]803年[/m]

८०५
805年
	[m1]८०५[/m]
	[m1]805年[/m]

५२
52年
	[m1]५२[/m]
	[m1]52年[/m]

५३२
532年
	[m1]५३२[/m]
	[m1]532年[/m]

८२
82年
	[m1]८२[/m]
	[m1]82年[/m]

८४
84年
	[m1]८४[/m]
	[m1]84年[/m]

७३
73年
	[m1]७३[/m]
	[m1]73年[/m]

७२
72年
	[m1]७२[/m]
	[m1]72年[/m]

६२
62年
	[m1]६२[/m]
	[m1]62年[/m]

७१
71年
	[m1]७१[/m]
	[m1]71年[/m]

७५
75年
	[m1]७५[/m]
	[m1]75年[/m]

७४
74年
	[m1]७४[/m]
	[m1]74年[/m]

८३
83年
	[m1]८३[/m]
	[m1]83年[/m]

७८
78年
	[m1]७८[/m]
	[m1]78年[/m]

७७
77年
	[m1]७७[/m]
	[m1]77年[/m]

९०
90年
	[m1]९०[/m]
	[m1]90年[/m]

८०
80年
	[m1]८०[/m]
	[m1]80年[/m]

६२७
627年
	[m1]६२७[/m]
	[m1]627年[/m]

४५६
456年
	[m1]४५६[/m]
	[m1]456年[/m]

९१
91年
	[m1]९१[/m]
	[m1]91年[/m]

१९०
190年
	[m1]१९०[/m]
	[m1]190年[/m]

१०९
109年
	[m1]१०९[/m]
	[m1]109年[/m]

५३
53年
	[m1]५३[/m]
	[m1]53年[/m]

२७०
270年
	[m1]२७०[/m]
	[m1]270年[/m]

६८८
688年
	[m1]६८८[/m]
	[m1]688年[/m]

४५२
452年
	[m1]४५२[/m]
	[m1]452年[/m]

७९५
795年
	[m1]७९५[/m]
	[m1]795年[/m]

४६५
465年
	[m1]४६५[/m]
	[m1]465年[/m]

७७८
778年
	[m1]७७८[/m]
	[m1]778年[/m]

८४६
846年
	[m1]८४६[/m]
	[m1]846年[/m]

८३०
830年
	[m1]८३०[/m]
	[m1]830年[/m]

४०४
404年
	[m1]४०४[/m]
	[m1]404年[/m]

९०८
908年
	[m1]९०८[/m]
	[m1]908年[/m]

८९६
896年
	[m1]८९६[/m]
	[m1]896年[/m]

८९७
897年
	[m1]८९७[/m]
	[m1]897年[/m]

९२७
927年
	[m1]९२७[/m]
	[m1]927年[/m]

६३
63年
	[m1]६३[/m]
	[m1]63年[/m]

५५५
555年
	[m1]५५५[/m]
	[m1]555年[/m]

५७१
571年
	[m1]५७१[/m]
	[m1]571年[/m]

८६
86年
	[m1]८६[/m]
	[m1]86年[/m]

४०१
401年
	[m1]४०१[/m]
	[m1]401年[/m]

८९०
890年
	[m1]८९०[/m]
	[m1]890年[/m]

५३३
533年
	[m1]५३३[/m]
	[m1]533年[/m]

२६४
264年
	[m1]२६४[/m]
	[m1]264年[/m]

९९
99年
	[m1]९९[/m]
	[m1]99年[/m]

४१५
415年
	[m1]४१५[/m]
	[m1]415年[/m]

४८३
483年
	[m1]४८३[/m]
	[m1]483年[/m]

४६९
469年
	[m1]४६९[/m]
	[m1]469年[/m]

४६२
462年
	[m1]४६२[/m]
	[m1]462年[/m]

४५९
459年
	[m1]४५९[/m]
	[m1]459年[/m]

४६६
466年
	[m1]४६६[/m]
	[m1]466年[/m]

४०२
402年
	[m1]४०२[/m]
	[m1]402年[/m]

७६१
761年
	[m1]७६१[/m]
	[m1]761年[/m]

७८०
780年
	[m1]७८०[/m]
	[m1]780年[/m]

६७५
675年
	[m1]६७५[/m]
	[m1]675年[/m]

६८९
689年
	[m1]६८९[/m]
	[m1]689年[/m]

७७४
774年
	[m1]७७४[/m]
	[m1]774年[/m]

७५९
759年
	[m1]७५९[/m]
	[m1]759年[/m]

७५८
758年
	[m1]७५८[/m]
	[m1]758年[/m]

३५०
350年
	[m1]३५०[/m]
	[m1]350年[/m]

७८२
782年
	[m1]७८२[/m]
	[m1]782年[/m]

७६०
760年
	[m1]७६०[/m]
	[m1]760年[/m]

७८५
785年
	[m1]७८५[/m]
	[m1]785年[/m]

७८३
783年
	[m1]७८३[/m]
	[m1]783年[/m]

७६७
767年
	[m1]७६७[/m]
	[m1]767年[/m]

७६६
766年
	[m1]७६६[/m]
	[m1]766年[/m]

२११
211年
	[m1]२११[/m]
	[m1]211年[/m]

२३२
232年
	[m1]२३२[/m]
	[m1]232年[/m]

२०४
204年
	[m1]२०४[/m]
	[m1]204年[/m]

१८८
188年
	[m1]१८८[/m]
	[m1]188年[/m]

९८
98年
	[m1]९८[/m]
	[m1]98年[/m]

८९४
894年
	[m1]८९४[/m]
	[m1]894年[/m]

८९१
891年
	[m1]८९१[/m]
	[m1]891年[/m]

६०२
602年
	[m1]६०२[/m]
	[m1]602年[/m]

६२८
628年
	[m1]६२८[/m]
	[m1]628年[/m]

८९२
892年
	[m1]८९२[/m]
	[m1]892年[/m]

६०१
601年
	[m1]६०१[/m]
	[m1]601年[/m]

६७२
672年
	[m1]६७२[/m]
	[m1]672年[/m]

६८२
682年
	[m1]६८२[/m]
	[m1]682年[/m]

८२१
821年
	[m1]८२१[/m]
	[m1]821年[/m]

६४८
648年
	[m1]६४८[/m]
	[m1]648年[/m]

६८६
686年
	[m1]६८६[/m]
	[m1]686年[/m]

६६४
664年
	[m1]६६४[/m]
	[m1]664年[/m]

६७७
677年
	[m1]६७७[/m]
	[m1]677年[/m]

६४०
640年
	[m1]६४०[/m]
	[m1]640年[/m]

११०
110年
	[m1]११०[/m]
	[m1]110年[/m]

१११
111年
	[m1]१११[/m]
	[m1]111年[/m]

१३७
137年
	[m1]१३७[/m]
	[m1]137年[/m]

१३८
138年
	[m1]१३८[/m]
	[m1]138年[/m]

१२२
122年
	[m1]१२२[/m]
	[m1]122年[/m]

१४०
140年
	[m1]१४०[/m]
	[m1]140年[/m]

८०९
809年
	[m1]८०९[/m]
	[m1]809年[/m]

१६७
167年
	[m1]१६७[/m]
	[m1]167年[/m]

६६५
665年
	[m1]६६५[/m]
	[m1]665年[/m]

७७६
776年
	[m1]७७६[/m]
	[m1]776年[/m]

७६३
763年
	[m1]७६३[/m]
	[m1]763年[/m]

७६९
769年
	[m1]७६९[/m]
	[m1]769年[/m]

६६७
667年
	[m1]६६७[/m]
	[m1]667年[/m]

५२९
529年
	[m1]५२९[/m]
	[m1]529年[/m]

७७७
777年
	[m1]७७७[/m]
	[m1]777年[/m]

७८८
788年
	[m1]७८८[/m]
	[m1]788年[/m]

६७१
671年
	[m1]६७१[/m]
	[m1]671年[/m]

७७२
772年
	[m1]७७२[/m]
	[m1]772年[/m]

४३२
432年
	[m1]४३२[/m]
	[m1]432年[/m]

२३१
231年
	[m1]२३१[/m]
	[m1]231年[/m]

२३७
237年
	[m1]२३७[/m]
	[m1]237年[/m]

२३९
239年
	[m1]२३९[/m]
	[m1]239年[/m]

१३०
130年
	[m1]१३०[/m]
	[m1]130年[/m]

२२६
226年
	[m1]२२६[/m]
	[m1]226年[/m]

२०७
207年
	[m1]२०७[/m]
	[m1]207年[/m]

४७५
475年
	[m1]४७५[/m]
	[m1]475年[/m]

४५४
454年
	[m1]४५४[/m]
	[m1]454年[/m]

४९५
495年
	[m1]४९५[/m]
	[m1]495年[/m]

२०६
206年
	[m1]२०६[/m]
	[m1]206年[/m]

४६८
468年
	[m1]४६८[/m]
	[m1]468年[/m]

४६१
461年
	[m1]४६१[/m]
	[m1]461年[/m]

४६०
460年
	[m1]४६०[/m]
	[m1]460年[/m]

१९४
194年
	[m1]१९४[/m]
	[m1]194年[/m]

२१०
210年
	[m1]२१०[/m]
	[m1]210年[/m]

२२५
225年
	[m1]२२५[/m]
	[m1]225年[/m]

३११
311年
	[m1]३११[/m]
	[m1]311年[/m]

२२०
220年
	[m1]२२०[/m]
	[m1]220年[/m]

५४१
541年
	[m1]५४१[/m]
	[m1]541年[/m]

६४२
642年
	[m1]६४२[/m]
	[m1]642年[/m]

३१३
313年
	[m1]३१३[/m]
	[m1]313年[/m]

१८०
180年
	[m1]१८०[/m]
	[m1]180年[/m]

७९४
794年
	[m1]७९४[/m]
	[m1]794年[/m]

५८७
587年
	[m1]५८७[/m]
	[m1]587年[/m]

५३०
530年
	[m1]५३०[/m]
	[m1]530年[/m]

६०९
609年
	[m1]६०९[/m]
	[m1]609年[/m]

४९७
497年
	[m1]४९७[/m]
	[m1]497年[/m]

५४०
540年
	[m1]५४०[/m]
	[m1]540年[/m]

४२८
428年
	[m1]४२८[/m]
	[m1]428年[/m]

५४८
548年
	[m1]५४८[/m]
	[m1]548年[/m]

४२२
422年
	[m1]४२२[/m]
	[m1]422年[/m]

५४९
549年
	[m1]५४९[/m]
	[m1]549年[/m]

४५७
457年
	[m1]४५७[/m]
	[m1]457年[/m]

४७८
478年
	[m1]४७८[/m]
	[m1]478年[/m]

२५३
253年
	[m1]२५३[/m]
	[m1]253年[/m]

४६७
467年
	[m1]४६७[/m]
	[m1]467年[/m]

४५८
458年
	[m1]४५८[/m]
	[m1]458年[/m]

१५८
158年
	[m1]१५८[/m]
	[m1]158年[/m]

१५७
157年
	[m1]१५७[/m]
	[m1]157年[/m]

१६४
164年
	[m1]१६४[/m]
	[m1]164年[/m]

१२४
124年
	[m1]१२४[/m]
	[m1]124年[/m]

११३
113年
	[m1]११३[/m]
	[m1]113年[/m]

१२१
121年
	[m1]१२१[/m]
	[m1]121年[/m]

१०६
106年
	[m1]१०६[/m]
	[m1]106年[/m]

५५१
551年
	[m1]५५१[/m]
	[m1]551年[/m]

४९४
494年
	[m1]४९४[/m]
	[m1]494年[/m]

३२०
320年
	[m1]३२०[/m]
	[m1]320年[/m]

२४२
242年
	[m1]२४२[/m]
	[m1]242年[/m]

२९१
291年
	[m1]२९१[/m]
	[m1]291年[/m]

४८
48年
	[m1]४८[/m]
	[m1]48年[/m]

९७
97年
	[m1]९७[/m]
	[m1]97年[/m]

५६
56年
	[m1]५६[/m]
	[m1]56年[/m]

९३
93年
	[m1]९३[/m]
	[m1]93年[/m]

५७
57年
	[m1]५७[/m]
	[m1]57年[/m]

५०३
503年
	[m1]५०३[/m]
	[m1]503年[/m]

५१०
510年
	[m1]५१०[/m]
	[m1]510年[/m]

५०९
509年
	[m1]५०९[/m]
	[m1]509年[/m]

४७४
474年
	[m1]४७४[/m]
	[m1]474年[/m]

४८४
484年
	[m1]४८४[/m]
	[m1]484年[/m]

५७६
576年
	[m1]५७६[/m]
	[m1]576年[/m]

४९३
493年
	[m1]४९३[/m]
	[m1]493年[/m]

४७९
479年
	[m1]४७९[/m]
	[m1]479年[/m]

२८७
287年
	[m1]२८७[/m]
	[m1]287年[/m]

४०७
407年
	[m1]४०७[/m]
	[m1]407年[/m]

४८५
485年
	[m1]४८५[/m]
	[m1]485年[/m]

५४७
547年
	[m1]५४७[/m]
	[m1]547年[/m]

५४६
546年
	[m1]५४६[/m]
	[m1]546年[/m]

५४४
544年
	[m1]५४४[/m]
	[m1]544年[/m]

५३७
537年
	[m1]५३७[/m]
	[m1]537年[/m]

५३५
535年
	[m1]५३५[/m]
	[m1]535年[/m]

५०२
502年
	[m1]५०२[/m]
	[m1]502年[/m]

५२७
527年
	[m1]५२७[/m]
	[m1]527年[/m]

५०८
508年
	[m1]५०८[/m]
	[m1]508年[/m]

५२५
525年
	[m1]५२५[/m]
	[m1]525年[/m]

६१३
613年
	[m1]६१३[/m]
	[m1]613年[/m]

६१८
618年
	[m1]६१८[/m]
	[m1]618年[/m]

६१७
617年
	[m1]६१७[/m]
	[m1]617年[/m]

६०८
608年
	[m1]६०८[/m]
	[m1]608年[/m]

६४५
645年
	[m1]६४५[/m]
	[m1]645年[/m]

६२१
621年
	[m1]६२१[/m]
	[m1]621年[/m]

६०६
606年
	[m1]६०६[/m]
	[m1]606年[/m]

६२३
623年
	[m1]६२३[/m]
	[m1]623年[/m]

६०४
604年
	[m1]६०४[/m]
	[m1]604年[/m]

६०३
603年
	[m1]६०३[/m]
	[m1]603年[/m]

६२६
626年
	[m1]६२६[/m]
	[m1]626年[/m]

६१९
619年
	[m1]६१९[/m]
	[m1]619年[/m]

६३४
634年
	[m1]६३४[/m]
	[m1]634年[/m]

६३०
630年
	[m1]६३०[/m]
	[m1]630年[/m]

६१४
614年
	[m1]६१४[/m]
	[m1]614年[/m]

५०५
505年
	[m1]५०५[/m]
	[m1]505年[/m]

४४६
446年
	[m1]४४६[/m]
	[m1]446年[/m]

७९१
791年
	[m1]७९१[/m]
	[m1]791年[/m]

५५७
557年
	[m1]५५७[/m]
	[m1]557年[/m]

६५६
656年
	[m1]६५६[/m]
	[m1]656年[/m]

६५७
657年
	[m1]६५७[/m]
	[m1]657年[/m]

६५९
659年
	[m1]६५९[/m]
	[m1]659年[/m]

६५१
651年
	[m1]६५१[/m]
	[m1]651年[/m]

६७६
676年
	[m1]६७६[/m]
	[m1]676年[/m]

६७०
670年
	[m1]६७०[/m]
	[m1]670年[/m]

६५२
652年
	[m1]६५२[/m]
	[m1]652年[/m]

६७३
673年
	[m1]६७३[/m]
	[m1]673年[/m]

६५४
654年
	[m1]६५४[/m]
	[m1]654年[/m]

६४७
647年
	[m1]६४७[/m]
	[m1]647年[/m]

८१२
812年
	[m1]८१२[/m]
	[m1]812年[/m]

६६९
669年
	[m1]६६९[/m]
	[m1]669年[/m]

७९२
792年
	[m1]७९२[/m]
	[m1]792年[/m]

६४९
649年
	[m1]६४९[/m]
	[m1]649年[/m]

८९५
895年
	[m1]८९५[/m]
	[m1]895年[/m]

७५६
756年
	[m1]७५६[/m]
	[m1]756年[/m]

६६३
663年
	[m1]६६३[/m]
	[m1]663年[/m]

७७९
779年
	[m1]७७९[/m]
	[m1]779年[/m]

६६२
662年
	[m1]६६२[/m]
	[m1]662年[/m]

६८४
684年
	[m1]६८४[/m]
	[m1]684年[/m]

७७३
773年
	[m1]७७३[/m]
	[m1]773年[/m]

७५७
757年
	[m1]७५७[/m]
	[m1]757年[/m]

४३५
435年
	[m1]४३५[/m]
	[m1]435年[/m]

७९०
790年
	[m1]७९०[/m]
	[m1]790年[/m]

४३७
437年
	[m1]४३७[/m]
	[m1]437年[/m]

४३३
433年
	[m1]४३३[/m]
	[m1]433年[/m]

७६४
764年
	[m1]७६४[/m]
	[m1]764年[/m]

४२६
426年
	[m1]४२६[/m]
	[m1]426年[/m]

७८१
781年
	[m1]७८१[/m]
	[m1]781年[/m]

४२५
425年
	[m1]४२५[/m]
	[m1]425年[/m]

४२९
429年
	[m1]४२९[/m]
	[m1]429年[/m]

४२३
423年
	[m1]४२३[/m]
	[m1]423年[/m]

७६५
765年
	[m1]७६५[/m]
	[m1]765年[/m]

२३५
235年
	[m1]२३५[/m]
	[m1]235年[/m]

२३३
233年
	[m1]२३३[/m]
	[m1]233年[/m]

२२३
223年
	[m1]२२३[/m]
	[m1]223年[/m]

२२४
224年
	[m1]२२४[/m]
	[m1]224年[/m]

२१६
216年
	[m1]२१६[/m]
	[m1]216年[/m]

२१९
219年
	[m1]२१९[/m]
	[m1]219年[/m]

२५४
254年
	[m1]२५४[/m]
	[m1]254年[/m]

२७२
272年
	[m1]२७२[/m]
	[m1]272年[/m]

२०८
208年
	[m1]२०८[/m]
	[m1]208年[/m]

१७५
175年
	[m1]१७५[/m]
	[m1]175年[/m]

१७०
170年
	[m1]१७०[/m]
	[m1]170年[/m]

१७१
171年
	[m1]१७१[/m]
	[m1]171年[/m]

१७२
172年
	[m1]१७२[/m]
	[m1]172年[/m]

५८
58年
	[m1]५८[/m]
	[m1]58年[/m]

५९
59年
	[m1]५९[/m]
	[m1]59年[/m]

१३९
139年
	[m1]१३९[/m]
	[m1]139年[/m]

११४
114年
	[m1]११४[/m]
	[m1]114年[/m]

१३४
134年
	[m1]१३४[/m]
	[m1]134年[/m]

१३५
135年
	[m1]१३५[/m]
	[m1]135年[/m]

१७९
179年
	[m1]१७९[/m]
	[m1]179年[/m]

१४२
142年
	[m1]१४२[/m]
	[m1]142年[/m]

९६
96年
	[m1]९६[/m]
	[m1]96年[/m]

१८१
181年
	[m1]१८१[/m]
	[m1]181年[/m]

१४६
146年
	[m1]१४६[/m]
	[m1]146年[/m]

१४५
145年
	[m1]१४५[/m]
	[m1]145年[/m]

१८३
183年
	[m1]१८३[/m]
	[m1]183年[/m]

१८२
182年
	[m1]१८२[/m]
	[m1]182年[/m]

१८४
184年
	[m1]१८४[/m]
	[m1]184年[/m]

३२४
324年
	[m1]३२४[/m]
	[m1]324年[/m]

५८९
589年
	[m1]५८९[/m]
	[m1]589年[/m]

५२१
521年
	[m1]५२१[/m]
	[m1]521年[/m]

९२
92年
	[m1]९२[/m]
	[m1]92年[/m]

५९७
597年
	[m1]५९७[/m]
	[m1]597年[/m]

३२९
329年
	[m1]३२९[/m]
	[m1]329年[/m]

१३३
133年
	[m1]१३३[/m]
	[m1]133年[/m]

४१३
413年
	[m1]४१३[/m]
	[m1]413年[/m]

२५८
258年
	[m1]२५८[/m]
	[m1]258年[/m]

२५९
259年
	[m1]२५९[/m]
	[m1]259年[/m]

१९६
196年
	[m1]१९६[/m]
	[m1]196年[/m]

२३६
236年
	[m1]२३६[/m]
	[m1]236年[/m]

७८९
789年
	[m1]७८९[/m]
	[m1]789年[/m]

३३२
332年
	[m1]३३२[/m]
	[m1]332年[/m]

६३१
631年
	[m1]६३१[/m]
	[m1]631年[/m]

४८७
487年
	[m1]४८७[/m]
	[m1]487年[/m]

६३८
638年
	[m1]६३८[/m]
	[m1]638年[/m]

४७३
473年
	[m1]४७३[/m]
	[m1]473年[/m]

१७६
176年
	[m1]१७६[/m]
	[m1]176年[/m]

१४३
143年
	[m1]१४३[/m]
	[m1]143年[/m]

६४३
643年
	[m1]६४३[/m]
	[m1]643年[/m]

५२३
523年
	[m1]५२३[/m]
	[m1]523年[/m]

२१५
215年
	[m1]२१५[/m]
	[m1]215年[/m]

१४८
148年
	[m1]१४८[/m]
	[m1]148年[/m]

२४७
247年
	[m1]२४७[/m]
	[m1]247年[/m]

४२४
424年
	[m1]४२४[/m]
	[m1]424年[/m]

६४१
641年
	[m1]६४१[/m]
	[m1]641年[/m]

४९२
492年
	[m1]४९२[/m]
	[m1]492年[/m]

६३९
639年
	[m1]६३९[/m]
	[m1]639年[/m]

२५६
256年
	[m1]२५६[/m]
	[m1]256年[/m]

४४१
441年
	[m1]४४१[/m]
	[m1]441年[/m]

१३१
131年
	[m1]१३१[/m]
	[m1]131年[/m]

१९१
191年
	[m1]१९१[/m]
	[m1]191年[/m]

४५०
450年
	[m1]४५०[/m]
	[m1]450年[/m]

६१२
612年
	[m1]६१२[/m]
	[m1]612年[/m]

६३५
635年
	[m1]६३५[/m]
	[m1]635年[/m]

६११
611年
	[m1]६११[/m]
	[m1]611年[/m]

५३४
534年
	[m1]५३४[/m]
	[m1]534年[/m]

४८८
488年
	[m1]४८८[/m]
	[m1]488年[/m]

६०७
607年
	[m1]६०७[/m]
	[m1]607年[/m]

५२४
524年
	[m1]५२४[/m]
	[m1]524年[/m]

२८२
282年
	[m1]२८२[/m]
	[m1]282年[/m]

४७२
472年
	[m1]४७२[/m]
	[m1]472年[/m]

४७१
471年
	[m1]४७१[/m]
	[m1]471年[/m]

४९०
490年
	[m1]४९०[/m]
	[m1]490年[/m]

३१६
316年
	[m1]३१६[/m]
	[m1]316年[/m]

७९७
797年
	[m1]७९७[/m]
	[m1]797年[/m]

५११
511年
	[m1]५११[/m]
	[m1]511年[/m]

२९५
295年
	[m1]२९५[/m]
	[m1]295年[/m]

५९८
598年
	[m1]५९८[/m]
	[m1]598年[/m]

३०३
303年
	[m1]३०३[/m]
	[m1]303年[/m]

२५०
250年
	[m1]२५०[/m]
	[m1]250年[/m]

५१५
515年
	[m1]५१५[/m]
	[m1]515年[/m]

५१२
512年
	[m1]५१२[/m]
	[m1]512年[/m]

४१८
418年
	[m1]४१८[/m]
	[m1]418年[/m]

३३३
333年
	[m1]३३३[/m]
	[m1]333年[/m]

२९४
294年
	[m1]२९४[/m]
	[m1]294年[/m]

२१७
217年
	[m1]२१७[/m]
	[m1]217年[/m]

२७७
277年
	[m1]२७७[/m]
	[m1]277年[/m]

५७८
578年
	[m1]५७८[/m]
	[m1]578年[/m]

३१२
312年
	[m1]३१२[/m]
	[m1]312年[/m]

२८४
284年
	[m1]२८४[/m]
	[m1]284年[/m]

२८३
283年
	[m1]२८३[/m]
	[m1]283年[/m]

२४१
241年
	[m1]२४१[/m]
	[m1]241年[/m]

२४३
243年
	[m1]२४३[/m]
	[m1]243年[/m]

२६२
262年
	[m1]२६२[/m]
	[m1]262年[/m]

४९८
498年
	[m1]४९८[/m]
	[m1]498年[/m]

३३६
336年
	[m1]३३६[/m]
	[m1]336年[/m]

३३४
334年
	[m1]३३४[/m]
	[m1]334年[/m]

२६६
266年
	[m1]२६६[/m]
	[m1]266年[/m]

२६१
261年
	[m1]२६१[/m]
	[m1]261年[/m]

४७०
470年
	[m1]४७०[/m]
	[m1]470年[/m]

३४९
349年
	[m1]३४९[/m]
	[m1]349年[/m]

२७१
271年
	[m1]२७१[/m]
	[m1]271年[/m]

२७५
275年
	[m1]२७५[/m]
	[m1]275年[/m]

२९२
292年
	[m1]२९२[/m]
	[m1]292年[/m]

२९६
296年
	[m1]२९६[/m]
	[m1]296年[/m]

३४५
345年
	[m1]३४५[/m]
	[m1]345年[/m]

४३१
431年
	[m1]४३१[/m]
	[m1]431年[/m]

३०४
304年
	[m1]३०४[/m]
	[m1]304年[/m]

५५०
550年
	[m1]५५०[/m]
	[m1]550年[/m]

५८६
586年
	[m1]५८६[/m]
	[m1]586年[/m]

५८८
588年
	[m1]५८८[/m]
	[m1]588年[/m]

५५४
554年
	[m1]५५४[/m]
	[m1]554年[/m]

२२९
229年
	[m1]२२९[/m]
	[m1]229年[/m]

५८३
583年
	[m1]५८३[/m]
	[m1]583年[/m]

२६५
265年
	[m1]२६५[/m]
	[m1]265年[/m]

२६३
263年
	[m1]२६३[/m]
	[m1]263年[/m]

५८५
585年
	[m1]५८५[/m]
	[m1]585年[/m]

५८२
582年
	[m1]५८२[/m]
	[m1]582年[/m]

५५६
556年
	[m1]५५६[/m]
	[m1]556年[/m]

४२०
420年
	[m1]४२०[/m]
	[m1]420年[/m]

२८०
280年
	[m1]२८०[/m]
	[m1]280年[/m]

५८१
581年
	[m1]५८१[/m]
	[m1]581年[/m]

५५८
558年
	[m1]५५८[/m]
	[m1]558年[/m]

३०२
302年
	[m1]३०२[/m]
	[m1]302年[/m]

३०९
309年
	[m1]३०९[/m]
	[m1]309年[/m]

३५३
353年
	[m1]३५३[/m]
	[m1]353年[/m]

३३५
335年
	[m1]३३५[/m]
	[m1]335年[/m]

३६७
367年
	[m1]३६७[/m]
	[m1]367年[/m]

३४४
344年
	[m1]३४४[/m]
	[m1]344年[/m]

२४५
245年
	[m1]२४५[/m]
	[m1]245年[/m]

२९०
290年
	[m1]२९०[/m]
	[m1]290年[/m]

४४९
449年
	[m1]४४९[/m]
	[m1]449年[/m]

३०८
308年
	[m1]३०८[/m]
	[m1]308年[/m]

२५५
255年
	[m1]२५५[/m]
	[m1]255年[/m]

४३९
439年
	[m1]४३९[/m]
	[m1]439年[/m]

३१९
319年
	[m1]३१९[/m]
	[m1]319年[/m]

३१८
318年
	[m1]३१८[/m]
	[m1]318年[/m]

२९९
299年
	[m1]२९९[/m]
	[m1]299年[/m]

४१९
419年
	[m1]४१९[/m]
	[m1]419年[/m]

४१६
416年
	[m1]४१६[/m]
	[m1]416年[/m]

३३८
338年
	[m1]३३८[/m]
	[m1]338年[/m]

३१०
310年
	[m1]३१०[/m]
	[m1]310年[/m]

३१५
315年
	[m1]३१५[/m]
	[m1]315年[/m]

३५९
359年
	[m1]३५९[/m]
	[m1]359年[/m]

३६०
360年
	[m1]३६०[/m]
	[m1]360年[/m]

२७३
273年
	[m1]२७३[/m]
	[m1]273年[/m]

२८६
286年
	[m1]२८६[/m]
	[m1]286年[/m]

२८८
288年
	[m1]२८८[/m]
	[m1]288年[/m]

२७८
278年
	[m1]२७८[/m]
	[m1]278年[/m]

४५५
455年
	[m1]४५५[/m]
	[m1]455年[/m]

५७७
577年
	[m1]५७७[/m]
	[m1]577年[/m]

५७५
575年
	[m1]५७५[/m]
	[m1]575年[/m]

४८२
482年
	[m1]४८२[/m]
	[m1]482年[/m]

४८६
486年
	[m1]४८६[/m]
	[m1]486年[/m]

५८०
580年
	[m1]५८०[/m]
	[m1]580年[/m]

५६७
567年
	[m1]५६७[/m]
	[m1]567年[/m]

५६४
564年
	[m1]५६४[/m]
	[m1]564年[/m]

५६१
561年
	[m1]५६१[/m]
	[m1]561年[/m]

३२८
328年
	[m1]३२८[/m]
	[m1]328年[/m]

३२५
325年
	[m1]३२५[/m]
	[m1]325年[/m]

३१७
317年
	[m1]३१७[/m]
	[m1]317年[/m]

५७४
574年
	[m1]५७४[/m]
	[m1]574年[/m]

५६६
566年
	[m1]५६६[/m]
	[m1]566年[/m]

२४९
249年
	[m1]२४९[/m]
	[m1]249年[/m]

३४८
348年
	[m1]३४८[/m]
	[m1]348年[/m]

४४२
442年
	[m1]४४२[/m]
	[m1]442年[/m]

४४३
443年
	[m1]४४३[/m]
	[m1]443年[/m]

२६७
267年
	[m1]२६७[/m]
	[m1]267年[/m]

२४४
244年
	[m1]२४४[/m]
	[m1]244年[/m]

२४८
248年
	[m1]२४८[/m]
	[m1]248年[/m]

३४३
343年
	[m1]३४३[/m]
	[m1]343年[/m]

५६२
562年
	[m1]५६२[/m]
	[m1]562年[/m]

४१७
417年
	[m1]४१७[/m]
	[m1]417年[/m]

२६८
268年
	[m1]२६८[/m]
	[m1]268年[/m]

५९०
590年
	[m1]५९०[/m]
	[m1]590年[/m]

२६९
269年
	[m1]२६९[/m]
	[m1]269年[/m]

४९९
499年
	[m1]४९९[/m]
	[m1]499年[/m]

४०९
409年
	[m1]४०९[/m]
	[m1]409年[/m]

४०५
405年
	[m1]४०५[/m]
	[m1]405年[/m]

४०६
406年
	[m1]४०६[/m]
	[m1]406年[/m]

४०३
403年
	[m1]४०३[/m]
	[m1]403年[/m]

४१४
414年
	[m1]४१४[/m]
	[m1]414年[/m]

४११
411年
	[m1]४११[/m]
	[m1]411年[/m]

४१२
412年
	[m1]४१२[/m]
	[m1]412年[/m]

५६०
560年
	[m1]५६०[/m]
	[m1]560年[/m]

५९२
592年
	[m1]५९२[/m]
	[m1]592年[/m]

२७६
276年
	[m1]२७६[/m]
	[m1]276年[/m]

३१४
314年
	[m1]३१४[/m]
	[m1]314年[/m]

३२३
323年
	[m1]३२३[/m]
	[m1]323年[/m]

३६६
366年
	[m1]३६६[/m]
	[m1]366年[/m]

३६२
362年
	[m1]३६२[/m]
	[m1]362年[/m]

५४५
545年
	[m1]५४५[/m]
	[m1]545年[/m]

५३१
531年
	[m1]५३१[/m]
	[m1]531年[/m]

५१४
514年
	[m1]५१४[/m]
	[m1]514年[/m]

५१३
513年
	[m1]५१३[/m]
	[m1]513年[/m]

५३९
539年
	[m1]५३९[/m]
	[m1]539年[/m]

५३८
538年
	[m1]५३८[/m]
	[m1]538年[/m]

५१९
519年
	[m1]५१९[/m]
	[m1]519年[/m]

५१६
516年
	[m1]५१६[/m]
	[m1]516年[/m]

५२०
520年
	[m1]५२०[/m]
	[m1]520年[/m]

५२२
522年
	[m1]५२२[/m]
	[m1]522年[/m]

५२८
528年
	[m1]५२८[/m]
	[m1]528年[/m]

५०६
506年
	[m1]५०६[/m]
	[m1]506年[/m]

५२६
526年
	[m1]५२६[/m]
	[m1]526年[/m]

५०७
507年
	[m1]५०७[/m]
	[m1]507年[/m]

२१४
214年
	[m1]२१४[/m]
	[m1]214年[/m]

२१३
213年
	[m1]२१३[/m]
	[m1]213年[/m]

२१२
212年
	[m1]२१२[/m]
	[m1]212年[/m]

२२८
228年
	[m1]२२८[/m]
	[m1]228年[/m]

२२७
227年
	[m1]२२७[/m]
	[m1]227年[/m]

१४९
149年
	[m1]१४९[/m]
	[m1]149年[/m]

१७४
174年
	[m1]१७४[/m]
	[m1]174年[/m]

१८९
189年
	[m1]१८९[/m]
	[m1]189年[/m]

१९९
199年
	[m1]१९९[/m]
	[m1]199年[/m]

१४१
141年
	[m1]१४१[/m]
	[m1]141年[/m]

१३२
132年
	[m1]१३२[/m]
	[m1]132年[/m]

१२५
125年
	[m1]१२५[/m]
	[m1]125年[/m]

१२३
123年
	[m1]१२३[/m]
	[m1]123年[/m]

१४७
147年
	[m1]१४७[/m]
	[m1]147年[/m]

१४४
144年
	[m1]१४४[/m]
	[m1]144年[/m]

१९८
198年
	[m1]१९८[/m]
	[m1]198年[/m]

१७८
178年
	[m1]१७८[/m]
	[m1]178年[/m]

१७७
177年
	[m1]१७७[/m]
	[m1]177年[/m]

१८७
187年
	[m1]१८७[/m]
	[m1]187年[/m]

१९५
195年
	[m1]१९५[/m]
	[m1]195年[/m]

१८६
186年
	[m1]१८६[/m]
	[m1]186年[/m]

३४७
347年
	[m1]३४७[/m]
	[m1]347年[/m]

६२०
620年
	[m1]६२०[/m]
	[m1]620年[/m]

६२४
624年
	[m1]६२४[/m]
	[m1]624年[/m]

६०५
605年
	[m1]६०५[/m]
	[m1]605年[/m]

६२९
629年
	[m1]६२९[/m]
	[m1]629年[/m]

६१६
616年
	[m1]६१६[/m]
	[m1]616年[/m]

६१५
615年
	[m1]६१५[/m]
	[m1]615年[/m]

६४४
644年
	[m1]६४४[/m]
	[m1]644年[/m]

६४६
646年
	[m1]६४६[/m]
	[m1]646年[/m]

६३३
633年
	[m1]६३३[/m]
	[m1]633年[/m]

६३७
637年
	[m1]६३७[/m]
	[m1]637年[/m]

४३६
436年
	[m1]४३६[/m]
	[m1]436年[/m]

४३४
434年
	[m1]४३४[/m]
	[m1]434年[/m]

२९३
293年
	[m1]२९३[/m]
	[m1]293年[/m]

४२७
427年
	[m1]४२७[/m]
	[m1]427年[/m]

१८५
185年
	[m1]१८५[/m]
	[m1]185年[/m]

३२१
321年
	[m1]३२१[/m]
	[m1]321年[/m]

३२७
327年
	[m1]३२७[/m]
	[m1]327年[/m]

४३०
430年
	[m1]४३०[/m]
	[m1]430年[/m]

४४७
447年
	[m1]४४७[/m]
	[m1]447年[/m]

लिटिल रक
小岩城 (阿肯色州)
	[m1]लिटिल रक[/m]
	[m1]小岩城 (阿肯色州)[/m]

५६९
569年
	[m1]५६९[/m]
	[m1]569年[/m]

५६८
568年
	[m1]५६८[/m]
	[m1]568年[/m]

४४४
444年
	[m1]४४४[/m]
	[m1]444年[/m]

७९६
796年
	[m1]७९६[/m]
	[m1]796年[/m]

७९८
798年
	[m1]७९८[/m]
	[m1]798年[/m]

७९३
793年
	[m1]७९३[/m]
	[m1]793年[/m]

६८५
685年
	[m1]६८५[/m]
	[m1]685年[/m]

हार्टफोर्ड
哈特福
	[m1]हार्टफोर्ड[/m]
	[m1]哈特福[/m]

७९९
799年
	[m1]७९९[/m]
	[m1]799年[/m]

६८३
683年
	[m1]६८३[/m]
	[m1]683年[/m]

२७४
274年
	[m1]२७४[/m]
	[m1]274年[/m]

डोभर
多佛 (特拉华州)
	[m1]डोभर[/m]
	[m1]多佛 (特拉华州)[/m]

५७९
579年
	[m1]५७९[/m]
	[m1]579年[/m]

२८१
281年
	[m1]२८१[/m]
	[m1]281年[/m]

३०६
306年
	[m1]३०६[/m]
	[m1]306年[/m]

ISO 639
ISO 639
	[m1]ISO 639[/m]
	[m1]ISO 639[/m]

४३८
438年
	[m1]४३८[/m]
	[m1]438年[/m]

२९७
297年
	[m1]२९७[/m]
	[m1]297年[/m]

४२१
421年
	[m1]४२१[/m]
	[m1]421年[/m]

२९८
298年
	[m1]२९८[/m]
	[m1]298年[/m]

३५१
351年
	[m1]३५१[/m]
	[m1]351年[/m]

३५२
352年
	[m1]३५२[/m]
	[m1]352年[/m]

३५५
355年
	[m1]३५५[/m]
	[m1]355年[/m]

९५
95年
	[m1]९५[/m]
	[m1]95年[/m]

९४
94年
	[m1]९४[/m]
	[m1]94年[/m]

५९४
594年
	[m1]५९४[/m]
	[m1]594年[/m]

४४८
448年
	[m1]४४८[/m]
	[m1]448年[/m]

४४५
445年
	[m1]४४५[/m]
	[m1]445年[/m]

३०५
305年
	[m1]३०५[/m]
	[m1]305年[/m]

२३४
234年
	[m1]२३४[/m]
	[m1]234年[/m]

५६५
565年
	[m1]५६५[/m]
	[m1]565年[/m]

३८१
381年
	[m1]३८१[/m]
	[m1]381年[/m]

३८५
385年
	[m1]३८५[/m]
	[m1]385年[/m]

५५३
553年
	[m1]५५३[/m]
	[m1]553年[/m]

३०७
307年
	[m1]३०७[/m]
	[m1]307年[/m]

५८४
584年
	[m1]५८४[/m]
	[m1]584年[/m]

३४६
346年
	[m1]३४६[/m]
	[m1]346年[/m]

२५७
257年
	[m1]२५७[/m]
	[m1]257年[/m]

२८५
285年
	[m1]२८५[/m]
	[m1]285年[/m]

५९१
591年
	[m1]५९१[/m]
	[m1]591年[/m]

२८९
289年
	[m1]२८९[/m]
	[m1]289年[/m]

५६३
563年
	[m1]५६३[/m]
	[m1]563年[/m]

२५२
252年
	[m1]२५२[/m]
	[m1]252年[/m]

५९५
595年
	[m1]५९५[/m]
	[m1]595年[/m]

२४६
246年
	[m1]२४६[/m]
	[m1]246年[/m]

५९६
596年
	[m1]५९६[/m]
	[m1]596年[/m]

५९३
593年
	[m1]५९३[/m]
	[m1]593年[/m]

३५७
357年
	[m1]३५७[/m]
	[m1]357年[/m]

५७३
573年
	[m1]५७३[/m]
	[m1]573年[/m]

नेपाल भाषा
尼瓦尔语
	[m1]नेपाल भाषा[/m]
	[m1]尼瓦尔语[/m]

५५९
559年
	[m1]५५९[/m]
	[m1]559年[/m]

५९९
599年
	[m1]५९९[/m]
	[m1]599年[/m]

३२६
326年
	[m1]३२६[/m]
	[m1]326年[/m]

३४१
341年
	[m1]३४१[/m]
	[m1]341年[/m]

३२२
322年
	[m1]३२२[/m]
	[m1]322年[/m]

३८६
386年
	[m1]३८६[/m]
	[m1]386年[/m]

३७४
374年
	[m1]३७४[/m]
	[m1]374年[/m]

३८०
380年
	[m1]३८०[/m]
	[m1]380年[/m]

१३६
136年
	[m1]१३६[/m]
	[m1]136年[/m]

३८२
382年
	[m1]३८२[/m]
	[m1]382年[/m]

३४२
342年
	[m1]३४२[/m]
	[m1]342年[/m]

३७३
373年
	[m1]३७३[/m]
	[m1]373年[/m]

३७२
372年
	[m1]३७२[/m]
	[m1]372年[/m]

ओक्लाहोमा सिटी
奧克拉荷馬市
	[m1]ओक्लाहोमा सिटी[/m]
	[m1]奧克拉荷馬市[/m]

३७५
375年
	[m1]३७५[/m]
	[m1]375年[/m]

३८७
387年
	[m1]३८७[/m]
	[m1]387年[/m]

बोइज
博伊西
	[m1]बोइज[/m]
	[m1]博伊西[/m]

पालि Pāli
巴利语
	[m1]पालि Pāli[/m]
	[m1]巴利语[/m]

टालाहासे
塔拉赫西
	[m1]टालाहासे[/m]
	[m1]塔拉赫西[/m]

बिस्मार्क
俾斯麥 (北達科塔州)
	[m1]बिस्मार्क[/m]
	[m1]俾斯麥 (北達科塔州)[/m]

३३१
331年
	[m1]३३१[/m]
	[m1]331年[/m]

३६५
365年
	[m1]३६५[/m]
	[m1]365年[/m]

३७९
379年
	[m1]३७९[/m]
	[m1]379年[/m]

कोलम्बिया
哥伦比亚 (南卡罗来纳州)
	[m1]कोलम्बिया[/m]
	[m1]哥伦比亚 (南卡罗来纳州)[/m]

सान्ता फे
圣菲 (新墨西哥州)
	[m1]सान्ता फे[/m]
	[m1]圣菲 (新墨西哥州)[/m]

हेलेना
赫勒拿 (蒙大拿州)
	[m1]हेलेना[/m]
	[m1]赫勒拿 (蒙大拿州)[/m]

चेइनी
夏延 (怀俄明州)
	[m1]चेइनी[/m]
	[m1]夏延 (怀俄明州)[/m]

डेस् म्वाने
德梅因
	[m1]डेस् म्वाने[/m]
	[m1]德梅因[/m]

पियेरे
皮尔 (南达科他州)
	[m1]पियेरे[/m]
	[m1]皮尔 (南达科他州)[/m]

कार्सन सिटी
卡森城 (內華達州)
	[m1]कार्सन सिटी[/m]
	[m1]卡森城 (內華達州)[/m]

टोपेका
托皮卡
	[m1]टोपेका[/m]
	[m1]托皮卡[/m]

र्यालेइ
罗利 (北卡罗来纳州)
	[m1]र्यालेइ[/m]
	[m1]罗利 (北卡罗来纳州)[/m]

ओलम्पिया
奧林匹亞 (華盛頓州)
	[m1]ओलम्पिया[/m]
	[m1]奧林匹亞 (華盛頓州)[/m]

रिचमन्ड
里士满 (维吉尼亚州)
	[m1]रिचमन्ड[/m]
	[m1]里士满 (维吉尼亚州)[/m]

मेडिसन
麦迪逊
	[m1]मेडिसन[/m]
	[m1]麦迪逊[/m]

सालेम
塞勒姆 (俄勒冈州)
	[m1]सालेम[/m]
	[m1]塞勒姆 (俄勒冈州)[/m]

चार्ल्सटन
查尔斯顿 (西弗吉尼亚州)
	[m1]चार्ल्सटन[/m]
	[m1]查尔斯顿 (西弗吉尼亚州)[/m]

३३९
339年
	[m1]३३९[/m]
	[m1]339年[/m]

३४०
340年
	[m1]३४०[/m]
	[m1]340年[/m]

३५४
354年
	[m1]३५४[/m]
	[m1]354年[/m]

३५६
356年
	[m1]३५६[/m]
	[m1]356年[/m]

३५८
358年
	[m1]३५८[/m]
	[m1]358年[/m]

३६१
361年
	[m1]३६१[/m]
	[m1]361年[/m]

३६३
363年
	[m1]३६३[/m]
	[m1]363年[/m]

३६४
364年
	[m1]३६४[/m]
	[m1]364年[/m]

३६८
368年
	[m1]३६८[/m]
	[m1]368年[/m]

३६९
369年
	[m1]३६९[/m]
	[m1]369年[/m]

३७०
370年
	[m1]३७०[/m]
	[m1]370年[/m]

३७१
371年
	[m1]३७१[/m]
	[m1]371年[/m]

३७६
376年
	[m1]३७६[/m]
	[m1]376年[/m]

३७७
377年
	[m1]३७७[/m]
	[m1]377年[/m]

३७८
378年
	[m1]३७८[/m]
	[m1]378年[/m]

३८३
383年
	[m1]३८३[/m]
	[m1]383年[/m]

३८४
384年
	[m1]३८४[/m]
	[m1]384年[/m]

३८८
388年
	[m1]३८८[/m]
	[m1]388年[/m]

३८९
389年
	[m1]३८९[/m]
	[m1]389年[/m]

३९०
390年
	[m1]३९०[/m]
	[m1]390年[/m]

३९१
391年
	[m1]३९१[/m]
	[m1]391年[/m]

३९२
392年
	[m1]३९२[/m]
	[m1]392年[/m]

३९३
393年
	[m1]३९३[/m]
	[m1]393年[/m]

३९४
394年
	[m1]३९४[/m]
	[m1]394年[/m]

३९५
395年
	[m1]३९५[/m]
	[m1]395年[/m]

३९६
396年
	[m1]३९६[/m]
	[m1]396年[/m]

३९७
397年
	[m1]३९७[/m]
	[m1]397年[/m]

३९८
398年
	[m1]३९८[/m]
	[m1]398年[/m]

३९९
399年
	[m1]३९९[/m]
	[m1]399年[/m]

२७९
279年
	[m1]२७९[/m]
	[m1]279年[/m]

४४०
440年
	[m1]४४०[/m]
	[m1]440年[/m]

५१७
517年
	[m1]५१७[/m]
	[m1]517年[/m]

५७२
572年
	[m1]५७२[/m]
	[m1]572年[/m]

२०२६
2026年
	[m1]२०२६[/m]
	[m1]2026年[/m]

२०२५
2025年
	[m1]२०२५[/m]
	[m1]2025年[/m]

२०२३
2023年
	[m1]२०२३[/m]
	[m1]2023年[/m]

२०२२
2022年
	[m1]२०२२[/m]
	[m1]2022年[/m]

२०२१
2021年
	[m1]२०२१[/m]
	[m1]2021年[/m]

२०४१
2041年
	[m1]२०४१[/m]
	[m1]2041年[/m]

२०४२
2042年
	[m1]२०४२[/m]
	[m1]2042年[/m]

२०४३
2043年
	[m1]२०४३[/m]
	[m1]2043年[/m]

२०४४
2044年
	[m1]२०४४[/m]
	[m1]2044年[/m]

२०४९
2049年
	[m1]२०४९[/m]
	[m1]2049年[/m]

२०५०
2050年
	[m1]२०५०[/m]
	[m1]2050年[/m]

ऊक्ष्ब्रिद्गे
阿克斯布里奇 (马萨诸塞州)
	[m1]ऊक्ष्ब्रिद्गे[/m]
	[m1]阿克斯布里奇 (马萨诸塞州)[/m]

बिम्बिसारो
頻毘娑羅
	[m1]बिम्बिसारो[/m]
	[m1]頻毘娑羅[/m]

बामियान्-बुद्ध-पटिमायो
巴米揚大佛
	[m1]बामियान्-बुद्ध-पटिमायो[/m]
	[m1]巴米揚大佛[/m]

सुत्तपिटक
经藏
	[m1]सुत्तपिटक[/m]
	[m1]经藏[/m]

सुंग जय-की
成在基
	[m1]सुंग जय-की[/m]
	[m1]成在基[/m]

