#NAME "sn-zh Wikidict"
#INDEX_LANGUAGE "Shona"
#CONTENTS_LANGUAGE "Chinese"

Africa
非洲
	[m1]Africa[/m]
	[m1]非洲[/m]

Japan
日本
	[m1]Japan[/m]
	[m1]日本[/m]

South America
南美洲
	[m1]South America[/m]
	[m1]南美洲[/m]

Norway
挪威
	[m1]Norway[/m]
	[m1]挪威[/m]

Scotland
蘇格蘭
	[m1]Scotland[/m]
	[m1]蘇格蘭[/m]

Wales
威爾士
	[m1]Wales[/m]
	[m1]威爾士[/m]

Ireland
爱尔兰共和国
	[m1]Ireland[/m]
	[m1]爱尔兰共和国[/m]

Hungary
匈牙利
	[m1]Hungary[/m]
	[m1]匈牙利[/m]

Spain
西班牙
	[m1]Spain[/m]
	[m1]西班牙[/m]

United States of America
美国
	[m1]United States of America[/m]
	[m1]美国[/m]

Belgium
比利时
	[m1]Belgium[/m]
	[m1]比利时[/m]

Luxembourg
卢森堡
	[m1]Luxembourg[/m]
	[m1]卢森堡[/m]

Rudunhumwe
宇宙
	[m1]Rudunhumwe[/m]
	[m1]宇宙[/m]

Rinopasi
地球
	[m1]Rinopasi[/m]
	[m1]地球[/m]

Finland
芬兰
	[m1]Finland[/m]
	[m1]芬兰[/m]

Sweden
瑞典
	[m1]Sweden[/m]
	[m1]瑞典[/m]

Denmark
丹麦
	[m1]Denmark[/m]
	[m1]丹麦[/m]

Poland
波兰
	[m1]Poland[/m]
	[m1]波兰[/m]

Lithuania
立陶宛
	[m1]Lithuania[/m]
	[m1]立陶宛[/m]

Italy
意大利
	[m1]Italy[/m]
	[m1]意大利[/m]

Switzerland
瑞士
	[m1]Switzerland[/m]
	[m1]瑞士[/m]

Austria
奥地利
	[m1]Austria[/m]
	[m1]奥地利[/m]

Greece
希腊
	[m1]Greece[/m]
	[m1]希腊[/m]

Turkey
土耳其
	[m1]Turkey[/m]
	[m1]土耳其[/m]

Doro
啤酒
	[m1]Doro[/m]
	[m1]啤酒[/m]

Portugal
葡萄牙
	[m1]Portugal[/m]
	[m1]葡萄牙[/m]

Europe
欧洲
	[m1]Europe[/m]
	[m1]欧洲[/m]

Asia
亚洲
	[m1]Asia[/m]
	[m1]亚洲[/m]

North America
北美洲
	[m1]North America[/m]
	[m1]北美洲[/m]

Netherlands
荷兰
	[m1]Netherlands[/m]
	[m1]荷兰[/m]

Mboro
阴茎
	[m1]Mboro[/m]
	[m1]阴茎[/m]

Washington, DC
华盛顿哥伦比亚特区
	[m1]Washington, DC[/m]
	[m1]华盛顿哥伦比亚特区[/m]

Bern
伯尔尼
	[m1]Bern[/m]
	[m1]伯尔尼[/m]

Uruguay
乌拉圭
	[m1]Uruguay[/m]
	[m1]乌拉圭[/m]

London
伦敦
	[m1]London[/m]
	[m1]伦敦[/m]

Cairo
开罗
	[m1]Cairo[/m]
	[m1]开罗[/m]

Alexandria
亚历山大港
	[m1]Alexandria[/m]
	[m1]亚历山大港[/m]

Paris
巴黎
	[m1]Paris[/m]
	[m1]巴黎[/m]

Mexico
墨西哥
	[m1]Mexico[/m]
	[m1]墨西哥[/m]

Gungwa reAtlantic
大西洋
	[m1]Gungwa reAtlantic[/m]
	[m1]大西洋[/m]

Gungwa rePacific
太平洋
	[m1]Gungwa rePacific[/m]
	[m1]太平洋[/m]

Muvhuro
星期一
	[m1]Muvhuro[/m]
	[m1]星期一[/m]

Kenya
肯尼亚
	[m1]Kenya[/m]
	[m1]肯尼亚[/m]

Ethiopia
埃塞俄比亚
	[m1]Ethiopia[/m]
	[m1]埃塞俄比亚[/m]

Ghana
加纳
	[m1]Ghana[/m]
	[m1]加纳[/m]

Gunyana
9月
	[m1]Gunyana[/m]
	[m1]9月[/m]

Chipiri
星期二
	[m1]Chipiri[/m]
	[m1]星期二[/m]

Chitatu
星期三
	[m1]Chitatu[/m]
	[m1]星期三[/m]

China (Musi)
星期四
	[m1]China (Musi)[/m]
	[m1]星期四[/m]

Chishanu (musi)
星期五
	[m1]Chishanu (musi)[/m]
	[m1]星期五[/m]

Mugovera
星期六
	[m1]Mugovera[/m]
	[m1]星期六[/m]

Svondo (musi)
星期日
	[m1]Svondo (musi)[/m]
	[m1]星期日[/m]

Shumba
狮
	[m1]Shumba[/m]
	[m1]狮[/m]

France
法国
	[m1]France[/m]
	[m1]法国[/m]

Imbwa
犬
	[m1]Imbwa[/m]
	[m1]犬[/m]

United Kingdom
英国
	[m1]United Kingdom[/m]
	[m1]英国[/m]

Katsi
猫
	[m1]Katsi[/m]
	[m1]猫[/m]

China (nyika)
中华人民共和国
	[m1]China (nyika)[/m]
	[m1]中华人民共和国[/m]

Hove
鱼
	[m1]Hove[/m]
	[m1]鱼[/m]

Brazil
巴西
	[m1]Brazil[/m]
	[m1]巴西[/m]

Russian Federation
俄罗斯
	[m1]Russian Federation[/m]
	[m1]俄罗斯[/m]

Skweya
正方形
	[m1]Skweya[/m]
	[m1]正方形[/m]

Germany
德国
	[m1]Germany[/m]
	[m1]德国[/m]

Belarus
白俄罗斯
	[m1]Belarus[/m]
	[m1]白俄罗斯[/m]

Iceland
冰岛
	[m1]Iceland[/m]
	[m1]冰岛[/m]

Mwari
神 (一神教)
	[m1]Mwari[/m]
	[m1]神 (一神教)[/m]

Estonia
爱沙尼亚
	[m1]Estonia[/m]
	[m1]爱沙尼亚[/m]

Ndege
固定翼飛機
	[m1]Ndege[/m]
	[m1]固定翼飛機[/m]

Hondo
战争
	[m1]Hondo[/m]
	[m1]战争[/m]

Motsi
1
	[m1]Motsi[/m]
	[m1]1[/m]

Piri
2
	[m1]Piri[/m]
	[m1]2[/m]

Tatu
3
	[m1]Tatu[/m]
	[m1]3[/m]

China
4
	[m1]China[/m]
	[m1]4[/m]

Shanu
5
	[m1]Shanu[/m]
	[m1]5[/m]

Chipasina
0
	[m1]Chipasina[/m]
	[m1]0[/m]

Ruramamakonyo
矩形
	[m1]Ruramamakonyo[/m]
	[m1]矩形[/m]

Rurama (pimanyika)
直角
	[m1]Rurama (pimanyika)[/m]
	[m1]直角[/m]

Latvia
拉脫維亞
	[m1]Latvia[/m]
	[m1]拉脫維亞[/m]

Ukraine
乌克兰
	[m1]Ukraine[/m]
	[m1]乌克兰[/m]

Czechia
捷克
	[m1]Czechia[/m]
	[m1]捷克[/m]

Slovakia
斯洛伐克
	[m1]Slovakia[/m]
	[m1]斯洛伐克[/m]

Slovenia
斯洛文尼亚
	[m1]Slovenia[/m]
	[m1]斯洛文尼亚[/m]

Vilnius
维尔纽斯
	[m1]Vilnius[/m]
	[m1]维尔纽斯[/m]

Moldova
摩尔多瓦
	[m1]Moldova[/m]
	[m1]摩尔多瓦[/m]

Romania
羅馬尼亞
	[m1]Romania[/m]
	[m1]羅馬尼亞[/m]

Bulgaria
保加利亚
	[m1]Bulgaria[/m]
	[m1]保加利亚[/m]

Rome
罗马
	[m1]Rome[/m]
	[m1]罗马[/m]

Macedonia
馬其頓共和國
	[m1]Macedonia[/m]
	[m1]馬其頓共和國[/m]

Albania
阿尔巴尼亚
	[m1]Albania[/m]
	[m1]阿尔巴尼亚[/m]

Croatia
克罗地亚
	[m1]Croatia[/m]
	[m1]克罗地亚[/m]

Bosnia and Herzegovina
波斯尼亚和黑塞哥维那
	[m1]Bosnia and Herzegovina[/m]
	[m1]波斯尼亚和黑塞哥维那[/m]

Azerbaijan
阿塞拜疆
	[m1]Azerbaijan[/m]
	[m1]阿塞拜疆[/m]

Andorra
安道尔
	[m1]Andorra[/m]
	[m1]安道尔[/m]

Cyprus
賽普勒斯
	[m1]Cyprus[/m]
	[m1]賽普勒斯[/m]

Georgia
格鲁吉亚
	[m1]Georgia[/m]
	[m1]格鲁吉亚[/m]

Kazakhstan
哈萨克斯坦
	[m1]Kazakhstan[/m]
	[m1]哈萨克斯坦[/m]

Malta
马耳他
	[m1]Malta[/m]
	[m1]马耳他[/m]

Monaco
摩纳哥
	[m1]Monaco[/m]
	[m1]摩纳哥[/m]

Montenegro
蒙特內哥羅
	[m1]Montenegro[/m]
	[m1]蒙特內哥羅[/m]

Vatican City
梵蒂冈
	[m1]Vatican City[/m]
	[m1]梵蒂冈[/m]

San Marino
圣马力诺
	[m1]San Marino[/m]
	[m1]圣马力诺[/m]

Brussels
布鲁塞尔-首都大区
	[m1]Brussels[/m]
	[m1]布鲁塞尔-首都大区[/m]

Cuba
古巴
	[m1]Cuba[/m]
	[m1]古巴[/m]

Belize
伯利兹
	[m1]Belize[/m]
	[m1]伯利兹[/m]

Barbados
巴巴多斯
	[m1]Barbados[/m]
	[m1]巴巴多斯[/m]

Indonesia
印度尼西亚
	[m1]Indonesia[/m]
	[m1]印度尼西亚[/m]

South Africa
南非
	[m1]South Africa[/m]
	[m1]南非[/m]

Algeria
阿尔及利亚
	[m1]Algeria[/m]
	[m1]阿尔及利亚[/m]

Uzbekistan
乌兹别克斯坦
	[m1]Uzbekistan[/m]
	[m1]乌兹别克斯坦[/m]

Tashkent
塔什干
	[m1]Tashkent[/m]
	[m1]塔什干[/m]

Warsaw
华沙
	[m1]Warsaw[/m]
	[m1]华沙[/m]

Mvura
水
	[m1]Mvura[/m]
	[m1]水[/m]

Dehwe
皮革
	[m1]Dehwe[/m]
	[m1]皮革[/m]

Chile
智利
	[m1]Chile[/m]
	[m1]智利[/m]

Nhoroondo
历史
	[m1]Nhoroondo[/m]
	[m1]历史[/m]

Mutauro
語言
	[m1]Mutauro[/m]
	[m1]語言[/m]

Zvechadenga
天文學
	[m1]Zvechadenga[/m]
	[m1]天文學[/m]

Singapore
新加坡
	[m1]Singapore[/m]
	[m1]新加坡[/m]

Liechtenstein
列支敦斯登
	[m1]Liechtenstein[/m]
	[m1]列支敦斯登[/m]

Hondo yePasirose yeChiposhi
第一次世界大战
	[m1]Hondo yePasirose yeChiposhi[/m]
	[m1]第一次世界大战[/m]

Hondo yePasirose yeChipiri
第二次世界大战
	[m1]Hondo yePasirose yeChipiri[/m]
	[m1]第二次世界大战[/m]

Skopje
斯科普里
	[m1]Skopje[/m]
	[m1]斯科普里[/m]

Masvomhu
数学
	[m1]Masvomhu[/m]
	[m1]数学[/m]

Bahrain
巴林
	[m1]Bahrain[/m]
	[m1]巴林[/m]

Armenia
亞美尼亞
	[m1]Armenia[/m]
	[m1]亞美尼亞[/m]

Serbia
塞尔维亚
	[m1]Serbia[/m]
	[m1]塞尔维亚[/m]

Mwedzi (mutumbi)
月球
	[m1]Mwedzi (mutumbi)[/m]
	[m1]月球[/m]

Australia
澳大利亚
	[m1]Australia[/m]
	[m1]澳大利亚[/m]

Fundoyetsimba
物理学
	[m1]Fundoyetsimba[/m]
	[m1]物理学[/m]

Argentina
阿根廷
	[m1]Argentina[/m]
	[m1]阿根廷[/m]

Peru
秘鲁
	[m1]Peru[/m]
	[m1]秘鲁[/m]

Ketaupenyu
生物学
	[m1]Ketaupenyu[/m]
	[m1]生物学[/m]

North Korea
朝鲜民主主义人民共和国
	[m1]North Korea[/m]
	[m1]朝鲜民主主义人民共和国[/m]

Cambodia
柬埔寨
	[m1]Cambodia[/m]
	[m1]柬埔寨[/m]

Ketamhuka
动物学
	[m1]Ketamhuka[/m]
	[m1]动物学[/m]

Islam
伊斯兰教
	[m1]Islam[/m]
	[m1]伊斯兰教[/m]

Ljubljana
卢布尔雅那
	[m1]Ljubljana[/m]
	[m1]卢布尔雅那[/m]

Rugare
和平
	[m1]Rugare[/m]
	[m1]和平[/m]

Mukadzi
女性
	[m1]Mukadzi[/m]
	[m1]女性[/m]

Sofia
索菲亞
	[m1]Sofia[/m]
	[m1]索菲亞[/m]

Husimbe
懶惰
	[m1]Husimbe[/m]
	[m1]懶惰[/m]

Nyemwerera
微笑
	[m1]Nyemwerera[/m]
	[m1]微笑[/m]

Milan
米蘭
	[m1]Milan[/m]
	[m1]米蘭[/m]

Dhodhi
糞便
	[m1]Dhodhi[/m]
	[m1]糞便[/m]

Mukosho
肛门
	[m1]Mukosho[/m]
	[m1]肛门[/m]

Ruva
花
	[m1]Ruva[/m]
	[m1]花[/m]

Guta
城市
	[m1]Guta[/m]
	[m1]城市[/m]

Nyenyedzi
恒星
	[m1]Nyenyedzi[/m]
	[m1]恒星[/m]

Zuva
太阳
	[m1]Zuva[/m]
	[m1]太阳[/m]

Dandira reMushana
太阳系
	[m1]Dandira reMushana[/m]
	[m1]太阳系[/m]

Bhuku
图书
	[m1]Bhuku[/m]
	[m1]图书[/m]

Musi
日
	[m1]Musi[/m]
	[m1]日[/m]

East Timor
东帝汶
	[m1]East Timor[/m]
	[m1]东帝汶[/m]

Husiku
晚上
	[m1]Husiku[/m]
	[m1]晚上[/m]

Gore
年
	[m1]Gore[/m]
	[m1]年[/m]

Mwaka wechizana
世纪
	[m1]Mwaka wechizana[/m]
	[m1]世纪[/m]

Oslo
奥斯陆
	[m1]Oslo[/m]
	[m1]奥斯陆[/m]

Lisbon
里斯本
	[m1]Lisbon[/m]
	[m1]里斯本[/m]

Nyeredzi
行星
	[m1]Nyeredzi[/m]
	[m1]行星[/m]

Mimhanzi
音乐
	[m1]Mimhanzi[/m]
	[m1]音乐[/m]

Moscow
莫斯科
	[m1]Moscow[/m]
	[m1]莫斯科[/m]

Chad
乍得
	[m1]Chad[/m]
	[m1]乍得[/m]

Maodzanyemba
北
	[m1]Maodzanyemba[/m]
	[m1]北[/m]

New Zealand
新西兰
	[m1]New Zealand[/m]
	[m1]新西兰[/m]

Chamhembe
南
	[m1]Chamhembe[/m]
	[m1]南[/m]

India
印度
	[m1]India[/m]
	[m1]印度[/m]

Tuvalu
圖瓦盧
	[m1]Tuvalu[/m]
	[m1]圖瓦盧[/m]

Tonga
東加
	[m1]Tonga[/m]
	[m1]東加[/m]

Madokero
西
	[m1]Madokero[/m]
	[m1]西[/m]

Samoa
萨摩亚
	[m1]Samoa[/m]
	[m1]萨摩亚[/m]

Mabvazuva
東
	[m1]Mabvazuva[/m]
	[m1]東[/m]

Solomon Islands
所罗门群岛
	[m1]Solomon Islands[/m]
	[m1]所罗门群岛[/m]

Vanuatu
瓦努阿图
	[m1]Vanuatu[/m]
	[m1]瓦努阿图[/m]

Papua New Guinea
巴布亚新几内亚
	[m1]Papua New Guinea[/m]
	[m1]巴布亚新几内亚[/m]

Palau
帛琉
	[m1]Palau[/m]
	[m1]帛琉[/m]

Nauru
諾魯
	[m1]Nauru[/m]
	[m1]諾魯[/m]

Federated States of Micronesia
密克罗尼西亚联邦
	[m1]Federated States of Micronesia[/m]
	[m1]密克罗尼西亚联邦[/m]

Marshall Islands
馬紹爾群島
	[m1]Marshall Islands[/m]
	[m1]馬紹爾群島[/m]

Kiribati
基里巴斯
	[m1]Kiribati[/m]
	[m1]基里巴斯[/m]

Mongolia
蒙古国
	[m1]Mongolia[/m]
	[m1]蒙古国[/m]

Fiji
斐濟
	[m1]Fiji[/m]
	[m1]斐濟[/m]

Venezuela
委內瑞拉
	[m1]Venezuela[/m]
	[m1]委內瑞拉[/m]

Bhiza
马
	[m1]Bhiza[/m]
	[m1]马[/m]

Amsterdam
阿姆斯特丹
	[m1]Amsterdam[/m]
	[m1]阿姆斯特丹[/m]

Zvombo
武器
	[m1]Zvombo[/m]
	[m1]武器[/m]

Mhuka
动物
	[m1]Mhuka[/m]
	[m1]动物[/m]

Suriname
蘇利南
	[m1]Suriname[/m]
	[m1]蘇利南[/m]

Paraguay
巴拉圭
	[m1]Paraguay[/m]
	[m1]巴拉圭[/m]

Guyana
圭亚那
	[m1]Guyana[/m]
	[m1]圭亚那[/m]

Ecuador
厄瓜多尔
	[m1]Ecuador[/m]
	[m1]厄瓜多尔[/m]

Colombia
哥伦比亚
	[m1]Colombia[/m]
	[m1]哥伦比亚[/m]

Bolivia
玻利維亞
	[m1]Bolivia[/m]
	[m1]玻利維亞[/m]

Trinidad and Tobago
千里達及托巴哥
	[m1]Trinidad and Tobago[/m]
	[m1]千里達及托巴哥[/m]

Madzinde
植物
	[m1]Madzinde[/m]
	[m1]植物[/m]

Saint Vincent and the Grenadines
圣文森特和格林纳丁斯
	[m1]Saint Vincent and the Grenadines[/m]
	[m1]圣文森特和格林纳丁斯[/m]

Zeng'e
锌
	[m1]Zeng'e[/m]
	[m1]锌[/m]

Saint Lucia
圣卢西亚
	[m1]Saint Lucia[/m]
	[m1]圣卢西亚[/m]

Saint Kitts and Nevis
聖克里斯多福與尼維斯
	[m1]Saint Kitts and Nevis[/m]
	[m1]聖克里斯多福與尼維斯[/m]

Jamaica
牙买加
	[m1]Jamaica[/m]
	[m1]牙买加[/m]

Grenada
格林纳达
	[m1]Grenada[/m]
	[m1]格林纳达[/m]

Guatemala
危地马拉
	[m1]Guatemala[/m]
	[m1]危地马拉[/m]

The Bahamas
巴哈马
	[m1]The Bahamas[/m]
	[m1]巴哈马[/m]

Huku
鸡
	[m1]Huku[/m]
	[m1]鸡[/m]

Antigua and Barbuda
安提瓜和巴布达
	[m1]Antigua and Barbuda[/m]
	[m1]安提瓜和巴布达[/m]

Honduras
洪都拉斯
	[m1]Honduras[/m]
	[m1]洪都拉斯[/m]

Dominica
多米尼克
	[m1]Dominica[/m]
	[m1]多米尼克[/m]

Dominican Republic
多明尼加
	[m1]Dominican Republic[/m]
	[m1]多明尼加[/m]

Nguruve
家豬
	[m1]Nguruve[/m]
	[m1]家豬[/m]

Haiti
海地
	[m1]Haiti[/m]
	[m1]海地[/m]

El Salvador
萨尔瓦多
	[m1]El Salvador[/m]
	[m1]萨尔瓦多[/m]

Iran
伊朗
	[m1]Iran[/m]
	[m1]伊朗[/m]

Iraq
伊拉克
	[m1]Iraq[/m]
	[m1]伊拉克[/m]

Costa Rica
哥斯达黎加
	[m1]Costa Rica[/m]
	[m1]哥斯达黎加[/m]

Israel
以色列
	[m1]Israel[/m]
	[m1]以色列[/m]

Panama
巴拿马
	[m1]Panama[/m]
	[m1]巴拿马[/m]

Yemen
也门
	[m1]Yemen[/m]
	[m1]也门[/m]

Jordan
约旦
	[m1]Jordan[/m]
	[m1]约旦[/m]

Nicaragua
尼加拉瓜
	[m1]Nicaragua[/m]
	[m1]尼加拉瓜[/m]

Florida
佛罗里达州
	[m1]Florida[/m]
	[m1]佛罗里达州[/m]

Kyrgyzstan
吉尔吉斯斯坦
	[m1]Kyrgyzstan[/m]
	[m1]吉尔吉斯斯坦[/m]

Kuwait
科威特
	[m1]Kuwait[/m]
	[m1]科威特[/m]

Laos
老挝
	[m1]Laos[/m]
	[m1]老挝[/m]

Lebanon
黎巴嫩
	[m1]Lebanon[/m]
	[m1]黎巴嫩[/m]

Maldives
马尔代夫
	[m1]Maldives[/m]
	[m1]马尔代夫[/m]

America (dzose)
美洲
	[m1]America (dzose)[/m]
	[m1]美洲[/m]

Malaysia
马来西亚
	[m1]Malaysia[/m]
	[m1]马来西亚[/m]

Burma
缅甸
	[m1]Burma[/m]
	[m1]缅甸[/m]

Nepal
尼泊尔
	[m1]Nepal[/m]
	[m1]尼泊尔[/m]

Oman
阿曼
	[m1]Oman[/m]
	[m1]阿曼[/m]

Pakistan
巴基斯坦
	[m1]Pakistan[/m]
	[m1]巴基斯坦[/m]

Qatar
卡塔尔
	[m1]Qatar[/m]
	[m1]卡塔尔[/m]

Saudi Arabia
沙特阿拉伯
	[m1]Saudi Arabia[/m]
	[m1]沙特阿拉伯[/m]

Sri Lanka
斯里蘭卡
	[m1]Sri Lanka[/m]
	[m1]斯里蘭卡[/m]

Syria
叙利亚
	[m1]Syria[/m]
	[m1]叙利亚[/m]

Tajikistan
塔吉克斯坦
	[m1]Tajikistan[/m]
	[m1]塔吉克斯坦[/m]

Taiwan
中華民國
	[m1]Taiwan[/m]
	[m1]中華民國[/m]

Thailand
泰国
	[m1]Thailand[/m]
	[m1]泰国[/m]

Chitima
鐵路列車
	[m1]Chitima[/m]
	[m1]鐵路列車[/m]

Turkmenistan
土库曼斯坦
	[m1]Turkmenistan[/m]
	[m1]土库曼斯坦[/m]

United Arab Emirates
阿拉伯联合酋长国
	[m1]United Arab Emirates[/m]
	[m1]阿拉伯联合酋长国[/m]

Vietnam
越南
	[m1]Vietnam[/m]
	[m1]越南[/m]

South Korea
大韩民国
	[m1]South Korea[/m]
	[m1]大韩民国[/m]

Afghanistan
阿富汗
	[m1]Afghanistan[/m]
	[m1]阿富汗[/m]

Muronga Suez Canal
苏伊士运河
	[m1]Muronga Suez Canal[/m]
	[m1]苏伊士运河[/m]

Bangladesh
孟加拉国
	[m1]Bangladesh[/m]
	[m1]孟加拉国[/m]

Mali
马里共和国
	[m1]Mali[/m]
	[m1]马里共和国[/m]

Angola
安哥拉
	[m1]Angola[/m]
	[m1]安哥拉[/m]

Bhutan
不丹
	[m1]Bhutan[/m]
	[m1]不丹[/m]

Brunei
文莱
	[m1]Brunei[/m]
	[m1]文莱[/m]

Tanzania
坦桑尼亚
	[m1]Tanzania[/m]
	[m1]坦桑尼亚[/m]

Philippines
菲律宾
	[m1]Philippines[/m]
	[m1]菲律宾[/m]

Central African Republic
中非共和國
	[m1]Central African Republic[/m]
	[m1]中非共和國[/m]

Isaac Newton
艾萨克·牛顿
	[m1]Isaac Newton[/m]
	[m1]艾萨克·牛顿[/m]

Togo
多哥
	[m1]Togo[/m]
	[m1]多哥[/m]

Tunisia
突尼西亞
	[m1]Tunisia[/m]
	[m1]突尼西亞[/m]

Zambia (nyika)
赞比亚
	[m1]Zambia (nyika)[/m]
	[m1]赞比亚[/m]

Zimbabwe
辛巴威
	[m1]Zimbabwe[/m]
	[m1]辛巴威[/m]

Beijing
北京市
	[m1]Beijing[/m]
	[m1]北京市[/m]

South Sudan
南蘇丹
	[m1]South Sudan[/m]
	[m1]南蘇丹[/m]

Benin
贝宁
	[m1]Benin[/m]
	[m1]贝宁[/m]

Botswana
波札那
	[m1]Botswana[/m]
	[m1]波札那[/m]

Burkina Faso
布吉納法索
	[m1]Burkina Faso[/m]
	[m1]布吉納法索[/m]

Burundi
蒲隆地
	[m1]Burundi[/m]
	[m1]蒲隆地[/m]

Comoros
葛摩
	[m1]Comoros[/m]
	[m1]葛摩[/m]

Republic of the Congo
刚果共和国
	[m1]Republic of the Congo[/m]
	[m1]刚果共和国[/m]

Democratic Republic of the Congo
刚果民主共和国
	[m1]Democratic Republic of the Congo[/m]
	[m1]刚果民主共和国[/m]

Djibouti
吉布提
	[m1]Djibouti[/m]
	[m1]吉布提[/m]

Equatorial Guinea
赤道几内亚
	[m1]Equatorial Guinea[/m]
	[m1]赤道几内亚[/m]

Eritrea
厄立特里亚
	[m1]Eritrea[/m]
	[m1]厄立特里亚[/m]

New Delhi
新德里
	[m1]New Delhi[/m]
	[m1]新德里[/m]

Tbilisi
第比利斯
	[m1]Tbilisi[/m]
	[m1]第比利斯[/m]

Mucheche
嬰兒
	[m1]Mucheche[/m]
	[m1]嬰兒[/m]

Gabon
加蓬
	[m1]Gabon[/m]
	[m1]加蓬[/m]

Gambia
冈比亚
	[m1]Gambia[/m]
	[m1]冈比亚[/m]

Guinea
几内亚
	[m1]Guinea[/m]
	[m1]几内亚[/m]

Guinea-Bissau
幾內亞比索
	[m1]Guinea-Bissau[/m]
	[m1]幾內亞比索[/m]

Côte d'Ivoire
科特迪瓦
	[m1]Côte d'Ivoire[/m]
	[m1]科特迪瓦[/m]

Cameroon
喀麦隆
	[m1]Cameroon[/m]
	[m1]喀麦隆[/m]

Cape Verde
佛得角
	[m1]Cape Verde[/m]
	[m1]佛得角[/m]

Lesotho
莱索托
	[m1]Lesotho[/m]
	[m1]莱索托[/m]

Liberia
利比里亚
	[m1]Liberia[/m]
	[m1]利比里亚[/m]

Libya
利比亚
	[m1]Libya[/m]
	[m1]利比亚[/m]

Madagascar
马达加斯加
	[m1]Madagascar[/m]
	[m1]马达加斯加[/m]

Malawi
马拉维
	[m1]Malawi[/m]
	[m1]马拉维[/m]

Mauritania
毛里塔尼亚
	[m1]Mauritania[/m]
	[m1]毛里塔尼亚[/m]

Mauritius
毛里求斯
	[m1]Mauritius[/m]
	[m1]毛里求斯[/m]

Morocco
摩洛哥
	[m1]Morocco[/m]
	[m1]摩洛哥[/m]

Mozambique
莫桑比克
	[m1]Mozambique[/m]
	[m1]莫桑比克[/m]

Namibia
纳米比亚
	[m1]Namibia[/m]
	[m1]纳米比亚[/m]

Niger
尼日尔
	[m1]Niger[/m]
	[m1]尼日尔[/m]

Nigeria
奈及利亞
	[m1]Nigeria[/m]
	[m1]奈及利亞[/m]

Uganda
乌干达
	[m1]Uganda[/m]
	[m1]乌干达[/m]

Rwanda
卢旺达
	[m1]Rwanda[/m]
	[m1]卢旺达[/m]

Sao Tome and Principe
圣多美和普林西比
	[m1]Sao Tome and Principe[/m]
	[m1]圣多美和普林西比[/m]

Senegal
塞内加尔
	[m1]Senegal[/m]
	[m1]塞内加尔[/m]

Seychelles
塞舌尔
	[m1]Seychelles[/m]
	[m1]塞舌尔[/m]

Sierra Leone
塞拉利昂
	[m1]Sierra Leone[/m]
	[m1]塞拉利昂[/m]

Somalia
索马里
	[m1]Somalia[/m]
	[m1]索马里[/m]

Julius Caesar
尤利烏斯·凱撒
	[m1]Julius Caesar[/m]
	[m1]尤利烏斯·凱撒[/m]

Sudan
苏丹共和国
	[m1]Sudan[/m]
	[m1]苏丹共和国[/m]

Swaziland
斯威士兰
	[m1]Swaziland[/m]
	[m1]斯威士兰[/m]

Mubatanidzwa weNyika Pasirose
联合国
	[m1]Mubatanidzwa weNyika Pasirose[/m]
	[m1]联合国[/m]

Ketanyika
地质学
	[m1]Ketanyika[/m]
	[m1]地质学[/m]

Taranyika
地理学
	[m1]Taranyika[/m]
	[m1]地理学[/m]

Moyo
心臟
	[m1]Moyo[/m]
	[m1]心臟[/m]

Huropi
脑
	[m1]Huropi[/m]
	[m1]脑[/m]

Prague
布拉格
	[m1]Prague[/m]
	[m1]布拉格[/m]

Jerusalem
耶路撒冷
	[m1]Jerusalem[/m]
	[m1]耶路撒冷[/m]

Kosovo
科索沃
	[m1]Kosovo[/m]
	[m1]科索沃[/m]

Chicago
芝加哥
	[m1]Chicago[/m]
	[m1]芝加哥[/m]

Chirimo
春季
	[m1]Chirimo[/m]
	[m1]春季[/m]

Tsazahusiku
晝夜平分點
	[m1]Tsazahusiku[/m]
	[m1]晝夜平分點[/m]

Montevideo
蒙得维的亚
	[m1]Montevideo[/m]
	[m1]蒙得维的亚[/m]

Dhaka
达卡
	[m1]Dhaka[/m]
	[m1]达卡[/m]

Buwe
蜘蛛
	[m1]Buwe[/m]
	[m1]蜘蛛[/m]

Islamabad
伊斯兰堡
	[m1]Islamabad[/m]
	[m1]伊斯兰堡[/m]

Muchero
果实
	[m1]Muchero[/m]
	[m1]果实[/m]

Shoko
猴
	[m1]Shoko[/m]
	[m1]猴[/m]

Mari
貨幣
	[m1]Mari[/m]
	[m1]貨幣[/m]

Zagreb
萨格勒布
	[m1]Zagreb[/m]
	[m1]萨格勒布[/m]

Manila
马尼拉
	[m1]Manila[/m]
	[m1]马尼拉[/m]

Buenos Aires
布宜諾斯艾利斯
	[m1]Buenos Aires[/m]
	[m1]布宜諾斯艾利斯[/m]

Mexico City
墨西哥城
	[m1]Mexico City[/m]
	[m1]墨西哥城[/m]

Tokyo
東京都
	[m1]Tokyo[/m]
	[m1]東京都[/m]

La Paz
拉巴斯
	[m1]La Paz[/m]
	[m1]拉巴斯[/m]

Dziva rokushambira
游泳池
	[m1]Dziva rokushambira[/m]
	[m1]游泳池[/m]

Abu Dhabi
阿布扎比
	[m1]Abu Dhabi[/m]
	[m1]阿布扎比[/m]

Astana
阿斯塔納
	[m1]Astana[/m]
	[m1]阿斯塔納[/m]

Athens
雅典
	[m1]Athens[/m]
	[m1]雅典[/m]

Baghdad
巴格达
	[m1]Baghdad[/m]
	[m1]巴格达[/m]

Caracas
卡拉卡斯
	[m1]Caracas[/m]
	[m1]卡拉卡斯[/m]

Guatemala City
瓜地馬拉市
	[m1]Guatemala City[/m]
	[m1]瓜地馬拉市[/m]

Havana
哈瓦那
	[m1]Havana[/m]
	[m1]哈瓦那[/m]

Vienna
維也納
	[m1]Vienna[/m]
	[m1]維也納[/m]

Copenhagen
哥本哈根
	[m1]Copenhagen[/m]
	[m1]哥本哈根[/m]

Stockholm
斯德哥尔摩
	[m1]Stockholm[/m]
	[m1]斯德哥尔摩[/m]

Helsinki
赫尔辛基
	[m1]Helsinki[/m]
	[m1]赫尔辛基[/m]

Dublin
都柏林
	[m1]Dublin[/m]
	[m1]都柏林[/m]

Reykjavík
雷克雅維克
	[m1]Reykjavík[/m]
	[m1]雷克雅維克[/m]

Tallinn
塔林
	[m1]Tallinn[/m]
	[m1]塔林[/m]

Riga
里加
	[m1]Riga[/m]
	[m1]里加[/m]

Bratislava
布拉迪斯拉发
	[m1]Bratislava[/m]
	[m1]布拉迪斯拉发[/m]

Budapest
布达佩斯
	[m1]Budapest[/m]
	[m1]布达佩斯[/m]

Vaduz
瓦都茲
	[m1]Vaduz[/m]
	[m1]瓦都茲[/m]

Bhaibheri
聖經
	[m1]Bhaibheri[/m]
	[m1]聖經[/m]

City of San Marino
聖馬力諾 (城市)
	[m1]City of San Marino[/m]
	[m1]聖馬力諾 (城市)[/m]

Phnom Penh
金边
	[m1]Phnom Penh[/m]
	[m1]金边[/m]

Guta reHo Chi Minh
胡志明市
	[m1]Guta reHo Chi Minh[/m]
	[m1]胡志明市[/m]

Hanoi
河內市
	[m1]Hanoi[/m]
	[m1]河內市[/m]

True Jesus Church
真耶稣教会
	[m1]True Jesus Church[/m]
	[m1]真耶稣教会[/m]

Chirungu
英语
	[m1]Chirungu[/m]
	[m1]英语[/m]

Bangkok
曼谷
	[m1]Bangkok[/m]
	[m1]曼谷[/m]

Andorra la Vella
安道尔城
	[m1]Andorra la Vella[/m]
	[m1]安道尔城[/m]

Kuala Lumpur
吉隆坡
	[m1]Kuala Lumpur[/m]
	[m1]吉隆坡[/m]

Taipei
臺北市
	[m1]Taipei[/m]
	[m1]臺北市[/m]

Dong Hoi
同海市
	[m1]Dong Hoi[/m]
	[m1]同海市[/m]

Kyiv
基輔
	[m1]Kyiv[/m]
	[m1]基輔[/m]

Ottawa
渥太華
	[m1]Ottawa[/m]
	[m1]渥太華[/m]

Juba
朱巴
	[m1]Juba[/m]
	[m1]朱巴[/m]

Yerevan
葉里溫
	[m1]Yerevan[/m]
	[m1]葉里溫[/m]

Dar es Salaam
达累斯萨拉姆
	[m1]Dar es Salaam[/m]
	[m1]达累斯萨拉姆[/m]

Khartoum
喀土穆
	[m1]Khartoum[/m]
	[m1]喀土穆[/m]

Kudya
食物
	[m1]Kudya[/m]
	[m1]食物[/m]

Nyoka
蛇
	[m1]Nyoka[/m]
	[m1]蛇[/m]

Nhanzvi
口交
	[m1]Nhanzvi[/m]
	[m1]口交[/m]

Minsk
明斯克
	[m1]Minsk[/m]
	[m1]明斯克[/m]

Chemishonga
化學
	[m1]Chemishonga[/m]
	[m1]化學[/m]

Mogadishu
摩加迪休
	[m1]Mogadishu[/m]
	[m1]摩加迪休[/m]

Nassau
拿骚 (巴哈马)
	[m1]Nassau[/m]
	[m1]拿骚 (巴哈马)[/m]

Sana'a
萨那
	[m1]Sana'a[/m]
	[m1]萨那[/m]

Nhabvu
足球
	[m1]Nhabvu[/m]
	[m1]足球[/m]

Rutsvamhumburu
納粹大屠殺
	[m1]Rutsvamhumburu[/m]
	[m1]納粹大屠殺[/m]

Madrid
马德里
	[m1]Madrid[/m]
	[m1]马德里[/m]

Bogotá
波哥大
	[m1]Bogotá[/m]
	[m1]波哥大[/m]

Brasília
巴西利亚
	[m1]Brasília[/m]
	[m1]巴西利亚[/m]

Lima
利馬
	[m1]Lima[/m]
	[m1]利馬[/m]

Santiago
圣地亚哥-德智利
	[m1]Santiago[/m]
	[m1]圣地亚哥-德智利[/m]

Quito
基多
	[m1]Quito[/m]
	[m1]基多[/m]

Asunción
亞松森
	[m1]Asunción[/m]
	[m1]亞松森[/m]

Mbudzi
家山羊
	[m1]Mbudzi[/m]
	[m1]家山羊[/m]

Paramaribo
帕拉马里博
	[m1]Paramaribo[/m]
	[m1]帕拉马里博[/m]

Mukomana
男孩
	[m1]Mukomana[/m]
	[m1]男孩[/m]

Musikana
女孩
	[m1]Musikana[/m]
	[m1]女孩[/m]

Kathmandu
加德滿都
	[m1]Kathmandu[/m]
	[m1]加德滿都[/m]

Belmopan
貝爾墨邦
	[m1]Belmopan[/m]
	[m1]貝爾墨邦[/m]

San José
聖荷西 (哥斯大黎加)
	[m1]San José[/m]
	[m1]聖荷西 (哥斯大黎加)[/m]

San Salvador
聖薩爾瓦多
	[m1]San Salvador[/m]
	[m1]聖薩爾瓦多[/m]

Canberra
堪培拉
	[m1]Canberra[/m]
	[m1]堪培拉[/m]

Moto
火
	[m1]Moto[/m]
	[m1]火[/m]

Tegucigalpa
德古斯加巴
	[m1]Tegucigalpa[/m]
	[m1]德古斯加巴[/m]

Managua
馬納瓜
	[m1]Managua[/m]
	[m1]馬納瓜[/m]

Panama City
巴拿馬城
	[m1]Panama City[/m]
	[m1]巴拿馬城[/m]

Rwizi Nile
尼罗河
	[m1]Rwizi Nile[/m]
	[m1]尼罗河[/m]

Rabat
拉巴特
	[m1]Rabat[/m]
	[m1]拉巴特[/m]

Algiers
阿爾及爾
	[m1]Algiers[/m]
	[m1]阿爾及爾[/m]

Tunis
突尼斯市
	[m1]Tunis[/m]
	[m1]突尼斯市[/m]

Tripoli
的黎波里
	[m1]Tripoli[/m]
	[m1]的黎波里[/m]

Djibouti (city)
吉布地市
	[m1]Djibouti (city)[/m]
	[m1]吉布地市[/m]

Tehran
德黑兰
	[m1]Tehran[/m]
	[m1]德黑兰[/m]

Addis Ababa
亚的斯亚贝巴
	[m1]Addis Ababa[/m]
	[m1]亚的斯亚贝巴[/m]

Jakarta
雅加达
	[m1]Jakarta[/m]
	[m1]雅加达[/m]

Ankara
安卡拉
	[m1]Ankara[/m]
	[m1]安卡拉[/m]

Asmara
阿斯馬拉
	[m1]Asmara[/m]
	[m1]阿斯馬拉[/m]

N'Djamena
恩賈梅納
	[m1]N'Djamena[/m]
	[m1]恩賈梅納[/m]

Nouakchott
努瓦克肖特
	[m1]Nouakchott[/m]
	[m1]努瓦克肖特[/m]

Riyadh
利雅德
	[m1]Riyadh[/m]
	[m1]利雅德[/m]

Bamako
巴馬科
	[m1]Bamako[/m]
	[m1]巴馬科[/m]

Belgrade
贝尔格莱德
	[m1]Belgrade[/m]
	[m1]贝尔格莱德[/m]

Dakar
達喀爾
	[m1]Dakar[/m]
	[m1]達喀爾[/m]

Banjul
班竹
	[m1]Banjul[/m]
	[m1]班竹[/m]

Conakry
科納克里
	[m1]Conakry[/m]
	[m1]科納克里[/m]

Bissau
比绍
	[m1]Bissau[/m]
	[m1]比绍[/m]

Monrovia
蒙羅維亞
	[m1]Monrovia[/m]
	[m1]蒙羅維亞[/m]

Praia
培亞
	[m1]Praia[/m]
	[m1]培亞[/m]

Accra
阿克拉
	[m1]Accra[/m]
	[m1]阿克拉[/m]

Damascus
大马士革
	[m1]Damascus[/m]
	[m1]大马士革[/m]

Yamoussoukro
亚穆苏克罗
	[m1]Yamoussoukro[/m]
	[m1]亚穆苏克罗[/m]

French Guiana
法屬圭亞那
	[m1]French Guiana[/m]
	[m1]法屬圭亞那[/m]

Ouagadougou
瓦加杜古
	[m1]Ouagadougou[/m]
	[m1]瓦加杜古[/m]

Freetown
弗里敦
	[m1]Freetown[/m]
	[m1]弗里敦[/m]

Abuja
阿布贾
	[m1]Abuja[/m]
	[m1]阿布贾[/m]

Lomé
洛美
	[m1]Lomé[/m]
	[m1]洛美[/m]

Porto-Novo
波多诺伏
	[m1]Porto-Novo[/m]
	[m1]波多诺伏[/m]

Amman
安曼
	[m1]Amman[/m]
	[m1]安曼[/m]

Yaoundé
雅温得
	[m1]Yaoundé[/m]
	[m1]雅温得[/m]

Malabo
馬拉博
	[m1]Malabo[/m]
	[m1]馬拉博[/m]

Beirut
贝鲁特
	[m1]Beirut[/m]
	[m1]贝鲁特[/m]

Libreville
利伯维尔
	[m1]Libreville[/m]
	[m1]利伯维尔[/m]

Muscat
马斯喀特
	[m1]Muscat[/m]
	[m1]马斯喀特[/m]

Bangui
班基
	[m1]Bangui[/m]
	[m1]班基[/m]

Kinshasa
金夏沙
	[m1]Kinshasa[/m]
	[m1]金夏沙[/m]

Brazzaville
布拉柴维尔
	[m1]Brazzaville[/m]
	[m1]布拉柴维尔[/m]

Bujumbura
布琼布拉
	[m1]Bujumbura[/m]
	[m1]布琼布拉[/m]

Nicosia
尼科西亚
	[m1]Nicosia[/m]
	[m1]尼科西亚[/m]

Kigali
吉佳利
	[m1]Kigali[/m]
	[m1]吉佳利[/m]

Doha
多哈
	[m1]Doha[/m]
	[m1]多哈[/m]

Dodoma
多多马
	[m1]Dodoma[/m]
	[m1]多多马[/m]

Nairobi
奈洛比
	[m1]Nairobi[/m]
	[m1]奈洛比[/m]

Lilongwe
利隆圭
	[m1]Lilongwe[/m]
	[m1]利隆圭[/m]

Lusaka
路沙卡
	[m1]Lusaka[/m]
	[m1]路沙卡[/m]

Manama
麦纳麦
	[m1]Manama[/m]
	[m1]麦纳麦[/m]

Kudzikatidzwa kwezuva
日食
	[m1]Kudzikatidzwa kwezuva[/m]
	[m1]日食[/m]

Maputo
马普托
	[m1]Maputo[/m]
	[m1]马普托[/m]

Kampala
坎帕拉
	[m1]Kampala[/m]
	[m1]坎帕拉[/m]

Luanda
罗安达
	[m1]Luanda[/m]
	[m1]罗安达[/m]

Moroni
莫洛尼
	[m1]Moroni[/m]
	[m1]莫洛尼[/m]

Mbabane
墨巴本
	[m1]Mbabane[/m]
	[m1]墨巴本[/m]

Maseru
马塞卢
	[m1]Maseru[/m]
	[m1]马塞卢[/m]

Muravanembiri
二进制
	[m1]Muravanembiri[/m]
	[m1]二进制[/m]

Chikoro
学校
	[m1]Chikoro[/m]
	[m1]学校[/m]

Antananarivo
塔那那利佛
	[m1]Antananarivo[/m]
	[m1]塔那那利佛[/m]

Gaborone
嘉柏隆里
	[m1]Gaborone[/m]
	[m1]嘉柏隆里[/m]

Harare
哈拉雷
	[m1]Harare[/m]
	[m1]哈拉雷[/m]

Pretoria
比勒陀利亞
	[m1]Pretoria[/m]
	[m1]比勒陀利亞[/m]

Port Louis
路易港
	[m1]Port Louis[/m]
	[m1]路易港[/m]

São Tomé
圣多美
	[m1]São Tomé[/m]
	[m1]圣多美[/m]

Windhoek
温得和克
	[m1]Windhoek[/m]
	[m1]温得和克[/m]

Victoria (Seychelles)
维多利亚 (塞舌尔)
	[m1]Victoria (Seychelles)[/m]
	[m1]维多利亚 (塞舌尔)[/m]

Imba
住宅
	[m1]Imba[/m]
	[m1]住宅[/m]

Rwizi
河流
	[m1]Rwizi[/m]
	[m1]河流[/m]

Boterekwa
轨道 (力学)
	[m1]Boterekwa[/m]
	[m1]轨道 (力学)[/m]

Dong Hoi Airport
同海機場
	[m1]Dong Hoi Airport[/m]
	[m1]同海機場[/m]

Mukaha weChadenga
外层空间
	[m1]Mukaha weChadenga[/m]
	[m1]外层空间[/m]

Chiringakure
望远镜
	[m1]Chiringakure[/m]
	[m1]望远镜[/m]

Curitiba
庫里奇巴
	[m1]Curitiba[/m]
	[m1]庫里奇巴[/m]

Sango
森林
	[m1]Sango[/m]
	[m1]森林[/m]

Mbiru
柱
	[m1]Mbiru[/m]
	[m1]柱[/m]

Gungwa Mediterranean
地中海
	[m1]Gungwa Mediterranean[/m]
	[m1]地中海[/m]

Chitendero chechiKristu
基督教
	[m1]Chitendero chechiKristu[/m]
	[m1]基督教[/m]

Mupunga
稻
	[m1]Mupunga[/m]
	[m1]稻[/m]

Ziwumbe
洲
	[m1]Ziwumbe[/m]
	[m1]洲[/m]

Shiri
鸟
	[m1]Shiri[/m]
	[m1]鸟[/m]

Mwedzi (Mwaka)
月
	[m1]Mwedzi (Mwaka)[/m]
	[m1]月[/m]

Cape Town
開普敦
	[m1]Cape Town[/m]
	[m1]開普敦[/m]

Durban
德班
	[m1]Durban[/m]
	[m1]德班[/m]

Bhazi
公共汽車
	[m1]Bhazi[/m]
	[m1]公共汽車[/m]

Kabul
喀布尔
	[m1]Kabul[/m]
	[m1]喀布尔[/m]

Gumbeze
被子
	[m1]Gumbeze[/m]
	[m1]被子[/m]

Kusvira
性交
	[m1]Kusvira[/m]
	[m1]性交[/m]

Mbutu
阴道
	[m1]Mbutu[/m]
	[m1]阴道[/m]

Shambira
游泳
	[m1]Shambira[/m]
	[m1]游泳[/m]

Mbayo
唯物主义
	[m1]Mbayo[/m]
	[m1]唯物主义[/m]

Matongerwo eNyika
政治
	[m1]Matongerwo eNyika[/m]
	[m1]政治[/m]

Kupatsanura zvipenyu
分类学
	[m1]Kupatsanura zvipenyu[/m]
	[m1]分类学[/m]

Baradzira
政治宣传
	[m1]Baradzira[/m]
	[m1]政治宣传[/m]

Kilimanjaro
乞力马扎罗山
	[m1]Kilimanjaro[/m]
	[m1]乞力马扎罗山[/m]

Kutsvoda
親吻
	[m1]Kutsvoda[/m]
	[m1]親吻[/m]

Rudzi rwaIsrael
犹太人
	[m1]Rudzi rwaIsrael[/m]
	[m1]犹太人[/m]

Nzeve
耳
	[m1]Nzeve[/m]
	[m1]耳[/m]

Mhuno
鼻
	[m1]Mhuno[/m]
	[m1]鼻[/m]

Ziso
眼
	[m1]Ziso[/m]
	[m1]眼[/m]

Humhutu
蚊
	[m1]Humhutu[/m]
	[m1]蚊[/m]

Hwayi
綿羊
	[m1]Hwayi[/m]
	[m1]綿羊[/m]

Nghamera
骆驼
	[m1]Nghamera[/m]
	[m1]骆驼[/m]

Dzinoyamwisa
哺乳动物
	[m1]Dzinoyamwisa[/m]
	[m1]哺乳动物[/m]

Nzou
象
	[m1]Nzou[/m]
	[m1]象[/m]

Nyuchi
蜂族
	[m1]Nyuchi[/m]
	[m1]蜂族[/m]

Amai (vakakubereka)
母親
	[m1]Amai (vakakubereka)[/m]
	[m1]母親[/m]

Sinowo
雪
	[m1]Sinowo[/m]
	[m1]雪[/m]

Baba
父親
	[m1]Baba[/m]
	[m1]父親[/m]

Vabereki
親本
	[m1]Vabereki[/m]
	[m1]親本[/m]

Vana
儿童
	[m1]Vana[/m]
	[m1]儿童[/m]

Ngongoni
角马
	[m1]Ngongoni[/m]
	[m1]角马[/m]

Chingwa
麵包
	[m1]Chingwa[/m]
	[m1]麵包[/m]

Sangano reHutano Pasirose
世界卫生组织
	[m1]Sangano reHutano Pasirose[/m]
	[m1]世界卫生组织[/m]

Chimbuzi
馬桶
	[m1]Chimbuzi[/m]
	[m1]馬桶[/m]

Sera (rezvinorarama)
细胞
	[m1]Sera (rezvinorarama)[/m]
	[m1]细胞[/m]

Ropa
血液
	[m1]Ropa[/m]
	[m1]血液[/m]

Mapapu
肺
	[m1]Mapapu[/m]
	[m1]肺[/m]

Casablanca
卡萨布兰卡
	[m1]Casablanca[/m]
	[m1]卡萨布兰卡[/m]

Kundengenyeka kwenyika
地震
	[m1]Kundengenyeka kwenyika[/m]
	[m1]地震[/m]

Muchegwa
礦物
	[m1]Muchegwa[/m]
	[m1]礦物[/m]

Chokwadi
真理
	[m1]Chokwadi[/m]
	[m1]真理[/m]

Mashandiro eZvinhu Zvisingararami
自然科学
	[m1]Mashandiro eZvinhu Zvisingararami[/m]
	[m1]自然科学[/m]

Dombo
岩石
	[m1]Dombo[/m]
	[m1]岩石[/m]

Chikwatamabwe
火山
	[m1]Chikwatamabwe[/m]
	[m1]火山[/m]

Pimagonyonhatu
三角学
	[m1]Pimagonyonhatu[/m]
	[m1]三角学[/m]

Pimanyika
几何学
	[m1]Pimanyika[/m]
	[m1]几何学[/m]

Mhepo
風
	[m1]Mhepo[/m]
	[m1]風[/m]

Gute romweya
大气层
	[m1]Gute romweya[/m]
	[m1]大气层[/m]

Muchenga Pfuma
经济学
	[m1]Muchenga Pfuma[/m]
	[m1]经济学[/m]

Hushangazhi
产业
	[m1]Hushangazhi[/m]
	[m1]产业[/m]

Misambo paBonde
性交体位
	[m1]Misambo paBonde[/m]
	[m1]性交体位[/m]

Bonyora
自慰
	[m1]Bonyora[/m]
	[m1]自慰[/m]

Chita
社会
	[m1]Chita[/m]
	[m1]社会[/m]

Mhuri
家庭
	[m1]Mhuri[/m]
	[m1]家庭[/m]

Murume
男性
	[m1]Murume[/m]
	[m1]男性[/m]

Rusaruraganda
种族主义
	[m1]Rusaruraganda[/m]
	[m1]种族主义[/m]

Muranda
奴隶制度
	[m1]Muranda[/m]
	[m1]奴隶制度[/m]

Mukaka
乳
	[m1]Mukaka[/m]
	[m1]乳[/m]

Gomo
山
	[m1]Gomo[/m]
	[m1]山[/m]

Gwenga
荒漠
	[m1]Gwenga[/m]
	[m1]荒漠[/m]

Lagos
拉哥斯
	[m1]Lagos[/m]
	[m1]拉哥斯[/m]

Seoul
首爾
	[m1]Seoul[/m]
	[m1]首爾[/m]

Ruzivo
知识
	[m1]Ruzivo[/m]
	[m1]知识[/m]

Zamu
乳房
	[m1]Zamu[/m]
	[m1]乳房[/m]

Chiedza
光
	[m1]Chiedza[/m]
	[m1]光[/m]

Chinamato
宗教
	[m1]Chinamato[/m]
	[m1]宗教[/m]

Genesisi
創世記
	[m1]Genesisi[/m]
	[m1]創世記[/m]

Eksodo
出埃及記
	[m1]Eksodo[/m]
	[m1]出埃及記[/m]

Baku
巴库
	[m1]Baku[/m]
	[m1]巴库[/m]

Thimphu
廷布
	[m1]Thimphu[/m]
	[m1]廷布[/m]

Bandar Seri Begawan
斯里巴加湾市
	[m1]Bandar Seri Begawan[/m]
	[m1]斯里巴加湾市[/m]

Dili
帝力
	[m1]Dili[/m]
	[m1]帝力[/m]

Vientiane
永珍
	[m1]Vientiane[/m]
	[m1]永珍[/m]

Malé
馬累
	[m1]Malé[/m]
	[m1]馬累[/m]

Bishkek
比什凯克
	[m1]Bishkek[/m]
	[m1]比什凯克[/m]

Dushanbe
杜尚别
	[m1]Dushanbe[/m]
	[m1]杜尚别[/m]

Chitaka
肝臟
	[m1]Chitaka[/m]
	[m1]肝臟[/m]

Itsvo
腎
	[m1]Itsvo[/m]
	[m1]腎[/m]

Jende
睾丸
	[m1]Jende[/m]
	[m1]睾丸[/m]

Tsuro
兔
	[m1]Tsuro[/m]
	[m1]兔[/m]

Gungwa
洋
	[m1]Gungwa[/m]
	[m1]洋[/m]

Tsindi
松鼠
	[m1]Tsindi[/m]
	[m1]松鼠[/m]

Kufema
呼吸
	[m1]Kufema[/m]
	[m1]呼吸[/m]

Muzongoza
脊髓
	[m1]Muzongoza[/m]
	[m1]脊髓[/m]

Chibereko
子宫
	[m1]Chibereko[/m]
	[m1]子宫[/m]

Rurimi
舌
	[m1]Rurimi[/m]
	[m1]舌[/m]

Dzira (nhengo)
神经
	[m1]Dzira (nhengo)[/m]
	[m1]神经[/m]

Makandiro
卵巢
	[m1]Makandiro[/m]
	[m1]卵巢[/m]

Mutsipa
頸
	[m1]Mutsipa[/m]
	[m1]頸[/m]

Matumbu
腸臟
	[m1]Matumbu[/m]
	[m1]腸臟[/m]

Tsatsadzi
腺
	[m1]Tsatsadzi[/m]
	[m1]腺[/m]

Muronga wechikafu
消化系统
	[m1]Muronga wechikafu[/m]
	[m1]消化系统[/m]

Huronyo
精液
	[m1]Huronyo[/m]
	[m1]精液[/m]

Nouméa
努美阿
	[m1]Nouméa[/m]
	[m1]努美阿[/m]

Ronald Reagan
罗纳德·里根
	[m1]Ronald Reagan[/m]
	[m1]罗纳德·里根[/m]

Cardiff
加的夫
	[m1]Cardiff[/m]
	[m1]加的夫[/m]

Robert Gabriel Mugabe
羅伯·穆加貝
	[m1]Robert Gabriel Mugabe[/m]
	[m1]羅伯·穆加貝[/m]

Georgetown
乔治敦 (圭亚那)
	[m1]Georgetown[/m]
	[m1]乔治敦 (圭亚那)[/m]

Bununu
裸体
	[m1]Bununu[/m]
	[m1]裸体[/m]

Dzinokambaira
爬行动物
	[m1]Dzinokambaira[/m]
	[m1]爬行动物[/m]

Muti
树
	[m1]Muti[/m]
	[m1]树[/m]

Dzehugaro huviri
两栖动物
	[m1]Dzehugaro huviri[/m]
	[m1]两栖动物[/m]

Huchi
蜂蜜
	[m1]Huchi[/m]
	[m1]蜂蜜[/m]

Nyama
肉类食物
	[m1]Nyama[/m]
	[m1]肉类食物[/m]

Mbatatisi
马铃薯
	[m1]Mbatatisi[/m]
	[m1]马铃薯[/m]

Shuga
食糖
	[m1]Shuga[/m]
	[m1]食糖[/m]

Muriwo
蔬菜
	[m1]Muriwo[/m]
	[m1]蔬菜[/m]

Pepanhau
報紙
	[m1]Pepanhau[/m]
	[m1]報紙[/m]

Runhare
电话
	[m1]Runhare[/m]
	[m1]电话[/m]

Tsika
文化
	[m1]Tsika[/m]
	[m1]文化[/m]

Sarajevo
塞拉耶佛
	[m1]Sarajevo[/m]
	[m1]塞拉耶佛[/m]

Mhetapawa
对数
	[m1]Mhetapawa[/m]
	[m1]对数[/m]

Huwandu
算术
	[m1]Huwandu[/m]
	[m1]算术[/m]

Zviringani
坐標系
	[m1]Zviringani[/m]
	[m1]坐標系[/m]

Munyu
食盐
	[m1]Munyu[/m]
	[m1]食盐[/m]

Enzane
方程
	[m1]Enzane[/m]
	[m1]方程[/m]

Munangatire
函数
	[m1]Munangatire[/m]
	[m1]函数[/m]

Gonyo
角
	[m1]Gonyo[/m]
	[m1]角[/m]

Chidenhi
激素
	[m1]Chidenhi[/m]
	[m1]激素[/m]

Rufangu
加速度
	[m1]Rufangu[/m]
	[m1]加速度[/m]

Simba
能量
	[m1]Simba[/m]
	[m1]能量[/m]

Manikidzo
力
	[m1]Manikidzo[/m]
	[m1]力[/m]

Ngoma
鼓
	[m1]Ngoma[/m]
	[m1]鼓[/m]

Chinyenze
笛
	[m1]Chinyenze[/m]
	[m1]笛[/m]

Gunganidzo
引力
	[m1]Gunganidzo[/m]
	[m1]引力[/m]

Huremu
质量
	[m1]Huremu[/m]
	[m1]质量[/m]

Simbi
金属
	[m1]Simbi[/m]
	[m1]金属[/m]

Misandu yeSebhe
物质状态
	[m1]Misandu yeSebhe[/m]
	[m1]物质状态[/m]

Gasi
气体
	[m1]Gasi[/m]
	[m1]气体[/m]

Mutuvi
液体
	[m1]Mutuvi[/m]
	[m1]液体[/m]

Godo
固体
	[m1]Godo[/m]
	[m1]固体[/m]

Kurima
农业
	[m1]Kurima[/m]
	[m1]农业[/m]

Donje
棉花
	[m1]Donje[/m]
	[m1]棉花[/m]

Zvipfeko
服装
	[m1]Zvipfeko[/m]
	[m1]服装[/m]

Kurima neMombe
犁
	[m1]Kurima neMombe[/m]
	[m1]犁[/m]

Muchacha
速度
	[m1]Muchacha[/m]
	[m1]速度[/m]

Hujoto
温度
	[m1]Hujoto[/m]
	[m1]温度[/m]

Kukorora Simbi
冶金学
	[m1]Kukorora Simbi[/m]
	[m1]冶金学[/m]

Nguva
时间
	[m1]Nguva[/m]
	[m1]时间[/m]

Nharaunda
面积
	[m1]Nharaunda[/m]
	[m1]面积[/m]

Dudzirazivo raPythagoras
勾股定理
	[m1]Dudzirazivo raPythagoras[/m]
	[m1]勾股定理[/m]

Nhamba
数
	[m1]Nhamba[/m]
	[m1]数[/m]

Chibage
玉米
	[m1]Chibage[/m]
	[m1]玉米[/m]

Kudzana
舞蹈
	[m1]Kudzana[/m]
	[m1]舞蹈[/m]

Rufuvha (magetsi)
电流
	[m1]Rufuvha (magetsi)[/m]
	[m1]电流[/m]

Hwiriro
頻率
	[m1]Hwiriro[/m]
	[m1]頻率[/m]

Sikarudzi
繁殖
	[m1]Sikarudzi[/m]
	[m1]繁殖[/m]

Nhumbu
妊娠
	[m1]Nhumbu[/m]
	[m1]妊娠[/m]

Gorosi
小麦
	[m1]Gorosi[/m]
	[m1]小麦[/m]

Mapfunde
高粱屬
	[m1]Mapfunde[/m]
	[m1]高粱屬[/m]

Hutano
健康
	[m1]Hutano[/m]
	[m1]健康[/m]

Kufuta
肥胖症
	[m1]Kufuta[/m]
	[m1]肥胖症[/m]

Zambuko
橋
	[m1]Zambuko[/m]
	[m1]橋[/m]

Dhamu
水坝
	[m1]Dhamu[/m]
	[m1]水坝[/m]

Kupimirana
對稱
	[m1]Kupimirana[/m]
	[m1]對稱[/m]

Nhamba mhumburu
整数
	[m1]Nhamba mhumburu[/m]
	[m1]整数[/m]

Mburungwa
球面
	[m1]Mburungwa[/m]
	[m1]球面[/m]

Danhiko
楼梯
	[m1]Danhiko[/m]
	[m1]楼梯[/m]

Munondo
劍
	[m1]Munondo[/m]
	[m1]劍[/m]

Zvombo zveShomwe
核武器
	[m1]Zvombo zveShomwe[/m]
	[m1]核武器[/m]

Majuro
馬久羅
	[m1]Majuro[/m]
	[m1]馬久羅[/m]

Dehenya
颅骨
	[m1]Dehenya[/m]
	[m1]颅骨[/m]

Ranjisi
橙
	[m1]Ranjisi[/m]
	[m1]橙[/m]

Ruomba
鮮奶油
	[m1]Ruomba[/m]
	[m1]鮮奶油[/m]

Bhodhi
胸罩
	[m1]Bhodhi[/m]
	[m1]胸罩[/m]

Penzura
铅笔
	[m1]Penzura[/m]
	[m1]铅笔[/m]

Tafura
桌子
	[m1]Tafura[/m]
	[m1]桌子[/m]

Twiza
长颈鹿
	[m1]Twiza[/m]
	[m1]长颈鹿[/m]

Muromo
唇
	[m1]Muromo[/m]
	[m1]唇[/m]

Tsoka
脚
	[m1]Tsoka[/m]
	[m1]脚[/m]

Dzvinyu
蜥蜴
	[m1]Dzvinyu[/m]
	[m1]蜥蜴[/m]

Pahuro
咽喉
	[m1]Pahuro[/m]
	[m1]咽喉[/m]

Pasirose
世界
	[m1]Pasirose[/m]
	[m1]世界[/m]

Guam
關島
	[m1]Guam[/m]
	[m1]關島[/m]

American Samoa
美屬薩摩亞
	[m1]American Samoa[/m]
	[m1]美屬薩摩亞[/m]

Northern Mariana Islands
北马里亚纳群岛
	[m1]Northern Mariana Islands[/m]
	[m1]北马里亚纳群岛[/m]

Chipatara
醫院
	[m1]Chipatara[/m]
	[m1]醫院[/m]

Kereke
教堂
	[m1]Kereke[/m]
	[m1]教堂[/m]

Zai
卵
	[m1]Zai[/m]
	[m1]卵[/m]

Denderedzwa
圆
	[m1]Denderedzwa[/m]
	[m1]圆[/m]

Mutsendo
平面
	[m1]Mutsendo[/m]
	[m1]平面[/m]

Chizinganhare
移动电话
	[m1]Chizinganhare[/m]
	[m1]移动电话[/m]

Mhou (shiri)
鸵鸟
	[m1]Mhou (shiri)[/m]
	[m1]鸵鸟[/m]

Dudzirazivo
理論
	[m1]Dudzirazivo[/m]
	[m1]理論[/m]

Pyongyang
平壤
	[m1]Pyongyang[/m]
	[m1]平壤[/m]

Pfumbamwe
9
	[m1]Pfumbamwe[/m]
	[m1]9[/m]

Tirana
地拉那
	[m1]Tirana[/m]
	[m1]地拉那[/m]

Mbongoro
驴
	[m1]Mbongoro[/m]
	[m1]驴[/m]

Gonyonhatu
三角形
	[m1]Gonyonhatu[/m]
	[m1]三角形[/m]

Cecil John Rhodes
塞西尔·罗兹
	[m1]Cecil John Rhodes[/m]
	[m1]塞西尔·罗兹[/m]

Chișinău
基希讷乌
	[m1]Chișinău[/m]
	[m1]基希讷乌[/m]

Gumbapamwe reZviringani ZveTaranyika
经纬度
	[m1]Gumbapamwe reZviringani ZveTaranyika[/m]
	[m1]经纬度[/m]

Shangu
鞋
	[m1]Shangu[/m]
	[m1]鞋[/m]

Nomwe
7
	[m1]Nomwe[/m]
	[m1]7[/m]

Nhuta
金毛鼹科
	[m1]Nhuta[/m]
	[m1]金毛鼹科[/m]

Sere
8
	[m1]Sere[/m]
	[m1]8[/m]

Vhiki
星期
	[m1]Vhiki[/m]
	[m1]星期[/m]

Nyanza
湖泊
	[m1]Nyanza[/m]
	[m1]湖泊[/m]

Ulaanbaatar
乌兰巴托
	[m1]Ulaanbaatar[/m]
	[m1]乌兰巴托[/m]

Edinburgh
爱丁堡
	[m1]Edinburgh[/m]
	[m1]爱丁堡[/m]

Ashgabat
阿什哈巴德
	[m1]Ashgabat[/m]
	[m1]阿什哈巴德[/m]

Chitsuwa
島嶼
	[m1]Chitsuwa[/m]
	[m1]島嶼[/m]

Tanhatu
6
	[m1]Tanhatu[/m]
	[m1]6[/m]

Madomasi
番茄
	[m1]Madomasi[/m]
	[m1]番茄[/m]

Muenzanisi
赤道
	[m1]Muenzanisi[/m]
	[m1]赤道[/m]

Podgorica
波德戈里察
	[m1]Podgorica[/m]
	[m1]波德戈里察[/m]

Duramahwi
詞典
	[m1]Duramahwi[/m]
	[m1]詞典[/m]

Musoro
头
	[m1]Musoro[/m]
	[m1]头[/m]

Wellington
惠灵顿
	[m1]Wellington[/m]
	[m1]惠灵顿[/m]

Valletta
瓦莱塔
	[m1]Valletta[/m]
	[m1]瓦莱塔[/m]

Gumi
10
	[m1]Gumi[/m]
	[m1]10[/m]

Dindingwe
猎豹
	[m1]Dindingwe[/m]
	[m1]猎豹[/m]

Mwaka yepaNyika
季节
	[m1]Mwaka yepaNyika[/m]
	[m1]季节[/m]

Zizi
貓頭鷹
	[m1]Zizi[/m]
	[m1]貓頭鷹[/m]

Nguva dzezuva
小时
	[m1]Nguva dzezuva[/m]
	[m1]小时[/m]

Dzemuzongoza
脊椎动物
	[m1]Dzemuzongoza[/m]
	[m1]脊椎动物[/m]

Nowy Dwór Królewski
克鲁莱夫斯基新庄园
	[m1]Nowy Dwór Królewski[/m]
	[m1]克鲁莱夫斯基新庄园[/m]

Pristina
普里什蒂纳
	[m1]Pristina[/m]
	[m1]普里什蒂纳[/m]

Nyundo
槌
	[m1]Nyundo[/m]
	[m1]槌[/m]

Pichilemu
披市勒亩
	[m1]Pichilemu[/m]
	[m1]披市勒亩[/m]

Bete
蟑螂
	[m1]Bete[/m]
	[m1]蟑螂[/m]

Pawa
功率
	[m1]Pawa[/m]
	[m1]功率[/m]

Shuramurove
白鹳
	[m1]Shuramurove[/m]
	[m1]白鹳[/m]

Mukweso
电阻
	[m1]Mukweso[/m]
	[m1]电阻[/m]

Haka
穿山甲
	[m1]Haka[/m]
	[m1]穿山甲[/m]

Mukwava
顶点
	[m1]Mukwava[/m]
	[m1]顶点[/m]

Cook Islands
库克群岛
	[m1]Cook Islands[/m]
	[m1]库克群岛[/m]

Chipo (huwandu)
近似
	[m1]Chipo (huwandu)[/m]
	[m1]近似[/m]

Vhudzi
頭髮
	[m1]Vhudzi[/m]
	[m1]頭髮[/m]

Pimamuganhu
周长
	[m1]Pimamuganhu[/m]
	[m1]周长[/m]

Jira
纺织品
	[m1]Jira[/m]
	[m1]纺织品[/m]

Chedza
未遂犯
	[m1]Chedza[/m]
	[m1]未遂犯[/m]

Huduma
密度
	[m1]Huduma[/m]
	[m1]密度[/m]

Mbiti
歐亞水獺
	[m1]Mbiti[/m]
	[m1]歐亞水獺[/m]

Twana
獰貓
	[m1]Twana[/m]
	[m1]獰貓[/m]

Alofi
阿洛菲
	[m1]Alofi[/m]
	[m1]阿洛菲[/m]

Jamestown
詹姆斯敦 (圣赫勒拿)
	[m1]Jamestown[/m]
	[m1]詹姆斯敦 (圣赫勒拿)[/m]

French Polynesia
法屬玻里尼西亞
	[m1]French Polynesia[/m]
	[m1]法屬玻里尼西亞[/m]

Hagåtña
阿加尼亚
	[m1]Hagåtña[/m]
	[m1]阿加尼亚[/m]

Mata-Utu
马塔乌图
	[m1]Mata-Utu[/m]
	[m1]马塔乌图[/m]

Yaren
亞倫區
	[m1]Yaren[/m]
	[m1]亞倫區[/m]

Tambo
繩
	[m1]Tambo[/m]
	[m1]繩[/m]

Hanzvadzi
兄弟姊妹
	[m1]Hanzvadzi[/m]
	[m1]兄弟姊妹[/m]

Wedzaniso
加法
	[m1]Wedzaniso[/m]
	[m1]加法[/m]

Tsiva
拳击
	[m1]Tsiva[/m]
	[m1]拳击[/m]

Banga
小刀
	[m1]Banga[/m]
	[m1]小刀[/m]

Mbizi
斑馬
	[m1]Mbizi[/m]
	[m1]斑馬[/m]

ChiBantu
班图语支
	[m1]ChiBantu[/m]
	[m1]班图语支[/m]

Muradanuro
冪
	[m1]Muradanuro[/m]
	[m1]冪[/m]

Mheni
闪电
	[m1]Mheni[/m]
	[m1]闪电[/m]

New Caledonia
新喀里多尼亞
	[m1]New Caledonia[/m]
	[m1]新喀里多尼亞[/m]

Hugari hwevanhu
人口
	[m1]Hugari hwevanhu[/m]
	[m1]人口[/m]

Shizha
葉
	[m1]Shizha[/m]
	[m1]葉[/m]

Niue
紐埃
	[m1]Niue[/m]
	[m1]紐埃[/m]

Rumbariro
纬度
	[m1]Rumbariro[/m]
	[m1]纬度[/m]

Mapopoma
瀑布
	[m1]Mapopoma[/m]
	[m1]瀑布[/m]

Funafuti
富纳富提
	[m1]Funafuti[/m]
	[m1]富纳富提[/m]

Humburumbira
圆柱体
	[m1]Humburumbira[/m]
	[m1]圆柱体[/m]

Port-au-Prince
太子港
	[m1]Port-au-Prince[/m]
	[m1]太子港[/m]

Chitendero
信念
	[m1]Chitendero[/m]
	[m1]信念[/m]

Sipo
肥皂
	[m1]Sipo[/m]
	[m1]肥皂[/m]

Mugwagwa
道路
	[m1]Mugwagwa[/m]
	[m1]道路[/m]

Mvuu
河马
	[m1]Mvuu[/m]
	[m1]河马[/m]

Mirairo gumi yaMwari
十誡
	[m1]Mirairo gumi yaMwari[/m]
	[m1]十誡[/m]

Johannesburg
约翰内斯堡
	[m1]Johannesburg[/m]
	[m1]约翰内斯堡[/m]

Jecha
沙
	[m1]Jecha[/m]
	[m1]沙[/m]

Kingston
京斯敦
	[m1]Kingston[/m]
	[m1]京斯敦[/m]

Mbada
豹
	[m1]Mbada[/m]
	[m1]豹[/m]

Chipembere
犀牛
	[m1]Chipembere[/m]
	[m1]犀牛[/m]

Santo Domingo
聖多明哥
	[m1]Santo Domingo[/m]
	[m1]聖多明哥[/m]

Kuwait City
科威特市
	[m1]Kuwait City[/m]
	[m1]科威特市[/m]

Arab
阿拉伯人
	[m1]Arab[/m]
	[m1]阿拉伯人[/m]

Colombo
可倫坡
	[m1]Colombo[/m]
	[m1]可倫坡[/m]

Bako
洞穴
	[m1]Bako[/m]
	[m1]洞穴[/m]

Wallis and Futuna
瓦利斯和富圖納
	[m1]Wallis and Futuna[/m]
	[m1]瓦利斯和富圖納[/m]

Mhakatwa
物质
	[m1]Mhakatwa[/m]
	[m1]物质[/m]

Huni
柴火
	[m1]Huni[/m]
	[m1]柴火[/m]

Kukotsira
睡眠
	[m1]Kukotsira[/m]
	[m1]睡眠[/m]

Kubhabhatidza
洗禮
	[m1]Kubhabhatidza[/m]
	[m1]洗禮[/m]

Igwa
艇
	[m1]Igwa[/m]
	[m1]艇[/m]

Mushenjere
竹
	[m1]Mushenjere[/m]
	[m1]竹[/m]

Ivhu (Dhaga)
土壤
	[m1]Ivhu (Dhaga)[/m]
	[m1]土壤[/m]

Bridgetown
布里奇敦
	[m1]Bridgetown[/m]
	[m1]布里奇敦[/m]

Hurefu
长度
	[m1]Hurefu[/m]
	[m1]长度[/m]

Apia
阿皮亚
	[m1]Apia[/m]
	[m1]阿皮亚[/m]

Saint John's
聖約翰 (安提瓜和巴布達)
	[m1]Saint John's[/m]
	[m1]聖約翰 (安提瓜和巴布達)[/m]

Roseau
羅索
	[m1]Roseau[/m]
	[m1]羅索[/m]

Chiroto
夢
	[m1]Chiroto[/m]
	[m1]夢[/m]

Hunhungo
经度
	[m1]Hunhungo[/m]
	[m1]经度[/m]

Port Moresby
莫尔兹比港
	[m1]Port Moresby[/m]
	[m1]莫尔兹比港[/m]

Kupirimuka kwemishonga
化学反应
	[m1]Kupirimuka kwemishonga[/m]
	[m1]化学反应[/m]

Chipfambi
性交易
	[m1]Chipfambi[/m]
	[m1]性交易[/m]

Gonhi
門 (建築部件)
	[m1]Gonhi[/m]
	[m1]門 (建築部件)[/m]

Gonyoina
四邊形
	[m1]Gonyoina[/m]
	[m1]四邊形[/m]

Tokelau
托克劳
	[m1]Tokelau[/m]
	[m1]托克劳[/m]

Nzimbe
甘蔗
	[m1]Nzimbe[/m]
	[m1]甘蔗[/m]

Gumi nembiri
12
	[m1]Gumi nembiri[/m]
	[m1]12[/m]

Chiso
臉
	[m1]Chiso[/m]
	[m1]臉[/m]

Shambadza
廣告
	[m1]Shambadza[/m]
	[m1]廣告[/m]

Mutsetse
直线
	[m1]Mutsetse[/m]
	[m1]直线[/m]

Gumi neimwe
11
	[m1]Gumi neimwe[/m]
	[m1]11[/m]

Gumi nenhatu
13
	[m1]Gumi nenhatu[/m]
	[m1]13[/m]

Masaisai
波
	[m1]Masaisai[/m]
	[m1]波[/m]

Gurapakati
直径
	[m1]Gurapakati[/m]
	[m1]直径[/m]

Mudzidzisi
教师
	[m1]Mudzidzisi[/m]
	[m1]教师[/m]

Mweya Mutsvene
聖靈
	[m1]Mweya Mutsvene[/m]
	[m1]聖靈[/m]

Nzungu
花生
	[m1]Nzungu[/m]
	[m1]花生[/m]

Naypyidaw
奈比多
	[m1]Naypyidaw[/m]
	[m1]奈比多[/m]

Zana
100
	[m1]Zana[/m]
	[m1]100[/m]

Mabvi
膝
	[m1]Mabvi[/m]
	[m1]膝[/m]

Bvungapfunga
霧
	[m1]Bvungapfunga[/m]
	[m1]霧[/m]

Gonyozhinji
多边形
	[m1]Gonyozhinji[/m]
	[m1]多边形[/m]

Chivhuramabwe
冰雹
	[m1]Chivhuramabwe[/m]
	[m1]冰雹[/m]

Musika (Kunotengeswa)
市场
	[m1]Musika (Kunotengeswa)[/m]
	[m1]市场[/m]

Rwavhi
變色龍
	[m1]Rwavhi[/m]
	[m1]變色龍[/m]

Bloemfontein
布隆方丹
	[m1]Bloemfontein[/m]
	[m1]布隆方丹[/m]

Mawuto ehondo
陆军
	[m1]Mawuto ehondo[/m]
	[m1]陆军[/m]

Port Vila
维拉港
	[m1]Port Vila[/m]
	[m1]维拉港[/m]

Firiji
冰箱
	[m1]Firiji[/m]
	[m1]冰箱[/m]

Mbambaira
番薯
	[m1]Mbambaira[/m]
	[m1]番薯[/m]

Mitemo yeruhambo yaNewton
牛顿运动定律
	[m1]Mitemo yeruhambo yaNewton[/m]
	[m1]牛顿运动定律[/m]

Gumi neina
14
	[m1]Gumi neina[/m]
	[m1]14[/m]

Nwiwa
西瓜
	[m1]Nwiwa[/m]
	[m1]西瓜[/m]

Gumi neshanu
15
	[m1]Gumi neshanu[/m]
	[m1]15[/m]

Gumi nesere
18
	[m1]Gumi nesere[/m]
	[m1]18[/m]

Suva
蘇瓦
	[m1]Suva[/m]
	[m1]蘇瓦[/m]

Nukuʻalofa
努库阿洛法
	[m1]Nukuʻalofa[/m]
	[m1]努库阿洛法[/m]

Port of Spain
西班牙港
	[m1]Port of Spain[/m]
	[m1]西班牙港[/m]

Mbeva
小鼠属
	[m1]Mbeva[/m]
	[m1]小鼠属[/m]

Mumhu
体积
	[m1]Mumhu[/m]
	[m1]体积[/m]

Puresha
压强
	[m1]Puresha[/m]
	[m1]压强[/m]

Chiremba
医生
	[m1]Chiremba[/m]
	[m1]医生[/m]

Mupata
谷地
	[m1]Mupata[/m]
	[m1]谷地[/m]

Kuverengwa kweVanhu
人口普查
	[m1]Kuverengwa kweVanhu[/m]
	[m1]人口普查[/m]

Gumi nepfumbamwe
19
	[m1]Gumi nepfumbamwe[/m]
	[m1]19[/m]

Mudhebhe
褲
	[m1]Mudhebhe[/m]
	[m1]褲[/m]

Mwaka wechikumi
年代
	[m1]Mwaka wechikumi[/m]
	[m1]年代[/m]

Zvidhinha
磚
	[m1]Zvidhinha[/m]
	[m1]磚[/m]

Denderende
椭圆
	[m1]Denderende[/m]
	[m1]椭圆[/m]

Gumi nenomwe
17
	[m1]Gumi nenomwe[/m]
	[m1]17[/m]

Gumi nenhanhatu
16
	[m1]Gumi nenhanhatu[/m]
	[m1]16[/m]

Kuunga huwandu
乘法
	[m1]Kuunga huwandu[/m]
	[m1]乘法[/m]

Makumi maviri
20
	[m1]Makumi maviri[/m]
	[m1]20[/m]

Gweta
律師
	[m1]Gweta[/m]
	[m1]律師[/m]

Kubvisa
減法
	[m1]Kubvisa[/m]
	[m1]減法[/m]

Mbeu
種子
	[m1]Mbeu[/m]
	[m1]種子[/m]

Gakanje
螃蟹
	[m1]Gakanje[/m]
	[m1]螃蟹[/m]

Honiara
霍尼亚拉
	[m1]Honiara[/m]
	[m1]霍尼亚拉[/m]

Mutundo
尿
	[m1]Mutundo[/m]
	[m1]尿[/m]

Huma
前额
	[m1]Huma[/m]
	[m1]前额[/m]

Mapisarema
詩篇
	[m1]Mapisarema[/m]
	[m1]詩篇[/m]

Dova
露水
	[m1]Dova[/m]
	[m1]露水[/m]

Gonyoina tsazamativi
菱形
	[m1]Gonyoina tsazamativi[/m]
	[m1]菱形[/m]

Mburungwagama rekuchamhembe
南半球
	[m1]Mburungwagama rekuchamhembe[/m]
	[m1]南半球[/m]

Runhanhira
动量
	[m1]Runhanhira[/m]
	[m1]动量[/m]

Basseterre
巴斯特尔 (圣基茨和尼维斯)
	[m1]Basseterre[/m]
	[m1]巴斯特尔 (圣基茨和尼维斯)[/m]

Kingstown
金斯敦 (圣文森特和格林纳丁斯)
	[m1]Kingstown[/m]
	[m1]金斯敦 (圣文森特和格林纳丁斯)[/m]

St. George's, Grenada
圣乔治 (格林纳达)
	[m1]St. George's, Grenada[/m]
	[m1]圣乔治 (格林纳达)[/m]

Castries
卡斯特里
	[m1]Castries[/m]
	[m1]卡斯特里[/m]

Rudzi
族群
	[m1]Rudzi[/m]
	[m1]族群[/m]

Fanza
沸腾
	[m1]Fanza[/m]
	[m1]沸腾[/m]

Chisumamunyati
假说
	[m1]Chisumamunyati[/m]
	[m1]假说[/m]

Zvakazarurwa
启示录
	[m1]Zvakazarurwa[/m]
	[m1]启示录[/m]

Bere
鬣狗科
	[m1]Bere[/m]
	[m1]鬣狗科[/m]

Magaro
臀
	[m1]Magaro[/m]
	[m1]臀[/m]

Mubhedha
床
	[m1]Mubhedha[/m]
	[m1]床[/m]

Basa
功
	[m1]Basa[/m]
	[m1]功[/m]

Gwenzi
灌木
	[m1]Gwenzi[/m]
	[m1]灌木[/m]

Munyakwe
黏土
	[m1]Munyakwe[/m]
	[m1]黏土[/m]

Makumi mana
40
	[m1]Makumi mana[/m]
	[m1]40[/m]

Charaka
圆锥
	[m1]Charaka[/m]
	[m1]圆锥[/m]

Mutsimba
摔跤
	[m1]Mutsimba[/m]
	[m1]摔跤[/m]

Nzunza
藪貓
	[m1]Nzunza[/m]
	[m1]藪貓[/m]

Palikir
帕利基尔
	[m1]Palikir[/m]
	[m1]帕利基尔[/m]

Ndebvu
鬍鬚
	[m1]Ndebvu[/m]
	[m1]鬍鬚[/m]

Makumi matatu
30
	[m1]Makumi matatu[/m]
	[m1]30[/m]

Muchovha
载具
	[m1]Muchovha[/m]
	[m1]载具[/m]

Muduso
金融
	[m1]Muduso[/m]
	[m1]金融[/m]

Shangwa
干旱
	[m1]Shangwa[/m]
	[m1]干旱[/m]

Rwizi Zambezi
赞比西河
	[m1]Rwizi Zambezi[/m]
	[m1]赞比西河[/m]

Garwe
鱷科
	[m1]Garwe[/m]
	[m1]鱷科[/m]

Tsivatsaona
保險
	[m1]Tsivatsaona[/m]
	[m1]保險[/m]

Gonyeti
载货汽车
	[m1]Gonyeti[/m]
	[m1]载货汽车[/m]

Victoria Falls
莫西奧圖尼亞瀑布
	[m1]Victoria Falls[/m]
	[m1]莫西奧圖尼亞瀑布[/m]

Gunguwo
乌鸦
	[m1]Gunguwo[/m]
	[m1]乌鸦[/m]

Nzvari
雌性
	[m1]Nzvari[/m]
	[m1]雌性[/m]

Ruwoko
臂
	[m1]Ruwoko[/m]
	[m1]臂[/m]

Tsime
井
	[m1]Tsime[/m]
	[m1]井[/m]

Cotonou
科托努
	[m1]Cotonou[/m]
	[m1]科托努[/m]

Sokisi
短襪
	[m1]Sokisi[/m]
	[m1]短襪[/m]

Ngarikuni
火雞
	[m1]Ngarikuni[/m]
	[m1]火雞[/m]

Guvhu
肚脐
	[m1]Guvhu[/m]
	[m1]肚脐[/m]

Hono
雄性
	[m1]Hono[/m]
	[m1]雄性[/m]

Injini
发动机
	[m1]Injini[/m]
	[m1]发动机[/m]

Kudzikatidzwa kwemwedzi
月食
	[m1]Kudzikatidzwa kwemwedzi[/m]
	[m1]月食[/m]

Cayenne
開雲
	[m1]Cayenne[/m]
	[m1]開雲[/m]

Madziya
熱量
	[m1]Madziya[/m]
	[m1]熱量[/m]

Pfumo
槍
	[m1]Pfumo[/m]
	[m1]槍[/m]

Chigayo
研磨
	[m1]Chigayo[/m]
	[m1]研磨[/m]

Mugodhi
采矿业
	[m1]Mugodhi[/m]
	[m1]采矿业[/m]

Poyindi
点
	[m1]Poyindi[/m]
	[m1]点[/m]

Gonyoina sambamba
平行四边形
	[m1]Gonyoina sambamba[/m]
	[m1]平行四边形[/m]

Museve
箭
	[m1]Museve[/m]
	[m1]箭[/m]

Annaba
安纳巴
	[m1]Annaba[/m]
	[m1]安纳巴[/m]

Hweru
土豚
	[m1]Hweru[/m]
	[m1]土豚[/m]

Dandare remagetsi
電場
	[m1]Dandare remagetsi[/m]
	[m1]電場[/m]

Simba reNhekairo
动能
	[m1]Simba reNhekairo[/m]
	[m1]动能[/m]

Gonyoina sambambiri
梯形
	[m1]Gonyoina sambambiri[/m]
	[m1]梯形[/m]

Uta
弓
	[m1]Uta[/m]
	[m1]弓[/m]

Kamba
陸龜
	[m1]Kamba[/m]
	[m1]陸龜[/m]

Mandundu
山脉
	[m1]Mandundu[/m]
	[m1]山脉[/m]

Chindori
戒指
	[m1]Chindori[/m]
	[m1]戒指[/m]

Saint-Denis
圣但尼 (留尼汪)
	[m1]Saint-Denis[/m]
	[m1]圣但尼 (留尼汪)[/m]

Mugomo
水桶
	[m1]Mugomo[/m]
	[m1]水桶[/m]

Chiyero chekupimisa
计量单位
	[m1]Chiyero chekupimisa[/m]
	[m1]计量单位[/m]

Bhoni
電燈泡
	[m1]Bhoni[/m]
	[m1]電燈泡[/m]

Chitupa
身分證
	[m1]Chitupa[/m]
	[m1]身分證[/m]

Chitunha
屍體
	[m1]Chitunha[/m]
	[m1]屍體[/m]

Kennedy Space Center
肯尼迪航天中心
	[m1]Kennedy Space Center[/m]
	[m1]肯尼迪航天中心[/m]

Penti
女式內褲
	[m1]Penti[/m]
	[m1]女式內褲[/m]

Kuramwa Basa
罷工
	[m1]Kuramwa Basa[/m]
	[m1]罷工[/m]

Muchato
婚礼
	[m1]Muchato[/m]
	[m1]婚礼[/m]

Gwaro
文献
	[m1]Gwaro[/m]
	[m1]文献[/m]

Muzasedimbu
比例
	[m1]Muzasedimbu[/m]
	[m1]比例[/m]

Quilicura
基利库拉
	[m1]Quilicura[/m]
	[m1]基利库拉[/m]

Pago Pago
帕果帕果
	[m1]Pago Pago[/m]
	[m1]帕果帕果[/m]

Saipan
塞班岛
	[m1]Saipan[/m]
	[m1]塞班岛[/m]

Chirwere cheEbola
埃博拉出血热
	[m1]Chirwere cheEbola[/m]
	[m1]埃博拉出血热[/m]

Datya
无尾目
	[m1]Datya[/m]
	[m1]无尾目[/m]

Sambamba
平行
	[m1]Sambamba[/m]
	[m1]平行[/m]

Musenerera
渗透
	[m1]Musenerera[/m]
	[m1]渗透[/m]

Choya
陰毛
	[m1]Choya[/m]
	[m1]陰毛[/m]

Ndiro (yokudyira)
碟
	[m1]Ndiro (yokudyira)[/m]
	[m1]碟[/m]

Morgan Tsvangirai
摩根·茨万吉拉伊
	[m1]Morgan Tsvangirai[/m]
	[m1]摩根·茨万吉拉伊[/m]

Nhare
要塞
	[m1]Nhare[/m]
	[m1]要塞[/m]

Dandira (zvakarongeka)
系統
	[m1]Dandira (zvakarongeka)[/m]
	[m1]系統[/m]

Swakopmund
斯瓦科普蒙德
	[m1]Swakopmund[/m]
	[m1]斯瓦科普蒙德[/m]

Chivi (kutadza)
罪 (宗教)
	[m1]Chivi (kutadza)[/m]
	[m1]罪 (宗教)[/m]

Pakati
中心
	[m1]Pakati[/m]
	[m1]中心[/m]

Marudzi aShem
閃米特人
	[m1]Marudzi aShem[/m]
	[m1]閃米特人[/m]

Chanduru
胆囊
	[m1]Chanduru[/m]
	[m1]胆囊[/m]

Kugetsenura
电解
	[m1]Kugetsenura[/m]
	[m1]电解[/m]

Dimbu
分數
	[m1]Dimbu[/m]
	[m1]分數[/m]

Rutsaudzo rwechiedza
折射
	[m1]Rutsaudzo rwechiedza[/m]
	[m1]折射[/m]

Doworume
精子
	[m1]Doworume[/m]
	[m1]精子[/m]

Duvurwi
高原
	[m1]Duvurwi[/m]
	[m1]高原[/m]

Misodzi
淚
	[m1]Misodzi[/m]
	[m1]淚[/m]

Mushonga
化学物质
	[m1]Mushonga[/m]
	[m1]化学物质[/m]

Makumi matanhatu
60
	[m1]Makumi matanhatu[/m]
	[m1]60[/m]

Mukonikoni
蜻蜓
	[m1]Mukonikoni[/m]
	[m1]蜻蜓[/m]

Bhodhoro
瓶子
	[m1]Bhodhoro[/m]
	[m1]瓶子[/m]

Jerenyenje
獴科
	[m1]Jerenyenje[/m]
	[m1]獴科[/m]

Derere
秋葵
	[m1]Derere[/m]
	[m1]秋葵[/m]

Fes
非斯
	[m1]Fes[/m]
	[m1]非斯[/m]

Nhevedzwa dzeMvura
水循环
	[m1]Nhevedzwa dzeMvura[/m]
	[m1]水循环[/m]

Mupurwa
巨蜥
	[m1]Mupurwa[/m]
	[m1]巨蜥[/m]

Muravanegumi
十进制
	[m1]Muravanegumi[/m]
	[m1]十进制[/m]

Chikara (mhuka)
肉食動物
	[m1]Chikara (mhuka)[/m]
	[m1]肉食動物[/m]

Kurwadziwa
疼痛
	[m1]Kurwadziwa[/m]
	[m1]疼痛[/m]

Nyanga
角 (动物)
	[m1]Nyanga[/m]
	[m1]角 (动物)[/m]

Mhesvi
催化剂
	[m1]Mhesvi[/m]
	[m1]催化剂[/m]

Rudzindi
摩擦力
	[m1]Rudzindi[/m]
	[m1]摩擦力[/m]

Dunhu
地区
	[m1]Dunhu[/m]
	[m1]地区[/m]

Zita
名称
	[m1]Zita[/m]
	[m1]名称[/m]

Gonyonhanhatu
六边形
	[m1]Gonyonhanhatu[/m]
	[m1]六边形[/m]

Denga (Remba)
屋顶
	[m1]Denga (Remba)[/m]
	[m1]屋顶[/m]

Chidembo
臭鼬科
	[m1]Chidembo[/m]
	[m1]臭鼬科[/m]

Dzingiswa
割禮
	[m1]Dzingiswa[/m]
	[m1]割禮[/m]

Huchenjeri
智力
	[m1]Huchenjeri[/m]
	[m1]智力[/m]

Mazita eMhuri
姓氏
	[m1]Mazita eMhuri[/m]
	[m1]姓氏[/m]

Dare
鐘 (敲擊器)
	[m1]Dare[/m]
	[m1]鐘 (敲擊器)[/m]

Lobamba
洛班巴
	[m1]Lobamba[/m]
	[m1]洛班巴[/m]

Marrakesh
马拉喀什
	[m1]Marrakesh[/m]
	[m1]马拉喀什[/m]

Mhopo
疣
	[m1]Mhopo[/m]
	[m1]疣[/m]

Chitofu (mugodhi)
矿石
	[m1]Chitofu (mugodhi)[/m]
	[m1]矿石[/m]

Nyauka
熔化
	[m1]Nyauka[/m]
	[m1]熔化[/m]

Kayiti
鷂形
	[m1]Kayiti[/m]
	[m1]鷂形[/m]

Dendera
自转
	[m1]Dendera[/m]
	[m1]自转[/m]

Gwamba
凝固
	[m1]Gwamba[/m]
	[m1]凝固[/m]

Marin County
马林县 (加利福尼亚州)
	[m1]Marin County[/m]
	[m1]马林县 (加利福尼亚州)[/m]

Kuperekera magetsi
电阻率
	[m1]Kuperekera magetsi[/m]
	[m1]电阻率[/m]

Chinepfu (ruhambo)
慣性
	[m1]Chinepfu (ruhambo)[/m]
	[m1]慣性[/m]

Tsika yekurava nhamba
记数系统
	[m1]Tsika yekurava nhamba[/m]
	[m1]记数系统[/m]

Gora
禿鷲
	[m1]Gora[/m]
	[m1]禿鷲[/m]

Huyu
蜂巢
	[m1]Huyu[/m]
	[m1]蜂巢[/m]

Zuvaragodza
至點
	[m1]Zuvaragodza[/m]
	[m1]至點[/m]

Mhanda (Kurwa)
暴力
	[m1]Mhanda (Kurwa)[/m]
	[m1]暴力[/m]

Chisipiti
泉
	[m1]Chisipiti[/m]
	[m1]泉[/m]

Chindunduma
舉事
	[m1]Chindunduma[/m]
	[m1]舉事[/m]

Port Elizabeth
伊莉莎白港
	[m1]Port Elizabeth[/m]
	[m1]伊莉莎白港[/m]

Nhambwe
距离
	[m1]Nhambwe[/m]
	[m1]距离[/m]

Tangier
丹吉尔
	[m1]Tangier[/m]
	[m1]丹吉尔[/m]

Kurutsa
呕吐
	[m1]Kurutsa[/m]
	[m1]呕吐[/m]

Gavakava
芦荟
	[m1]Gavakava[/m]
	[m1]芦荟[/m]

Bhomba
炸弹
	[m1]Bhomba[/m]
	[m1]炸弹[/m]

Makunakuna
近親性交
	[m1]Makunakuna[/m]
	[m1]近親性交[/m]

Tsanga (ziso)
白内障
	[m1]Tsanga (ziso)[/m]
	[m1]白内障[/m]

Mafuta
脂肪
	[m1]Mafuta[/m]
	[m1]脂肪[/m]

Zvidya
大腿
	[m1]Zvidya[/m]
	[m1]大腿[/m]

Papeetē
帕皮提
	[m1]Papeetē[/m]
	[m1]帕皮提[/m]

Jekanyika
大地测量学
	[m1]Jekanyika[/m]
	[m1]大地测量学[/m]

Badza
锄头
	[m1]Badza[/m]
	[m1]锄头[/m]

South Tarawa
南塔拉瓦
	[m1]South Tarawa[/m]
	[m1]南塔拉瓦[/m]

Chidzayo
楔子
	[m1]Chidzayo[/m]
	[m1]楔子[/m]

2 Johane
約翰二書
	[m1]2 Johane[/m]
	[m1]約翰二書[/m]

Muprofita Isaya
以賽亞書
	[m1]Muprofita Isaya[/m]
	[m1]以賽亞書[/m]

3 Johane
約翰三書
	[m1]3 Johane[/m]
	[m1]約翰三書[/m]

Judi
猶大書
	[m1]Judi[/m]
	[m1]猶大書[/m]

Nhoo
盾
	[m1]Nhoo[/m]
	[m1]盾[/m]

Muprofita Jeremia
耶利米書
	[m1]Muprofita Jeremia[/m]
	[m1]耶利米書[/m]

Menduru
獎章
	[m1]Menduru[/m]
	[m1]獎章[/m]

Sandhuru
涼鞋
	[m1]Sandhuru[/m]
	[m1]涼鞋[/m]

Kuverereka
升华
	[m1]Kuverereka[/m]
	[m1]升华[/m]

Oran
瓦赫蘭
	[m1]Oran[/m]
	[m1]瓦赫蘭[/m]

Zano
想法
	[m1]Zano[/m]
	[m1]想法[/m]

Mhara
高角羚
	[m1]Mhara[/m]
	[m1]高角羚[/m]

Mamoudzou
马穆楚
	[m1]Mamoudzou[/m]
	[m1]马穆楚[/m]

Sasauka
蒸发
	[m1]Sasauka[/m]
	[m1]蒸发[/m]

Mhondi
謀殺
	[m1]Mhondi[/m]
	[m1]謀殺[/m]

Africa Zasi kweSahara
撒哈拉以南非洲
	[m1]Africa Zasi kweSahara[/m]
	[m1]撒哈拉以南非洲[/m]

Gumbo
腿
	[m1]Gumbo[/m]
	[m1]腿[/m]

Bvurunuro
衍射
	[m1]Bvurunuro[/m]
	[m1]衍射[/m]

Bhande (chipfeko)
腰帶
	[m1]Bhande (chipfeko)[/m]
	[m1]腰帶[/m]

Chikero
計重秤
	[m1]Chikero[/m]
	[m1]計重秤[/m]

Pombi
泵
	[m1]Pombi[/m]
	[m1]泵[/m]

Kun'ura
腐蚀
	[m1]Kun'ura[/m]
	[m1]腐蚀[/m]

Nhoro
扭角林羚
	[m1]Nhoro[/m]
	[m1]扭角林羚[/m]

Tsono (kusona)
針
	[m1]Tsono (kusona)[/m]
	[m1]針[/m]

Gwaya
欧鳊
	[m1]Gwaya[/m]
	[m1]欧鳊[/m]

Munyungu
溶剂
	[m1]Munyungu[/m]
	[m1]溶剂[/m]

Kisangani
基桑加尼
	[m1]Kisangani[/m]
	[m1]基桑加尼[/m]

Dovi
花生酱
	[m1]Dovi[/m]
	[m1]花生酱[/m]

Rumanda
圍欄
	[m1]Rumanda[/m]
	[m1]圍欄[/m]

Mufundisi
牧师
	[m1]Mufundisi[/m]
	[m1]牧师[/m]

Chisuvi chemvura
分水岭
	[m1]Chisuvi chemvura[/m]
	[m1]分水岭[/m]

Dota
灰分
	[m1]Dota[/m]
	[m1]灰分[/m]

Kamba dzenhapwa
集中营
	[m1]Kamba dzenhapwa[/m]
	[m1]集中营[/m]

Gomo reNyangani
伊尼揚加尼山
	[m1]Gomo reNyangani[/m]
	[m1]伊尼揚加尼山[/m]

Kamba dzekuuraya
滅絕營
	[m1]Kamba dzekuuraya[/m]
	[m1]滅絕營[/m]

Poto
锅
	[m1]Poto[/m]
	[m1]锅[/m]

Chidzudzani
全等 (幾何)
	[m1]Chidzudzani[/m]
	[m1]全等 (幾何)[/m]

Simba reChakunga
势能
	[m1]Simba reChakunga[/m]
	[m1]势能[/m]

Gonyonhatu tsazakose
正三角形
	[m1]Gonyonhatu tsazakose[/m]
	[m1]正三角形[/m]

Zenda
訂婚
	[m1]Zenda[/m]
	[m1]訂婚[/m]

Garoua
加鲁阿
	[m1]Garoua[/m]
	[m1]加鲁阿[/m]

Ramallah
拉姆安拉
	[m1]Ramallah[/m]
	[m1]拉姆安拉[/m]

Gonyonhatu yakarurama
直角三角形
	[m1]Gonyonhatu yakarurama[/m]
	[m1]直角三角形[/m]

Nhokwe
紙莎草
	[m1]Nhokwe[/m]
	[m1]紙莎草[/m]

Gonje
剑麻
	[m1]Gonje[/m]
	[m1]剑麻[/m]

Chiwundudzi
黴菌
	[m1]Chiwundudzi[/m]
	[m1]黴菌[/m]

Gudo
狒狒屬
	[m1]Gudo[/m]
	[m1]狒狒屬[/m]

Mapatya
雙胞胎
	[m1]Mapatya[/m]
	[m1]雙胞胎[/m]

Mureza weZimbabwe
津巴布韋國旗
	[m1]Mureza weZimbabwe[/m]
	[m1]津巴布韋國旗[/m]

Mumvuri
影
	[m1]Mumvuri[/m]
	[m1]影[/m]

Nyati
非洲水牛
	[m1]Nyati[/m]
	[m1]非洲水牛[/m]

Mhene
平原
	[m1]Mhene[/m]
	[m1]平原[/m]

Ruchichinuko
對流
	[m1]Ruchichinuko[/m]
	[m1]對流[/m]

Keetmanshoop
基特曼斯胡普
	[m1]Keetmanshoop[/m]
	[m1]基特曼斯胡普[/m]

Muchacha pima negonya
角速度
	[m1]Muchacha pima negonya[/m]
	[m1]角速度[/m]

Munyonga
曲线
	[m1]Munyonga[/m]
	[m1]曲线[/m]

Hudonongodzwa
表 (消歧義)
	[m1]Hudonongodzwa[/m]
	[m1]表 (消歧義)[/m]

Ketamabwe
岩石学
	[m1]Ketamabwe[/m]
	[m1]岩石学[/m]

Tsanga
芦竹属
	[m1]Tsanga[/m]
	[m1]芦竹属[/m]

Nhanga (Muchero)
南瓜
	[m1]Nhanga (Muchero)[/m]
	[m1]南瓜[/m]

Francistown
弗朗西斯敦
	[m1]Francistown[/m]
	[m1]弗朗西斯敦[/m]

Nhunzi
家蠅
	[m1]Nhunzi[/m]
	[m1]家蠅[/m]

Kubundira
凝結
	[m1]Kubundira[/m]
	[m1]凝結[/m]

Betafo
贝塔富
	[m1]Betafo[/m]
	[m1]贝塔富[/m]

Ambuya
祖父母
	[m1]Ambuya[/m]
	[m1]祖父母[/m]

Mhete
耳環
	[m1]Mhete[/m]
	[m1]耳環[/m]

Caselle Landi
卡塞莱兰迪
	[m1]Caselle Landi[/m]
	[m1]卡塞莱兰迪[/m]

Hargeisa
哈尔格萨
	[m1]Hargeisa[/m]
	[m1]哈尔格萨[/m]

Hwata
蛇鷲
	[m1]Hwata[/m]
	[m1]蛇鷲[/m]

Nelspruit
内尔斯普雷特
	[m1]Nelspruit[/m]
	[m1]内尔斯普雷特[/m]

Matoro
湿地
	[m1]Matoro[/m]
	[m1]湿地[/m]

Avarua
阿瓦鲁阿
	[m1]Avarua[/m]
	[m1]阿瓦鲁阿[/m]

Agadir
阿加迪尔
	[m1]Agadir[/m]
	[m1]阿加迪尔[/m]

Maun
馬翁
	[m1]Maun[/m]
	[m1]馬翁[/m]

Zvombo zvinechefu
生物武器
	[m1]Zvombo zvinechefu[/m]
	[m1]生物武器[/m]

Nhovo
床垫
	[m1]Nhovo[/m]
	[m1]床垫[/m]

Sunflower
向日葵
	[m1]Sunflower[/m]
	[m1]向日葵[/m]

Bwato
獨木舟
	[m1]Bwato[/m]
	[m1]獨木舟[/m]

Tsaona
意外事故
	[m1]Tsaona[/m]
	[m1]意外事故[/m]

Hanga
珠雞
	[m1]Hanga[/m]
	[m1]珠雞[/m]

Rukuvhute
脐带
	[m1]Rukuvhute[/m]
	[m1]脐带[/m]

Gupuko
重量摩爾濃度
	[m1]Gupuko[/m]
	[m1]重量摩爾濃度[/m]

Fosi yeRutondapakati
向心力
	[m1]Fosi yeRutondapakati[/m]
	[m1]向心力[/m]

Nhoozhinji
多面体
	[m1]Nhoozhinji[/m]
	[m1]多面体[/m]

Hunzwi
感官
	[m1]Hunzwi[/m]
	[m1]感官[/m]

Bantu
班圖人
	[m1]Bantu[/m]
	[m1]班圖人[/m]

Guva
坟墓
	[m1]Guva[/m]
	[m1]坟墓[/m]

Mhumhi
非洲野犬
	[m1]Mhumhi[/m]
	[m1]非洲野犬[/m]

Taramunyongo
半径
	[m1]Taramunyongo[/m]
	[m1]半径[/m]

Bara
彈丸
	[m1]Bara[/m]
	[m1]彈丸[/m]

Chitsitsinho
踵
	[m1]Chitsitsinho[/m]
	[m1]踵[/m]

Mukondo
权威
	[m1]Mukondo[/m]
	[m1]权威[/m]

Ruwa
农村
	[m1]Ruwa[/m]
	[m1]农村[/m]

Toamasina
图阿马西纳
	[m1]Toamasina[/m]
	[m1]图阿马西纳[/m]

Rutsuwa rwemagetsi
絕緣體
	[m1]Rutsuwa rwemagetsi[/m]
	[m1]絕緣體[/m]

Rukwarapakati
離心力
	[m1]Rukwarapakati[/m]
	[m1]離心力[/m]

Ruzha
噪音
	[m1]Ruzha[/m]
	[m1]噪音[/m]

Shaya
顎
	[m1]Shaya[/m]
	[m1]顎[/m]

Zhumwi
棱柱
	[m1]Zhumwi[/m]
	[m1]棱柱[/m]

Mutemo waPareto
帕雷托法则
	[m1]Mutemo waPareto[/m]
	[m1]帕雷托法则[/m]

Maungira
回聲
	[m1]Maungira[/m]
	[m1]回聲[/m]

Kano
卡諾市
	[m1]Kano[/m]
	[m1]卡諾市[/m]

Njiri
疣豬
	[m1]Njiri[/m]
	[m1]疣豬[/m]

Magonga (taranyika)
两极
	[m1]Magonga (taranyika)[/m]
	[m1]两极[/m]

Ibadan
伊巴丹
	[m1]Ibadan[/m]
	[m1]伊巴丹[/m]

Shato
蟒科
	[m1]Shato[/m]
	[m1]蟒科[/m]

Rhekeni
投石機
	[m1]Rhekeni[/m]
	[m1]投石機[/m]

Gwati (muti)
树皮
	[m1]Gwati (muti)[/m]
	[m1]树皮[/m]

Tlemcen
特莱姆森
	[m1]Tlemcen[/m]
	[m1]特莱姆森[/m]

Nyamukuta
接生員
	[m1]Nyamukuta[/m]
	[m1]接生員[/m]

Gwee
嬰猴科
	[m1]Gwee[/m]
	[m1]嬰猴科[/m]

Chirambo (misandu)
相變
	[m1]Chirambo (misandu)[/m]
	[m1]相變[/m]

Pietermaritzburg
彼得马里茨堡
	[m1]Pietermaritzburg[/m]
	[m1]彼得马里茨堡[/m]

Donhwe
水滴
	[m1]Donhwe[/m]
	[m1]水滴[/m]

Mukoti
護理人員
	[m1]Mukoti[/m]
	[m1]護理人員[/m]

Bota
餬
	[m1]Bota[/m]
	[m1]餬[/m]

Constantine, Algeria
君士坦丁 (阿尔及利亚)
	[m1]Constantine, Algeria[/m]
	[m1]君士坦丁 (阿尔及利亚)[/m]

Chifufuro
賄賂
	[m1]Chifufuro[/m]
	[m1]賄賂[/m]

Lumumbashi
盧本巴希
	[m1]Lumumbashi[/m]
	[m1]盧本巴希[/m]

Chikuwo
众数 (数学)
	[m1]Chikuwo[/m]
	[m1]众数 (数学)[/m]

Idi
事實
	[m1]Idi[/m]
	[m1]事實[/m]

Choto
壁爐
	[m1]Choto[/m]
	[m1]壁爐[/m]

Rovambira
黑曼巴蛇
	[m1]Rovambira[/m]
	[m1]黑曼巴蛇[/m]

Munda
旱田
	[m1]Munda[/m]
	[m1]旱田[/m]

Manyene
黑背胡狼
	[m1]Manyene[/m]
	[m1]黑背胡狼[/m]

Chikwereti
借贷
	[m1]Chikwereti[/m]
	[m1]借贷[/m]

Abomey
阿波美
	[m1]Abomey[/m]
	[m1]阿波美[/m]

Guramakonyo
對角線
	[m1]Guramakonyo[/m]
	[m1]對角線[/m]

Harar
哈勒尔
	[m1]Harar[/m]
	[m1]哈勒尔[/m]

Nhambwe yasudurukwa
位移
	[m1]Nhambwe yasudurukwa[/m]
	[m1]位移[/m]

Bhutsu
靴
	[m1]Bhutsu[/m]
	[m1]靴[/m]

Kumhura
诽谤
	[m1]Kumhura[/m]
	[m1]诽谤[/m]

Mbonga
修女
	[m1]Mbonga[/m]
	[m1]修女[/m]

Mhute
薄霧
	[m1]Mhute[/m]
	[m1]薄霧[/m]

Madamvura
親水性
	[m1]Madamvura[/m]
	[m1]親水性[/m]

Basa (remari)
職業
	[m1]Basa (remari)[/m]
	[m1]職業[/m]

Cherechedza
观察
	[m1]Cherechedza[/m]
	[m1]观察[/m]

Gambamutengo
補貼
	[m1]Gambamutengo[/m]
	[m1]補貼[/m]

Bulawayo
布拉瓦约
	[m1]Bulawayo[/m]
	[m1]布拉瓦约[/m]

Mweya (wemunhu)
精神
	[m1]Mweya (wemunhu)[/m]
	[m1]精神[/m]

Dire Dawa
德雷达瓦
	[m1]Dire Dawa[/m]
	[m1]德雷达瓦[/m]

Mbabvu
肋骨
	[m1]Mbabvu[/m]
	[m1]肋骨[/m]

Chapupu
證人
	[m1]Chapupu[/m]
	[m1]證人[/m]

Kuvaviwa
癢
	[m1]Kuvaviwa[/m]
	[m1]癢[/m]

Chikupo
机弦
	[m1]Chikupo[/m]
	[m1]机弦[/m]

Nhamba ndemera
负数
	[m1]Nhamba ndemera[/m]
	[m1]负数[/m]

Rifa
继承
	[m1]Rifa[/m]
	[m1]继承[/m]

Hupfumi
财富
	[m1]Hupfumi[/m]
	[m1]财富[/m]

Rokwe
连衣裙
	[m1]Rokwe[/m]
	[m1]连衣裙[/m]

Rufu
葬礼
	[m1]Rufu[/m]
	[m1]葬礼[/m]

Ziguinchor
济金绍尔
	[m1]Ziguinchor[/m]
	[m1]济金绍尔[/m]

Bandiko
扇形
	[m1]Bandiko[/m]
	[m1]扇形[/m]

Chitofu (Kubika)
烘箱
	[m1]Chitofu (Kubika)[/m]
	[m1]烘箱[/m]

Goma
戈马
	[m1]Goma[/m]
	[m1]戈马[/m]

Mutwi
垂直
	[m1]Mutwi[/m]
	[m1]垂直[/m]

Kananga
卡南加
	[m1]Kananga[/m]
	[m1]卡南加[/m]

Dendera pa Mineti
每分鐘轉速
	[m1]Dendera pa Mineti[/m]
	[m1]每分鐘轉速[/m]

Tafura yekuunga huwandu
乘法表
	[m1]Tafura yekuunga huwandu[/m]
	[m1]乘法表[/m]

Vanga
疤痕
	[m1]Vanga[/m]
	[m1]疤痕[/m]

Rudzindi rwemweya
阻力
	[m1]Rudzindi rwemweya[/m]
	[m1]阻力[/m]

Ruremekedzo
名譽
	[m1]Ruremekedzo[/m]
	[m1]名譽[/m]

Huswa
草地
	[m1]Huswa[/m]
	[m1]草地[/m]

Shepi
形狀
	[m1]Shepi[/m]
	[m1]形狀[/m]

Masvingo eZimbabwe
大津巴布韦
	[m1]Masvingo eZimbabwe[/m]
	[m1]大津巴布韦[/m]

Njiva
鸽属
	[m1]Njiva[/m]
	[m1]鸽属[/m]

East London
東倫敦 (南非)
	[m1]East London[/m]
	[m1]東倫敦 (南非)[/m]

Mbandaka
姆班达卡
	[m1]Mbandaka[/m]
	[m1]姆班达卡[/m]

Matadi
马塔迪
	[m1]Matadi[/m]
	[m1]马塔迪[/m]

Hudyu
鼠蹊部
	[m1]Hudyu[/m]
	[m1]鼠蹊部[/m]

Dzinza
氏族
	[m1]Dzinza[/m]
	[m1]氏族[/m]

Zera (chizvarwa)
世代
	[m1]Zera (chizvarwa)[/m]
	[m1]世代[/m]

Kukohwa (kuunganidza)
收割
	[m1]Kukohwa (kuunganidza)[/m]
	[m1]收割[/m]

Furo
泡沫
	[m1]Furo[/m]
	[m1]泡沫[/m]

Mhofu
伊蘭羚羊
	[m1]Mhofu[/m]
	[m1]伊蘭羚羊[/m]

Bilda
卜利达
	[m1]Bilda[/m]
	[m1]卜利达[/m]

Port Harcourt
哈科特港
	[m1]Port Harcourt[/m]
	[m1]哈科特港[/m]

Hungwe
吼海雕
	[m1]Hungwe[/m]
	[m1]吼海雕[/m]

Hunyoro
潮濕
	[m1]Hunyoro[/m]
	[m1]潮濕[/m]

Mahajanga
马哈赞加
	[m1]Mahajanga[/m]
	[m1]马哈赞加[/m]

Gondar
貢德爾
	[m1]Gondar[/m]
	[m1]貢德爾[/m]

Antsiranana
安齊拉納納
	[m1]Antsiranana[/m]
	[m1]安齊拉納納[/m]

Palestine
巴勒斯坦国
	[m1]Palestine[/m]
	[m1]巴勒斯坦国[/m]

Chikare (bonde)
男上位
	[m1]Chikare (bonde)[/m]
	[m1]男上位[/m]

Matyamvura
疏水性
	[m1]Matyamvura[/m]
	[m1]疏水性[/m]

Walvis Bay
鲸湾港
	[m1]Walvis Bay[/m]
	[m1]鲸湾港[/m]

Bukavu
布卡武
	[m1]Bukavu[/m]
	[m1]布卡武[/m]

Hukama
人際關係
	[m1]Hukama[/m]
	[m1]人際關係[/m]

Boma
博馬 (剛果民主共和國)
	[m1]Boma[/m]
	[m1]博馬 (剛果民主共和國)[/m]

Gwanza (chivakwa)
Gap
	[m1]Gwanza (chivakwa)[/m]
	[m1]Gap[/m]

Mombasa
蒙巴萨
	[m1]Mombasa[/m]
	[m1]蒙巴萨[/m]

Hwendedzo
媒介
	[m1]Hwendedzo[/m]
	[m1]媒介[/m]

Chinangwa
AIM
	[m1]Chinangwa[/m]
	[m1]AIM[/m]

Chipakati
中位數
	[m1]Chipakati[/m]
	[m1]中位數[/m]

Kushumira
交配
	[m1]Kushumira[/m]
	[m1]交配[/m]

Zvinoshandiswa kuchengetedza
存取控制
	[m1]Zvinoshandiswa kuchengetedza[/m]
	[m1]存取控制[/m]

Saga
萨迦
	[m1]Saga[/m]
	[m1]萨迦[/m]

Runda
腱
	[m1]Runda[/m]
	[m1]腱[/m]

Hupombwe
通奸
	[m1]Hupombwe[/m]
	[m1]通奸[/m]

Boka (masvomhu)
集合
	[m1]Boka (masvomhu)[/m]
	[m1]集合[/m]

Varungu
白人
	[m1]Varungu[/m]
	[m1]白人[/m]

Makumi mapfumbamwe
90
	[m1]Makumi mapfumbamwe[/m]
	[m1]90[/m]

Ngwarati
黑马羚
	[m1]Ngwarati[/m]
	[m1]黑马羚[/m]

Mhakure
埃及眼鏡蛇
	[m1]Mhakure[/m]
	[m1]埃及眼鏡蛇[/m]

Kumimina
过滤
	[m1]Kumimina[/m]
	[m1]过滤[/m]

Mupfunga
蒸氣
	[m1]Mupfunga[/m]
	[m1]蒸氣[/m]

Rukweza
杂谷
	[m1]Rukweza[/m]
	[m1]杂谷[/m]

Mutupo
圖騰
	[m1]Mutupo[/m]
	[m1]圖騰[/m]

Kindu
金杜
	[m1]Kindu[/m]
	[m1]金杜[/m]

Saint-Louis, Senegal
圣路易 (塞内加尔)
	[m1]Saint-Louis, Senegal[/m]
	[m1]圣路易 (塞内加尔)[/m]

Mhembwe
麂羚
	[m1]Mhembwe[/m]
	[m1]麂羚[/m]

Kirsty Coventry
柯丝蒂·考文垂
	[m1]Kirsty Coventry[/m]
	[m1]柯丝蒂·考文垂[/m]

Chiremera
尊严
	[m1]Chiremera[/m]
	[m1]尊严[/m]

Mawere
斜率
	[m1]Mawere[/m]
	[m1]斜率[/m]

Massawa
马萨瓦
	[m1]Massawa[/m]
	[m1]马萨瓦[/m]

Makumi mashanu nena
54
	[m1]Makumi mashanu nena[/m]
	[m1]54[/m]

Rwizi Save
薩韋河
	[m1]Rwizi Save[/m]
	[m1]薩韋河[/m]

Hwembwa (bonde)
後背體位
	[m1]Hwembwa (bonde)[/m]
	[m1]後背體位[/m]

Nungu
旧大陆豪猪
	[m1]Nungu[/m]
	[m1]旧大陆豪猪[/m]

Mukunda
女兒
	[m1]Mukunda[/m]
	[m1]女兒[/m]

Musami
海市蜃楼
	[m1]Musami[/m]
	[m1]海市蜃楼[/m]

Hozhwa
蜗牛
	[m1]Hozhwa[/m]
	[m1]蜗牛[/m]

Kuronga
企劃
	[m1]Kuronga[/m]
	[m1]企劃[/m]

Buea
布埃亞
	[m1]Buea[/m]
	[m1]布埃亞[/m]

Ian Smith
伊恩·史密斯
	[m1]Ian Smith[/m]
	[m1]伊恩·史密斯[/m]

Rwizi Mazowe
馬佐埃河
	[m1]Rwizi Mazowe[/m]
	[m1]馬佐埃河[/m]

Abel Tendekai Muzorewa
埃布尔·穆佐雷瓦
	[m1]Abel Tendekai Muzorewa[/m]
	[m1]埃布尔·穆佐雷瓦[/m]

Mbuji-Mayi
姆布吉马伊
	[m1]Mbuji-Mayi[/m]
	[m1]姆布吉马伊[/m]

Benin City
贝宁城
	[m1]Benin City[/m]
	[m1]贝宁城[/m]

Kugunzva
体感
	[m1]Kugunzva[/m]
	[m1]体感[/m]

Mek'ele
默克萊
	[m1]Mek'ele[/m]
	[m1]默克萊[/m]

Mhiri kweMakungwa
海外
	[m1]Mhiri kweMakungwa[/m]
	[m1]海外[/m]

Muchovha Mota
运输方式
	[m1]Muchovha Mota[/m]
	[m1]运输方式[/m]

Makumi masere nesere
88
	[m1]Makumi masere nesere[/m]
	[m1]88[/m]

Adama
阿達瑪
	[m1]Adama[/m]
	[m1]阿達瑪[/m]

Mukova
阈
	[m1]Mukova[/m]
	[m1]阈[/m]

Kugera
剃毛
	[m1]Kugera[/m]
	[m1]剃毛[/m]

Kuchepa
标准化
	[m1]Kuchepa[/m]
	[m1]标准化[/m]

Chiva
鼓腹咝蝰
	[m1]Chiva[/m]
	[m1]鼓腹咝蝰[/m]

George, Western Cape
喬治 (西開普省)
	[m1]George, Western Cape[/m]
	[m1]喬治 (西開普省)[/m]

Bonga-musakwani
加蓬咝蝰
	[m1]Bonga-musakwani[/m]
	[m1]加蓬咝蝰[/m]

Kunyenga
求偶
	[m1]Kunyenga[/m]
	[m1]求偶[/m]

Chibeto
筛分
	[m1]Chibeto[/m]
	[m1]筛分[/m]

Kadoma
卡多馬
	[m1]Kadoma[/m]
	[m1]卡多馬[/m]

Jimma
吉馬
	[m1]Jimma[/m]
	[m1]吉馬[/m]

Dziva
池
	[m1]Dziva[/m]
	[m1]池[/m]

Agordat
阿科達特
	[m1]Agordat[/m]
	[m1]阿科達特[/m]

Gweru
圭洛
	[m1]Gweru[/m]
	[m1]圭洛[/m]

Mutare
穆塔雷
	[m1]Mutare[/m]
	[m1]穆塔雷[/m]

Laghouat
艾格瓦特
	[m1]Laghouat[/m]
	[m1]艾格瓦特[/m]

Kutsinhanisa
交换
	[m1]Kutsinhanisa[/m]
	[m1]交换[/m]

Kududza
規格化
	[m1]Kududza[/m]
	[m1]規格化[/m]

Makumi mapfumbamwe nepfumbamwe
99
	[m1]Makumi mapfumbamwe nepfumbamwe[/m]
	[m1]99[/m]

Mashonaland West
西馬紹納蘭省
	[m1]Mashonaland West[/m]
	[m1]西馬紹納蘭省[/m]

Bhuku raMormoni
摩爾門經
	[m1]Bhuku raMormoni[/m]
	[m1]摩爾門經[/m]

Kutapira
甜味
	[m1]Kutapira[/m]
	[m1]甜味[/m]

Bahir Dar
巴赫達爾
	[m1]Bahir Dar[/m]
	[m1]巴赫達爾[/m]

Manicaland
馬尼卡蘭省
	[m1]Manicaland[/m]
	[m1]馬尼卡蘭省[/m]

Mahusekwa
東馬紹納蘭省
	[m1]Mahusekwa[/m]
	[m1]東馬紹納蘭省[/m]

Salé
塞拉 (摩洛哥)
	[m1]Salé[/m]
	[m1]塞拉 (摩洛哥)[/m]

Nyota
口渴
	[m1]Nyota[/m]
	[m1]口渴[/m]

Chenza (kutodza)
图像
	[m1]Chenza (kutodza)[/m]
	[m1]图像[/m]

Chiso (Chiumbwa)
曲面
	[m1]Chiso (Chiumbwa)[/m]
	[m1]曲面[/m]

Hutong'o
韌性
	[m1]Hutong'o[/m]
	[m1]韌性[/m]

Chipika
衣领
	[m1]Chipika[/m]
	[m1]衣领[/m]

Edinburgh of the Seven Seas
七海爱丁堡
	[m1]Edinburgh of the Seven Seas[/m]
	[m1]七海爱丁堡[/m]

Nyemba
豇豆
	[m1]Nyemba[/m]
	[m1]豇豆[/m]

Maguta emuZimbabwe
辛巴威城市列表
	[m1]Maguta emuZimbabwe[/m]
	[m1]辛巴威城市列表[/m]

Chinyamudzura
猛雕
	[m1]Chinyamudzura[/m]
	[m1]猛雕[/m]

Ngerulmud
恩吉鲁穆德
	[m1]Ngerulmud[/m]
	[m1]恩吉鲁穆德[/m]

Butembo
布滕博
	[m1]Butembo[/m]
	[m1]布滕博[/m]

Tôlanaro
陶拉納魯
	[m1]Tôlanaro[/m]
	[m1]陶拉納魯[/m]

Fianarantsoa
菲亞納蘭楚阿
	[m1]Fianarantsoa[/m]
	[m1]菲亞納蘭楚阿[/m]

Bamenda
巴门达
	[m1]Bamenda[/m]
	[m1]巴门达[/m]

Keren, Eritrea
克伦
	[m1]Keren, Eritrea[/m]
	[m1]克伦[/m]

Mongo
骨髓
	[m1]Mongo[/m]
	[m1]骨髓[/m]

Ishwa
白蟻
	[m1]Ishwa[/m]
	[m1]白蟻[/m]

Waya
電纜
	[m1]Waya[/m]
	[m1]電纜[/m]

Yunivhesiti yeZimbabwe
津巴布韦大学
	[m1]Yunivhesiti yeZimbabwe[/m]
	[m1]津巴布韦大学[/m]

Antsirabe
安齐拉贝
	[m1]Antsirabe[/m]
	[m1]安齐拉贝[/m]

Okahandja
奧卡漢賈
	[m1]Okahandja[/m]
	[m1]奧卡漢賈[/m]

Thiès
捷斯
	[m1]Thiès[/m]
	[m1]捷斯[/m]

Mudzi wenhamba
方根
	[m1]Mudzi wenhamba[/m]
	[m1]方根[/m]

Queenstown, Eastern Cape
昆士敦 (東開普省)
	[m1]Queenstown, Eastern Cape[/m]
	[m1]昆士敦 (東開普省)[/m]

Gungano renhenderedzi
同心 (幾何)
	[m1]Gungano renhenderedzi[/m]
	[m1]同心 (幾何)[/m]

Kusamhura
计算
	[m1]Kusamhura[/m]
	[m1]计算[/m]

Chengu
狷羚
	[m1]Chengu[/m]
	[m1]狷羚[/m]

Ngururu
山羚
	[m1]Ngururu[/m]
	[m1]山羚[/m]

Dhumukwa
水羚
	[m1]Dhumukwa[/m]
	[m1]水羚[/m]

Tsumeb
楚梅布
	[m1]Tsumeb[/m]
	[m1]楚梅布[/m]

Atafu
阿塔富環礁
	[m1]Atafu[/m]
	[m1]阿塔富環礁[/m]

Bunia
布尼亞
	[m1]Bunia[/m]
	[m1]布尼亞[/m]

Mushandi
僱傭
	[m1]Mushandi[/m]
	[m1]僱傭[/m]

Touba, Senegal
圖巴 (塞內加爾)
	[m1]Touba, Senegal[/m]
	[m1]圖巴 (塞內加爾)[/m]

Kuwurutsa
扇車
	[m1]Kuwurutsa[/m]
	[m1]扇車[/m]

Muganhu
边界 (消歧义)
	[m1]Muganhu[/m]
	[m1]边界 (消歧义)[/m]

Homwe
銀行帳戶
	[m1]Homwe[/m]
	[m1]銀行帳戶[/m]

Kuyaruka
成年禮
	[m1]Kuyaruka[/m]
	[m1]成年禮[/m]

Kunatsa
精炼
	[m1]Kunatsa[/m]
	[m1]精炼[/m]

Makumi mashanu neshanu
55
	[m1]Makumi mashanu neshanu[/m]
	[m1]55[/m]

Parakou
帕拉庫
	[m1]Parakou[/m]
	[m1]帕拉庫[/m]

Georgetown (Ascension Island)
乔治敦 (阿森松岛)
	[m1]Georgetown (Ascension Island)[/m]
	[m1]乔治敦 (阿森松岛)[/m]

Nyamuragira
尼亞穆拉吉拉火山
	[m1]Nyamuragira[/m]
	[m1]尼亞穆拉吉拉火山[/m]

Makumi masere
80
	[m1]Makumi masere[/m]
	[m1]80[/m]

Makumi maviri nembiri
22
	[m1]Makumi maviri nembiri[/m]
	[m1]22[/m]

Makumi manomwe
70
	[m1]Makumi manomwe[/m]
	[m1]70[/m]

Makumi mashanu
50
	[m1]Makumi mashanu[/m]
	[m1]50[/m]

Makumi matatu nenhatu
33
	[m1]Makumi matatu nenhatu[/m]
	[m1]33[/m]

Makumi mana nena
44
	[m1]Makumi mana nena[/m]
	[m1]44[/m]

Makumi matanhatu nenhanhatu
66
	[m1]Makumi matanhatu nenhanhatu[/m]
	[m1]66[/m]

Makumi manomwe nenomwe
77
	[m1]Makumi manomwe nenomwe[/m]
	[m1]77[/m]

Mazana maviri
200
	[m1]Mazana maviri[/m]
	[m1]200[/m]

Zana negumi
110
	[m1]Zana negumi[/m]
	[m1]110[/m]

Ambhuya
岳母
	[m1]Ambhuya[/m]
	[m1]岳母[/m]

Bandundu (city)
班顿杜
	[m1]Bandundu (city)[/m]
	[m1]班顿杜[/m]

Mutowo
方法
	[m1]Mutowo[/m]
	[m1]方法[/m]

Randfontein
蘭德方坦
	[m1]Randfontein[/m]
	[m1]蘭德方坦[/m]

Ngaoundéré
恩冈代雷
	[m1]Ngaoundéré[/m]
	[m1]恩冈代雷[/m]

Dessie
德西 (埃塞俄比亞)
	[m1]Dessie[/m]
	[m1]德西 (埃塞俄比亞)[/m]

Jijiga
吉吉加
	[m1]Jijiga[/m]
	[m1]吉吉加[/m]

Awasa
阿瓦薩
	[m1]Awasa[/m]
	[m1]阿瓦薩[/m]

Rondo (hurongwa)
世袭
	[m1]Rondo (hurongwa)[/m]
	[m1]世袭[/m]

Roora
聘礼
	[m1]Roora[/m]
	[m1]聘礼[/m]

Chinhoyi
奇諾伊
	[m1]Chinhoyi[/m]
	[m1]奇諾伊[/m]

Kusiya basa
辭職
	[m1]Kusiya basa[/m]
	[m1]辭職[/m]

Bangassou
班加蘇
	[m1]Bangassou[/m]
	[m1]班加蘇[/m]

Beitbridge
貝特橋
	[m1]Beitbridge[/m]
	[m1]貝特橋[/m]

SADC
南部非洲发展共同体
	[m1]SADC[/m]
	[m1]南部非洲发展共同体[/m]

Toliara
圖利亞拉
	[m1]Toliara[/m]
	[m1]圖利亞拉[/m]

Chishanu (mhoresa)
握手
	[m1]Chishanu (mhoresa)[/m]
	[m1]握手[/m]

Banda
擔架床
	[m1]Banda[/m]
	[m1]擔架床[/m]

Calabar
卡拉巴尔
	[m1]Calabar[/m]
	[m1]卡拉巴尔[/m]

Zvinyanye
极值
	[m1]Zvinyanye[/m]
	[m1]极值[/m]

Mucheko
截面 (幾何)
	[m1]Mucheko[/m]
	[m1]截面 (幾何)[/m]

Rukodzi
鹰
	[m1]Rukodzi[/m]
	[m1]鹰[/m]

Musarirwa
余数
	[m1]Musarirwa[/m]
	[m1]余数[/m]

Kaolack
考拉克
	[m1]Kaolack[/m]
	[m1]考拉克[/m]

Bhachi
夾克
	[m1]Bhachi[/m]
	[m1]夾克[/m]

Ouidah
威達
	[m1]Ouidah[/m]
	[m1]威達[/m]

Ndiro (midziyo)
餐具
	[m1]Ndiro (midziyo)[/m]
	[m1]餐具[/m]

Serowe
塞罗韦
	[m1]Serowe[/m]
	[m1]塞罗韦[/m]

Kudzinda
磁阻
	[m1]Kudzinda[/m]
	[m1]磁阻[/m]

Chimukuyu
比尔通
	[m1]Chimukuyu[/m]
	[m1]比尔通[/m]

Bindura guta
賓杜拉
	[m1]Bindura guta[/m]
	[m1]賓杜拉[/m]

Morondava
穆龙达瓦
	[m1]Morondava[/m]
	[m1]穆龙达瓦[/m]

Rukanda runosarura zvinobvinina
半透膜
	[m1]Rukanda runosarura zvinobvinina[/m]
	[m1]半透膜[/m]

Djougou
朱古
	[m1]Djougou[/m]
	[m1]朱古[/m]

Hukoshi
价值
	[m1]Hukoshi[/m]
	[m1]价值[/m]

Gongo
陰蒂
	[m1]Gongo[/m]
	[m1]陰蒂[/m]

Ladysmith, KwaZulu-Natal
雷地史密斯 (夸祖魯-納塔爾省)
	[m1]Ladysmith, KwaZulu-Natal[/m]
	[m1]雷地史密斯 (夸祖魯-納塔爾省)[/m]

Boka
社會群體
	[m1]Boka[/m]
	[m1]社會群體[/m]

Mujawo
竞速
	[m1]Mujawo[/m]
	[m1]竞速[/m]

Bossangoa
博桑戈阿
	[m1]Bossangoa[/m]
	[m1]博桑戈阿[/m]

Chivhuni
脆斷
	[m1]Chivhuni[/m]
	[m1]脆斷[/m]

Kudzimurira
管控
	[m1]Kudzimurira[/m]
	[m1]管控[/m]

Maunga huwandu
积
	[m1]Maunga huwandu[/m]
	[m1]积[/m]

Uvira
烏維拉
	[m1]Uvira[/m]
	[m1]烏維拉[/m]

Kurega basa
退休
	[m1]Kurega basa[/m]
	[m1]退休[/m]

Duwo
梁 (渔具)
	[m1]Duwo[/m]
	[m1]梁 (渔具)[/m]

Mukuwasha
姻親
	[m1]Mukuwasha[/m]
	[m1]姻親[/m]

Tiburon
蒂伯龙 (加利福尼亚州)
	[m1]Tiburon[/m]
	[m1]蒂伯龙 (加利福尼亚州)[/m]

Grootfontein
赫魯特方丹
	[m1]Grootfontein[/m]
	[m1]赫魯特方丹[/m]

Chubhu dzinotakura ropa
血管
	[m1]Chubhu dzinotakura ropa[/m]
	[m1]血管[/m]

Otjiwarongo
奧奇瓦龍戈
	[m1]Otjiwarongo[/m]
	[m1]奧奇瓦龍戈[/m]

Germiston
傑米斯頓
	[m1]Germiston[/m]
	[m1]傑米斯頓[/m]

Natitingou
納蒂廷古
	[m1]Natitingou[/m]
	[m1]納蒂廷古[/m]

Klerksdorp
克萊克斯多普
	[m1]Klerksdorp[/m]
	[m1]克萊克斯多普[/m]

Rufisque
呂菲斯克
	[m1]Rufisque[/m]
	[m1]呂菲斯克[/m]

M'Bour
姆布爾
	[m1]M'Bour[/m]
	[m1]姆布爾[/m]

Marondera
馬龍德拉
	[m1]Marondera[/m]
	[m1]馬龍德拉[/m]

Dekemhare
德克姆哈雷
	[m1]Dekemhare[/m]
	[m1]德克姆哈雷[/m]

Mthatha
烏姆塔塔
	[m1]Mthatha[/m]
	[m1]烏姆塔塔[/m]

Worcester, Western Cape
伍斯特 (西開普省)
	[m1]Worcester, Western Cape[/m]
	[m1]伍斯特 (西開普省)[/m]

Newcastle, KwaZulu-Natal
纽卡斯尔 (南非)
	[m1]Newcastle, KwaZulu-Natal[/m]
	[m1]纽卡斯尔 (南非)[/m]

Dumbu
胃
	[m1]Dumbu[/m]
	[m1]胃[/m]

Bimha
苇羚属
	[m1]Bimha[/m]
	[m1]苇羚属[/m]

Tonderai
人名
	[m1]Tonderai[/m]
	[m1]人名[/m]

Mukova (pokupinda)
口岸
	[m1]Mukova (pokupinda)[/m]
	[m1]口岸[/m]

Bindu
庭園
	[m1]Bindu[/m]
	[m1]庭園[/m]

Coloureds
有色人
	[m1]Coloureds[/m]
	[m1]有色人[/m]

Muteremuko
坡度
	[m1]Muteremuko[/m]
	[m1]坡度[/m]

MDC
争取民主变革运动
	[m1]MDC[/m]
	[m1]争取民主变革运动[/m]

Zimbabwean presidential election, 2008
2008年津巴布韋總統選舉
	[m1]Zimbabwean presidential election, 2008[/m]
	[m1]2008年津巴布韋總統選舉[/m]

Gwara (Humaneja)
政策
	[m1]Gwara (Humaneja)[/m]
	[m1]政策[/m]

Zhumwi regonyonhatu
三角柱
	[m1]Zhumwi regonyonhatu[/m]
	[m1]三角柱[/m]

Ketamukadzi
婦科學
	[m1]Ketamukadzi[/m]
	[m1]婦科學[/m]

Govaniso
除法
	[m1]Govaniso[/m]
	[m1]除法[/m]

Nhamba svinu
有理数
	[m1]Nhamba svinu[/m]
	[m1]有理数[/m]

Dowokadzi
卵细胞
	[m1]Dowokadzi[/m]
	[m1]卵细胞[/m]

Hwabvu
阴唇
	[m1]Hwabvu[/m]
	[m1]阴唇[/m]

Makonyo Mhirikano
補角
	[m1]Makonyo Mhirikano[/m]
	[m1]補角[/m]

Miko
责任
	[m1]Miko[/m]
	[m1]责任[/m]

Mhemberero
假日
	[m1]Mhemberero[/m]
	[m1]假日[/m]

Nyanga, Manicaland
尼揚加
	[m1]Nyanga, Manicaland[/m]
	[m1]尼揚加[/m]

Richards Bay
理查茲灣
	[m1]Richards Bay[/m]
	[m1]理查茲灣[/m]

Mhitsa dzehondo
超级大国
	[m1]Mhitsa dzehondo[/m]
	[m1]超级大国[/m]

Giyani
吉亞尼
	[m1]Giyani[/m]
	[m1]吉亞尼[/m]

Nzwisa
样品
	[m1]Nzwisa[/m]
	[m1]样品[/m]

Katahwi
处女膜
	[m1]Katahwi[/m]
	[m1]处女膜[/m]

El Oued
瓦德
	[m1]El Oued[/m]
	[m1]瓦德[/m]

Tsika yezvinzvimbo zvenhamba
进位制
	[m1]Tsika yezvinzvimbo zvenhamba[/m]
	[m1]进位制[/m]

Kudhoma
學習技巧
	[m1]Kudhoma[/m]
	[m1]學習技巧[/m]

Zanu-PF
辛巴威非洲民族聯盟—愛國陣線
	[m1]Zanu-PF[/m]
	[m1]辛巴威非洲民族聯盟—愛國陣線[/m]

Middelburg, Mpumalanga
米德爾堡 (普馬蘭加省)
	[m1]Middelburg, Mpumalanga[/m]
	[m1]米德爾堡 (普馬蘭加省)[/m]

Dare reMabhuyo
辛巴威議會
	[m1]Dare reMabhuyo[/m]
	[m1]辛巴威議會[/m]

Huhombe
量 (数学)
	[m1]Huhombe[/m]
	[m1]量 (数学)[/m]

Gondo
鵰
	[m1]Gondo[/m]
	[m1]鵰[/m]

Kudoma
設計規格
	[m1]Kudoma[/m]
	[m1]設計規格[/m]

Rwizi Pungwe
蓬圭河
	[m1]Rwizi Pungwe[/m]
	[m1]蓬圭河[/m]

Belon'i Tsiribihina
貝盧-齊里比希納
	[m1]Belon'i Tsiribihina[/m]
	[m1]貝盧-齊里比希納[/m]

Chamhembe kwakadziva kuMadokero
西南
	[m1]Chamhembe kwakadziva kuMadokero[/m]
	[m1]西南[/m]

Rudyi
利手
	[m1]Rudyi[/m]
	[m1]利手[/m]

Yuka Ueno
上野優花
	[m1]Yuka Ueno[/m]
	[m1]上野優花[/m]

Chigaro (chokugara)
座位
	[m1]Chigaro (chokugara)[/m]
	[m1]座位[/m]

Tsanga (Dzinde)
蘆葦 (植物)
	[m1]Tsanga (Dzinde)[/m]
	[m1]蘆葦 (植物)[/m]

Tsanga (mbeu)
粮食
	[m1]Tsanga (mbeu)[/m]
	[m1]粮食[/m]

Zviperengo zvehuwandu
數系
	[m1]Zviperengo zvehuwandu[/m]
	[m1]數系[/m]

Nyungudika
溶解
	[m1]Nyungudika[/m]
	[m1]溶解[/m]

Hukukutu
硬度
	[m1]Hukukutu[/m]
	[m1]硬度[/m]

Ganda
人種
	[m1]Ganda[/m]
	[m1]人種[/m]

Gonyo rasudurukwa
角移
	[m1]Gonyo rasudurukwa[/m]
	[m1]角移[/m]

Dumba
棱锥
	[m1]Dumba[/m]
	[m1]棱锥[/m]

Rheshiyo
比率
	[m1]Rheshiyo[/m]
	[m1]比率[/m]

Dzihwa
黏液
	[m1]Dzihwa[/m]
	[m1]黏液[/m]

Hutapiri
浓度
	[m1]Hutapiri[/m]
	[m1]浓度[/m]

Chipangidzo
象徵
	[m1]Chipangidzo[/m]
	[m1]象徵[/m]

Spidhi
速率
	[m1]Spidhi[/m]
	[m1]速率[/m]

Dhadha
鸭
	[m1]Dhadha[/m]
	[m1]鸭[/m]

Akiso
軸對稱
	[m1]Akiso[/m]
	[m1]軸對稱[/m]

Mutsindo
撞擊
	[m1]Mutsindo[/m]
	[m1]撞擊[/m]

Egypt
埃及
	[m1]Egypt[/m]
	[m1]埃及[/m]

Canada
加拿大
	[m1]Canada[/m]
	[m1]加拿大[/m]

Nzenda
維度
	[m1]Nzenda[/m]
	[m1]維度[/m]

Denga (raMwari)
天國
	[m1]Denga (raMwari)[/m]
	[m1]天國[/m]

Nhengo dzesikarudzi
生殖器
	[m1]Nhengo dzesikarudzi[/m]
	[m1]生殖器[/m]

Sung Jae-ki
成在基
	[m1]Sung Jae-ki[/m]
	[m1]成在基[/m]

Kugocha
烤
	[m1]Kugocha[/m]
	[m1]烤[/m]

Hukwidza
平均海拔
	[m1]Hukwidza[/m]
	[m1]平均海拔[/m]

Chamhembe kwakadziva kumabvazuva
東南
	[m1]Chamhembe kwakadziva kumabvazuva[/m]
	[m1]東南[/m]

Simudzo
浮力
	[m1]Simudzo[/m]
	[m1]浮力[/m]

Ruchiva
性欲
	[m1]Ruchiva[/m]
	[m1]性欲[/m]

Chiziviso
布告
	[m1]Chiziviso[/m]
	[m1]布告[/m]

Tendai Biti
腾达伊·比提
	[m1]Tendai Biti[/m]
	[m1]腾达伊·比提[/m]

Kuhamba
运动 (消歧义)
	[m1]Kuhamba[/m]
	[m1]运动 (消歧义)[/m]

Pfugama
跪
	[m1]Pfugama[/m]
	[m1]跪[/m]

Igo
黄蜂
	[m1]Igo[/m]
	[m1]黄蜂[/m]

KwaDukuza
斯坦格
	[m1]KwaDukuza[/m]
	[m1]斯坦格[/m]

Mutauro wePasirose
世界語言
	[m1]Mutauro wePasirose[/m]
	[m1]世界語言[/m]

Ivhu (ndima yenyika)
陆地
	[m1]Ivhu (ndima yenyika)[/m]
	[m1]陆地[/m]

