#NAME "tpi-zh Wikidict"
#INDEX_LANGUAGE "Tok Pisin"
#CONTENTS_LANGUAGE "Chinese"

Aprika
非洲
	[m1]Aprika[/m]
	[m1]非洲[/m]

Siapan
日本
	[m1]Siapan[/m]
	[m1]日本[/m]

Saut Amerika
南美洲
	[m1]Saut Amerika[/m]
	[m1]南美洲[/m]

Nowe
挪威
	[m1]Nowe[/m]
	[m1]挪威[/m]

Inglan
英格兰
	[m1]Inglan[/m]
	[m1]英格兰[/m]

Skotlan
蘇格蘭
	[m1]Skotlan[/m]
	[m1]蘇格蘭[/m]

Wels
威爾士
	[m1]Wels[/m]
	[m1]威爾士[/m]

Noten Aialan
北爱尔兰
	[m1]Noten Aialan[/m]
	[m1]北爱尔兰[/m]

Ripablik bilong Aialan
爱尔兰共和国
	[m1]Ripablik bilong Aialan[/m]
	[m1]爱尔兰共和国[/m]

Hangari
匈牙利
	[m1]Hangari[/m]
	[m1]匈牙利[/m]

Spen
西班牙
	[m1]Spen[/m]
	[m1]西班牙[/m]

Ol Yunaitet Stet
美国
	[m1]Ol Yunaitet Stet[/m]
	[m1]美国[/m]

Beljiam
比利时
	[m1]Beljiam[/m]
	[m1]比利时[/m]

Giraun
地球
	[m1]Giraun[/m]
	[m1]地球[/m]

Pinlan
芬兰
	[m1]Pinlan[/m]
	[m1]芬兰[/m]

Suwidan
瑞典
	[m1]Suwidan[/m]
	[m1]瑞典[/m]

Denmak
丹麦
	[m1]Denmak[/m]
	[m1]丹麦[/m]

Polan
波兰
	[m1]Polan[/m]
	[m1]波兰[/m]

Lituwenia
立陶宛
	[m1]Lituwenia[/m]
	[m1]立陶宛[/m]

Itali
意大利
	[m1]Itali[/m]
	[m1]意大利[/m]

Suwisalan
瑞士
	[m1]Suwisalan[/m]
	[m1]瑞士[/m]

Ostria
奥地利
	[m1]Ostria[/m]
	[m1]奥地利[/m]

Gris
希腊
	[m1]Gris[/m]
	[m1]希腊[/m]

Teki
土耳其
	[m1]Teki[/m]
	[m1]土耳其[/m]

Posugol
葡萄牙
	[m1]Posugol[/m]
	[m1]葡萄牙[/m]

Yurop
欧洲
	[m1]Yurop[/m]
	[m1]欧洲[/m]

Esia
亚洲
	[m1]Esia[/m]
	[m1]亚洲[/m]

Not Amerika
北美洲
	[m1]Not Amerika[/m]
	[m1]北美洲[/m]

Wikipedia
维基百科
	[m1]Wikipedia[/m]
	[m1]维基百科[/m]

Ol Nitelan
荷兰
	[m1]Ol Nitelan[/m]
	[m1]荷兰[/m]

Niu Yok Siti
纽约
	[m1]Niu Yok Siti[/m]
	[m1]纽约[/m]

Wasington DC
华盛顿哥伦比亚特区
	[m1]Wasington DC[/m]
	[m1]华盛顿哥伦比亚特区[/m]

Berlin
柏林
	[m1]Berlin[/m]
	[m1]柏林[/m]

Berne
伯尔尼
	[m1]Berne[/m]
	[m1]伯尔尼[/m]

Intanet
互联网
	[m1]Intanet[/m]
	[m1]互联网[/m]

Barack Obama
贝拉克·奥巴马
	[m1]Barack Obama[/m]
	[m1]贝拉克·奥巴马[/m]

Landen
伦敦
	[m1]Landen[/m]
	[m1]伦敦[/m]

Kairo
开罗
	[m1]Kairo[/m]
	[m1]开罗[/m]

Paris
巴黎
	[m1]Paris[/m]
	[m1]巴黎[/m]

Meksiko
墨西哥
	[m1]Meksiko[/m]
	[m1]墨西哥[/m]

Solwara Atlantik
大西洋
	[m1]Solwara Atlantik[/m]
	[m1]大西洋[/m]

Solwara Pasifik
太平洋
	[m1]Solwara Pasifik[/m]
	[m1]太平洋[/m]

Mande
星期一
	[m1]Mande[/m]
	[m1]星期一[/m]

Janueri
1月
	[m1]Janueri[/m]
	[m1]1月[/m]

Februeri
2月
	[m1]Februeri[/m]
	[m1]2月[/m]

Mas
3月
	[m1]Mas[/m]
	[m1]3月[/m]

Epril
4月
	[m1]Epril[/m]
	[m1]4月[/m]

Me
5月
	[m1]Me[/m]
	[m1]5月[/m]

Jun
6月
	[m1]Jun[/m]
	[m1]6月[/m]

Julai
7月
	[m1]Julai[/m]
	[m1]7月[/m]

Ogas
8月
	[m1]Ogas[/m]
	[m1]8月[/m]

Septemba
9月
	[m1]Septemba[/m]
	[m1]9月[/m]

Oktoba
10月
	[m1]Oktoba[/m]
	[m1]10月[/m]

Novemba
11月
	[m1]Novemba[/m]
	[m1]11月[/m]

Disemba
12月
	[m1]Disemba[/m]
	[m1]12月[/m]

Tunde
星期二
	[m1]Tunde[/m]
	[m1]星期二[/m]

Trinde
星期三
	[m1]Trinde[/m]
	[m1]星期三[/m]

Fonde
星期四
	[m1]Fonde[/m]
	[m1]星期四[/m]

Fraide
星期五
	[m1]Fraide[/m]
	[m1]星期五[/m]

Sarere
星期六
	[m1]Sarere[/m]
	[m1]星期六[/m]

Sande
星期日
	[m1]Sande[/m]
	[m1]星期日[/m]

Frens
法国
	[m1]Frens[/m]
	[m1]法国[/m]

Esperanto
世界语
	[m1]Esperanto[/m]
	[m1]世界语[/m]

Yunaitet Kingdom
英国
	[m1]Yunaitet Kingdom[/m]
	[m1]英国[/m]

Ol Manmeri Ripablik bilong Saina
中华人民共和国
	[m1]Ol Manmeri Ripablik bilong Saina[/m]
	[m1]中华人民共和国[/m]

Tok Frens
法语
	[m1]Tok Frens[/m]
	[m1]法语[/m]

Wiktionary
维基词典
	[m1]Wiktionary[/m]
	[m1]维基词典[/m]

Rasia
俄罗斯
	[m1]Rasia[/m]
	[m1]俄罗斯[/m]

San Paulu
聖保羅 (巴西)
	[m1]San Paulu[/m]
	[m1]聖保羅 (巴西)[/m]

Siamani
德国
	[m1]Siamani[/m]
	[m1]德国[/m]

Belaras
白俄罗斯
	[m1]Belaras[/m]
	[m1]白俄罗斯[/m]

Tok Jeman
德语
	[m1]Tok Jeman[/m]
	[m1]德语[/m]

Aislan
冰岛
	[m1]Aislan[/m]
	[m1]冰岛[/m]

God
神 (一神教)
	[m1]God[/m]
	[m1]神 (一神教)[/m]

Estonia
爱沙尼亚
	[m1]Estonia[/m]
	[m1]爱沙尼亚[/m]

George Walker Bush
乔治·沃克·布什
	[m1]George Walker Bush[/m]
	[m1]乔治·沃克·布什[/m]

Latvia
拉脫維亞
	[m1]Latvia[/m]
	[m1]拉脫維亞[/m]

Yukren
乌克兰
	[m1]Yukren[/m]
	[m1]乌克兰[/m]

Sek Ripablik
捷克
	[m1]Sek Ripablik[/m]
	[m1]捷克[/m]

Slovakia
斯洛伐克
	[m1]Slovakia[/m]
	[m1]斯洛伐克[/m]

Vilnius
维尔纽斯
	[m1]Vilnius[/m]
	[m1]维尔纽斯[/m]

Romenia
羅馬尼亞
	[m1]Romenia[/m]
	[m1]羅馬尼亞[/m]

Balgeria
保加利亚
	[m1]Balgeria[/m]
	[m1]保加利亚[/m]

Rom
罗马
	[m1]Rom[/m]
	[m1]罗马[/m]

Albenia
阿尔巴尼亚
	[m1]Albenia[/m]
	[m1]阿尔巴尼亚[/m]

Greenland
格陵兰
	[m1]Greenland[/m]
	[m1]格陵兰[/m]

Krowesia
克罗地亚
	[m1]Krowesia[/m]
	[m1]克罗地亚[/m]

Azerbaijan
阿塞拜疆
	[m1]Azerbaijan[/m]
	[m1]阿塞拜疆[/m]

Andora
安道尔
	[m1]Andora[/m]
	[m1]安道尔[/m]

Saipras
賽普勒斯
	[m1]Saipras[/m]
	[m1]賽普勒斯[/m]

San Marino
圣马力诺
	[m1]San Marino[/m]
	[m1]圣马力诺[/m]

Brussels
布鲁塞尔
	[m1]Brussels[/m]
	[m1]布鲁塞尔[/m]

Indonisia
印度尼西亚
	[m1]Indonisia[/m]
	[m1]印度尼西亚[/m]

Saut Aprika
南非
	[m1]Saut Aprika[/m]
	[m1]南非[/m]

Woso
华沙
	[m1]Woso[/m]
	[m1]华沙[/m]

Tok Aislan
冰岛语
	[m1]Tok Aislan[/m]
	[m1]冰岛语[/m]

Jisas
耶稣
	[m1]Jisas[/m]
	[m1]耶稣[/m]

Histori
历史
	[m1]Histori[/m]
	[m1]历史[/m]

Tokples
語言
	[m1]Tokples[/m]
	[m1]語言[/m]

Yurenes (planet)
天王星
	[m1]Yurenes (planet)[/m]
	[m1]天王星[/m]

Nicolas Sarkozy
尼古拉·萨科齐
	[m1]Nicolas Sarkozy[/m]
	[m1]尼古拉·萨科齐[/m]

Estronomi
天文學
	[m1]Estronomi[/m]
	[m1]天文學[/m]

Ubuntu
Ubuntu
	[m1]Ubuntu[/m]
	[m1]Ubuntu[/m]

Szczecin
什切青
	[m1]Szczecin[/m]
	[m1]什切青[/m]

Ol matematik
数学
	[m1]Ol matematik[/m]
	[m1]数学[/m]

U2
U2樂團
	[m1]U2[/m]
	[m1]U2樂團[/m]

Tok Latin
拉丁语
	[m1]Tok Latin[/m]
	[m1]拉丁语[/m]

Armenia
亞美尼亞
	[m1]Armenia[/m]
	[m1]亞美尼亞[/m]

Sebia
塞尔维亚
	[m1]Sebia[/m]
	[m1]塞尔维亚[/m]

Mun (i stap long heven)
月球
	[m1]Mun (i stap long heven)[/m]
	[m1]月球[/m]

Ostrelia
澳大利亚
	[m1]Ostrelia[/m]
	[m1]澳大利亚[/m]

Save long laip
生物学
	[m1]Save long laip[/m]
	[m1]生物学[/m]

Not Koria
朝鲜民主主义人民共和国
	[m1]Not Koria[/m]
	[m1]朝鲜民主主义人民共和国[/m]

Islam
伊斯兰教
	[m1]Islam[/m]
	[m1]伊斯兰教[/m]

Lyon
里昂
	[m1]Lyon[/m]
	[m1]里昂[/m]

Sofia
索菲亞
	[m1]Sofia[/m]
	[m1]索菲亞[/m]

Banana
香蕉
	[m1]Banana[/m]
	[m1]香蕉[/m]

San
太阳
	[m1]San[/m]
	[m1]太阳[/m]

Osenia
大洋洲
	[m1]Osenia[/m]
	[m1]大洋洲[/m]

Wikimedia Commons
维基共享资源
	[m1]Wikimedia Commons[/m]
	[m1]维基共享资源[/m]

Buk
图书
	[m1]Buk[/m]
	[m1]图书[/m]

De
日
	[m1]De[/m]
	[m1]日[/m]

Yia
年
	[m1]Yia[/m]
	[m1]年[/m]

Oslo
奥斯陆
	[m1]Oslo[/m]
	[m1]奥斯陆[/m]

Katowice
卡托维兹
	[m1]Katowice[/m]
	[m1]卡托维兹[/m]

Planet
行星
	[m1]Planet[/m]
	[m1]行星[/m]

Lille
里尔
	[m1]Lille[/m]
	[m1]里尔[/m]

Mosko
莫斯科
	[m1]Mosko[/m]
	[m1]莫斯科[/m]

Tok Itali
意大利语
	[m1]Tok Itali[/m]
	[m1]意大利语[/m]

Niu Silan
新西兰
	[m1]Niu Silan[/m]
	[m1]新西兰[/m]

India
印度
	[m1]India[/m]
	[m1]印度[/m]

Tuvalu
圖瓦盧
	[m1]Tuvalu[/m]
	[m1]圖瓦盧[/m]

Tonga
東加
	[m1]Tonga[/m]
	[m1]東加[/m]

Samoa
萨摩亚
	[m1]Samoa[/m]
	[m1]萨摩亚[/m]

Solomon Ailans
所罗门群岛
	[m1]Solomon Ailans[/m]
	[m1]所罗门群岛[/m]

Vanuatu
瓦努阿图
	[m1]Vanuatu[/m]
	[m1]瓦努阿图[/m]

Papua Niugini
巴布亚新几内亚
	[m1]Papua Niugini[/m]
	[m1]巴布亚新几内亚[/m]

Nauru
諾魯
	[m1]Nauru[/m]
	[m1]諾魯[/m]

Ol Masol Ailan
馬紹爾群島
	[m1]Ol Masol Ailan[/m]
	[m1]馬紹爾群島[/m]

Kiribas
基里巴斯
	[m1]Kiribas[/m]
	[m1]基里巴斯[/m]

Fiji
斐濟
	[m1]Fiji[/m]
	[m1]斐濟[/m]

Abus
动物
	[m1]Abus[/m]
	[m1]动物[/m]

At
艺术
	[m1]At[/m]
	[m1]艺术[/m]

Budisim
佛教
	[m1]Budisim[/m]
	[m1]佛教[/m]

Sayor
植物
	[m1]Sayor[/m]
	[m1]植物[/m]

Irak
伊拉克
	[m1]Irak[/m]
	[m1]伊拉克[/m]

Israel
以色列
	[m1]Israel[/m]
	[m1]以色列[/m]

Panama
巴拿马
	[m1]Panama[/m]
	[m1]巴拿马[/m]

Yemen
也门
	[m1]Yemen[/m]
	[m1]也门[/m]

Tok Polan
波兰语
	[m1]Tok Polan[/m]
	[m1]波兰语[/m]

Amerika (Kontinen)
美洲
	[m1]Amerika (Kontinen)[/m]
	[m1]美洲[/m]

Malaysia
马来西亚
	[m1]Malaysia[/m]
	[m1]马来西亚[/m]

Platon
柏拉图
	[m1]Platon[/m]
	[m1]柏拉图[/m]

Ripablik bilong Saina
中華民國
	[m1]Ripablik bilong Saina[/m]
	[m1]中華民國[/m]

Aristoteles
亚里士多德
	[m1]Aristoteles[/m]
	[m1]亚里士多德[/m]

Tailan
泰国
	[m1]Tailan[/m]
	[m1]泰国[/m]

Vietnam
越南
	[m1]Vietnam[/m]
	[m1]越南[/m]

Saut Koria
大韩民国
	[m1]Saut Koria[/m]
	[m1]大韩民国[/m]

Socrates
苏格拉底
	[m1]Socrates[/m]
	[m1]苏格拉底[/m]

Bhutan
不丹
	[m1]Bhutan[/m]
	[m1]不丹[/m]

Brunai
文莱
	[m1]Brunai[/m]
	[m1]文莱[/m]

Albert Einstein
阿尔伯特·爱因斯坦
	[m1]Albert Einstein[/m]
	[m1]阿尔伯特·爱因斯坦[/m]

Yelo (kala)
黄色
	[m1]Yelo (kala)[/m]
	[m1]黄色[/m]

Beijing
北京市
	[m1]Beijing[/m]
	[m1]北京市[/m]

Gabon
加蓬
	[m1]Gabon[/m]
	[m1]加蓬[/m]

Gandi
圣雄甘地
	[m1]Gandi[/m]
	[m1]圣雄甘地[/m]

Lesoto
莱索托
	[m1]Lesoto[/m]
	[m1]莱索托[/m]

Naijiria
奈及利亞
	[m1]Naijiria[/m]
	[m1]奈及利亞[/m]

Senegal
塞内加尔
	[m1]Senegal[/m]
	[m1]塞内加尔[/m]

Sierra Leone
塞拉利昂
	[m1]Sierra Leone[/m]
	[m1]塞拉利昂[/m]

Julius Caesar
尤利烏斯·凱撒
	[m1]Julius Caesar[/m]
	[m1]尤利烏斯·凱撒[/m]

Save long giraun
地理学
	[m1]Save long giraun[/m]
	[m1]地理学[/m]

Kala
颜色
	[m1]Kala[/m]
	[m1]颜色[/m]

Blu (kala)
藍色
	[m1]Blu (kala)[/m]
	[m1]藍色[/m]

Bill Clinton
比尔·克林顿
	[m1]Bill Clinton[/m]
	[m1]比尔·克林顿[/m]

Yerusalem
耶路撒冷
	[m1]Yerusalem[/m]
	[m1]耶路撒冷[/m]

Kolorado
科羅拉多州
	[m1]Kolorado[/m]
	[m1]科羅拉多州[/m]

Chicago
芝加哥
	[m1]Chicago[/m]
	[m1]芝加哥[/m]

Tok Spen
西班牙语
	[m1]Tok Spen[/m]
	[m1]西班牙语[/m]

Mani
貨幣
	[m1]Mani[/m]
	[m1]貨幣[/m]

Uetersen
于特森
	[m1]Uetersen[/m]
	[m1]于特森[/m]

Augustus Caesar
奥古斯都
	[m1]Augustus Caesar[/m]
	[m1]奥古斯都[/m]

Trajan
圖拉真
	[m1]Trajan[/m]
	[m1]圖拉真[/m]

Tokyo
東京都
	[m1]Tokyo[/m]
	[m1]東京都[/m]

Bagdad
巴格达
	[m1]Bagdad[/m]
	[m1]巴格达[/m]

Stockholm
斯德哥尔摩
	[m1]Stockholm[/m]
	[m1]斯德哥尔摩[/m]

Dublin
都柏林
	[m1]Dublin[/m]
	[m1]都柏林[/m]

Reykjavik
雷克雅維克
	[m1]Reykjavik[/m]
	[m1]雷克雅維克[/m]

Talin
塔林
	[m1]Talin[/m]
	[m1]塔林[/m]

Riga
里加
	[m1]Riga[/m]
	[m1]里加[/m]

Bratislava
布拉迪斯拉发
	[m1]Bratislava[/m]
	[m1]布拉迪斯拉发[/m]

Budapest
布达佩斯
	[m1]Budapest[/m]
	[m1]布达佩斯[/m]

Katolik
天主教
	[m1]Katolik[/m]
	[m1]天主教[/m]

Baibel
聖經
	[m1]Baibel[/m]
	[m1]聖經[/m]

Ho Chi Minh City
胡志明市
	[m1]Ho Chi Minh City[/m]
	[m1]胡志明市[/m]

Tru Jisas Lotu
真耶稣教会
	[m1]Tru Jisas Lotu[/m]
	[m1]真耶稣教会[/m]

Tokples Inglis
英语
	[m1]Tokples Inglis[/m]
	[m1]英语[/m]

Andorra la Vella
安道尔城
	[m1]Andorra la Vella[/m]
	[m1]安道尔城[/m]

Kuala Lumpur
吉隆坡
	[m1]Kuala Lumpur[/m]
	[m1]吉隆坡[/m]

Taipei
臺北市
	[m1]Taipei[/m]
	[m1]臺北市[/m]

Đồng Hới
同海市
	[m1]Đồng Hới[/m]
	[m1]同海市[/m]

Concepción
康塞普西翁 (智利)
	[m1]Concepción[/m]
	[m1]康塞普西翁 (智利)[/m]

Ottawa
渥太華
	[m1]Ottawa[/m]
	[m1]渥太華[/m]

Końskowola
孔斯科沃拉
	[m1]Końskowola[/m]
	[m1]孔斯科沃拉[/m]

2000
2000年
	[m1]2000[/m]
	[m1]2000年[/m]

2003
2003年
	[m1]2003[/m]
	[m1]2003年[/m]

2002
2002年
	[m1]2002[/m]
	[m1]2002年[/m]

2001
2001年
	[m1]2001[/m]
	[m1]2001年[/m]

2008
2008年
	[m1]2008[/m]
	[m1]2008年[/m]

2004
2004年
	[m1]2004[/m]
	[m1]2004年[/m]

2005
2005年
	[m1]2005[/m]
	[m1]2005年[/m]

2006
2006年
	[m1]2006[/m]
	[m1]2006年[/m]

2007
2007年
	[m1]2007[/m]
	[m1]2007年[/m]

1901
1901年
	[m1]1901[/m]
	[m1]1901年[/m]

1902
1902年
	[m1]1902[/m]
	[m1]1902年[/m]

1903
1903年
	[m1]1903[/m]
	[m1]1903年[/m]

1904
1904年
	[m1]1904[/m]
	[m1]1904年[/m]

1905
1905年
	[m1]1905[/m]
	[m1]1905年[/m]

1907
1907年
	[m1]1907[/m]
	[m1]1907年[/m]

1906
1906年
	[m1]1906[/m]
	[m1]1906年[/m]

1908
1908年
	[m1]1908[/m]
	[m1]1908年[/m]

1909
1909年
	[m1]1909[/m]
	[m1]1909年[/m]

1992
1992年
	[m1]1992[/m]
	[m1]1992年[/m]

1991
1991年
	[m1]1991[/m]
	[m1]1991年[/m]

1990
1990年
	[m1]1990[/m]
	[m1]1990年[/m]

1993
1993年
	[m1]1993[/m]
	[m1]1993年[/m]

1994
1994年
	[m1]1994[/m]
	[m1]1994年[/m]

1995
1995年
	[m1]1995[/m]
	[m1]1995年[/m]

1996
1996年
	[m1]1996[/m]
	[m1]1996年[/m]

1910
1910年
	[m1]1910[/m]
	[m1]1910年[/m]

1911
1911年
	[m1]1911[/m]
	[m1]1911年[/m]

1912
1912年
	[m1]1912[/m]
	[m1]1912年[/m]

1913
1913年
	[m1]1913[/m]
	[m1]1913年[/m]

1914
1914年
	[m1]1914[/m]
	[m1]1914年[/m]

1915
1915年
	[m1]1915[/m]
	[m1]1915年[/m]

1916
1916年
	[m1]1916[/m]
	[m1]1916年[/m]

1997
1997年
	[m1]1997[/m]
	[m1]1997年[/m]

1998
1998年
	[m1]1998[/m]
	[m1]1998年[/m]

1999
1999年
	[m1]1999[/m]
	[m1]1999年[/m]

1917
1917年
	[m1]1917[/m]
	[m1]1917年[/m]

1918
1918年
	[m1]1918[/m]
	[m1]1918年[/m]

1920
1920年
	[m1]1920[/m]
	[m1]1920年[/m]

1919
1919年
	[m1]1919[/m]
	[m1]1919年[/m]

1921
1921年
	[m1]1921[/m]
	[m1]1921年[/m]

1922
1922年
	[m1]1922[/m]
	[m1]1922年[/m]

1923
1923年
	[m1]1923[/m]
	[m1]1923年[/m]

1924
1924年
	[m1]1924[/m]
	[m1]1924年[/m]

Kurów
库鲁夫
	[m1]Kurów[/m]
	[m1]库鲁夫[/m]

1989
1989年
	[m1]1989[/m]
	[m1]1989年[/m]

1988
1988年
	[m1]1988[/m]
	[m1]1988年[/m]

1987
1987年
	[m1]1987[/m]
	[m1]1987年[/m]

1986
1986年
	[m1]1986[/m]
	[m1]1986年[/m]

1985
1985年
	[m1]1985[/m]
	[m1]1985年[/m]

1984
1984年
	[m1]1984[/m]
	[m1]1984年[/m]

1983
1983年
	[m1]1983[/m]
	[m1]1983年[/m]

1982
1982年
	[m1]1982[/m]
	[m1]1982年[/m]

1981
1981年
	[m1]1981[/m]
	[m1]1981年[/m]

1980
1980年
	[m1]1980[/m]
	[m1]1980年[/m]

1970
1970年
	[m1]1970[/m]
	[m1]1970年[/m]

1971
1971年
	[m1]1971[/m]
	[m1]1971年[/m]

1972
1972年
	[m1]1972[/m]
	[m1]1972年[/m]

1973
1973年
	[m1]1973[/m]
	[m1]1973年[/m]

1974
1974年
	[m1]1974[/m]
	[m1]1974年[/m]

1975
1975年
	[m1]1975[/m]
	[m1]1975年[/m]

1976
1976年
	[m1]1976[/m]
	[m1]1976年[/m]

1977
1977年
	[m1]1977[/m]
	[m1]1977年[/m]

1978
1978年
	[m1]1978[/m]
	[m1]1978年[/m]

1979
1979年
	[m1]1979[/m]
	[m1]1979年[/m]

1969
1969年
	[m1]1969[/m]
	[m1]1969年[/m]

Benedict XVI
本篤十六世
	[m1]Benedict XVI[/m]
	[m1]本篤十六世[/m]

1968
1968年
	[m1]1968[/m]
	[m1]1968年[/m]

1967
1967年
	[m1]1967[/m]
	[m1]1967年[/m]

1966
1966年
	[m1]1966[/m]
	[m1]1966年[/m]

1965
1965年
	[m1]1965[/m]
	[m1]1965年[/m]

1964
1964年
	[m1]1964[/m]
	[m1]1964年[/m]

Palermo
巴勒莫
	[m1]Palermo[/m]
	[m1]巴勒莫[/m]

Soka
足球
	[m1]Soka[/m]
	[m1]足球[/m]

1963
1963年
	[m1]1963[/m]
	[m1]1963年[/m]

1962
1962年
	[m1]1962[/m]
	[m1]1962年[/m]

Madrid
马德里
	[m1]Madrid[/m]
	[m1]马德里[/m]

Michael Jackson
迈克尔·杰克逊
	[m1]Michael Jackson[/m]
	[m1]迈克尔·杰克逊[/m]

Göttingen
哥廷根
	[m1]Göttingen[/m]
	[m1]哥廷根[/m]

Kambra
堪培拉
	[m1]Kambra[/m]
	[m1]堪培拉[/m]

Ret (kala)
红色
	[m1]Ret (kala)[/m]
	[m1]红色[/m]

1961
1961年
	[m1]1961[/m]
	[m1]1961年[/m]

Dakar
達喀爾
	[m1]Dakar[/m]
	[m1]達喀爾[/m]

1960
1960年
	[m1]1960[/m]
	[m1]1960年[/m]

Freetown
弗里敦
	[m1]Freetown[/m]
	[m1]弗里敦[/m]

Wes Papua
西巴布亚
	[m1]Wes Papua[/m]
	[m1]西巴布亚[/m]

Skul
学校
	[m1]Skul[/m]
	[m1]学校[/m]

Osasku
奥萨斯库
	[m1]Osasku[/m]
	[m1]奥萨斯库[/m]

Ples balus Dong Hoi
同海機場
	[m1]Ples balus Dong Hoi[/m]
	[m1]同海機場[/m]

Kuritiba
庫里奇巴
	[m1]Kuritiba[/m]
	[m1]庫里奇巴[/m]

Jonathan Winters
乔纳森·温特斯
	[m1]Jonathan Winters[/m]
	[m1]乔纳森·温特斯[/m]

Sean Connery
肖恩·康纳利
	[m1]Sean Connery[/m]
	[m1]肖恩·康纳利[/m]

Kongzi
孔子
	[m1]Kongzi[/m]
	[m1]孔子[/m]

Corbin Bleu
柯賓·布魯
	[m1]Corbin Bleu[/m]
	[m1]柯賓·布魯[/m]

Euro
欧元
	[m1]Euro[/m]
	[m1]欧元[/m]

Lotu Kristen
基督教
	[m1]Lotu Kristen[/m]
	[m1]基督教[/m]

Kontinen
洲
	[m1]Kontinen[/m]
	[m1]洲[/m]

Kapitol
首都
	[m1]Kapitol[/m]
	[m1]首都[/m]

Monzón
蒙宗
	[m1]Monzón[/m]
	[m1]蒙宗[/m]

Mun (taim)
月
	[m1]Mun (taim)[/m]
	[m1]月[/m]

1948
1948年
	[m1]1948[/m]
	[m1]1948年[/m]

1949
1949年
	[m1]1949[/m]
	[m1]1949年[/m]

Almazán
艾爾瑪善鎮
	[m1]Almazán[/m]
	[m1]艾爾瑪善鎮[/m]

1956
1956年
	[m1]1956[/m]
	[m1]1956年[/m]

1941
1941年
	[m1]1941[/m]
	[m1]1941年[/m]

1945
1945年
	[m1]1945[/m]
	[m1]1945年[/m]

1958
1958年
	[m1]1958[/m]
	[m1]1958年[/m]

1926
1926年
	[m1]1926[/m]
	[m1]1926年[/m]

1947
1947年
	[m1]1947[/m]
	[m1]1947年[/m]

1944
1944年
	[m1]1944[/m]
	[m1]1944年[/m]

1952
1952年
	[m1]1952[/m]
	[m1]1952年[/m]

Tokples Siapan
日语
	[m1]Tokples Siapan[/m]
	[m1]日语[/m]

Ensaiklopedia
百科全书
	[m1]Ensaiklopedia[/m]
	[m1]百科全书[/m]

1959
1959年
	[m1]1959[/m]
	[m1]1959年[/m]

1957
1957年
	[m1]1957[/m]
	[m1]1957年[/m]

Frank Lloyd Wright
弗蘭克·勞埃德·賴特
	[m1]Frank Lloyd Wright[/m]
	[m1]弗蘭克·勞埃德·賴特[/m]

Betlehem
伯利恆
	[m1]Betlehem[/m]
	[m1]伯利恆[/m]

Pilosopi
哲学
	[m1]Pilosopi[/m]
	[m1]哲学[/m]

Piano
钢琴
	[m1]Piano[/m]
	[m1]钢琴[/m]

Ti
茶
	[m1]Ti[/m]
	[m1]茶[/m]

Hebe Camargo
赫柏·卡马戈
	[m1]Hebe Camargo[/m]
	[m1]赫柏·卡马戈[/m]

Carcassonne
卡尔卡松
	[m1]Carcassonne[/m]
	[m1]卡尔卡松[/m]

Sahara
撒哈拉沙漠
	[m1]Sahara[/m]
	[m1]撒哈拉沙漠[/m]

1801
1801年
	[m1]1801[/m]
	[m1]1801年[/m]

1802
1802年
	[m1]1802[/m]
	[m1]1802年[/m]

1803
1803年
	[m1]1803[/m]
	[m1]1803年[/m]

1804
1804年
	[m1]1804[/m]
	[m1]1804年[/m]

1805
1805年
	[m1]1805[/m]
	[m1]1805年[/m]

1806
1806年
	[m1]1806[/m]
	[m1]1806年[/m]

1807
1807年
	[m1]1807[/m]
	[m1]1807年[/m]

1808
1808年
	[m1]1808[/m]
	[m1]1808年[/m]

1809
1809年
	[m1]1809[/m]
	[m1]1809年[/m]

1810
1810年
	[m1]1810[/m]
	[m1]1810年[/m]

1811
1811年
	[m1]1811[/m]
	[m1]1811年[/m]

1812
1812年
	[m1]1812[/m]
	[m1]1812年[/m]

1813
1813年
	[m1]1813[/m]
	[m1]1813年[/m]

1814
1814年
	[m1]1814[/m]
	[m1]1814年[/m]

1815
1815年
	[m1]1815[/m]
	[m1]1815年[/m]

1816
1816年
	[m1]1816[/m]
	[m1]1816年[/m]

1817
1817年
	[m1]1817[/m]
	[m1]1817年[/m]

1818
1818年
	[m1]1818[/m]
	[m1]1818年[/m]

1819
1819年
	[m1]1819[/m]
	[m1]1819年[/m]

1820
1820年
	[m1]1820[/m]
	[m1]1820年[/m]

1821
1821年
	[m1]1821[/m]
	[m1]1821年[/m]

1822
1822年
	[m1]1822[/m]
	[m1]1822年[/m]

1823
1823年
	[m1]1823[/m]
	[m1]1823年[/m]

1824
1824年
	[m1]1824[/m]
	[m1]1824年[/m]

1825
1825年
	[m1]1825[/m]
	[m1]1825年[/m]

1826
1826年
	[m1]1826[/m]
	[m1]1826年[/m]

1827
1827年
	[m1]1827[/m]
	[m1]1827年[/m]

Buda
佛
	[m1]Buda[/m]
	[m1]佛[/m]

Politikis
政治
	[m1]Politikis[/m]
	[m1]政治[/m]

Gavman
政府
	[m1]Gavman[/m]
	[m1]政府[/m]

Kantri
國 (政治)
	[m1]Kantri[/m]
	[m1]國 (政治)[/m]

Kamel
骆驼
	[m1]Kamel[/m]
	[m1]骆驼[/m]

1828
1828年
	[m1]1828[/m]
	[m1]1828年[/m]

1829
1829年
	[m1]1829[/m]
	[m1]1829年[/m]

1830
1830年
	[m1]1830[/m]
	[m1]1830年[/m]

1831
1831年
	[m1]1831[/m]
	[m1]1831年[/m]

1832
1832年
	[m1]1832[/m]
	[m1]1832年[/m]

1833
1833年
	[m1]1833[/m]
	[m1]1833年[/m]

1834
1834年
	[m1]1834[/m]
	[m1]1834年[/m]

1835
1835年
	[m1]1835[/m]
	[m1]1835年[/m]

1836
1836年
	[m1]1836[/m]
	[m1]1836年[/m]

1837
1837年
	[m1]1837[/m]
	[m1]1837年[/m]

1838
1838年
	[m1]1838[/m]
	[m1]1838年[/m]

1839
1839年
	[m1]1839[/m]
	[m1]1839年[/m]

1840
1840年
	[m1]1840[/m]
	[m1]1840年[/m]

1841
1841年
	[m1]1841[/m]
	[m1]1841年[/m]

1842
1842年
	[m1]1842[/m]
	[m1]1842年[/m]

1843
1843年
	[m1]1843[/m]
	[m1]1843年[/m]

1844
1844年
	[m1]1844[/m]
	[m1]1844年[/m]

Tok Rasia
俄语
	[m1]Tok Rasia[/m]
	[m1]俄语[/m]

Toksave long ol raits bilong ol manmeri long olgeta hap bilong dispela giraun
世界人权宣言
	[m1]Toksave long ol raits bilong ol manmeri long olgeta hap bilong dispela giraun[/m]
	[m1]世界人权宣言[/m]

Tok Balgeria
保加利亚语
	[m1]Tok Balgeria[/m]
	[m1]保加利亚语[/m]

Nelson Mandela
纳尔逊·曼德拉
	[m1]Nelson Mandela[/m]
	[m1]纳尔逊·曼德拉[/m]

Lajik
逻辑
	[m1]Lajik[/m]
	[m1]逻辑[/m]

Grama
语法
	[m1]Grama[/m]
	[m1]语法[/m]

Ikonimikis
经济学
	[m1]Ikonimikis[/m]
	[m1]经济学[/m]

Yen bilong Siapan
日圓
	[m1]Yen bilong Siapan[/m]
	[m1]日圓[/m]

Stadi bilong pasin bilong ol tokples
语言学
	[m1]Stadi bilong pasin bilong ol tokples[/m]
	[m1]语言学[/m]

Hangul
諺文
	[m1]Hangul[/m]
	[m1]諺文[/m]

"Weird Al" Yankovic
「怪人奧爾」揚科維奇
	[m1]"Weird Al" Yankovic[/m]
	[m1]「怪人奧爾」揚科維奇[/m]

Alexander Makedon
亚历山大大帝
	[m1]Alexander Makedon[/m]
	[m1]亚历山大大帝[/m]

Edukesen
教育
	[m1]Edukesen[/m]
	[m1]教育[/m]

Famili
家庭
	[m1]Famili[/m]
	[m1]家庭[/m]

Kopi
咖啡
	[m1]Kopi[/m]
	[m1]咖啡[/m]

Sol
首爾
	[m1]Sol[/m]
	[m1]首爾[/m]

Tokples long Albenia
阿尔巴尼亚语
	[m1]Tokples long Albenia[/m]
	[m1]阿尔巴尼亚语[/m]

Valencia
巴倫西亞
	[m1]Valencia[/m]
	[m1]巴倫西亞[/m]

Tok Denmak
丹麦语
	[m1]Tok Denmak[/m]
	[m1]丹麦语[/m]

Tok Nowe
挪威语
	[m1]Tok Nowe[/m]
	[m1]挪威语[/m]

Tok Slovakia
斯洛伐克语
	[m1]Tok Slovakia[/m]
	[m1]斯洛伐克语[/m]

Tok Hangari
匈牙利语
	[m1]Tok Hangari[/m]
	[m1]匈牙利语[/m]

Tok Lituwenia
立陶宛语
	[m1]Tok Lituwenia[/m]
	[m1]立陶宛语[/m]

Tok Belaras
白俄罗斯语
	[m1]Tok Belaras[/m]
	[m1]白俄罗斯语[/m]

Tok Gris
希腊语
	[m1]Tok Gris[/m]
	[m1]希腊语[/m]

Tok Aialan
愛爾蘭語
	[m1]Tok Aialan[/m]
	[m1]愛爾蘭語[/m]

Imel
电子邮件
	[m1]Imel[/m]
	[m1]电子邮件[/m]

Tokples Pesia
波斯语
	[m1]Tokples Pesia[/m]
	[m1]波斯语[/m]

Lotu
宗教
	[m1]Lotu[/m]
	[m1]宗教[/m]

Tok Koria
朝鮮語
	[m1]Tok Koria[/m]
	[m1]朝鮮語[/m]

Tok Vietnam
越南语
	[m1]Tok Vietnam[/m]
	[m1]越南语[/m]

Georg Wilhelm Friedrich Hegel
格奥尔格·威廉·弗里德里希·黑格尔
	[m1]Georg Wilhelm Friedrich Hegel[/m]
	[m1]格奥尔格·威廉·弗里德里希·黑格尔[/m]

Judaisim
犹太教
	[m1]Judaisim[/m]
	[m1]犹太教[/m]

Immanuel Kant
伊曼努尔·康德
	[m1]Immanuel Kant[/m]
	[m1]伊曼努尔·康德[/m]

Saikolosi
心理学
	[m1]Saikolosi[/m]
	[m1]心理学[/m]

Sidarta
释迦牟尼
	[m1]Sidarta[/m]
	[m1]释迦牟尼[/m]

Martin Luther
馬丁·路德
	[m1]Martin Luther[/m]
	[m1]馬丁·路德[/m]

Elisabet II
伊丽莎白二世
	[m1]Elisabet II[/m]
	[m1]伊丽莎白二世[/m]

Ronald Reagan
罗纳德·里根
	[m1]Ronald Reagan[/m]
	[m1]罗纳德·里根[/m]

Fernando Alonso
费尔南多·阿隆索
	[m1]Fernando Alonso[/m]
	[m1]费尔南多·阿隆索[/m]

David Beckham
大卫·贝克汉姆
	[m1]David Beckham[/m]
	[m1]大卫·贝克汉姆[/m]

Gordon Brown
戈登·布朗
	[m1]Gordon Brown[/m]
	[m1]戈登·布朗[/m]

Tebol bilong ol elemen
元素周期表
	[m1]Tebol bilong ol elemen[/m]
	[m1]元素周期表[/m]

Diwai
树
	[m1]Diwai[/m]
	[m1]树[/m]

Kubuntu
Kubuntu
	[m1]Kubuntu[/m]
	[m1]Kubuntu[/m]

Egrikalsa
农业
	[m1]Egrikalsa[/m]
	[m1]农业[/m]

Elektroniks
电子学
	[m1]Elektroniks[/m]
	[m1]电子学[/m]

Ol kantri
世界政區索引
	[m1]Ol kantri[/m]
	[m1]世界政區索引[/m]

Kensa
癌症
	[m1]Kensa[/m]
	[m1]癌症[/m]

Soria
索里亚
	[m1]Soria[/m]
	[m1]索里亚[/m]

Ponferrada
蓬费拉达
	[m1]Ponferrada[/m]
	[m1]蓬费拉达[/m]

Villarreal
比利亞雷阿爾
	[m1]Villarreal[/m]
	[m1]比利亞雷阿爾[/m]

Mislata
米斯拉塔
	[m1]Mislata[/m]
	[m1]米斯拉塔[/m]

Kokonas
椰
	[m1]Kokonas[/m]
	[m1]椰[/m]

Ferdinand de Saussure
弗迪南·德·索緒爾
	[m1]Ferdinand de Saussure[/m]
	[m1]弗迪南·德·索緒爾[/m]

Unserdeutsch
拉包爾克里奧德語
	[m1]Unserdeutsch[/m]
	[m1]拉包爾克里奧德語[/m]

Kyushu
九州 (日本)
	[m1]Kyushu[/m]
	[m1]九州 (日本)[/m]

Honshu
本州
	[m1]Honshu[/m]
	[m1]本州[/m]

Shikoku
四國
	[m1]Shikoku[/m]
	[m1]四國[/m]

Ista Ailan
復活節島
	[m1]Ista Ailan[/m]
	[m1]復活節島[/m]

Ethnologue
民族語
	[m1]Ethnologue[/m]
	[m1]民族語[/m]

Bensheim
本斯海姆
	[m1]Bensheim[/m]
	[m1]本斯海姆[/m]

Queen
皇后乐队
	[m1]Queen[/m]
	[m1]皇后乐队[/m]

Freddie Mercury
弗雷迪·默丘里
	[m1]Freddie Mercury[/m]
	[m1]弗雷迪·默丘里[/m]

Wol
世界
	[m1]Wol[/m]
	[m1]世界[/m]

Vemont
佛蒙特州
	[m1]Vemont[/m]
	[m1]佛蒙特州[/m]

Koria
朝鲜 (称谓)
	[m1]Koria[/m]
	[m1]朝鲜 (称谓)[/m]

1925
1925年
	[m1]1925[/m]
	[m1]1925年[/m]

1927
1927年
	[m1]1927[/m]
	[m1]1927年[/m]

1955
1955年
	[m1]1955[/m]
	[m1]1955年[/m]

1954
1954年
	[m1]1954[/m]
	[m1]1954年[/m]

1953
1953年
	[m1]1953[/m]
	[m1]1953年[/m]

1951
1951年
	[m1]1951[/m]
	[m1]1951年[/m]

1950
1950年
	[m1]1950[/m]
	[m1]1950年[/m]

1946
1946年
	[m1]1946[/m]
	[m1]1946年[/m]

1943
1943年
	[m1]1943[/m]
	[m1]1943年[/m]

1942
1942年
	[m1]1942[/m]
	[m1]1942年[/m]

1940
1940年
	[m1]1940[/m]
	[m1]1940年[/m]

1939
1939年
	[m1]1939[/m]
	[m1]1939年[/m]

1938
1938年
	[m1]1938[/m]
	[m1]1938年[/m]

1937
1937年
	[m1]1937[/m]
	[m1]1937年[/m]

1936
1936年
	[m1]1936[/m]
	[m1]1936年[/m]

1935
1935年
	[m1]1935[/m]
	[m1]1935年[/m]

1934
1934年
	[m1]1934[/m]
	[m1]1934年[/m]

1933
1933年
	[m1]1933[/m]
	[m1]1933年[/m]

1932
1932年
	[m1]1932[/m]
	[m1]1932年[/m]

1931
1931年
	[m1]1931[/m]
	[m1]1931年[/m]

1930
1930年
	[m1]1930[/m]
	[m1]1930年[/m]

1929
1929年
	[m1]1929[/m]
	[m1]1929年[/m]

Pyongyang
平壤
	[m1]Pyongyang[/m]
	[m1]平壤[/m]

Nupela Testamen
新約聖經
	[m1]Nupela Testamen[/m]
	[m1]新約聖經[/m]

Nha Trang
芽莊市
	[m1]Nha Trang[/m]
	[m1]芽莊市[/m]

Maya Angelou
马娅·安杰卢
	[m1]Maya Angelou[/m]
	[m1]马娅·安杰卢[/m]

Pop
教宗
	[m1]Pop[/m]
	[m1]教宗[/m]

Rafael Correa
拉斐尔·科雷亚
	[m1]Rafael Correa[/m]
	[m1]拉斐尔·科雷亚[/m]

Busares
布加勒斯特
	[m1]Busares[/m]
	[m1]布加勒斯特[/m]

1928
1928年
	[m1]1928[/m]
	[m1]1928年[/m]

Olpela Testamen
旧约圣经
	[m1]Olpela Testamen[/m]
	[m1]旧约圣经[/m]

Indo-Yuropien famili bilong tokples
印欧语系
	[m1]Indo-Yuropien famili bilong tokples[/m]
	[m1]印欧语系[/m]

Breinigerberg
贝瑞宁格堡
	[m1]Breinigerberg[/m]
	[m1]贝瑞宁格堡[/m]

Gyeonggi
京畿道
	[m1]Gyeonggi[/m]
	[m1]京畿道[/m]

Ol Tokples Siamanik
日耳曼语族
	[m1]Ol Tokples Siamanik[/m]
	[m1]日耳曼语族[/m]

Sosiolosi
社会学
	[m1]Sosiolosi[/m]
	[m1]社会学[/m]

Taiwan
臺灣
	[m1]Taiwan[/m]
	[m1]臺灣[/m]

Bahai
巴哈伊信仰
	[m1]Bahai[/m]
	[m1]巴哈伊信仰[/m]

Aialan
爱尔兰岛
	[m1]Aialan[/m]
	[m1]爱尔兰岛[/m]

7
7年
	[m1]7[/m]
	[m1]7年[/m]

Wik
星期
	[m1]Wik[/m]
	[m1]星期[/m]

Antropolosi
人类学
	[m1]Antropolosi[/m]
	[m1]人类学[/m]

Ailan
島嶼
	[m1]Ailan[/m]
	[m1]島嶼[/m]

Moshchena
穆夏那
	[m1]Moshchena[/m]
	[m1]穆夏那[/m]

Akiolosi
考古学
	[m1]Akiolosi[/m]
	[m1]考古学[/m]

George H. W. Bush
乔治·赫伯特·沃克·布什
	[m1]George H. W. Bush[/m]
	[m1]乔治·赫伯特·沃克·布什[/m]

Paltoga
帕托加
	[m1]Paltoga[/m]
	[m1]帕托加[/m]

Quang Binh Provins
廣平省
	[m1]Quang Binh Provins[/m]
	[m1]廣平省[/m]

Protestan
新教
	[m1]Protestan[/m]
	[m1]新教[/m]

Bryan Cranston
布莱恩·科兰斯顿
	[m1]Bryan Cranston[/m]
	[m1]布莱恩·科兰斯顿[/m]

Bikpela Briten
大不列顛島
	[m1]Bikpela Briten[/m]
	[m1]大不列顛島[/m]

Kadinol daireksion
方位
	[m1]Kadinol daireksion[/m]
	[m1]方位[/m]

Lila Downs
利拉·唐斯
	[m1]Lila Downs[/m]
	[m1]利拉·唐斯[/m]

Famili bilong tokples
语言系属分类
	[m1]Famili bilong tokples[/m]
	[m1]语言系属分类[/m]

Pichilemu
披市勒亩
	[m1]Pichilemu[/m]
	[m1]披市勒亩[/m]

Pukpuk
鳄目
	[m1]Pukpuk[/m]
	[m1]鳄目[/m]

Amerika
亚美利加
	[m1]Amerika[/m]
	[m1]亚美利加[/m]

Cabañas Raras
卡瓦尼亚斯拉拉斯
	[m1]Cabañas Raras[/m]
	[m1]卡瓦尼亚斯拉拉斯[/m]

Ardón (León)
阿尔东 (莱昂省)
	[m1]Ardón (León)[/m]
	[m1]阿尔东 (莱昂省)[/m]

Algadefe
阿尔加德费
	[m1]Algadefe[/m]
	[m1]阿尔加德费[/m]

Acebedo
阿塞韦多
	[m1]Acebedo[/m]
	[m1]阿塞韦多[/m]

Los Barrios de Luna
洛斯瓦里奥斯德卢纳
	[m1]Los Barrios de Luna[/m]
	[m1]洛斯瓦里奥斯德卢纳[/m]

Fresno de la Vega
夫雷斯诺德拉韦加
	[m1]Fresno de la Vega[/m]
	[m1]夫雷斯诺德拉韦加[/m]

La Antigua (Spen)
兰蒂瓜
	[m1]La Antigua (Spen)[/m]
	[m1]兰蒂瓜[/m]

Almanza
阿尔曼萨 (莱昂省)
	[m1]Almanza[/m]
	[m1]阿尔曼萨 (莱昂省)[/m]

El Burgo Ranero
埃尔武尔戈拉内罗
	[m1]El Burgo Ranero[/m]
	[m1]埃尔武尔戈拉内罗[/m]

Boca de Huérgano
博卡德韦尔加诺
	[m1]Boca de Huérgano[/m]
	[m1]博卡德韦尔加诺[/m]

Bustillo del Páramo
布斯蒂略德尔帕拉莫
	[m1]Bustillo del Páramo[/m]
	[m1]布斯蒂略德尔帕拉莫[/m]

Boñar
博尼亚尔
	[m1]Boñar[/m]
	[m1]博尼亚尔[/m]

Alija del Infantado
阿利哈德林凡塔多
	[m1]Alija del Infantado[/m]
	[m1]阿利哈德林凡塔多[/m]

Brazuelo
布拉苏埃洛
	[m1]Brazuelo[/m]
	[m1]布拉苏埃洛[/m]

Berlanga del Bierzo
贝尔兰加德尔维耶尔索
	[m1]Berlanga del Bierzo[/m]
	[m1]贝尔兰加德尔维耶尔索[/m]

Cabreros del Río
卡夫雷罗斯德尔里奥
	[m1]Cabreros del Río[/m]
	[m1]卡夫雷罗斯德尔里奥[/m]

Bercianos del Real Camino
贝尔西亚诺斯德尔雷亚尔卡米诺
	[m1]Bercianos del Real Camino[/m]
	[m1]贝尔西亚诺斯德尔雷亚尔卡米诺[/m]

Burón (León)
布龙
	[m1]Burón (León)[/m]
	[m1]布龙[/m]

Bercianos del Páramo
贝尔西亚诺斯德尔帕拉莫
	[m1]Bercianos del Páramo[/m]
	[m1]贝尔西亚诺斯德尔帕拉莫[/m]

Kokomo
犀鸟科
	[m1]Kokomo[/m]
	[m1]犀鸟科[/m]

Danny DeVito
丹尼·德维托
	[m1]Danny DeVito[/m]
	[m1]丹尼·德维托[/m]

Jerry Springer
杰里·斯普林格
	[m1]Jerry Springer[/m]
	[m1]杰里·斯普林格[/m]

Sentrel Amerika
中美洲
	[m1]Sentrel Amerika[/m]
	[m1]中美洲[/m]

Kaunti
县
	[m1]Kaunti[/m]
	[m1]县[/m]

Ecser
埃切尔
	[m1]Ecser[/m]
	[m1]埃切尔[/m]

Zhengzhou
郑州市
	[m1]Zhengzhou[/m]
	[m1]郑州市[/m]

Avril Lavigne
艾薇兒·拉維尼
	[m1]Avril Lavigne[/m]
	[m1]艾薇兒·拉維尼[/m]

Rouen
鲁昂
	[m1]Rouen[/m]
	[m1]鲁昂[/m]

Valery Leontiev
瓦列里里昂惕夫
	[m1]Valery Leontiev[/m]
	[m1]瓦列里里昂惕夫[/m]

Tok Hawai
夏威夷语
	[m1]Tok Hawai[/m]
	[m1]夏威夷语[/m]

Hiri Motu
希里摩圖語
	[m1]Hiri Motu[/m]
	[m1]希里摩圖語[/m]

Niu Kaledonia
新喀里多尼亞
	[m1]Niu Kaledonia[/m]
	[m1]新喀里多尼亞[/m]

Marlon Brando
马龙·白兰度
	[m1]Marlon Brando[/m]
	[m1]马龙·白兰度[/m]

Tok Pisin
巴布亚皮钦语
	[m1]Tok Pisin[/m]
	[m1]巴布亚皮钦语[/m]

Mošovce
莫绍夫采
	[m1]Mošovce[/m]
	[m1]莫绍夫采[/m]

Ajetiv bilong nambawan kain
形容词
	[m1]Ajetiv bilong nambawan kain[/m]
	[m1]形容词[/m]

Kristen Otodos
正教會
	[m1]Kristen Otodos[/m]
	[m1]正教會[/m]

Ido
伊多語
	[m1]Ido[/m]
	[m1]伊多語[/m]

44 yia i go bipo Jisas
前44年
	[m1]44 yia i go bipo Jisas[/m]
	[m1]前44年[/m]

Bislama
比斯拉马语
	[m1]Bislama[/m]
	[m1]比斯拉马语[/m]

Hokkaido
北海道
	[m1]Hokkaido[/m]
	[m1]北海道[/m]

Charles Bronson
查尔斯·布朗森
	[m1]Charles Bronson[/m]
	[m1]查尔斯·布朗森[/m]

Borneo
婆罗洲
	[m1]Borneo[/m]
	[m1]婆罗洲[/m]

Siligo
西利戈
	[m1]Siligo[/m]
	[m1]西利戈[/m]

Apia
阿皮亚
	[m1]Apia[/m]
	[m1]阿皮亚[/m]

Pot Mosbi
莫尔兹比港
	[m1]Pot Mosbi[/m]
	[m1]莫尔兹比港[/m]

.ru
.ru
	[m1].ru[/m]
	[m1].ru[/m]

.ad
.ad
	[m1].ad[/m]
	[m1].ad[/m]

Cork
科克 (爱尔兰)
	[m1]Cork[/m]
	[m1]科克 (爱尔兰)[/m]

Arancón
阿兰孔
	[m1]Arancón[/m]
	[m1]阿兰孔[/m]

.fi
.fi
	[m1].fi[/m]
	[m1].fi[/m]

.am
.am
	[m1].am[/m]
	[m1].am[/m]

.de
.de
	[m1].de[/m]
	[m1].de[/m]

.fr
.fr
	[m1].fr[/m]
	[m1].fr[/m]

Melanesia
美拉尼西亚
	[m1]Melanesia[/m]
	[m1]美拉尼西亚[/m]

.au
.au
	[m1].au[/m]
	[m1].au[/m]

.cz
.cz
	[m1].cz[/m]
	[m1].cz[/m]

Maket
市场
	[m1]Maket[/m]
	[m1]市场[/m]

.at
.at
	[m1].at[/m]
	[m1].at[/m]

Pot Vila
维拉港
	[m1]Pot Vila[/m]
	[m1]维拉港[/m]

Auckland Grammar School
奧克蘭文法學校
	[m1]Auckland Grammar School[/m]
	[m1]奧克蘭文法學校[/m]

.us
.us
	[m1].us[/m]
	[m1].us[/m]

.es
.es
	[m1].es[/m]
	[m1].es[/m]

.gr
.gr
	[m1].gr[/m]
	[m1].gr[/m]

.pl
.pl
	[m1].pl[/m]
	[m1].pl[/m]

.uk
.uk
	[m1].uk[/m]
	[m1].uk[/m]

Kaukau
番薯
	[m1]Kaukau[/m]
	[m1]番薯[/m]

Yokohama
横滨市
	[m1]Yokohama[/m]
	[m1]横滨市[/m]

.al
.al
	[m1].al[/m]
	[m1].al[/m]

.az
.az
	[m1].az[/m]
	[m1].az[/m]

.ee
.ee
	[m1].ee[/m]
	[m1].ee[/m]

.bg
.bg
	[m1].bg[/m]
	[m1].bg[/m]

.jp
.jp
	[m1].jp[/m]
	[m1].jp[/m]

.it
.it
	[m1].it[/m]
	[m1].it[/m]

Lubuntu
Lubuntu
	[m1]Lubuntu[/m]
	[m1]Lubuntu[/m]

.dk
.dk
	[m1].dk[/m]
	[m1].dk[/m]

.ca
.ca
	[m1].ca[/m]
	[m1].ca[/m]

.ch
.ch
	[m1].ch[/m]
	[m1].ch[/m]

Maikroekonomiks
宏观经济学
	[m1]Maikroekonomiks[/m]
	[m1]宏观经济学[/m]

.be
.be
	[m1].be[/m]
	[m1].be[/m]

Ágreda
阿格雷达
	[m1]Ágreda[/m]
	[m1]阿格雷达[/m]

.by
.by
	[m1].by[/m]
	[m1].by[/m]

.fj
.fj
	[m1].fj[/m]
	[m1].fj[/m]

.cl
.cl
	[m1].cl[/m]
	[m1].cl[/m]

.is
.is
	[m1].is[/m]
	[m1].is[/m]

.lt
.lt
	[m1].lt[/m]
	[m1].lt[/m]

.pt
.pt
	[m1].pt[/m]
	[m1].pt[/m]

.bt
.bt
	[m1].bt[/m]
	[m1].bt[/m]

Hobat
荷巴特
	[m1]Hobat[/m]
	[m1]荷巴特[/m]

Niugini
新幾內亞
	[m1]Niugini[/m]
	[m1]新幾內亞[/m]

.et
.et
	[m1].et[/m]
	[m1].et[/m]

.tv
.tv
	[m1].tv[/m]
	[m1].tv[/m]

.eg
.eg
	[m1].eg[/m]
	[m1].eg[/m]

23 yia i go bipo Jisas
前23年
	[m1]23 yia i go bipo Jisas[/m]
	[m1]前23年[/m]

.se
.se
	[m1].se[/m]
	[m1].se[/m]

.cy
.cy
	[m1].cy[/m]
	[m1].cy[/m]

.kz
.kz
	[m1].kz[/m]
	[m1].kz[/m]

.hu
.hu
	[m1].hu[/m]
	[m1].hu[/m]

.ua
.ua
	[m1].ua[/m]
	[m1].ua[/m]

.mx
.mx
	[m1].mx[/m]
	[m1].mx[/m]

.kh
.kh
	[m1].kh[/m]
	[m1].kh[/m]

.no
.no
	[m1].no[/m]
	[m1].no[/m]

.id
.id
	[m1].id[/m]
	[m1].id[/m]

.tr
.tr
	[m1].tr[/m]
	[m1].tr[/m]

.eu
.eu
	[m1].eu[/m]
	[m1].eu[/m]

.ht
.ht
	[m1].ht[/m]
	[m1].ht[/m]

.sk
.sk
	[m1].sk[/m]
	[m1].sk[/m]

Julia Gillard
朱莉亞·吉拉德
	[m1]Julia Gillard[/m]
	[m1]朱莉亞·吉拉德[/m]

.to
.to
	[m1].to[/m]
	[m1].to[/m]

.lv
.lv
	[m1].lv[/m]
	[m1].lv[/m]

Saikoanalisis
精神分析学
	[m1]Saikoanalisis[/m]
	[m1]精神分析学[/m]

.kg
.kg
	[m1].kg[/m]
	[m1].kg[/m]

.mh
.mh
	[m1].mh[/m]
	[m1].mh[/m]

.kr
.kr
	[m1].kr[/m]
	[m1].kr[/m]

.ki
.ki
	[m1].ki[/m]
	[m1].ki[/m]

.tj
.tj
	[m1].tj[/m]
	[m1].tj[/m]

.kp
.kp
	[m1].kp[/m]
	[m1].kp[/m]

.ro
.ro
	[m1].ro[/m]
	[m1].ro[/m]

.vn
.vn
	[m1].vn[/m]
	[m1].vn[/m]

.nr
.nr
	[m1].nr[/m]
	[m1].nr[/m]

.ke
.ke
	[m1].ke[/m]
	[m1].ke[/m]

.vu
.vu
	[m1].vu[/m]
	[m1].vu[/m]

.na
.na
	[m1].na[/m]
	[m1].na[/m]

.ye
.ye
	[m1].ye[/m]
	[m1].ye[/m]

.ws
.ws
	[m1].ws[/m]
	[m1].ws[/m]

.sm
.sm
	[m1].sm[/m]
	[m1].sm[/m]

.tk
.tk
	[m1].tk[/m]
	[m1].tk[/m]

Kevin Rudd
陆克文
	[m1]Kevin Rudd[/m]
	[m1]陆克文[/m]

.pg
.pg
	[m1].pg[/m]
	[m1].pg[/m]

Plak bilong Siapan
日本国旗
	[m1]Plak bilong Siapan[/m]
	[m1]日本国旗[/m]

Jim Morrison
吉姆·莫里森
	[m1]Jim Morrison[/m]
	[m1]吉姆·莫里森[/m]

Dan Castellaneta
丹·卡斯泰拉内塔
	[m1]Dan Castellaneta[/m]
	[m1]丹·卡斯泰拉内塔[/m]

Cubillos del Sil
库维略斯德尔西尔
	[m1]Cubillos del Sil[/m]
	[m1]库维略斯德尔西尔[/m]

Igüeña
伊格尼亚
	[m1]Igüeña[/m]
	[m1]伊格尼亚[/m]

Noceda del Bierzo
诺塞达
	[m1]Noceda del Bierzo[/m]
	[m1]诺塞达[/m]

Castropodame
卡斯特罗波达梅
	[m1]Castropodame[/m]
	[m1]卡斯特罗波达梅[/m]

Páramo del Sil
帕拉莫德尔西尔
	[m1]Páramo del Sil[/m]
	[m1]帕拉莫德尔西尔[/m]

Molinaseca
莫利纳塞卡
	[m1]Molinaseca[/m]
	[m1]莫利纳塞卡[/m]

Congosto
孔戈斯托
	[m1]Congosto[/m]
	[m1]孔戈斯托[/m]

Toreno
托雷诺
	[m1]Toreno[/m]
	[m1]托雷诺[/m]

Folgoso de la Ribera
福尔戈索德拉里韦拉
	[m1]Folgoso de la Ribera[/m]
	[m1]福尔戈索德拉里韦拉[/m]

.nu
.nu
	[m1].nu[/m]
	[m1].nu[/m]

Sancedo
桑塞多
	[m1]Sancedo[/m]
	[m1]桑塞多[/m]

The Doors
門戶樂團
	[m1]The Doors[/m]
	[m1]門戶樂團[/m]

Pécs
佩奇
	[m1]Pécs[/m]
	[m1]佩奇[/m]

Plak bilong Pinlan
芬兰国旗
	[m1]Plak bilong Pinlan[/m]
	[m1]芬兰国旗[/m]

Morgan Freeman
摩根·弗里曼
	[m1]Morgan Freeman[/m]
	[m1]摩根·弗里曼[/m]

Plak bilong Albenia
阿尔巴尼亚国旗
	[m1]Plak bilong Albenia[/m]
	[m1]阿尔巴尼亚国旗[/m]

Dire Straits
險峻海峽
	[m1]Dire Straits[/m]
	[m1]險峻海峽[/m]

Richard Attenborough
李察·艾登堡祿
	[m1]Richard Attenborough[/m]
	[m1]李察·艾登堡祿[/m]

Siete Aguas
谢特亚瓜斯
	[m1]Siete Aguas[/m]
	[m1]谢特亚瓜斯[/m]

Burjassot
布尔哈索特
	[m1]Burjassot[/m]
	[m1]布尔哈索特[/m]

El Royo
埃尔罗约
	[m1]El Royo[/m]
	[m1]埃尔罗约[/m]

János Áder
阿戴尔·亚诺什
	[m1]János Áder[/m]
	[m1]阿戴尔·亚诺什[/m]

Viktor Orbán
奧班·維克多
	[m1]Viktor Orbán[/m]
	[m1]奧班·維克多[/m]

Reyero
雷埃罗
	[m1]Reyero[/m]
	[m1]雷埃罗[/m]

La Ercina
莱尔西纳
	[m1]La Ercina[/m]
	[m1]莱尔西纳[/m]

Niu Briten
新不列顛
	[m1]Niu Briten[/m]
	[m1]新不列顛[/m]

La Robla
拉罗夫拉
	[m1]La Robla[/m]
	[m1]拉罗夫拉[/m]

Santa Colomba de Curueño
圣科隆瓦德库鲁埃尼奥
	[m1]Santa Colomba de Curueño[/m]
	[m1]圣科隆瓦德库鲁埃尼奥[/m]

Santa María del Monte de Cea
圣马里亚德尔蒙特德塞亚
	[m1]Santa María del Monte de Cea[/m]
	[m1]圣马里亚德尔蒙特德塞亚[/m]

San Cristóbal de la Polantera
圣克里斯托瓦尔德拉波兰特拉
	[m1]San Cristóbal de la Polantera[/m]
	[m1]圣克里斯托瓦尔德拉波兰特拉[/m]

Santa María del Páramo
圣马里亚德尔帕拉莫
	[m1]Santa María del Páramo[/m]
	[m1]圣马里亚德尔帕拉莫[/m]

Santa Elena de Jamuz
圣埃莱纳德哈穆斯
	[m1]Santa Elena de Jamuz[/m]
	[m1]圣埃莱纳德哈穆斯[/m]

San Justo de la Vega
圣胡斯托德拉韦加
	[m1]San Justo de la Vega[/m]
	[m1]圣胡斯托德拉韦加[/m]

Xubuntu
Xubuntu
	[m1]Xubuntu[/m]
	[m1]Xubuntu[/m]

Plak bilong Solomon Ailans
索羅門群島國旗
	[m1]Plak bilong Solomon Ailans[/m]
	[m1]索羅門群島國旗[/m]

Nonvailens
非暴力
	[m1]Nonvailens[/m]
	[m1]非暴力[/m]

Debrecen
德布勒森
	[m1]Debrecen[/m]
	[m1]德布勒森[/m]

Plak bilong Kanada
加拿大國旗
	[m1]Plak bilong Kanada[/m]
	[m1]加拿大國旗[/m]

Quintana y Congosto
金塔奈孔戈斯托
	[m1]Quintana y Congosto[/m]
	[m1]金塔奈孔戈斯托[/m]

Matallana de Torío
马塔利亚纳德托里奥
	[m1]Matallana de Torío[/m]
	[m1]马塔利亚纳德托里奥[/m]

Harrison Ford
哈里森·福特
	[m1]Harrison Ford[/m]
	[m1]哈里森·福特[/m]

Plak bilong Andora
安道尔国旗
	[m1]Plak bilong Andora[/m]
	[m1]安道尔国旗[/m]

Kimi ga Yo
君之代
	[m1]Kimi ga Yo[/m]
	[m1]君之代[/m]

Szeged
塞格德
	[m1]Szeged[/m]
	[m1]塞格德[/m]

Plak bilong Ostrelia
澳大利亚国旗
	[m1]Plak bilong Ostrelia[/m]
	[m1]澳大利亚国旗[/m]

Plak bilong Hangari
匈牙利国旗
	[m1]Plak bilong Hangari[/m]
	[m1]匈牙利国旗[/m]

Plak bilong Azerbaijan
阿塞拜疆国旗
	[m1]Plak bilong Azerbaijan[/m]
	[m1]阿塞拜疆国旗[/m]

Plak bilong Nowe
挪威国旗
	[m1]Plak bilong Nowe[/m]
	[m1]挪威国旗[/m]

Robin Williams
羅賓·威廉斯
	[m1]Robin Williams[/m]
	[m1]羅賓·威廉斯[/m]

Gary Oldman
加里·奧德曼
	[m1]Gary Oldman[/m]
	[m1]加里·奧德曼[/m]

Plak bilong Aislan
冰島國旗
	[m1]Plak bilong Aislan[/m]
	[m1]冰島國旗[/m]

Plak bilong Indonisia
印尼國旗
	[m1]Plak bilong Indonisia[/m]
	[m1]印尼國旗[/m]

Plak bilong Skotlan
蘇格蘭國旗
	[m1]Plak bilong Skotlan[/m]
	[m1]蘇格蘭國旗[/m]

Miskolc
米什科尔茨
	[m1]Miskolc[/m]
	[m1]米什科尔茨[/m]

Donald Sutherland
唐纳德·萨瑟兰
	[m1]Donald Sutherland[/m]
	[m1]唐纳德·萨瑟兰[/m]

Peter O'Toole
彼得·奧圖
	[m1]Peter O'Toole[/m]
	[m1]彼得·奧圖[/m]

Eli Wallach
伊萊·沃勒克
	[m1]Eli Wallach[/m]
	[m1]伊萊·沃勒克[/m]

Mickey Rooney
米基·鲁尼
	[m1]Mickey Rooney[/m]
	[m1]米基·鲁尼[/m]

Godelleta
戈德列塔
	[m1]Godelleta[/m]
	[m1]戈德列塔[/m]

Plak bilong Tuvalu
图瓦卢国旗
	[m1]Plak bilong Tuvalu[/m]
	[m1]图瓦卢国旗[/m]

Holly Hunter
荷莉·亨特
	[m1]Holly Hunter[/m]
	[m1]荷莉·亨特[/m]

Kristen
基督徒
	[m1]Kristen[/m]
	[m1]基督徒[/m]

Stet
联邦制国家成员
	[m1]Stet[/m]
	[m1]联邦制国家成员[/m]

Meditesen
冥想
	[m1]Meditesen[/m]
	[m1]冥想[/m]

James Garner
詹姆斯·加纳
	[m1]James Garner[/m]
	[m1]詹姆斯·加纳[/m]

Joey King
喬伊·金
	[m1]Joey King[/m]
	[m1]喬伊·金[/m]

Pacific Games
太平洋運動會
	[m1]Pacific Games[/m]
	[m1]太平洋運動會[/m]

Plak bilong Kiribas
基里巴斯国旗
	[m1]Plak bilong Kiribas[/m]
	[m1]基里巴斯国旗[/m]

Saut Ailan
南島 (新西蘭)
	[m1]Saut Ailan[/m]
	[m1]南島 (新西蘭)[/m]

Plak bilong Spen
西班牙国旗
	[m1]Plak bilong Spen[/m]
	[m1]西班牙国旗[/m]

Haus bilong binen
蜂巢
	[m1]Haus bilong binen[/m]
	[m1]蜂巢[/m]

Michael Caine
米高·肯恩
	[m1]Michael Caine[/m]
	[m1]米高·肯恩[/m]

Steve Irwin
史帝夫·厄文
	[m1]Steve Irwin[/m]
	[m1]史帝夫·厄文[/m]

Plak bilong Saut Koria
大韓民國國旗
	[m1]Plak bilong Saut Koria[/m]
	[m1]大韓民國國旗[/m]

Plak bilong Slovenia
斯洛文尼亞國旗
	[m1]Plak bilong Slovenia[/m]
	[m1]斯洛文尼亞國旗[/m]

Plak bilong Romenia
羅馬尼亞國旗
	[m1]Plak bilong Romenia[/m]
	[m1]羅馬尼亞國旗[/m]

Grup:Manmeri bilong Hangari
马扎尔人
	[m1]Grup:Manmeri bilong Hangari[/m]
	[m1]马扎尔人[/m]

Dunedin
但尼丁
	[m1]Dunedin[/m]
	[m1]但尼丁[/m]

Kamikaze
特別攻擊隊
	[m1]Kamikaze[/m]
	[m1]特別攻擊隊[/m]

Lucillo
卢西略
	[m1]Lucillo[/m]
	[m1]卢西略[/m]

Cimanes de la Vega
西马内斯德拉韦加
	[m1]Cimanes de la Vega[/m]
	[m1]西马内斯德拉韦加[/m]

Cebrones del Río
塞夫罗内斯德尔里奥
	[m1]Cebrones del Río[/m]
	[m1]塞夫罗内斯德尔里奥[/m]

Quintana del Marco
金塔纳德尔马尔科
	[m1]Quintana del Marco[/m]
	[m1]金塔纳德尔马尔科[/m]

San Millán de los Caballeros
圣米良德洛斯卡瓦列罗斯
	[m1]San Millán de los Caballeros[/m]
	[m1]圣米良德洛斯卡瓦列罗斯[/m]

Cubillas de Rueda
库维利亚斯德鲁埃达
	[m1]Cubillas de Rueda[/m]
	[m1]库维利亚斯德鲁埃达[/m]

Cea (León)
塞亚
	[m1]Cea (León)[/m]
	[m1]塞亚[/m]

Garrafe de Torío
加拉费德托里奥
	[m1]Garrafe de Torío[/m]
	[m1]加拉费德托里奥[/m]

Santa María de Ordás
圣马里亚德奥尔达斯
	[m1]Santa María de Ordás[/m]
	[m1]圣马里亚德奥尔达斯[/m]

Cuadros
夸德罗斯
	[m1]Cuadros[/m]
	[m1]夸德罗斯[/m]

Llamas de la Ribera
利亚马斯德拉里韦拉
	[m1]Llamas de la Ribera[/m]
	[m1]利亚马斯德拉里韦拉[/m]

Riello
列略
	[m1]Riello[/m]
	[m1]列略[/m]

Palacios de la Valduerna
帕拉西奥斯德拉瓦尔杜埃尔纳
	[m1]Palacios de la Valduerna[/m]
	[m1]帕拉西奥斯德拉瓦尔杜埃尔纳[/m]

Castrocalbón
卡斯特罗卡尔翁
	[m1]Castrocalbón[/m]
	[m1]卡斯特罗卡尔翁[/m]

Carrocera
卡罗塞拉
	[m1]Carrocera[/m]
	[m1]卡罗塞拉[/m]

Murias de Paredes
穆里亚斯德帕雷德斯
	[m1]Murias de Paredes[/m]
	[m1]穆里亚斯德帕雷德斯[/m]

Rioseco de Tapia
里奥塞科德塔皮亚
	[m1]Rioseco de Tapia[/m]
	[m1]里奥塞科德塔皮亚[/m]

Santa Cristina de Valmadrigal
圣克里斯蒂纳德瓦尔马德里加尔
	[m1]Santa Cristina de Valmadrigal[/m]
	[m1]圣克里斯蒂纳德瓦尔马德里加尔[/m]

Grajal de Campos
格拉哈尔德坎波斯
	[m1]Grajal de Campos[/m]
	[m1]格拉哈尔德坎波斯[/m]

Santa María de la Isla
圣马里亚德莱斯拉
	[m1]Santa María de la Isla[/m]
	[m1]圣马里亚德莱斯拉[/m]

Campo de Villavidel
坎波德维利亚维德尔
	[m1]Campo de Villavidel[/m]
	[m1]坎波德维利亚维德尔[/m]

Crémenes
克雷梅内斯
	[m1]Crémenes[/m]
	[m1]克雷梅内斯[/m]

Cimanes del Tejar
西马内斯德尔特哈尔
	[m1]Cimanes del Tejar[/m]
	[m1]西马内斯德尔特哈尔[/m]

Castilfalé
卡斯蒂尔法莱
	[m1]Castilfalé[/m]
	[m1]卡斯蒂尔法莱[/m]

Quintana del Castillo
金塔纳德尔卡斯蒂略
	[m1]Quintana del Castillo[/m]
	[m1]金塔纳德尔卡斯蒂略[/m]

Campazas
坎帕萨斯
	[m1]Campazas[/m]
	[m1]坎帕萨斯[/m]

Pajares de los Oteros
帕哈雷斯德洛索特罗斯
	[m1]Pajares de los Oteros[/m]
	[m1]帕哈雷斯德洛索特罗斯[/m]

San Pedro Bercianos
圣佩德罗韦尔西亚诺斯
	[m1]San Pedro Bercianos[/m]
	[m1]圣佩德罗韦尔西亚诺斯[/m]

Santa Marina del Rey
圣马里纳德尔雷
	[m1]Santa Marina del Rey[/m]
	[m1]圣马里纳德尔雷[/m]

Cebanico
塞瓦尼科
	[m1]Cebanico[/m]
	[m1]塞瓦尼科[/m]

Gordaliza del Pino
戈尔达利萨德尔皮诺
	[m1]Gordaliza del Pino[/m]
	[m1]戈尔达利萨德尔皮诺[/m]

Castrillo de la Valduerna
卡斯特里略德拉瓦尔杜埃尔纳
	[m1]Castrillo de la Valduerna[/m]
	[m1]卡斯特里略德拉瓦尔杜埃尔纳[/m]

Pozuelo del Páramo
波苏埃洛德尔帕拉莫
	[m1]Pozuelo del Páramo[/m]
	[m1]波苏埃洛德尔帕拉莫[/m]

Prado de la Guzpeña
普拉多德拉古斯佩尼亚
	[m1]Prado de la Guzpeña[/m]
	[m1]普拉多德拉古斯佩尼亚[/m]

Matanza (León)
马坦萨
	[m1]Matanza (León)[/m]
	[m1]马坦萨[/m]

Santa Colomba de Somoza
圣科隆瓦德索莫萨
	[m1]Santa Colomba de Somoza[/m]
	[m1]圣科隆瓦德索莫萨[/m]

Cubillas de los Oteros
库维利亚斯德洛索特罗斯
	[m1]Cubillas de los Oteros[/m]
	[m1]库维利亚斯德洛索特罗斯[/m]

Mansilla Mayor
曼西利亚迈奥尔
	[m1]Mansilla Mayor[/m]
	[m1]曼西利亚迈奥尔[/m]

Gordoncillo
戈尔东西略
	[m1]Gordoncillo[/m]
	[m1]戈尔东西略[/m]

San Esteban de Nogales
圣埃斯特万德诺加莱斯
	[m1]San Esteban de Nogales[/m]
	[m1]圣埃斯特万德诺加莱斯[/m]

Regueras de Arriba
上雷格拉斯
	[m1]Regueras de Arriba[/m]
	[m1]上雷格拉斯[/m]

Luyego
卢伊埃戈
	[m1]Luyego[/m]
	[m1]卢伊埃戈[/m]

San Emiliano
圣埃米利亚诺
	[m1]San Emiliano[/m]
	[m1]圣埃米利亚诺[/m]

Maraña
马拉尼亚
	[m1]Maraña[/m]
	[m1]马拉尼亚[/m]

Castrotierra de Valmadrigal
卡斯特罗铁拉德瓦尔马德里加尔
	[m1]Castrotierra de Valmadrigal[/m]
	[m1]卡斯特罗铁拉德瓦尔马德里加尔[/m]

Magaz de Cepeda
马加斯德塞佩达
	[m1]Magaz de Cepeda[/m]
	[m1]马加斯德塞佩达[/m]

Matadeón de los Oteros
马塔德翁德洛索特罗斯
	[m1]Matadeón de los Oteros[/m]
	[m1]马塔德翁德洛索特罗斯[/m]

Castrillo de Cabrera
卡斯特里略德卡夫雷拉
	[m1]Castrillo de Cabrera[/m]
	[m1]卡斯特里略德卡夫雷拉[/m]

Gusendos de los Oteros
古森多斯德洛索特罗斯
	[m1]Gusendos de los Oteros[/m]
	[m1]古森多斯德洛索特罗斯[/m]

Chozas de Abajo
下乔萨斯
	[m1]Chozas de Abajo[/m]
	[m1]下乔萨斯[/m]

Roperuelos del Páramo
罗佩鲁埃洛斯德尔帕拉莫
	[m1]Roperuelos del Páramo[/m]
	[m1]罗佩鲁埃洛斯德尔帕拉莫[/m]

Phu Quoc
富國島 (越南)
	[m1]Phu Quoc[/m]
	[m1]富國島 (越南)[/m]

Lệ Thủy
麗水縣 (越南)
	[m1]Lệ Thủy[/m]
	[m1]麗水縣 (越南)[/m]

Buai
檳榔
	[m1]Buai[/m]
	[m1]檳榔[/m]

Daka
蒌叶
	[m1]Daka[/m]
	[m1]蒌叶[/m]

Klostu Tudak
暮光之城：無懼的愛
	[m1]Klostu Tudak[/m]
	[m1]暮光之城：無懼的愛[/m]

Plak bilong Niu Silan
新西兰国旗
	[m1]Plak bilong Niu Silan[/m]
	[m1]新西兰国旗[/m]

Kaunti Cork
科克郡
	[m1]Kaunti Cork[/m]
	[m1]科克郡[/m]

St. Peter's College, Auckland
奥克兰圣彼得中学
	[m1]St. Peter's College, Auckland[/m]
	[m1]奥克兰圣彼得中学[/m]

Siaman Niugini
德屬新幾內亞
	[m1]Siaman Niugini[/m]
	[m1]德屬新幾內亞[/m]

Behaviourisim
行为主义
	[m1]Behaviourisim[/m]
	[m1]行为主义[/m]

Samuel L. Jackson
森姆·積遜
	[m1]Samuel L. Jackson[/m]
	[m1]森姆·積遜[/m]

Caltojar
卡尔托哈尔
	[m1]Caltojar[/m]
	[m1]卡尔托哈尔[/m]

Berlanga de Duero
贝尔兰加德杜埃罗
	[m1]Berlanga de Duero[/m]
	[m1]贝尔兰加德杜埃罗[/m]

Kumul
极乐鸟
	[m1]Kumul[/m]
	[m1]极乐鸟[/m]

Christopher Lee
克里斯多福·李
	[m1]Christopher Lee[/m]
	[m1]克里斯多福·李[/m]

Helen Clark
海伦·克拉克
	[m1]Helen Clark[/m]
	[m1]海伦·克拉克[/m]

Lev Vygotsky
利維·維谷斯基
	[m1]Lev Vygotsky[/m]
	[m1]利維·維谷斯基[/m]

Plak bilong Fiji
斐濟共和國國旗
	[m1]Plak bilong Fiji[/m]
	[m1]斐濟共和國國旗[/m]

Plak bilong Papua Niugini
巴布亚新几内亚国旗
	[m1]Plak bilong Papua Niugini[/m]
	[m1]巴布亚新几内亚国旗[/m]

Plak bilong Nauru
瑙鲁国旗
	[m1]Plak bilong Nauru[/m]
	[m1]瑙鲁国旗[/m]

Plak bilong Vanuatu
萬那杜國旗
	[m1]Plak bilong Vanuatu[/m]
	[m1]萬那杜國旗[/m]

Plak bilong Wels
威爾斯國旗
	[m1]Plak bilong Wels[/m]
	[m1]威爾斯國旗[/m]

Mike Myers
麥克·邁爾斯
	[m1]Mike Myers[/m]
	[m1]麥克·邁爾斯[/m]

Zelda Williams
薩爾達·威廉斯
	[m1]Zelda Williams[/m]
	[m1]薩爾達·威廉斯[/m]

Plak bilong Tonga
汤加国旗
	[m1]Plak bilong Tonga[/m]
	[m1]汤加国旗[/m]

Plak bilong Samoa
萨摩亚国旗
	[m1]Plak bilong Samoa[/m]
	[m1]萨摩亚国旗[/m]

Plak bilong Palau
帕劳国旗
	[m1]Plak bilong Palau[/m]
	[m1]帕劳国旗[/m]

Christopher Plummer
克里斯托弗·普卢默
	[m1]Christopher Plummer[/m]
	[m1]克里斯托弗·普卢默[/m]

E pluribus unum
合众为一
	[m1]E pluribus unum[/m]
	[m1]合众为一[/m]

Expo 2010
中國2010年上海世界博覽會
	[m1]Expo 2010[/m]
	[m1]中國2010年上海世界博覽會[/m]

James Woods
詹姆斯·伍兹
	[m1]James Woods[/m]
	[m1]詹姆斯·伍兹[/m]

Nancy Reagan
南希·里根
	[m1]Nancy Reagan[/m]
	[m1]南希·里根[/m]

Ol provinis bilong Swidan
瑞典舊省
	[m1]Ol provinis bilong Swidan[/m]
	[m1]瑞典舊省[/m]

Plak bilong ol Masol Ailan
马绍尔群岛国旗
	[m1]Plak bilong ol Masol Ailan[/m]
	[m1]马绍尔群岛国旗[/m]

Kina
巴布亞紐幾內亞基那
	[m1]Kina[/m]
	[m1]巴布亞紐幾內亞基那[/m]

Bogenvil
布干维尔岛
	[m1]Bogenvil[/m]
	[m1]布干维尔岛[/m]

Plak bilong Niue
紐埃國旗
	[m1]Plak bilong Niue[/m]
	[m1]紐埃國旗[/m]

Roger Ebert
罗杰·埃伯特
	[m1]Roger Ebert[/m]
	[m1]罗杰·埃伯特[/m]

Bill Cosby
比爾·寇司比
	[m1]Bill Cosby[/m]
	[m1]比爾·寇司比[/m]

Niu Ailan ailan
新爱尔兰岛
	[m1]Niu Ailan ailan[/m]
	[m1]新爱尔兰岛[/m]

Rabaul
拉包爾
	[m1]Rabaul[/m]
	[m1]拉包爾[/m]

Saksak
西米
	[m1]Saksak[/m]
	[m1]西米[/m]

Plak bilong Hawai
夏威夷州州旗
	[m1]Plak bilong Hawai[/m]
	[m1]夏威夷州州旗[/m]

Nesenel mak bilong Ostrelia
澳大利亚国徽
	[m1]Nesenel mak bilong Ostrelia[/m]
	[m1]澳大利亚国徽[/m]

Plak bilong Polinesia bilong Pranis
法屬玻里尼西亞旗幟
	[m1]Plak bilong Polinesia bilong Pranis[/m]
	[m1]法屬玻里尼西亞旗幟[/m]

Plak bilong Nofok Ailan
諾福克島旗幟
	[m1]Plak bilong Nofok Ailan[/m]
	[m1]諾福克島旗幟[/m]

Plak bilong Guam
关岛旗帜
	[m1]Plak bilong Guam[/m]
	[m1]关岛旗帜[/m]

Makó
毛科
	[m1]Makó[/m]
	[m1]毛科[/m]

Joan Rivers
瓊·瑞佛斯
	[m1]Joan Rivers[/m]
	[m1]瓊·瑞佛斯[/m]

Camponaraya
坎波纳赖阿
	[m1]Camponaraya[/m]
	[m1]坎波纳赖阿[/m]

Plak bilong Tokelau
托克劳旗帜
	[m1]Plak bilong Tokelau[/m]
	[m1]托克劳旗帜[/m]

Yumi, Yumi, Yumi
我們，我們，我們
	[m1]Yumi, Yumi, Yumi[/m]
	[m1]我們，我們，我們[/m]

Nesenel mak bilong Papua Niugini
巴布亚新几内亚国徽
	[m1]Nesenel mak bilong Papua Niugini[/m]
	[m1]巴布亚新几内亚国徽[/m]

Marcus Stephen
马库斯·斯蒂芬
	[m1]Marcus Stephen[/m]
	[m1]马库斯·斯蒂芬[/m]

Martin Landau
马丁·兰道
	[m1]Martin Landau[/m]
	[m1]马丁·兰道[/m]

Vadillo
巴迪略
	[m1]Vadillo[/m]
	[m1]巴迪略[/m]

Brad Bird
布拉德·伯德
	[m1]Brad Bird[/m]
	[m1]布拉德·伯德[/m]

Rip Torn
雷普·汤恩
	[m1]Rip Torn[/m]
	[m1]雷普·汤恩[/m]

Richard Griffiths
李查·葛瑞夫斯
	[m1]Richard Griffiths[/m]
	[m1]李查·葛瑞夫斯[/m]

Michael Somare
迈克尔·索马雷
	[m1]Michael Somare[/m]
	[m1]迈克尔·索马雷[/m]

Plak bilong Wolis na Futuna
瓦利斯和富图纳旗帜
	[m1]Plak bilong Wolis na Futuna[/m]
	[m1]瓦利斯和富图纳旗帜[/m]

Madang (provins)
馬當省
	[m1]Madang (provins)[/m]
	[m1]馬當省[/m]

Michael Jeter
迈克尔·杰特
	[m1]Michael Jeter[/m]
	[m1]迈克尔·杰特[/m]

Olaf Stapledon
奥拉夫·斯塔普雷顿
	[m1]Olaf Stapledon[/m]
	[m1]奥拉夫·斯塔普雷顿[/m]

Bry-sur-Marne
马恩河畔布里
	[m1]Bry-sur-Marne[/m]
	[m1]马恩河畔布里[/m]

Con Dao
昆仑群岛
	[m1]Con Dao[/m]
	[m1]昆仑群岛[/m]

Almaluez
阿尔马卢埃斯
	[m1]Almaluez[/m]
	[m1]阿尔马卢埃斯[/m]

Valencia de Don Juan
巴伦西亚德东胡安
	[m1]Valencia de Don Juan[/m]
	[m1]巴伦西亚德东胡安[/m]

Valdefresno
巴尔德夫雷斯诺
	[m1]Valdefresno[/m]
	[m1]巴尔德夫雷斯诺[/m]

Buk bilong Momon
摩爾門經
	[m1]Buk bilong Momon[/m]
	[m1]摩爾門經[/m]

Astorga
阿斯托尔加
	[m1]Astorga[/m]
	[m1]阿斯托尔加[/m]

Ham Lini
汉姆·利尼
	[m1]Ham Lini[/m]
	[m1]汉姆·利尼[/m]

Ples balus Tan Son Nhat
新山一國際機場
	[m1]Ples balus Tan Son Nhat[/m]
	[m1]新山一國際機場[/m]

Michael Clarke Duncan
迈克尔·克拉克·邓肯
	[m1]Michael Clarke Duncan[/m]
	[m1]迈克尔·克拉克·邓肯[/m]

Aliud
阿柳德
	[m1]Aliud[/m]
	[m1]阿柳德[/m]

Baraona
巴劳纳
	[m1]Baraona[/m]
	[m1]巴劳纳[/m]

Medinaceli
梅迪纳塞利
	[m1]Medinaceli[/m]
	[m1]梅迪纳塞利[/m]

Burgo de Osma-Ciudad de Osma, Soria
布尔戈德奥斯马-休达德奥斯马
	[m1]Burgo de Osma-Ciudad de Osma, Soria[/m]
	[m1]布尔戈德奥斯马-休达德奥斯马[/m]

Suellacabras
苏埃利亚卡夫拉斯
	[m1]Suellacabras[/m]
	[m1]苏埃利亚卡夫拉斯[/m]

Yanguas
伊安瓜斯
	[m1]Yanguas[/m]
	[m1]伊安瓜斯[/m]

San Esteban de Gormaz
圣埃斯特万德戈尔马斯
	[m1]San Esteban de Gormaz[/m]
	[m1]圣埃斯特万德戈尔马斯[/m]

Comares
科马雷斯
	[m1]Comares[/m]
	[m1]科马雷斯[/m]

.nl
.nl
	[m1].nl[/m]
	[m1].nl[/m]

Alcoy
阿尔科伊
	[m1]Alcoy[/m]
	[m1]阿尔科伊[/m]

Goroka
戈羅卡
	[m1]Goroka[/m]
	[m1]戈羅卡[/m]

Daru
達魯
	[m1]Daru[/m]
	[m1]達魯[/m]

Espinosa de los Monteros (Burgos)
埃斯皮诺萨德洛斯蒙特罗斯
	[m1]Espinosa de los Monteros (Burgos)[/m]
	[m1]埃斯皮诺萨德洛斯蒙特罗斯[/m]

Cañamaque
卡尼亚马克
	[m1]Cañamaque[/m]
	[m1]卡尼亚马克[/m]

Navaleno
纳瓦莱诺
	[m1]Navaleno[/m]
	[m1]纳瓦莱诺[/m]

Las Omañas
拉索马尼亚斯
	[m1]Las Omañas[/m]
	[m1]拉索马尼亚斯[/m]

Alotau
阿洛陶
	[m1]Alotau[/m]
	[m1]阿洛陶[/m]

Seeheim-Jugenheim
塞海姆-尤根海姆
	[m1]Seeheim-Jugenheim[/m]
	[m1]塞海姆-尤根海姆[/m]

Trévago
特雷瓦戈
	[m1]Trévago[/m]
	[m1]特雷瓦戈[/m]

Madang (taun)
马当
	[m1]Madang (taun)[/m]
	[m1]马当[/m]

Valdepiélago
巴尔德彼拉戈
	[m1]Valdepiélago[/m]
	[m1]巴尔德彼拉戈[/m]

Villademor de la Vega
比利亚德莫尔德拉韦加
	[m1]Villademor de la Vega[/m]
	[m1]比利亚德莫尔德拉韦加[/m]

Dévanos
德瓦诺斯
	[m1]Dévanos[/m]
	[m1]德瓦诺斯[/m]

Simbu
欽布省
	[m1]Simbu[/m]
	[m1]欽布省[/m]

Zotes del Páramo
索特斯德尔帕拉莫
	[m1]Zotes del Páramo[/m]
	[m1]索特斯德尔帕拉莫[/m]

Priaranza del Bierzo
普里亚兰萨德尔维耶尔索
	[m1]Priaranza del Bierzo[/m]
	[m1]普里亚兰萨德尔维耶尔索[/m]

Fuentes de Carbajal
丰特斯德卡尔瓦哈尔
	[m1]Fuentes de Carbajal[/m]
	[m1]丰特斯德卡尔瓦哈尔[/m]

Kundiawa
孔迪亞瓦
	[m1]Kundiawa[/m]
	[m1]孔迪亞瓦[/m]

Lae
莱城 (巴布亚新几内亚)
	[m1]Lae[/m]
	[m1]莱城 (巴布亚新几内亚)[/m]

Bulolo
布洛洛
	[m1]Bulolo[/m]
	[m1]布洛洛[/m]

Ólvega
奥尔韦加
	[m1]Ólvega[/m]
	[m1]奥尔韦加[/m]

Arawa
阿拉瓦 (巴布亚新几内亚)
	[m1]Arawa[/m]
	[m1]阿拉瓦 (巴布亚新几内亚)[/m]

O Arise, All You Sons
啊，起来，祖国全体儿女
	[m1]O Arise, All You Sons[/m]
	[m1]啊，起来，祖国全体儿女[/m]

Villamartín de Don Sancho
比利亚马尔廷德东桑乔
	[m1]Villamartín de Don Sancho[/m]
	[m1]比利亚马尔廷德东桑乔[/m]

Sobrado
索夫拉多
	[m1]Sobrado[/m]
	[m1]索夫拉多[/m]

Magaña
马加尼亚
	[m1]Magaña[/m]
	[m1]马加尼亚[/m]

Abajas (Burgos)
阿瓦哈斯
	[m1]Abajas (Burgos)[/m]
	[m1]阿瓦哈斯[/m]

Itero del Castillo (Burgos)
伊特罗德尔卡斯蒂略
	[m1]Itero del Castillo (Burgos)[/m]
	[m1]伊特罗德尔卡斯蒂略[/m]

Wes Niu Briten
西新不列顛省
	[m1]Wes Niu Briten[/m]
	[m1]西新不列顛省[/m]

Izagre
伊萨格雷
	[m1]Izagre[/m]
	[m1]伊萨格雷[/m]

Centenera de Andaluz
森特内拉德亚恩达卢斯
	[m1]Centenera de Andaluz[/m]
	[m1]森特内拉德亚恩达卢斯[/m]

Is Sepik
东塞皮克省
	[m1]Is Sepik[/m]
	[m1]东塞皮克省[/m]

Cacabelos
卡卡韦洛斯
	[m1]Cacabelos[/m]
	[m1]卡卡韦洛斯[/m]

Ralph Waite
拉尔夫·韦特
	[m1]Ralph Waite[/m]
	[m1]拉尔夫·韦特[/m]

Histori long Koria
朝鲜历史
	[m1]Histori long Koria[/m]
	[m1]朝鲜历史[/m]

Soto de la Vega
索托德拉韦加
	[m1]Soto de la Vega[/m]
	[m1]索托德拉韦加[/m]

Junta de Traslaloma (Burgos)
洪塔德特拉斯拉洛马
	[m1]Junta de Traslaloma (Burgos)[/m]
	[m1]洪塔德特拉斯拉洛马[/m]

Mansilla de las Mulas
曼西利亚德拉斯穆拉斯
	[m1]Mansilla de las Mulas[/m]
	[m1]曼西利亚德拉斯穆拉斯[/m]

Oro
北部省 (巴布亚新几内亚)
	[m1]Oro[/m]
	[m1]北部省 (巴布亚新几内亚)[/m]

Sandaun
桑道恩省
	[m1]Sandaun[/m]
	[m1]桑道恩省[/m]

Is Niu Briten
東新不列顛省
	[m1]Is Niu Briten[/m]
	[m1]東新不列顛省[/m]

Valderas
巴尔德拉斯
	[m1]Valderas[/m]
	[m1]巴尔德拉斯[/m]

Gradefes
格拉德费斯
	[m1]Gradefes[/m]
	[m1]格拉德费斯[/m]

Onzonilla
翁索尼利亚
	[m1]Onzonilla[/m]
	[m1]翁索尼利亚[/m]

Sahagún
萨阿贡
	[m1]Sahagún[/m]
	[m1]萨阿贡[/m]

Almarza
阿尔马萨
	[m1]Almarza[/m]
	[m1]阿尔马萨[/m]

Aldealices
阿尔德亚利塞斯
	[m1]Aldealices[/m]
	[m1]阿尔德亚利塞斯[/m]

Aldealafuente
阿尔德亚拉丰特
	[m1]Aldealafuente[/m]
	[m1]阿尔德亚拉丰特[/m]

Alentisque
阿伦蒂斯克
	[m1]Alentisque[/m]
	[m1]阿伦蒂斯克[/m]

Adradas
阿德拉达斯
	[m1]Adradas[/m]
	[m1]阿德拉达斯[/m]

Alconaba
阿尔科纳瓦
	[m1]Alconaba[/m]
	[m1]阿尔科纳瓦[/m]

Abejar
阿韋哈爾
	[m1]Abejar[/m]
	[m1]阿韋哈爾[/m]

Almajano
阿尔马哈诺
	[m1]Almajano[/m]
	[m1]阿尔马哈诺[/m]

Arenillas
阿雷尼利亚斯
	[m1]Arenillas[/m]
	[m1]阿雷尼利亚斯[/m]

Aldealpozo
阿尔德亚尔波索
	[m1]Aldealpozo[/m]
	[m1]阿尔德亚尔波索[/m]

Alcubilla de las Peñas
阿尔库维利亚德拉斯佩尼亚斯
	[m1]Alcubilla de las Peñas[/m]
	[m1]阿尔库维利亚德拉斯佩尼亚斯[/m]

Aldealseñor
阿尔德亚尔塞尼奥尔
	[m1]Aldealseñor[/m]
	[m1]阿尔德亚尔塞尼奥尔[/m]

Alcubilla de Avellaneda
阿尔库维利亚德亚韦利亚内达
	[m1]Alcubilla de Avellaneda[/m]
	[m1]阿尔库维利亚德亚韦利亚内达[/m]

Covaleda
科瓦莱达
	[m1]Covaleda[/m]
	[m1]科瓦莱达[/m]

Casarejos
卡萨雷霍斯
	[m1]Casarejos[/m]
	[m1]卡萨雷霍斯[/m]

Cerbón
塞尔翁
	[m1]Cerbón[/m]
	[m1]塞尔翁[/m]

Calatañazor
卡拉塔尼亚索尔
	[m1]Calatañazor[/m]
	[m1]卡拉塔尼亚索尔[/m]

Almazul
阿尔马苏尔
	[m1]Almazul[/m]
	[m1]阿尔马苏尔[/m]

Cidones
西多内斯
	[m1]Cidones[/m]
	[m1]西多内斯[/m]

Alpanseque
阿尔潘塞克
	[m1]Alpanseque[/m]
	[m1]阿尔潘塞克[/m]

Arcos de Jalón
阿尔科斯德哈隆
	[m1]Arcos de Jalón[/m]
	[m1]阿尔科斯德哈隆[/m]

Aldehuela de Periáñez
阿尔德韦拉德佩里亚涅斯
	[m1]Aldehuela de Periáñez[/m]
	[m1]阿尔德韦拉德佩里亚涅斯[/m]

Beratón
贝拉通
	[m1]Beratón[/m]
	[m1]贝拉通[/m]

Almenar de Soria
阿尔梅纳尔德索里亚
	[m1]Almenar de Soria[/m]
	[m1]阿尔梅纳尔德索里亚[/m]

Maján
马汉 (索里亚省)
	[m1]Maján[/m]
	[m1]马汉 (索里亚省)[/m]

Coscurita
科斯库里塔
	[m1]Coscurita[/m]
	[m1]科斯库里塔[/m]

Barcones
巴尔科内斯
	[m1]Barcones[/m]
	[m1]巴尔科内斯[/m]

Castilfrío de la Sierra
卡斯蒂尔夫里奥德拉谢拉
	[m1]Castilfrío de la Sierra[/m]
	[m1]卡斯蒂尔夫里奥德拉谢拉[/m]

Castilruiz
卡斯蒂尔鲁伊斯
	[m1]Castilruiz[/m]
	[m1]卡斯蒂尔鲁伊斯[/m]

Miño de Medinaceli
米尼奥德梅迪纳塞利
	[m1]Miño de Medinaceli[/m]
	[m1]米尼奥德梅迪纳塞利[/m]

Vinuesa
比努埃萨
	[m1]Vinuesa[/m]
	[m1]比努埃萨[/m]

Cigudosa
西古多萨
	[m1]Cigudosa[/m]
	[m1]西古多萨[/m]

Candilichera
坎迪利切拉
	[m1]Candilichera[/m]
	[m1]坎迪利切拉[/m]

Ausejo de la Sierra
奥塞霍德拉谢拉
	[m1]Ausejo de la Sierra[/m]
	[m1]奥塞霍德拉谢拉[/m]

Carabantes
卡拉万特斯
	[m1]Carabantes[/m]
	[m1]卡拉万特斯[/m]

Soliedra
索列德拉
	[m1]Soliedra[/m]
	[m1]索列德拉[/m]

Taroda
塔罗达
	[m1]Taroda[/m]
	[m1]塔罗达[/m]

Nepas
内帕斯
	[m1]Nepas[/m]
	[m1]内帕斯[/m]

Valtajeros
巴尔塔赫罗斯
	[m1]Valtajeros[/m]
	[m1]巴尔塔赫罗斯[/m]

Arévalo de la Sierra
阿雷瓦洛德拉谢拉
	[m1]Arévalo de la Sierra[/m]
	[m1]阿雷瓦洛德拉谢拉[/m]

Pozalmuro
波萨尔穆罗
	[m1]Pozalmuro[/m]
	[m1]波萨尔穆罗[/m]

Cabrejas del Pinar
卡夫雷哈斯德尔皮纳尔
	[m1]Cabrejas del Pinar[/m]
	[m1]卡夫雷哈斯德尔皮纳尔[/m]

Villasayas
比利亚赛阿斯
	[m1]Villasayas[/m]
	[m1]比利亚赛阿斯[/m]

Cubilla
库维利亚
	[m1]Cubilla[/m]
	[m1]库维利亚[/m]

Castillejo de Robledo
卡斯蒂列霍德罗夫莱多
	[m1]Castillejo de Robledo[/m]
	[m1]卡斯蒂列霍德罗夫莱多[/m]

Escobosa de Almazán
埃斯科沃萨德亚尔马桑
	[m1]Escobosa de Almazán[/m]
	[m1]埃斯科沃萨德亚尔马桑[/m]

Estepa de San Juan
埃斯特帕德圣胡安
	[m1]Estepa de San Juan[/m]
	[m1]埃斯特帕德圣胡安[/m]

Carrascosa de la Sierra
卡拉斯科萨德拉谢拉
	[m1]Carrascosa de la Sierra[/m]
	[m1]卡拉斯科萨德拉谢拉[/m]

Las Aldehuelas
拉萨尔德韦拉斯
	[m1]Las Aldehuelas[/m]
	[m1]拉萨尔德韦拉斯[/m]

Bayubas de Arriba
上巴尤瓦斯
	[m1]Bayubas de Arriba[/m]
	[m1]上巴尤瓦斯[/m]

Borobia
博罗维亚
	[m1]Borobia[/m]
	[m1]博罗维亚[/m]

Bliecos
布列科斯
	[m1]Bliecos[/m]
	[m1]布列科斯[/m]

Buberos
布韦罗斯
	[m1]Buberos[/m]
	[m1]布韦罗斯[/m]

Muriel Viejo
穆列尔维耶霍
	[m1]Muriel Viejo[/m]
	[m1]穆列尔维耶霍[/m]

Oncala
翁卡拉
	[m1]Oncala[/m]
	[m1]翁卡拉[/m]

Fuentecambrón
丰特坎夫龙
	[m1]Fuentecambrón[/m]
	[m1]丰特坎夫龙[/m]

Cabrejas del Campo
卡夫雷哈斯德尔坎波
	[m1]Cabrejas del Campo[/m]
	[m1]卡夫雷哈斯德尔坎波[/m]

Frechilla de Almazán
弗雷奇利亚德亚尔马桑
	[m1]Frechilla de Almazán[/m]
	[m1]弗雷奇利亚德亚尔马桑[/m]

Valdelagua del Cerro
巴尔德拉瓜德尔塞罗
	[m1]Valdelagua del Cerro[/m]
	[m1]巴尔德拉瓜德尔塞罗[/m]

Ciria
西里亚
	[m1]Ciria[/m]
	[m1]西里亚[/m]

Buitrago
布伊特拉戈
	[m1]Buitrago[/m]
	[m1]布伊特拉戈[/m]

Talveila
塔尔韦拉
	[m1]Talveila[/m]
	[m1]塔尔韦拉[/m]

Salduero
萨尔杜埃罗
	[m1]Salduero[/m]
	[m1]萨尔杜埃罗[/m]

Fuentes de Magaña
丰特斯德马加尼亚
	[m1]Fuentes de Magaña[/m]
	[m1]丰特斯德马加尼亚[/m]

Viana de Duero
比亚纳德杜埃罗
	[m1]Viana de Duero[/m]
	[m1]比亚纳德杜埃罗[/m]

Tardelcuende
塔尔德尔昆德
	[m1]Tardelcuende[/m]
	[m1]塔尔德尔昆德[/m]

Duruelo de la Sierra
杜鲁埃洛德拉谢拉
	[m1]Duruelo de la Sierra[/m]
	[m1]杜鲁埃洛德拉谢拉[/m]

Bayubas de Abajo
下巴尤瓦斯
	[m1]Bayubas de Abajo[/m]
	[m1]下巴尤瓦斯[/m]

Fuentearmegil
丰特亚尔梅希尔
	[m1]Fuentearmegil[/m]
	[m1]丰特亚尔梅希尔[/m]

Fuentelmonge
丰特尔蒙赫
	[m1]Fuentelmonge[/m]
	[m1]丰特尔蒙赫[/m]

Rollamienta
罗利亚缅塔
	[m1]Rollamienta[/m]
	[m1]罗利亚缅塔[/m]

Villar del Ala
比利亚尔德拉拉
	[m1]Villar del Ala[/m]
	[m1]比利亚尔德拉拉[/m]

Velilla de los Ajos
贝利利亚德洛萨霍斯
	[m1]Velilla de los Ajos[/m]
	[m1]贝利利亚德洛萨霍斯[/m]

Momblona
蒙夫洛纳
	[m1]Momblona[/m]
	[m1]蒙夫洛纳[/m]

Fresno de Caracena
弗雷斯诺德卡拉塞纳
	[m1]Fresno de Caracena[/m]
	[m1]弗雷斯诺德卡拉塞纳[/m]

Valdegeña
巴尔德赫尼亚
	[m1]Valdegeña[/m]
	[m1]巴尔德赫尼亚[/m]

Velamazán
贝拉马桑
	[m1]Velamazán[/m]
	[m1]贝拉马桑[/m]

Torlengua
托尔伦瓜
	[m1]Torlengua[/m]
	[m1]托尔伦瓜[/m]

Fuentecantos
丰特坎托斯
	[m1]Fuentecantos[/m]
	[m1]丰特坎托斯[/m]

Carrascosa de Abajo
下卡拉斯科萨
	[m1]Carrascosa de Abajo[/m]
	[m1]下卡拉斯科萨[/m]

Pinilla del Campo
皮尼利亚德尔坎波
	[m1]Pinilla del Campo[/m]
	[m1]皮尼利亚德尔坎波[/m]

Serón de Nágima
塞龙德纳希马
	[m1]Serón de Nágima[/m]
	[m1]塞龙德纳希马[/m]

Blacos
布拉科斯
	[m1]Blacos[/m]
	[m1]布拉科斯[/m]

Valdeavellano de Tera
巴尔德亚韦利亚诺德特拉
	[m1]Valdeavellano de Tera[/m]
	[m1]巴尔德亚韦利亚诺德特拉[/m]

Narros
纳罗斯
	[m1]Narros[/m]
	[m1]纳罗斯[/m]

Valdeprado
巴尔德普拉多
	[m1]Valdeprado[/m]
	[m1]巴尔德普拉多[/m]

Borjabad
博尔哈瓦德
	[m1]Borjabad[/m]
	[m1]博尔哈瓦德[/m]

Fuentelsaz de Soria
丰特尔萨斯德索里亚
	[m1]Fuentelsaz de Soria[/m]
	[m1]丰特尔萨斯德索里亚[/m]

San Leonardo de Yagüe
圣莱奥纳尔多德阿格
	[m1]San Leonardo de Yagüe[/m]
	[m1]圣莱奥纳尔多德阿格[/m]

Muriel de la Fuente
穆列尔德拉丰特
	[m1]Muriel de la Fuente[/m]
	[m1]穆列尔德拉丰特[/m]

Villar del Río
比利亚尔德尔里奥
	[m1]Villar del Río[/m]
	[m1]比利亚尔德尔里奥[/m]

Valderrodilla
巴尔德罗迪利亚
	[m1]Valderrodilla[/m]
	[m1]巴尔德罗迪利亚[/m]

Espejón
埃斯佩洪
	[m1]Espejón[/m]
	[m1]埃斯佩洪[/m]

Liceras
利塞拉斯
	[m1]Liceras[/m]
	[m1]利塞拉斯[/m]

Matalebreras
马塔莱夫雷拉斯
	[m1]Matalebreras[/m]
	[m1]马塔莱夫雷拉斯[/m]

Quintana Redonda
金塔纳雷东达
	[m1]Quintana Redonda[/m]
	[m1]金塔纳雷东达[/m]

Nafría de Ucero
纳夫里亚德乌塞罗
	[m1]Nafría de Ucero[/m]
	[m1]纳夫里亚德乌塞罗[/m]

Sotillo del Rincón
索蒂略德尔林孔
	[m1]Sotillo del Rincón[/m]
	[m1]索蒂略德尔林孔[/m]

Torrubia de Soria
托鲁维亚德索里亚
	[m1]Torrubia de Soria[/m]
	[m1]托鲁维亚德索里亚[/m]

Noviercas
诺维耶尔卡斯
	[m1]Noviercas[/m]
	[m1]诺维耶尔卡斯[/m]

Tajueco
塔胡埃科
	[m1]Tajueco[/m]
	[m1]塔胡埃科[/m]

Valdenebro
巴尔德内夫罗
	[m1]Valdenebro[/m]
	[m1]巴尔德内夫罗[/m]

Villaciervos
比利亚希耶尔沃斯
	[m1]Villaciervos[/m]
	[m1]比利亚希耶尔沃斯[/m]

Villanueva de Gormaz
戈尔马斯新镇
	[m1]Villanueva de Gormaz[/m]
	[m1]戈尔马斯新镇[/m]

Yelo (Spen)
耶洛
	[m1]Yelo (Spen)[/m]
	[m1]耶洛[/m]

Montenegro de Cameros
蒙特内格罗德卡梅罗斯
	[m1]Montenegro de Cameros[/m]
	[m1]蒙特内格罗德卡梅罗斯[/m]

Ucero
乌塞罗
	[m1]Ucero[/m]
	[m1]乌塞罗[/m]

Langa de Duero
兰加德杜埃罗
	[m1]Langa de Duero[/m]
	[m1]兰加德杜埃罗[/m]

Quiñonería
基尼奥内里亚
	[m1]Quiñonería[/m]
	[m1]基尼奥内里亚[/m]

Villar del Campo
比利亚尔德尔坎波
	[m1]Villar del Campo[/m]
	[m1]比利亚尔德尔坎波[/m]

Portillo de Soria
波尔蒂略德索里亚
	[m1]Portillo de Soria[/m]
	[m1]波尔蒂略德索里亚[/m]

Gormaz
戈尔马斯
	[m1]Gormaz[/m]
	[m1]戈尔马斯[/m]

Santa Cruz de Yanguas
圣克鲁斯德安瓜斯
	[m1]Santa Cruz de Yanguas[/m]
	[m1]圣克鲁斯德安瓜斯[/m]

Villaseca de Arciel
比利亚塞卡德亚尔希耶尔
	[m1]Villaseca de Arciel[/m]
	[m1]比利亚塞卡德亚尔希耶尔[/m]

Reznos
雷斯诺斯
	[m1]Reznos[/m]
	[m1]雷斯诺斯[/m]

Cueva de Ágreda
库埃瓦德亚格雷达
	[m1]Cueva de Ágreda[/m]
	[m1]库埃瓦德亚格雷达[/m]

Nolay
诺莱 (索里亚省)
	[m1]Nolay[/m]
	[m1]诺莱 (索里亚省)[/m]

Cirujales del Río
西鲁哈莱斯德尔里奥
	[m1]Cirujales del Río[/m]
	[m1]西鲁哈莱斯德尔里奥[/m]

Caracena
卡拉塞纳
	[m1]Caracena[/m]
	[m1]卡拉塞纳[/m]

Cubo de la Solana
库沃德拉索拉纳
	[m1]Cubo de la Solana[/m]
	[m1]库沃德拉索拉纳[/m]

Miño de San Esteban
米尼奥德圣埃斯特万
	[m1]Miño de San Esteban[/m]
	[m1]米尼奥德圣埃斯特万[/m]

Fuentestrún
丰特斯特伦
	[m1]Fuentestrún[/m]
	[m1]丰特斯特伦[/m]

Espeja de San Marcelino
埃斯佩哈德圣马尔塞利诺
	[m1]Espeja de San Marcelino[/m]
	[m1]埃斯佩哈德圣马尔塞利诺[/m]

Matamala de Almazán
马塔马拉德亚尔马桑
	[m1]Matamala de Almazán[/m]
	[m1]马塔马拉德亚尔马桑[/m]

La Póveda de Soria
拉波韦达德索里亚
	[m1]La Póveda de Soria[/m]
	[m1]拉波韦达德索里亚[/m]

Los Rábanos
洛斯拉瓦诺斯
	[m1]Los Rábanos[/m]
	[m1]洛斯拉瓦诺斯[/m]

Quintanas de Gormaz
金塔纳斯德戈尔马斯
	[m1]Quintanas de Gormaz[/m]
	[m1]金塔纳斯德戈尔马斯[/m]

Velilla de la Sierra
贝利利亚德拉谢拉
	[m1]Velilla de la Sierra[/m]
	[m1]贝利利亚德拉谢拉[/m]

Valdemaluque
巴尔德马卢克
	[m1]Valdemaluque[/m]
	[m1]巴尔德马卢克[/m]

San Felices
圣费利塞斯
	[m1]San Felices[/m]
	[m1]圣费利塞斯[/m]

Renieblas
雷涅夫拉斯
	[m1]Renieblas[/m]
	[m1]雷涅夫拉斯[/m]

Morón de Almazán
莫龙德亚尔马桑
	[m1]Morón de Almazán[/m]
	[m1]莫龙德亚尔马桑[/m]

Los Villares de Soria
洛斯维利亚雷斯德索里亚
	[m1]Los Villares de Soria[/m]
	[m1]洛斯维利亚雷斯德索里亚[/m]

Torreblacos
托雷夫拉科斯
	[m1]Torreblacos[/m]
	[m1]托雷夫拉科斯[/m]

Vizmanos (Soria)
比斯马诺斯
	[m1]Vizmanos (Soria)[/m]
	[m1]比斯马诺斯[/m]

Tejado
特哈多
	[m1]Tejado[/m]
	[m1]特哈多[/m]

Retortillo de Soria
雷托尔蒂略德索里亚
	[m1]Retortillo de Soria[/m]
	[m1]雷托尔蒂略德索里亚[/m]

Herrera de Soria
埃雷拉德索里亚
	[m1]Herrera de Soria[/m]
	[m1]埃雷拉德索里亚[/m]

Deza
德萨
	[m1]Deza[/m]
	[m1]德萨[/m]

Monteagudo de las Vicarías
蒙特亚古多德拉斯维卡里亚斯
	[m1]Monteagudo de las Vicarías[/m]
	[m1]蒙特亚古多德拉斯维卡里亚斯[/m]

La Riba de Escalote
拉里瓦德埃斯卡洛特
	[m1]La Riba de Escalote[/m]
	[m1]拉里瓦德埃斯卡洛特[/m]

Montejo de Tiermes
蒙特霍德铁尔梅斯
	[m1]Montejo de Tiermes[/m]
	[m1]蒙特霍德铁尔梅斯[/m]

La Losilla
拉洛西利亚
	[m1]La Losilla[/m]
	[m1]拉洛西利亚[/m]

Recuerda
雷库埃尔达
	[m1]Recuerda[/m]
	[m1]雷库埃尔达[/m]

Tajahuerce
塔哈韦尔塞
	[m1]Tajahuerce[/m]
	[m1]塔哈韦尔塞[/m]

Santa María de las Hoyas
圣马里亚德拉斯奥亚斯
	[m1]Santa María de las Hoyas[/m]
	[m1]圣马里亚德拉斯奥亚斯[/m]

Fuentepinilla
丰特皮尼利亚
	[m1]Fuentepinilla[/m]
	[m1]丰特皮尼利亚[/m]

Golmayo
戈尔迈奥
	[m1]Golmayo[/m]
	[m1]戈尔迈奥[/m]

Rioseco de Soria
里奥塞科德索里亚
	[m1]Rioseco de Soria[/m]
	[m1]里奥塞科德索里亚[/m]

Gómara, Soria
戈马拉
	[m1]Gómara, Soria[/m]
	[m1]戈马拉[/m]

Barca, Soria
巴尔卡
	[m1]Barca, Soria[/m]
	[m1]巴尔卡[/m]

Niu Ailan
新愛爾蘭省
	[m1]Niu Ailan[/m]
	[m1]新愛爾蘭省[/m]

Cihuela
西韦拉
	[m1]Cihuela[/m]
	[m1]西韦拉[/m]

Pilosopi long Wes
西方哲学
	[m1]Pilosopi long Wes[/m]
	[m1]西方哲学[/m]

Trabadelo
特拉瓦德洛
	[m1]Trabadelo[/m]
	[m1]特拉瓦德洛[/m]

Hospital de Órbigo
奥斯皮塔尔德奥尔维戈
	[m1]Hospital de Órbigo[/m]
	[m1]奥斯皮塔尔德奥尔维戈[/m]

Villafranca del Bierzo
比耶尔索自由镇
	[m1]Villafranca del Bierzo[/m]
	[m1]比耶尔索自由镇[/m]

Sepik
塞皮克河
	[m1]Sepik[/m]
	[m1]塞皮克河[/m]

Westen Provins
西部省 (巴布亞紐幾內亞)
	[m1]Westen Provins[/m]
	[m1]西部省 (巴布亞紐幾內亞)[/m]

Sauten Hailans
南高地省 (巴布亞紐幾內亞)
	[m1]Sauten Hailans[/m]
	[m1]南高地省 (巴布亞紐幾內亞)[/m]

Westen Hailans
西高地省 (巴布亞紐幾內亞)
	[m1]Westen Hailans[/m]
	[m1]西高地省 (巴布亞紐幾內亞)[/m]

Isten Hailans
東高地省 (巴布亞紐幾內亞)
	[m1]Isten Hailans[/m]
	[m1]東高地省 (巴布亞紐幾內亞)[/m]

Morobe
莫雷贝省
	[m1]Morobe[/m]
	[m1]莫雷贝省[/m]

Buñol
布尼奥尔
	[m1]Buñol[/m]
	[m1]布尼奥尔[/m]

Enga
恩加省
	[m1]Enga[/m]
	[m1]恩加省[/m]

Manus
馬努斯省
	[m1]Manus[/m]
	[m1]馬努斯省[/m]

Sentral Provins
中央省 (巴布亞紐幾內亞)
	[m1]Sentral Provins[/m]
	[m1]中央省 (巴布亞紐幾內亞)[/m]

Milen Be
米爾恩灣省
	[m1]Milen Be[/m]
	[m1]米爾恩灣省[/m]

Gulf Provins
海灣省 (巴布亞紐幾內亞)
	[m1]Gulf Provins[/m]
	[m1]海灣省 (巴布亞紐幾內亞)[/m]

Villadangos del Páramo
比利亚丹戈斯德尔帕拉莫
	[m1]Villadangos del Páramo[/m]
	[m1]比利亚丹戈斯德尔帕拉莫[/m]

Vega de Valcarce
贝加德瓦尔卡尔塞
	[m1]Vega de Valcarce[/m]
	[m1]贝加德瓦尔卡尔塞[/m]

Valverde de la Virgen
巴尔韦尔德德拉维尔亨
	[m1]Valverde de la Virgen[/m]
	[m1]巴尔韦尔德德拉维尔亨[/m]

Olmedillo de Roa (Burgos)
奥尔梅迪略德罗阿
	[m1]Olmedillo de Roa (Burgos)[/m]
	[m1]奥尔梅迪略德罗阿[/m]

Calzada del Coto
卡尔萨达德尔科托
	[m1]Calzada del Coto[/m]
	[m1]卡尔萨达德尔科托[/m]

Valdesamario
巴尔德萨马里奥
	[m1]Valdesamario[/m]
	[m1]巴尔德萨马里奥[/m]

Val de San Lorenzo
巴尔德圣洛伦索
	[m1]Val de San Lorenzo[/m]
	[m1]巴尔德圣洛伦索[/m]

Villaquilambre
比利亚基兰夫雷
	[m1]Villaquilambre[/m]
	[m1]比利亚基兰夫雷[/m]

Valdemora
巴尔德莫拉
	[m1]Valdemora[/m]
	[m1]巴尔德莫拉[/m]

Espinosa del Camino (Burgos)
埃斯皮诺萨德尔卡米诺
	[m1]Espinosa del Camino (Burgos)[/m]
	[m1]埃斯皮诺萨德尔卡米诺[/m]

Villares de Órbigo
比利亚雷斯德奥尔维戈
	[m1]Villares de Órbigo[/m]
	[m1]比利亚雷斯德奥尔维戈[/m]

Orbaneja Riopico (Burgos)
奥尔瓦内哈里奥皮科
	[m1]Orbaneja Riopico (Burgos)[/m]
	[m1]奥尔瓦内哈里奥皮科[/m]

Nebreda (Burgos)
内夫雷达
	[m1]Nebreda (Burgos)[/m]
	[m1]内夫雷达[/m]

Galbarros (Burgos)
加尔瓦罗斯
	[m1]Galbarros (Burgos)[/m]
	[m1]加尔瓦罗斯[/m]

Riego de la Vega
列戈德拉韦加
	[m1]Riego de la Vega[/m]
	[m1]列戈德拉韦加[/m]

Benuza
贝努萨
	[m1]Benuza[/m]
	[m1]贝努萨[/m]

Villamanín
比利亚马宁
	[m1]Villamanín[/m]
	[m1]比利亚马宁[/m]

Molinos de Duero
莫利诺斯德杜埃罗
	[m1]Molinos de Duero[/m]
	[m1]莫利诺斯德杜埃罗[/m]

Vozmediano
博斯梅迪亚诺
	[m1]Vozmediano[/m]
	[m1]博斯梅迪亚诺[/m]

Hinojosa del Campo
伊诺霍萨德尔坎波
	[m1]Hinojosa del Campo[/m]
	[m1]伊诺霍萨德尔坎波[/m]

Mendi
門迪 (巴布亞紐幾內亞)
	[m1]Mendi[/m]
	[m1]門迪 (巴布亞紐幾內亞)[/m]

Vanimo
瓦尼莫
	[m1]Vanimo[/m]
	[m1]瓦尼莫[/m]

Kavieng
卡維恩
	[m1]Kavieng[/m]
	[m1]卡維恩[/m]

Maun Hagen
芒特哈根
	[m1]Maun Hagen[/m]
	[m1]芒特哈根[/m]

Kokopo
科可波
	[m1]Kokopo[/m]
	[m1]科可波[/m]

Popondetta
波蓬德塔
	[m1]Popondetta[/m]
	[m1]波蓬德塔[/m]

Lorengau
洛倫高
	[m1]Lorengau[/m]
	[m1]洛倫高[/m]

Wewak
韦瓦克
	[m1]Wewak[/m]
	[m1]韦瓦克[/m]

Tabubil
塔布比爾
	[m1]Tabubil[/m]
	[m1]塔布比爾[/m]

Bembibre
本维夫雷
	[m1]Bembibre[/m]
	[m1]本维夫雷[/m]

Takuu
塔庫烏島
	[m1]Takuu[/m]
	[m1]塔庫烏島[/m]

Ples balus
機場
	[m1]Ples balus[/m]
	[m1]機場[/m]

Kerema (taun)
凱里馬
	[m1]Kerema (taun)[/m]
	[m1]凱里馬[/m]

Lamington (maunten)
拉明顿火山
	[m1]Lamington (maunten)[/m]
	[m1]拉明顿火山[/m]

Nesenel Kapitol Distrik
國家首都區 (巴布亞紐幾內亞)
	[m1]Nesenel Kapitol Distrik[/m]
	[m1]國家首都區 (巴布亞紐幾內亞)[/m]

Cármenes
卡尔梅内斯
	[m1]Cármenes[/m]
	[m1]卡尔梅内斯[/m]

Palacios del Sil
帕拉西奥斯德尔西尔
	[m1]Palacios del Sil[/m]
	[m1]帕拉西奥斯德尔西尔[/m]

Cabrillanes
卡夫里利亚内斯
	[m1]Cabrillanes[/m]
	[m1]卡夫里利亚内斯[/m]

La Bañeza
拉瓦涅萨
	[m1]La Bañeza[/m]
	[m1]拉瓦涅萨[/m]

Carracedelo
卡拉塞德洛
	[m1]Carracedelo[/m]
	[m1]卡拉塞德洛[/m]

Carucedo
卡鲁塞多
	[m1]Carucedo[/m]
	[m1]卡鲁塞多[/m]

Corullón
科鲁利翁
	[m1]Corullón[/m]
	[m1]科鲁利翁[/m]

Castrocontrigo
卡斯特罗孔特里戈
	[m1]Castrocontrigo[/m]
	[m1]卡斯特罗孔特里戈[/m]

Fabero
法韦罗
	[m1]Fabero[/m]
	[m1]法韦罗[/m]

Mun
MUN
	[m1]Mun[/m]
	[m1]MUN[/m]

Vegas del Condado
贝加斯德尔孔达多
	[m1]Vegas del Condado[/m]
	[m1]贝加斯德尔孔达多[/m]

Borrenes
博雷内斯
	[m1]Borrenes[/m]
	[m1]博雷内斯[/m]

Santovenia de la Valdoncina
桑托韦尼亚德拉瓦尔东西纳
	[m1]Santovenia de la Valdoncina[/m]
	[m1]桑托韦尼亚德拉瓦尔东西纳[/m]

La Pola de Gordón
拉波拉德戈尔东
	[m1]La Pola de Gordón[/m]
	[m1]拉波拉德戈尔东[/m]

Villablino
比利亚夫利诺
	[m1]Villablino[/m]
	[m1]比利亚夫利诺[/m]

Torre del Bierzo
托雷德尔维耶尔索
	[m1]Torre del Bierzo[/m]
	[m1]托雷德尔维耶尔索[/m]

Vega de Espinareda
贝加德埃斯皮纳雷达
	[m1]Vega de Espinareda[/m]
	[m1]贝加德埃斯皮纳雷达[/m]

Barjas
巴尔哈斯
	[m1]Barjas[/m]
	[m1]巴尔哈斯[/m]

Cistierna
西斯铁尔纳
	[m1]Cistierna[/m]
	[m1]西斯铁尔纳[/m]

Jurisdicción de Lara (Burgos)
胡里斯迪克西翁德拉拉
	[m1]Jurisdicción de Lara (Burgos)[/m]
	[m1]胡里斯迪克西翁德拉拉[/m]

Arganza (León)
阿尔甘萨
	[m1]Arganza (León)[/m]
	[m1]阿尔甘萨[/m]

Valdevimbre
巴尔德温夫雷
	[m1]Valdevimbre[/m]
	[m1]巴尔德温夫雷[/m]

Villaturiel
比利亚图列尔
	[m1]Villaturiel[/m]
	[m1]比利亚图列尔[/m]

Valdepolo
巴尔德波洛
	[m1]Valdepolo[/m]
	[m1]巴尔德波洛[/m]

Gumiel de Mercado (Burgos)
古米耶尔德梅尔卡多
	[m1]Gumiel de Mercado (Burgos)[/m]
	[m1]古米耶尔德梅尔卡多[/m]

Oquillas (Burgos)
奥基利亚斯
	[m1]Oquillas (Burgos)[/m]
	[m1]奥基利亚斯[/m]

Villamañán
比利亚马尼扬
	[m1]Villamañán[/m]
	[m1]比利亚马尼扬[/m]

Puente de Domingo Flórez
蓬特德多明戈夫洛雷斯
	[m1]Puente de Domingo Flórez[/m]
	[m1]蓬特德多明戈夫洛雷斯[/m]

Olmillos de Muñó (Burgos)
奥尔米略斯德穆尼奥
	[m1]Olmillos de Muñó (Burgos)[/m]
	[m1]奥尔米略斯德穆尼奥[/m]

Encío (Burgos)
恩西奥
	[m1]Encío (Burgos)[/m]
	[m1]恩西奥[/m]

Ibeas de Juarros (Burgos)
伊韦亚斯德华罗斯
	[m1]Ibeas de Juarros (Burgos)[/m]
	[m1]伊韦亚斯德华罗斯[/m]

Urdiales del Páramo
乌尔迪亚莱斯德尔帕拉莫
	[m1]Urdiales del Páramo[/m]
	[m1]乌尔迪亚莱斯德尔帕拉莫[/m]

Sena de Luna
塞纳德卢纳
	[m1]Sena de Luna[/m]
	[m1]塞纳德卢纳[/m]

Oña (Burgos)
奥尼亚 (西班牙)
	[m1]Oña (Burgos)[/m]
	[m1]奥尼亚 (西班牙)[/m]

Grisaleña (Burgos)
格里萨莱尼亚
	[m1]Grisaleña (Burgos)[/m]
	[m1]格里萨莱尼亚[/m]

Zazuar (Burgos)
萨苏阿尔
	[m1]Zazuar (Burgos)[/m]
	[m1]萨苏阿尔[/m]

Zarzosa de Río Pisuerga (Burgos)
萨尔索萨德里奥皮苏埃尔加
	[m1]Zarzosa de Río Pisuerga (Burgos)[/m]
	[m1]萨尔索萨德里奥皮苏埃尔加[/m]

Zael (Burgos)
赛尔
	[m1]Zael (Burgos)[/m]
	[m1]赛尔[/m]

Villaquejida
比利亚克希达
	[m1]Villaquejida[/m]
	[m1]比利亚克希达[/m]

Sariegos
萨列戈斯
	[m1]Sariegos[/m]
	[m1]萨列戈斯[/m]

Corbillos de los Oteros
科尔维略斯德洛索特罗斯
	[m1]Corbillos de los Oteros[/m]
	[m1]科尔维略斯德洛索特罗斯[/m]

Vega de Infanzones
贝加登凡索内斯
	[m1]Vega de Infanzones[/m]
	[m1]贝加登凡索内斯[/m]

Peranzanes
佩兰萨内斯
	[m1]Peranzanes[/m]
	[m1]佩兰萨内斯[/m]

Sabero
萨韦罗
	[m1]Sabero[/m]
	[m1]萨韦罗[/m]

Candín (León)
坎丁
	[m1]Candín (León)[/m]
	[m1]坎丁[/m]

Valderrueda
巴尔德鲁埃达
	[m1]Valderrueda[/m]
	[m1]巴尔德鲁埃达[/m]

Puebla de Lillo
普埃夫拉德利略
	[m1]Puebla de Lillo[/m]
	[m1]普埃夫拉德利略[/m]

Soto y Amío
索托亚米奥
	[m1]Soto y Amío[/m]
	[m1]索托亚米奥[/m]

Laguna de Negrillos
拉古纳德内格里略斯
	[m1]Laguna de Negrillos[/m]
	[m1]拉古纳德内格里略斯[/m]

Villarejo de Órbigo
比利亚雷霍德奥尔维戈
	[m1]Villarejo de Órbigo[/m]
	[m1]比利亚雷霍德奥尔维戈[/m]

La Vecilla
拉韦西利亚
	[m1]La Vecilla[/m]
	[m1]拉韦西利亚[/m]

San Andrés del Rabanedo
圣安德雷斯德尔拉瓦内多
	[m1]San Andrés del Rabanedo[/m]
	[m1]圣安德雷斯德尔拉瓦内多[/m]

Villazala
比利亚萨拉
	[m1]Villazala[/m]
	[m1]比利亚萨拉[/m]

Villamontán de la Valduerna
比利亚蒙坦德拉瓦尔杜埃尔纳
	[m1]Villamontán de la Valduerna[/m]
	[m1]比利亚蒙坦德拉瓦尔杜埃尔纳[/m]

Nava de Roa (Burgos)
纳瓦德罗阿
	[m1]Nava de Roa (Burgos)[/m]
	[m1]纳瓦德罗阿[/m]

Villasabariego
比利亚萨瓦列戈
	[m1]Villasabariego[/m]
	[m1]比利亚萨瓦列戈[/m]

Oencia
奥恩西亚
	[m1]Oencia[/m]
	[m1]奥恩西亚[/m]

Encinedo
恩西内多
	[m1]Encinedo[/m]
	[m1]恩西内多[/m]

Zuñeda (Burgos)
苏涅达
	[m1]Zuñeda (Burgos)[/m]
	[m1]苏涅达[/m]

Escobar de Campos
埃斯科瓦尔德坎波斯
	[m1]Escobar de Campos[/m]
	[m1]埃斯科瓦尔德坎波斯[/m]

Destriana
德斯特里亚纳
	[m1]Destriana[/m]
	[m1]德斯特里亚纳[/m]

Villagatón
比利亚加通
	[m1]Villagatón[/m]
	[m1]比利亚加通[/m]

Laguna Dalga
拉古纳达尔加
	[m1]Laguna Dalga[/m]
	[m1]拉古纳达尔加[/m]

Iglesiarrubia (Burgos)
伊格莱西亚鲁维亚
	[m1]Iglesiarrubia (Burgos)[/m]
	[m1]伊格莱西亚鲁维亚[/m]

Gumiel de Izán (Burgos)
古米耶尔德桑
	[m1]Gumiel de Izán (Burgos)[/m]
	[m1]古米耶尔德桑[/m]

Posada de Valdeón
波萨达德瓦尔德翁
	[m1]Posada de Valdeón[/m]
	[m1]波萨达德瓦尔德翁[/m]

Valderrey
巴尔德雷
	[m1]Valderrey[/m]
	[m1]巴尔德雷[/m]

Joarilla de las Matas
霍阿里利亚德拉斯马塔斯
	[m1]Joarilla de las Matas[/m]
	[m1]霍阿里利亚德拉斯马塔斯[/m]

Neila (Burgos)
内拉
	[m1]Neila (Burgos)[/m]
	[m1]内拉[/m]

Santiago Millas
桑蒂亚戈米利亚斯
	[m1]Santiago Millas[/m]
	[m1]桑蒂亚戈米利亚斯[/m]

Turcia
图尔西亚
	[m1]Turcia[/m]
	[m1]图尔西亚[/m]

Prioro
普里奥罗
	[m1]Prioro[/m]
	[m1]普里奥罗[/m]

Valdelugueros
巴尔德卢格罗斯
	[m1]Valdelugueros[/m]
	[m1]巴尔德卢格罗斯[/m]

Santas Martas
桑塔斯马尔塔斯
	[m1]Santas Martas[/m]
	[m1]桑塔斯马尔塔斯[/m]

Vegaquemada
贝加克马达
	[m1]Vegaquemada[/m]
	[m1]贝加克马达[/m]

Pobladura de Pelayo García
波夫拉杜拉德佩莱奥加尔西亚
	[m1]Pobladura de Pelayo García[/m]
	[m1]波夫拉杜拉德佩莱奥加尔西亚[/m]

Navas de Bureba (Burgos)
纳瓦斯德武雷瓦
	[m1]Navas de Bureba (Burgos)[/m]
	[m1]纳瓦斯德武雷瓦[/m]

Vegacervera
贝加塞尔韦拉
	[m1]Vegacervera[/m]
	[m1]贝加塞尔韦拉[/m]

San Adrián del Valle
圣阿德里安德尔瓦列
	[m1]San Adrián del Valle[/m]
	[m1]圣阿德里安德尔瓦列[/m]

Valdefuentes del Páramo
巴尔德丰特斯德尔帕拉莫
	[m1]Valdefuentes del Páramo[/m]
	[m1]巴尔德丰特斯德尔帕拉莫[/m]

Jaramillo Quemado (Burgos)
哈拉米略克马多
	[m1]Jaramillo Quemado (Burgos)[/m]
	[m1]哈拉米略克马多[/m]

Jaramillo de la Fuente (Burgos)
哈拉米略德拉丰特
	[m1]Jaramillo de la Fuente (Burgos)[/m]
	[m1]哈拉米略德拉丰特[/m]

Villabraz
比利亚夫拉斯
	[m1]Villabraz[/m]
	[m1]比利亚夫拉斯[/m]

Villamejil
比利亚梅希尔
	[m1]Villamejil[/m]
	[m1]比利亚梅希尔[/m]

Villaornate y Castro
比廖尔纳泰卡斯特罗
	[m1]Villaornate y Castro[/m]
	[m1]比廖尔纳泰卡斯特罗[/m]

Valverde-Enrique
巴尔韦尔德-恩里克
	[m1]Valverde-Enrique[/m]
	[m1]巴尔韦尔德-恩里克[/m]

Villaobispo de Otero
比廖维斯波德奥特罗
	[m1]Villaobispo de Otero[/m]
	[m1]比廖维斯波德奥特罗[/m]

Oseja de Sajambre
奥塞哈德萨汉夫雷
	[m1]Oseja de Sajambre[/m]
	[m1]奥塞哈德萨汉夫雷[/m]

Villazanzo de Valderaduey
比利亚桑索德瓦尔德拉杜埃
	[m1]Villazanzo de Valderaduey[/m]
	[m1]比利亚桑索德瓦尔德拉杜埃[/m]

Villanueva de las Manzanas
曼萨纳斯新镇
	[m1]Villanueva de las Manzanas[/m]
	[m1]曼萨纳斯新镇[/m]

Villamandos
比利亚曼多斯
	[m1]Villamandos[/m]
	[m1]比利亚曼多斯[/m]

Villamol
比利亚莫尔
	[m1]Villamol[/m]
	[m1]比利亚莫尔[/m]

Villaselán
比利亚塞兰
	[m1]Villaselán[/m]
	[m1]比利亚塞兰[/m]

Villamoratiel de las Matas
比利亚莫拉铁尔德拉斯马塔斯
	[m1]Villamoratiel de las Matas[/m]
	[m1]比利亚莫拉铁尔德拉斯马塔斯[/m]

Toral de los Guzmanes
托拉尔德洛斯古斯马内斯
	[m1]Toral de los Guzmanes[/m]
	[m1]托拉尔德洛斯古斯马内斯[/m]

Benavides
贝纳维德斯
	[m1]Benavides[/m]
	[m1]贝纳维德斯[/m]

Junta de Villalba de Losa (Burgos)
洪塔德维利亚尔瓦德洛萨
	[m1]Junta de Villalba de Losa (Burgos)[/m]
	[m1]洪塔德维利亚尔瓦德洛萨[/m]

Estépar (Burgos)
埃斯特帕尔
	[m1]Estépar (Burgos)[/m]
	[m1]埃斯特帕尔[/m]

Carrizo
卡里索
	[m1]Carrizo[/m]
	[m1]卡里索[/m]

Vallecillo
巴列西略
	[m1]Vallecillo[/m]
	[m1]巴列西略[/m]

Espinosa de Cervera (Burgos)
埃斯皮诺萨德塞尔韦拉
	[m1]Espinosa de Cervera (Burgos)[/m]
	[m1]埃斯皮诺萨德塞尔韦拉[/m]

Úrbel del Castillo (Burgos)
乌尔韦尔德尔卡斯蒂略
	[m1]Úrbel del Castillo (Burgos)[/m]
	[m1]乌尔韦尔德尔卡斯蒂略[/m]

Grijalba (Burgos)
格里哈尔瓦
	[m1]Grijalba (Burgos)[/m]
	[m1]格里哈尔瓦[/m]

Balboa (León)
巴尔沃阿
	[m1]Balboa (León)[/m]
	[m1]巴尔沃阿[/m]

Riaño
里亚尼奥
	[m1]Riaño[/m]
	[m1]里亚尼奥[/m]

Villadecanes
比利亚德卡内斯
	[m1]Villadecanes[/m]
	[m1]比利亚德卡内斯[/m]

Truchas
特鲁查斯
	[m1]Truchas[/m]
	[m1]特鲁查斯[/m]

Isar (Burgos)
伊萨尔
	[m1]Isar (Burgos)[/m]
	[m1]伊萨尔[/m]

Histori long Papua Niugini
巴布亞新畿內亞歷史
	[m1]Histori long Papua Niugini[/m]
	[m1]巴布亞新畿內亞歷史[/m]

Buka
布卡 (巴布亚新几内亚)
	[m1]Buka[/m]
	[m1]布卡 (巴布亚新几内亚)[/m]

Wabag
瓦巴格
	[m1]Wabag[/m]
	[m1]瓦巴格[/m]

Lenny Henry
連尼·亨利
	[m1]Lenny Henry[/m]
	[m1]連尼·亨利[/m]

Buna
布納 (巴布亞新畿內亞)
	[m1]Buna[/m]
	[m1]布納 (巴布亞新畿內亞)[/m]

Ijip
埃及
	[m1]Ijip[/m]
	[m1]埃及[/m]

Kanada
加拿大
	[m1]Kanada[/m]
	[m1]加拿大[/m]

Sung Jae-gi
成在基
	[m1]Sung Jae-gi[/m]
	[m1]成在基[/m]

Solija
士兵
	[m1]Solija[/m]
	[m1]士兵[/m]

Bikpela magani
袋鼠
	[m1]Bikpela magani[/m]
	[m1]袋鼠[/m]

Nina Andrycz
尼娜·安德雷奇
	[m1]Nina Andrycz[/m]
	[m1]尼娜·安德雷奇[/m]

Saina (kainkain mining)
中國 (消歧義)
	[m1]Saina (kainkain mining)[/m]
	[m1]中國 (消歧義)[/m]

Trojany
特洛疆尼
	[m1]Trojany[/m]
	[m1]特洛疆尼[/m]

