#NAME "wo-zh Wikidict"
#INDEX_LANGUAGE "Wolof"
#CONTENTS_LANGUAGE "Chinese"

Afrig
非洲
	[m1]Afrig[/m]
	[m1]非洲[/m]

Sapoŋ
日本
	[m1]Sapoŋ[/m]
	[m1]日本[/m]

Bëj-saalumu Aamerig
南美洲
	[m1]Bëj-saalumu Aamerig[/m]
	[m1]南美洲[/m]

Noorwees
挪威
	[m1]Noorwees[/m]
	[m1]挪威[/m]

Irlaand
爱尔兰共和国
	[m1]Irlaand[/m]
	[m1]爱尔兰共和国[/m]

Ongiri
匈牙利
	[m1]Ongiri[/m]
	[m1]匈牙利[/m]

Ispaañ
西班牙
	[m1]Ispaañ[/m]
	[m1]西班牙[/m]

Diiwaan yu Bennoo
美国
	[m1]Diiwaan yu Bennoo[/m]
	[m1]美国[/m]

Belsik
比利时
	[m1]Belsik[/m]
	[m1]比利时[/m]

Luksambuur
卢森堡
	[m1]Luksambuur[/m]
	[m1]卢森堡[/m]

Suuf
地球
	[m1]Suuf[/m]
	[m1]地球[/m]

Finlaand
芬兰
	[m1]Finlaand[/m]
	[m1]芬兰[/m]

Suweed
瑞典
	[m1]Suweed[/m]
	[m1]瑞典[/m]

Danmaark
丹麦
	[m1]Danmaark[/m]
	[m1]丹麦[/m]

Poloñ
波兰
	[m1]Poloñ[/m]
	[m1]波兰[/m]

Lituwaani
立陶宛
	[m1]Lituwaani[/m]
	[m1]立陶宛[/m]

Itaali
意大利
	[m1]Itaali[/m]
	[m1]意大利[/m]

Suwis
瑞士
	[m1]Suwis[/m]
	[m1]瑞士[/m]

Otris
奥地利
	[m1]Otris[/m]
	[m1]奥地利[/m]

Girees
希腊
	[m1]Girees[/m]
	[m1]希腊[/m]

Tirki
土耳其
	[m1]Tirki[/m]
	[m1]土耳其[/m]

Portugaal
葡萄牙
	[m1]Portugaal[/m]
	[m1]葡萄牙[/m]

Tugal
欧洲
	[m1]Tugal[/m]
	[m1]欧洲[/m]

Asi
亚洲
	[m1]Asi[/m]
	[m1]亚洲[/m]

Bëj-gànnaaru Aamerig
北美洲
	[m1]Bëj-gànnaaru Aamerig[/m]
	[m1]北美洲[/m]

Goxub Dottub Bëj-saalum
南极洲
	[m1]Goxub Dottub Bëj-saalum[/m]
	[m1]南极洲[/m]

Wikipedia
维基百科
	[m1]Wikipedia[/m]
	[m1]维基百科[/m]

Olaand
荷兰
	[m1]Olaand[/m]
	[m1]荷兰[/m]

PHP
PHP
	[m1]PHP[/m]
	[m1]PHP[/m]

Berlin
柏林
	[m1]Berlin[/m]
	[m1]柏林[/m]

Nosukaay
電子計算機
	[m1]Nosukaay[/m]
	[m1]電子計算機[/m]

Bern
伯尔尼
	[m1]Bern[/m]
	[m1]伯尔尼[/m]

Zurich
苏黎世
	[m1]Zurich[/m]
	[m1]苏黎世[/m]

Internet
互联网
	[m1]Internet[/m]
	[m1]互联网[/m]

Uruguwaay
乌拉圭
	[m1]Uruguwaay[/m]
	[m1]乌拉圭[/m]

Londar
伦敦
	[m1]Londar[/m]
	[m1]伦敦[/m]

Xayra
开罗
	[m1]Xayra[/m]
	[m1]开罗[/m]

Alegsàndiri
亚历山大港
	[m1]Alegsàndiri[/m]
	[m1]亚历山大港[/m]

Pari
巴黎
	[m1]Pari[/m]
	[m1]巴黎[/m]

Meksik
墨西哥
	[m1]Meksik[/m]
	[m1]墨西哥[/m]

Mbàmbulaanug Atlas
大西洋
	[m1]Mbàmbulaanug Atlas[/m]
	[m1]大西洋[/m]

Mbàmbulaan Gu-Dal
太平洋
	[m1]Mbàmbulaan Gu-Dal[/m]
	[m1]太平洋[/m]

Altine
星期一
	[m1]Altine[/m]
	[m1]星期一[/m]

Samwie
1月
	[m1]Samwie[/m]
	[m1]1月[/m]

Fewirie
2月
	[m1]Fewirie[/m]
	[m1]2月[/m]

Maars (weer)
3月
	[m1]Maars (weer)[/m]
	[m1]3月[/m]

Maas
火星
	[m1]Maas[/m]
	[m1]火星[/m]

Keeñaa
肯尼亚
	[m1]Keeñaa[/m]
	[m1]肯尼亚[/m]

Ecoopi
埃塞俄比亚
	[m1]Ecoopi[/m]
	[m1]埃塞俄比亚[/m]

Gana
加纳
	[m1]Gana[/m]
	[m1]加纳[/m]

Awril
4月
	[m1]Awril[/m]
	[m1]4月[/m]

Mee
5月
	[m1]Mee[/m]
	[m1]5月[/m]

Suwe
6月
	[m1]Suwe[/m]
	[m1]6月[/m]

Sulet
7月
	[m1]Sulet[/m]
	[m1]7月[/m]

Waxset
8月
	[m1]Waxset[/m]
	[m1]8月[/m]

Satumbar
9月
	[m1]Satumbar[/m]
	[m1]9月[/m]

Oktoobar
10月
	[m1]Oktoobar[/m]
	[m1]10月[/m]

Nowembar
11月
	[m1]Nowembar[/m]
	[m1]11月[/m]

Disambar
12月
	[m1]Disambar[/m]
	[m1]12月[/m]

Talaata
星期二
	[m1]Talaata[/m]
	[m1]星期二[/m]

Àllarba
星期三
	[m1]Àllarba[/m]
	[m1]星期三[/m]

Alxames
星期四
	[m1]Alxames[/m]
	[m1]星期四[/m]

Àjjuma
星期五
	[m1]Àjjuma[/m]
	[m1]星期五[/m]

Gaawu
星期六
	[m1]Gaawu[/m]
	[m1]星期六[/m]

Dibéer
星期日
	[m1]Dibéer[/m]
	[m1]星期日[/m]

Gaynde
狮
	[m1]Gaynde[/m]
	[m1]狮[/m]

Faraas
法国
	[m1]Faraas[/m]
	[m1]法国[/m]

Esperanto
世界语
	[m1]Esperanto[/m]
	[m1]世界语[/m]

Xaj
犬
	[m1]Xaj[/m]
	[m1]犬[/m]

Nguur-Yu-Bennoo
英国
	[m1]Nguur-Yu-Bennoo[/m]
	[m1]英国[/m]

Muus
猫
	[m1]Muus[/m]
	[m1]猫[/m]

Réewum Popileer bu Siin
中华人民共和国
	[m1]Réewum Popileer bu Siin[/m]
	[m1]中华人民共和国[/m]

Wu-faraas
法语
	[m1]Wu-faraas[/m]
	[m1]法语[/m]

Wikbaatukaay
维基词典
	[m1]Wikbaatukaay[/m]
	[m1]维基词典[/m]

Breesil
巴西
	[m1]Breesil[/m]
	[m1]巴西[/m]

Riisi
俄罗斯
	[m1]Riisi[/m]
	[m1]俄罗斯[/m]

Géej
海
	[m1]Géej[/m]
	[m1]海[/m]

São Paulo
聖保羅 (巴西)
	[m1]São Paulo[/m]
	[m1]聖保羅 (巴西)[/m]

Almaañ
德国
	[m1]Almaañ[/m]
	[m1]德国[/m]

Belaarus
白俄罗斯
	[m1]Belaarus[/m]
	[m1]白俄罗斯[/m]

Islaand
冰岛
	[m1]Islaand[/m]
	[m1]冰岛[/m]

Yàlla
神 (一神教)
	[m1]Yàlla[/m]
	[m1]神 (一神教)[/m]

Estooni
爱沙尼亚
	[m1]Estooni[/m]
	[m1]爱沙尼亚[/m]

Benn
1
	[m1]Benn[/m]
	[m1]1[/m]

Ñaar
2
	[m1]Ñaar[/m]
	[m1]2[/m]

Ñatt
3
	[m1]Ñatt[/m]
	[m1]3[/m]

Ñent
4
	[m1]Ñent[/m]
	[m1]4[/m]

Juroom
5
	[m1]Juroom[/m]
	[m1]5[/m]

Tus
0
	[m1]Tus[/m]
	[m1]0[/m]

Letóoni
拉脫維亞
	[m1]Letóoni[/m]
	[m1]拉脫維亞[/m]

Ukreen
乌克兰
	[m1]Ukreen[/m]
	[m1]乌克兰[/m]

Réewum Cek
捷克
	[m1]Réewum Cek[/m]
	[m1]捷克[/m]

Eslowaaki
斯洛伐克
	[m1]Eslowaaki[/m]
	[m1]斯洛伐克[/m]

Esloweeni
斯洛文尼亚
	[m1]Esloweeni[/m]
	[m1]斯洛文尼亚[/m]

Wilniyus
维尔纽斯
	[m1]Wilniyus[/m]
	[m1]维尔纽斯[/m]

Moldaawi
摩尔多瓦
	[m1]Moldaawi[/m]
	[m1]摩尔多瓦[/m]

Romaani
羅馬尼亞
	[m1]Romaani[/m]
	[m1]羅馬尼亞[/m]

Bulgaari
保加利亚
	[m1]Bulgaari[/m]
	[m1]保加利亚[/m]

Rom
罗马
	[m1]Rom[/m]
	[m1]罗马[/m]

Réewum Maseduwaan
馬其頓共和國
	[m1]Réewum Maseduwaan[/m]
	[m1]馬其頓共和國[/m]

Albaani
阿尔巴尼亚
	[m1]Albaani[/m]
	[m1]阿尔巴尼亚[/m]

Groenlaand
格陵兰
	[m1]Groenlaand[/m]
	[m1]格陵兰[/m]

Korwaasi
克罗地亚
	[m1]Korwaasi[/m]
	[m1]克罗地亚[/m]

Bosni
波斯尼亚和黑塞哥维那
	[m1]Bosni[/m]
	[m1]波斯尼亚和黑塞哥维那[/m]

Aserbayjaan
阿塞拜疆
	[m1]Aserbayjaan[/m]
	[m1]阿塞拜疆[/m]

Andoor
安道尔
	[m1]Andoor[/m]
	[m1]安道尔[/m]

Ciipër
賽普勒斯
	[m1]Ciipër[/m]
	[m1]賽普勒斯[/m]

Jeoorji
格鲁吉亚
	[m1]Jeoorji[/m]
	[m1]格鲁吉亚[/m]

Kasakistaan
哈萨克斯坦
	[m1]Kasakistaan[/m]
	[m1]哈萨克斯坦[/m]

Malt
马耳他
	[m1]Malt[/m]
	[m1]马耳他[/m]

Monaako
摩纳哥
	[m1]Monaako[/m]
	[m1]摩纳哥[/m]

Montenegro
蒙特內哥羅
	[m1]Montenegro[/m]
	[m1]蒙特內哥羅[/m]

Watikaa
梵蒂冈
	[m1]Watikaa[/m]
	[m1]梵蒂冈[/m]

San Marino
圣马力诺
	[m1]San Marino[/m]
	[m1]圣马力诺[/m]

Burusel
布鲁塞尔
	[m1]Burusel[/m]
	[m1]布鲁塞尔[/m]

Kubaa
古巴
	[m1]Kubaa[/m]
	[m1]古巴[/m]

Beliis
伯利兹
	[m1]Beliis[/m]
	[m1]伯利兹[/m]

Barbados
巴巴多斯
	[m1]Barbados[/m]
	[m1]巴巴多斯[/m]

Endoneesi
印度尼西亚
	[m1]Endoneesi[/m]
	[m1]印度尼西亚[/m]

Afrig gu Bëj-saalum
南非
	[m1]Afrig gu Bëj-saalum[/m]
	[m1]南非[/m]

Alseeri
阿尔及利亚
	[m1]Alseeri[/m]
	[m1]阿尔及利亚[/m]

Usbekistaan
乌兹别克斯坦
	[m1]Usbekistaan[/m]
	[m1]乌兹别克斯坦[/m]

Warsaw
华沙
	[m1]Warsaw[/m]
	[m1]华沙[/m]

Ndox
水
	[m1]Ndox[/m]
	[m1]水[/m]

Sili
智利
	[m1]Sili[/m]
	[m1]智利[/m]

Yéesu-kristaa
耶稣
	[m1]Yéesu-kristaa[/m]
	[m1]耶稣[/m]

Merkuur
水星
	[m1]Merkuur[/m]
	[m1]水星[/m]

Taariix
历史
	[m1]Taariix[/m]
	[m1]历史[/m]

Weenus
金星
	[m1]Weenus[/m]
	[m1]金星[/m]

Kàllaama
語言
	[m1]Kàllaama[/m]
	[m1]語言[/m]

Yupiter
木星
	[m1]Yupiter[/m]
	[m1]木星[/m]

Uraanus
天王星
	[m1]Uraanus[/m]
	[m1]天王星[/m]

Neptuun
海王星
	[m1]Neptuun[/m]
	[m1]海王星[/m]

Saytubiddiw
天文學
	[m1]Saytubiddiw[/m]
	[m1]天文學[/m]

Singapoor
新加坡
	[m1]Singapoor[/m]
	[m1]新加坡[/m]

Xam-xam
科学
	[m1]Xam-xam[/m]
	[m1]科学[/m]

Pluton
冥王星
	[m1]Pluton[/m]
	[m1]冥王星[/m]

Liechtenstein
列支敦斯登
	[m1]Liechtenstein[/m]
	[m1]列支敦斯登[/m]

Xareb Àdduna bu Njëkk
第一次世界大战
	[m1]Xareb Àdduna bu Njëkk[/m]
	[m1]第一次世界大战[/m]

Ñaareelu Xareb Àdduna
第二次世界大战
	[m1]Ñaareelu Xareb Àdduna[/m]
	[m1]第二次世界大战[/m]

Skopje
斯科普里
	[m1]Skopje[/m]
	[m1]斯科普里[/m]

Linux
Linux
	[m1]Linux[/m]
	[m1]Linux[/m]

Xayma
数学
	[m1]Xayma[/m]
	[m1]数学[/m]

Bahrayni
巴林
	[m1]Bahrayni[/m]
	[m1]巴林[/m]

Armeeni
亞美尼亞
	[m1]Armeeni[/m]
	[m1]亞美尼亞[/m]

Seerbi
塞尔维亚
	[m1]Seerbi[/m]
	[m1]塞尔维亚[/m]

Óstraali
澳大利亚
	[m1]Óstraali[/m]
	[m1]澳大利亚[/m]

Jëmm
物理学
	[m1]Jëmm[/m]
	[m1]物理学[/m]

Arsantin
阿根廷
	[m1]Arsantin[/m]
	[m1]阿根廷[/m]

Peru
秘鲁
	[m1]Peru[/m]
	[m1]秘鲁[/m]

Kore gu Bëj-gànnaar
朝鲜民主主义人民共和国
	[m1]Kore gu Bëj-gànnaar[/m]
	[m1]朝鲜民主主义人民共和国[/m]

Kamboodi
柬埔寨
	[m1]Kamboodi[/m]
	[m1]柬埔寨[/m]

Alxuraan
古兰经
	[m1]Alxuraan[/m]
	[m1]古兰经[/m]

Lislaam
伊斯兰教
	[m1]Lislaam[/m]
	[m1]伊斯兰教[/m]

Jubaljana
卢布尔雅那
	[m1]Jubaljana[/m]
	[m1]卢布尔雅那[/m]

Jimbulang bu waa-Brëtaañ
大英百科全书
	[m1]Jimbulang bu waa-Brëtaañ[/m]
	[m1]大英百科全书[/m]

World Wide Web
万维网
	[m1]World Wide Web[/m]
	[m1]万维网[/m]

Jigéen
女性
	[m1]Jigéen[/m]
	[m1]女性[/m]

Sofiya
索菲亞
	[m1]Sofiya[/m]
	[m1]索菲亞[/m]

Jant
太阳
	[m1]Jant[/m]
	[m1]太阳[/m]

Asamaan
天空
	[m1]Asamaan[/m]
	[m1]天空[/m]

Oseyaani
大洋洲
	[m1]Oseyaani[/m]
	[m1]大洋洲[/m]

Nosteg jant
太阳系
	[m1]Nosteg jant[/m]
	[m1]太阳系[/m]

Bés
日
	[m1]Bés[/m]
	[m1]日[/m]

Timoor gu Penku
东帝汶
	[m1]Timoor gu Penku[/m]
	[m1]东帝汶[/m]

Guddi
晚上
	[m1]Guddi[/m]
	[m1]晚上[/m]

At
年
	[m1]At[/m]
	[m1]年[/m]

Oslo
奥斯陆
	[m1]Oslo[/m]
	[m1]奥斯陆[/m]

Lisbon
里斯本
	[m1]Lisbon[/m]
	[m1]里斯本[/m]

Way
音乐
	[m1]Way[/m]
	[m1]音乐[/m]

Mosku
莫斯科
	[m1]Mosku[/m]
	[m1]莫斯科[/m]

Cadd
乍得
	[m1]Cadd[/m]
	[m1]乍得[/m]

Seland-Gu-Bees
新西兰
	[m1]Seland-Gu-Bees[/m]
	[m1]新西兰[/m]

End
印度
	[m1]End[/m]
	[m1]印度[/m]

Tuvalu
圖瓦盧
	[m1]Tuvalu[/m]
	[m1]圖瓦盧[/m]

Tonga
東加
	[m1]Tonga[/m]
	[m1]東加[/m]

Samowaa
萨摩亚
	[m1]Samowaa[/m]
	[m1]萨摩亚[/m]

Duni Solomon
所罗门群岛
	[m1]Duni Solomon[/m]
	[m1]所罗门群岛[/m]

Wanuatu
瓦努阿图
	[m1]Wanuatu[/m]
	[m1]瓦努阿图[/m]

Papuwaasi-Gine-Gu-Bees
巴布亚新几内亚
	[m1]Papuwaasi-Gine-Gu-Bees[/m]
	[m1]巴布亚新几内亚[/m]

Palau
帛琉
	[m1]Palau[/m]
	[m1]帛琉[/m]

Nauru
諾魯
	[m1]Nauru[/m]
	[m1]諾魯[/m]

Réew yu Bennoo yu Mikronesi
密克罗尼西亚联邦
	[m1]Réew yu Bennoo yu Mikronesi[/m]
	[m1]密克罗尼西亚联邦[/m]

Duni Marshall
馬紹爾群島
	[m1]Duni Marshall[/m]
	[m1]馬紹爾群島[/m]

Kiribati
基里巴斯
	[m1]Kiribati[/m]
	[m1]基里巴斯[/m]

Mongoli
蒙古国
	[m1]Mongoli[/m]
	[m1]蒙古国[/m]

Fiiji
斐濟
	[m1]Fiiji[/m]
	[m1]斐濟[/m]

Benesuwela
委內瑞拉
	[m1]Benesuwela[/m]
	[m1]委內瑞拉[/m]

Amsterdam
阿姆斯特丹
	[m1]Amsterdam[/m]
	[m1]阿姆斯特丹[/m]

Rab
动物
	[m1]Rab[/m]
	[m1]动物[/m]

Surinaam
蘇利南
	[m1]Surinaam[/m]
	[m1]蘇利南[/m]

Paraguwaay
巴拉圭
	[m1]Paraguwaay[/m]
	[m1]巴拉圭[/m]

Guyaana
圭亚那
	[m1]Guyaana[/m]
	[m1]圭亚那[/m]

Fànn
艺术
	[m1]Fànn[/m]
	[m1]艺术[/m]

Ekwadoor
厄瓜多尔
	[m1]Ekwadoor[/m]
	[m1]厄瓜多尔[/m]

Koloombi
哥伦比亚
	[m1]Koloombi[/m]
	[m1]哥伦比亚[/m]

Boliibi
玻利維亞
	[m1]Boliibi[/m]
	[m1]玻利維亞[/m]

Tirinidaad ak Tobaago
千里達及托巴哥
	[m1]Tirinidaad ak Tobaago[/m]
	[m1]千里達及托巴哥[/m]

Gàncax
植物
	[m1]Gàncax[/m]
	[m1]植物[/m]

Saint Vincent and the Grenadines
圣文森特和格林纳丁斯
	[m1]Saint Vincent and the Grenadines[/m]
	[m1]圣文森特和格林纳丁斯[/m]

Saint Lucia
圣卢西亚
	[m1]Saint Lucia[/m]
	[m1]圣卢西亚[/m]

Saint Kitts and Nevis
聖克里斯多福與尼維斯
	[m1]Saint Kitts and Nevis[/m]
	[m1]聖克里斯多福與尼維斯[/m]

Jamayka
牙买加
	[m1]Jamayka[/m]
	[m1]牙买加[/m]

Grenada
格林纳达
	[m1]Grenada[/m]
	[m1]格林纳达[/m]

Guwaatemala
危地马拉
	[m1]Guwaatemala[/m]
	[m1]危地马拉[/m]

Bahamas
巴哈马
	[m1]Bahamas[/m]
	[m1]巴哈马[/m]

Ganaar
鸡
	[m1]Ganaar[/m]
	[m1]鸡[/m]

Antigua ak Barbuda
安提瓜和巴布达
	[m1]Antigua ak Barbuda[/m]
	[m1]安提瓜和巴布达[/m]

Onduras
洪都拉斯
	[m1]Onduras[/m]
	[m1]洪都拉斯[/m]

Dominika
多米尼克
	[m1]Dominika[/m]
	[m1]多米尼克[/m]

Réewum Dominik
多明尼加
	[m1]Réewum Dominik[/m]
	[m1]多明尼加[/m]

Mbaam
家豬
	[m1]Mbaam[/m]
	[m1]家豬[/m]

Mbàmbulaan gu Bëj-gànnaar
北冰洋
	[m1]Mbàmbulaan gu Bëj-gànnaar[/m]
	[m1]北冰洋[/m]

Ayiti
海地
	[m1]Ayiti[/m]
	[m1]海地[/m]

Salbadoor
萨尔瓦多
	[m1]Salbadoor[/m]
	[m1]萨尔瓦多[/m]

Iraan
伊朗
	[m1]Iraan[/m]
	[m1]伊朗[/m]

Iraak
伊拉克
	[m1]Iraak[/m]
	[m1]伊拉克[/m]

Kosta Riika
哥斯达黎加
	[m1]Kosta Riika[/m]
	[m1]哥斯达黎加[/m]

Israayil
以色列
	[m1]Israayil[/m]
	[m1]以色列[/m]

Panamaa
巴拿马
	[m1]Panamaa[/m]
	[m1]巴拿马[/m]

Yaman
也门
	[m1]Yaman[/m]
	[m1]也门[/m]

Jordaani
约旦
	[m1]Jordaani[/m]
	[m1]约旦[/m]

Nikaraaguwa
尼加拉瓜
	[m1]Nikaraaguwa[/m]
	[m1]尼加拉瓜[/m]

Kirgistaan
吉尔吉斯斯坦
	[m1]Kirgistaan[/m]
	[m1]吉尔吉斯斯坦[/m]

Kowet
科威特
	[m1]Kowet[/m]
	[m1]科威特[/m]

Réewum Lawos
老挝
	[m1]Réewum Lawos[/m]
	[m1]老挝[/m]

Libaa
黎巴嫩
	[m1]Libaa[/m]
	[m1]黎巴嫩[/m]

Maldiif
马尔代夫
	[m1]Maldiif[/m]
	[m1]马尔代夫[/m]

Aamerig
美洲
	[m1]Aamerig[/m]
	[m1]美洲[/m]

Maleesi
马来西亚
	[m1]Maleesi[/m]
	[m1]马来西亚[/m]

Miyanmaar
缅甸
	[m1]Miyanmaar[/m]
	[m1]缅甸[/m]

Nepaal
尼泊尔
	[m1]Nepaal[/m]
	[m1]尼泊尔[/m]

Omaan
阿曼
	[m1]Omaan[/m]
	[m1]阿曼[/m]

Pakistaan
巴基斯坦
	[m1]Pakistaan[/m]
	[m1]巴基斯坦[/m]

Kataar
卡塔尔
	[m1]Kataar[/m]
	[m1]卡塔尔[/m]

Araabi Sawdit
沙特阿拉伯
	[m1]Araabi Sawdit[/m]
	[m1]沙特阿拉伯[/m]

Siri Laanka
斯里蘭卡
	[m1]Siri Laanka[/m]
	[m1]斯里蘭卡[/m]

Siri
叙利亚
	[m1]Siri[/m]
	[m1]叙利亚[/m]

Tajikistaan
塔吉克斯坦
	[m1]Tajikistaan[/m]
	[m1]塔吉克斯坦[/m]

Taaywaan
中華民國
	[m1]Taaywaan[/m]
	[m1]中華民國[/m]

Taaylaand
泰国
	[m1]Taaylaand[/m]
	[m1]泰国[/m]

Ceññeer-mbej
无线电
	[m1]Ceññeer-mbej[/m]
	[m1]无线电[/m]

Turkumenistaan
土库曼斯坦
	[m1]Turkumenistaan[/m]
	[m1]土库曼斯坦[/m]

Imaaraat yu Araab yu Bennoo yi
阿拉伯联合酋长国
	[m1]Imaaraat yu Araab yu Bennoo yi[/m]
	[m1]阿拉伯联合酋长国[/m]

Wiyetnaam
越南
	[m1]Wiyetnaam[/m]
	[m1]越南[/m]

Kore gu Bëj-saalum
大韩民国
	[m1]Kore gu Bëj-saalum[/m]
	[m1]大韩民国[/m]

Afganistaan
阿富汗
	[m1]Afganistaan[/m]
	[m1]阿富汗[/m]

Banglaades
孟加拉国
	[m1]Banglaades[/m]
	[m1]孟加拉国[/m]

Mali
马里共和国
	[m1]Mali[/m]
	[m1]马里共和国[/m]

Angolaa
安哥拉
	[m1]Angolaa[/m]
	[m1]安哥拉[/m]

Butaan
不丹
	[m1]Butaan[/m]
	[m1]不丹[/m]

Tansani
坦桑尼亚
	[m1]Tansani[/m]
	[m1]坦桑尼亚[/m]

Filipiin
菲律宾
	[m1]Filipiin[/m]
	[m1]菲律宾[/m]

Réewum Diggu Afrig
中非共和國
	[m1]Réewum Diggu Afrig[/m]
	[m1]中非共和國[/m]

Dottub Bëj-saalum
南极
	[m1]Dottub Bëj-saalum[/m]
	[m1]南极[/m]

Dottub Bëj-gànnaar
北极点
	[m1]Dottub Bëj-gànnaar[/m]
	[m1]北极点[/m]

Albert Einstein
阿尔伯特·爱因斯坦
	[m1]Albert Einstein[/m]
	[m1]阿尔伯特·爱因斯坦[/m]

Mboq
黄色
	[m1]Mboq[/m]
	[m1]黄色[/m]

Togóo
多哥
	[m1]Togóo[/m]
	[m1]多哥[/m]

Tiniisi
突尼西亞
	[m1]Tiniisi[/m]
	[m1]突尼西亞[/m]

Saambi
赞比亚
	[m1]Saambi[/m]
	[m1]赞比亚[/m]

Simbaawee
辛巴威
	[m1]Simbaawee[/m]
	[m1]辛巴威[/m]

Bene
贝宁
	[m1]Bene[/m]
	[m1]贝宁[/m]

Botswana
波札那
	[m1]Botswana[/m]
	[m1]波札那[/m]

Burkinaa Faaso
布吉納法索
	[m1]Burkinaa Faaso[/m]
	[m1]布吉納法索[/m]

Buruundi
蒲隆地
	[m1]Buruundi[/m]
	[m1]蒲隆地[/m]

Komoor
葛摩
	[m1]Komoor[/m]
	[m1]葛摩[/m]

Kongóo-Brasaawiil
刚果共和国
	[m1]Kongóo-Brasaawiil[/m]
	[m1]刚果共和国[/m]

Kongóo-Kinshasa
刚果民主共和国
	[m1]Kongóo-Kinshasa[/m]
	[m1]刚果民主共和国[/m]

Jibuti
吉布提
	[m1]Jibuti[/m]
	[m1]吉布提[/m]

Gineg yamoo
赤道几内亚
	[m1]Gineg yamoo[/m]
	[m1]赤道几内亚[/m]

Eritere
厄立特里亚
	[m1]Eritere[/m]
	[m1]厄立特里亚[/m]

Tibilisi
第比利斯
	[m1]Tibilisi[/m]
	[m1]第比利斯[/m]

Gaboŋ
加蓬
	[m1]Gaboŋ[/m]
	[m1]加蓬[/m]

Gàmbi
冈比亚
	[m1]Gàmbi[/m]
	[m1]冈比亚[/m]

Gine
几内亚
	[m1]Gine[/m]
	[m1]几内亚[/m]

Gine Bisaawóo
幾內亞比索
	[m1]Gine Bisaawóo[/m]
	[m1]幾內亞比索[/m]

Kodiwaar
科特迪瓦
	[m1]Kodiwaar[/m]
	[m1]科特迪瓦[/m]

Kamerun
喀麦隆
	[m1]Kamerun[/m]
	[m1]喀麦隆[/m]

Kap Weert
佛得角
	[m1]Kap Weert[/m]
	[m1]佛得角[/m]

Lesoto
莱索托
	[m1]Lesoto[/m]
	[m1]莱索托[/m]

Libeeria
利比里亚
	[m1]Libeeria[/m]
	[m1]利比里亚[/m]

Libi
利比亚
	[m1]Libi[/m]
	[m1]利比亚[/m]

Madagaskaar
马达加斯加
	[m1]Madagaskaar[/m]
	[m1]马达加斯加[/m]

Malawi
马拉维
	[m1]Malawi[/m]
	[m1]马拉维[/m]

Gànnaar
毛里塔尼亚
	[m1]Gànnaar[/m]
	[m1]毛里塔尼亚[/m]

Móoris
毛里求斯
	[m1]Móoris[/m]
	[m1]毛里求斯[/m]

Marok
摩洛哥
	[m1]Marok[/m]
	[m1]摩洛哥[/m]

Mosambik
莫桑比克
	[m1]Mosambik[/m]
	[m1]莫桑比克[/m]

Namibi
纳米比亚
	[m1]Namibi[/m]
	[m1]纳米比亚[/m]

Niseer
尼日尔
	[m1]Niseer[/m]
	[m1]尼日尔[/m]

Charles Darwin
查尔斯·达尔文
	[m1]Charles Darwin[/m]
	[m1]查尔斯·达尔文[/m]

Ugandaa
乌干达
	[m1]Ugandaa[/m]
	[m1]乌干达[/m]

Ruwandaa
卢旺达
	[m1]Ruwandaa[/m]
	[m1]卢旺达[/m]

Saw Tome ak Preesip
圣多美和普林西比
	[m1]Saw Tome ak Preesip[/m]
	[m1]圣多美和普林西比[/m]

Senegaal
塞内加尔
	[m1]Senegaal[/m]
	[m1]塞内加尔[/m]

Seysel
塞舌尔
	[m1]Seysel[/m]
	[m1]塞舌尔[/m]

Siraa Leyoon
塞拉利昂
	[m1]Siraa Leyoon[/m]
	[m1]塞拉利昂[/m]

Somali
索马里
	[m1]Somali[/m]
	[m1]索马里[/m]

Julius Caesar
尤利烏斯·凱撒
	[m1]Julius Caesar[/m]
	[m1]尤利烏斯·凱撒[/m]

Sudaan
苏丹共和国
	[m1]Sudaan[/m]
	[m1]苏丹共和国[/m]

Suwaasilaand
斯威士兰
	[m1]Suwaasilaand[/m]
	[m1]斯威士兰[/m]

Kureelu Mbootayu Xeet yi
联合国
	[m1]Kureelu Mbootayu Xeet yi[/m]
	[m1]联合国[/m]

Melosuuf
地理学
	[m1]Melosuuf[/m]
	[m1]地理学[/m]

Melo
颜色
	[m1]Melo[/m]
	[m1]颜色[/m]

Prag
布拉格
	[m1]Prag[/m]
	[m1]布拉格[/m]

Baxa
藍色
	[m1]Baxa[/m]
	[m1]藍色[/m]

Yanu mbëj
電荷
	[m1]Yanu mbëj[/m]
	[m1]電荷[/m]

Poortorikoo
波多黎各
	[m1]Poortorikoo[/m]
	[m1]波多黎各[/m]

Mbàmbulaanug End
印度洋
	[m1]Mbàmbulaanug End[/m]
	[m1]印度洋[/m]

Golo
猴
	[m1]Golo[/m]
	[m1]猴[/m]

Koppar
貨幣
	[m1]Koppar[/m]
	[m1]貨幣[/m]

Gunóor
昆虫
	[m1]Gunóor[/m]
	[m1]昆虫[/m]

Niccolò Machiavelli
尼可罗·马基亚维利
	[m1]Niccolò Machiavelli[/m]
	[m1]尼可罗·马基亚维利[/m]

Uetersen
于特森
	[m1]Uetersen[/m]
	[m1]于特森[/m]

Jibraltaar
直布罗陀
	[m1]Jibraltaar[/m]
	[m1]直布罗陀[/m]

Sagreb
萨格勒布
	[m1]Sagreb[/m]
	[m1]萨格勒布[/m]

Astana
阿斯塔納
	[m1]Astana[/m]
	[m1]阿斯塔納[/m]

Aten
雅典
	[m1]Aten[/m]
	[m1]雅典[/m]

Bagdad
巴格达
	[m1]Bagdad[/m]
	[m1]巴格达[/m]

Caracas
卡拉卡斯
	[m1]Caracas[/m]
	[m1]卡拉卡斯[/m]

Wiyen
維也納
	[m1]Wiyen[/m]
	[m1]維也納[/m]

Kopenagen
哥本哈根
	[m1]Kopenagen[/m]
	[m1]哥本哈根[/m]

Stokolm
斯德哥尔摩
	[m1]Stokolm[/m]
	[m1]斯德哥尔摩[/m]

Elsinki
赫尔辛基
	[m1]Elsinki[/m]
	[m1]赫尔辛基[/m]

Dublin
都柏林
	[m1]Dublin[/m]
	[m1]都柏林[/m]

Reykjawik
雷克雅維克
	[m1]Reykjawik[/m]
	[m1]雷克雅維克[/m]

Talin
塔林
	[m1]Talin[/m]
	[m1]塔林[/m]

Riga
里加
	[m1]Riga[/m]
	[m1]里加[/m]

Baratislawa
布拉迪斯拉发
	[m1]Baratislawa[/m]
	[m1]布拉迪斯拉发[/m]

Budapest
布达佩斯
	[m1]Budapest[/m]
	[m1]布达佩斯[/m]

Luksambuur (péy)
盧森堡市
	[m1]Luksambuur (péy)[/m]
	[m1]盧森堡市[/m]

Wadus
瓦都茲
	[m1]Wadus[/m]
	[m1]瓦都茲[/m]

Biibël
聖經
	[m1]Biibël[/m]
	[m1]聖經[/m]

San Marino (péy)
聖馬力諾 (城市)
	[m1]San Marino (péy)[/m]
	[m1]聖馬力諾 (城市)[/m]

Ho Chi Minh City
胡志明市
	[m1]Ho Chi Minh City[/m]
	[m1]胡志明市[/m]

Jàngu Yéesu bu Dëggu bi
真耶稣教会
	[m1]Jàngu Yéesu bu Dëggu bi[/m]
	[m1]真耶稣教会[/m]

Wu-angalteer
英语
	[m1]Wu-angalteer[/m]
	[m1]英语[/m]

Andorra la Vella
安道尔城
	[m1]Andorra la Vella[/m]
	[m1]安道尔城[/m]

Đồng Hới
同海市
	[m1]Đồng Hới[/m]
	[m1]同海市[/m]

Concepción (Ciili)
康塞普西翁 (智利)
	[m1]Concepción (Ciili)[/m]
	[m1]康塞普西翁 (智利)[/m]

Kiyew
基輔
	[m1]Kiyew[/m]
	[m1]基輔[/m]

Końskowola
孔斯科沃拉
	[m1]Końskowola[/m]
	[m1]孔斯科沃拉[/m]

Xartum
喀土穆
	[m1]Xartum[/m]
	[m1]喀土穆[/m]

Sharles Degóol
夏爾·戴高樂
	[m1]Sharles Degóol[/m]
	[m1]夏爾·戴高樂[/m]

Mbëjfepp
电子
	[m1]Mbëjfepp[/m]
	[m1]电子[/m]

Minsk
明斯克
	[m1]Minsk[/m]
	[m1]明斯克[/m]

Feppsaal
質子
	[m1]Feppsaal[/m]
	[m1]質子[/m]

Kurów
库鲁夫
	[m1]Kurów[/m]
	[m1]库鲁夫[/m]

Feppmaandu
中子
	[m1]Feppmaandu[/m]
	[m1]中子[/m]

Mogadisu
摩加迪休
	[m1]Mogadisu[/m]
	[m1]摩加迪休[/m]

Football
足球
	[m1]Football[/m]
	[m1]足球[/m]

Madrid
马德里
	[m1]Madrid[/m]
	[m1]马德里[/m]

Wert
綠色
	[m1]Wert[/m]
	[m1]綠色[/m]

Xonq
红色
	[m1]Xonq[/m]
	[m1]红色[/m]

Safara
火
	[m1]Safara[/m]
	[m1]火[/m]

Lourdes
盧爾德
	[m1]Lourdes[/m]
	[m1]盧爾德[/m]

Niiruw jant
太陽星雲
	[m1]Niiruw jant[/m]
	[m1]太陽星雲[/m]

Rabat
拉巴特
	[m1]Rabat[/m]
	[m1]拉巴特[/m]

Alse
阿爾及爾
	[m1]Alse[/m]
	[m1]阿爾及爾[/m]

Dexub Senegaal
塞内加尔河
	[m1]Dexub Senegaal[/m]
	[m1]塞内加尔河[/m]

Tunis
突尼斯市
	[m1]Tunis[/m]
	[m1]突尼斯市[/m]

Tripoli (Libi)
的黎波里
	[m1]Tripoli (Libi)[/m]
	[m1]的黎波里[/m]

Jibuti (dëkk)
吉布地市
	[m1]Jibuti (dëkk)[/m]
	[m1]吉布地市[/m]

Addis-Abeba
亚的斯亚贝巴
	[m1]Addis-Abeba[/m]
	[m1]亚的斯亚贝巴[/m]

Ankara
安卡拉
	[m1]Ankara[/m]
	[m1]安卡拉[/m]

Asmara
阿斯馬拉
	[m1]Asmara[/m]
	[m1]阿斯馬拉[/m]

Njamena
恩賈梅納
	[m1]Njamena[/m]
	[m1]恩賈梅納[/m]

Nouakchott
努瓦克肖特
	[m1]Nouakchott[/m]
	[m1]努瓦克肖特[/m]

Belgrad
贝尔格莱德
	[m1]Belgrad[/m]
	[m1]贝尔格莱德[/m]

Ndakaaru
達喀爾
	[m1]Ndakaaru[/m]
	[m1]達喀爾[/m]

Banjul
班竹
	[m1]Banjul[/m]
	[m1]班竹[/m]

Praia
培亞
	[m1]Praia[/m]
	[m1]培亞[/m]

Guyaana gu Faraas
法屬圭亞那
	[m1]Guyaana gu Faraas[/m]
	[m1]法屬圭亞那[/m]

Amman
安曼
	[m1]Amman[/m]
	[m1]安曼[/m]

Yaunde
雅温得
	[m1]Yaunde[/m]
	[m1]雅温得[/m]

Malabo
馬拉博
	[m1]Malabo[/m]
	[m1]馬拉博[/m]

Libarwil
利伯维尔
	[m1]Libarwil[/m]
	[m1]利伯维尔[/m]

Bangi
班基
	[m1]Bangi[/m]
	[m1]班基[/m]

Kinshasa
金夏沙
	[m1]Kinshasa[/m]
	[m1]金夏沙[/m]

Brasawil
布拉柴维尔
	[m1]Brasawil[/m]
	[m1]布拉柴维尔[/m]

Bujumbura
布琼布拉
	[m1]Bujumbura[/m]
	[m1]布琼布拉[/m]

Kigali
吉佳利
	[m1]Kigali[/m]
	[m1]吉佳利[/m]

Dodoma
多多马
	[m1]Dodoma[/m]
	[m1]多多马[/m]

Nairobi
奈洛比
	[m1]Nairobi[/m]
	[m1]奈洛比[/m]

Lilongwe
利隆圭
	[m1]Lilongwe[/m]
	[m1]利隆圭[/m]

Lusaka
路沙卡
	[m1]Lusaka[/m]
	[m1]路沙卡[/m]

Maputo
马普托
	[m1]Maputo[/m]
	[m1]马普托[/m]

Kampala
坎帕拉
	[m1]Kampala[/m]
	[m1]坎帕拉[/m]

Luanda
罗安达
	[m1]Luanda[/m]
	[m1]罗安达[/m]

Moroni
莫洛尼
	[m1]Moroni[/m]
	[m1]莫洛尼[/m]

Antananariwo
塔那那利佛
	[m1]Antananariwo[/m]
	[m1]塔那那利佛[/m]

Arare
哈拉雷
	[m1]Arare[/m]
	[m1]哈拉雷[/m]

Wiktoria (Seysel)
维多利亚 (塞舌尔)
	[m1]Wiktoria (Seysel)[/m]
	[m1]维多利亚 (塞舌尔)[/m]

Kër
住宅
	[m1]Kër[/m]
	[m1]住宅[/m]

Lonkoyoon
地图
	[m1]Lonkoyoon[/m]
	[m1]地图[/m]

Dex
河流
	[m1]Dex[/m]
	[m1]河流[/m]

Osasco
奥萨斯库
	[m1]Osasco[/m]
	[m1]奥萨斯库[/m]

Curitiba
庫里奇巴
	[m1]Curitiba[/m]
	[m1]庫里奇巴[/m]

Sowwu Afrig
西部非洲
	[m1]Sowwu Afrig[/m]
	[m1]西部非洲[/m]

Confucius
孔子
	[m1]Confucius[/m]
	[m1]孔子[/m]

Corbin Bleu
柯賓·布魯
	[m1]Corbin Bleu[/m]
	[m1]柯賓·布魯[/m]

Duni Faarow
法罗群岛
	[m1]Duni Faarow[/m]
	[m1]法罗群岛[/m]

Géej gu Diggu
地中海
	[m1]Géej gu Diggu[/m]
	[m1]地中海[/m]

Gox
洲
	[m1]Gox[/m]
	[m1]洲[/m]

Monzón
蒙宗
	[m1]Monzón[/m]
	[m1]蒙宗[/m]

Weer
月
	[m1]Weer[/m]
	[m1]月[/m]

Mustafa Kemal Atatürk
穆斯塔法·凯末尔·阿塔蒂尔克
	[m1]Mustafa Kemal Atatürk[/m]
	[m1]穆斯塔法·凯末尔·阿塔蒂尔克[/m]

Almazán
艾爾瑪善鎮
	[m1]Almazán[/m]
	[m1]艾爾瑪善鎮[/m]

Jimbulang
百科全书
	[m1]Jimbulang[/m]
	[m1]百科全书[/m]

Dëgërlukaay
電阻器
	[m1]Dëgërlukaay[/m]
	[m1]電阻器[/m]

Fattalukaay(mbëj)
电容器
	[m1]Fattalukaay(mbëj)[/m]
	[m1]电容器[/m]

Xiirtalukaay
电感元件
	[m1]Xiirtalukaay[/m]
	[m1]电感元件[/m]

Tugalasi
歐亞大陸
	[m1]Tugalasi[/m]
	[m1]歐亞大陸[/m]

Babilon
巴比伦
	[m1]Babilon[/m]
	[m1]巴比伦[/m]

Dunu Aland
奥兰 (芬兰)
	[m1]Dunu Aland[/m]
	[m1]奥兰 (芬兰)[/m]

Betleyem
伯利恆
	[m1]Betleyem[/m]
	[m1]伯利恆[/m]

Duni Kanaari
加那利群岛
	[m1]Duni Kanaari[/m]
	[m1]加那利群岛[/m]

Xeltu
哲学
	[m1]Xeltu[/m]
	[m1]哲学[/m]

Rap
饒舌
	[m1]Rap[/m]
	[m1]饒舌[/m]

Hebe Camargo
赫柏·卡马戈
	[m1]Hebe Camargo[/m]
	[m1]赫柏·卡马戈[/m]

Sahara gu Sowwu
西撒哈拉
	[m1]Sahara gu Sowwu[/m]
	[m1]西撒哈拉[/m]

Atali
安塔利亚
	[m1]Atali[/m]
	[m1]安塔利亚[/m]

Saara
撒哈拉沙漠
	[m1]Saara[/m]
	[m1]撒哈拉沙漠[/m]

Niels Bohr
尼尔斯·玻尔
	[m1]Niels Bohr[/m]
	[m1]尼尔斯·玻尔[/m]

Politig
政治
	[m1]Politig[/m]
	[m1]政治[/m]

Qin Shi Huang
秦始皇
	[m1]Qin Shi Huang[/m]
	[m1]秦始皇[/m]

Penku gu Diggu
中东
	[m1]Penku gu Diggu[/m]
	[m1]中东[/m]

Réew
國 (政治)
	[m1]Réew[/m]
	[m1]國 (政治)[/m]

Mbàmbulaan gu Bëj-saalum
南冰洋
	[m1]Mbàmbulaan gu Bëj-saalum[/m]
	[m1]南冰洋[/m]

Bët
眼
	[m1]Bët[/m]
	[m1]眼[/m]

Ñay
象
	[m1]Ñay[/m]
	[m1]象[/m]

Melentaan
蚂蚁
	[m1]Melentaan[/m]
	[m1]蚂蚁[/m]

Simili
分 (时间单位)
	[m1]Simili[/m]
	[m1]分 (时间单位)[/m]

Taariixu Itaali
義大利歷史
	[m1]Taariixu Itaali[/m]
	[m1]義大利歷史[/m]

Mburu
麵包
	[m1]Mburu[/m]
	[m1]麵包[/m]

Kiswahili
斯瓦希里语
	[m1]Kiswahili[/m]
	[m1]斯瓦希里语[/m]

Dereet
血液
	[m1]Dereet[/m]
	[m1]血液[/m]

Toulouse
圖盧茲
	[m1]Toulouse[/m]
	[m1]圖盧茲[/m]

Xam-xamu suuf si ak jawwu ji
地球科学
	[m1]Xam-xamu suuf si ak jawwu ji[/m]
	[m1]地球科学[/m]

Doj
岩石
	[m1]Doj[/m]
	[m1]岩石[/m]

Jawwu ji
大气层
	[m1]Jawwu ji[/m]
	[m1]大气层[/m]

Koom-koom
经济学
	[m1]Koom-koom[/m]
	[m1]经济学[/m]

Yewwute gu ndefar
产业
	[m1]Yewwute gu ndefar[/m]
	[m1]产业[/m]

Njàngat
文學
	[m1]Njàngat[/m]
	[m1]文學[/m]

.ac
.ac
	[m1].ac[/m]
	[m1].ac[/m]

Xay
文明
	[m1]Xay[/m]
	[m1]文明[/m]

Gόor
男性
	[m1]Gόor[/m]
	[m1]男性[/m]

Tangor
山
	[m1]Tangor[/m]
	[m1]山[/m]

Yay
荒漠
	[m1]Yay[/m]
	[m1]荒漠[/m]

Ooŋ Koŋ
香港
	[m1]Ooŋ Koŋ[/m]
	[m1]香港[/m]

HTML
HTML
	[m1]HTML[/m]
	[m1]HTML[/m]

Xarefulwoon
原子
	[m1]Xarefulwoon[/m]
	[m1]原子[/m]

Nosteg doxiin
操作系统
	[m1]Nosteg doxiin[/m]
	[m1]操作系统[/m]

Baku
巴库
	[m1]Baku[/m]
	[m1]巴库[/m]

Mbàmbulaan
洋
	[m1]Mbàmbulaan[/m]
	[m1]洋[/m]

Budda
释迦牟尼
	[m1]Budda[/m]
	[m1]释迦牟尼[/m]

Premier League
英格兰足球超级联赛
	[m1]Premier League[/m]
	[m1]英格兰足球超级联赛[/m]

Mohammed
穆罕默德
	[m1]Mohammed[/m]
	[m1]穆罕默德[/m]

Dunu Falkland
福克兰群岛
	[m1]Dunu Falkland[/m]
	[m1]福克兰群岛[/m]

Ronald Reagan
罗纳德·里根
	[m1]Ronald Reagan[/m]
	[m1]罗纳德·里根[/m]

Gordon Brown
戈登·布朗
	[m1]Gordon Brown[/m]
	[m1]戈登·布朗[/m]

Pitax
鸠鸽科
	[m1]Pitax[/m]
	[m1]鸠鸽科[/m]

Garab
树
	[m1]Garab[/m]
	[m1]树[/m]

Wuutuloxo
机械
	[m1]Wuutuloxo[/m]
	[m1]机械[/m]

Xibaar
信息
	[m1]Xibaar[/m]
	[m1]信息[/m]

Paj
医学
	[m1]Paj[/m]
	[m1]医学[/m]

Saarayego
塞拉耶佛
	[m1]Saarayego[/m]
	[m1]塞拉耶佛[/m]

Xeet
化學元素
	[m1]Xeet[/m]
	[m1]化學元素[/m]

Kàttan
能量
	[m1]Kàttan[/m]
	[m1]能量[/m]

Hip-hop
嘻哈音樂
	[m1]Hip-hop[/m]
	[m1]嘻哈音樂[/m]

Mbëjbijjaakon
电磁学
	[m1]Mbëjbijjaakon[/m]
	[m1]电磁学[/m]

Toolu bijjaakon
磁場
	[m1]Toolu bijjaakon[/m]
	[m1]磁場[/m]

Dooley ñoddi
引力
	[m1]Dooley ñoddi[/m]
	[m1]引力[/m]

Bijjaan
磁鐵
	[m1]Bijjaan[/m]
	[m1]磁鐵[/m]

Yolaakon
液体
	[m1]Yolaakon[/m]
	[m1]液体[/m]

Féex
真空
	[m1]Féex[/m]
	[m1]真空[/m]

Yaatuwaay
面积
	[m1]Yaatuwaay[/m]
	[m1]面积[/m]

Saa
秒
	[m1]Saa[/m]
	[m1]秒[/m]

Cuub
绘画
	[m1]Cuub[/m]
	[m1]绘画[/m]

Nataal
摄影
	[m1]Nataal[/m]
	[m1]摄影[/m]

Yatt
雕塑
	[m1]Yatt[/m]
	[m1]雕塑[/m]

Mbëjfeppal
电子学
	[m1]Mbëjfeppal[/m]
	[m1]电子学[/m]

Dawaanu mbëj
电流
	[m1]Dawaanu mbëj[/m]
	[m1]电流[/m]

Baraay
頻率
	[m1]Baraay[/m]
	[m1]頻率[/m]

Soppalikaay
变压器
	[m1]Soppalikaay[/m]
	[m1]变压器[/m]

Xaralay xibaar ak jokkoo
信息技术
	[m1]Xaralay xibaar ak jokkoo[/m]
	[m1]信息技术[/m]

Duni Virgin (us)
美屬維爾京群島
	[m1]Duni Virgin (us)[/m]
	[m1]美屬維爾京群島[/m]

Bëj-saalum-penku Asi
东南亚
	[m1]Bëj-saalum-penku Asi[/m]
	[m1]东南亚[/m]

Limu réewi àdduna bi
世界政區索引
	[m1]Limu réewi àdduna bi[/m]
	[m1]世界政區索引[/m]

Njëkk-taariix
史前時代
	[m1]Njëkk-taariix[/m]
	[m1]史前時代[/m]

Réewum ñaari dex yi
美索不达米亚
	[m1]Réewum ñaari dex yi[/m]
	[m1]美索不达米亚[/m]

Las Palmasu Kanaari gu Mag
拉斯帕尔马斯
	[m1]Las Palmasu Kanaari gu Mag[/m]
	[m1]拉斯帕尔马斯[/m]

Arminaat
历法
	[m1]Arminaat[/m]
	[m1]历法[/m]

Xarey jóoñe
十字軍東征
	[m1]Xarey jóoñe[/m]
	[m1]十字軍東征[/m]

Mbëj
電
	[m1]Mbëj[/m]
	[m1]電[/m]

Montserrat
蒙塞拉特島
	[m1]Montserrat[/m]
	[m1]蒙塞拉特島[/m]

Ndajem Berlin
柏林西非會議
	[m1]Ndajem Berlin[/m]
	[m1]柏林西非會議[/m]

Adiratig
亚得里亚海
	[m1]Adiratig[/m]
	[m1]亚得里亚海[/m]

Ngiste
光学
	[m1]Ngiste[/m]
	[m1]光学[/m]

Makaaw
澳門
	[m1]Makaaw[/m]
	[m1]澳門[/m]

Soviet Yi Benno
苏联
	[m1]Soviet Yi Benno[/m]
	[m1]苏联[/m]

Queen
皇后乐队
	[m1]Queen[/m]
	[m1]皇后乐队[/m]

Àdduna
世界
	[m1]Àdduna[/m]
	[m1]世界[/m]

Guam
關島
	[m1]Guam[/m]
	[m1]關島[/m]

Samoa gu Aamerig
美屬薩摩亞
	[m1]Samoa gu Aamerig[/m]
	[m1]美屬薩摩亞[/m]

Northern Mariana Islands
北马里亚纳群岛
	[m1]Northern Mariana Islands[/m]
	[m1]北马里亚纳群岛[/m]

United States Minor Outlying Islands
美国本土外小岛屿
	[m1]United States Minor Outlying Islands[/m]
	[m1]美国本土外小岛屿[/m]

Guwaadalup
瓜德罗普
	[m1]Guwaadalup[/m]
	[m1]瓜德罗普[/m]

Martinik
馬提尼克
	[m1]Martinik[/m]
	[m1]馬提尼克[/m]

Mayoot
马约特
	[m1]Mayoot[/m]
	[m1]马约特[/m]

Reiñõo
留尼汪
	[m1]Reiñõo[/m]
	[m1]留尼汪[/m]

Turks and Caicos Islands
特克斯和凯科斯群岛
	[m1]Turks and Caicos Islands[/m]
	[m1]特克斯和凯科斯群岛[/m]

Manchester United
曼徹斯特聯足球俱樂部
	[m1]Manchester United[/m]
	[m1]曼徹斯特聯足球俱樂部[/m]

Juróom ñent
9
	[m1]Juróom ñent[/m]
	[m1]9[/m]

Bien Hoa
边和市
	[m1]Bien Hoa[/m]
	[m1]边和市[/m]

Nha Trang
芽莊市
	[m1]Nha Trang[/m]
	[m1]芽莊市[/m]

Rafael Correa
拉斐尔·科雷亚
	[m1]Rafael Correa[/m]
	[m1]拉斐尔·科雷亚[/m]

Bukarest
布加勒斯特
	[m1]Bukarest[/m]
	[m1]布加勒斯特[/m]

Louvre
卢浮宫
	[m1]Louvre[/m]
	[m1]卢浮宫[/m]

Kureelu tembte bu Poortorikoo
波多黎各獨立黨
	[m1]Kureelu tembte bu Poortorikoo[/m]
	[m1]波多黎各獨立黨[/m]

Tirana
地拉那
	[m1]Tirana[/m]
	[m1]地拉那[/m]

Nowel
圣诞节
	[m1]Nowel[/m]
	[m1]圣诞节[/m]

Breinigerberg
贝瑞宁格堡
	[m1]Breinigerberg[/m]
	[m1]贝瑞宁格堡[/m]

Ségg
虎
	[m1]Ségg[/m]
	[m1]虎[/m]

Kisinawu
基希讷乌
	[m1]Kisinawu[/m]
	[m1]基希讷乌[/m]

Xam-xamu nosukaay
计算机科学
	[m1]Xam-xamu nosukaay[/m]
	[m1]计算机科学[/m]

Şalom
Şalom報
	[m1]Şalom[/m]
	[m1]Şalom報[/m]

Aruba
阿魯巴
	[m1]Aruba[/m]
	[m1]阿魯巴[/m]

Juróom ñaar
7
	[m1]Juróom ñaar[/m]
	[m1]7[/m]

Juróom ñett
8
	[m1]Juróom ñett[/m]
	[m1]8[/m]

Ayubés
星期
	[m1]Ayubés[/m]
	[m1]星期[/m]

Ngéej
湖泊
	[m1]Ngéej[/m]
	[m1]湖泊[/m]

Jeexiituwaay bu Orsay
奥赛博物馆
	[m1]Jeexiituwaay bu Orsay[/m]
	[m1]奥赛博物馆[/m]

Dunu Buwet
布韦岛
	[m1]Dunu Buwet[/m]
	[m1]布韦岛[/m]

Dun
島嶼
	[m1]Dun[/m]
	[m1]島嶼[/m]

Juróom benn
6
	[m1]Juróom benn[/m]
	[m1]6[/m]

Moshchena
穆夏那
	[m1]Moshchena[/m]
	[m1]穆夏那[/m]

Paltoga
帕托加
	[m1]Paltoga[/m]
	[m1]帕托加[/m]

Yamoo
赤道
	[m1]Yamoo[/m]
	[m1]赤道[/m]

Mérida, Benesuwela
梅里達市
	[m1]Mérida, Benesuwela[/m]
	[m1]梅里達市[/m]

Podgorika
波德戈里察
	[m1]Podgorika[/m]
	[m1]波德戈里察[/m]

Baatukaay
詞典
	[m1]Baatukaay[/m]
	[m1]詞典[/m]

Bermuda
百慕大
	[m1]Bermuda[/m]
	[m1]百慕大[/m]

Palestiin
巴勒斯坦
	[m1]Palestiin[/m]
	[m1]巴勒斯坦[/m]

Waleta
瓦莱塔
	[m1]Waleta[/m]
	[m1]瓦莱塔[/m]

Fukk
10
	[m1]Fukk[/m]
	[m1]10[/m]

Tene
猎豹
	[m1]Tene[/m]
	[m1]猎豹[/m]

Looy
貓頭鷹
	[m1]Looy[/m]
	[m1]貓頭鷹[/m]

Angila
安圭拉
	[m1]Angila[/m]
	[m1]安圭拉[/m]

Waxtu
小时
	[m1]Waxtu[/m]
	[m1]小时[/m]

Pichilemu
披市勒亩
	[m1]Pichilemu[/m]
	[m1]披市勒亩[/m]

Duni Virgin (angalteer)
英屬維爾京群島
	[m1]Duni Virgin (angalteer)[/m]
	[m1]英屬維爾京群島[/m]

Phan Thiet
藩切市
	[m1]Phan Thiet[/m]
	[m1]藩切市[/m]

Goxub Dottub Bëj-gànnaar
北极地区
	[m1]Goxub Dottub Bëj-gànnaar[/m]
	[m1]北极地区[/m]

Ngóora (jëmm)
功率
	[m1]Ngóora (jëmm)[/m]
	[m1]功率[/m]

Ndëgërlu gu mbëj
电阻
	[m1]Ndëgërlu gu mbëj[/m]
	[m1]电阻[/m]

Dendu mbëj
電壓
	[m1]Dendu mbëj[/m]
	[m1]電壓[/m]

Niccolò Cusano University
尼可罗库萨诺大学
	[m1]Niccolò Cusano University[/m]
	[m1]尼可罗库萨诺大学[/m]

Mbëjtekkaaral
靜電學
	[m1]Mbëjtekkaaral[/m]
	[m1]靜電學[/m]

Anet
蒔蘿
	[m1]Anet[/m]
	[m1]蒔蘿[/m]

Dunu Kook
库克群岛
	[m1]Dunu Kook[/m]
	[m1]库克群岛[/m]

Penku Asi
东亚
	[m1]Penku Asi[/m]
	[m1]东亚[/m]

Diggu Asi
中亚
	[m1]Diggu Asi[/m]
	[m1]中亚[/m]

Bëj-gànnaaru Afrig
北部非洲
	[m1]Bëj-gànnaaru Afrig[/m]
	[m1]北部非洲[/m]

Bëj-saalumu Afrig
南部非洲
	[m1]Bëj-saalumu Afrig[/m]
	[m1]南部非洲[/m]

Penku Afrig
东部非洲
	[m1]Penku Afrig[/m]
	[m1]东部非洲[/m]

Diggu Afrig
中部非洲
	[m1]Diggu Afrig[/m]
	[m1]中部非洲[/m]

Bëj-saalumu Tugal
南欧
	[m1]Bëj-saalumu Tugal[/m]
	[m1]南欧[/m]

Penku Tugal
东欧
	[m1]Penku Tugal[/m]
	[m1]东欧[/m]

Bëj-gànnaaru Tugal
北歐
	[m1]Bëj-gànnaaru Tugal[/m]
	[m1]北歐[/m]

Sowwu Tugal
西欧
	[m1]Sowwu Tugal[/m]
	[m1]西欧[/m]

Afritugalasi
歐亞非大陸
	[m1]Afritugalasi[/m]
	[m1]歐亞非大陸[/m]

Diggu Aamerig
中美洲
	[m1]Diggu Aamerig[/m]
	[m1]中美洲[/m]

Maghreb
馬格里布
	[m1]Maghreb[/m]
	[m1]馬格里布[/m]

Weeri wolof
伊斯兰历
	[m1]Weeri wolof[/m]
	[m1]伊斯兰历[/m]

Ecser
埃切尔
	[m1]Ecser[/m]
	[m1]埃切尔[/m]

Akas
亞哈斯
	[m1]Akas[/m]
	[m1]亞哈斯[/m]

Polineesi gu Faraas
法屬玻里尼西亞
	[m1]Polineesi gu Faraas[/m]
	[m1]法屬玻里尼西亞[/m]

Dunu Norfolk
诺福克岛
	[m1]Dunu Norfolk[/m]
	[m1]诺福克岛[/m]

Dunu Christmas
圣诞岛
	[m1]Dunu Christmas[/m]
	[m1]圣诞岛[/m]

Arabi
阿拉伯半岛
	[m1]Arabi[/m]
	[m1]阿拉伯半岛[/m]

Paaka
小刀
	[m1]Paaka[/m]
	[m1]小刀[/m]

Pullaar
富拉語
	[m1]Pullaar[/m]
	[m1]富拉語[/m]

Kaledooni-Gu-Bees
新喀里多尼亞
	[m1]Kaledooni-Gu-Bees[/m]
	[m1]新喀里多尼亞[/m]

Way-dëkk
人口
	[m1]Way-dëkk[/m]
	[m1]人口[/m]

Niwe
紐埃
	[m1]Niwe[/m]
	[m1]紐埃[/m]

Tus-wu-gaar
纬度
	[m1]Tus-wu-gaar[/m]
	[m1]纬度[/m]

Wolof (làkk)
沃洛夫語
	[m1]Wolof (làkk)[/m]
	[m1]沃洛夫語[/m]

Gëstubiddiw
占星学
	[m1]Gëstubiddiw[/m]
	[m1]占星学[/m]

Seent Eleen
圣赫勒拿岛
	[m1]Seent Eleen[/m]
	[m1]圣赫勒拿岛[/m]

Saint Pierre ak Miquelon
圣皮埃尔和密克隆
	[m1]Saint Pierre ak Miquelon[/m]
	[m1]圣皮埃尔和密克隆[/m]

Njëkk-xaymà
国际电话区号列表
	[m1]Njëkk-xaymà[/m]
	[m1]国际电话区号列表[/m]

Tequixquiac
特基斯基阿克
	[m1]Tequixquiac[/m]
	[m1]特基斯基阿克[/m]

Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum
南乔治亚和南桑威奇群岛
	[m1]Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum[/m]
	[m1]南乔治亚和南桑威奇群岛[/m]

Dalub web
網站
	[m1]Dalub web[/m]
	[m1]網站[/m]

Araab
阿拉伯人
	[m1]Araab[/m]
	[m1]阿拉伯人[/m]

Wallis ak Futuna
瓦利斯和富圖納
	[m1]Wallis ak Futuna[/m]
	[m1]瓦利斯和富圖納[/m]

Pitkeern
皮特凯恩群岛
	[m1]Pitkeern[/m]
	[m1]皮特凯恩群岛[/m]

Ne-ne
物质
	[m1]Ne-ne[/m]
	[m1]物质[/m]

Al Bayda
贝达
	[m1]Al Bayda[/m]
	[m1]贝达[/m]

Gaal
艇
	[m1]Gaal[/m]
	[m1]艇[/m]

Polineesi
玻里尼西亞
	[m1]Polineesi[/m]
	[m1]玻里尼西亞[/m]

Dunu Kokos
科科斯（基林）群島
	[m1]Dunu Kokos[/m]
	[m1]科科斯（基林）群島[/m]

Thanh Hoa
清化市
	[m1]Thanh Hoa[/m]
	[m1]清化市[/m]

Siligo
西利戈
	[m1]Siligo[/m]
	[m1]西利戈[/m]

Tus-wu-taxaw
经度
	[m1]Tus-wu-taxaw[/m]
	[m1]经度[/m]

Dàngin
大猩猩
	[m1]Dàngin[/m]
	[m1]大猩猩[/m]

Ben Tre
檳椥市
	[m1]Ben Tre[/m]
	[m1]檳椥市[/m]

Xëtu web
網頁
	[m1]Xëtu web[/m]
	[m1]網頁[/m]

Tokelau
托克劳
	[m1]Tokelau[/m]
	[m1]托克劳[/m]

Tembte
独立
	[m1]Tembte[/m]
	[m1]独立[/m]

Melaneesi
美拉尼西亚
	[m1]Melaneesi[/m]
	[m1]美拉尼西亚[/m]

Téeméer
100
	[m1]Téeméer[/m]
	[m1]100[/m]

Campora San Giovanni
肯波拉圣吉奥瓦尼
	[m1]Campora San Giovanni[/m]
	[m1]肯波拉圣吉奥瓦尼[/m]

Besançon
贝桑松
	[m1]Besançon[/m]
	[m1]贝桑松[/m]

Jinax
小鼠属
	[m1]Jinax[/m]
	[m1]小鼠属[/m]

Suraas
橙色
	[m1]Suraas[/m]
	[m1]橙色[/m]

Artemis
阿耳忒弥斯
	[m1]Artemis[/m]
	[m1]阿耳忒弥斯[/m]

Esaas
汽油
	[m1]Esaas[/m]
	[m1]汽油[/m]

Radio Studio 54 Network
第54演播室電台聯播網
	[m1]Radio Studio 54 Network[/m]
	[m1]第54演播室電台聯播網[/m]

Tëriinuw nosukaay
计算机程序
	[m1]Tëriinuw nosukaay[/m]
	[m1]计算机程序[/m]

Jëf ya
使徒行传
	[m1]Jëf ya[/m]
	[m1]使徒行传[/m]

Bejjenu Afrig
非洲之角
	[m1]Bejjenu Afrig[/m]
	[m1]非洲之角[/m]

Fatt-jawwu
对流层
	[m1]Fatt-jawwu[/m]
	[m1]对流层[/m]

Al Pacino
艾尔·帕西诺
	[m1]Al Pacino[/m]
	[m1]艾尔·帕西诺[/m]

Doolerandu
力学
	[m1]Doolerandu[/m]
	[m1]力学[/m]

Sinemaa
電影院
	[m1]Sinemaa[/m]
	[m1]電影院[/m]

Jum
火箭
	[m1]Jum[/m]
	[m1]火箭[/m]

Daawuda
大衛
	[m1]Daawuda[/m]
	[m1]大衛[/m]

Seere
清真言
	[m1]Seere[/m]
	[m1]清真言[/m]

Liggéey (jëmm)
功
	[m1]Liggéey (jëmm)[/m]
	[m1]功[/m]

Penku gu Sori
遠東
	[m1]Penku gu Sori[/m]
	[m1]遠東[/m]

Gëwéel
热带
	[m1]Gëwéel[/m]
	[m1]热带[/m]

Junni
1000
	[m1]Junni[/m]
	[m1]1000[/m]

Xaralaymbëj
電機工程學
	[m1]Xaralaymbëj[/m]
	[m1]電機工程學[/m]

Waañ
廚房
	[m1]Waañ[/m]
	[m1]廚房[/m]

Andare
安得烈
	[m1]Andare[/m]
	[m1]安得烈[/m]

Bartelemi
巴多罗买
	[m1]Bartelemi[/m]
	[m1]巴多罗买[/m]

Melosuufug Alseeri
阿尔及利亚地理
	[m1]Melosuufug Alseeri[/m]
	[m1]阿尔及利亚地理[/m]

Alex Ferguson
亚历克斯·弗格森
	[m1]Alex Ferguson[/m]
	[m1]亚历克斯·弗格森[/m]

The Doors
門戶樂團
	[m1]The Doors[/m]
	[m1]門戶樂團[/m]

Toolu mbëj
電場
	[m1]Toolu mbëj[/m]
	[m1]電場[/m]

Kàttanug imbiku
动能
	[m1]Kàttanug imbiku[/m]
	[m1]动能[/m]

Mbootaayu Réewi Jullit yi
伊斯兰合作组织
	[m1]Mbootaayu Réewi Jullit yi[/m]
	[m1]伊斯兰合作组织[/m]

Penku gu Jege
近東
	[m1]Penku gu Jege[/m]
	[m1]近東[/m]

Almasi bi
彌賽亞
	[m1]Almasi bi[/m]
	[m1]彌賽亞[/m]

Bànni Israyil
以色列人
	[m1]Bànni Israyil[/m]
	[m1]以色列人[/m]

Aaroona
亞倫
	[m1]Aaroona[/m]
	[m1]亞倫[/m]

Jàngoroy Ebola
埃博拉出血热
	[m1]Jàngoroy Ebola[/m]
	[m1]埃博拉出血热[/m]

Locri
洛克里
	[m1]Locri[/m]
	[m1]洛克里[/m]

Monaako (péy)
摩纳哥城
	[m1]Monaako (péy)[/m]
	[m1]摩纳哥城[/m]

Aset
碟
	[m1]Aset[/m]
	[m1]碟[/m]

Truong Tan Sang
张晋创
	[m1]Truong Tan Sang[/m]
	[m1]张晋创[/m]

Duran Duran
杜蘭杜蘭
	[m1]Duran Duran[/m]
	[m1]杜蘭杜蘭[/m]

Safaanukaay
交流發電機
	[m1]Safaanukaay[/m]
	[m1]交流發電機[/m]

Ron-goxu End
印度次大陸
	[m1]Ron-goxu End[/m]
	[m1]印度次大陸[/m]

Diiwaani dott
極地
	[m1]Diiwaani dott[/m]
	[m1]極地[/m]

Sahel
萨赫勒
	[m1]Sahel[/m]
	[m1]萨赫勒[/m]

Aadama
亞當
	[m1]Aadama[/m]
	[m1]亞當[/m]

Doxalukaay bu mbëj
电动机
	[m1]Doxalukaay bu mbëj[/m]
	[m1]电动机[/m]

Ametist
紫水晶
	[m1]Ametist[/m]
	[m1]紫水晶[/m]

Coronel Fabriciano
法布里西亚诺上校城
	[m1]Coronel Fabriciano[/m]
	[m1]法布里西亚诺上校城[/m]

Junj
符号
	[m1]Junj[/m]
	[m1]符号[/m]

1 Korent
哥林多前書
	[m1]1 Korent[/m]
	[m1]哥林多前書[/m]

Furset
餐叉
	[m1]Furset[/m]
	[m1]餐叉[/m]

Kuddu
匙
	[m1]Kuddu[/m]
	[m1]匙[/m]

Royan
鲁瓦扬
	[m1]Royan[/m]
	[m1]鲁瓦扬[/m]

Lepton
輕子
	[m1]Lepton[/m]
	[m1]輕子[/m]

Bundesliga
德国足球甲级联赛
	[m1]Bundesliga[/m]
	[m1]德国足球甲级联赛[/m]

Dencukaay
電腦檔案
	[m1]Dencukaay[/m]
	[m1]電腦檔案[/m]

Cosaan
传统
	[m1]Cosaan[/m]
	[m1]传统[/m]

Jéeri ji
岩石圈
	[m1]Jéeri ji[/m]
	[m1]岩石圈[/m]

Lëkkalekaay
超連結
	[m1]Lëkkalekaay[/m]
	[m1]超連結[/m]

Nukleon
核子
	[m1]Nukleon[/m]
	[m1]核子[/m]

Beril
綠柱石
	[m1]Beril[/m]
	[m1]綠柱石[/m]

Xarey àdduna
世界大戰
	[m1]Xarey àdduna[/m]
	[m1]世界大戰[/m]

Abdulaay Wàdd
阿卜杜拉耶·瓦德
	[m1]Abdulaay Wàdd[/m]
	[m1]阿卜杜拉耶·瓦德[/m]

Dëgërluwiin
电阻率
	[m1]Dëgërluwiin[/m]
	[m1]电阻率[/m]

Yolom-jawwu
平流层
	[m1]Yolom-jawwu[/m]
	[m1]平流层[/m]

Melosuufug Tugal
欧洲地理
	[m1]Melosuufug Tugal[/m]
	[m1]欧洲地理[/m]

Dawaan bu safaanu
交流電
	[m1]Dawaan bu safaanu[/m]
	[m1]交流電[/m]

Disc jockey
唱片騎師
	[m1]Disc jockey[/m]
	[m1]唱片騎師[/m]

2 Piyeer
彼得後書
	[m1]2 Piyeer[/m]
	[m1]彼得後書[/m]

Heard Island and McDonald Islands
赫德島和麥克唐納群島
	[m1]Heard Island and McDonald Islands[/m]
	[m1]赫德島和麥克唐納群島[/m]

Jurukaayu mbëj
发电机
	[m1]Jurukaayu mbëj[/m]
	[m1]发电机[/m]

Ndombo gu mbëj
电路
	[m1]Ndombo gu mbëj[/m]
	[m1]电路[/m]

Mamudsu
马穆楚
	[m1]Mamudsu[/m]
	[m1]马穆楚[/m]

Afrig gu bëj-saalumu-Sahara
撒哈拉以南非洲
	[m1]Afrig gu bëj-saalumu-Sahara[/m]
	[m1]撒哈拉以南非洲[/m]

Sawara
燃烧
	[m1]Sawara[/m]
	[m1]燃烧[/m]

Raaya wu Senegaal
塞内加尔国旗
	[m1]Raaya wu Senegaal[/m]
	[m1]塞内加尔国旗[/m]

Albaatar
雪花石膏
	[m1]Albaatar[/m]
	[m1]雪花石膏[/m]

Leopool Sedaar Sengoor
利奥波德·塞达尔·桑戈尔
	[m1]Leopool Sedaar Sengoor[/m]
	[m1]利奥波德·塞达尔·桑戈尔[/m]

Dóox
公國
	[m1]Dóox[/m]
	[m1]公國[/m]

Bennoo gu Almaañ
德意志统一
	[m1]Bennoo gu Almaañ[/m]
	[m1]德意志统一[/m]

Dawaan bu wéy
直流電
	[m1]Dawaan bu wéy[/m]
	[m1]直流電[/m]

Digg bu mbëj
發電廠
	[m1]Digg bu mbëj[/m]
	[m1]發電廠[/m]

Kom-kom
经济
	[m1]Kom-kom[/m]
	[m1]经济[/m]

Pachuca de Soto
帕丘卡
	[m1]Pachuca de Soto[/m]
	[m1]帕丘卡[/m]

Iyon-jawwu
电离层
	[m1]Iyon-jawwu[/m]
	[m1]电离层[/m]

Break dancing
地板舞
	[m1]Break dancing[/m]
	[m1]地板舞[/m]

Biti-jawwu
散逸层
	[m1]Biti-jawwu[/m]
	[m1]散逸层[/m]

Asot
阿什杜德
	[m1]Asot[/m]
	[m1]阿什杜德[/m]

Amiin
阿們
	[m1]Amiin[/m]
	[m1]阿們[/m]

Amos
阿摩司書
	[m1]Amos[/m]
	[m1]阿摩司書[/m]

Ponki Lislaam
五功
	[m1]Ponki Lislaam[/m]
	[m1]五功[/m]

Toolu mbëjbijjaakon
电磁场
	[m1]Toolu mbëjbijjaakon[/m]
	[m1]电磁场[/m]

Xiirtalu
电感
	[m1]Xiirtalu[/m]
	[m1]电感[/m]

Mbëjbijjaan
電磁鐵
	[m1]Mbëjbijjaan[/m]
	[m1]電磁鐵[/m]

ASP.NET
ASP.NET
	[m1]ASP.NET[/m]
	[m1]ASP.NET[/m]

Diiwaanu Ndar
聖路易區
	[m1]Diiwaanu Ndar[/m]
	[m1]聖路易區[/m]

Ayóoba
约伯
	[m1]Ayóoba[/m]
	[m1]约伯[/m]

Aakimoo jawwu ji
太空探索
	[m1]Aakimoo jawwu ji[/m]
	[m1]太空探索[/m]

Dalu Archimède
阿基米德浮體原理
	[m1]Dalu Archimède[/m]
	[m1]阿基米德浮體原理[/m]

Imbraatóor gu Mali
马里帝国
	[m1]Imbraatóor gu Mali[/m]
	[m1]马里帝国[/m]

Barnabas
巴拿巴
	[m1]Barnabas[/m]
	[m1]巴拿巴[/m]

Tabaski
都爾黑哲月
	[m1]Tabaski[/m]
	[m1]都爾黑哲月[/m]

Armagedon
哈米吉多頓
	[m1]Armagedon[/m]
	[m1]哈米吉多頓[/m]

Njël
日出
	[m1]Njël[/m]
	[m1]日出[/m]

Ancos ci Siri
安条克
	[m1]Ancos ci Siri[/m]
	[m1]安条克[/m]

Bere
韦里亚
	[m1]Bere[/m]
	[m1]韦里亚[/m]

Areyopas
亚略巴古
	[m1]Areyopas[/m]
	[m1]亚略巴古[/m]

Beelsebul
巴力西卜
	[m1]Beelsebul[/m]
	[m1]巴力西卜[/m]

Pël
富拉尼人
	[m1]Pël[/m]
	[m1]富拉尼人[/m]

Imbraatóor gu Songaay
桑海帝国
	[m1]Imbraatóor gu Songaay[/m]
	[m1]桑海帝国[/m]

Vesoul
沃苏勒
	[m1]Vesoul[/m]
	[m1]沃苏勒[/m]

Akayi
亚该亚 (罗马行省)
	[m1]Akayi[/m]
	[m1]亚该亚 (罗马行省)[/m]

Alisa
以利沙
	[m1]Alisa[/m]
	[m1]以利沙[/m]

Imbraatóor gu Gana
迦納帝國
	[m1]Imbraatóor gu Gana[/m]
	[m1]迦納帝國[/m]

Kàttanug mbëj
电能
	[m1]Kàttanug mbëj[/m]
	[m1]电能[/m]

Piipa
真海豚
	[m1]Piipa[/m]
	[m1]真海豚[/m]

Doxalukaay bu demandoodi
异步电动机
	[m1]Doxalukaay bu demandoodi[/m]
	[m1]异步电动机[/m]

Duusub sin
正弦曲線
	[m1]Duusub sin[/m]
	[m1]正弦曲線[/m]

Sudaan (diiwaan)
苏丹草原
	[m1]Sudaan (diiwaan)[/m]
	[m1]苏丹草原[/m]

Njeexitu joule
焦耳定律
	[m1]Njeexitu joule[/m]
	[m1]焦耳定律[/m]

Bowas
波阿斯
	[m1]Bowas[/m]
	[m1]波阿斯[/m]

Ajara
夏甲
	[m1]Ajara[/m]
	[m1]夏甲[/m]

Wolof (askan)
沃洛夫人
	[m1]Wolof (askan)[/m]
	[m1]沃洛夫人[/m]

Turu Way-Dëkk
区域居民称谓词
	[m1]Turu Way-Dëkk[/m]
	[m1]区域居民称谓词[/m]

Baraxlu
舍爾邦月
	[m1]Baraxlu[/m]
	[m1]舍爾邦月[/m]

Ngaté bu digen
項帶重牙鯛
	[m1]Ngaté bu digen[/m]
	[m1]項帶重牙鯛[/m]

Sao Tome (dun)
圣多美岛
	[m1]Sao Tome (dun)[/m]
	[m1]圣多美岛[/m]

Haj
朝觐 (伊斯兰教)
	[m1]Haj[/m]
	[m1]朝觐 (伊斯兰教)[/m]

Beer
格雷岛
	[m1]Beer[/m]
	[m1]格雷岛[/m]

Ndar
圣路易 (塞内加尔)
	[m1]Ndar[/m]
	[m1]圣路易 (塞内加尔)[/m]

Rakki-gàmmu
赖比尔·阿色尼月
	[m1]Rakki-gàmmu[/m]
	[m1]赖比尔·阿色尼月[/m]

Abadon
亞巴頓
	[m1]Abadon[/m]
	[m1]亞巴頓[/m]

Luga
盧加 (塞內加爾)
	[m1]Luga[/m]
	[m1]盧加 (塞內加爾)[/m]

Wommat wu mbëj
电导
	[m1]Wommat wu mbëj[/m]
	[m1]电导[/m]

Jasaan
櫛齒鋸鰩
	[m1]Jasaan[/m]
	[m1]櫛齒鋸鰩[/m]

Asaf
亞撒
	[m1]Asaf[/m]
	[m1]亞撒[/m]

Barabas
巴拉巴
	[m1]Barabas[/m]
	[m1]巴拉巴[/m]

Abel
亞伯
	[m1]Abel[/m]
	[m1]亞伯[/m]

Amon
亞們
	[m1]Amon[/m]
	[m1]亞們[/m]

Ousmane Sembène
乌斯曼·塞姆班
	[m1]Ousmane Sembène[/m]
	[m1]乌斯曼·塞姆班[/m]

Abiyatar
亚比亚他
	[m1]Abiyatar[/m]
	[m1]亚比亚他[/m]

Aristobul
阿里斯托布魯斯一世
	[m1]Aristobul[/m]
	[m1]阿里斯托布魯斯一世[/m]

Agabus
亞迦布
	[m1]Agabus[/m]
	[m1]亞迦布[/m]

Bëer
大西洋白姑魚
	[m1]Bëer[/m]
	[m1]大西洋白姑魚[/m]

Aloos
沉香木
	[m1]Aloos[/m]
	[m1]沉香木[/m]

Bitini
比提尼亞
	[m1]Bitini[/m]
	[m1]比提尼亞[/m]

Toq
弯嘴犀鸟属
	[m1]Toq[/m]
	[m1]弯嘴犀鸟属[/m]

Yolet
雪青色
	[m1]Yolet[/m]
	[m1]雪青色[/m]

Fatik
法蒂克
	[m1]Fatik[/m]
	[m1]法蒂克[/m]

Arpagsàdd
亚法撒
	[m1]Arpagsàdd[/m]
	[m1]亚法撒[/m]

Ben-yamin
便雅悯
	[m1]Ben-yamin[/m]
	[m1]便雅悯[/m]

Gàmmu
赖比尔·敖外鲁月
	[m1]Gàmmu[/m]
	[m1]赖比尔·敖外鲁月[/m]

Diggi-gàmmu
色法尔月
	[m1]Diggi-gàmmu[/m]
	[m1]色法尔月[/m]

Betsayda
伯赛大
	[m1]Betsayda[/m]
	[m1]伯赛大[/m]

Bisub Tabaski
古尔邦节
	[m1]Bisub Tabaski[/m]
	[m1]古尔邦节[/m]

Dalmasi
達爾馬提亞
	[m1]Dalmasi[/m]
	[m1]達爾馬提亞[/m]

Max
白蟻
	[m1]Max[/m]
	[m1]白蟻[/m]

Balaam
巴蘭 (聖經人物)
	[m1]Balaam[/m]
	[m1]巴蘭 (聖經人物)[/m]

Wure
西非播棋
	[m1]Wure[/m]
	[m1]西非播棋[/m]

Koom-koomu Afrig
非洲經濟
	[m1]Koom-koomu Afrig[/m]
	[m1]非洲經濟[/m]

Diiwaanu Séeju
塞久區
	[m1]Diiwaanu Séeju[/m]
	[m1]塞久區[/m]

Baal
巴力
	[m1]Baal[/m]
	[m1]巴力[/m]

Cees
捷斯
	[m1]Cees[/m]
	[m1]捷斯[/m]

Tuubaa
圖巴 (塞內加爾)
	[m1]Tuubaa[/m]
	[m1]圖巴 (塞內加爾)[/m]

Kori
閃瓦魯月
	[m1]Kori[/m]
	[m1]閃瓦魯月[/m]

Taariixu Aamerig
美洲历史
	[m1]Taariixu Aamerig[/m]
	[m1]美洲历史[/m]

Diiwaanu Luga
盧加區
	[m1]Diiwaanu Luga[/m]
	[m1]盧加區[/m]

Diiwaanu Koldaa
科爾達區
	[m1]Diiwaanu Koldaa[/m]
	[m1]科爾達區[/m]

Isipt gu yàgg ga
古埃及历史
	[m1]Isipt gu yàgg ga[/m]
	[m1]古埃及历史[/m]

Beliyar
彼列
	[m1]Beliyar[/m]
	[m1]彼列[/m]

Diiwaanu Siggcoor
济金绍尔区
	[m1]Diiwaanu Siggcoor[/m]
	[m1]济金绍尔区[/m]

Awa
夏娃
	[m1]Awa[/m]
	[m1]夏娃[/m]

Betani
伯大尼
	[m1]Betani[/m]
	[m1]伯大尼[/m]

Betesda
毕士大池
	[m1]Betesda[/m]
	[m1]毕士大池[/m]

Kaasamaas
卡薩芒斯
	[m1]Kaasamaas[/m]
	[m1]卡薩芒斯[/m]

Swalbard ak Jan Mayen
斯瓦巴和扬马延
	[m1]Swalbard ak Jan Mayen[/m]
	[m1]斯瓦巴和扬马延[/m]

Limub njiiti Senegaal yil
塞内加尔总统
	[m1]Limub njiiti Senegaal yil[/m]
	[m1]塞内加尔总统[/m]

Doxalukaay bu demandoo
同步馬達
	[m1]Doxalukaay bu demandoo[/m]
	[m1]同步馬達[/m]

Diiwaani Senegaal
塞内加尔行政区划
	[m1]Diiwaani Senegaal[/m]
	[m1]塞内加尔行政区划[/m]

Diiwaanu Kawlax
考拉克区
	[m1]Diiwaanu Kawlax[/m]
	[m1]考拉克区[/m]

Kawlak
考拉克
	[m1]Kawlak[/m]
	[m1]考拉克[/m]

Diiwaanu Cees
捷斯區
	[m1]Diiwaanu Cees[/m]
	[m1]捷斯區[/m]

Diiwaanu Tambaakundaa
坦巴昆達區
	[m1]Diiwaanu Tambaakundaa[/m]
	[m1]坦巴昆達區[/m]

Diiwaanu Njaaréem
久尔贝勒区
	[m1]Diiwaanu Njaaréem[/m]
	[m1]久尔贝勒区[/m]

Diiwaanu Ndakaaru
达喀尔区
	[m1]Diiwaanu Ndakaaru[/m]
	[m1]达喀尔区[/m]

Diiwaanu Maatam
馬塔姆區
	[m1]Diiwaanu Maatam[/m]
	[m1]馬塔姆區[/m]

Diiwaanu Fatik
法蒂克区
	[m1]Diiwaanu Fatik[/m]
	[m1]法蒂克区[/m]

Jurbel
久爾貝勒
	[m1]Jurbel[/m]
	[m1]久爾貝勒[/m]

Wuutuloxo bu mbëj
电机
	[m1]Wuutuloxo bu mbëj[/m]
	[m1]电机[/m]

Elimas
以呂馬
	[m1]Elimas[/m]
	[m1]以呂馬[/m]

Xiirtalug mbëjbijjaakon
电磁感应
	[m1]Xiirtalug mbëjbijjaakon[/m]
	[m1]电磁感应[/m]

Tëngéej
呂菲斯克
	[m1]Tëngéej[/m]
	[m1]呂菲斯克[/m]

Mbuur
姆布爾
	[m1]Mbuur[/m]
	[m1]姆布爾[/m]

Diiwaanu Kéedugu
凱杜古區
	[m1]Diiwaanu Kéedugu[/m]
	[m1]凱杜古區[/m]

Diiwaanu Kafrin
卡夫林區
	[m1]Diiwaanu Kafrin[/m]
	[m1]卡夫林區[/m]

Catir
推雅推喇
	[m1]Catir[/m]
	[m1]推雅推喇[/m]

Wersun
黑椎鯛
	[m1]Wersun[/m]
	[m1]黑椎鯛[/m]

Melosuufug Angolaa
安哥拉地理
	[m1]Melosuufug Angolaa[/m]
	[m1]安哥拉地理[/m]

Taariixu Senegaal
塞内加尔历史
	[m1]Taariixu Senegaal[/m]
	[m1]塞内加尔历史[/m]

Maatam
馬塔姆
	[m1]Maatam[/m]
	[m1]馬塔姆[/m]

Màkkaanum mbëjfeppal
EAI
	[m1]Màkkaanum mbëjfeppal[/m]
	[m1]EAI[/m]

Abba
阿爸 (阿蘭語)
	[m1]Abba[/m]
	[m1]阿爸 (阿蘭語)[/m]

Alfe
亞勒腓
	[m1]Alfe[/m]
	[m1]亞勒腓[/m]

Melosuufug Afrig gu Bëj-saalum
南非地理
	[m1]Melosuufug Afrig gu Bëj-saalum[/m]
	[m1]南非地理[/m]

Aana
女先知亚拿
	[m1]Aana[/m]
	[m1]女先知亚拿[/m]

Aser
亚设
	[m1]Aser[/m]
	[m1]亚设[/m]

Tamxarit
穆哈兰姆月
	[m1]Tamxarit[/m]
	[m1]穆哈兰姆月[/m]

Melosuufug Bene
贝宁地理
	[m1]Melosuufug Bene[/m]
	[m1]贝宁地理[/m]

Aminadab
亚米拿达
	[m1]Aminadab[/m]
	[m1]亚米拿达[/m]

Melosuufug Senegaal
塞內加爾地理
	[m1]Melosuufug Senegaal[/m]
	[m1]塞內加爾地理[/m]

Ba Ria
巴地市
	[m1]Ba Ria[/m]
	[m1]巴地市[/m]

Djabar
非洲紅笛鯛
	[m1]Djabar[/m]
	[m1]非洲紅笛鯛[/m]

Melosuufug Kamerun
喀麥隆地理
	[m1]Melosuufug Kamerun[/m]
	[m1]喀麥隆地理[/m]

Fötö
長體似牙䱛
	[m1]Fötö[/m]
	[m1]長體似牙䱛[/m]

Balastus
柏拉木属
	[m1]Balastus[/m]
	[m1]柏拉木属[/m]

Mikroneesi
密克罗尼西亚群岛
	[m1]Mikroneesi[/m]
	[m1]密克罗尼西亚群岛[/m]

Isipt
埃及
	[m1]Isipt[/m]
	[m1]埃及[/m]

Kanadaa
加拿大
	[m1]Kanadaa[/m]
	[m1]加拿大[/m]

Wommatiinu mbëj
電導率
	[m1]Wommatiinu mbëj[/m]
	[m1]電導率[/m]

Sung Jae-gi
成在基
	[m1]Sung Jae-gi[/m]
	[m1]成在基[/m]

Ngelaw
空气
	[m1]Ngelaw[/m]
	[m1]空气[/m]

Trojany
特洛疆尼
	[m1]Trojany[/m]
	[m1]特洛疆尼[/m]

Koor
賴買丹月
	[m1]Koor[/m]
	[m1]賴買丹月[/m]

Nguri
黄蜂
	[m1]Nguri[/m]
	[m1]黄蜂[/m]

Fajar
拂晓
	[m1]Fajar[/m]
	[m1]拂晓[/m]

Coreca
科雷卡
	[m1]Coreca[/m]
	[m1]科雷卡[/m]

