#NAME "xh-zh Wikidict"
#INDEX_LANGUAGE "Xhosa"
#CONTENTS_LANGUAGE "Chinese"

IYunayithedi Steyitsi
美国
	[m1]IYunayithedi Steyitsi[/m]
	[m1]美国[/m]

Abantu
人
	[m1]Abantu[/m]
	[m1]人[/m]

Switserii
瑞士
	[m1]Switserii[/m]
	[m1]瑞士[/m]

Ubhiya
啤酒
	[m1]Ubhiya[/m]
	[m1]啤酒[/m]

Europe
欧洲
	[m1]Europe[/m]
	[m1]欧洲[/m]

I-Wikipedia
维基百科
	[m1]I-Wikipedia[/m]
	[m1]维基百科[/m]

ENetherlands
荷兰
	[m1]ENetherlands[/m]
	[m1]荷兰[/m]

Ikhompyutha
電子計算機
	[m1]Ikhompyutha[/m]
	[m1]電子計算機[/m]

EGeneva
日内瓦
	[m1]EGeneva[/m]
	[m1]日内瓦[/m]

Eyomqungu
1月
	[m1]Eyomqungu[/m]
	[m1]1月[/m]

Eyomdumba
2月
	[m1]Eyomdumba[/m]
	[m1]2月[/m]

Eyokwindla
3月
	[m1]Eyokwindla[/m]
	[m1]3月[/m]

Tshazimpuzi
4月
	[m1]Tshazimpuzi[/m]
	[m1]4月[/m]

Canzibe
5月
	[m1]Canzibe[/m]
	[m1]5月[/m]

Eyesilimela
6月
	[m1]Eyesilimela[/m]
	[m1]6月[/m]

Eyekhala
7月
	[m1]Eyekhala[/m]
	[m1]7月[/m]

Eyethupha
8月
	[m1]Eyethupha[/m]
	[m1]8月[/m]

Eyomsintsi
9月
	[m1]Eyomsintsi[/m]
	[m1]9月[/m]

Eyedwarha
10月
	[m1]Eyedwarha[/m]
	[m1]10月[/m]

Eyenkanga
11月
	[m1]Eyenkanga[/m]
	[m1]11月[/m]

Eyomnga
12月
	[m1]Eyomnga[/m]
	[m1]12月[/m]

Ingonyama
狮
	[m1]Ingonyama[/m]
	[m1]狮[/m]

Inja
犬
	[m1]Inja[/m]
	[m1]犬[/m]

Ikati
猫
	[m1]Ikati[/m]
	[m1]猫[/m]

Intlanzi
鱼
	[m1]Intlanzi[/m]
	[m1]鱼[/m]

Brasil
巴西
	[m1]Brasil[/m]
	[m1]巴西[/m]

IRashiya
俄罗斯
	[m1]IRashiya[/m]
	[m1]俄罗斯[/m]

IJamani
德国
	[m1]IJamani[/m]
	[m1]德国[/m]

IsiJamani
德语
	[m1]IsiJamani[/m]
	[m1]德语[/m]

UThixo
神 (一神教)
	[m1]UThixo[/m]
	[m1]神 (一神教)[/m]

Inqwelo-ntaka
固定翼飛機
	[m1]Inqwelo-ntaka[/m]
	[m1]固定翼飛機[/m]

Imfazwe
战争
	[m1]Imfazwe[/m]
	[m1]战争[/m]

Inye
1
	[m1]Inye[/m]
	[m1]1[/m]

Zimbini
2
	[m1]Zimbini[/m]
	[m1]2[/m]

Zintathu
3
	[m1]Zintathu[/m]
	[m1]3[/m]

Zine
4
	[m1]Zine[/m]
	[m1]4[/m]

Zintlanu
5
	[m1]Zintlanu[/m]
	[m1]5[/m]

Iqanda
0
	[m1]Iqanda[/m]
	[m1]0[/m]

Wolfgang Amadeus Mozart
沃尔夫冈·阿马德乌斯·莫扎特
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]沃尔夫冈·阿马德乌斯·莫扎特[/m]

UMzantsi Afrika
南非
	[m1]UMzantsi Afrika[/m]
	[m1]南非[/m]

Iveyn
葡萄酒
	[m1]Iveyn[/m]
	[m1]葡萄酒[/m]

Amanzi
水
	[m1]Amanzi[/m]
	[m1]水[/m]

IChile
智利
	[m1]IChile[/m]
	[m1]智利[/m]

UYesu Kristu
耶稣
	[m1]UYesu Kristu[/m]
	[m1]耶稣[/m]

Imbali
历史
	[m1]Imbali[/m]
	[m1]历史[/m]

Ulwimi
語言
	[m1]Ulwimi[/m]
	[m1]語言[/m]

IAstronomi
天文學
	[m1]IAstronomi[/m]
	[m1]天文學[/m]

ISyensya
科学
	[m1]ISyensya[/m]
	[m1]科学[/m]

Ezemidlalo
体育运动
	[m1]Ezemidlalo[/m]
	[m1]体育运动[/m]

I-Mathematics
数学
	[m1]I-Mathematics[/m]
	[m1]数学[/m]

IFiziki
物理学
	[m1]IFiziki[/m]
	[m1]物理学[/m]

IBayoloji
生物学
	[m1]IBayoloji[/m]
	[m1]生物学[/m]

Uxolo
和平
	[m1]Uxolo[/m]
	[m1]和平[/m]

UKat
太阳
	[m1]UKat[/m]
	[m1]太阳[/m]

Isibhakabhaka
天空
	[m1]Isibhakabhaka[/m]
	[m1]天空[/m]

Incwadi
图书
	[m1]Incwadi[/m]
	[m1]图书[/m]

Umculo
音乐
	[m1]Umculo[/m]
	[m1]音乐[/m]

William Shakespeare
威廉·莎士比亚
	[m1]William Shakespeare[/m]
	[m1]威廉·莎士比亚[/m]

UStevie Wonder
史提夫·汪达
	[m1]UStevie Wonder[/m]
	[m1]史提夫·汪达[/m]

Itshesi
國際象棋
	[m1]Itshesi[/m]
	[m1]國際象棋[/m]

IsiColombia
哥伦比亚
	[m1]IsiColombia[/m]
	[m1]哥伦比亚[/m]

I-Fungi
真菌
	[m1]I-Fungi[/m]
	[m1]真菌[/m]

Unomathotholo
无线电
	[m1]Unomathotholo[/m]
	[m1]无线电[/m]

Igolide
金
	[m1]Igolide[/m]
	[m1]金[/m]

I-South Pole
南极
	[m1]I-South Pole[/m]
	[m1]南极[/m]

Mauritania
毛里塔尼亚
	[m1]Mauritania[/m]
	[m1]毛里塔尼亚[/m]

INigeria
奈及利亞
	[m1]INigeria[/m]
	[m1]奈及利亞[/m]

Julius Caesar
尤利烏斯·凱撒
	[m1]Julius Caesar[/m]
	[m1]尤利烏斯·凱撒[/m]

Hamburg
汉堡
	[m1]Hamburg[/m]
	[m1]汉堡[/m]

IJioloji
地质学
	[m1]IJioloji[/m]
	[m1]地质学[/m]

IJerusalem
耶路撒冷
	[m1]IJerusalem[/m]
	[m1]耶路撒冷[/m]

E-Chicago
芝加哥
	[m1]E-Chicago[/m]
	[m1]芝加哥[/m]

UBusika
冬季
	[m1]UBusika[/m]
	[m1]冬季[/m]

EKwindla
秋季
	[m1]EKwindla[/m]
	[m1]秋季[/m]

Isiqhamo
果实
	[m1]Isiqhamo[/m]
	[m1]果实[/m]

Imali
貨幣
	[m1]Imali[/m]
	[m1]貨幣[/m]

Uetersen
于特森
	[m1]Uetersen[/m]
	[m1]于特森[/m]

Augustus
奥古斯都
	[m1]Augustus[/m]
	[m1]奥古斯都[/m]

IHanoveri (eJamani)
汉诺威
	[m1]IHanoveri (eJamani)[/m]
	[m1]汉诺威[/m]

Frankfurt
美茵河畔法蘭克福
	[m1]Frankfurt[/m]
	[m1]美茵河畔法蘭克福[/m]

IBhayibhile
聖經
	[m1]IBhayibhile[/m]
	[m1]聖經[/m]

Lenkonzo enyanisekileyo ka Krestu
真耶稣教会
	[m1]Lenkonzo enyanisekileyo ka Krestu[/m]
	[m1]真耶稣教会[/m]

IsiNgesi
英语
	[m1]IsiNgesi[/m]
	[m1]英语[/m]

Concepción
康塞普西翁 (智利)
	[m1]Concepción[/m]
	[m1]康塞普西翁 (智利)[/m]

Końskowola
孔斯科沃拉
	[m1]Końskowola[/m]
	[m1]孔斯科沃拉[/m]

Inyoka
蛇
	[m1]Inyoka[/m]
	[m1]蛇[/m]

IKhemistri
化學
	[m1]IKhemistri[/m]
	[m1]化學[/m]

1 Eyokwindla
3月1日
	[m1]1 Eyokwindla[/m]
	[m1]3月1日[/m]

18 Eyekhala
7月18日
	[m1]18 Eyekhala[/m]
	[m1]7月18日[/m]

Ibhola ekhatywayo
足球
	[m1]Ibhola ekhatywayo[/m]
	[m1]足球[/m]

UMichael Jackson
迈克尔·杰克逊
	[m1]UMichael Jackson[/m]
	[m1]迈克尔·杰克逊[/m]

Ibhokhwe
家山羊
	[m1]Ibhokhwe[/m]
	[m1]家山羊[/m]

Ukukhululeka
自由
	[m1]Ukukhululeka[/m]
	[m1]自由[/m]

I-Nile
尼罗河
	[m1]I-Nile[/m]
	[m1]尼罗河[/m]

E-Pitoli
比勒陀利亞
	[m1]E-Pitoli[/m]
	[m1]比勒陀利亞[/m]

Umlambo
河流
	[m1]Umlambo[/m]
	[m1]河流[/m]

Osasco
奥萨斯库
	[m1]Osasco[/m]
	[m1]奥萨斯库[/m]

Curitiba
庫里奇巴
	[m1]Curitiba[/m]
	[m1]庫里奇巴[/m]

Confucius
孔子
	[m1]Confucius[/m]
	[m1]孔子[/m]

Yentaka
鸟
	[m1]Yentaka[/m]
	[m1]鸟[/m]

Mustafa Kemal Atatürk
穆斯塔法·凯末尔·阿塔蒂尔克
	[m1]Mustafa Kemal Atatürk[/m]
	[m1]穆斯塔法·凯末尔·阿塔蒂尔克[/m]

Iqakamba
板球
	[m1]Iqakamba[/m]
	[m1]板球[/m]

Ibhola yombhoxo
橄欖球類運動
	[m1]Ibhola yombhoxo[/m]
	[m1]橄欖球類運動[/m]

IKapa
開普敦
	[m1]IKapa[/m]
	[m1]開普敦[/m]

EThekwini
德班
	[m1]EThekwini[/m]
	[m1]德班[/m]

Ifilosofi
哲学
	[m1]Ifilosofi[/m]
	[m1]哲学[/m]

I-Democracy
民主
	[m1]I-Democracy[/m]
	[m1]民主[/m]

Indlovu
象
	[m1]Indlovu[/m]
	[m1]象[/m]

IsiHolani
荷蘭語
	[m1]IsiHolani[/m]
	[m1]荷蘭語[/m]

Vladimir Putin
弗拉基米尔·弗拉基米罗维奇·普京
	[m1]Vladimir Putin[/m]
	[m1]弗拉基米尔·弗拉基米罗维奇·普京[/m]

Igazi
血液
	[m1]Igazi[/m]
	[m1]血液[/m]

Imvula
雨
	[m1]Imvula[/m]
	[m1]雨[/m]

Nelson Mandela
纳尔逊·曼德拉
	[m1]Nelson Mandela[/m]
	[m1]纳尔逊·曼德拉[/m]

I-logic
逻辑
	[m1]I-logic[/m]
	[m1]逻辑[/m]

Alexander Makedon
亚历山大大帝
	[m1]Alexander Makedon[/m]
	[m1]亚历山大大帝[/m]

Ikofu
咖啡
	[m1]Ikofu[/m]
	[m1]咖啡[/m]

Intaba
山
	[m1]Intaba[/m]
	[m1]山[/m]

UbuKumkani bamaBritane
大英帝国
	[m1]UbuKumkani bamaBritane[/m]
	[m1]大英帝国[/m]

Genesis
創世記
	[m1]Genesis[/m]
	[m1]創世記[/m]

Eksodus
出埃及記
	[m1]Eksodus[/m]
	[m1]出埃及記[/m]

Iilwandle
洋
	[m1]Iilwandle[/m]
	[m1]洋[/m]

IChelsea
切尔西足球俱乐部
	[m1]IChelsea[/m]
	[m1]切尔西足球俱乐部[/m]

Umlomo
口腔
	[m1]Umlomo[/m]
	[m1]口腔[/m]

Ronald Reagan
罗纳德·里根
	[m1]Ronald Reagan[/m]
	[m1]罗纳德·里根[/m]

IsiZulu
祖鲁语
	[m1]IsiZulu[/m]
	[m1]祖鲁语[/m]

Ihagu
猪属
	[m1]Ihagu[/m]
	[m1]猪属[/m]

Umthi
树
	[m1]Umthi[/m]
	[m1]树[/m]

Inyama
肉类食物
	[m1]Inyama[/m]
	[m1]肉类食物[/m]

Imifuno
蔬菜
	[m1]Imifuno[/m]
	[m1]蔬菜[/m]

Amazwi alula omculo wefowuni
电话
	[m1]Amazwi alula omculo wefowuni[/m]
	[m1]电话[/m]

Ityiwa
食盐
	[m1]Ityiwa[/m]
	[m1]食盐[/m]

I-Karate
空手道
	[m1]I-Karate[/m]
	[m1]空手道[/m]

Iphepha
纸
	[m1]Iphepha[/m]
	[m1]纸[/m]

Google Maps
Google地图
	[m1]Google Maps[/m]
	[m1]Google地图[/m]

Isifo sephepha
結核
	[m1]Isifo sephepha[/m]
	[m1]結核[/m]

Umlinganiselo
量度
	[m1]Umlinganiselo[/m]
	[m1]量度[/m]

IsiXhosa
科萨语
	[m1]IsiXhosa[/m]
	[m1]科萨语[/m]

IsiBhulu
南非語
	[m1]IsiBhulu[/m]
	[m1]南非語[/m]

Itafile
桌子
	[m1]Itafile[/m]
	[m1]桌子[/m]

Ithoba
9
	[m1]Ithoba[/m]
	[m1]9[/m]

FIFuRoni da Futboll
世界盃足球賽
	[m1]FIFuRoni da Futboll[/m]
	[m1]世界盃足球賽[/m]

Rafael Correa
拉斐尔·科雷亚
	[m1]Rafael Correa[/m]
	[m1]拉斐尔·科雷亚[/m]

ISosioloji
社会学
	[m1]ISosioloji[/m]
	[m1]社会学[/m]

Sixhenxe
7
	[m1]Sixhenxe[/m]
	[m1]7[/m]

Sibhozo
8
	[m1]Sibhozo[/m]
	[m1]8[/m]

Die Antwoord
回答樂團
	[m1]Die Antwoord[/m]
	[m1]回答樂團[/m]

Itswele
洋蔥
	[m1]Itswele[/m]
	[m1]洋蔥[/m]

Zintandathu
6
	[m1]Zintandathu[/m]
	[m1]6[/m]

Paltoga
帕托加
	[m1]Paltoga[/m]
	[m1]帕托加[/m]

Entrena
恩特雷纳
	[m1]Entrena[/m]
	[m1]恩特雷纳[/m]

Ishumi
10
	[m1]Ishumi[/m]
	[m1]10[/m]

Iqwarhashe
斑馬
	[m1]Iqwarhashe[/m]
	[m1]斑馬[/m]

IsiPedi
北索托語
	[m1]IsiPedi[/m]
	[m1]北索托語[/m]

Valparaíso
瓦尔帕莱索
	[m1]Valparaíso[/m]
	[m1]瓦尔帕莱索[/m]

IsiSotho
塞索托语
	[m1]IsiSotho[/m]
	[m1]塞索托语[/m]

UWhitney Houston
惠特妮·休斯顿
	[m1]UWhitney Houston[/m]
	[m1]惠特妮·休斯顿[/m]

Imithetho elishumi
十誡
	[m1]Imithetho elishumi[/m]
	[m1]十誡[/m]

EGoli
约翰内斯堡
	[m1]EGoli[/m]
	[m1]约翰内斯堡[/m]

USathane
撒旦
	[m1]USathane[/m]
	[m1]撒旦[/m]

Ipolisa
警察
	[m1]Ipolisa[/m]
	[m1]警察[/m]

Umhlaba
土壤
	[m1]Umhlaba[/m]
	[m1]土壤[/m]

Ibuzi
大家鼠
	[m1]Ibuzi[/m]
	[m1]大家鼠[/m]

Ishumi elinambini
12
	[m1]Ishumi elinambini[/m]
	[m1]12[/m]

Ishumi elinanye
11
	[m1]Ishumi elinanye[/m]
	[m1]11[/m]

Ishumi elinantathu
13
	[m1]Ishumi elinantathu[/m]
	[m1]13[/m]

EBloemfontein
布隆方丹
	[m1]EBloemfontein[/m]
	[m1]布隆方丹[/m]

Ishumi elinane
14
	[m1]Ishumi elinane[/m]
	[m1]14[/m]

Ishumi elinantlanu
15
	[m1]Ishumi elinantlanu[/m]
	[m1]15[/m]

Ishumi elinesibhozo
18
	[m1]Ishumi elinesibhozo[/m]
	[m1]18[/m]

Ishumi elinesithoba
19
	[m1]Ishumi elinesithoba[/m]
	[m1]19[/m]

Ishumi elinesixhenxe
17
	[m1]Ishumi elinesixhenxe[/m]
	[m1]17[/m]

Ishumi elinesithandathu
16
	[m1]Ishumi elinesithandathu[/m]
	[m1]16[/m]

Amashumi amabini
20
	[m1]Amashumi amabini[/m]
	[m1]20[/m]

Nonkala
螃蟹
	[m1]Nonkala[/m]
	[m1]螃蟹[/m]

Al Pacino
艾尔·帕西诺
	[m1]Al Pacino[/m]
	[m1]艾尔·帕西诺[/m]

Desmond Tutu
德斯蒙德·图图
	[m1]Desmond Tutu[/m]
	[m1]德斯蒙德·图图[/m]

IMayini
采矿业
	[m1]IMayini[/m]
	[m1]采矿业[/m]

Iziphaluka zaseBritane eziphesheya kolwandle
英國海外領土
	[m1]Iziphaluka zaseBritane eziphesheya kolwandle[/m]
	[m1]英國海外領土[/m]

Isifo sentsholongwane i-Ebola
埃博拉出血热
	[m1]Isifo sentsholongwane i-Ebola[/m]
	[m1]埃博拉出血热[/m]

Ixoxo
无尾目
	[m1]Ixoxo[/m]
	[m1]无尾目[/m]

UJacob Zuma
雅各布·祖玛
	[m1]UJacob Zuma[/m]
	[m1]雅各布·祖玛[/m]

2014 FIFuRoni da Futboll
2014年世界盃足球賽
	[m1]2014 FIFuRoni da Futboll[/m]
	[m1]2014年世界盃足球賽[/m]

IPhondo yaKwaZulu-Natala
夸祖魯-納塔爾省
	[m1]IPhondo yaKwaZulu-Natala[/m]
	[m1]夸祖魯-納塔爾省[/m]

Ulwaluko
割禮
	[m1]Ulwaluko[/m]
	[m1]割禮[/m]

Ibandla LamaBapist
浸信会
	[m1]Ibandla LamaBapist[/m]
	[m1]浸信会[/m]

IBhayi
伊莉莎白港
	[m1]IBhayi[/m]
	[m1]伊莉莎白港[/m]

IPhondo yaNtshona-Koloni
西開普省
	[m1]IPhondo yaNtshona-Koloni[/m]
	[m1]西開普省[/m]

Umlenga
鰻
	[m1]Umlenga[/m]
	[m1]鰻[/m]

IPhondo laseMpuma-Koloni
東開普省
	[m1]IPhondo laseMpuma-Koloni[/m]
	[m1]東開普省[/m]

IPhondo yaMpumalanga
普馬蘭加省
	[m1]IPhondo yaMpumalanga[/m]
	[m1]普馬蘭加省[/m]

IPhondo yaseMntla-Koloni
北開普省
	[m1]IPhondo yaseMntla-Koloni[/m]
	[m1]北開普省[/m]

IPhondo yaRhawuti
豪登省
	[m1]IPhondo yaRhawuti[/m]
	[m1]豪登省[/m]

IPhondo yaLimpopo
林波波省
	[m1]IPhondo yaLimpopo[/m]
	[m1]林波波省[/m]

Zenzile Miriam Makeba
米瑞安·馬卡貝
	[m1]Zenzile Miriam Makeba[/m]
	[m1]米瑞安·馬卡貝[/m]

Nkosazana Dlamini-Zuma
恩科萨扎娜·德拉米尼-祖马
	[m1]Nkosazana Dlamini-Zuma[/m]
	[m1]恩科萨扎娜·德拉米尼-祖马[/m]

Frederik de Klerk
弗雷德里克·威廉·戴克拉克
	[m1]Frederik de Klerk[/m]
	[m1]弗雷德里克·威廉·戴克拉克[/m]

Kgalema Motlanthe
卡莱马·莫特兰蒂
	[m1]Kgalema Motlanthe[/m]
	[m1]卡莱马·莫特兰蒂[/m]

IPhondo yaseMntla-Ntshona
西北省 (南非)
	[m1]IPhondo yaseMntla-Ntshona[/m]
	[m1]西北省 (南非)[/m]

Iankile
锚
	[m1]Iankile[/m]
	[m1]锚[/m]

2010 FIFuRoni da Futboll
2010年世界盃足球賽
	[m1]2010 FIFuRoni da Futboll[/m]
	[m1]2010年世界盃足球賽[/m]

Idessert
甜品
	[m1]Idessert[/m]
	[m1]甜品[/m]

Umfazi
妻子
	[m1]Umfazi[/m]
	[m1]妻子[/m]

UMarvin Gaye
马文·盖伊
	[m1]UMarvin Gaye[/m]
	[m1]马文·盖伊[/m]

Uluhlu lweendawo eMzantsi Afrika
南非行政区划
	[m1]Uluhlu lweendawo eMzantsi Afrika[/m]
	[m1]南非行政区划[/m]

Robben island
羅本島
	[m1]Robben island[/m]
	[m1]羅本島[/m]

Iipijama
睡衣
	[m1]Iipijama[/m]
	[m1]睡衣[/m]

Banovci (Nijemci)
巴諾夫齊
	[m1]Banovci (Nijemci)[/m]
	[m1]巴諾夫齊[/m]

Freshlyground
清新土地
	[m1]Freshlyground[/m]
	[m1]清新土地[/m]

Iilwimi zaseAfrika
非洲语言
	[m1]Iilwimi zaseAfrika[/m]
	[m1]非洲语言[/m]

Pieter Willem Botha
彼得·威廉·波塔
	[m1]Pieter Willem Botha[/m]
	[m1]彼得·威廉·波塔[/m]

Google Street View
Google街景
	[m1]Google Street View[/m]
	[m1]Google街景[/m]

Steve Biko
史蒂夫·比科
	[m1]Steve Biko[/m]
	[m1]史蒂夫·比科[/m]

IPhondo yaFreyistata
奧蘭治自由邦
	[m1]IPhondo yaFreyistata[/m]
	[m1]奧蘭治自由邦[/m]

Ibhanti
带 (消歧义)
	[m1]Ibhanti[/m]
	[m1]带 (消歧义)[/m]

Umlungu
白人
	[m1]Umlungu[/m]
	[m1]白人[/m]

FIFA
国际足球联合会
	[m1]FIFA[/m]
	[m1]国际足球联合会[/m]

U-Helen Zille
海伦·齐勒
	[m1]U-Helen Zille[/m]
	[m1]海伦·齐勒[/m]

Mateyu
馬太福音
	[m1]Mateyu[/m]
	[m1]馬太福音[/m]

Incwadi ka Mormoni
摩爾門經
	[m1]Incwadi ka Mormoni[/m]
	[m1]摩爾門經[/m]

I-Transkei
特蘭斯凱
	[m1]I-Transkei[/m]
	[m1]特蘭斯凱[/m]

Izifundo zoguqulo
翻譯研究
	[m1]Izifundo zoguqulo[/m]
	[m1]翻譯研究[/m]

I-Yunivesithi yasePitoli
比勒陀利亞大學
	[m1]I-Yunivesithi yasePitoli[/m]
	[m1]比勒陀利亞大學[/m]

Matatiele
馬塔蒂勒
	[m1]Matatiele[/m]
	[m1]馬塔蒂勒[/m]

Ingca
禾草
	[m1]Ingca[/m]
	[m1]禾草[/m]

Ugqirha
医学博士
	[m1]Ugqirha[/m]
	[m1]医学博士[/m]

E-Tiburon
蒂伯龙 (加利福尼亚州)
	[m1]E-Tiburon[/m]
	[m1]蒂伯龙 (加利福尼亚州)[/m]

Mthatha
烏姆塔塔
	[m1]Mthatha[/m]
	[m1]烏姆塔塔[/m]

Nkosi sikelel iAfrika
天佑非洲
	[m1]Nkosi sikelel iAfrika[/m]
	[m1]天佑非洲[/m]

Ukucinezeleka kwamanina
对妇女的暴力行为
	[m1]Ukucinezeleka kwamanina[/m]
	[m1]对妇女的暴力行为[/m]

Umnenga
鯨
	[m1]Umnenga[/m]
	[m1]鯨[/m]

Yuka Ueno
上野優花
	[m1]Yuka Ueno[/m]
	[m1]上野優花[/m]

Port St Johns
聖約翰斯港
	[m1]Port St Johns[/m]
	[m1]聖約翰斯港[/m]

Mount Frere
芒特弗里爾
	[m1]Mount Frere[/m]
	[m1]芒特弗里爾[/m]

Ezolimo
农业科学
	[m1]Ezolimo[/m]
	[m1]农业科学[/m]

Libode
利博德
	[m1]Libode[/m]
	[m1]利博德[/m]

I-Accounting
会计学
	[m1]I-Accounting[/m]
	[m1]会计学[/m]

Sung Jae-gi
成在基
	[m1]Sung Jae-gi[/m]
	[m1]成在基[/m]

The Sims
模拟人生系列
	[m1]The Sims[/m]
	[m1]模拟人生系列[/m]

Ikhalenda yesiXhosa
科薩曆
	[m1]Ikhalenda yesiXhosa[/m]
	[m1]科薩曆[/m]

Umnqathe
胡萝卜
	[m1]Umnqathe[/m]
	[m1]胡萝卜[/m]

Trojany
特洛疆尼
	[m1]Trojany[/m]
	[m1]特洛疆尼[/m]

Wikipedia Zero
维基百科零计划
	[m1]Wikipedia Zero[/m]
	[m1]维基百科零计划[/m]

