#NAME "za-zh Wikidict"
#INDEX_LANGUAGE "Zhuang"
#CONTENTS_LANGUAGE "Chinese"

Nditbonj
日本
	[m1]Nditbonj[/m]
	[m1]日本[/m]

Nozveih
挪威
	[m1]Nozveih[/m]
	[m1]挪威[/m]

Aiwjlanz Gunghozgoz
爱尔兰共和国
	[m1]Aiwjlanz Gunghozgoz[/m]
	[m1]爱尔兰共和国[/m]

Sihbanhyaz
西班牙
	[m1]Sihbanhyaz[/m]
	[m1]西班牙[/m]

Meijgoz
美国
	[m1]Meijgoz[/m]
	[m1]美国[/m]

Giuznamh
地球
	[m1]Giuznamh[/m]
	[m1]地球[/m]

Vunz
人
	[m1]Vunz[/m]
	[m1]人[/m]

Tim Berners-Lee
蒂姆·伯纳斯-李
	[m1]Tim Berners-Lee[/m]
	[m1]蒂姆·伯纳斯-李[/m]

Finlan
芬兰
	[m1]Finlan[/m]
	[m1]芬兰[/m]

Nyeiqswq
瑞士
	[m1]Nyeiqswq[/m]
	[m1]瑞士[/m]

Dujwjgiz
土耳其
	[m1]Dujwjgiz[/m]
	[m1]土耳其[/m]

Yacouh
亚洲
	[m1]Yacouh[/m]
	[m1]亚洲[/m]

Namzgigcouh
南极洲
	[m1]Namzgigcouh[/m]
	[m1]南极洲[/m]

Veizgiek Bakgoh
维基百科
	[m1]Veizgiek Bakgoh[/m]
	[m1]维基百科[/m]

Niujyoz
纽约
	[m1]Niujyoz[/m]
	[m1]纽约[/m]

Vazcingdonq
华盛顿哥伦比亚特区
	[m1]Vazcingdonq[/m]
	[m1]华盛顿哥伦比亚特区[/m]

Dennauj
電子計算機
	[m1]Dennauj[/m]
	[m1]電子計算機[/m]

Bahliz
巴黎
	[m1]Bahliz[/m]
	[m1]巴黎[/m]

Linzgenj
亚伯拉罕·林肯
	[m1]Linzgenj[/m]
	[m1]亚伯拉罕·林肯[/m]

Fazgoz
法国
	[m1]Fazgoz[/m]
	[m1]法国[/m]

Esperanto
世界语
	[m1]Esperanto[/m]
	[m1]世界语[/m]

Yinghgoz
英国
	[m1]Yinghgoz[/m]
	[m1]英国[/m]

Cunghvaz Yinzminz Gunghozgoz
中华人民共和国
	[m1]Cunghvaz Yinzminz Gunghozgoz[/m]
	[m1]中华人民共和国[/m]

Vah Fazgoz
法语
	[m1]Vah Fazgoz[/m]
	[m1]法语[/m]

Duzbya
鱼
	[m1]Duzbya[/m]
	[m1]鱼[/m]

Bahsih
巴西
	[m1]Bahsih[/m]
	[m1]巴西[/m]

Ezlozswh
俄罗斯
	[m1]Ezlozswh[/m]
	[m1]俄罗斯[/m]

Ginghyiz
鯨目
	[m1]Ginghyiz[/m]
	[m1]鯨目[/m]

Haijhaek
黑海
	[m1]Haijhaek[/m]
	[m1]黑海[/m]

São Paulo
聖保羅 (巴西)
	[m1]São Paulo[/m]
	[m1]聖保羅 (巴西)[/m]

Dwzgoz
德国
	[m1]Dwzgoz[/m]
	[m1]德国[/m]

Vah Dwzgoz
德语
	[m1]Vah Dwzgoz[/m]
	[m1]德语[/m]

Feihgih
固定翼飛機
	[m1]Feihgih[/m]
	[m1]固定翼飛機[/m]

It
1
	[m1]It[/m]
	[m1]1[/m]

Ngeih
2
	[m1]Ngeih[/m]
	[m1]2[/m]

Sam
3
	[m1]Sam[/m]
	[m1]3[/m]

Seiq
4
	[m1]Seiq[/m]
	[m1]4[/m]

Haj
5
	[m1]Haj[/m]
	[m1]5[/m]

Lingz
0
	[m1]Lingz[/m]
	[m1]0[/m]

Gwzlozdiya
克罗地亚
	[m1]Gwzlozdiya[/m]
	[m1]克罗地亚[/m]

Ahsehbaiqgyangh
阿塞拜疆
	[m1]Ahsehbaiqgyangh[/m]
	[m1]阿塞拜疆[/m]

Hahsazgwswhdanj
哈萨克斯坦
	[m1]Hahsazgwswhdanj[/m]
	[m1]哈萨克斯坦[/m]

Gujbah
古巴
	[m1]Gujbah[/m]
	[m1]古巴[/m]

Yindunizsihya
印度尼西亚
	[m1]Yindunizsihya[/m]
	[m1]印度尼西亚[/m]

Wolfgang Amadeus Mozart
沃尔夫冈·阿马德乌斯·莫扎特
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]沃尔夫冈·阿马德乌斯·莫扎特[/m]

Ludwig van Beethoven
路德维希·范·贝多芬
	[m1]Ludwig van Beethoven[/m]
	[m1]路德维希·范·贝多芬[/m]

Raemx
水
	[m1]Raemx[/m]
	[m1]水[/m]

Chile
智利
	[m1]Chile[/m]
	[m1]智利[/m]

Yesu
耶稣
	[m1]Yesu[/m]
	[m1]耶稣[/m]

Ndaundeiqhaemh
金星
	[m1]Ndaundeiqhaemh[/m]
	[m1]金星[/m]

Ciencwng
獨裁政體
	[m1]Ciencwng[/m]
	[m1]獨裁政體[/m]

Ndaundeiqfaex
木星
	[m1]Ndaundeiqfaex[/m]
	[m1]木星[/m]

Dahmbwn
银河系
	[m1]Dahmbwn[/m]
	[m1]银河系[/m]

Gohyoz
科学
	[m1]Gohyoz[/m]
	[m1]科学[/m]

Soqyoz
数学
	[m1]Soqyoz[/m]
	[m1]数学[/m]

Ronghndwen
月球
	[m1]Ronghndwen[/m]
	[m1]月球[/m]

Audaihleihya
澳大利亚
	[m1]Audaihleihya[/m]
	[m1]澳大利亚[/m]

Hoengjlungz
恐龙
	[m1]Hoengjlungz[/m]
	[m1]恐龙[/m]

Lech Wałęsa
莱赫·瓦文萨
	[m1]Lech Wałęsa[/m]
	[m1]莱赫·瓦文萨[/m]

Simlingz
心灵
	[m1]Simlingz[/m]
	[m1]心灵[/m]

Sei
诗歌
	[m1]Sei[/m]
	[m1]诗歌[/m]

Louis Pasteur
路易·巴斯德
	[m1]Louis Pasteur[/m]
	[m1]路易·巴斯德[/m]

Doeng Divwnq
东帝汶
	[m1]Doeng Divwnq[/m]
	[m1]东帝汶[/m]

Hwzdung
黑洞
	[m1]Hwzdung[/m]
	[m1]黑洞[/m]

Yangj
氧
	[m1]Yangj[/m]
	[m1]氧[/m]

Yinhyoz
音乐
	[m1]Yinhyoz[/m]
	[m1]音乐[/m]

Moscow
莫斯科
	[m1]Moscow[/m]
	[m1]莫斯科[/m]

Saen Saelanz
新西兰
	[m1]Saen Saelanz[/m]
	[m1]新西兰[/m]

Yindu
印度
	[m1]Yindu[/m]
	[m1]印度[/m]

Diet
铁
	[m1]Diet[/m]
	[m1]铁[/m]

William Shakespeare
威廉·莎士比亚
	[m1]William Shakespeare[/m]
	[m1]威廉·莎士比亚[/m]

Gyaz
钾
	[m1]Gyaz[/m]
	[m1]钾[/m]

Mungzguj
蒙古国
	[m1]Mungzguj[/m]
	[m1]蒙古国[/m]

Doengz
铜
	[m1]Doengz[/m]
	[m1]铜[/m]

Doenghgo
植物
	[m1]Doenghgo[/m]
	[m1]植物[/m]

Gwzlinznazdaz
格林纳达
	[m1]Gwzlinznazdaz[/m]
	[m1]格林纳达[/m]

Massachusetts
麻薩諸塞州
	[m1]Massachusetts[/m]
	[m1]麻薩諸塞州[/m]

Mou
家豬
	[m1]Mou[/m]
	[m1]家豬[/m]

Iran
伊朗
	[m1]Iran[/m]
	[m1]伊朗[/m]

Lao
老挝
	[m1]Lao[/m]
	[m1]老挝[/m]

Majlaizsihya
马来西亚
	[m1]Majlaizsihya[/m]
	[m1]马来西亚[/m]

Mienjdien
缅甸
	[m1]Mienjdien[/m]
	[m1]缅甸[/m]

Joseph Stalin
斯大林
	[m1]Joseph Stalin[/m]
	[m1]斯大林[/m]

Cunghvaz Minzgoz
中華民國
	[m1]Cunghvaz Minzgoz[/m]
	[m1]中華民國[/m]

Daigoz
泰国
	[m1]Daigoz[/m]
	[m1]泰国[/m]

Hojceh
鐵路列車
	[m1]Hojceh[/m]
	[m1]鐵路列車[/m]

Yiednamz
越南
	[m1]Yiednamz[/m]
	[m1]越南[/m]

Hanzgoz
大韩民国
	[m1]Hanzgoz[/m]
	[m1]大韩民国[/m]

Gim
金
	[m1]Gim[/m]
	[m1]金[/m]

Feihlizbinh
菲律宾
	[m1]Feihlizbinh[/m]
	[m1]菲律宾[/m]

Isaac Newton
艾萨克·牛顿
	[m1]Isaac Newton[/m]
	[m1]艾萨克·牛顿[/m]

Albert Einstein
阿尔伯特·爱因斯坦
	[m1]Albert Einstein[/m]
	[m1]阿尔伯特·爱因斯坦[/m]

Baekging
北京市
	[m1]Baekging[/m]
	[m1]北京市[/m]

Ganggoj Minzcuj Gunghozgoz
刚果民主共和国
	[m1]Ganggoj Minzcuj Gunghozgoz[/m]
	[m1]刚果民主共和国[/m]

Moq Dwzlij
新德里
	[m1]Moq Dwzlij[/m]
	[m1]新德里[/m]

Nizywlihya
奈及利亞
	[m1]Nizywlihya[/m]
	[m1]奈及利亞[/m]

Charles Darwin
查尔斯·达尔文
	[m1]Charles Darwin[/m]
	[m1]查尔斯·达尔文[/m]

Gaejsa
尤利烏斯·凱撒
	[m1]Gaejsa[/m]
	[m1]尤利烏斯·凱撒[/m]

Dante
但丁·阿利吉耶里
	[m1]Dante[/m]
	[m1]但丁·阿利吉耶里[/m]

Ngaenz
銀
	[m1]Ngaenz[/m]
	[m1]銀[/m]

Banh Gihvwnz
潘基文
	[m1]Banh Gihvwnz[/m]
	[m1]潘基文[/m]

Lwgmanh
辣椒
	[m1]Lwgmanh[/m]
	[m1]辣椒[/m]

Non
昆虫
	[m1]Non[/m]
	[m1]昆虫[/m]

Giceh
汽车
	[m1]Giceh[/m]
	[m1]汽车[/m]

Sagwzlwgbouh
萨格勒布
	[m1]Sagwzlwgbouh[/m]
	[m1]萨格勒布[/m]

Dunghgingh
東京都
	[m1]Dunghgingh[/m]
	[m1]東京都[/m]

Astana
阿斯塔納
	[m1]Astana[/m]
	[m1]阿斯塔納[/m]

Hahvaxnaz
哈瓦那
	[m1]Hahvaxnaz[/m]
	[m1]哈瓦那[/m]

Vahyindi
印地语
	[m1]Vahyindi[/m]
	[m1]印地语[/m]

Neil Armstrong
尼尔·阿姆斯特朗
	[m1]Neil Armstrong[/m]
	[m1]尼尔·阿姆斯特朗[/m]

Vah Vuhwjduh
乌尔都语
	[m1]Vah Vuhwjduh[/m]
	[m1]乌尔都语[/m]

Ho Chi Minh Si
胡志明市
	[m1]Ho Chi Minh Si[/m]
	[m1]胡志明市[/m]

Cin Yesu Gauqbaiq
真耶稣教会
	[m1]Cin Yesu Gauqbaiq[/m]
	[m1]真耶稣教会[/m]

Vah Yinghgoz
英语
	[m1]Vah Yinghgoz[/m]
	[m1]英语[/m]

Bangkok
曼谷
	[m1]Bangkok[/m]
	[m1]曼谷[/m]

Gizlungzpoh
吉隆坡
	[m1]Gizlungzpoh[/m]
	[m1]吉隆坡[/m]

Dong Hoi
同海市
	[m1]Dong Hoi[/m]
	[m1]同海市[/m]

Concepción
康塞普西翁 (智利)
	[m1]Concepción[/m]
	[m1]康塞普西翁 (智利)[/m]

Lozmaj Daeqgoz
羅馬帝國
	[m1]Lozmaj Daeqgoz[/m]
	[m1]羅馬帝國[/m]

Cukgiuz
足球
	[m1]Cukgiuz[/m]
	[m1]足球[/m]

Bahsihleihya
巴西利亚
	[m1]Bahsihleihya[/m]
	[m1]巴西利亚[/m]

Santiago de Chile
圣地亚哥-德智利
	[m1]Santiago de Chile[/m]
	[m1]圣地亚哥-德智利[/m]

Canberrah
堪培拉
	[m1]Canberrah[/m]
	[m1]堪培拉[/m]

Feiz
火
	[m1]Feiz[/m]
	[m1]火[/m]

Dah Ganghgoj
刚果河
	[m1]Dah Ganghgoj[/m]
	[m1]刚果河[/m]

Ndaundeiqsauqbaet
彗星
	[m1]Ndaundeiqsauqbaet[/m]
	[m1]彗星[/m]

Yajgyadaz
雅加达
	[m1]Yajgyadaz[/m]
	[m1]雅加达[/m]

Dah Yamajsenhoz
亚马逊河
	[m1]Dah Yamajsenhoz[/m]
	[m1]亚马逊河[/m]

Kinshasa
金夏沙
	[m1]Kinshasa[/m]
	[m1]金夏沙[/m]

Dayoz
大學
	[m1]Dayoz[/m]
	[m1]大學[/m]

Osasco
奥萨斯库
	[m1]Osasco[/m]
	[m1]奥萨斯库[/m]

Curitiba
庫里奇巴
	[m1]Curitiba[/m]
	[m1]庫里奇巴[/m]

Gungjswj
孔子
	[m1]Gungjswj[/m]
	[m1]孔子[/m]

Marilyn Monroe
玛丽莲·梦露
	[m1]Marilyn Monroe[/m]
	[m1]玛丽莲·梦露[/m]

Le Corbusier
勒·柯布西耶
	[m1]Le Corbusier[/m]
	[m1]勒·柯布西耶[/m]

Geidoekgauq
基督教
	[m1]Geidoekgauq[/m]
	[m1]基督教[/m]

Duzroeg
鸟
	[m1]Duzroeg[/m]
	[m1]鸟[/m]

Soujduh
首都
	[m1]Soujduh[/m]
	[m1]首都[/m]

Vangz Yenfanh
黄现璠
	[m1]Vangz Yenfanh[/m]
	[m1]黄现璠[/m]

Cuenqsig
钻石
	[m1]Cuenqsig[/m]
	[m1]钻石[/m]

Vah Nditbonj
日语
	[m1]Vah Nditbonj[/m]
	[m1]日语[/m]

Adolf Butenandt
阿道夫·布特南特
	[m1]Adolf Butenandt[/m]
	[m1]阿道夫·布特南特[/m]

Saratov
薩拉托夫
	[m1]Saratov[/m]
	[m1]薩拉托夫[/m]

Dahcangzgyangh
长江
	[m1]Dahcangzgyangh[/m]
	[m1]长江[/m]

Salvador Dalí
萨尔瓦多·达利
	[m1]Salvador Dalí[/m]
	[m1]萨尔瓦多·达利[/m]

Albrecht Dürer
阿尔布雷希特·丢勒
	[m1]Albrecht Dürer[/m]
	[m1]阿尔布雷希特·丢勒[/m]

Michelangelo
米开朗基罗
	[m1]Michelangelo[/m]
	[m1]米开朗基罗[/m]

Pablo Picasso
巴勃羅·畢卡索
	[m1]Pablo Picasso[/m]
	[m1]巴勃羅·畢卡索[/m]

Abu Nuwas
阿布·努瓦斯
	[m1]Abu Nuwas[/m]
	[m1]阿布·努瓦斯[/m]

Cervantes
米格尔·德·塞万提斯
	[m1]Cervantes[/m]
	[m1]米格尔·德·塞万提斯[/m]

Mauz Cwzdungh
毛泽东
	[m1]Mauz Cwzdungh[/m]
	[m1]毛泽东[/m]

Goethe
约翰·沃尔夫冈·冯·歌德
	[m1]Goethe[/m]
	[m1]约翰·沃尔夫冈·冯·歌德[/m]

Saiyaem
阴道
	[m1]Saiyaem[/m]
	[m1]阴道[/m]

Cwzyoz
哲学
	[m1]Cwzyoz[/m]
	[m1]哲学[/m]

Fouzcwngfujcujyi
无政府主义
	[m1]Fouzcwngfujcujyi[/m]
	[m1]无政府主义[/m]

Swyouzcujyi
自由主义
	[m1]Swyouzcujyi[/m]
	[m1]自由主义[/m]

Hozmaj
荷马
	[m1]Hozmaj[/m]
	[m1]荷马[/m]

Dahhwzlungzgyangh
黑龙江
	[m1]Dahhwzlungzgyangh[/m]
	[m1]黑龙江[/m]

Kālidāsa
迦梨陀娑
	[m1]Kālidāsa[/m]
	[m1]迦梨陀娑[/m]

Lij Beg
李白
	[m1]Lij Beg[/m]
	[m1]李白[/m]

Niels Bohr
尼尔斯·玻尔
	[m1]Niels Bohr[/m]
	[m1]尼尔斯·玻尔[/m]

Cigminzcujyi
殖民主义
	[m1]Cigminzcujyi[/m]
	[m1]殖民主义[/m]

Minzcuj
民主
	[m1]Minzcuj[/m]
	[m1]民主[/m]

Cwngfuj
政府
	[m1]Cwngfuj[/m]
	[m1]政府[/m]

Caenz Hij Vuengz
秦始皇
	[m1]Caenz Hij Vuengz[/m]
	[m1]秦始皇[/m]

Elizabeth I
伊丽莎白一世 (英格兰)
	[m1]Elizabeth I[/m]
	[m1]伊丽莎白一世 (英格兰)[/m]

Hanciuz
汉朝
	[m1]Hanciuz[/m]
	[m1]汉朝[/m]

Han Vujdaeq
汉武帝
	[m1]Han Vujdaeq[/m]
	[m1]汉武帝[/m]

Daiqgwzwj
罗宾德拉纳特·泰戈尔
	[m1]Daiqgwzwj[/m]
	[m1]罗宾德拉纳特·泰戈尔[/m]

Ndei
美
	[m1]Ndei[/m]
	[m1]美[/m]

Jacques Cartier
雅克·卡蒂埃
	[m1]Jacques Cartier[/m]
	[m1]雅克·卡蒂埃[/m]

Christopher Columbus
克里斯托弗·哥伦布
	[m1]Christopher Columbus[/m]
	[m1]克里斯托弗·哥伦布[/m]

James Cook
詹姆斯·庫克
	[m1]James Cook[/m]
	[m1]詹姆斯·庫克[/m]

Dahvangzhoz
黄河
	[m1]Dahvangzhoz[/m]
	[m1]黄河[/m]

Huhbizlez
忽必烈
	[m1]Huhbizlez[/m]
	[m1]忽必烈[/m]

Doengnamzya guekgya lenzmungz
东南亚国家联盟
	[m1]Doengnamzya guekgya lenzmungz[/m]
	[m1]东南亚国家联盟[/m]

Yinghlenzbangh
英联邦
	[m1]Yinghlenzbangh[/m]
	[m1]英联邦[/m]

Vah Swahili
斯瓦希里语
	[m1]Vah Swahili[/m]
	[m1]斯瓦希里语[/m]

Dunghgingh Dayoz
东京大学
	[m1]Dunghgingh Dayoz[/m]
	[m1]东京大学[/m]

Vahgun
汉语
	[m1]Vahgun[/m]
	[m1]汉语[/m]

Mbwnnamh
自然
	[m1]Mbwnnamh[/m]
	[m1]自然[/m]

Bwt
肺
	[m1]Bwt[/m]
	[m1]肺[/m]

Heiqhaeuh
氣候
	[m1]Heiqhaeuh[/m]
	[m1]氣候[/m]

Gvangvuz
礦物
	[m1]Gvangvuz[/m]
	[m1]礦物[/m]

Caenleix
真理
	[m1]Caenleix[/m]
	[m1]真理[/m]

Banjgaiq goucauxlun
板块构造论
	[m1]Banjgaiq goucauxlun[/m]
	[m1]板块构造论[/m]

Avicenna
伊本·西那
	[m1]Avicenna[/m]
	[m1]伊本·西那[/m]

Rin
岩石
	[m1]Rin[/m]
	[m1]岩石[/m]

Haij Rongx
海啸
	[m1]Haij Rongx[/m]
	[m1]海啸[/m]

Vwnzyoz
文學
	[m1]Vwnzyoz[/m]
	[m1]文學[/m]

Hoengzlaeuzmoengh
红楼梦
	[m1]Hoengzlaeuzmoengh[/m]
	[m1]红楼梦[/m]

Ahlijsanda Daihdaeq
亚历山大大帝
	[m1]Ahlijsanda Daihdaeq[/m]
	[m1]亚历山大大帝[/m]

Gawqlujsw daihdaeq
居鲁士二世
	[m1]Gawqlujsw daihdaeq[/m]
	[m1]居鲁士二世[/m]

Umar
欧麦尔·本·赫塔卜
	[m1]Umar[/m]
	[m1]欧麦尔·本·赫塔卜[/m]

Bya
山
	[m1]Bya[/m]
	[m1]山[/m]

Sunh Cunghsanh
孫中山
	[m1]Sunh Cunghsanh[/m]
	[m1]孫中山[/m]

Ayuzvuengz
阿育王
	[m1]Ayuzvuengz[/m]
	[m1]阿育王[/m]

Ahkezbah Daihdaeq
阿克巴
	[m1]Ahkezbah Daihdaeq[/m]
	[m1]阿克巴[/m]

Yanghgangj
香港
	[m1]Yanghgangj[/m]
	[m1]香港[/m]

Lengx Can
冷战
	[m1]Lengx Can[/m]
	[m1]冷战[/m]

Soujwj
首爾
	[m1]Soujwj[/m]
	[m1]首爾[/m]

Sanghaij
上海市
	[m1]Sanghaij[/m]
	[m1]上海市[/m]

Mingzci veizsaen
明治维新
	[m1]Mingzci veizsaen[/m]
	[m1]明治维新[/m]

Cingciuz
清朝
	[m1]Cingciuz[/m]
	[m1]清朝[/m]

Yiednamz cancwngh
越南战争
	[m1]Yiednamz cancwngh[/m]
	[m1]越南战争[/m]

Euclid
欧几里得
	[m1]Euclid[/m]
	[m1]欧几里得[/m]

Henry Ford
亨利·福特
	[m1]Henry Ford[/m]
	[m1]亨利·福特[/m]

Moq Yenz
莫言
	[m1]Moq Yenz[/m]
	[m1]莫言[/m]

James Watt
詹姆斯·瓦特
	[m1]James Watt[/m]
	[m1]詹姆斯·瓦特[/m]

Karl Marx
卡尔·马克思
	[m1]Karl Marx[/m]
	[m1]卡尔·马克思[/m]

Voltaire
伏爾泰
	[m1]Voltaire[/m]
	[m1]伏爾泰[/m]

Caiz
知识
	[m1]Caiz[/m]
	[m1]知识[/m]

James Clerk Maxwell
詹姆斯·克拉克·麦克斯韦
	[m1]James Clerk Maxwell[/m]
	[m1]詹姆斯·克拉克·麦克斯韦[/m]

Cij
乳房
	[m1]Cij[/m]
	[m1]乳房[/m]

Erwin Schrödinger
埃尔温·薛定谔
	[m1]Erwin Schrödinger[/m]
	[m1]埃尔温·薛定谔[/m]

Gojgaeqfangz
神话
	[m1]Gojgaeqfangz[/m]
	[m1]神话[/m]

Yenzgyaucijcujyi
原教旨主義
	[m1]Yenzgyaucijcujyi[/m]
	[m1]原教旨主義[/m]

Hoenz
灵魂
	[m1]Hoenz[/m]
	[m1]灵魂[/m]

Vah Yiednamz
越南语
	[m1]Vah Yiednamz[/m]
	[m1]越南语[/m]

Sigmund Freud
西格蒙德·弗洛伊德
	[m1]Sigmund Freud[/m]
	[m1]西格蒙德·弗洛伊德[/m]

Vahdai
泰语
	[m1]Vahdai[/m]
	[m1]泰语[/m]

Vah Yindunizsihya
印尼语
	[m1]Vah Yindunizsihya[/m]
	[m1]印尼语[/m]

Vahvuhswhbiedkez
乌孜别克语
	[m1]Vahvuhswhbiedkez[/m]
	[m1]乌孜别克语[/m]

Fanhyiengh
永珍
	[m1]Fanhyiengh[/m]
	[m1]永珍[/m]

Hingzveiz
行為
	[m1]Hingzveiz[/m]
	[m1]行為[/m]

Lauxcij
老子
	[m1]Lauxcij[/m]
	[m1]老子[/m]

Jean-Paul Sartre
让-保罗·萨特
	[m1]Jean-Paul Sartre[/m]
	[m1]让-保罗·萨特[/m]

Daep
肝臟
	[m1]Daep[/m]
	[m1]肝臟[/m]

Sainyouh
尿道
	[m1]Sainyouh[/m]
	[m1]尿道[/m]

Cu Heih
朱熹
	[m1]Cu Heih[/m]
	[m1]朱熹[/m]

Gamjcingz
情绪
	[m1]Gamjcingz[/m]
	[m1]情绪[/m]

Simleixhag
心理学
	[m1]Simleixhag[/m]
	[m1]心理学[/m]

Swhsiengj
思想
	[m1]Swhsiengj[/m]
	[m1]思想[/m]

Bienhcingqfap
辩证法
	[m1]Bienhcingqfap[/m]
	[m1]辩证法[/m]

Muhamed
穆罕默德
	[m1]Muhamed[/m]
	[m1]穆罕默德[/m]

Lwnzleixyoz
伦理学
	[m1]Lwnzleixyoz[/m]
	[m1]伦理学[/m]

Diemheiq
呼吸
	[m1]Diemheiq[/m]
	[m1]呼吸[/m]

Dauhgyau
道教
	[m1]Dauhgyau[/m]
	[m1]道教[/m]

Suhfeicujyi
蘇非主義
	[m1]Suhfeicujyi[/m]
	[m1]蘇非主義[/m]

Vahmanggyalah
孟加拉语
	[m1]Vahmanggyalah[/m]
	[m1]孟加拉语[/m]

Dangzciuz
唐朝
	[m1]Dangzciuz[/m]
	[m1]唐朝[/m]

Dangz Daihcoeng
唐太宗
	[m1]Dangz Daihcoeng[/m]
	[m1]唐太宗[/m]

Ronald Reagan
罗纳德·里根
	[m1]Ronald Reagan[/m]
	[m1]罗纳德·里根[/m]

Gaggaj
自殺
	[m1]Gaggaj[/m]
	[m1]自殺[/m]

Faex
树
	[m1]Faex[/m]
	[m1]树[/m]

Doenghduz ndoencag
脊索动物
	[m1]Doenghduz ndoencag[/m]
	[m1]脊索动物[/m]

Byaek
蔬菜
	[m1]Byaek[/m]
	[m1]蔬菜[/m]

Vahfan
梵语
	[m1]Vahfan[/m]
	[m1]梵语[/m]

Soemj
酸
	[m1]Soemj[/m]
	[m1]酸[/m]

Danqsuijvaqhozvuz
糖类
	[m1]Danqsuijvaqhozvuz[/m]
	[m1]糖类[/m]

Vujhan
武汉市
	[m1]Vujhan[/m]
	[m1]武汉市[/m]

Ciuhrin
石器時代
	[m1]Ciuhrin[/m]
	[m1]石器時代[/m]

Mesopotamia
美索不达米亚
	[m1]Mesopotamia[/m]
	[m1]美索不达米亚[/m]

Guj Aigib
古埃及
	[m1]Guj Aigib[/m]
	[m1]古埃及[/m]

Gizdoh vuengzciuz
笈多王朝
	[m1]Gizdoh vuengzciuz[/m]
	[m1]笈多王朝[/m]

Binghsiqrueg
霍亂
	[m1]Binghsiqrueg[/m]
	[m1]霍亂[/m]

Ndaengq'ien
尼古丁
	[m1]Ndaengq'ien[/m]
	[m1]尼古丁[/m]

Seiqhauh damjhaek
四號坦克
	[m1]Seiqhauh damjhaek[/m]
	[m1]四號坦克[/m]

Gangsengsoq
抗细菌药
	[m1]Gangsengsoq[/m]
	[m1]抗细菌药[/m]

Cinghmoizsoq
青霉素
	[m1]Cinghmoizsoq[/m]
	[m1]青霉素[/m]

Cibcihginh doengcwngh
十字軍東征
	[m1]Cibcihginh doengcwngh[/m]
	[m1]十字軍東征[/m]

Baknienz cancwng
百年战争
	[m1]Baknienz cancwng[/m]
	[m1]百年战争[/m]

Osman Daeqgoz
奥斯曼帝国
	[m1]Osman Daeqgoz[/m]
	[m1]奥斯曼帝国[/m]

Vunz Veizging
維京人
	[m1]Vunz Veizging[/m]
	[m1]維京人[/m]

Bah Gim
巴金
	[m1]Bah Gim[/m]
	[m1]巴金[/m]

Vahcuengh
壮语
	[m1]Vahcuengh[/m]
	[m1]壮语[/m]

Taranto
塔兰托
	[m1]Taranto[/m]
	[m1]塔兰托[/m]

Yienzbit
铅笔
	[m1]Yienzbit[/m]
	[m1]铅笔[/m]

Aumwnz
澳門
	[m1]Aumwnz[/m]
	[m1]澳門[/m]

Huz Ginjdauh
胡锦涛
	[m1]Huz Ginjdauh[/m]
	[m1]胡锦涛[/m]

Gvangjdungh
广东省
	[m1]Gvangjdungh[/m]
	[m1]广东省[/m]

Gvangjsih Bouxcuengh Swcigih
广西壮族自治区
	[m1]Gvangjsih Bouxcuengh Swcigih[/m]
	[m1]广西壮族自治区[/m]

Suhlienz
苏联
	[m1]Suhlienz[/m]
	[m1]苏联[/m]

Gauh Kunh
高錕
	[m1]Gauh Kunh[/m]
	[m1]高錕[/m]

Gvangjcouh
广州市
	[m1]Gvangjcouh[/m]
	[m1]广州市[/m]

Vwnh Gyahbauj
温家宝
	[m1]Vwnh Gyahbauj[/m]
	[m1]温家宝[/m]

Sihcang Swcigih
西藏自治区
	[m1]Sihcang Swcigih[/m]
	[m1]西藏自治区[/m]

Dalai Cibseiqseiq
第十四世达赖喇嘛
	[m1]Dalai Cibseiqseiq[/m]
	[m1]第十四世达赖喇嘛[/m]

Cunghgoz Gungcanjdangj
中国共产党
	[m1]Cunghgoz Gungcanjdangj[/m]
	[m1]中国共产党[/m]

Bak lingz loeg
106
	[m1]Bak lingz loeg[/m]
	[m1]106[/m]

Gouj
9
	[m1]Gouj[/m]
	[m1]9[/m]

Daengxgoek Yinzminz Daibiuj Davei
全国人民代表大会
	[m1]Daengxgoek Yinzminz Daibiuj Davei[/m]
	[m1]全国人民代表大会[/m]

Cunghgoz Yinzminz Cwngci Hezsangh Veiyi
中国人民政治协商会议
	[m1]Cunghgoz Yinzminz Cwngci Hezsangh Veiyi[/m]
	[m1]中国人民政治协商会议[/m]

Nha Trang
芽莊市
	[m1]Nha Trang[/m]
	[m1]芽莊市[/m]

Breinigerberg
贝瑞宁格堡
	[m1]Breinigerberg[/m]
	[m1]贝瑞宁格堡[/m]

Nditcanj
日產汽車
	[m1]Nditcanj[/m]
	[m1]日產汽車[/m]

Vung Tau
頭頓市
	[m1]Vung Tau[/m]
	[m1]頭頓市[/m]

Daizvanh
臺灣
	[m1]Daizvanh[/m]
	[m1]臺灣[/m]

Lujsaenq
鲁迅
	[m1]Lujsaenq[/m]
	[m1]鲁迅[/m]

Caet
7
	[m1]Caet[/m]
	[m1]7[/m]

Bat
8
	[m1]Bat[/m]
	[m1]8[/m]

Ulan Bator
乌兰巴托
	[m1]Ulan Bator[/m]
	[m1]乌兰巴托[/m]

Hau
白色
	[m1]Hau[/m]
	[m1]白色[/m]

Loeg
6
	[m1]Loeg[/m]
	[m1]6[/m]

Makcaih
番茄
	[m1]Makcaih[/m]
	[m1]番茄[/m]

Paltoga
帕托加
	[m1]Paltoga[/m]
	[m1]帕托加[/m]

Bahwjgan buendauj
巴尔干半岛
	[m1]Bahwjgan buendauj[/m]
	[m1]巴尔干半岛[/m]

Cib
10
	[m1]Cib[/m]
	[m1]10[/m]

Haijdai
死海
	[m1]Haijdai[/m]
	[m1]死海[/m]

Orson Welles
奧森·威爾斯
	[m1]Orson Welles[/m]
	[m1]奧森·威爾斯[/m]

Woody Allen
伍迪·艾伦
	[m1]Woody Allen[/m]
	[m1]伍迪·艾伦[/m]

Youdaezmoeg
偶蹄目
	[m1]Youdaezmoeg[/m]
	[m1]偶蹄目[/m]

Gouj cib sam
93
	[m1]Gouj cib sam[/m]
	[m1]93[/m]

Bak haj cib bat
158
	[m1]Bak haj cib bat[/m]
	[m1]158[/m]

Duh Fuj
杜甫
	[m1]Duh Fuj[/m]
	[m1]杜甫[/m]

Vahnizbozwj
尼泊尔语
	[m1]Vahnizbozwj[/m]
	[m1]尼泊尔语[/m]

Vahsaenqdaek
信德语
	[m1]Vahsaenqdaek[/m]
	[m1]信德语[/m]

Rongh X
X射线
	[m1]Rongh X[/m]
	[m1]X射线[/m]

Sinhgyangh Veizvuzwj Swcigih
新疆维吾尔自治区
	[m1]Sinhgyangh Veizvuzwj Swcigih[/m]
	[m1]新疆维吾尔自治区[/m]

Benjamin Franklin
本傑明·富蘭克林
	[m1]Benjamin Franklin[/m]
	[m1]本傑明·富蘭克林[/m]

Cwngciyoz
政治学
	[m1]Cwngciyoz[/m]
	[m1]政治学[/m]

Vah Hozloz
闽南语
	[m1]Vah Hozloz[/m]
	[m1]闽南语[/m]

Vladimir Nabokov
弗拉基米爾·弗拉基米羅維奇·納博科夫
	[m1]Vladimir Nabokov[/m]
	[m1]弗拉基米爾·弗拉基米羅維奇·納博科夫[/m]

Bouxcuengh
壮族
	[m1]Bouxcuengh[/m]
	[m1]壮族[/m]

Cib ngeih
12
	[m1]Cib ngeih[/m]
	[m1]12[/m]

Cib it
11
	[m1]Cib it[/m]
	[m1]11[/m]

Cib sam
13
	[m1]Cib sam[/m]
	[m1]13[/m]

Saenqdaek
信德省
	[m1]Saenqdaek[/m]
	[m1]信德省[/m]

Lauxsae
教师
	[m1]Lauxsae[/m]
	[m1]教师[/m]

Bak
100
	[m1]Bak[/m]
	[m1]100[/m]

Gregor Mendel
孟德爾
	[m1]Gregor Mendel[/m]
	[m1]孟德爾[/m]

Arthur Schopenhauer
阿图尔·叔本华
	[m1]Arthur Schopenhauer[/m]
	[m1]阿图尔·叔本华[/m]

Cib seiq
14
	[m1]Cib seiq[/m]
	[m1]14[/m]

Cib haj
15
	[m1]Cib haj[/m]
	[m1]15[/m]

Cib bat
18
	[m1]Cib bat[/m]
	[m1]18[/m]

Liujcouh
柳州市
	[m1]Liujcouh[/m]
	[m1]柳州市[/m]

Cib gouj
19
	[m1]Cib gouj[/m]
	[m1]19[/m]

Cib caet
17
	[m1]Cib caet[/m]
	[m1]17[/m]

Cib loeg
16
	[m1]Cib loeg[/m]
	[m1]16[/m]

Ngeih cib
20
	[m1]Ngeih cib[/m]
	[m1]20[/m]

Henri Becquerel
亨利·贝可勒尔
	[m1]Henri Becquerel[/m]
	[m1]亨利·贝可勒尔[/m]

Cabceiq
杂志
	[m1]Cabceiq[/m]
	[m1]杂志[/m]

Rio de Janeiro
里約熱內盧州
	[m1]Rio de Janeiro[/m]
	[m1]里約熱內盧州[/m]

Cigemq
变色树蜥
	[m1]Cigemq[/m]
	[m1]变色树蜥[/m]

St. George's
圣乔治 (格林纳达)
	[m1]St. George's[/m]
	[m1]圣乔治 (格林纳达)[/m]

Liuz Siujboh
刘晓波
	[m1]Liuz Siujboh[/m]
	[m1]刘晓波[/m]

Seiq cib
40
	[m1]Seiq cib[/m]
	[m1]40[/m]

Vaiz
水牛
	[m1]Vaiz[/m]
	[m1]水牛[/m]

Bouxgun
汉族
	[m1]Bouxgun[/m]
	[m1]汉族[/m]

Sam cib
30
	[m1]Sam cib[/m]
	[m1]30[/m]

Yiuhrumz
风筝
	[m1]Yiuhrumz[/m]
	[m1]风筝[/m]

Roegga
乌鸦
	[m1]Roegga[/m]
	[m1]乌鸦[/m]

Sipndangj
蜈蚣
	[m1]Sipndangj[/m]
	[m1]蜈蚣[/m]

Oliver Cromwell
奥利弗·克伦威尔
	[m1]Oliver Cromwell[/m]
	[m1]奥利弗·克伦威尔[/m]

Veizvuzwj
维吾尔族
	[m1]Veizvuzwj[/m]
	[m1]维吾尔族[/m]

Yinzvwnzcujyi
人文主义
	[m1]Yinzvwnzcujyi[/m]
	[m1]人文主义[/m]

Gaemhbeg
强奸
	[m1]Gaemhbeg[/m]
	[m1]强奸[/m]

Gveicouh
贵州省
	[m1]Gveicouh[/m]
	[m1]贵州省[/m]

Bozhoz
薄荷
	[m1]Bozhoz[/m]
	[m1]薄荷[/m]

Ngeih cib sam
23
	[m1]Ngeih cib sam[/m]
	[m1]23[/m]

Fwen Lajbiengz
国际歌
	[m1]Fwen Lajbiengz[/m]
	[m1]国际歌[/m]

Swngj Daizvanh (Cunghvaz Yinzminz Gunghozgoz)
台湾省 (中华人民共和国)
	[m1]Swngj Daizvanh (Cunghvaz Yinzminz Gunghozgoz)[/m]
	[m1]台湾省 (中华人民共和国)[/m]

Tomislav Nikolić
托米斯拉夫·尼科利奇
	[m1]Tomislav Nikolić[/m]
	[m1]托米斯拉夫·尼科利奇[/m]

Denyouz daengngoenz
太阳能电池
	[m1]Denyouz daengngoenz[/m]
	[m1]太阳能电池[/m]

Denhdwngj
天等县
	[m1]Denhdwngj[/m]
	[m1]天等县[/m]

Bak loeg cib bat
168
	[m1]Bak loeg cib bat[/m]
	[m1]168[/m]

Lungzcouh
龙州县
	[m1]Lungzcouh[/m]
	[m1]龙州县[/m]

Ningzmingz
宁明县
	[m1]Ningzmingz[/m]
	[m1]宁明县[/m]

Dasinh
大新县
	[m1]Dasinh[/m]
	[m1]大新县[/m]

Bak lingz caet
107
	[m1]Bak lingz caet[/m]
	[m1]107[/m]

Cottonwood
卡顿 (阿拉巴马州)
	[m1]Cottonwood[/m]
	[m1]卡顿 (阿拉巴马州)[/m]

Emil Fischer
赫尔曼·埃米尔·费歇尔
	[m1]Emil Fischer[/m]
	[m1]赫尔曼·埃米尔·费歇尔[/m]

Dienhngoz
天峨县
	[m1]Dienhngoz[/m]
	[m1]天峨县[/m]

Namzdan
南丹县
	[m1]Namzdan[/m]
	[m1]南丹县[/m]

Fonghsan
凤山县
	[m1]Fonghsan[/m]
	[m1]凤山县[/m]

Dunghlanz
东兰县
	[m1]Dunghlanz[/m]
	[m1]东兰县[/m]

Emil Adolf von Behring
埃米尔·阿道夫·冯·贝林
	[m1]Emil Adolf von Behring[/m]
	[m1]埃米尔·阿道夫·冯·贝林[/m]

Adolf Windaus
阿道夫·温道斯
	[m1]Adolf Windaus[/m]
	[m1]阿道夫·温道斯[/m]

Ngeih cib haj
25
	[m1]Ngeih cib haj[/m]
	[m1]25[/m]

Ngeih cib seiq
24
	[m1]Ngeih cib seiq[/m]
	[m1]24[/m]

Loeg cib
60
	[m1]Loeg cib[/m]
	[m1]60[/m]

Makbug
柚子
	[m1]Makbug[/m]
	[m1]柚子[/m]

Yinzvwnz yozgoh
人文学科
	[m1]Yinzvwnz yozgoh[/m]
	[m1]人文学科[/m]

Ahlahbozsugyauh
金合欢
	[m1]Ahlahbozsugyauh[/m]
	[m1]金合欢[/m]

John Keats
约翰·济慈
	[m1]John Keats[/m]
	[m1]约翰·济慈[/m]

Vaizcwx meijcouh
美洲野牛
	[m1]Vaizcwx meijcouh[/m]
	[m1]美洲野牛[/m]

Ngeih cib loeg
26
	[m1]Ngeih cib loeg[/m]
	[m1]26[/m]

Byajraez
雷
	[m1]Byajraez[/m]
	[m1]雷[/m]

Liuzcai Ceiqheih
聊齋志異
	[m1]Liuzcai Ceiqheih[/m]
	[m1]聊齋志異[/m]

Loegseiq Saehgienh
六四事件
	[m1]Loegseiq Saehgienh[/m]
	[m1]六四事件[/m]

Adam Riess
亚当·里斯
	[m1]Adam Riess[/m]
	[m1]亚当·里斯[/m]

Saul Perlmutter
索尔·珀尔马特
	[m1]Saul Perlmutter[/m]
	[m1]索尔·珀尔马特[/m]

Ceizraemxrouh
湯圓
	[m1]Ceizraemxrouh[/m]
	[m1]湯圓[/m]

Leopold Ružička
拉沃斯拉夫·鲁日奇卡
	[m1]Leopold Ružička[/m]
	[m1]拉沃斯拉夫·鲁日奇卡[/m]

Hoengqceiqlwnh
控制论
	[m1]Hoengqceiqlwnh[/m]
	[m1]控制论[/m]

Raemxmaeg
墨水
	[m1]Raemxmaeg[/m]
	[m1]墨水[/m]

Cujluj
祖魯族
	[m1]Cujluj[/m]
	[m1]祖魯族[/m]

Cunghvaz Yinzminz Gunghozgoz gozgeiz
中华人民共和国国旗
	[m1]Cunghvaz Yinzminz Gunghozgoz gozgeiz[/m]
	[m1]中华人民共和国国旗[/m]

Saihwet
腰帶
	[m1]Saihwet[/m]
	[m1]腰帶[/m]

Gvangjsih Swhfan Dayoz
广西师范大学
	[m1]Gvangjsih Swhfan Dayoz[/m]
	[m1]广西师范大学[/m]

Fuzdauj Si
福島市
	[m1]Fuzdauj Si[/m]
	[m1]福島市[/m]

Cunghvaz Cenzgoz Cungjgunghvei
中华全国总工会
	[m1]Cunghvaz Cenzgoz Cungjgunghvei[/m]
	[m1]中华全国总工会[/m]

Cangzsa
长沙市
	[m1]Cangzsa[/m]
	[m1]长沙市[/m]

Ream
阴囊
	[m1]Ream[/m]
	[m1]阴囊[/m]

Bahmax
巴马瑶族自治县
	[m1]Bahmax[/m]
	[m1]巴马瑶族自治县[/m]

Canghfwen
歌手
	[m1]Canghfwen[/m]
	[m1]歌手[/m]

Andrea Palladio
安德烈亚·帕拉弟奥
	[m1]Andrea Palladio[/m]
	[m1]安德烈亚·帕拉弟奥[/m]

Nazmij
纳米
	[m1]Nazmij[/m]
	[m1]纳米[/m]

Cunghsanh Dayoz
中山大学
	[m1]Cunghsanh Dayoz[/m]
	[m1]中山大学[/m]

Namzningz
南宁市
	[m1]Namzningz[/m]
	[m1]南宁市[/m]

Ywgajnon
殺蟲劑
	[m1]Ywgajnon[/m]
	[m1]殺蟲劑[/m]

Cangcuz
藏族
	[m1]Cangcuz[/m]
	[m1]藏族[/m]

Gveilinz
桂林市
	[m1]Gveilinz[/m]
	[m1]桂林市[/m]

Yahben Cancwngh
第一次鸦片战争
	[m1]Yahben Cancwngh[/m]
	[m1]第一次鸦片战争[/m]

Gangbit
鋼筆
	[m1]Gangbit[/m]
	[m1]鋼筆[/m]

Cangh Hwngz
张衡
	[m1]Cangh Hwngz[/m]
	[m1]张衡[/m]

Cuenghhag
壮学
	[m1]Cuenghhag[/m]
	[m1]壮学[/m]

Cunghvaz Yinzminz Gunghozgoz yanfaz
中华人民共和国宪法
	[m1]Cunghvaz Yinzminz Gunghozgoz yanfaz[/m]
	[m1]中华人民共和国宪法[/m]

Brian Schmidt
布莱恩·施密特
	[m1]Brian Schmidt[/m]
	[m1]布莱恩·施密特[/m]

Dahcuhgyangh
珠江
	[m1]Dahcuhgyangh[/m]
	[m1]珠江[/m]

Bouxmiuz
苗族
	[m1]Bouxmiuz[/m]
	[m1]苗族[/m]

Baekhaij
北海市
	[m1]Baekhaij[/m]
	[m1]北海市[/m]

Gyahden
家用电器
	[m1]Gyahden[/m]
	[m1]家用电器[/m]

Nabsihcuz
纳西族
	[m1]Nabsihcuz[/m]
	[m1]纳西族[/m]

Bak ngeih cib loeg
126
	[m1]Bak ngeih cib loeg[/m]
	[m1]126[/m]

Bak seiq cib it
141
	[m1]Bak seiq cib it[/m]
	[m1]141[/m]

Ciengqyouz
酱油
	[m1]Ciengqyouz[/m]
	[m1]酱油[/m]

Veiginhrozsoeng Si
會津若松市
	[m1]Veiginhrozsoeng Si[/m]
	[m1]會津若松市[/m]

Gouj cib
90
	[m1]Gouj cib[/m]
	[m1]90[/m]

Haj cib caet
58
	[m1]Haj cib caet[/m]
	[m1]58[/m]

Makcaujcij
枣
	[m1]Makcaujcij[/m]
	[m1]枣[/m]

Caet cib ngeih
72
	[m1]Caet cib ngeih[/m]
	[m1]72[/m]

Cunghgoz Yinzminz Yinzhangz
中国人民银行
	[m1]Cunghgoz Yinzminz Yinzhangz[/m]
	[m1]中国人民银行[/m]

Sinhcuz
新竹市
	[m1]Sinhcuz[/m]
	[m1]新竹市[/m]

Bak bat cib caet
187
	[m1]Bak bat cib caet[/m]
	[m1]187[/m]

Ginqsan Si
郡山市
	[m1]Ginqsan Si[/m]
	[m1]郡山市[/m]

Banjsingz Si
磐城市
	[m1]Banjsingz Si[/m]
	[m1]磐城市[/m]

Sihsah ginzdauj
西沙群岛
	[m1]Sihsah ginzdauj[/m]
	[m1]西沙群岛[/m]

Gouj cib ngeih
92
	[m1]Gouj cib ngeih[/m]
	[m1]92[/m]

Bat cib seiq
84
	[m1]Bat cib seiq[/m]
	[m1]84[/m]

Nguxseiq Yindung
五四运动
	[m1]Nguxseiq Yindung[/m]
	[m1]五四运动[/m]

Gouj cib loeg
96
	[m1]Gouj cib loeg[/m]
	[m1]96[/m]

Bak bat cib gouj
189
	[m1]Bak bat cib gouj[/m]
	[m1]189[/m]

Seiq cib sam
43
	[m1]Seiq cib sam[/m]
	[m1]43[/m]

Bak seiq cib bat
148
	[m1]Bak seiq cib bat[/m]
	[m1]148[/m]

Bat cib caet
87
	[m1]Bat cib caet[/m]
	[m1]87[/m]

Bak loeg cib ngeih
162
	[m1]Bak loeg cib ngeih[/m]
	[m1]162[/m]

Haj cib seiq
54
	[m1]Haj cib seiq[/m]
	[m1]54[/m]

Huz Gyah
胡佳 (社會活動家)
	[m1]Huz Gyah[/m]
	[m1]胡佳 (社會活動家)[/m]

Kim Yong
金墉
	[m1]Kim Yong[/m]
	[m1]金墉[/m]

Bak sam cib seiq
134
	[m1]Bak sam cib seiq[/m]
	[m1]134[/m]

Bat cib bat
88
	[m1]Bat cib bat[/m]
	[m1]88[/m]

Bouxmienh
瑶族
	[m1]Bouxmienh[/m]
	[m1]瑶族[/m]

Saelaem
西林县
	[m1]Saelaem[/m]
	[m1]西林县[/m]

Gouqseiqcawj
救世主
	[m1]Gouqseiqcawj[/m]
	[m1]救世主[/m]

Singgizsoq
性类固醇
	[m1]Singgizsoq[/m]
	[m1]性类固醇[/m]

Bat cib haj
85
	[m1]Bat cib haj[/m]
	[m1]85[/m]

Bak ngeih cib bat
128
	[m1]Bak ngeih cib bat[/m]
	[m1]128[/m]

Ngeih cib caet
27
	[m1]Ngeih cib caet[/m]
	[m1]27[/m]

Sam cib haj
35
	[m1]Sam cib haj[/m]
	[m1]35[/m]

Loeg cib seiq
64
	[m1]Loeg cib seiq[/m]
	[m1]64[/m]

Gouj cib gouj
99
	[m1]Gouj cib gouj[/m]
	[m1]99[/m]

Bak lingz bat
108
	[m1]Bak lingz bat[/m]
	[m1]108[/m]

Bak lingz it
101
	[m1]Bak lingz it[/m]
	[m1]101[/m]

Hoysala Digoz
曷萨拉王朝
	[m1]Hoysala Digoz[/m]
	[m1]曷萨拉王朝[/m]

Bak haj cib sam
153
	[m1]Bak haj cib sam[/m]
	[m1]153[/m]

Ndaengq
碱
	[m1]Ndaengq[/m]
	[m1]碱[/m]

Ciemxdin
缠足
	[m1]Ciemxdin[/m]
	[m1]缠足[/m]

Bak sam cib haj
135
	[m1]Bak sam cib haj[/m]
	[m1]135[/m]

Bak sam cib caet
137
	[m1]Bak sam cib caet[/m]
	[m1]137[/m]

Haj cib loeg
56
	[m1]Haj cib loeg[/m]
	[m1]56[/m]

Bak caet cib ngeih
172
	[m1]Bak caet cib ngeih[/m]
	[m1]172[/m]

Bak loeg cib
160
	[m1]Bak loeg cib[/m]
	[m1]160[/m]

Bat cib gouj
89
	[m1]Bat cib gouj[/m]
	[m1]89[/m]

Bak bat cib ngeih
182
	[m1]Bak bat cib ngeih[/m]
	[m1]182[/m]

Caet cib loeg
76
	[m1]Caet cib loeg[/m]
	[m1]76[/m]

Ngeih cib gouj
29
	[m1]Ngeih cib gouj[/m]
	[m1]29[/m]

Bak caet cib sam
173
	[m1]Bak caet cib sam[/m]
	[m1]173[/m]

Bak caet cib it
171
	[m1]Bak caet cib it[/m]
	[m1]171[/m]

Fuzsuih
扶绥县
	[m1]Fuzsuih[/m]
	[m1]扶绥县[/m]

Ngouzcouh
梧州市
	[m1]Ngouzcouh[/m]
	[m1]梧州市[/m]

Fangzcwngzgangj
防城港市
	[m1]Fangzcwngzgangj[/m]
	[m1]防城港市[/m]

Ginhcouh
钦州市
	[m1]Ginhcouh[/m]
	[m1]钦州市[/m]

Gveigangj
贵港市
	[m1]Gveigangj[/m]
	[m1]贵港市[/m]

Yoglinz
玉林市
	[m1]Yoglinz[/m]
	[m1]玉林市[/m]

Baksaek
百色市
	[m1]Baksaek[/m]
	[m1]百色市[/m]

Hohcouh
贺州市
	[m1]Hohcouh[/m]
	[m1]贺州市[/m]

Hozciz
河池市
	[m1]Hozciz[/m]
	[m1]河池市[/m]

Leizbingz
来宾市
	[m1]Leizbingz[/m]
	[m1]来宾市[/m]

Cungzcoj
崇左市
	[m1]Cungzcoj[/m]
	[m1]崇左市[/m]

Bak gouj cib
190
	[m1]Bak gouj cib[/m]
	[m1]190[/m]

Caet cib it
71
	[m1]Caet cib it[/m]
	[m1]71[/m]

Ngeih cib bat
28
	[m1]Ngeih cib bat[/m]
	[m1]28[/m]

Bak haj cib ngeih
152
	[m1]Bak haj cib ngeih[/m]
	[m1]152[/m]

Haj cib gouj
59
	[m1]Haj cib gouj[/m]
	[m1]59[/m]

Loeg cib ngeih
62
	[m1]Loeg cib ngeih[/m]
	[m1]62[/m]

Gouj cib haj
95
	[m1]Gouj cib haj[/m]
	[m1]95[/m]

Sam cib bat
38
	[m1]Sam cib bat[/m]
	[m1]38[/m]

Caet cib haj
75
	[m1]Caet cib haj[/m]
	[m1]75[/m]

Bak lingz gouj
109
	[m1]Bak lingz gouj[/m]
	[m1]109[/m]

Bak lingz sam
103
	[m1]Bak lingz sam[/m]
	[m1]103[/m]

Bak gouj cib gouj
199
	[m1]Bak gouj cib gouj[/m]
	[m1]199[/m]

Seiq cib haj
45
	[m1]Seiq cib haj[/m]
	[m1]45[/m]

Guekcoj
祖國
	[m1]Guekcoj[/m]
	[m1]祖國[/m]

Bak haj cib
150
	[m1]Bak haj cib[/m]
	[m1]150[/m]

Loeg cib haj
65
	[m1]Loeg cib haj[/m]
	[m1]65[/m]

Bak caet cib seiq
174
	[m1]Bak caet cib seiq[/m]
	[m1]174[/m]

Bak bat cib
180
	[m1]Bak bat cib[/m]
	[m1]180[/m]

Bak it cib gouj
119
	[m1]Bak it cib gouj[/m]
	[m1]119[/m]

Sam Aen Daibyauj
三个代表
	[m1]Sam Aen Daibyauj[/m]
	[m1]三个代表[/m]

Hekgya
客家民系
	[m1]Hekgya[/m]
	[m1]客家民系[/m]

Loeg cib bat
68
	[m1]Loeg cib bat[/m]
	[m1]68[/m]

Bak haj cib loeg
156
	[m1]Bak haj cib loeg[/m]
	[m1]156[/m]

Gouj cib caet
97
	[m1]Gouj cib caet[/m]
	[m1]97[/m]

Gouj cib seiq
94
	[m1]Gouj cib seiq[/m]
	[m1]94[/m]

Haj cib haj
55
	[m1]Haj cib haj[/m]
	[m1]55[/m]

Gouj cib it
91
	[m1]Gouj cib it[/m]
	[m1]91[/m]

Isfara
伊斯法拉
	[m1]Isfara[/m]
	[m1]伊斯法拉[/m]

Bak sam cib bat
138
	[m1]Bak sam cib bat[/m]
	[m1]138[/m]

Bak it cib bat
118
	[m1]Bak it cib bat[/m]
	[m1]118[/m]

Bat cib
80
	[m1]Bat cib[/m]
	[m1]80[/m]

Ngeih cib it
21
	[m1]Ngeih cib it[/m]
	[m1]21[/m]

Ngeih cib ngeih
22
	[m1]Ngeih cib ngeih[/m]
	[m1]22[/m]

Caet cib
70
	[m1]Caet cib[/m]
	[m1]70[/m]

Haj cib
50
	[m1]Haj cib[/m]
	[m1]50[/m]

Seiq cib it
41
	[m1]Seiq cib it[/m]
	[m1]41[/m]

Sam cib seiq
34
	[m1]Sam cib seiq[/m]
	[m1]34[/m]

Sam cib sam
33
	[m1]Sam cib sam[/m]
	[m1]33[/m]

Seiq cib caet
47
	[m1]Seiq cib caet[/m]
	[m1]47[/m]

Sam cib it
31
	[m1]Sam cib it[/m]
	[m1]31[/m]

Sam cib ngeih
32
	[m1]Sam cib ngeih[/m]
	[m1]32[/m]

Seiq cib seiq
44
	[m1]Seiq cib seiq[/m]
	[m1]44[/m]

Seiq cib loeg
46
	[m1]Seiq cib loeg[/m]
	[m1]46[/m]

Seiq cib gouj
49
	[m1]Seiq cib gouj[/m]
	[m1]49[/m]

Seiq cib bat
48
	[m1]Seiq cib bat[/m]
	[m1]48[/m]

Sam cib caet
37
	[m1]Sam cib caet[/m]
	[m1]37[/m]

Sam cib gouj
39
	[m1]Sam cib gouj[/m]
	[m1]39[/m]

Sam cib loeg
36
	[m1]Sam cib loeg[/m]
	[m1]36[/m]

Haj cib sam
53
	[m1]Haj cib sam[/m]
	[m1]53[/m]

Bat cib it
81
	[m1]Bat cib it[/m]
	[m1]81[/m]

Loeg cib loeg
66
	[m1]Loeg cib loeg[/m]
	[m1]66[/m]

Loeg cib sam
63
	[m1]Loeg cib sam[/m]
	[m1]63[/m]

Haj cib ngeih
52
	[m1]Haj cib ngeih[/m]
	[m1]52[/m]

Loeg cib gouj
69
	[m1]Loeg cib gouj[/m]
	[m1]69[/m]

Caet cib sam
73
	[m1]Caet cib sam[/m]
	[m1]73[/m]

Caet cib seiq
74
	[m1]Caet cib seiq[/m]
	[m1]74[/m]

Caet cib gouj
79
	[m1]Caet cib gouj[/m]
	[m1]79[/m]

Loeg cib caet
67
	[m1]Loeg cib caet[/m]
	[m1]67[/m]

Caet cib caet
77
	[m1]Caet cib caet[/m]
	[m1]77[/m]

Bat cib sam
83
	[m1]Bat cib sam[/m]
	[m1]83[/m]

Bat cib ngeih
82
	[m1]Bat cib ngeih[/m]
	[m1]82[/m]

Bat cib loeg
86
	[m1]Bat cib loeg[/m]
	[m1]86[/m]

Caet cib bat
78
	[m1]Caet cib bat[/m]
	[m1]78[/m]

Gouj cib bat
98
	[m1]Gouj cib bat[/m]
	[m1]98[/m]

Bak lingz seiq
104
	[m1]Bak lingz seiq[/m]
	[m1]104[/m]

Bak it cib sam
113
	[m1]Bak it cib sam[/m]
	[m1]113[/m]

Bak lingz ngeih
102
	[m1]Bak lingz ngeih[/m]
	[m1]102[/m]

Bak seiq cib seiq
144
	[m1]Bak seiq cib seiq[/m]
	[m1]144[/m]

Bak it cib
110
	[m1]Bak it cib[/m]
	[m1]110[/m]

Bak ngeih cib it
121
	[m1]Bak ngeih cib it[/m]
	[m1]121[/m]

Bak it cib seiq
114
	[m1]Bak it cib seiq[/m]
	[m1]114[/m]

Bak it cib loeg
116
	[m1]Bak it cib loeg[/m]
	[m1]116[/m]

Bak ngeih cib caet
127
	[m1]Bak ngeih cib caet[/m]
	[m1]127[/m]

Bak ngeih cib sam
123
	[m1]Bak ngeih cib sam[/m]
	[m1]123[/m]

Bak it cib haj
115
	[m1]Bak it cib haj[/m]
	[m1]115[/m]

Bak lingz haj
105
	[m1]Bak lingz haj[/m]
	[m1]105[/m]

Bak it cib ngeih
112
	[m1]Bak it cib ngeih[/m]
	[m1]112[/m]

Bak it cib it
111
	[m1]Bak it cib it[/m]
	[m1]111[/m]

Bak it cib caet
117
	[m1]Bak it cib caet[/m]
	[m1]117[/m]

Bak ngeih cib
120
	[m1]Bak ngeih cib[/m]
	[m1]120[/m]

Bak ngeih cib seiq
124
	[m1]Bak ngeih cib seiq[/m]
	[m1]124[/m]

Bak ngeih cib haj
125
	[m1]Bak ngeih cib haj[/m]
	[m1]125[/m]

Bak gouj cib loeg
196
	[m1]Bak gouj cib loeg[/m]
	[m1]196[/m]

Bak ngeih cib ngeih
122
	[m1]Bak ngeih cib ngeih[/m]
	[m1]122[/m]

Bak loeg cib gouj
169
	[m1]Bak loeg cib gouj[/m]
	[m1]169[/m]

Bak ngeih cib gouj
129
	[m1]Bak ngeih cib gouj[/m]
	[m1]129[/m]

Bak seiq cib
140
	[m1]Bak seiq cib[/m]
	[m1]140[/m]

Bak seiq cib sam
143
	[m1]Bak seiq cib sam[/m]
	[m1]143[/m]

Bak seiq cib caet
147
	[m1]Bak seiq cib caet[/m]
	[m1]147[/m]

Bak sam cib it
131
	[m1]Bak sam cib it[/m]
	[m1]131[/m]

Bak seiq cib loeg
146
	[m1]Bak seiq cib loeg[/m]
	[m1]146[/m]

Bak gouj cib caet
197
	[m1]Bak gouj cib caet[/m]
	[m1]197[/m]

Bak seiq cib gouj
149
	[m1]Bak seiq cib gouj[/m]
	[m1]149[/m]

Bak sam cib ngeih
132
	[m1]Bak sam cib ngeih[/m]
	[m1]132[/m]

Bak haj cib caet
157
	[m1]Bak haj cib caet[/m]
	[m1]157[/m]

Bak haj cib gouj
159
	[m1]Bak haj cib gouj[/m]
	[m1]159[/m]

Bak seiq cib ngeih
142
	[m1]Bak seiq cib ngeih[/m]
	[m1]142[/m]

Bak haj cib it
151
	[m1]Bak haj cib it[/m]
	[m1]151[/m]

Bak haj cib seiq
154
	[m1]Bak haj cib seiq[/m]
	[m1]154[/m]

Bak loeg cib seiq
164
	[m1]Bak loeg cib seiq[/m]
	[m1]164[/m]

Bak sam cib gouj
139
	[m1]Bak sam cib gouj[/m]
	[m1]139[/m]

Bak sam cib sam
133
	[m1]Bak sam cib sam[/m]
	[m1]133[/m]

Bak gouj cib bat
198
	[m1]Bak gouj cib bat[/m]
	[m1]198[/m]

Bak loeg cib sam
163
	[m1]Bak loeg cib sam[/m]
	[m1]163[/m]

Bak haj cib haj
155
	[m1]Bak haj cib haj[/m]
	[m1]155[/m]

Bak loeg cib haj
165
	[m1]Bak loeg cib haj[/m]
	[m1]165[/m]

Bak sam cib loeg
136
	[m1]Bak sam cib loeg[/m]
	[m1]136[/m]

Bak sam cib
130
	[m1]Bak sam cib[/m]
	[m1]130[/m]

Bak bat cib bat
188
	[m1]Bak bat cib bat[/m]
	[m1]188[/m]

Bak seiq cib haj
145
	[m1]Bak seiq cib haj[/m]
	[m1]145[/m]

Bak loeg cib it
161
	[m1]Bak loeg cib it[/m]
	[m1]161[/m]

Bak gouj cib seiq
194
	[m1]Bak gouj cib seiq[/m]
	[m1]194[/m]

Bak bat cib it
181
	[m1]Bak bat cib it[/m]
	[m1]181[/m]

Bak bat cib loeg
186
	[m1]Bak bat cib loeg[/m]
	[m1]186[/m]

Bak gouj cib ngeih
192
	[m1]Bak gouj cib ngeih[/m]
	[m1]192[/m]

Bak caet cib haj
175
	[m1]Bak caet cib haj[/m]
	[m1]175[/m]

Bak bat cib seiq
184
	[m1]Bak bat cib seiq[/m]
	[m1]184[/m]

Bak bat cib sam
183
	[m1]Bak bat cib sam[/m]
	[m1]183[/m]

Bak gouj cib it
191
	[m1]Bak gouj cib it[/m]
	[m1]191[/m]

Bak loeg cib caet
167
	[m1]Bak loeg cib caet[/m]
	[m1]167[/m]

Bak caet cib loeg
176
	[m1]Bak caet cib loeg[/m]
	[m1]176[/m]

Bak caet cib caet
177
	[m1]Bak caet cib caet[/m]
	[m1]177[/m]

Bak caet cib gouj
179
	[m1]Bak caet cib gouj[/m]
	[m1]179[/m]

Bak loeg cib loeg
166
	[m1]Bak loeg cib loeg[/m]
	[m1]166[/m]

Bak bat cib haj
185
	[m1]Bak bat cib haj[/m]
	[m1]185[/m]

Bak gouj cib haj
195
	[m1]Bak gouj cib haj[/m]
	[m1]195[/m]

Bak caet cib bat
178
	[m1]Bak caet cib bat[/m]
	[m1]178[/m]

Bak gouj cib sam
193
	[m1]Bak gouj cib sam[/m]
	[m1]193[/m]

Bak caet cib
170
	[m1]Bak caet cib[/m]
	[m1]170[/m]

Loeg cib it
61
	[m1]Loeg cib it[/m]
	[m1]61[/m]

Swcigih
自治区
	[m1]Swcigih[/m]
	[m1]自治区[/m]

Seiq cib ngeih
42
	[m1]Seiq cib ngeih[/m]
	[m1]42[/m]

Daengloengz
灯笼
	[m1]Daengloengz[/m]
	[m1]灯笼[/m]

Haj cib it
51
	[m1]Haj cib it[/m]
	[m1]51[/m]

Sawndip
方块壮字
	[m1]Sawndip[/m]
	[m1]方块壮字[/m]

Ndoengrum
草原
	[m1]Ndoengrum[/m]
	[m1]草原[/m]

Vujmingz
武鸣区
	[m1]Vujmingz[/m]
	[m1]武鸣区[/m]

Bingzsiengz Si
凭祥市
	[m1]Bingzsiengz Si[/m]
	[m1]凭祥市[/m]

Yizcou
宜州市
	[m1]Yizcou[/m]
	[m1]宜州市[/m]

Cunghgoz gunghnungz hungzginh
中国工农红军
	[m1]Cunghgoz gunghnungz hungzginh[/m]
	[m1]中国工农红军[/m]

Cunghgoz Gungcanjcujyi Cinghnenzdonz
中国共产主义青年团
	[m1]Cunghgoz Gungcanjcujyi Cinghnenzdonz[/m]
	[m1]中国共产主义青年团[/m]

Daeng
灯
	[m1]Daeng[/m]
	[m1]灯[/m]

Dava
大化瑶族自治县
	[m1]Dava[/m]
	[m1]大化瑶族自治县[/m]

Hanzloz
寒露
	[m1]Hanzloz[/m]
	[m1]寒露[/m]

Maxbiencauj
车前
	[m1]Maxbiencauj[/m]
	[m1]车前[/m]

Vanzgyangh
环江毛南族自治县
	[m1]Vanzgyangh[/m]
	[m1]环江毛南族自治县[/m]

Duhnganh
都安瑶族自治县
	[m1]Duhnganh[/m]
	[m1]都安瑶族自治县[/m]

Daihhanz
大寒
	[m1]Daihhanz[/m]
	[m1]大寒[/m]

Bya cingjganghsan
井冈山
	[m1]Bya cingjganghsan[/m]
	[m1]井冈山[/m]

Lingzyinz
凌云县
	[m1]Lingzyinz[/m]
	[m1]凌云县[/m]

Lozcwngz
罗城仫佬族自治县
	[m1]Lozcwngz[/m]
	[m1]罗城仫佬族自治县[/m]

Denzlaem
田林县
	[m1]Denzlaem[/m]
	[m1]田林县[/m]

Bingnamz
平南县
	[m1]Bingnamz[/m]
	[m1]平南县[/m]

Gyanghcouh Gih
江州区
	[m1]Gyanghcouh Gih[/m]
	[m1]江州区[/m]

Yougyangh
右江区
	[m1]Yougyangh[/m]
	[m1]右江区[/m]

Lozyez
乐业县
	[m1]Lozyez[/m]
	[m1]乐业县[/m]

Cingjganghsan si
井冈山市
	[m1]Cingjganghsan si[/m]
	[m1]井冈山市[/m]

Gvangjsih Dayoz
广西大学
	[m1]Gvangjsih Dayoz[/m]
	[m1]广西大学[/m]

Bwzgingh swhfan Dayoz
北京师范大学
	[m1]Bwzgingh swhfan Dayoz[/m]
	[m1]北京师范大学[/m]

Boux Moksha
莫克沙人
	[m1]Boux Moksha[/m]
	[m1]莫克沙人[/m]

Sinzningz
新宁镇 (扶绥县)
	[m1]Sinzningz[/m]
	[m1]新宁镇 (扶绥县)[/m]

Liujgyauz
柳桥镇
	[m1]Liujgyauz[/m]
	[m1]柳桥镇[/m]

Gizgiu
渠旧镇
	[m1]Gizgiu[/m]
	[m1]渠旧镇[/m]

Gizgiulij
渠黎镇
	[m1]Gizgiulij[/m]
	[m1]渠黎镇[/m]

Dunghmonz
东门镇 (扶绥县)
	[m1]Dunghmonz[/m]
	[m1]东门镇 (扶绥县)[/m]

Sanhih
山圩镇
	[m1]Sanhih[/m]
	[m1]山圩镇[/m]

Bahbwnz
岜盆乡
	[m1]Bahbwnz[/m]
	[m1]岜盆乡[/m]

Dunghloz
东罗镇
	[m1]Dunghloz[/m]
	[m1]东罗镇[/m]

Lungzdouz
龙头乡 (扶绥县)
	[m1]Lungzdouz[/m]
	[m1]龙头乡 (扶绥县)[/m]

Cunghdungh
中东镇 (扶绥县)
	[m1]Cunghdungh[/m]
	[m1]中东镇 (扶绥县)[/m]

Canghbingz
昌平乡
	[m1]Canghbingz[/m]
	[m1]昌平乡[/m]

Sausenhdui
中国少年先锋队
	[m1]Sausenhdui[/m]
	[m1]中国少年先锋队[/m]

Veiz Gozcingh
韦国清
	[m1]Veiz Gozcingh[/m]
	[m1]韦国清[/m]

Byaekroem
假刺莧
	[m1]Byaekroem[/m]
	[m1]假刺莧[/m]

Daihbingz Dienguek
太平天国
	[m1]Daihbingz Dienguek[/m]
	[m1]太平天国[/m]

Sawcuengh
壮文
	[m1]Sawcuengh[/m]
	[m1]壮文[/m]

Lij Caucoz
李兆焯
	[m1]Lij Caucoz[/m]
	[m1]李兆焯[/m]

Biengz seveicuyi
社會主義社會
	[m1]Biengz seveicuyi[/m]
	[m1]社會主義社會[/m]

Sung Jae-ki
成在基
	[m1]Sung Jae-ki[/m]
	[m1]成在基[/m]

Nobel sengleixhag hoh ywhag ciengj
诺贝尔生理学或医学奖得主列表
	[m1]Nobel sengleixhag hoh ywhag ciengj[/m]
	[m1]诺贝尔生理学或医学奖得主列表[/m]

Batgak
八角属
	[m1]Batgak[/m]
	[m1]八角属[/m]

Veiz Bazginz
韦拔群
	[m1]Veiz Bazginz[/m]
	[m1]韦拔群[/m]

Lu Di
陆地 (作家)
	[m1]Lu Di[/m]
	[m1]陆地 (作家)[/m]

Byacwx
大明山 (广西)
	[m1]Byacwx[/m]
	[m1]大明山 (广西)[/m]

Liuz Sanhcej
刘三姐
	[m1]Liuz Sanhcej[/m]
	[m1]刘三姐[/m]

Faenqgeiguj
粪箕笃
	[m1]Faenqgeiguj[/m]
	[m1]粪箕笃[/m]

Cunghgoz
中國 (消歧義)
	[m1]Cunghgoz[/m]
	[m1]中國 (消歧義)[/m]

Trojany
特洛疆尼
	[m1]Trojany[/m]
	[m1]特洛疆尼[/m]

Song guj baenqluxsae
雙股螺旋
	[m1]Song guj baenqluxsae[/m]
	[m1]雙股螺旋[/m]

