#NAME "zu-zh Wikidict"
#INDEX_LANGUAGE "Zulu"
#CONTENTS_LANGUAGE "Chinese"

IAfrika
非洲
	[m1]IAfrika[/m]
	[m1]非洲[/m]

IJapani
日本
	[m1]IJapani[/m]
	[m1]日本[/m]

IMelika Eningizimu
南美洲
	[m1]IMelika Eningizimu[/m]
	[m1]南美洲[/m]

INoki
挪威
	[m1]INoki[/m]
	[m1]挪威[/m]

INgilandi
英格兰
	[m1]INgilandi[/m]
	[m1]英格兰[/m]

IsiKotilandi
蘇格蘭
	[m1]IsiKotilandi[/m]
	[m1]蘇格蘭[/m]

IWelisi
威爾士
	[m1]IWelisi[/m]
	[m1]威爾士[/m]

I-Ayilendi
爱尔兰共和国
	[m1]I-Ayilendi[/m]
	[m1]爱尔兰共和国[/m]

ISpeyini
西班牙
	[m1]ISpeyini[/m]
	[m1]西班牙[/m]

IMelika
美国
	[m1]IMelika[/m]
	[m1]美国[/m]

IFinlandi
芬兰
	[m1]IFinlandi[/m]
	[m1]芬兰[/m]

ISwidi
瑞典
	[m1]ISwidi[/m]
	[m1]瑞典[/m]

IDenimaki
丹麦
	[m1]IDenimaki[/m]
	[m1]丹麦[/m]

IPolandi
波兰
	[m1]IPolandi[/m]
	[m1]波兰[/m]

ILithuwaniya
立陶宛
	[m1]ILithuwaniya[/m]
	[m1]立陶宛[/m]

ITaliya
意大利
	[m1]ITaliya[/m]
	[m1]意大利[/m]

I-Ostriya
奥地利
	[m1]I-Ostriya[/m]
	[m1]奥地利[/m]

IGreki
希腊
	[m1]IGreki[/m]
	[m1]希腊[/m]

ITheki
土耳其
	[m1]ITheki[/m]
	[m1]土耳其[/m]

IPhothugali
葡萄牙
	[m1]IPhothugali[/m]
	[m1]葡萄牙[/m]

IYurobhu
欧洲
	[m1]IYurobhu[/m]
	[m1]欧洲[/m]

I-Eshiya
亚洲
	[m1]I-Eshiya[/m]
	[m1]亚洲[/m]

IMelika Enyakatho
北美洲
	[m1]IMelika Enyakatho[/m]
	[m1]北美洲[/m]

I-Antatika
南极洲
	[m1]I-Antatika[/m]
	[m1]南极洲[/m]

Wikipedia
维基百科
	[m1]Wikipedia[/m]
	[m1]维基百科[/m]

Netherlands
荷兰
	[m1]Netherlands[/m]
	[m1]荷兰[/m]

New York (idolobha)
纽约
	[m1]New York (idolobha)[/m]
	[m1]纽约[/m]

IBerlini
柏林
	[m1]IBerlini[/m]
	[m1]柏林[/m]

Ikhompiyutha
電子計算機
	[m1]Ikhompiyutha[/m]
	[m1]電子計算機[/m]

Barack Obama
贝拉克·奥巴马
	[m1]Barack Obama[/m]
	[m1]贝拉克·奥巴马[/m]

ILondon
伦敦
	[m1]ILondon[/m]
	[m1]伦敦[/m]

Ihhabhula
苹果
	[m1]Ihhabhula[/m]
	[m1]苹果[/m]

IParisi
巴黎
	[m1]IParisi[/m]
	[m1]巴黎[/m]

IMekisiko
墨西哥
	[m1]IMekisiko[/m]
	[m1]墨西哥[/m]

California
加利福尼亚州
	[m1]California[/m]
	[m1]加利福尼亚州[/m]

IKenya
肯尼亚
	[m1]IKenya[/m]
	[m1]肯尼亚[/m]

I-Ithiopia
埃塞俄比亚
	[m1]I-Ithiopia[/m]
	[m1]埃塞俄比亚[/m]

IGana
加纳
	[m1]IGana[/m]
	[m1]加纳[/m]

Ibhubesi
狮
	[m1]Ibhubesi[/m]
	[m1]狮[/m]

IFulansi
法国
	[m1]IFulansi[/m]
	[m1]法国[/m]

Isi-Esperanto
世界语
	[m1]Isi-Esperanto[/m]
	[m1]世界语[/m]

Inja
犬
	[m1]Inja[/m]
	[m1]犬[/m]

Umbuso Ohlangeneyo
英国
	[m1]Umbuso Ohlangeneyo[/m]
	[m1]英国[/m]

Ikati
猫
	[m1]Ikati[/m]
	[m1]猫[/m]

IShayina
中华人民共和国
	[m1]IShayina[/m]
	[m1]中华人民共和国[/m]

IsiFulentshi
法语
	[m1]IsiFulentshi[/m]
	[m1]法语[/m]

IBrazili
巴西
	[m1]IBrazili[/m]
	[m1]巴西[/m]

IRashiya
俄罗斯
	[m1]IRashiya[/m]
	[m1]俄罗斯[/m]

Ulwandle
海
	[m1]Ulwandle[/m]
	[m1]海[/m]

IJalimani
德国
	[m1]IJalimani[/m]
	[m1]德国[/m]

IBelarusi
白俄罗斯
	[m1]IBelarusi[/m]
	[m1]白俄罗斯[/m]

IsiJalimani
德语
	[m1]IsiJalimani[/m]
	[m1]德语[/m]

I-Ayisilandi
冰岛
	[m1]I-Ayisilandi[/m]
	[m1]冰岛[/m]

UNkulunkulu
神 (一神教)
	[m1]UNkulunkulu[/m]
	[m1]神 (一神教)[/m]

I-Estoniya
爱沙尼亚
	[m1]I-Estoniya[/m]
	[m1]爱沙尼亚[/m]

David Cameron
戴维·卡梅伦
	[m1]David Cameron[/m]
	[m1]戴维·卡梅伦[/m]

USatureni
土星
	[m1]USatureni[/m]
	[m1]土星[/m]

George W. Bush
乔治·沃克·布什
	[m1]George W. Bush[/m]
	[m1]乔治·沃克·布什[/m]

ILatviya
拉脫維亞
	[m1]ILatviya[/m]
	[m1]拉脫維亞[/m]

ITsheki
捷克
	[m1]ITsheki[/m]
	[m1]捷克[/m]

ISlovaki
斯洛伐克
	[m1]ISlovaki[/m]
	[m1]斯洛伐克[/m]

IVilnyusi
维尔纽斯
	[m1]IVilnyusi[/m]
	[m1]维尔纽斯[/m]

IBulgariya
保加利亚
	[m1]IBulgariya[/m]
	[m1]保加利亚[/m]

Azerbaijan
阿塞拜疆
	[m1]Azerbaijan[/m]
	[m1]阿塞拜疆[/m]

IMalta
马耳他
	[m1]IMalta[/m]
	[m1]马耳他[/m]

Indolobha yaseVathikhani
梵蒂冈
	[m1]Indolobha yaseVathikhani[/m]
	[m1]梵蒂冈[/m]

USanti Marino
圣马力诺
	[m1]USanti Marino[/m]
	[m1]圣马力诺[/m]

Belize
伯利兹
	[m1]Belize[/m]
	[m1]伯利兹[/m]

Volkswagen
大众汽车
	[m1]Volkswagen[/m]
	[m1]大众汽车[/m]

Wolfgang Amadeus Mozart
沃尔夫冈·阿马德乌斯·莫扎特
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]沃尔夫冈·阿马德乌斯·莫扎特[/m]

IRiphabliki yaseNingizimu Afrika
南非
	[m1]IRiphabliki yaseNingizimu Afrika[/m]
	[m1]南非[/m]

IAljiriya
阿尔及利亚
	[m1]IAljiriya[/m]
	[m1]阿尔及利亚[/m]

IWarshawa
华沙
	[m1]IWarshawa[/m]
	[m1]华沙[/m]

Amanzi
水
	[m1]Amanzi[/m]
	[m1]水[/m]

Isi-Icelandic
冰岛语
	[m1]Isi-Icelandic[/m]
	[m1]冰岛语[/m]

ITshile
智利
	[m1]ITshile[/m]
	[m1]智利[/m]

Apple
蘋果公司
	[m1]Apple[/m]
	[m1]蘋果公司[/m]

UVenusi
金星
	[m1]UVenusi[/m]
	[m1]金星[/m]

U-Uranu
天王星
	[m1]U-Uranu[/m]
	[m1]天王星[/m]

UNepetuni
海王星
	[m1]UNepetuni[/m]
	[m1]海王星[/m]

UPluto
冥王星
	[m1]UPluto[/m]
	[m1]冥王星[/m]

Facebook
Facebook
	[m1]Facebook[/m]
	[m1]Facebook[/m]

Ubuntu (uhlelo)
Ubuntu
	[m1]Ubuntu (uhlelo)[/m]
	[m1]Ubuntu[/m]

Imathemathiki
数学
	[m1]Imathemathiki[/m]
	[m1]数学[/m]

U2
U2樂團
	[m1]U2[/m]
	[m1]U2樂團[/m]

ILatin
拉丁语
	[m1]ILatin[/m]
	[m1]拉丁语[/m]

ISerbiya
塞尔维亚
	[m1]ISerbiya[/m]
	[m1]塞尔维亚[/m]

Inyanga
月球
	[m1]Inyanga[/m]
	[m1]月球[/m]

I-Ostreliya
澳大利亚
	[m1]I-Ostreliya[/m]
	[m1]澳大利亚[/m]

Peru
秘鲁
	[m1]Peru[/m]
	[m1]秘鲁[/m]

Mount Everest
珠穆朗瑪峰
	[m1]Mount Everest[/m]
	[m1]珠穆朗瑪峰[/m]

Ilanga
太阳
	[m1]Ilanga[/m]
	[m1]太阳[/m]

I-Osheaniya
大洋洲
	[m1]I-Osheaniya[/m]
	[m1]大洋洲[/m]

Uhlelo Lemihlaba YeLanga
太阳系
	[m1]Uhlelo Lemihlaba YeLanga[/m]
	[m1]太阳系[/m]

Wikimedia Commons
维基共享资源
	[m1]Wikimedia Commons[/m]
	[m1]维基共享资源[/m]

Football Club Internazionale Milano
国际米兰足球俱乐部
	[m1]Football Club Internazionale Milano[/m]
	[m1]国际米兰足球俱乐部[/m]

Umculo
音乐
	[m1]Umculo[/m]
	[m1]音乐[/m]

IMoskwa
莫斯科
	[m1]IMoskwa[/m]
	[m1]莫斯科[/m]

IsiTaliya
意大利语
	[m1]IsiTaliya[/m]
	[m1]意大利语[/m]

ITshedi
乍得
	[m1]ITshedi[/m]
	[m1]乍得[/m]

INyuzilandi
新西兰
	[m1]INyuzilandi[/m]
	[m1]新西兰[/m]

INdiya
印度
	[m1]INdiya[/m]
	[m1]印度[/m]

Ubuciko bomlomo
童話
	[m1]Ubuciko bomlomo[/m]
	[m1]童話[/m]

IFiji
斐濟
	[m1]IFiji[/m]
	[m1]斐濟[/m]

Venezuela
委內瑞拉
	[m1]Venezuela[/m]
	[m1]委內瑞拉[/m]

I-Amsterdami
阿姆斯特丹
	[m1]I-Amsterdami[/m]
	[m1]阿姆斯特丹[/m]

Isilwane
动物
	[m1]Isilwane[/m]
	[m1]动物[/m]

IKolombiya
哥伦比亚
	[m1]IKolombiya[/m]
	[m1]哥伦比亚[/m]

UbuBudha
佛教
	[m1]UbuBudha[/m]
	[m1]佛教[/m]

Umthofu
铜
	[m1]Umthofu[/m]
	[m1]铜[/m]

Leonardo da Vinci
列奥纳多·达·芬奇
	[m1]Leonardo da Vinci[/m]
	[m1]列奥纳多·达·芬奇[/m]

Massachusetts
麻薩諸塞州
	[m1]Massachusetts[/m]
	[m1]麻薩諸塞州[/m]

Guatemala
危地马拉
	[m1]Guatemala[/m]
	[m1]危地马拉[/m]

Connecticut
康乃狄克州
	[m1]Connecticut[/m]
	[m1]康乃狄克州[/m]

Hawaii
夏威夷州
	[m1]Hawaii[/m]
	[m1]夏威夷州[/m]

Honduras
洪都拉斯
	[m1]Honduras[/m]
	[m1]洪都拉斯[/m]

El Salvador
萨尔瓦多
	[m1]El Salvador[/m]
	[m1]萨尔瓦多[/m]

I-Irani
伊朗
	[m1]I-Irani[/m]
	[m1]伊朗[/m]

I-Iraki
伊拉克
	[m1]I-Iraki[/m]
	[m1]伊拉克[/m]

Costa Rica
哥斯达黎加
	[m1]Costa Rica[/m]
	[m1]哥斯达黎加[/m]

Isreyili
以色列
	[m1]Isreyili[/m]
	[m1]以色列[/m]

Panama
巴拿马
	[m1]Panama[/m]
	[m1]巴拿马[/m]

IYemen
也门
	[m1]IYemen[/m]
	[m1]也门[/m]

IsiPholisi
波兰语
	[m1]IsiPholisi[/m]
	[m1]波兰语[/m]

Nicaragua
尼加拉瓜
	[m1]Nicaragua[/m]
	[m1]尼加拉瓜[/m]

Florida
佛罗里达州
	[m1]Florida[/m]
	[m1]佛罗里达州[/m]

Arizona
亞利桑那州
	[m1]Arizona[/m]
	[m1]亞利桑那州[/m]

Utah
犹他州
	[m1]Utah[/m]
	[m1]犹他州[/m]

IPakistani
巴基斯坦
	[m1]IPakistani[/m]
	[m1]巴基斯坦[/m]

Sri Lanka
斯里蘭卡
	[m1]Sri Lanka[/m]
	[m1]斯里蘭卡[/m]

Joseph Stalin
斯大林
	[m1]Joseph Stalin[/m]
	[m1]斯大林[/m]

I-YouTube
YouTube
	[m1]I-YouTube[/m]
	[m1]YouTube[/m]

IViyetnami
越南
	[m1]IViyetnami[/m]
	[m1]越南[/m]

I-Afganistani
阿富汗
	[m1]I-Afganistani[/m]
	[m1]阿富汗[/m]

Igolide
金
	[m1]Igolide[/m]
	[m1]金[/m]

Bangladesh
孟加拉国
	[m1]Bangladesh[/m]
	[m1]孟加拉国[/m]

IMali
马里共和国
	[m1]IMali[/m]
	[m1]马里共和国[/m]

I-Angola
安哥拉
	[m1]I-Angola[/m]
	[m1]安哥拉[/m]

ITanzania
坦桑尼亚
	[m1]ITanzania[/m]
	[m1]坦桑尼亚[/m]

Central African Republic
中非共和國
	[m1]Central African Republic[/m]
	[m1]中非共和國[/m]

ITogo
多哥
	[m1]ITogo[/m]
	[m1]多哥[/m]

ITunisia
突尼西亞
	[m1]ITunisia[/m]
	[m1]突尼西亞[/m]

IZambiya
赞比亚
	[m1]IZambiya[/m]
	[m1]赞比亚[/m]

IZimbabwe
辛巴威
	[m1]IZimbabwe[/m]
	[m1]辛巴威[/m]

ISudan yaseNingizimu
南蘇丹
	[m1]ISudan yaseNingizimu[/m]
	[m1]南蘇丹[/m]

IBenini
贝宁
	[m1]IBenini[/m]
	[m1]贝宁[/m]

IButswana
波札那
	[m1]IButswana[/m]
	[m1]波札那[/m]

IBukhina Faso
布吉納法索
	[m1]IBukhina Faso[/m]
	[m1]布吉納法索[/m]

IBurundi
蒲隆地
	[m1]IBurundi[/m]
	[m1]蒲隆地[/m]

IsiKhomorosi
葛摩
	[m1]IsiKhomorosi[/m]
	[m1]葛摩[/m]

IKongo
刚果共和国
	[m1]IKongo[/m]
	[m1]刚果共和国[/m]

IRiphabliki Labantu weKongo
刚果民主共和国
	[m1]IRiphabliki Labantu weKongo[/m]
	[m1]刚果民主共和国[/m]

IJibuthi
吉布提
	[m1]IJibuthi[/m]
	[m1]吉布提[/m]

IGini Enkabazwe
赤道几内亚
	[m1]IGini Enkabazwe[/m]
	[m1]赤道几内亚[/m]

I-Eritrea
厄立特里亚
	[m1]I-Eritrea[/m]
	[m1]厄立特里亚[/m]

IGaboni
加蓬
	[m1]IGaboni[/m]
	[m1]加蓬[/m]

IGambia
冈比亚
	[m1]IGambia[/m]
	[m1]冈比亚[/m]

IGini
几内亚
	[m1]IGini[/m]
	[m1]几内亚[/m]

IGini Bisawu
幾內亞比索
	[m1]IGini Bisawu[/m]
	[m1]幾內亞比索[/m]

Ugu Emhlophe
科特迪瓦
	[m1]Ugu Emhlophe[/m]
	[m1]科特迪瓦[/m]

IKamerooni
喀麦隆
	[m1]IKamerooni[/m]
	[m1]喀麦隆[/m]

IKhepi Vedhi
佛得角
	[m1]IKhepi Vedhi[/m]
	[m1]佛得角[/m]

OSotho
莱索托
	[m1]OSotho[/m]
	[m1]莱索托[/m]

ILiberia
利比里亚
	[m1]ILiberia[/m]
	[m1]利比里亚[/m]

ILibiya
利比亚
	[m1]ILibiya[/m]
	[m1]利比亚[/m]

IMadagasika
马达加斯加
	[m1]IMadagasika[/m]
	[m1]马达加斯加[/m]

IMalawi
马拉维
	[m1]IMalawi[/m]
	[m1]马拉维[/m]

IMoritaniya
毛里塔尼亚
	[m1]IMoritaniya[/m]
	[m1]毛里塔尼亚[/m]

IMorishisi
毛里求斯
	[m1]IMorishisi[/m]
	[m1]毛里求斯[/m]

IMorokho
摩洛哥
	[m1]IMorokho[/m]
	[m1]摩洛哥[/m]

IMozambiki
莫桑比克
	[m1]IMozambiki[/m]
	[m1]莫桑比克[/m]

INamibhiya
纳米比亚
	[m1]INamibhiya[/m]
	[m1]纳米比亚[/m]

INayighe
尼日尔
	[m1]INayighe[/m]
	[m1]尼日尔[/m]

INigeria
奈及利亞
	[m1]INigeria[/m]
	[m1]奈及利亞[/m]

IYuganda
乌干达
	[m1]IYuganda[/m]
	[m1]乌干达[/m]

IRuwanda
卢旺达
	[m1]IRuwanda[/m]
	[m1]卢旺达[/m]

ISawu Tome noPhrinitshipeyi
圣多美和普林西比
	[m1]ISawu Tome noPhrinitshipeyi[/m]
	[m1]圣多美和普林西比[/m]

ISenegal
塞内加尔
	[m1]ISenegal[/m]
	[m1]塞内加尔[/m]

IsiSeyisheli
塞舌尔
	[m1]IsiSeyisheli[/m]
	[m1]塞舌尔[/m]

ISiera Liyoni
塞拉利昂
	[m1]ISiera Liyoni[/m]
	[m1]塞拉利昂[/m]

ISomalia
索马里
	[m1]ISomalia[/m]
	[m1]索马里[/m]

ISudan
苏丹共和国
	[m1]ISudan[/m]
	[m1]苏丹共和国[/m]

ISwazilandi
斯威士兰
	[m1]ISwazilandi[/m]
	[m1]斯威士兰[/m]

Amazwe Ohlangeneyo
联合国
	[m1]Amazwe Ohlangeneyo[/m]
	[m1]联合国[/m]

IPraha
布拉格
	[m1]IPraha[/m]
	[m1]布拉格[/m]

Isiliva
銀
	[m1]Isiliva[/m]
	[m1]銀[/m]

Bill Clinton
比尔·克林顿
	[m1]Bill Clinton[/m]
	[m1]比尔·克林顿[/m]

Usain Bolt
尤塞恩·博尔特
	[m1]Usain Bolt[/m]
	[m1]尤塞恩·博尔特[/m]

John Lennon
约翰·列侬
	[m1]John Lennon[/m]
	[m1]约翰·列侬[/m]

Wyoming
怀俄明州
	[m1]Wyoming[/m]
	[m1]怀俄明州[/m]

Idaho
爱达荷州
	[m1]Idaho[/m]
	[m1]爱达荷州[/m]

Washington (isifunda eMelika)
华盛顿州
	[m1]Washington (isifunda eMelika)[/m]
	[m1]华盛顿州[/m]

Nevada
内华达州
	[m1]Nevada[/m]
	[m1]内华达州[/m]

Colorado
科羅拉多州
	[m1]Colorado[/m]
	[m1]科羅拉多州[/m]

Chicago
芝加哥
	[m1]Chicago[/m]
	[m1]芝加哥[/m]

Ama-Beatles
披頭四樂隊
	[m1]Ama-Beatles[/m]
	[m1]披頭四樂隊[/m]

IsiSpeyini
西班牙语
	[m1]IsiSpeyini[/m]
	[m1]西班牙语[/m]

Virginia
弗吉尼亚州
	[m1]Virginia[/m]
	[m1]弗吉尼亚州[/m]

New York Isifunda
纽约州
	[m1]New York Isifunda[/m]
	[m1]纽约州[/m]

Maryland
马里兰州
	[m1]Maryland[/m]
	[m1]马里兰州[/m]

Vladimir Lenin
列宁
	[m1]Vladimir Lenin[/m]
	[m1]列宁[/m]

Pennsylvania
宾夕法尼亚州
	[m1]Pennsylvania[/m]
	[m1]宾夕法尼亚州[/m]

I-Uetersen
于特森
	[m1]I-Uetersen[/m]
	[m1]于特森[/m]

New Jersey
新泽西州
	[m1]New Jersey[/m]
	[m1]新泽西州[/m]

Indiana
印第安纳州
	[m1]Indiana[/m]
	[m1]印第安纳州[/m]

Texas
德克萨斯州
	[m1]Texas[/m]
	[m1]德克萨斯州[/m]

ITokyo
東京都
	[m1]ITokyo[/m]
	[m1]東京都[/m]

I-Athene
雅典
	[m1]I-Athene[/m]
	[m1]雅典[/m]

IRiga
里加
	[m1]IRiga[/m]
	[m1]里加[/m]

IBhayibheli
聖經
	[m1]IBhayibheli[/m]
	[m1]聖經[/m]

IHochiminh
胡志明市
	[m1]IHochiminh[/m]
	[m1]胡志明市[/m]

True Jesus Church
真耶稣教会
	[m1]True Jesus Church[/m]
	[m1]真耶稣教会[/m]

IsiNgisi
英语
	[m1]IsiNgisi[/m]
	[m1]英语[/m]

IDonghoi
同海市
	[m1]IDonghoi[/m]
	[m1]同海市[/m]

Concepción, ITshile
康塞普西翁 (智利)
	[m1]Concepción, ITshile[/m]
	[m1]康塞普西翁 (智利)[/m]

IKiyevi
基輔
	[m1]IKiyevi[/m]
	[m1]基輔[/m]

2000
2000年
	[m1]2000[/m]
	[m1]2000年[/m]

2001
2001年
	[m1]2001[/m]
	[m1]2001年[/m]

2012
2012年
	[m1]2012[/m]
	[m1]2012年[/m]

2009
2009年
	[m1]2009[/m]
	[m1]2009年[/m]

2013
2013年
	[m1]2013[/m]
	[m1]2013年[/m]

2014
2014年
	[m1]2014[/m]
	[m1]2014年[/m]

1991
1991年
	[m1]1991[/m]
	[m1]1991年[/m]

1993
1993年
	[m1]1993[/m]
	[m1]1993年[/m]

3 uJanuwali
1月3日
	[m1]3 uJanuwali[/m]
	[m1]1月3日[/m]

Kurów
库鲁夫
	[m1]Kurów[/m]
	[m1]库鲁夫[/m]

8 uFebruwari
2月8日
	[m1]8 uFebruwari[/m]
	[m1]2月8日[/m]

1985
1985年
	[m1]1985[/m]
	[m1]1985年[/m]

1981
1981年
	[m1]1981[/m]
	[m1]1981年[/m]

1969
1969年
	[m1]1969[/m]
	[m1]1969年[/m]

Paul McCartney
保罗·麦卡特尼
	[m1]Paul McCartney[/m]
	[m1]保罗·麦卡特尼[/m]

S.S. Lazio
拉齐奥足球俱乐部
	[m1]S.S. Lazio[/m]
	[m1]拉齐奥足球俱乐部[/m]

Ringo Starr
林格·斯塔
	[m1]Ringo Starr[/m]
	[m1]林格·斯塔[/m]

George Harrison
乔治·哈里森
	[m1]George Harrison[/m]
	[m1]乔治·哈里森[/m]

1968
1968年
	[m1]1968[/m]
	[m1]1968年[/m]

25 uJuni
6月25日
	[m1]25 uJuni[/m]
	[m1]6月25日[/m]

14 uJulayi
7月14日
	[m1]14 uJulayi[/m]
	[m1]7月14日[/m]

29 uJulayi
7月29日
	[m1]29 uJulayi[/m]
	[m1]7月29日[/m]

Ibhola
足球
	[m1]Ibhola[/m]
	[m1]足球[/m]

29 uAgasti
8月29日
	[m1]29 uAgasti[/m]
	[m1]8月29日[/m]

Michael Jackson
迈克尔·杰克逊
	[m1]Michael Jackson[/m]
	[m1]迈克尔·杰克逊[/m]

17 uSepthemba
9月17日
	[m1]17 uSepthemba[/m]
	[m1]9月17日[/m]

5 uNovemba
11月5日
	[m1]5 uNovemba[/m]
	[m1]11月5日[/m]

Algiers
阿爾及爾
	[m1]Algiers[/m]
	[m1]阿爾及爾[/m]

Amazon.com
亞馬遜公司
	[m1]Amazon.com[/m]
	[m1]亞馬遜公司[/m]

IGaborone
嘉柏隆里
	[m1]IGaborone[/m]
	[m1]嘉柏隆里[/m]

IHarara
哈拉雷
	[m1]IHarara[/m]
	[m1]哈拉雷[/m]

IPitoli
比勒陀利亞
	[m1]IPitoli[/m]
	[m1]比勒陀利亞[/m]

Ilaptop
筆記型電腦
	[m1]Ilaptop[/m]
	[m1]筆記型電腦[/m]

Umfula
河流
	[m1]Umfula[/m]
	[m1]河流[/m]

Osasco
奥萨斯库
	[m1]Osasco[/m]
	[m1]奥萨斯库[/m]

Curitiba
庫里奇巴
	[m1]Curitiba[/m]
	[m1]庫里奇巴[/m]

Corbin Bleu
柯賓·布魯
	[m1]Corbin Bleu[/m]
	[m1]柯賓·布魯[/m]

Euro
欧元
	[m1]Euro[/m]
	[m1]欧元[/m]

IDola
美元
	[m1]IDola[/m]
	[m1]美元[/m]

Celine Dion
席琳·狄翁
	[m1]Celine Dion[/m]
	[m1]席琳·狄翁[/m]

IsiQongo
首都
	[m1]IsiQongo[/m]
	[m1]首都[/m]

IsiPutukezi
葡萄牙語
	[m1]IsiPutukezi[/m]
	[m1]葡萄牙語[/m]

1948
1948年
	[m1]1948[/m]
	[m1]1948年[/m]

1958
1958年
	[m1]1958[/m]
	[m1]1958年[/m]

IsiJapani
日语
	[m1]IsiJapani[/m]
	[m1]日语[/m]

ISaratov
薩拉托夫
	[m1]ISaratov[/m]
	[m1]薩拉托夫[/m]

Ikhilikithi
板球
	[m1]Ikhilikithi[/m]
	[m1]板球[/m]

Umbhoxo
橄欖球類運動
	[m1]Umbhoxo[/m]
	[m1]橄欖球類運動[/m]

IKapa
開普敦
	[m1]IKapa[/m]
	[m1]開普敦[/m]

ITheku
德班
	[m1]ITheku[/m]
	[m1]德班[/m]

Michelangelo
米开朗基罗
	[m1]Michelangelo[/m]
	[m1]米开朗基罗[/m]

Pablo Picasso
巴勃羅·畢卡索
	[m1]Pablo Picasso[/m]
	[m1]巴勃羅·畢卡索[/m]

Iziqhingi iKhaneli
加那利群岛
	[m1]Iziqhingi iKhaneli[/m]
	[m1]加那利群岛[/m]

Ceuta
休达
	[m1]Ceuta[/m]
	[m1]休达[/m]

IMelilla
梅利利亚
	[m1]IMelilla[/m]
	[m1]梅利利亚[/m]

Ipiyano
钢琴
	[m1]Ipiyano[/m]
	[m1]钢琴[/m]

IsiKrowati
克罗地亚语
	[m1]IsiKrowati[/m]
	[m1]克罗地亚语[/m]

IsiKhathalani
加泰罗尼亚语
	[m1]IsiKhathalani[/m]
	[m1]加泰罗尼亚语[/m]

UBudha
佛
	[m1]UBudha[/m]
	[m1]佛[/m]

Iqoqo i-Afrika
非洲联盟
	[m1]Iqoqo i-Afrika[/m]
	[m1]非洲联盟[/m]

IBhange woMhlaba
世界银行
	[m1]IBhange woMhlaba[/m]
	[m1]世界银行[/m]

Imvu
綿羊
	[m1]Imvu[/m]
	[m1]綿羊[/m]

Indlovu
象
	[m1]Indlovu[/m]
	[m1]象[/m]

IsiHolandi
荷蘭語
	[m1]IsiHolandi[/m]
	[m1]荷蘭語[/m]

Ukuhumusha
翻译
	[m1]Ukuhumusha[/m]
	[m1]翻译[/m]

IsiRashiya
俄语
	[m1]IsiRashiya[/m]
	[m1]俄语[/m]

Vladimir Putin
弗拉基米尔·弗拉基米罗维奇·普京
	[m1]Vladimir Putin[/m]
	[m1]弗拉基米尔·弗拉基米罗维奇·普京[/m]

Yurobhu Idaladala
欧洲历史
	[m1]Yurobhu Idaladala[/m]
	[m1]欧洲历史[/m]

1884
1884年
	[m1]1884[/m]
	[m1]1884年[/m]

IsiShayina
汉语
	[m1]IsiShayina[/m]
	[m1]汉语[/m]

Imvelo
自然
	[m1]Imvelo[/m]
	[m1]自然[/m]

Winston Churchill
温斯顿·丘吉尔
	[m1]Winston Churchill[/m]
	[m1]温斯顿·丘吉尔[/m]

Nelson Mandela
纳尔逊·曼德拉
	[m1]Nelson Mandela[/m]
	[m1]纳尔逊·曼德拉[/m]

Icilongo
小號
	[m1]Icilongo[/m]
	[m1]小號[/m]

Ikhofi
咖啡
	[m1]Ikhofi[/m]
	[m1]咖啡[/m]

Ubisi
乳
	[m1]Ubisi[/m]
	[m1]乳[/m]

Intaba
山
	[m1]Intaba[/m]
	[m1]山[/m]

Miami, Florida
迈阿密
	[m1]Miami, Florida[/m]
	[m1]迈阿密[/m]

IsiSwidishi
瑞典語
	[m1]IsiSwidishi[/m]
	[m1]瑞典語[/m]

IsiTsheki
捷克语
	[m1]IsiTsheki[/m]
	[m1]捷克语[/m]

IsiLatviya
拉脱维亚语
	[m1]IsiLatviya[/m]
	[m1]拉脱维亚语[/m]

IsiLithuwaniya
立陶宛语
	[m1]IsiLithuwaniya[/m]
	[m1]立陶宛语[/m]

IsiGreki
希腊语
	[m1]IsiGreki[/m]
	[m1]希腊语[/m]

Iphengwini
企鵝
	[m1]Iphengwini[/m]
	[m1]企鵝[/m]

Ugenesis
創世記
	[m1]Ugenesis[/m]
	[m1]創世記[/m]

Isi-Indonesia
印尼语
	[m1]Isi-Indonesia[/m]
	[m1]印尼语[/m]

IsiHebheru
希伯来语
	[m1]IsiHebheru[/m]
	[m1]希伯来语[/m]

IPod
IPod
	[m1]IPod[/m]
	[m1]IPod[/m]

Martin Luther
馬丁·路德
	[m1]Martin Luther[/m]
	[m1]馬丁·路德[/m]

Gerald Ford
杰拉尔德·福特
	[m1]Gerald Ford[/m]
	[m1]杰拉尔德·福特[/m]

Richard Nixon
理查德·尼克松
	[m1]Richard Nixon[/m]
	[m1]理查德·尼克松[/m]

Lyndon B. Johnson
林登·约翰逊
	[m1]Lyndon B. Johnson[/m]
	[m1]林登·约翰逊[/m]

Michael Schumacher
迈克尔·舒马赫
	[m1]Michael Schumacher[/m]
	[m1]迈克尔·舒马赫[/m]

Elizabeth II
伊丽莎白二世
	[m1]Elizabeth II[/m]
	[m1]伊丽莎白二世[/m]

John F. Kennedy
约翰·肯尼迪
	[m1]John F. Kennedy[/m]
	[m1]约翰·肯尼迪[/m]

Ronald Reagan
罗纳德·里根
	[m1]Ronald Reagan[/m]
	[m1]罗纳德·里根[/m]

IsiZulu
祖鲁语
	[m1]IsiZulu[/m]
	[m1]祖鲁语[/m]

Fernando Alonso
费尔南多·阿隆索
	[m1]Fernando Alonso[/m]
	[m1]费尔南多·阿隆索[/m]

Robert Mugabe
羅伯·穆加貝
	[m1]Robert Mugabe[/m]
	[m1]羅伯·穆加貝[/m]

Ushizi
乾酪
	[m1]Ushizi[/m]
	[m1]乾酪[/m]

Izambane
马铃薯
	[m1]Izambane[/m]
	[m1]马铃薯[/m]

Imifino
蔬菜
	[m1]Imifino[/m]
	[m1]蔬菜[/m]

Ama-elementhi
化學元素
	[m1]Ama-elementhi[/m]
	[m1]化學元素[/m]

Isigubhu
鼓
	[m1]Isigubhu[/m]
	[m1]鼓[/m]

Ukhamba
陶器
	[m1]Ukhamba[/m]
	[m1]陶器[/m]

Silvio Berlusconi
西尔维奥·贝卢斯科尼
	[m1]Silvio Berlusconi[/m]
	[m1]西尔维奥·贝卢斯科尼[/m]

Abayizithulu
聾
	[m1]Abayizithulu[/m]
	[m1]聾[/m]

Mona Lisa
蒙娜丽莎
	[m1]Mona Lisa[/m]
	[m1]蒙娜丽莎[/m]

IsiXhosa
科萨语
	[m1]IsiXhosa[/m]
	[m1]科萨语[/m]

IMac
IMac
	[m1]IMac[/m]
	[m1]IMac[/m]

IsiOsithani
奥克语
	[m1]IsiOsithani[/m]
	[m1]奥克语[/m]

IsiBhunu
南非語
	[m1]IsiBhunu[/m]
	[m1]南非語[/m]

Indlulamithi
长颈鹿
	[m1]Indlulamithi[/m]
	[m1]长颈鹿[/m]

Queen
皇后乐队
	[m1]Queen[/m]
	[m1]皇后乐队[/m]

Freddie Mercury.
弗雷迪·默丘里
	[m1]Freddie Mercury.[/m]
	[m1]弗雷迪·默丘里[/m]

ICrailsheim
克赖尔斯海姆
	[m1]ICrailsheim[/m]
	[m1]克赖尔斯海姆[/m]

Vermont
佛蒙特州
	[m1]Vermont[/m]
	[m1]佛蒙特州[/m]

IMayotte
马约特
	[m1]IMayotte[/m]
	[m1]马约特[/m]

IRiyunion
留尼汪
	[m1]IRiyunion[/m]
	[m1]留尼汪[/m]

Umakhalekhukhwini
移动电话
	[m1]Umakhalekhukhwini[/m]
	[m1]移动电话[/m]

INhatrang
芽莊市
	[m1]INhatrang[/m]
	[m1]芽莊市[/m]

Rafael Correa
拉斐尔·科雷亚
	[m1]Rafael Correa[/m]
	[m1]拉斐尔·科雷亚[/m]

Umfula Thames
泰晤士河
	[m1]Umfula Thames[/m]
	[m1]泰晤士河[/m]

Motorhead
摩托头
	[m1]Motorhead[/m]
	[m1]摩托头[/m]

UKhisimusi
圣诞节
	[m1]UKhisimusi[/m]
	[m1]圣诞节[/m]

Lady Gaga
Lady Gaga
	[m1]Lady Gaga[/m]
	[m1]Lady Gaga[/m]

IVungtau
頭頓市
	[m1]IVungtau[/m]
	[m1]頭頓市[/m]

IPhasika
復活節
	[m1]IPhasika[/m]
	[m1]復活節[/m]

ILondon Kakhulu
大倫敦
	[m1]ILondon Kakhulu[/m]
	[m1]大倫敦[/m]

Idolobha weLondon
倫敦市
	[m1]Idolobha weLondon[/m]
	[m1]倫敦市[/m]

Die Antwoord
回答樂團
	[m1]Die Antwoord[/m]
	[m1]回答樂團[/m]

Inyamazane
鹿科
	[m1]Inyamazane[/m]
	[m1]鹿科[/m]

Iqhwa
冰
	[m1]Iqhwa[/m]
	[m1]冰[/m]

IMoshchena
穆夏那
	[m1]IMoshchena[/m]
	[m1]穆夏那[/m]

Utamatisi
番茄
	[m1]Utamatisi[/m]
	[m1]番茄[/m]

George H. W. Bush
乔治·赫伯特·沃克·布什
	[m1]George H. W. Bush[/m]
	[m1]乔治·赫伯特·沃克·布什[/m]

IPaltoga
帕托加
	[m1]IPaltoga[/m]
	[m1]帕托加[/m]

Isichazamazwi
詞典
	[m1]Isichazamazwi[/m]
	[m1]詞典[/m]

Jimmy Carter
吉米·卡特
	[m1]Jimmy Carter[/m]
	[m1]吉米·卡特[/m]

Inkondlo yesizwe
国歌
	[m1]Inkondlo yesizwe[/m]
	[m1]国歌[/m]

Avatar
阿凡达
	[m1]Avatar[/m]
	[m1]阿凡达[/m]

Upondo
英镑
	[m1]Upondo[/m]
	[m1]英镑[/m]

Felidae
猫科
	[m1]Felidae[/m]
	[m1]猫科[/m]

IDanang
岘港市
	[m1]IDanang[/m]
	[m1]岘港市[/m]

Canidae
犬科
	[m1]Canidae[/m]
	[m1]犬科[/m]

Imvubu yolwandle
海牛目
	[m1]Imvubu yolwandle[/m]
	[m1]海牛目[/m]

IMadira
馬德拉
	[m1]IMadira[/m]
	[m1]馬德拉[/m]

University Niccolò Cusano
尼可罗库萨诺大学
	[m1]University Niccolò Cusano[/m]
	[m1]尼可罗库萨诺大学[/m]

IMelika Wenkaba
中美洲
	[m1]IMelika Wenkaba[/m]
	[m1]中美洲[/m]

Shaka
恰卡
	[m1]Shaka[/m]
	[m1]恰卡[/m]

Pinnipedia
鰭足類
	[m1]Pinnipedia[/m]
	[m1]鰭足類[/m]

Avril Lavigne
艾薇兒·拉維尼
	[m1]Avril Lavigne[/m]
	[m1]艾薇兒·拉維尼[/m]

IsiHawayi
夏威夷语
	[m1]IsiHawayi[/m]
	[m1]夏威夷语[/m]

IsiSwazi
史瓦濟語
	[m1]IsiSwazi[/m]
	[m1]史瓦濟語[/m]

Impophoma
瀑布
	[m1]Impophoma[/m]
	[m1]瀑布[/m]

Justin Bieber
贾斯汀·比伯
	[m1]Justin Bieber[/m]
	[m1]贾斯汀·比伯[/m]

Ibhulonze
青铜
	[m1]Ibhulonze[/m]
	[m1]青铜[/m]

IsiTswana
茨瓦纳语
	[m1]IsiTswana[/m]
	[m1]茨瓦纳语[/m]

Ngolimi lwezandla
手語
	[m1]Ngolimi lwezandla[/m]
	[m1]手語[/m]

IsiSuthu
塞索托语
	[m1]IsiSuthu[/m]
	[m1]塞索托语[/m]

Rotterdam
鹿特丹
	[m1]Rotterdam[/m]
	[m1]鹿特丹[/m]

Mošovce
莫绍夫采
	[m1]Mošovce[/m]
	[m1]莫绍夫采[/m]

Shakira
夏奇拉
	[m1]Shakira[/m]
	[m1]夏奇拉[/m]

IGoli
约翰内斯堡
	[m1]IGoli[/m]
	[m1]约翰内斯堡[/m]

Isonto
教会
	[m1]Isonto[/m]
	[m1]教会[/m]

Imitholoji lamaGreki
希腊神话
	[m1]Imitholoji lamaGreki[/m]
	[m1]希腊神话[/m]

I-eliki
駝鹿
	[m1]I-eliki[/m]
	[m1]駝鹿[/m]

Rihanna
蕾哈娜
	[m1]Rihanna[/m]
	[m1]蕾哈娜[/m]

Umoya ongcwele
聖靈
	[m1]Umoya ongcwele[/m]
	[m1]聖靈[/m]

Internet Movie Database
互联网电影数据库
	[m1]Internet Movie Database[/m]
	[m1]互联网电影数据库[/m]

Arara
阿拉拉
	[m1]Arara[/m]
	[m1]阿拉拉[/m]

IBloemfontein
布隆方丹
	[m1]IBloemfontein[/m]
	[m1]布隆方丹[/m]

Inyamazane yase-Athiki
驯鹿
	[m1]Inyamazane yase-Athiki[/m]
	[m1]驯鹿[/m]

Radio Studio 54 Network
第54演播室電台聯播網
	[m1]Radio Studio 54 Network[/m]
	[m1]第54演播室電台聯播網[/m]

Porto Alegre
阿雷格里港
	[m1]Porto Alegre[/m]
	[m1]阿雷格里港[/m]

Inkalankala
螃蟹
	[m1]Inkalankala[/m]
	[m1]螃蟹[/m]

God Save the Queen
天佑吾王
	[m1]God Save the Queen[/m]
	[m1]天佑吾王[/m]

Iwalerosi
海象
	[m1]Iwalerosi[/m]
	[m1]海象[/m]

Demi Lovato
黛咪·洛瓦特
	[m1]Demi Lovato[/m]
	[m1]黛咪·洛瓦特[/m]

Ibhayisikobho
電影院
	[m1]Ibhayisikobho[/m]
	[m1]電影院[/m]

Castel Goffredo
卡斯泰尔戈夫雷多
	[m1]Castel Goffredo[/m]
	[m1]卡斯泰尔戈夫雷多[/m]

The Star-Spangled Banner
星条旗 (美国国歌)
	[m1]The Star-Spangled Banner[/m]
	[m1]星条旗 (美国国歌)[/m]

The Doors
門戶樂團
	[m1]The Doors[/m]
	[m1]門戶樂團[/m]

John Cale
约翰·凯尔
	[m1]John Cale[/m]
	[m1]约翰·凯尔[/m]

Nadine Gordimer
内丁·戈迪默
	[m1]Nadine Gordimer[/m]
	[m1]内丁·戈迪默[/m]

Hans Holbein the Younger
小汉斯·霍尔拜因
	[m1]Hans Holbein the Younger[/m]
	[m1]小汉斯·霍尔拜因[/m]

Isifo segciwane le-Ebola
埃博拉出血热
	[m1]Isifo segciwane le-Ebola[/m]
	[m1]埃博拉出血热[/m]

Jacob Zuma
雅各布·祖玛
	[m1]Jacob Zuma[/m]
	[m1]雅各布·祖玛[/m]

Alla Pugatshova
阿拉·普加乔娃
	[m1]Alla Pugatshova[/m]
	[m1]阿拉·普加乔娃[/m]

KwaZulu-Natal
夸祖魯-納塔爾省
	[m1]KwaZulu-Natal[/m]
	[m1]夸祖魯-納塔爾省[/m]

African National Congress
非洲人国民大会
	[m1]African National Congress[/m]
	[m1]非洲人国民大会[/m]

Selena Gomez
賽琳娜·戈梅茲
	[m1]Selena Gomez[/m]
	[m1]賽琳娜·戈梅茲[/m]

Amaqanda
蛋
	[m1]Amaqanda[/m]
	[m1]蛋[/m]

Thabo Mbeki
塔博·姆贝基
	[m1]Thabo Mbeki[/m]
	[m1]塔博·姆贝基[/m]

IHolandi
荷蘭 (地區)
	[m1]IHolandi[/m]
	[m1]荷蘭 (地區)[/m]

2001: A Space Odyssey
2001太空漫遊 (電影)
	[m1]2001: A Space Odyssey[/m]
	[m1]2001太空漫遊 (電影)[/m]

The Velvet Underground
地下絲絨
	[m1]The Velvet Underground[/m]
	[m1]地下絲絨[/m]

Marin County
马林县 (加利福尼亚州)
	[m1]Marin County[/m]
	[m1]马林县 (加利福尼亚州)[/m]

Liya Kebede
莉雅·琦比德
	[m1]Liya Kebede[/m]
	[m1]莉雅·琦比德[/m]

Ibhayi
伊莉莎白港
	[m1]Ibhayi[/m]
	[m1]伊莉莎白港[/m]

IKipi laseNtshonalanga
西開普省
	[m1]IKipi laseNtshonalanga[/m]
	[m1]西開普省[/m]

Isayiklopsi
独眼巨人
	[m1]Isayiklopsi[/m]
	[m1]独眼巨人[/m]

The Last Supper
最后的晚餐 (达芬奇)
	[m1]The Last Supper[/m]
	[m1]最后的晚餐 (达芬奇)[/m]

AmaZulu
祖魯族
	[m1]AmaZulu[/m]
	[m1]祖魯族[/m]

KwaXhosa
東開普省
	[m1]KwaXhosa[/m]
	[m1]東開普省[/m]

Brighton
布赖顿
	[m1]Brighton[/m]
	[m1]布赖顿[/m]

Mpumalanga
普馬蘭加省
	[m1]Mpumalanga[/m]
	[m1]普馬蘭加省[/m]

IKipi laseNyakatho
北開普省
	[m1]IKipi laseNyakatho[/m]
	[m1]北開普省[/m]

IGauteng
豪登省
	[m1]IGauteng[/m]
	[m1]豪登省[/m]

Limpopo
林波波省
	[m1]Limpopo[/m]
	[m1]林波波省[/m]

Frederik Willem de Klerk
弗雷德里克·威廉·戴克拉克
	[m1]Frederik Willem de Klerk[/m]
	[m1]弗雷德里克·威廉·戴克拉克[/m]

Kgalema Motlanthe
卡莱马·莫特兰蒂
	[m1]Kgalema Motlanthe[/m]
	[m1]卡莱马·莫特兰蒂[/m]

Joan Miró
胡安·米羅
	[m1]Joan Miró[/m]
	[m1]胡安·米羅[/m]

Henri Rousseau
亨利·盧梭
	[m1]Henri Rousseau[/m]
	[m1]亨利·盧梭[/m]

IFleyistata
自由邦省
	[m1]IFleyistata[/m]
	[m1]自由邦省[/m]

T.A.T.u.
T.A.T.u.
	[m1]T.A.T.u.[/m]
	[m1]T.A.T.u.[/m]

Nyakatho-Ntshonalanga
西北省 (南非)
	[m1]Nyakatho-Ntshonalanga[/m]
	[m1]西北省 (南非)[/m]

Caselle Landi
卡塞莱兰迪
	[m1]Caselle Landi[/m]
	[m1]卡塞莱兰迪[/m]

University of London
倫敦大學
	[m1]University of London[/m]
	[m1]倫敦大學[/m]

Syngman Rhee
李承晚
	[m1]Syngman Rhee[/m]
	[m1]李承晚[/m]

David (Michelangelo)
大衛像
	[m1]David (Michelangelo)[/m]
	[m1]大衛像[/m]

Boris Johnson
鲍里斯·约翰逊
	[m1]Boris Johnson[/m]
	[m1]鲍里斯·约翰逊[/m]

Ostankino Tower
奧斯坦金諾電視塔
	[m1]Ostankino Tower[/m]
	[m1]奧斯坦金諾電視塔[/m]

IRandi
南非兰特
	[m1]IRandi[/m]
	[m1]南非兰特[/m]

Pietermaritzburg
彼得马里茨堡
	[m1]Pietermaritzburg[/m]
	[m1]彼得马里茨堡[/m]

Chang Myon
张勉
	[m1]Chang Myon[/m]
	[m1]张勉[/m]

Lou Reed
卢·里德
	[m1]Lou Reed[/m]
	[m1]卢·里德[/m]

Plazas de soberanía
西属主权地
	[m1]Plazas de soberanía[/m]
	[m1]西属主权地[/m]

Izifundazwe zaseNingizimu Afrika
南非行政区划
	[m1]Izifundazwe zaseNingizimu Afrika[/m]
	[m1]南非行政区划[/m]

Yun Bo-seon
尹潽善
	[m1]Yun Bo-seon[/m]
	[m1]尹潽善[/m]

Umbuso waseNingizimu Afrika
南非聯邦
	[m1]Umbuso waseNingizimu Afrika[/m]
	[m1]南非聯邦[/m]

Banovci (Nijemci)
巴諾夫齊
	[m1]Banovci (Nijemci)[/m]
	[m1]巴諾夫齊[/m]

Oscar Pistorius
奧斯卡·皮斯托利斯
	[m1]Oscar Pistorius[/m]
	[m1]奧斯卡·皮斯托利斯[/m]

Freshlyground
清新土地
	[m1]Freshlyground[/m]
	[m1]清新土地[/m]

IMito
水戶市
	[m1]IMito[/m]
	[m1]水戶市[/m]

SliTaz
Slitaz
	[m1]SliTaz[/m]
	[m1]Slitaz[/m]

University La Sapienza
罗马大学
	[m1]University La Sapienza[/m]
	[m1]罗马大学[/m]

Bhisho
比绍 (南非)
	[m1]Bhisho[/m]
	[m1]比绍 (南非)[/m]

Steve Biko
史蒂夫·比科
	[m1]Steve Biko[/m]
	[m1]史蒂夫·比科[/m]

The Vitruvian Man
维特鲁威人
	[m1]The Vitruvian Man[/m]
	[m1]维特鲁威人[/m]

Soweto
索韦托
	[m1]Soweto[/m]
	[m1]索韦托[/m]

Alexa Internet
Alexa Internet
	[m1]Alexa Internet[/m]
	[m1]Alexa Internet[/m]

Nkosi Sikelel' iAfrika
南非國歌
	[m1]Nkosi Sikelel' iAfrika[/m]
	[m1]南非國歌[/m]

Ingelosi
天使
	[m1]Ingelosi[/m]
	[m1]天使[/m]

Pietà (Michelangelo)
哀悼基督 (米开朗琪罗)
	[m1]Pietà (Michelangelo)[/m]
	[m1]哀悼基督 (米开朗琪罗)[/m]

OpenSolaris
OpenSolaris
	[m1]OpenSolaris[/m]
	[m1]OpenSolaris[/m]

Impalampala
黑马羚
	[m1]Impalampala[/m]
	[m1]黑马羚[/m]

Trevor Jones
崔佛·瓊斯
	[m1]Trevor Jones[/m]
	[m1]崔佛·瓊斯[/m]

Umongameli waseNingizimu Afrika
南非总统
	[m1]Umongameli waseNingizimu Afrika[/m]
	[m1]南非总统[/m]

Marjorie Estiano
Marjorie Estiano
	[m1]Marjorie Estiano[/m]
	[m1]Marjorie Estiano[/m]

Jan van Riebeeck
扬·范·里贝克
	[m1]Jan van Riebeeck[/m]
	[m1]扬·范·里贝克[/m]

Ibhola lezinyawo
足球 (消歧義)
	[m1]Ibhola lezinyawo[/m]
	[m1]足球 (消歧義)[/m]

Maurice Sendak
莫里斯·桑達克
	[m1]Maurice Sendak[/m]
	[m1]莫里斯·桑達克[/m]

Teamgeist
团队之星
	[m1]Teamgeist[/m]
	[m1]团队之星[/m]

James Deen
詹姆斯·迪恩
	[m1]James Deen[/m]
	[m1]詹姆斯·迪恩[/m]

Cetshwayo
塞奇瓦约
	[m1]Cetshwayo[/m]
	[m1]塞奇瓦约[/m]

AmaZulu F.C.
阿玛祖鲁足球俱乐部
	[m1]AmaZulu F.C.[/m]
	[m1]阿玛祖鲁足球俱乐部[/m]

Sara Takanashi
高梨沙羅
	[m1]Sara Takanashi[/m]
	[m1]高梨沙羅[/m]

Heo Jeong
许政
	[m1]Heo Jeong[/m]
	[m1]许政[/m]

Dingane
丁岡
	[m1]Dingane[/m]
	[m1]丁岡[/m]

Paramore
帕拉莫尔
	[m1]Paramore[/m]
	[m1]帕拉莫尔[/m]

Izinkundla
體育場
	[m1]Izinkundla[/m]
	[m1]體育場[/m]

Himno Nacional de Chile
智利國歌
	[m1]Himno Nacional de Chile[/m]
	[m1]智利國歌[/m]

IQuakenbrück
库阿肯布吕克
	[m1]IQuakenbrück[/m]
	[m1]库阿肯布吕克[/m]

Inkandla
恩坎德拉
	[m1]Inkandla[/m]
	[m1]恩坎德拉[/m]

Ron Jeremy
罗恩·杰里米
	[m1]Ron Jeremy[/m]
	[m1]罗恩·杰里米[/m]

Vereeniging
弗里尼欣
	[m1]Vereeniging[/m]
	[m1]弗里尼欣[/m]

University of the Witwatersrand
金山大學
	[m1]University of the Witwatersrand[/m]
	[m1]金山大學[/m]

Indluzele
狷羚
	[m1]Indluzele[/m]
	[m1]狷羚[/m]

Igogo
山羚
	[m1]Igogo[/m]
	[m1]山羚[/m]

Isaga wesizwe
国家格言列表
	[m1]Isaga wesizwe[/m]
	[m1]国家格言列表[/m]

Mpande
姆潘德
	[m1]Mpande[/m]
	[m1]姆潘德[/m]

Jonava
約納瓦
	[m1]Jonava[/m]
	[m1]約納瓦[/m]

Inxala
短角羚
	[m1]Inxala[/m]
	[m1]短角羚[/m]

Isi-Arabhu
阿拉伯语国家和地区列表
	[m1]Isi-Arabhu[/m]
	[m1]阿拉伯语国家和地区列表[/m]

Abantu abansundu
黑人
	[m1]Abantu abansundu[/m]
	[m1]黑人[/m]

Dinizulu
迪尼祖魯·卡塞奇瓦約
	[m1]Dinizulu[/m]
	[m1]迪尼祖魯·卡塞奇瓦約[/m]

Pornhub
Pornhub
	[m1]Pornhub[/m]
	[m1]Pornhub[/m]

Tiburon
蒂伯龙 (加利福尼亚州)
	[m1]Tiburon[/m]
	[m1]蒂伯龙 (加利福尼亚州)[/m]

Gcuwa, kwaXhosa
巴特沃斯
	[m1]Gcuwa, kwaXhosa[/m]
	[m1]巴特沃斯[/m]

Ermelo, Mpumalanga
埃爾默洛 (普馬蘭加省)
	[m1]Ermelo, Mpumalanga[/m]
	[m1]埃爾默洛 (普馬蘭加省)[/m]

Internet Adult Film Database
IAFD
	[m1]Internet Adult Film Database[/m]
	[m1]IAFD[/m]

Isifunda weLondon
倫敦郡
	[m1]Isifunda weLondon[/m]
	[m1]倫敦郡[/m]

University of Sussex
萨塞克斯大学
	[m1]University of Sussex[/m]
	[m1]萨塞克斯大学[/m]

The Sleeping Gypsy
沉睡的吉普赛人
	[m1]The Sleeping Gypsy[/m]
	[m1]沉睡的吉普赛人[/m]

Agnes Monica
杨诗曼
	[m1]Agnes Monica[/m]
	[m1]杨诗曼[/m]

Rhomani
古罗马
	[m1]Rhomani[/m]
	[m1]古罗马[/m]

IBaria
巴地市
	[m1]IBaria[/m]
	[m1]巴地市[/m]

Usuku wenkululeko
自由日 (南非)
	[m1]Usuku wenkululeko[/m]
	[m1]自由日 (南非)[/m]

Idutywa
杜蒂瓦
	[m1]Idutywa[/m]
	[m1]杜蒂瓦[/m]

XVideos
XVideos
	[m1]XVideos[/m]
	[m1]XVideos[/m]

IGibhithe
埃及
	[m1]IGibhithe[/m]
	[m1]埃及[/m]

IKhanada
加拿大
	[m1]IKhanada[/m]
	[m1]加拿大[/m]

Izulu
天國
	[m1]Izulu[/m]
	[m1]天國[/m]

Sung Jae-gi
成在基
	[m1]Sung Jae-gi[/m]
	[m1]成在基[/m]

AbeLungu
高加索人種
	[m1]AbeLungu[/m]
	[m1]高加索人種[/m]

The Prodigy
超凡樂團
	[m1]The Prodigy[/m]
	[m1]超凡樂團[/m]

Trojany
特洛疆尼
	[m1]Trojany[/m]
	[m1]特洛疆尼[/m]

